{
 "name":"basicShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647726535797119, "y":6.072896480560303, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213928699493408, "y":6.059394359588623, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150960922241, "y":4.954960823059082, "heading":-0.2920634660400134, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0700286626815796, "y":5.3231048583984375, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.080856442451477, "y":4.5435051918029785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.647726535797119 m", "val":3.647726535797119}, "y":{"exp":"6.072896480560303 m", "val":6.072896480560303}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213928699493408 m", "val":3.213928699493408}, "y":{"exp":"6.059394359588623 m", "val":6.059394359588623}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150960922241 m", "val":2.131150960922241}, "y":{"exp":"4.954960823059082 m", "val":4.954960823059082}, "heading":{"exp":"-0.2920634660400134 rad", "val":-0.2920634660400134}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0700286626815796 m", "val":1.0700286626815796}, "y":{"exp":"5.3231048583984375 m", "val":5.3231048583984375}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.080856442451477 m", "val":1.080856442451477}, "y":{"exp":"4.5435051918029785 m", "val":4.5435051918029785}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":6.1,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37044,1.02854,1.66778,2.25816],
  "samples":[
    {"t":0.0, "x":3.64773, "y":6.0729, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90866, "ay":3.07803, "alpha":-4.85678, "fx":[-104.36748,-117.33164,-114.46184,-84.38355], "fy":[56.32053,17.16731,30.62063,83.25795]},
    {"t":0.03704, "x":3.64299, "y":6.07501, "heading":-3.14159, "vx":-0.25592, "vy":0.11402, "omega":-0.17991, "ax":-7.1851, "ay":2.55251, "alpha":-4.10515, "fx":[-107.99241,-117.75833,-116.37483,-95.24667], "fy":[48.9507,13.73585,22.17214,70.51804]},
    {"t":0.07409, "x":3.62858, "y":6.08098, "heading":3.13493, "vx":-0.52209, "vy":0.20858, "omega":-0.33199, "ax":-7.49983, "ay":1.74835, "alpha":-2.93762, "fx":[-112.70055,-118.20337,-117.85327,-107.77303], "fy":[36.71082,8.66847,11.85387,49.19229]},
    {"t":0.11113, "x":3.60409, "y":6.08991, "heading":3.12263, "vx":-0.79991, "vy":0.27334, "omega":-0.44081, "ax":-7.75525, "ay":0.46183, "alpha":-1.18213, "fx":[-117.71062,-118.46165,-118.42594,-117.48019], "fy":[13.32736,0.07828,-0.24389,14.95087]},
    {"t":0.14818, "x":3.56914, "y":6.10035, "heading":3.1063, "vx":-1.0872, "vy":0.29045, "omega":-0.4846, "ax":-7.59819, "ay":-1.56646, "alpha":1.45327, "fx":[-113.11088,-117.07716,-117.57404,-114.75584], "fy":[-34.86665,-17.30343,-13.98743,-29.19627]},
    {"t":0.18522, "x":3.52365, "y":6.11004, "heading":3.08835, "vx":-1.36867, "vy":0.23242, "omega":-0.43076, "ax":-6.22777, "ay":-4.20444, "alpha":5.27468, "fx":[-65.89537,-101.29322,-114.7043,-97.20432], "fy":[-98.28296,-60.72135,-29.26706,-67.66187]},
    {"t":0.22226, "x":3.46868, "y":6.11576, "heading":3.07239, "vx":-1.59937, "vy":0.07667, "omega":-0.23537, "ax":-3.17355, "ay":-6.13791, "alpha":10.41171, "fx":[-6.14779,-2.56109,-108.99768,-75.47385], "fy":[-118.2641,-117.9129,-46.12615,-91.32437]},
    {"t":0.25931, "x":3.40725, "y":6.11439, "heading":3.06367, "vx":-1.71693, "vy":-0.1507, "omega":0.15032, "ax":-0.96157, "ay":-6.19751, "alpha":14.72019, "fx":[25.93351,72.06808,-99.581,-56.95367], "fy":[-115.63228,-93.75747,-63.93413,-103.93166]},
    {"t":0.29635, "x":3.34299, "y":6.10456, "heading":3.06924, "vx":-1.75255, "vy":-0.38028, "omega":0.69562, "ax":0.09951, "ay":-6.18368, "alpha":15.16773, "fx":[42.73968,92.19589,-86.42118,-42.45716], "fy":[-110.58133,-74.31398,-80.83735,-110.68089]},
    {"t":0.3334, "x":3.27814, "y":6.08623, "heading":3.09501, "vx":-1.74886, "vy":-0.60935, "omega":1.25749, "ax":0.84251, "ay":-6.20797, "alpha":14.61625, "fx":[53.36768,100.23905,-71.50684,-30.81442], "fy":[-105.89613,-63.189,-94.31128,-114.49544]},
    {"t":0.37044, "x":3.21393, "y":6.05939, "heading":3.14159, "vx":-1.71765, "vy":-0.83932, "omega":1.79894, "ax":1.3841, "ay":-6.48585, "alpha":12.54433, "fx":[56.77651,97.5472,-49.75081,-20.31991], "fy":[-103.99721,-66.98505,-107.12108,-116.70422]},
    {"t":0.39038, "x":3.17995, "y":6.04137, "heading":-3.10572, "vx":-1.69005, "vy":-0.96866, "omega":2.0491, "ax":1.41149, "ay":-6.45271, "alpha":12.74605, "fx":[58.18306,97.97258,-51.28032,-18.95523], "fy":[-103.19785,-66.29534,-106.37756,-116.91903]},
    {"t":0.41032, "x":3.14653, "y":6.02077, "heading":-3.06485, "vx":-1.6619, "vy":-1.09734, "omega":2.30329, "ax":1.44632, "ay":-6.41593, "alpha":12.95338, "fx":[59.78035,98.43418,-52.77674,-17.39736], "fy":[-102.25841,-65.52652,-105.62201,-117.14447]},
    {"t":0.43027, "x":3.11367, "y":5.99761, "heading":-3.01892, "vx":-1.63306, "vy":-1.22529, "omega":2.56161, "ax":1.48953, "ay":-6.37631, "alpha":13.15515, "fx":[61.56459,98.90883,-54.16619,-15.63652], "fy":[-101.16738,-64.70565,-104.89287,-117.37355]},
    {"t":0.45021, "x":3.0814, "y":5.9719, "heading":-2.96784, "vx":-1.60336, "vy":-1.35245, "omega":2.82395, "ax":1.54175, "ay":-6.33474, "alpha":13.33872, "fx":[63.5303,99.36592,-55.38342,-13.6635], "fy":[-99.91202,-63.87099,-104.22845,-117.59746]},
    {"t":0.47015, "x":3.04973, "y":5.94367, "heading":-2.91152, "vx":-1.57261, "vy":-1.47878, "omega":3.08995, "ax":1.60316, "ay":-6.29227, "alpha":13.49014, "fx":[65.66973,99.7644,-56.37526,-11.47099], "fy":[-98.47853,-63.07662,-103.66327,-117.80523]},
    {"t":0.49009, "x":3.01869, "y":5.91293, "heading":-2.8499, "vx":-1.54064, "vy":-1.60426, "omega":3.35898, "ax":1.67335, "ay":-6.25013, "alpha":13.59418, "fx":[67.97234,100.04772,-57.10399,-9.05545], "fy":[-96.85221,-62.39915,-103.22393,-117.98351]},
    {"t":0.51004, "x":2.9883, "y":5.8797, "heading":-2.78291, "vx":-1.50727, "vy":-1.7289, "omega":3.63008, "ax":1.75101, "ay":-6.20983, "alpha":13.63432, "fx":[70.42424,100.1349,-57.55152,-6.41989], "fy":[-95.01742,-61.94741,-102.92423,-118.11632]},
    {"t":0.52998, "x":2.95859, "y":5.84398, "heading":-2.71052, "vx":-1.47235, "vy":-1.85274, "omega":3.90198, "ax":1.83347, "ay":-6.17325, "alpha":13.59267, "fx":[73.00791,99.90373,-57.72594,-3.57845], "fy":[-92.95701,-61.87715,-102.75919,-118.18516]},
    {"t":0.54992, "x":2.92959, "y":5.80581, "heading":-2.63271, "vx":-1.43579, "vy":-1.97585, "omega":4.17304, "ax":1.91581, "ay":-6.14287, "alpha":13.45, "fx":[75.70215,99.15582,-57.67439,-0.56439], "fy":[-90.65031,-62.41408,-102.69577,-118.16932]},
    {"t":0.56986, "x":2.90134, "y":5.76518, "heading":-2.54949, "vx":-1.39758, "vy":-2.09835, "omega":4.44127, "ax":1.98878, "ay":-6.12203, "alpha":13.18609, "fx":[78.48312,97.5352,-57.51096,2.55362], "fy":[-88.06707,-63.8923,-102.65504,-118.04665]},
    {"t":0.58981, "x":2.87387, "y":5.72212, "heading":-2.46092, "vx":-1.35792, "vy":-2.22044, "omega":4.70423, "ax":2.03339, "ay":-6.11514, "alpha":12.78161, "fx":[81.3277,94.29989,-57.4842,5.63307], "fy":[-85.14945,-66.82823,-102.46861,-117.79486]},
    {"t":0.60975, "x":2.84719, "y":5.67662, "heading":-2.36711, "vx":-1.31737, "vy":-2.34239, "omega":4.95912, "ax":2.00156, "ay":-6.12761, "alpha":12.22421, "fx":[84.22517,87.43386,-58.16678,8.34687], "fy":[-81.75139,-72.10983,-101.74642,-117.39261]},
    {"t":0.62969, "x":2.82132, "y":5.62869, "heading":-2.26821, "vx":-1.27745, "vy":-2.46458, "omega":5.2029, "ax":1.6861, "ay":-6.16288, "alpha":11.54945, "fx":[87.22837,66.77092,-61.12176,9.75904], "fy":[-77.36982,-81.62915,-99.3399,-116.80864]},
    {"t":0.64963, "x":2.79618, "y":5.57832, "heading":-2.16445, "vx":-1.24383, "vy":-2.58749, "omega":5.43322, "ax":-1.01176, "ay":-4.31606, "alpha":18.84754, "fx":[90.85625,-85.85511,-72.21959,5.63055], "fy":[-68.9289,11.70814,-89.75967,-115.74742]},
    {"t":0.66957, "x":2.77117, "y":5.52586, "heading":-2.0561, "vx":-1.26401, "vy":-2.67356, "omega":5.80909, "ax":-4.97209, "ay":1.47899, "alpha":15.08107, "fx":[-30.54663,-81.18007,-109.69406,-81.24097], "fy":[87.61524,72.35593,-5.90981,-64.03232]},
    {"t":0.68952, "x":2.74497, "y":5.47284, "heading":-1.94026, "vx":-1.36316, "vy":-2.64406, "omega":6.10984, "ax":-3.87814, "ay":6.25275, "alpha":-4.31523, "fx":[-84.1072,-66.40006,-29.91349,-55.64991], "fy":[77.89544,91.16832,110.52652,101.02774]},
    {"t":0.70946, "x":2.71702, "y":5.42135, "heading":-1.81841, "vx":-1.4405, "vy":-2.51937, "omega":6.02378, "ax":-3.21613, "ay":6.57098, "alpha":-5.91882, "fx":[-89.70704,-47.60967,-7.31413,-51.14182], "fy":[74.14568,104.15302,116.41175,105.27907]},
    {"t":0.7294, "x":2.68765, "y":5.37242, "heading":-1.69828, "vx":-1.50464, "vy":-2.38833, "omega":5.90575, "ax":-2.80878, "ay":6.68461, "alpha":-6.7784, "fx":[-92.76807,-24.59225,-1.2165,-52.39961], "fy":[71.31039,112.90911,117.39551,105.29146]},
    {"t":0.74934, "x":2.65709, "y":5.32612, "heading":-1.58051, "vx":-1.56065, "vy":-2.25502, "omega":5.77057, "ax":-2.52339, "ay":6.69335, "alpha":-7.73383, "fx":[-94.6832,-3.08677,-0.5209,-55.31295], "fy":[69.26917,116.29503,117.77155,104.1026]},
    {"t":0.76929, "x":2.62546, "y":5.28248, "heading":-1.46543, "vx":-1.61097, "vy":-2.12154, "omega":5.61634, "ax":-2.35484, "ay":6.64625, "alpha":-8.64554, "fx":[-95.74161,13.36427,-2.16055,-58.80607], "fy":[68.09646,116.15217,117.96742,102.35515]},
    {"t":0.78923, "x":2.59287, "y":5.24149, "heading":-1.35343, "vx":-1.65793, "vy":-1.989, "omega":5.44393, "ax":-2.28138, "ay":6.58719, "alpha":-9.3278, "fx":[-95.99269,24.52328,-4.94497,-62.45805], "fy":[67.91804,114.7456,118.02147,100.29092]},
    {"t":0.80917, "x":2.55935, "y":5.20314, "heading":-1.24486, "vx":-1.70343, "vy":-1.85764, "omega":5.25791, "ax":-2.27046, "ay":6.54108, "alpha":-9.71606, "fx":[-95.37283,31.55664,-8.31799,-66.07346], "fy":[68.88682,113.32157,117.92705,98.03381]},
    {"t":0.82911, "x":2.52493, "y":5.16739, "heading":-1.14001, "vx":-1.74871, "vy":-1.72719, "omega":5.06415, "ax":-2.29279, "ay":6.51879, "alpha":-9.82154, "fx":[-93.72622,35.69694,-11.98402,-69.5539], "fy":[71.16291,112.30846,117.68034,95.66095]},
    {"t":0.84905, "x":2.4896, "y":5.13424, "heading":-1.03902, "vx":-1.79443, "vy":-1.59719, "omega":4.86829, "ax":-2.32536, "ay":6.52441, "alpha":-9.68488, "fx":[-90.79581,37.86889,-15.77292,-72.84967], "fy":[74.88574,111.75756,117.28505,93.22595]},
    {"t":0.869, "x":2.45335, "y":5.10369, "heading":-0.94193, "vx":-1.8408, "vy":-1.46708, "omega":4.67515, "ax":-2.34973, "ay":6.55858, "alpha":-9.36013, "fx":[-86.21219,38.69942,-19.58262,-75.93748], "fy":[80.12132,111.59408,116.75031,90.76857]},
    {"t":0.88894, "x":2.41618, "y":5.07574, "heading":-0.8487, "vx":-1.88766, "vy":-1.33629, "omega":4.48849, "ax":-2.35037, "ay":6.61874, "alpha":-8.91647, "fx":[-79.51325,38.60123,-23.35116,-78.80849], "fy":[86.76811,111.72041,116.08804,88.31996]},
    {"t":0.90888, "x":2.37806, "y":5.0504, "heading":-0.75919, "vx":-1.93453, "vy":-1.2043, "omega":4.31067, "ax":-2.3148, "ay":6.69753, "alpha":-8.44566, "fx":[-70.24947,37.84474,-27.04113,-81.46088], "fy":[94.42458,112.05049,115.31108,85.90659]},
    {"t":0.92882, "x":2.33903, "y":5.02772, "heading":-0.67323, "vx":-1.9807, "vy":-1.07073, "omega":4.14224, "ax":-2.23663, "ay":6.7813, "alpha":-8.06205, "fx":[-58.23142,36.60826,-30.62978,-83.89526], "fy":[102.2891,112.51696,114.43233,83.55327]},
    {"t":0.94877, "x":2.29908, "y":5.00771, "heading":-0.59062, "vx":-2.0253, "vy":-0.9355, "omega":3.98147, "ax":-2.12038, "ay":6.85169, "alpha":-7.87986, "fx":[-43.86985,35.0122,-34.10222,-86.11203], "fy":[109.25784,113.06898,113.46459,81.2855]},
    {"t":0.96871, "x":2.25827, "y":4.99042, "heading":-0.51122, "vx":-2.06759, "vy":-0.79886, "omega":3.82433, "ax":-1.98355, "ay":6.8924, "alpha":-7.96656, "fx":[-28.32892,33.14295,-37.44628,-88.11064], "fy":[114.33582,113.66765,112.42117,79.1304]},
    {"t":0.98865, "x":2.21664, "y":4.97586, "heading":-0.43495, "vx":-2.10714, "vy":-0.66141, "omega":3.66546, "ax":-1.8507, "ay":6.89714, "alpha":-8.30683, "fx":[-13.18564,31.06912,-40.64931,-89.88994], "fy":[117.12816,114.28206,111.31672,77.11636]},
    {"t":1.00859, "x":2.17425, "y":4.96404, "heading":-0.36186, "vx":-2.14405, "vy":-0.52387, "omega":3.4998, "ax":-1.74243, "ay":6.87142, "alpha":-8.81596, "fx":[0.22982,28.85109,-43.69695,-91.44935], "fy":[117.95111,114.88711,110.16787,75.27155]},
    {"t":1.02854, "x":2.13115, "y":4.95496, "heading":-0.29206, "vx":-2.1788, "vy":-0.38683, "omega":3.32399, "ax":-1.68605, "ay":6.90351, "alpha":-8.94236, "fx":[8.29705,24.85058,-45.54352,-90.23762], "fy":[117.98616,115.91126,109.48521,76.84828]},
    {"t":1.0605, "x":2.06065, "y":4.94612, "heading":-0.18582, "vx":-2.23269, "vy":-0.16618, "omega":3.03817, "ax":-1.42753, "ay":6.79768, "alpha":-10.29038, "fx":[28.80428,24.54668,-48.43668,-91.81075], "fy":[114.70023,115.96499,108.2189,74.9048]},
    {"t":1.09246, "x":1.98856, "y":4.94428, "heading":-0.08872, "vx":-2.27831, "vy":0.05108, "omega":2.70927, "ax":-1.198, "ay":6.66221, "alpha":-11.65947, "fx":[45.82217,24.81234,-50.65773,-92.90174], "fy":[109.0091,115.89296,107.17392,73.46646]},
    {"t":1.12442, "x":1.91513, "y":4.94932, "heading":-0.00212, "vx":-2.3166, "vy":0.26402, "omega":2.33661, "ax":-0.9712, "ay":6.51227, "alpha":-12.94149, "fx":[60.24698,26.11702,-52.00006,-93.48317], "fy":[101.7286,115.58433,106.4973,72.60532]},
    {"t":1.15638, "x":1.84059, "y":4.96108, "heading":0.07256, "vx":-2.34765, "vy":0.47217, "omega":1.92298, "ax":-0.70781, "ay":6.34498, "alpha":-14.13715, "fx":[73.44519,29.10536,-52.13589,-93.50082], "fy":[92.61678,114.83781,106.38579,72.39185]},
    {"t":1.18835, "x":1.76519, "y":4.97942, "heading":0.13402, "vx":-2.37027, "vy":0.67496, "omega":1.47112, "ax":-0.36069, "ay":6.14039, "alpha":-15.28062, "fx":[86.5292,34.74813,-50.44692,-92.7865], "fy":[80.47362,113.21413,107.12957,72.96106]},
    {"t":1.22031, "x":1.68925, "y":5.00413, "heading":0.18104, "vx":-2.3818, "vy":0.87122, "omega":0.98273, "ax":0.13524, "ay":5.86521, "alpha":-16.30751, "fx":[99.71642,44.6174,-45.50389,-90.59788], "fy":[63.32145,109.63395,109.2113,74.86066]},
    {"t":1.25227, "x":1.61319, "y":5.03497, "heading":0.21245, "vx":-2.37747, "vy":1.05869, "omega":0.4615, "ax":1.00988, "ay":5.54846, "alpha":-16.28752, "fx":[111.37661,61.16792,-33.04409,-78.02684], "fy":[39.23423,101.22932,113.40063,83.88214]},
    {"t":1.28423, "x":1.53772, "y":5.07164, "heading":0.2272, "vx":-2.3452, "vy":1.23603, "omega":-0.05908, "ax":5.12191, "ay":2.48116, "alpha":-15.74321, "fx":[117.70333,86.51783,6.23883,101.32138], "fy":[9.31978,80.46062,117.47445,-56.22141]},
    {"t":1.31619, "x":1.46538, "y":5.11241, "heading":0.22531, "vx":-2.18149, "vy":1.31533, "omega":-0.56226, "ax":7.14026, "ay":-0.09657, "alpha":-8.06071, "fx":[116.08498,112.7882,107.74244,98.02719], "fy":[-21.70915,34.83401,45.97355,-64.97678]},
    {"t":1.34816, "x":1.3993, "y":5.1544, "heading":0.20734, "vx":-1.95327, "vy":1.31224, "omega":-0.8199, "ax":7.07543, "ay":-2.98617, "alpha":-2.87426, "fx":[108.08593,115.49794,109.96368,97.1486], "fy":[-47.72518,-24.5815,-42.45191,-67.01609]},
    {"t":1.38012, "x":1.34048, "y":5.19482, "heading":0.18114, "vx":-1.72713, "vy":1.2168, "omega":-0.91177, "ax":6.42879, "ay":-4.35908, "alpha":-0.24516, "fx":[97.91467,98.91872,97.76552,96.73482], "fy":[-66.24514,-64.7231,-66.43639,-67.94165]},
    {"t":1.41208, "x":1.28857, "y":5.23149, "heading":0.152, "vx":-1.52165, "vy":1.07747, "omega":-0.9196, "ax":5.87625, "ay":-5.06447, "alpha":1.41779, "fx":[88.46067,82.09744,90.6631,96.47825], "fy":[-78.51527,-85.20333,-76.07245,-68.49402]},
    {"t":1.44404, "x":1.24293, "y":5.26334, "heading":0.1226, "vx":-1.33383, "vy":0.9156, "omega":-0.87429, "ax":5.46225, "ay":-5.4651, "alpha":2.48282, "fx":[80.66926,69.45699,86.08669,96.28541], "fy":[-86.57013,-95.88103,-81.33385,-68.88685]},
    {"t":1.476, "x":1.20309, "y":5.28981, "heading":0.09466, "vx":-1.15925, "vy":0.74093, "omega":-0.79493, "ax":5.15313, "ay":-5.7152, "alpha":3.20233, "fx":[74.52355,60.21951,82.81661,96.12245], "fy":[-91.96708,-101.99726,-84.73293,-69.19921]},
    {"t":1.50797, "x":1.16867, "y":5.31057, "heading":0.06925, "vx":-0.99455, "vy":0.55826, "omega":-0.69258, "ax":4.91711, "ay":-5.88342, "alpha":3.71423, "fx":[69.71626,53.29918,80.32078,95.9785], "fy":[-95.70439,-105.82029,-87.15017,-69.46125]},
    {"t":1.53993, "x":1.13939, "y":5.32541, "heading":0.04712, "vx":-0.83739, "vy":0.37021, "omega":-0.57386, "ax":4.73223, "ay":-6.00313, "alpha":4.09515, "fx":[65.9127,47.95209,78.3434,95.85275], "fy":[-98.396,-108.37892,-88.96591,-69.68227]},
    {"t":1.57189, "x":1.11505, "y":5.33418, "heading":0.02877, "vx":-0.68613, "vy":0.17834, "omega":-0.44297, "ax":4.58394, "ay":-6.09205, "alpha":4.39064, "fx":[62.82522,43.70952,76.75037,95.74885], "fy":[-100.42272,-110.18179,-90.36916,-69.86224]},
    {"t":1.60385, "x":1.09546, "y":5.33677, "heading":0.01462, "vx":-0.53962, "vy":-0.01637, "omega":-0.30264, "ax":4.46241, "ay":-6.16029, "alpha":4.62959, "fx":[60.22304,40.27429,75.46659,95.6721], "fy":[-102.02717,-111.50177,-91.4636,-69.9971]},
    {"t":1.63581, "x":1.08049, "y":5.3331, "heading":0.00494, "vx":-0.39699, "vy":-0.21327, "omega":-0.15467, "ax":4.36084, "ay":-6.21395, "alpha":4.83138, "fx":[57.9245,37.45321,74.44791,95.62808], "fy":[-103.36862,-112.49572,-92.3103,-70.0815]},
    {"t":1.66778, "x":1.07003, "y":5.3231, "heading":0.0, "vx":-0.25761, "vy":-0.41188, "omega":-0.00025, "ax":3.94316, "ay":-6.72138, "alpha":0.00591, "fx":[59.99495,59.96977,60.01928,60.04446], "fy":[-102.29324,-102.30805,-102.27906,-102.26422]},
    {"t":1.71319, "x":1.0624, "y":5.29747, "heading":-0.00001, "vx":-0.07854, "vy":-0.71712, "omega":0.00002, "ax":2.0634, "ay":-7.51182, "alpha":0.00001, "fx":[31.40088,31.40085,31.40097,31.401], "fy":[-114.3151,-114.31511,-114.31507,-114.31507]},
    {"t":1.7586, "x":1.06096, "y":5.25715, "heading":-0.00001, "vx":0.01517, "vy":-1.05827, "omega":0.00002, "ax":0.43648, "ay":-7.77469, "alpha":0.0, "fx":[6.6424,6.6424,6.6424,6.6424], "fy":[-118.31543,-118.31543,-118.31543,-118.31543]},
    {"t":1.80402, "x":1.0621, "y":5.20108, "heading":-0.00001, "vx":0.03499, "vy":-1.41135, "omega":0.00002, "ax":0.32753, "ay":-7.7751, "alpha":0.0, "fx":[4.98433,4.98433,4.98433,4.98433], "fy":[-118.32171,-118.32171,-118.32171,-118.32171]},
    {"t":1.84943, "x":1.06402, "y":5.12896, "heading":-0.00001, "vx":0.04987, "vy":-1.76444, "omega":0.00002, "ax":0.28076, "ay":-7.76604, "alpha":0.0, "fx":[4.27258,4.27258,4.27258,4.27258], "fy":[-118.18376,-118.18376,-118.18376,-118.18376]},
    {"t":1.89485, "x":1.06658, "y":5.04083, "heading":-0.00001, "vx":0.06262, "vy":-2.11713, "omega":0.00002, "ax":0.24363, "ay":-7.72318, "alpha":0.0, "fx":[3.70756,3.70756,3.70756,3.70756], "fy":[-117.53147,-117.53147,-117.53147,-117.53147]},
    {"t":1.94026, "x":1.06967, "y":4.93671, "heading":-0.00001, "vx":0.07368, "vy":-2.46787, "omega":0.00002, "ax":-0.27518, "ay":7.65858, "alpha":0.0, "fx":[-4.18766,-4.18766,-4.18766,-4.18766], "fy":[116.54841,116.54841,116.54841,116.54841]},
    {"t":1.98567, "x":1.07273, "y":4.83254, "heading":-0.00001, "vx":0.06118, "vy":-2.12006, "omega":0.00002, "ax":-0.24324, "ay":7.76077, "alpha":0.0, "fx":[-3.70157,-3.70157,-3.70157,-3.70157], "fy":[118.1036,118.1036,118.1036,118.1036]},
    {"t":2.03109, "x":1.07526, "y":4.74426, "heading":0.0, "vx":0.05014, "vy":-1.76762, "omega":0.00002, "ax":-0.2319, "ay":7.7762, "alpha":0.0, "fx":[-3.52913,-3.52913,-3.52913,-3.52913], "fy":[118.33838,118.33838,118.33838,118.33838]},
    {"t":2.0765, "x":1.0773, "y":4.672, "heading":0.0, "vx":0.03961, "vy":-1.41447, "omega":0.00002, "ax":-0.22453, "ay":7.78249, "alpha":0.0, "fx":[-3.41698,-3.41698,-3.41698,-3.41698], "fy":[118.43418,118.43418,118.43418,118.43418]},
    {"t":2.12192, "x":1.07887, "y":4.61579, "heading":0.0, "vx":0.02941, "vy":-1.06103, "omega":0.00002, "ax":-0.2193, "ay":7.78593, "alpha":0.0, "fx":[-3.33735,-3.33735,-3.33735,-3.33735], "fy":[118.48643,118.48643,118.48643,118.48643]},
    {"t":2.16733, "x":1.07998, "y":4.57563, "heading":0.0, "vx":0.01945, "vy":-0.70744, "omega":0.00002, "ax":-0.21551, "ay":7.78809, "alpha":0.0, "fx":[-3.27965,-3.27965,-3.27966,-3.27966], "fy":[118.51933,118.51933,118.51933,118.51933]},
    {"t":2.21274, "x":1.08064, "y":4.55154, "heading":0.0, "vx":0.00966, "vy":-0.35376, "omega":0.00002, "ax":-0.21275, "ay":7.78957, "alpha":-0.00046, "fx":[-3.23528,-3.23516,-3.23997,-3.24008], "fy":[118.54199,118.542,118.54187,118.54186]},
    {"t":2.25816, "x":1.08086, "y":4.54351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,63]
 },
 "events":[]
}
