{
 "name":"basicShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647726535797119, "y":6.072896480560303, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213928699493408, "y":6.059394359588623, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150960922241, "y":4.954960823059082, "heading":-0.2920634660400134, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0700286626815796, "y":5.3231048583984375, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.080856442451477, "y":4.5435051918029785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.647726535797119 m", "val":3.647726535797119}, "y":{"exp":"6.072896480560303 m", "val":6.072896480560303}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213928699493408 m", "val":3.213928699493408}, "y":{"exp":"6.059394359588623 m", "val":6.059394359588623}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150960922241 m", "val":2.131150960922241}, "y":{"exp":"4.954960823059082 m", "val":4.954960823059082}, "heading":{"exp":"-0.2920634660400134 rad", "val":-0.2920634660400134}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0700286626815796 m", "val":1.0700286626815796}, "y":{"exp":"5.3231048583984375 m", "val":5.3231048583984375}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.080856442451477 m", "val":1.080856442451477}, "y":{"exp":"4.5435051918029785 m", "val":4.5435051918029785}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34084,0.95629,1.53801,2.09234],
  "samples":[
    {"t":0.0, "x":3.64773, "y":6.0729, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11945, "ay":3.3159, "alpha":-6.16495, "fx":[-136.8195,-152.13251,-149.43021,-114.05619], "fy":[69.38225,19.60765,34.12809,102.49184]},
    {"t":0.03787, "x":3.6419, "y":6.07527, "heading":-3.14159, "vx":-0.30749, "vy":0.12558, "omega":-0.23347, "ax":-8.45264, "ay":2.63149, "alpha":-4.96385, "fx":[-141.89773,-152.6239,-151.4874,-129.0986], "fy":[58.20091,14.97439,23.20323,82.66491]},
    {"t":0.07574, "x":3.6242, "y":6.08192, "heading":3.13275, "vx":-0.6276, "vy":0.22523, "omega":-0.42146, "ax":-8.81141, "ay":1.54976, "alpha":-3.09772, "fx":[-148.38323,-153.10437,-152.91194,-145.11846], "fy":[38.55561,7.81238,9.83933,49.23626]},
    {"t":0.11361, "x":3.59411, "y":6.09156, "heading":3.11679, "vx":-0.96129, "vy":0.28392, "omega":-0.53877, "ax":-9.00355, "ay":-0.21915, "alpha":-0.3094, "fx":[-153.19804,-153.11254,-153.09377,-153.18671], "fy":[-1.80862,-5.43861,-5.6974,-1.96614]},
    {"t":0.15148, "x":3.55125, "y":6.10215, "heading":3.09639, "vx":-1.30226, "vy":0.27562, "omega":-0.55049, "ax":-8.38031, "ay":-2.96403, "alpha":4.16601, "fx":[-129.12222,-148.58859,-151.39709,-141.07877], "fy":[-82.23106,-36.49252,-23.22602,-59.71987]},
    {"t":0.18935, "x":3.49592, "y":6.11047, "heading":3.07554, "vx":-1.61963, "vy":0.16337, "omega":-0.39272, "ax":-5.8238, "ay":-6.09031, "alpha":9.70207, "fx":[-44.15463,-91.23334,-146.9867,-113.86978], "fy":[-146.62575,-122.25393,-42.95133,-102.54697]},
    {"t":0.22722, "x":3.43041, "y":6.11229, "heading":3.06067, "vx":-1.84018, "vy":-0.06727, "omega":-0.02529, "ax":-1.99886, "ay":-7.05163, "alpha":18.66557, "fx":[18.53363,70.2935,-138.44456,-86.38288], "fy":[-152.13223,-135.65792,-65.36307,-126.63181]},
    {"t":0.2651, "x":3.35929, "y":6.10468, "heading":3.05971, "vx":-1.91588, "vy":-0.33432, "omega":0.68159, "ax":-0.33642, "ay":-6.95056, "alpha":21.09854, "fx":[48.97504,116.68192,-124.42503,-64.12153], "fy":[-145.30624,-99.1543,-89.16564,-139.28185]},
    {"t":0.30297, "x":3.28649, "y":6.08704, "heading":3.08552, "vx":-1.92862, "vy":-0.59755, "omega":1.48061, "ax":0.66511, "ay":-6.98923, "alpha":20.57807, "fx":[66.56548,130.51227,-105.68503,-46.13941], "fy":[-138.1887,-80.33706,-110.74975,-146.26361]},
    {"t":0.34084, "x":3.21393, "y":6.05939, "heading":3.14159, "vx":-1.90344, "vy":-0.86223, "omega":2.25991, "ax":1.42047, "ay":-7.45055, "alpha":17.11791, "fx":[72.11058,126.08796,-72.0532,-29.49827], "fy":[-135.21773,-86.70005,-134.66488,-150.34413]},
    {"t":0.36069, "x":3.17642, "y":6.04081, "heading":-3.09673, "vx":-1.87523, "vy":-1.01015, "omega":2.59976, "ax":1.52026, "ay":-7.44248, "alpha":17.10476, "fx":[74.50479,126.19526,-71.11435,-26.14865], "fy":[-133.87974,-86.43088,-135.13112,-150.93636]},
    {"t":0.38054, "x":3.13949, "y":6.01929, "heading":-3.04511, "vx":-1.84505, "vy":-1.15791, "omega":2.93935, "ax":1.63551, "ay":-7.4364, "alpha":17.03923, "fx":[77.18539,126.1633,-69.76411,-22.30636], "fy":[-132.31097,-86.33564,-135.79651,-151.52076]},
    {"t":0.4004, "x":3.10318, "y":5.99483, "heading":-2.98676, "vx":-1.81258, "vy":-1.30555, "omega":3.27763, "ax":1.76708, "ay":-7.43565, "alpha":16.88423, "fx":[80.10854,125.85827,-67.80475,-17.93201], "fy":[-130.50977,-86.59952,-136.74102,-152.06295]},
    {"t":0.42025, "x":3.06754, "y":5.96745, "heading":-2.92168, "vx":-1.7775, "vy":-1.45317, "omega":3.61284, "ax":1.91519, "ay":-7.44447, "alpha":16.59462, "fx":[83.21358,125.08851,-65.01715,-12.97729], "fy":[-128.48517,-87.47703,-138.03206,-152.51909]},
    {"t":0.4401, "x":3.03263, "y":5.93713, "heading":-2.84996, "vx":-1.73948, "vy":-1.60097, "omega":3.9423, "ax":2.07926, "ay":-7.46818, "alpha":16.11489, "fx":[86.41429,123.57313,-61.13697,-7.37982], "fy":[-126.26578,-89.30822,-139.71997,-152.83239]},
    {"t":0.45996, "x":2.99851, "y":5.90387, "heading":-2.77169, "vx":-1.6982, "vy":-1.74924, "omega":4.26224, "ax":2.25789, "ay":-7.51325, "alpha":15.37666, "fx":[89.58331,120.89699,-55.80522,-1.05098], "fy":[-123.91541,-92.51799,-141.83273,-152.92692]},
    {"t":0.47981, "x":2.96524, "y":5.86766, "heading":-2.68707, "vx":-1.65337, "vy":-1.8984, "omega":4.56752, "ax":2.44975, "ay":-7.58648, "alpha":14.29754, "fx":[92.52058,116.46551,-48.46156,6.15354], "fy":[-121.56277,-97.5551,-144.36345,-152.69414]},
    {"t":0.49966, "x":2.93289, "y":5.82848, "heading":-2.59639, "vx":-1.60473, "vy":-2.04902, "omega":4.85137, "ax":2.65781, "ay":-7.69158, "alpha":12.78151, "fx":[94.87894,109.53751,-38.09179,14.50969], "fy":[-119.46505,-104.67844,-147.22498,-151.95749]},
    {"t":0.51952, "x":2.90156, "y":5.78628, "heading":-2.50007, "vx":-1.55197, "vy":-2.20172, "omega":5.10513, "ax":2.90477, "ay":-7.81989, "alpha":10.7015, "fx":[95.95527,99.58317,-22.55032,24.64877], "fy":[-118.16561,-113.48483,-150.04675,-150.35926]},
    {"t":0.53937, "x":2.87132, "y":5.74103, "heading":-2.39872, "vx":-1.4943, "vy":-2.35697, "omega":5.31759, "ax":3.2807, "ay":-7.92561, "alpha":7.72952, "fx":[93.95197,87.37763,3.51003,38.37569], "fy":[-118.96249,-122.33958,-151.06828,-146.87939]},
    {"t":0.55922, "x":2.8423, "y":5.69268, "heading":-2.29315, "vx":-1.42916, "vy":-2.51432, "omega":5.47104, "ax":4.05841, "ay":-7.79208, "alpha":2.41902, "fx":[82.38503,76.62701,54.21892,62.89892], "fy":[-125.49161,-128.47305,-139.70088,-136.49875]},
    {"t":0.57908, "x":2.81473, "y":5.64122, "heading":-2.18453, "vx":-1.34859, "vy":-2.66902, "omega":5.51907, "ax":4.8596, "ay":-7.0077, "alpha":-4.6329, "fx":[55.77096,73.17622,104.59471,97.09941], "fy":[-135.5993,-128.67326,-104.06014,-108.46299]},
    {"t":0.59893, "x":2.78891, "y":5.58685, "heading":-2.07496, "vx":-1.25211, "vy":-2.80815, "omega":5.42709, "ax":4.65098, "ay":-6.54043, "alpha":-4.25687, "fx":[54.92205,73.21315,99.89388,88.41825], "fy":[-126.25081,-119.93889,-96.86764,-101.94607]},
    {"t":0.61878, "x":2.76497, "y":5.52981, "heading":-1.96721, "vx":-1.15977, "vy":-2.938, "omega":5.34258, "ax":-2.6872, "ay":6.58295, "alpha":2.9146, "fx":[-28.62049,-46.24288,-62.60731,-45.36324], "fy":[119.0013,116.70118,104.46756,107.72647]},
    {"t":0.63864, "x":2.74141, "y":5.47278, "heading":-1.86114, "vx":-1.21312, "vy":-2.8073, "omega":5.40044, "ax":-4.68711, "ay":7.27502, "alpha":-0.90512, "fx":[-85.28899,-80.4591,-74.05607,-79.10125], "fy":[120.08831,123.02333,127.31859,124.55407]},
    {"t":0.65849, "x":2.7164, "y":5.41848, "heading":-1.75392, "vx":-1.30618, "vy":-2.66287, "omega":5.38247, "ax":-5.31652, "ay":7.03428, "alpha":0.57734, "fx":[-86.92584,-90.11363,-93.89505,-90.7954], "fy":[122.2678,120.0554,116.99435,119.28669]},
    {"t":0.67834, "x":2.68942, "y":5.367, "heading":-1.64706, "vx":-1.41173, "vy":-2.52322, "omega":5.39394, "ax":-5.74677, "ay":6.73626, "alpha":2.12599, "fx":[-85.04357,-97.34774,-109.91966,-98.69267], "fy":[124.89604,115.83483,103.62092,113.97533]},
    {"t":0.6982, "x":2.66026, "y":5.31823, "heading":-1.53998, "vx":-1.52582, "vy":-2.38948, "omega":5.43614, "ax":-5.76758, "ay":6.77028, "alpha":1.88209, "fx":[-86.78691,-98.8034,-109.21813,-97.61131], "fy":[124.41168,115.26985,105.17312,115.78724]},
    {"t":0.71805, "x":2.62883, "y":5.27213, "heading":-1.43205, "vx":-1.64033, "vy":-2.25507, "omega":5.47351, "ax":-5.04727, "ay":7.35954, "alpha":-1.55335, "fx":[-95.95983,-82.89154,-76.05265,-88.50612], "fy":[117.89682,127.31805,131.73278,123.7873]},
    {"t":0.7379, "x":2.59527, "y":5.22881, "heading":-1.32338, "vx":-1.74053, "vy":-2.10895, "omega":5.44267, "ax":-4.45409, "ay":7.65466, "alpha":-3.88252, "fx":[-101.69054,-60.68759,-54.16008,-86.51287], "fy":[113.24111,139.40858,142.53391,125.63039]},
    {"t":0.75776, "x":2.55984, "y":5.18845, "heading":-1.21533, "vx":-1.82896, "vy":-1.95698, "omega":5.36559, "ax":-3.99454, "ay":7.79045, "alpha":-5.69601, "fx":[-104.62282,-36.46191,-42.96857,-87.7308], "fy":[110.69045,147.78059,146.54798,125.03415]},
    {"t":0.77761, "x":2.52274, "y":5.15113, "heading":-1.1088, "vx":-1.90827, "vy":-1.80232, "omega":5.2525, "ax":-3.64716, "ay":7.83776, "alpha":-7.18347, "fx":[-105.23796,-14.47927,-38.06255,-90.36907], "fy":[110.19526,151.71175,148.06317,123.30175]},
    {"t":0.79746, "x":2.48414, "y":5.11689, "heading":-1.00452, "vx":-1.98068, "vy":-1.64671, "omega":5.10989, "ax":-3.39731, "ay":7.84559, "alpha":-8.26665, "fx":[-103.59233,2.8294,-36.75132,-93.635], "fy":[111.79027,152.55482,148.50832,120.95184]},
    {"t":0.81732, "x":2.44415, "y":5.08574, "heading":-0.90307, "vx":-2.04812, "vy":-1.49095, "omega":4.94577, "ax":-3.21767, "ay":7.85022, "alpha":-8.91561, "fx":[-99.45114,15.20534,-37.54934,-97.13152], "fy":[115.50838,151.97656,148.3913,118.24392]},
    {"t":0.83717, "x":2.40285, "y":5.05769, "heading":-0.80488, "vx":-2.11201, "vy":-1.3351, "omega":4.76876, "ax":-3.07408, "ay":7.87115, "alpha":-9.20486, "fx":[-92.37422,23.46985,-39.61066,-100.64179], "fy":[121.24592,151.04828,147.91661,115.33299]},
    {"t":0.85702, "x":2.36031, "y":5.03274, "heading":-0.71021, "vx":-2.17304, "vy":-1.17883, "omega":4.58601, "ax":-2.93498, "ay":7.91237, "alpha":-9.27986, "fx":[-81.85115,28.63004,-42.43105,-104.0406], "fy":[128.5858,150.25746,147.18059,112.32503]},
    {"t":0.87688, "x":2.31659, "y":5.01089, "heading":-0.61916, "vx":-2.23131, "vy":-1.02174, "omega":4.40178, "ax":-2.77801, "ay":7.96499, "alpha":-9.32399, "fx":[-67.59274,31.52882,-45.69674,-107.25188], "fy":[136.63207,149.75716,146.23793,109.30154]},
    {"t":0.89673, "x":2.27175, "y":4.99218, "heading":-0.53177, "vx":-2.28646, "vy":-0.86361, "omega":4.21667, "ax":-2.59589, "ay":8.01089, "alpha":-9.51918, "fx":[-49.98244,32.79125,-49.20353,-110.22639], "fy":[144.0419,149.5507,145.12669,106.33223]},
    {"t":0.91658, "x":2.22584, "y":4.97661, "heading":-0.44805, "vx":-2.338, "vy":-0.70456, "omega":4.02768, "ax":-2.39963, "ay":8.03086, "alpha":-9.98349, "fx":[-30.39361,32.86693,-52.81082,-112.93029], "fy":[149.46394,149.58634,143.87888,103.48118]},
    {"t":0.93644, "x":2.17895, "y":4.9642, "heading":-0.36809, "vx":-2.38564, "vy":-0.54513, "omega":3.82947, "ax":-2.21294, "ay":8.01518, "alpha":-10.71799, "fx":[-10.89581,32.08509,-56.41484,-115.34025], "fy":[152.21111,149.79845,142.52575,100.80845]},
    {"t":0.95629, "x":2.13115, "y":4.95496, "heading":-0.29206, "vx":-2.42957, "vy":-0.386, "omega":3.61668, "ax":-2.10118, "ay":8.06773, "alpha":-10.85823, "fx":[1.49737,27.31249,-58.53686,-113.23504], "fy":[152.97577,150.86395,141.75552,103.32393]},
    {"t":0.98691, "x":2.05578, "y":4.94692, "heading":-0.18133, "vx":-2.4939, "vy":-0.13899, "omega":3.28424, "ax":-1.77507, "ay":7.97653, "alpha":-12.53015, "fx":[28.17024,27.88684,-61.90361,-114.927], "fy":[150.32862,150.74083,140.29034,101.35432]},
    {"t":1.01752, "x":1.97859, "y":4.94641, "heading":-0.08078, "vx":-2.54825, "vy":0.10523, "omega":2.90061, "ax":-1.45091, "ay":7.84235, "alpha":-14.33858, "fx":[52.00959,29.38638,-64.2606,-115.85337], "fy":[143.793,150.43018,139.18896,100.17214]},
    {"t":1.04814, "x":1.89989, "y":4.9533, "heading":0.00803, "vx":-2.59267, "vy":0.34533, "omega":2.46161, "ax":-1.10048, "ay":7.67677, "alpha":-16.13029, "fx":[73.64155,32.60617,-65.23524,-115.88803], "fy":[133.96152,149.72916,138.68226,99.94554]},
    {"t":1.07876, "x":1.82, "y":4.96748, "heading":0.08339, "vx":-2.62636, "vy":0.58037, "omega":1.96775, "ax":-0.67202, "ay":7.47172, "alpha":-17.86924, "fx":[94.48965,38.70298,-64.17721,-114.73893], "fy":[120.10117,148.21823,139.09796,100.94982]},
    {"t":1.10938, "x":1.73927, "y":4.98875, "heading":0.14364, "vx":-2.64694, "vy":0.80913, "omega":1.42065, "ax":-0.09021, "ay":7.19799, "alpha":-19.49673, "fx":[115.51934,49.50151,-59.72443,-111.43434], "fy":[99.94213,144.89218,140.94619,103.96263]},
    {"t":1.13999, "x":1.65819, "y":5.01689, "heading":0.18714, "vx":-2.6497, "vy":1.02951, "omega":0.82373, "ax":0.81054, "ay":6.84285, "alpha":-20.36837, "fx":[135.53933,67.93519,-48.27904,-100.0473], "fy":[70.31304,137.09814,145.05366,113.1148]},
    {"t":1.17061, "x":1.57745, "y":5.05162, "heading":0.21236, "vx":-2.62488, "vy":1.23901, "omega":0.20012, "ax":5.49653, "ay":4.69939, "alpha":-16.21956, "fx":[149.44825,97.58354,-15.51759,142.46357], "fy":[31.16252,117.64648,151.63824,19.29393]},
    {"t":1.20123, "x":1.49966, "y":5.09176, "heading":0.21848, "vx":-2.4566, "vy":1.38289, "omega":-0.29647, "ax":7.541, "ay":1.48385, "alpha":-14.88755, "fx":[152.20217,135.27853,94.45758,131.14287], "fy":[-12.22254,70.79535,118.4223,-76.03588]},
    {"t":1.23184, "x":1.42798, "y":5.13479, "heading":0.20941, "vx":-2.22572, "vy":1.42832, "omega":-0.75228, "ax":8.4237, "ay":-2.47117, "alpha":-5.44004, "fx":[144.32977,152.59066,149.46861,126.75001], "fy":[-50.08627,-4.92997,-28.36228,-84.7574]},
    {"t":1.26246, "x":1.36378, "y":5.17736, "heading":0.18637, "vx":-1.96781, "vy":1.35267, "omega":-0.91884, "ax":7.7267, "ay":-4.55555, "alpha":-1.55315, "fx":[131.74464,137.41105,131.59581,124.96421], "fy":[-77.54502,-66.89249,-77.56501,-87.95164]},
    {"t":1.29308, "x":1.30716, "y":5.21664, "heading":0.15824, "vx":-1.73125, "vy":1.21319, "omega":-0.96639, "ax":7.04547, "ay":-5.5836, "alpha":0.87541, "fx":[119.39543,115.59625,120.38587,123.98815], "fy":[-95.61623,-100.21467,-94.44516,-89.62602]},
    {"t":1.32369, "x":1.25745, "y":5.25117, "heading":0.12865, "vx":-1.51554, "vy":1.04224, "omega":-0.93959, "ax":6.52905, "ay":-6.14683, "alpha":2.41024, "fx":[109.10868,98.2796,113.48315,123.35767], "fy":[-107.31331,-117.3954,-102.8358,-90.67844]},
    {"t":1.35431, "x":1.21411, "y":5.2802, "heading":0.09989, "vx":-1.31564, "vy":0.85404, "omega":-0.86579, "ax":6.14709, "ay":-6.48845, "alpha":3.42598, "fx":[101.02513,85.58737,108.7277,122.90104], "fy":[-115.03632,-127.0415,-107.96628,-91.42244]},
    {"t":1.38493, "x":1.17671, "y":5.30331, "heading":0.07338, "vx":-1.12744, "vy":0.65539, "omega":-0.7609, "ax":5.85906, "ay":-6.71339, "alpha":4.13546, "fx":[94.75946,76.15294,105.18616,122.54522], "fy":[-120.31207,-132.97608,-111.49374,-91.98936]},
    {"t":1.41554, "x":1.14494, "y":5.32023, "heading":0.05008, "vx":-0.94805, "vy":0.44985, "omega":-0.63429, "ax":5.63605, "ay":-6.87102, "alpha":4.6552, "fx":[89.85951,68.92877,102.42394,122.25848], "fy":[-124.06337,-136.9066,-114.08822,-92.43794]},
    {"t":1.44616, "x":1.11856, "y":5.33078, "heading":0.03066, "vx":-0.77549, "vy":0.23948, "omega":-0.49176, "ax":5.459, "ay":-6.9868, "alpha":5.05272, "fx":[85.93484,63.2414,100.21943,122.02824], "fy":[-126.85276,-139.65972,-116.06755,-92.79414]},
    {"t":1.47678, "x":1.09737, "y":5.33484, "heading":0.01561, "vx":-0.60836, "vy":0.02556, "omega":-0.33706, "ax":5.31521, "ay":-7.07496, "alpha":5.3698, "fx":[82.67488,58.66376,98.45119,121.85114], "fy":[-129.03339,-141.67062,-117.60024,-93.06816]},
    {"t":1.50739, "x":1.08124, "y":5.3323, "heading":0.00529, "vx":-0.44562, "vy":-0.19105, "omega":-0.17266, "ax":5.19607, "ay":-7.14395, "alpha":5.63379, "fx":[79.83789,54.91957,97.04898,121.72798], "fy":[-130.83475,-143.18551,-118.783,-93.26277]},
    {"t":1.53801, "x":1.07003, "y":5.3231, "heading":0.0, "vx":-0.28654, "vy":-0.40977, "omega":-0.00017, "ax":4.66965, "ay":-7.7151, "alpha":0.00401, "fx":[79.42166,79.40455,79.43716,79.45427], "fy":[-131.23627,-131.24666,-131.22695,-131.21655]},
    {"t":1.5842, "x":1.06177, "y":5.29594, "heading":-0.00001, "vx":-0.07082, "vy":-0.76617, "omega":0.00002, "ax":2.3775, "ay":-8.69561, "alpha":0.0, "fx":[40.4405,40.44049,40.44054,40.44055], "fy":[-147.90982,-147.90983,-147.90981,-147.90981]},
    {"t":1.6304, "x":1.06104, "y":5.25127, "heading":-0.00001, "vx":0.039, "vy":-1.16785, "omega":0.00002, "ax":0.32955, "ay":-9.00422, "alpha":0.0, "fx":[5.60561,5.60561,5.60562,5.60562], "fy":[-153.15913,-153.15913,-153.15913,-153.15913]},
    {"t":1.67659, "x":1.06319, "y":5.18772, "heading":-0.00001, "vx":0.05423, "vy":-1.5838, "omega":0.00002, "ax":0.28004, "ay":-8.99762, "alpha":0.0, "fx":[4.76345,4.76345,4.76345,4.76345], "fy":[-153.04702,-153.04702,-153.04702,-153.04702]},
    {"t":1.72279, "x":1.066, "y":5.10496, "heading":-0.00001, "vx":0.06716, "vy":-1.99944, "omega":0.00002, "ax":0.25182, "ay":-8.97375, "alpha":0.0, "fx":[4.28344,4.28344,4.28344,4.28344], "fy":[-152.64088,-152.64088,-152.64088,-152.64088]},
    {"t":1.76898, "x":1.06937, "y":5.00302, "heading":-0.00001, "vx":0.0788, "vy":-2.41397, "omega":0.00002, "ax":-0.38572, "ay":-1.76585, "alpha":0.0, "fx":[-6.56093,-6.56093,-6.56093,-6.56093], "fy":[-30.03653,-30.03653,-30.03653,-30.03653]},
    {"t":1.81517, "x":1.0726, "y":4.88962, "heading":0.0, "vx":0.06098, "vy":-2.49554, "omega":0.00002, "ax":-0.23597, "ay":8.97395, "alpha":0.0, "fx":[-4.01383,-4.01383,-4.01383,-4.01383], "fy":[152.64438,152.64438,152.64438,152.64438]},
    {"t":1.86137, "x":1.07516, "y":4.78392, "heading":0.0, "vx":0.05008, "vy":-2.081, "omega":0.00002, "ax":-0.22648, "ay":8.99907, "alpha":0.0, "fx":[-3.85235,-3.85235,-3.85235,-3.85235], "fy":[153.07167,153.07167,153.07167,153.07167]},
    {"t":1.90756, "x":1.07723, "y":4.69739, "heading":0.0, "vx":0.03962, "vy":-1.66529, "omega":0.00002, "ax":-0.22011, "ay":9.00753, "alpha":0.0, "fx":[-3.74395,-3.74395,-3.74395,-3.74395], "fy":[153.21545,153.21545,153.21545,153.21545]},
    {"t":1.95376, "x":1.07883, "y":4.63007, "heading":0.0, "vx":0.02945, "vy":-1.2492, "omega":0.00002, "ax":-0.21551, "ay":9.01179, "alpha":0.0, "fx":[-3.66577,-3.66577,-3.66577,-3.66577], "fy":[153.2879,153.2879,153.2879,153.2879]},
    {"t":1.99995, "x":1.07996, "y":4.58198, "heading":0.0, "vx":0.01949, "vy":-0.8329, "omega":0.00002, "ax":-0.21218, "ay":9.01435, "alpha":0.0, "fx":[-3.60912,-3.60912,-3.60912,-3.60912], "fy":[153.33157,153.33157,153.33157,153.33157]},
    {"t":2.04615, "x":1.08063, "y":4.55312, "heading":0.0, "vx":0.00969, "vy":-0.41649, "omega":0.00002, "ax":-0.20978, "ay":9.01607, "alpha":-0.00033, "fx":[-3.56656,-3.56649,-3.56996,-3.57003], "fy":[153.36079,153.36079,153.36071,153.36071]},
    {"t":2.09234, "x":1.08086, "y":4.54351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,59]
 },
 "events":[]
}
