{
 "name":"basicShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647726535797119, "y":6.072896480560303, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.788496255874634, "y":4.597614288330078, "heading":-3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6698758602142334, "y":3.75459623336792, "heading":3.141592653589793, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1024596691131592, "y":3.75459623336792, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.647726535797119 m", "val":3.647726535797119}, "y":{"exp":"6.072896480560303 m", "val":6.072896480560303}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.788496255874634 m", "val":2.788496255874634}, "y":{"exp":"4.597614288330078 m", "val":4.597614288330078}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6698758602142334 m", "val":1.6698758602142334}, "y":{"exp":"3.75459623336792 m", "val":3.75459623336792}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1024596691131592 m", "val":1.1024596691131592}, "y":{"exp":"3.75459623336792 m", "val":3.75459623336792}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":5.509,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.621,0.97701,1.3442],
  "samples":[
    {"t":0.0, "x":3.64773, "y":6.0729, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25883, "ay":-7.94674, "alpha":0.0, "fx":[-72.44153,-72.44153,-72.44153,-72.44153], "fy":[-135.17172,-135.17172,-135.17172,-135.17172]},
    {"t":0.0345, "x":3.64519, "y":6.06817, "heading":-3.14159, "vx":-0.14693, "vy":-0.27416, "omega":0.0, "ax":-4.26633, "ay":-7.94186, "alpha":0.0, "fx":[-72.56901,-72.56901,-72.56901,-72.56901], "fy":[-135.0887,-135.0887,-135.0887,-135.0887]},
    {"t":0.069, "x":3.63758, "y":6.05398, "heading":-3.14159, "vx":-0.29412, "vy":-0.54816, "omega":0.0, "ax":-4.27495, "ay":-7.93623, "alpha":0.0, "fx":[-72.71562,-72.71562,-72.71562,-72.71562], "fy":[-134.99301,-134.99301,-134.99301,-134.99301]},
    {"t":0.1035, "x":3.62489, "y":6.03035, "heading":-3.14159, "vx":-0.4416, "vy":-0.82196, "omega":0.0, "ax":-4.28496, "ay":-7.92968, "alpha":0.0, "fx":[-72.88599,-72.88599,-72.88599,-72.88599], "fy":[-134.88151,-134.88151,-134.88151,-134.88151]},
    {"t":0.138, "x":3.60711, "y":5.99727, "heading":-3.14159, "vx":-0.58944, "vy":-1.09553, "omega":0.0, "ax":-4.29675, "ay":-7.92194, "alpha":0.0, "fx":[-73.08641,-73.08641,-73.08641,-73.08641], "fy":[-134.74994,-134.74994,-134.74994,-134.74994]},
    {"t":0.1725, "x":3.58421, "y":5.95476, "heading":-3.14159, "vx":-0.73767, "vy":-1.36884, "omega":0.0, "ax":-4.31081, "ay":-7.91268, "alpha":0.0, "fx":[-73.32559,-73.32559,-73.32559,-73.32559], "fy":[-134.59235,-134.59235,-134.59235,-134.59235]},
    {"t":0.207, "x":3.5562, "y":5.90283, "heading":-3.14159, "vx":-0.8864, "vy":-1.64183, "omega":0.0, "ax":-4.32788, "ay":-7.90138, "alpha":0.0, "fx":[-73.61596,-73.61596,-73.61596,-73.61596], "fy":[-134.40017,-134.40017,-134.40017,-134.40017]},
    {"t":0.2415, "x":3.52304, "y":5.84148, "heading":-3.14159, "vx":-1.03571, "vy":-1.91442, "omega":0.0, "ax":-4.34904, "ay":-7.8873, "alpha":0.0, "fx":[-73.97587,-73.97587,-73.97587,-73.97587], "fy":[-134.16067,-134.16067,-134.16067,-134.16067]},
    {"t":0.276, "x":3.48472, "y":5.77074, "heading":-3.14159, "vx":-1.18575, "vy":-2.18654, "omega":0.0, "ax":-4.37595, "ay":-7.86926, "alpha":0.0, "fx":[-74.43368,-74.43368,-74.43368,-74.43368], "fy":[-133.85392,-133.85392,-133.85392,-133.85392]},
    {"t":0.3105, "x":3.44121, "y":5.69062, "heading":-3.14159, "vx":-1.33672, "vy":-2.45803, "omega":0.0, "ax":-4.41133, "ay":-7.84535, "alpha":0.0, "fx":[-75.0355,-75.0355,-75.0355,-75.0355], "fy":[-133.44708,-133.44708,-133.44708,-133.44708]},
    {"t":0.345, "x":3.39247, "y":5.60115, "heading":-3.14159, "vx":-1.48891, "vy":-2.72869, "omega":0.0, "ax":-4.45991, "ay":-7.81211, "alpha":0.0, "fx":[-75.86172,-75.86172,-75.86172,-75.86172], "fy":[-132.88181,-132.88181,-132.88181,-132.88181]},
    {"t":0.3795, "x":3.33845, "y":5.50236, "heading":-3.14159, "vx":-1.64278, "vy":-2.99821, "omega":0.0, "ax":-4.53071, "ay":-7.76284, "alpha":0.0, "fx":[-77.06603,-77.06603,-77.06603,-77.06603], "fy":[-132.0437,-132.0437,-132.0437,-132.0437]},
    {"t":0.414, "x":3.27907, "y":5.3943, "heading":-3.14159, "vx":-1.79909, "vy":-3.26603, "omega":0.0, "ax":-4.6434, "ay":-7.68233, "alpha":0.0, "fx":[-78.98294,-78.98294,-78.98294,-78.98294], "fy":[-130.67423,-130.67423,-130.67423,-130.67423]},
    {"t":0.4485, "x":3.21424, "y":5.27705, "heading":-3.14159, "vx":-1.95929, "vy":-3.53107, "omega":0.0, "ax":-4.85024, "ay":-7.52764, "alpha":0.0, "fx":[-82.50115,-82.50115,-82.50115,-82.50115], "fy":[-128.04296,-128.04296,-128.04296,-128.04296]},
    {"t":0.483, "x":3.14376, "y":5.15075, "heading":-3.14159, "vx":-2.12662, "vy":-3.79077, "omega":0.0, "ax":-5.34819, "ay":-7.115, "alpha":0.0, "fx":[-90.97114,-90.97114,-90.97114,-90.97114], "fy":[-121.02411,-121.02411,-121.02411,-121.02411]},
    {"t":0.5175, "x":3.06721, "y":5.01573, "heading":-3.14159, "vx":-2.31113, "vy":-4.03624, "omega":0.0, "ax":-7.65302, "ay":-3.91299, "alpha":0.0, "fx":[-130.17562,-130.17562,-130.17562,-130.17562], "fy":[-66.55876,-66.55876,-66.55876,-66.55876]},
    {"t":0.552, "x":2.98292, "y":4.87416, "heading":-3.14159, "vx":-2.57516, "vy":-4.17124, "omega":0.0, "ax":-7.08218, "ay":4.57915, "alpha":0.0, "fx":[-120.46592,-120.46592,-120.46592,-120.46592], "fy":[77.89,77.89,77.89,77.89]},
    {"t":0.5865, "x":2.88986, "y":4.73297, "heading":-3.14159, "vx":-2.8195, "vy":-4.01326, "omega":0.0, "ax":-6.87748, "ay":5.20775, "alpha":0.0, "fx":[-116.98401,-116.98401,-116.98401,-116.98401], "fy":[88.58234,88.58234,88.58234,88.58234]},
    {"t":0.621, "x":2.7885, "y":4.59761, "heading":-3.14159, "vx":-3.05677, "vy":-3.83359, "omega":0.0, "ax":-6.41387, "ay":5.73686, "alpha":0.0, "fx":[-109.09806,-109.09806,-109.09806,-109.09806], "fy":[97.58239,97.58239,97.58239,97.58239]},
    {"t":0.64325, "x":2.71889, "y":4.51373, "heading":-3.14159, "vx":-3.19948, "vy":-3.70594, "omega":0.0, "ax":-4.67323, "ay":7.36859, "alpha":0.0, "fx":[-79.49039,-79.49039,-79.49039,-79.49039], "fy":[125.33764,125.33764,125.33764,125.33764]},
    {"t":0.6655, "x":2.64655, "y":4.4331, "heading":-3.14159, "vx":-3.30347, "vy":-3.54198, "omega":0.0, "ax":-1.76708, "ay":8.64969, "alpha":0.0, "fx":[-30.05751,-30.05751,-30.05751,-30.05751], "fy":[147.1287,147.1287,147.1287,147.1287]},
    {"t":0.68775, "x":2.5726, "y":4.35643, "heading":-3.14159, "vx":-3.34278, "vy":-3.34952, "omega":0.0, "ax":-0.13534, "ay":8.88725, "alpha":0.0, "fx":[-2.30211,-2.30211,-2.30211,-2.30211], "fy":[151.16953,151.16953,151.16953,151.16953]},
    {"t":0.71, "x":2.49819, "y":4.2841, "heading":-3.14159, "vx":-3.3458, "vy":-3.15178, "omega":0.0, "ax":0.76483, "ay":8.8895, "alpha":0.0, "fx":[13.00959,13.00959,13.00959,13.00959], "fy":[151.20785,151.20785,151.20785,151.20785]},
    {"t":0.73225, "x":2.42393, "y":4.21617, "heading":-3.14159, "vx":-3.32878, "vy":-2.95398, "omega":0.0, "ax":1.31454, "ay":8.84636, "alpha":0.0, "fx":[22.3599,22.3599,22.3599,22.3599], "fy":[150.47409,150.47409,150.47409,150.47409]},
    {"t":0.7545, "x":2.35019, "y":4.15263, "heading":-3.14159, "vx":-3.29953, "vy":-2.75714, "omega":0.0, "ax":1.6803, "ay":8.79871, "alpha":0.0, "fx":[28.58146,28.58146,28.58146,28.58146], "fy":[149.66355,149.66355,149.66355,149.66355]},
    {"t":0.77676, "x":2.27719, "y":4.09346, "heading":-3.14159, "vx":-3.26214, "vy":-2.56136, "omega":0.0, "ax":1.93975, "ay":8.75558, "alpha":0.0, "fx":[32.99467,32.99467,32.99467,32.99467], "fy":[148.92987,148.92987,148.92987,148.92987]},
    {"t":0.79901, "x":2.20509, "y":4.03864, "heading":3.14159, "vx":-3.21898, "vy":-2.36655, "omega":0.0, "ax":2.13282, "ay":8.71838, "alpha":0.0, "fx":[36.27873,36.27873,36.27873,36.27873], "fy":[148.29708,148.29708,148.29708,148.29708]},
    {"t":0.82126, "x":2.13399, "y":3.98814, "heading":3.14159, "vx":-3.17152, "vy":-2.17256, "omega":0.0, "ax":2.28187, "ay":8.68664, "alpha":0.0, "fx":[38.81397,38.81397,38.81397,38.81397], "fy":[147.75723,147.75723,147.75723,147.75723]},
    {"t":0.84351, "x":2.06399, "y":3.94195, "heading":3.14159, "vx":-3.12075, "vy":-1.97927, "omega":0.0, "ax":2.4003, "ay":8.65952, "alpha":0.0, "fx":[40.82847,40.82847,40.82847,40.82847], "fy":[147.29599,147.29599,147.29599,147.29599]},
    {"t":0.86576, "x":1.99514, "y":3.90005, "heading":3.14159, "vx":-3.06734, "vy":-1.78659, "omega":0.0, "ax":2.49662, "ay":8.63622, "alpha":0.0, "fx":[42.46682,42.46682,42.46682,42.46682], "fy":[146.89959,146.89959,146.89959,146.89959]},
    {"t":0.88801, "x":1.92751, "y":3.86244, "heading":3.14159, "vx":-3.01179, "vy":-1.59443, "omega":0.0, "ax":2.57646, "ay":8.61604, "alpha":0.0, "fx":[43.82485,43.82485,43.82485,43.82485], "fy":[146.55642,146.55642,146.55642,146.55642]},
    {"t":0.91026, "x":1.86113, "y":3.82909, "heading":3.14159, "vx":-2.95446, "vy":-1.40272, "omega":0.0, "ax":2.6437, "ay":8.59844, "alpha":0.0, "fx":[44.96854,44.96854,44.96854,44.96854], "fy":[146.25708,146.25708,146.25708,146.25708]},
    {"t":0.93251, "x":1.79605, "y":3.80001, "heading":3.14159, "vx":-2.89564, "vy":-1.2114, "omega":0.0, "ax":2.70109, "ay":8.58298, "alpha":0.0, "fx":[45.94474,45.94474,45.94474,45.94474], "fy":[145.99405,145.99405,145.99405,145.99405]},
    {"t":0.95476, "x":1.73229, "y":3.77518, "heading":3.14159, "vx":-2.83554, "vy":-1.02042, "omega":0.0, "ax":2.75064, "ay":8.5693, "alpha":0.0, "fx":[46.78759,46.78759,46.78759,46.78759], "fy":[145.76134,145.76134,145.76134,145.76134]},
    {"t":0.97701, "x":1.66988, "y":3.7546, "heading":3.14159, "vx":-2.77433, "vy":-0.82975, "omega":0.0, "ax":3.42264, "ay":8.33311, "alpha":0.0, "fx":[58.21816,58.21816,58.21816,58.21816], "fy":[141.74386,141.74386,141.74386,141.74386]},
    {"t":1.01039, "x":1.57917, "y":3.73154, "heading":3.14159, "vx":-2.66008, "vy":-0.55158, "omega":0.0, "ax":4.8223, "ay":7.6074, "alpha":0.0, "fx":[82.02588,82.02588,82.02588,82.02588], "fy":[129.39975,129.39975,129.39975,129.39975]},
    {"t":1.04377, "x":1.49307, "y":3.71737, "heading":3.14159, "vx":-2.49911, "vy":-0.29764, "omega":0.0, "ax":6.24134, "ay":6.49261, "alpha":0.0, "fx":[106.16348,106.16348,106.16348,106.16348], "fy":[110.43742,110.43742,110.43742,110.43742]},
    {"t":1.07715, "x":1.41312, "y":3.71105, "heading":3.14159, "vx":-2.29077, "vy":-0.08092, "omega":0.0, "ax":7.47497, "ay":5.02292, "alpha":0.0, "fx":[127.14703,127.14703,127.14703,127.14703], "fy":[85.43849,85.43849,85.43849,85.43849]},
    {"t":1.11053, "x":1.34082, "y":3.71115, "heading":3.14159, "vx":-2.04125, "vy":0.08675, "omega":0.0, "ax":8.35142, "ay":3.37222, "alpha":0.0, "fx":[142.05518,142.05518,142.05518,142.05518], "fy":[57.36042,57.36042,57.36042,57.36042]},
    {"t":1.14391, "x":1.27733, "y":3.71592, "heading":3.14159, "vx":-1.76248, "vy":0.19932, "omega":0.0, "ax":8.83336, "ay":1.76492, "alpha":0.0, "fx":[150.25286,150.25286,150.25286,150.25286], "fy":[30.02083,30.02083,30.02083,30.02083]},
    {"t":1.1773, "x":1.22342, "y":3.72356, "heading":3.14159, "vx":-1.46762, "vy":0.25823, "omega":0.0, "ax":9.00265, "ay":0.35496, "alpha":0.0, "fx":[153.13246,153.13246,153.13246,153.13246], "fy":[6.03774,6.03774,6.03774,6.03774]},
    {"t":1.21068, "x":1.17945, "y":3.73238, "heading":3.14159, "vx":-1.1671, "vy":0.27008, "omega":0.0, "ax":8.9751, "ay":-0.80743, "alpha":0.0, "fx":[152.66393,152.66393,152.66393,152.66393], "fy":[-13.73417,-13.73417,-13.73417,-13.73417]},
    {"t":1.24406, "x":1.14549, "y":3.74094, "heading":3.14159, "vx":-0.86751, "vy":0.24313, "omega":0.0, "ax":8.8437, "ay":-1.73829, "alpha":0.0, "fx":[150.42882,150.42882,150.42882,150.42882], "fy":[-29.56779,-29.56779,-29.56779,-29.56779]},
    {"t":1.27744, "x":1.12146, "y":3.74809, "heading":3.14159, "vx":-0.5723, "vy":0.1851, "omega":0.0, "ax":8.66707, "ay":-2.4778, "alpha":0.0, "fx":[147.42435,147.42435,147.42435,147.42435], "fy":[-42.14669,-42.14669,-42.14669,-42.14669]},
    {"t":1.31082, "x":1.10718, "y":3.75289, "heading":3.14159, "vx":-0.28299, "vy":0.10239, "omega":0.0, "ax":8.4776, "ay":-3.06747, "alpha":0.0, "fx":[144.20153,144.20153,144.20153,144.20153], "fy":[-52.17673,-52.17673,-52.17673,-52.17673]},
    {"t":1.3442, "x":1.10246, "y":3.7546, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,34]
 },
 "events":[]
}
