{
 "name":"basicShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647726535797119, "y":6.072896480560303, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213928699493408, "y":6.059394359588623, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150960922241, "y":4.954960823059082, "heading":2.8334049908840546, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0700286626815796, "y":5.3231048583984375, "heading":1.574288777584242, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.080856442451477, "y":4.5435051918029785, "heading":1.5828856016113455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.647726535797119 m", "val":3.647726535797119}, "y":{"exp":"6.072896480560303 m", "val":6.072896480560303}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213928699493408 m", "val":3.213928699493408}, "y":{"exp":"6.059394359588623 m", "val":6.059394359588623}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150960922241 m", "val":2.131150960922241}, "y":{"exp":"4.954960823059082 m", "val":4.954960823059082}, "heading":{"exp":"2.8334049908840546 rad", "val":2.8334049908840546}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0700286626815796 m", "val":1.0700286626815796}, "y":{"exp":"5.3231048583984375 m", "val":5.3231048583984375}, "heading":{"exp":"1.574288777584242 rad", "val":1.574288777584242}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.080856442451477 m", "val":1.080856442451477}, "y":{"exp":"4.5435051918029785 m", "val":4.5435051918029785}, "heading":{"exp":"1.5828856016113455 rad", "val":1.5828856016113455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":6.1,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36093,0.90488,1.47165,2.33179],
  "samples":[
    {"t":0.0, "x":3.64773, "y":6.0729, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04815, "ay":3.30135, "alpha":-0.89456, "fx":[-106.51598,-110.14266,-108.3169,-104.05987], "fy":[52.08412,43.88547,48.18301,56.80758]},
    {"t":0.03609, "x":3.64314, "y":6.07505, "heading":-3.14159, "vx":-0.25439, "vy":0.11916, "omega":-0.03229, "ax":-7.30694, "ay":2.6832, "alpha":-0.72231, "fx":[-110.5156,-113.05009,-112.07383,-109.14938], "fy":[42.88212,35.65661,38.57525,46.2178]},
    {"t":0.07219, "x":3.62919, "y":6.0811, "heading":3.14043, "vx":-0.51812, "vy":0.216, "omega":-0.05836, "ax":-7.57696, "ay":1.78641, "alpha":-0.48508, "fx":[-114.87618,-116.09895,-115.80488,-114.4455], "fy":[29.1224,23.77403,25.11584,30.73056]},
    {"t":0.10828, "x":3.60556, "y":6.09005, "heading":3.13832, "vx":-0.79159, "vy":0.28048, "omega":-0.07587, "ax":-7.77106, "ay":0.4515, "alpha":-0.15073, "fx":[-118.21387,-118.31762,-118.30844,-118.20106], "fy":[7.71572,5.91145,6.01012,7.84639]},
    {"t":0.14437, "x":3.57193, "y":6.10047, "heading":3.13558, "vx":-1.07207, "vy":0.29677, "omega":-0.08131, "ax":-7.63569, "ay":-1.49297, "alpha":0.33115, "fx":[-115.72194,-116.49362,-116.65045,-115.93455], "fy":[-25.10081,-21.22232,-20.4054,-24.15175]},
    {"t":0.18046, "x":3.52826, "y":6.11021, "heading":3.13265, "vx":-1.34767, "vy":0.24289, "omega":-0.06935, "ax":-6.69895, "ay":-3.93579, "alpha":1.01037, "fx":[-97.60305,-102.87714,-105.90609,-101.39264], "fy":[-66.98417,-58.52608,-52.91972,-61.14997]},
    {"t":0.21656, "x":3.47525, "y":6.11641, "heading":3.13015, "vx":-1.58945, "vy":0.10083, "omega":-0.03289, "ax":-4.78761, "ay":-6.09814, "alpha":1.7663, "fx":[-62.17512,-70.7384,-83.40125,-75.11699], "fy":[-100.7529,-94.88229,-84.02456,-91.54695]},
    {"t":0.25265, "x":3.41477, "y":6.11608, "heading":3.12896, "vx":-1.76225, "vy":-0.11927, "omega":0.03086, "ax":-2.61983, "ay":-7.28321, "alpha":2.30435, "fx":[-26.33762,-31.30629,-54.82795,-47.00283], "fy":[-115.4773,-114.17675,-104.95729,-108.73288]},
    {"t":0.28874, "x":3.34946, "y":6.10703, "heading":3.13007, "vx":-1.85681, "vy":-0.38214, "omega":0.11404, "ax":-0.87977, "ay":-7.68586, "alpha":2.52461, "fx":[-0.42007,-0.21658,-28.78046,-24.13641], "fy":[-118.49128,-118.44694,-114.90449,-116.01171]},
    {"t":0.32484, "x":3.28187, "y":6.08823, "heading":3.13419, "vx":-1.88856, "vy":-0.65955, "omega":0.20516, "ax":0.34882, "ay":-7.72969, "alpha":2.55396, "fx":[16.77394,20.47712,-8.70126,-7.31643], "fy":[-117.33722,-116.71156,-118.17142,-118.30242]},
    {"t":0.36093, "x":3.21393, "y":6.05939, "heading":3.14159, "vx":-1.87597, "vy":-0.93853, "omega":0.29734, "ax":0.79819, "ay":-7.70657, "alpha":2.10315, "fx":[21.27323,24.87226,1.31991,1.12202], "fy":[-116.52198,-115.76333,-118.39107,-118.43849]},
    {"t":0.38458, "x":3.16978, "y":6.03504, "heading":-3.13456, "vx":-1.8571, "vy":-1.12079, "omega":0.34708, "ax":0.75835, "ay":-7.71341, "alpha":1.95477, "fx":[20.1914,23.23457,1.40831,1.32802], "fy":[-116.68641,-116.07373,-118.36198,-118.40922]},
    {"t":0.40823, "x":3.12608, "y":6.00638, "heading":-3.12635, "vx":-1.83916, "vy":-1.30322, "omega":0.39331, "ax":0.70931, "ay":-7.72106, "alpha":1.77304, "fx":[18.82611,21.25066,1.53243,1.56774], "fy":[-116.8799,-116.41783,-118.32658,-118.37269]},
    {"t":0.43188, "x":3.08278, "y":5.9734, "heading":-3.11705, "vx":-1.82239, "vy":-1.48582, "omega":0.43524, "ax":0.64751, "ay":-7.7295, "alpha":1.54538, "fx":[17.0515,18.80361,1.71276,1.84734], "fy":[-117.10809,-116.79449,-118.2824,-118.32597]},
    {"t":0.45553, "x":3.03986, "y":5.9361, "heading":-3.10676, "vx":-1.80707, "vy":-1.66863, "omega":0.47179, "ax":0.56736, "ay":-7.7385, "alpha":1.25215, "fx":[14.66349,15.71616,1.97949,2.1773], "fy":[-117.37352,-117.19521,-118.22559,-118.26428]},
    {"t":0.47918, "x":2.99728, "y":5.89447, "heading":-3.0956, "vx":-1.79365, "vy":-1.85164, "omega":0.5014, "ax":0.45951, "ay":-7.74719, "alpha":0.86064, "fx":[11.30839,11.70703,2.37948,2.57654], "fy":[-117.66568,-117.59282,-118.14961,-118.17929]},
    {"t":0.50283, "x":2.95499, "y":5.84851, "heading":-3.08374, "vx":-1.78279, "vy":-2.03486, "omega":0.52176, "ax":0.30716, "ay":-7.75289, "alpha":0.31178, "fx":[6.31854,6.30531,2.9909,3.08265], "fy":[-117.92568,-117.91163,-118.04253,-118.0549]},
    {"t":0.52648, "x":2.91291, "y":5.79822, "heading":-3.0714, "vx":-1.77552, "vy":-2.21822, "omega":0.52913, "ax":0.07708, "ay":-7.74711, "alpha":-0.51388, "fx":[-1.71651,-1.32841,3.95667,3.78035], "fy":[-117.90587,-117.94113,-117.88024,-117.85551]},
    {"t":0.55013, "x":2.87094, "y":5.74359, "heading":-3.05889, "vx":-1.7737, "vy":-2.40144, "omega":0.51698, "ax":-0.3049, "ay":-7.69864, "alpha":-1.9016, "fx":[-16.24151,-12.79509,5.57315,4.90358], "fy":[-116.48479,-117.05793,-117.60622,-117.48318]},
    {"t":0.57378, "x":2.82891, "y":5.68464, "heading":-3.04666, "vx":-1.78091, "vy":-2.58352, "omega":0.472, "ax":-1.02069, "ay":-7.45887, "alpha":-4.70802, "fx":[-46.82091,-31.28245,8.58275,7.38899], "fy":[-107.23352,-113.21337,-117.0548,-116.53551]},
    {"t":0.59743, "x":2.7865, "y":5.62146, "heading":-3.0355, "vx":-1.80505, "vy":-2.75992, "omega":0.36066, "ax":-2.10655, "ay":-6.17105, "alpha":-11.58211, "fx":[-103.9464,-62.19956,15.58451,22.33121], "fy":[-51.78906,-99.09776,-115.49597,-109.26197]},
    {"t":0.62108, "x":2.74323, "y":5.55446, "heading":-3.02697, "vx":-1.85487, "vy":-2.90587, "omega":0.08674, "ax":-2.57543, "ay":0.00366, "alpha":-25.73818, "fx":[-107.37403,-102.60719,43.5284,9.68112], "fy":[45.7055,-55.30137,-104.53288,114.3516]},
    {"t":0.64473, "x":2.69864, "y":5.48573, "heading":-3.02492, "vx":-1.91578, "vy":-2.90578, "omega":-0.52197, "ax":-2.28465, "ay":5.07606, "alpha":-16.67176, "fx":[-83.36812,-116.02285,57.43883,2.88086], "fy":[82.72939,13.01346,96.16349,117.08393]},
    {"t":0.66838, "x":2.65269, "y":5.41843, "heading":-3.03726, "vx":-1.96981, "vy":-2.78573, "omega":-0.91626, "ax":-2.43613, "ay":6.31999, "alpha":-11.20094, "fx":[-68.78317,-102.49118,21.31955,1.66221], "fy":[95.67259,56.99019,114.35255,117.696]},
    {"t":0.69203, "x":2.60542, "y":5.35432, "heading":-3.05893, "vx":-2.02743, "vy":-2.63626, "omega":-1.18117, "ax":-2.20968, "ay":6.79563, "alpha":-8.88164, "fx":[-59.92739,-88.60145,12.52934,1.49186], "fy":[101.70057,77.404,116.59477,117.96513]},
    {"t":0.71568, "x":2.55686, "y":5.29387, "heading":-3.08687, "vx":-2.07969, "vy":-2.47554, "omega":-1.39122, "ax":-2.02093, "ay":7.0342, "alpha":-7.57498, "fx":[-53.97075,-78.94359,8.20305,1.69311], "fy":[105.131,87.55741,117.38351,118.1146]},
    {"t":0.73933, "x":2.50711, "y":5.23729, "heading":-3.11977, "vx":-2.12748, "vy":-2.30918, "omega":-1.57037, "ax":-1.88205, "ay":7.17267, "alpha":-6.74113, "fx":[-49.59082,-72.36348,5.31627,2.07397], "fy":[107.36459,93.2705,117.77335,118.20674]},
    {"t":0.76298, "x":2.45626, "y":5.18468, "heading":3.12628, "vx":-2.17199, "vy":-2.13955, "omega":-1.7298, "ax":-1.77887, "ay":7.26199, "alpha":-6.15769, "fx":[-46.13546,-67.72441,3.02145,2.55516], "fy":[108.96355,96.82658,117.99637,118.26583]},
    {"t":0.78663, "x":2.4044, "y":5.13611, "heading":3.08537, "vx":-2.21406, "vy":-1.9678, "omega":-1.87543, "ax":-1.70013, "ay":7.32424, "alpha":-5.71925, "fx":[-43.25368,-64.31764,0.98552,3.09513], "fy":[110.19091,99.21865,118.12886,118.30334]},
    {"t":0.81028, "x":2.35156, "y":5.09162, "heading":3.04101, "vx":-2.25427, "vy":-1.79458, "omega":-2.01069, "ax":-1.63851, "ay":7.37022, "alpha":-5.37047, "fx":[-40.74184,-61.71457,-0.95066,3.66758], "fy":[111.18397,100.93044,118.2009,118.32552]},
    {"t":0.83393, "x":2.29779, "y":5.05124, "heading":2.99346, "vx":-2.29302, "vy":-1.62027, "omega":-2.1377, "ax":-1.58927, "ay":7.40574, "alpha":-5.08006, "fx":[-38.47455,-59.64781,-2.87303,4.25311], "fy":[112.02036,102.22131,118.22471,118.33628]},
    {"t":0.85758, "x":2.24311, "y":5.01499, "heading":2.9429, "vx":-2.33061, "vy":-1.44513, "omega":-2.25785, "ax":-1.54932, "ay":7.43412, "alpha":-4.82942, "fx":[-36.37094,-57.94346,-4.83133,4.83557], "fy":[112.74655,103.24146,118.20437,118.33837]},
    {"t":0.88123, "x":2.18756, "y":4.98289, "heading":2.8895, "vx":-2.36725, "vy":-1.26931, "omega":-2.37206, "ax":-1.51654, "ay":7.45742, "alpha":-4.60722, "fx":[-34.37699,-56.4838,-6.85463,5.40035], "fy":[113.39158,104.08347,118.13972,118.334]},
    {"t":0.90488, "x":2.13115, "y":4.95496, "heading":2.8334, "vx":-2.40312, "vy":-1.09294, "omega":-2.48102, "ax":-1.42865, "ay":7.51391, "alpha":-4.01883, "fx":[-30.88352,-51.33331,-9.2173,4.46937], "fy":[114.37194,106.69989,117.96581,118.35]},
    {"t":0.92668, "x":2.07843, "y":4.93292, "heading":2.77932, "vx":-2.43426, "vy":-0.92915, "omega":-2.56863, "ax":-1.23618, "ay":7.56345, "alpha":-3.74758, "fx":[-26.84688,-46.77699,-8.0207,6.39596], "fy":[115.3689,108.75683,118.03554,118.24183]},
    {"t":0.94848, "x":2.02507, "y":4.91446, "heading":2.72333, "vx":-2.4612, "vy":-0.76428, "omega":-2.65032, "ax":-1.01619, "ay":7.61202, "alpha":-3.4502, "fx":[-22.40743,-41.51434,-6.33581,8.40003], "fy":[116.29288,110.85273,118.11971,118.09435]},
    {"t":0.97028, "x":1.97118, "y":4.89961, "heading":2.66556, "vx":-2.48336, "vy":-0.59834, "omega":-2.72553, "ax":-0.76317, "ay":7.65775, "alpha":-3.12021, "fx":[-17.49725,-35.40413,-4.0525,10.49824], "fy":[117.10938,112.93064,118.20129,117.9017]},
    {"t":0.99208, "x":1.91686, "y":4.88839, "heading":2.60614, "vx":-2.49999, "vy":-0.43142, "omega":-2.79355, "ax":-0.47041, "ay":7.69764, "alpha":-2.74884, "fx":[-12.02721,-28.27138,-1.05166,12.71548], "fy":[117.77016,114.8991,118.24688,117.65565]},
    {"t":1.01388, "x":1.86225, "y":4.88081, "heading":2.54525, "vx":-2.51025, "vy":-0.26362, "omega":-2.85347, "ax":-0.12984, "ay":7.72704, "alpha":-2.3246, "fx":[-5.87902,-19.90257,2.7909,15.08727], "fy":[118.20507,116.61232,118.19918,117.34425]},
    {"t":1.03567, "x":1.8075, "y":4.8769, "heading":2.48305, "vx":-2.51308, "vy":-0.09518, "omega":-2.90414, "ax":0.26808, "ay":7.73862, "alpha":-1.83282, "fx":[1.10562,-10.04674,7.59718,17.66232], "fy":[118.3083,117.83966,117.96839,116.94997]},
    {"t":1.05747, "x":1.75279, "y":4.87667, "heading":2.41974, "vx":-2.50723, "vy":0.07351, "omega":-2.94409, "ax":0.73409, "ay":7.72121, "alpha":-1.25544, "fx":[9.13901,1.56718,13.47454,20.50507], "fy":[117.91427,118.22158,117.42334,116.44691]},
    {"t":1.07927, "x":1.69831, "y":4.8801, "heading":2.35556, "vx":-2.49123, "vy":0.24182, "omega":-2.97146, "ax":1.27929, "ay":7.65791, "alpha":-0.5713, "fx":[18.50304,15.17661,20.49579,23.69758], "fy":[116.75531,117.21511,116.38537,115.79707]},
    {"t":1.10107, "x":1.6443, "y":4.88719, "heading":2.29079, "vx":-2.46334, "vy":0.40875, "omega":-2.98391, "ax":1.91273, "ay":7.52419, "alpha":0.24206, "fx":[29.55794,30.86328,28.67076,27.33963], "fy":[114.38715,114.05154,114.62963,114.94516]},
    {"t":1.12287, "x":1.59106, "y":4.89789, "heading":2.22574, "vx":-2.42165, "vy":0.57277, "omega":-2.97864, "ax":2.63683, "ay":7.28657, "alpha":1.20463, "fx":[42.71584,48.33662,37.9113,31.5453], "fy":[110.06287,107.77289,111.90094,113.81229]},
    {"t":1.14467, "x":1.5389, "y":4.91211, "heading":2.16081, "vx":-2.36417, "vy":0.73161, "omega":-2.95238, "ax":3.44, "ay":6.90391, "alpha":2.32982, "fx":[58.29922,66.66885,47.99874,36.43329], "fy":[102.54885,97.46663,107.95109,112.28895]},
    {"t":1.16647, "x":1.48818, "y":4.9297, "heading":2.09646, "vx":-2.28918, "vy":0.8821, "omega":-2.90159, "ax":4.28752, "ay":6.33423, "alpha":3.6266, "fx":[76.10739,84.20437,58.5705,42.10814], "fy":[89.98044,82.76886,102.59854,110.22972]},
    {"t":1.18826, "x":1.4393, "y":4.95043, "heading":2.03321, "vx":-2.19572, "vy":1.02018, "omega":-2.82254, "ax":5.1134, "ay":5.5504, "alpha":5.10771, "fx":[94.51582,98.97099,69.14613,48.63029], "fy":[70.21591,64.39738,95.79694,107.45402]},
    {"t":1.21006, "x":1.39265, "y":4.97399, "heading":1.97168, "vx":-2.08426, "vy":1.14117, "omega":-2.71119, "ax":5.82239, "ay":4.56961, "alpha":6.76105, "fx":[109.69917,109.54196,79.20117,55.97885], "fy":[42.57631,44.14302,87.68333,103.75899]},
    {"t":1.23186, "x":1.3486, "y":4.99995, "heading":1.91258, "vx":-1.95734, "vy":1.24078, "omega":-2.56381, "ax":6.32722, "ay":3.48272, "alpha":8.4506, "fx":[117.20989,115.65217,88.27048,64.01861], "fy":[10.35897,24.11791,78.57468,98.94901]},
    {"t":1.25366, "x":1.30744, "y":5.02782, "heading":1.85669, "vx":-1.81941, "vy":1.3167, "omega":-2.3796, "ax":6.61304, "ay":2.42343, "alpha":9.90948, "fx":[115.98698,118.03782,96.03839,72.48659], "fy":[-20.16831,5.90094,68.90518,92.88116]},
    {"t":1.27546, "x":1.26935, "y":5.0571, "heading":1.80482, "vx":-1.67526, "vy":1.36953, "omega":-2.16359, "ax":6.73964, "ay":1.48246, "alpha":10.93566, "fx":[109.03988,117.82692,102.37769,81.01174], "fy":[-44.63837,-9.76861,59.13103,85.51637]},
    {"t":1.29726, "x":1.23443, "y":5.08731, "heading":1.75766, "vx":-1.52834, "vy":1.40184, "omega":-1.92521, "ax":6.7778, "ay":0.6789, "alpha":11.50852, "fx":[100.0197,116.05521,107.33039,89.17355], "fy":[-62.46754,-22.80423,49.64409,76.95386]},
    {"t":1.31906, "x":1.20272, "y":5.11803, "heading":1.71569, "vx":-1.3806, "vy":1.41664, "omega":-1.67434, "ax":6.77219, "ay":-0.00513, "alpha":11.71833, "fx":[91.1181,113.48331,111.0519,96.58405], "fy":[-75.00212,-33.46068,40.72418,67.42622]},
    {"t":1.34085, "x":1.17424, "y":5.14891, "heading":1.67919, "vx":-1.23297, "vy":1.41653, "omega":-1.41889, "ax":6.74405, "ay":-0.59338, "alpha":11.67519, "fx":[83.21127,110.60411,113.74918,102.95971], "fy":[-83.7991,-42.10641,32.53386,57.25154]},
    {"t":1.36265, "x":1.14896, "y":5.17965, "heading":1.64826, "vx":-1.08596, "vy":1.4036, "omega":-1.16439, "ax":6.70258, "ay":-1.10489, "alpha":11.46964, "fx":[76.4996,107.71223,115.63404,108.15446], "fy":[-90.05449,-49.10598,25.13978,46.76366]},
    {"t":1.38445, "x":1.12688, "y":5.20998, "heading":1.62288, "vx":-0.93985, "vy":1.37951, "omega":-0.91437, "ax":6.65225, "ay":-1.55348, "alpha":11.16594, "fx":[70.9182,104.97252,116.89671,112.14877], "fy":[-94.5816,-54.77471,18.54201,36.25085]},
    {"t":1.40625, "x":1.10798, "y":5.23968, "heading":1.60295, "vx":-0.79484, "vy":1.34565, "omega":-0.67097, "ax":6.5958, "ay":-1.94936, "alpha":10.8063, "fx":[66.32338,102.47017,117.69551,115.01133], "fy":[-97.91477,-59.3695,12.70038,25.92219]},
    {"t":1.42805, "x":1.09222, "y":5.26855, "heading":1.58832, "vx":-0.65107, "vy":1.30315, "omega":-0.43541, "ax":6.53533, "ay":-2.30059, "alpha":10.41724, "fx":[62.56463,100.24332,118.15605,116.85509], "fy":[-100.40489,-63.09389,7.55381,15.90316]},
    {"t":1.44985, "x":1.07958, "y":5.29641, "heading":1.57883, "vx":-0.5086, "vy":1.253, "omega":-0.20832, "ax":6.4724, "ay":-2.61384, "alpha":10.01506, "fx":[59.50817,98.30301,118.3749,117.80253], "fy":[-102.28548,-66.10743,3.033,6.25009]},
    {"t":1.47165, "x":1.07003, "y":5.3231, "heading":1.57429, "vx":-0.36751, "vy":1.19603, "omega":0.00999, "ax":6.73213, "ay":-3.88869, "alpha":0.00023, "fx":[102.4489,102.44946,102.45056,102.45], "fy":[-59.17969,-59.17873,-59.17681,-59.17778]},
    {"t":1.49489, "x":1.0633, "y":5.34986, "heading":1.57452, "vx":-0.21101, "vy":1.10563, "omega":0.00999, "ax":5.77696, "ay":-5.18815, "alpha":0.0, "fx":[87.9139,87.9139,87.9139,87.9139], "fy":[-78.95342,-78.95342,-78.95342,-78.95342]},
    {"t":1.51814, "x":1.05996, "y":5.37416, "heading":1.57475, "vx":-0.07671, "vy":0.98502, "omega":0.00999, "ax":3.19015, "ay":-7.06284, "alpha":0.0, "fx":[48.54783,48.54783,48.54783,48.54783], "fy":[-107.4824,-107.4824,-107.4824,-107.4824]},
    {"t":1.54139, "x":1.05904, "y":5.39515, "heading":1.57499, "vx":-0.00255, "vy":0.82083, "omega":0.00999, "ax":0.65101, "ay":-7.71519, "alpha":0.0, "fx":[9.90706,9.90706,9.90706,9.90706], "fy":[-117.40998,-117.40998,-117.40998,-117.40998]},
    {"t":1.56464, "x":1.05915, "y":5.41215, "heading":1.57522, "vx":0.01258, "vy":0.64147, "omega":0.00999, "ax":0.42834, "ay":-7.72744, "alpha":0.0, "fx":[6.51855,6.51855,6.51855,6.51855], "fy":[-117.59635,-117.59635,-117.59635,-117.59635]},
    {"t":1.58788, "x":1.05956, "y":5.42497, "heading":1.57545, "vx":0.02254, "vy":0.46183, "omega":0.00999, "ax":0.30316, "ay":-7.72973, "alpha":0.0, "fx":[4.61345,4.61345,4.61345,4.61345], "fy":[-117.63121,-117.63121,-117.63121,-117.63121]},
    {"t":1.61113, "x":1.06017, "y":5.43362, "heading":1.57568, "vx":0.02959, "vy":0.28213, "omega":0.00999, "ax":0.21739, "ay":-7.72855, "alpha":0.0, "fx":[3.30825,3.30825,3.30825,3.30825], "fy":[-117.6133,-117.6133,-117.6133,-117.6133]},
    {"t":1.63438, "x":1.06092, "y":5.43809, "heading":1.57592, "vx":0.03464, "vy":0.10247, "omega":0.00999, "ax":0.15407, "ay":-7.72548, "alpha":0.0, "fx":[2.34463,2.34463,2.34463,2.34463], "fy":[-117.56648,-117.56648,-117.56648,-117.56648]},
    {"t":1.65762, "x":1.06176, "y":5.43838, "heading":1.57615, "vx":0.03822, "vy":-0.07713, "omega":0.00999, "ax":0.10567, "ay":-7.72104, "alpha":0.0, "fx":[1.60809,1.60809,1.60809,1.60809], "fy":[-117.49894,-117.49894,-117.49894,-117.49894]},
    {"t":1.68087, "x":1.06268, "y":5.4345, "heading":1.57638, "vx":0.04068, "vy":-0.25662, "omega":0.00999, "ax":0.06813, "ay":-7.7154, "alpha":0.0, "fx":[1.0368,1.0368,1.0368,1.0368], "fy":[-117.41314,-117.41314,-117.41314,-117.41314]},
    {"t":1.70412, "x":1.06364, "y":5.42645, "heading":1.57661, "vx":0.04226, "vy":-0.43598, "omega":0.00999, "ax":0.03897, "ay":-7.70853, "alpha":0.0, "fx":[0.59304,0.59304,0.59304,0.59304], "fy":[-117.30857,-117.30857,-117.30857,-117.30857]},
    {"t":1.72737, "x":1.06464, "y":5.41423, "heading":1.57684, "vx":0.04317, "vy":-0.61518, "omega":0.00999, "ax":0.01654, "ay":-7.70024, "alpha":0.0, "fx":[0.25175,0.25175,0.25175,0.25175], "fy":[-117.18247,-117.18247,-117.18247,-117.18247]},
    {"t":1.75061, "x":1.06564, "y":5.39785, "heading":1.57708, "vx":0.04355, "vy":-0.79419, "omega":0.00999, "ax":-0.00033, "ay":-7.69021, "alpha":0.0, "fx":[-0.00503,-0.00503,-0.00503,-0.00503], "fy":[-117.02981,-117.02981,-117.02981,-117.02981]},
    {"t":1.77386, "x":1.06666, "y":5.37731, "heading":1.57731, "vx":0.04355, "vy":-0.97297, "omega":0.00999, "ax":-0.01256, "ay":-7.6779, "alpha":0.0, "fx":[-0.19109,-0.19109,-0.19109,-0.19109], "fy":[-116.84251,-116.84251,-116.84251,-116.84251]},
    {"t":1.79711, "x":1.06767, "y":5.35262, "heading":1.57754, "vx":0.04325, "vy":-1.15146, "omega":0.00999, "ax":-0.02089, "ay":-7.66249, "alpha":0.0, "fx":[-0.31784,-0.31784,-0.31784,-0.31784], "fy":[-116.60797,-116.60797,-116.60797,-116.60797]},
    {"t":1.82035, "x":1.06867, "y":5.32378, "heading":1.57777, "vx":0.04277, "vy":-1.32959, "omega":0.00999, "ax":-0.026, "ay":-7.64265, "alpha":0.0, "fx":[-0.39564,-0.39564,-0.39564,-0.39564], "fy":[-116.306,-116.306,-116.306,-116.306]},
    {"t":1.8436, "x":1.06965, "y":5.29081, "heading":1.57801, "vx":0.04216, "vy":-1.50726, "omega":0.00999, "ax":-0.02858, "ay":-7.61614, "alpha":0.0, "fx":[-0.435,-0.435,-0.435,-0.435], "fy":[-115.90264,-115.90264,-115.90264,-115.90264]},
    {"t":1.86685, "x":1.07063, "y":5.25371, "heading":1.57824, "vx":0.0415, "vy":-1.68431, "omega":0.00999, "ax":-0.02945, "ay":-7.57893, "alpha":0.0, "fx":[-0.44818,-0.44818,-0.44818,-0.44818], "fy":[-115.33636,-115.33636,-115.33636,-115.33636]},
    {"t":1.8901, "x":1.07158, "y":5.2125, "heading":1.57847, "vx":0.04081, "vy":-1.8605, "omega":0.00999, "ax":-0.02974, "ay":-7.52288, "alpha":0.0, "fx":[-0.45258,-0.45258,-0.45258,-0.45258], "fy":[-114.48332,-114.48332,-114.48332,-114.48332]},
    {"t":1.91334, "x":1.07252, "y":5.16722, "heading":1.5787, "vx":0.04012, "vy":-2.03539, "omega":0.00999, "ax":-0.03154, "ay":-7.42882, "alpha":0.0, "fx":[-0.47992,-0.47992,-0.47992,-0.47992], "fy":[-113.05192,-113.05192,-113.05192,-113.05192]},
    {"t":1.93659, "x":1.07345, "y":5.1179, "heading":1.57894, "vx":0.03939, "vy":-2.20809, "omega":0.00999, "ax":-0.04022, "ay":-7.23837, "alpha":0.0, "fx":[-0.61202,-0.61202,-0.61202,-0.61202], "fy":[-110.15366,-110.15366,-110.15366,-110.15366]},
    {"t":1.95984, "x":1.07435, "y":5.06461, "heading":1.57917, "vx":0.03846, "vy":-2.37636, "omega":0.00999, "ax":-0.08022, "ay":-6.64969, "alpha":0.0, "fx":[-1.22078,-1.22078,-1.22078,-1.22078], "fy":[-101.19513,-101.19513,-101.19513,-101.19513]},
    {"t":1.98308, "x":1.07522, "y":5.00757, "heading":1.5794, "vx":0.03659, "vy":-2.53094, "omega":0.00999, "ax":-0.30975, "ay":2.94017, "alpha":0.0, "fx":[-4.71373,-4.71373,-4.71375,-4.71375], "fy":[44.74355,44.74356,44.74355,44.74355]},
    {"t":2.00633, "x":1.07599, "y":4.94953, "heading":1.57963, "vx":0.02939, "vy":-2.46259, "omega":0.00999, "ax":-0.10937, "ay":6.88558, "alpha":0.0, "fx":[-1.66436,-1.66436,-1.66436,-1.66436], "fy":[104.78485,104.78485,104.78485,104.78485]},
    {"t":2.02958, "x":1.07665, "y":4.89414, "heading":1.57987, "vx":0.02685, "vy":-2.30252, "omega":0.00999, "ax":-0.08529, "ay":7.30121, "alpha":0.0, "fx":[-1.29802,-1.29802,-1.29802,-1.29802], "fy":[111.10996,111.10996,111.10996,111.10996]},
    {"t":2.05283, "x":1.07725, "y":4.84258, "heading":1.5801, "vx":0.02486, "vy":-2.13279, "omega":0.00999, "ax":-0.08011, "ay":7.4572, "alpha":0.0, "fx":[-1.21917,-1.21917,-1.21917,-1.21917], "fy":[113.48389,113.48389,113.48389,113.48389]},
    {"t":2.07607, "x":1.0778, "y":4.79502, "heading":1.58033, "vx":0.023, "vy":-1.95943, "omega":0.00999, "ax":-0.08001, "ay":7.53887, "alpha":0.0, "fx":[-1.21761,-1.21761,-1.21761,-1.21761], "fy":[114.72665,114.72665,114.72665,114.72665]},
    {"t":2.09932, "x":1.07832, "y":4.7515, "heading":1.58056, "vx":0.02114, "vy":-1.78417, "omega":0.00999, "ax":-0.08167, "ay":7.58909, "alpha":0.0, "fx":[-1.24285,-1.24285,-1.24285,-1.24285], "fy":[115.49089,115.49089,115.49089,115.49089]},
    {"t":2.12257, "x":1.07879, "y":4.71208, "heading":1.58079, "vx":0.01924, "vy":-1.60775, "omega":0.00999, "ax":-0.08394, "ay":7.62308, "alpha":0.0, "fx":[-1.27733,-1.27733,-1.27733,-1.27733], "fy":[116.00826,116.00826,116.00826,116.00826]},
    {"t":2.14581, "x":1.07921, "y":4.67676, "heading":1.58103, "vx":0.01729, "vy":-1.43053, "omega":0.00999, "ax":-0.08633, "ay":7.64762, "alpha":0.0, "fx":[-1.31375,-1.31375,-1.31375,-1.31375], "fy":[116.38168,116.38168,116.38168,116.38168]},
    {"t":2.16906, "x":1.07959, "y":4.64557, "heading":1.58126, "vx":0.01529, "vy":-1.25275, "omega":0.00999, "ax":-0.08863, "ay":7.66616, "alpha":0.0, "fx":[-1.34885,-1.34885,-1.34885,-1.34885], "fy":[116.66387,116.66387,116.66387,116.66387]},
    {"t":2.19231, "x":1.07992, "y":4.61852, "heading":1.58149, "vx":0.01322, "vy":-1.07453, "omega":0.00999, "ax":-0.09076, "ay":7.68067, "alpha":0.0, "fx":[-1.38118,-1.38118,-1.38118,-1.38118], "fy":[116.8846,116.8846,116.8846,116.8846]},
    {"t":2.21556, "x":1.0802, "y":4.59562, "heading":1.58172, "vx":0.01111, "vy":-0.89598, "omega":0.00999, "ax":-0.09267, "ay":7.69232, "alpha":0.0, "fx":[-1.4102,-1.4102,-1.4102,-1.4102], "fy":[117.06198,117.06198,117.06198,117.06198]},
    {"t":2.2388, "x":1.08044, "y":4.57687, "heading":1.58196, "vx":0.00896, "vy":-0.71715, "omega":0.00999, "ax":-0.09435, "ay":7.7019, "alpha":0.0, "fx":[-1.43583,-1.43583,-1.43583,-1.43583], "fy":[117.20764,117.20764,117.20764,117.20764]},
    {"t":2.26205, "x":1.08062, "y":4.56228, "heading":1.58219, "vx":0.00677, "vy":-0.53811, "omega":0.00999, "ax":-0.09582, "ay":7.7099, "alpha":0.0, "fx":[-1.45821,-1.45821,-1.45821,-1.45821], "fy":[117.32938,117.32938,117.32938,117.32938]},
    {"t":2.2853, "x":1.08075, "y":4.55185, "heading":1.58242, "vx":0.00454, "vy":-0.35887, "omega":0.00999, "ax":-0.0971, "ay":7.71668, "alpha":0.0, "fx":[-1.47766,-1.47766,-1.47766,-1.47766], "fy":[117.43266,117.43266,117.43266,117.43266]},
    {"t":2.30854, "x":1.08083, "y":4.54559, "heading":1.58265, "vx":0.00228, "vy":-0.17948, "omega":0.00999, "ax":-0.09818, "ay":7.72062, "alpha":-0.42993, "fx":[1.02179,-4.00582,-4.13904,1.14638], "fy":[117.55536,117.49157,117.42811,117.49539]},
    {"t":2.33179, "x":1.08086, "y":4.54351, "heading":1.58289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,59]
 },
 "events":[]
}
