{
 "name":"CalibrateMOI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":5.509,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.0508,8.05162,12.05244,16.05326],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":15.70176, "fx":[-42.68078,-42.68078,42.68078,42.68078], "fy":[37.05254,-37.05254,-37.05254,37.05254]},
    {"t":0.05001, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":0.10002, "x":0.0, "y":0.0, "heading":0.03927, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00049,-0.00054,-0.00049,0.00054], "fy":[0.00062,0.00058,-0.00062,-0.00058]},
    {"t":0.15003, "x":0.0, "y":0.0, "heading":0.07854, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00044,-0.00053,-0.00044,0.00053], "fy":[0.0006,0.00052,-0.0006,-0.00052]},
    {"t":0.20004, "x":0.0, "y":0.0, "heading":0.11781, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0004,-0.00052,-0.0004,0.00052], "fy":[0.00058,0.00047,-0.00058,-0.00047]},
    {"t":0.25005, "x":0.0, "y":0.0, "heading":0.15708, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00035,-0.00051,-0.00035,0.00051], "fy":[0.00056,0.00043,-0.00056,-0.00043]},
    {"t":0.30006, "x":0.0, "y":0.0, "heading":0.19635, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00029,-0.00046,-0.00029,0.00046], "fy":[0.00051,0.00036,-0.00051,-0.00036]},
    {"t":0.35007, "x":0.0, "y":0.0, "heading":0.23562, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00038,-0.00022,0.00038], "fy":[0.00042,0.00027,-0.00042,-0.00027]},
    {"t":0.40008, "x":0.0, "y":0.0, "heading":0.27489, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00029,-0.00015,0.00029], "fy":[0.00031,0.00019,-0.00031,-0.00019]},
    {"t":0.45009, "x":0.0, "y":0.0, "heading":0.31416, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.0002,-0.00009,0.0002], "fy":[0.00022,0.00012,-0.00022,-0.00012]},
    {"t":0.5001, "x":0.0, "y":0.0, "heading":0.35343, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00014,-0.00006,0.00014], "fy":[0.00015,0.00008,-0.00015,-0.00008]},
    {"t":0.55011, "x":0.0, "y":0.0, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00009,-0.00003,0.00009], "fy":[0.0001,0.00005,-0.0001,-0.00005]},
    {"t":0.60012, "x":0.0, "y":0.0, "heading":0.43197, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00006,-0.00002,0.00006], "fy":[0.00006,0.00003,-0.00006,-0.00003]},
    {"t":0.65013, "x":0.0, "y":0.0, "heading":0.47124, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.70014, "x":0.0, "y":0.0, "heading":0.51051, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":0.75015, "x":0.0, "y":0.0, "heading":0.54978, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.80016, "x":0.0, "y":0.0, "heading":0.58905, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85017, "x":0.0, "y":0.0, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90018, "x":0.0, "y":0.0, "heading":0.66759, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.95019, "x":0.0, "y":0.0, "heading":0.70686, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.0002, "x":0.0, "y":0.0, "heading":0.74613, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.05021, "x":0.0, "y":0.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.10022, "x":0.0, "y":0.0, "heading":0.82467, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.15023, "x":0.0, "y":0.0, "heading":0.86394, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.20024, "x":0.0, "y":0.0, "heading":0.90321, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.25025, "x":0.0, "y":0.0, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.30026, "x":0.0, "y":0.0, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.35027, "x":0.0, "y":0.0, "heading":1.02102, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.40028, "x":0.0, "y":0.0, "heading":1.06029, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.45029, "x":0.0, "y":0.0, "heading":1.09956, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.5003, "x":0.0, "y":0.0, "heading":1.13883, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.55031, "x":0.0, "y":0.0, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.60032, "x":0.0, "y":0.0, "heading":1.21737, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.65033, "x":0.0, "y":0.0, "heading":1.25664, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.70034, "x":0.0, "y":0.0, "heading":1.29591, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.75035, "x":0.0, "y":0.0, "heading":1.33518, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.80036, "x":0.0, "y":0.0, "heading":1.37445, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.85037, "x":0.0, "y":0.0, "heading":1.41372, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.90038, "x":0.0, "y":0.0, "heading":1.45299, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.95039, "x":0.0, "y":0.0, "heading":1.49226, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.0004, "x":0.0, "y":0.0, "heading":1.53153, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.0504, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.10041, "x":0.0, "y":0.0, "heading":1.61007, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.15042, "x":0.0, "y":0.0, "heading":1.64934, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.20043, "x":0.0, "y":0.0, "heading":1.68861, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.25044, "x":0.0, "y":0.0, "heading":1.72788, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.30045, "x":0.0, "y":0.0, "heading":1.76715, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.35046, "x":0.0, "y":0.0, "heading":1.80642, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.40047, "x":0.0, "y":0.0, "heading":1.84569, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.45048, "x":0.0, "y":0.0, "heading":1.88496, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.50049, "x":0.0, "y":0.0, "heading":1.92423, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.5505, "x":0.0, "y":0.0, "heading":1.9635, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.60051, "x":0.0, "y":0.0, "heading":2.00277, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.65052, "x":0.0, "y":0.0, "heading":2.04204, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.70053, "x":0.0, "y":0.0, "heading":2.08131, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.75054, "x":0.0, "y":0.0, "heading":2.12058, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.80055, "x":0.0, "y":0.0, "heading":2.15984, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.85056, "x":0.0, "y":0.0, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.90057, "x":0.0, "y":0.0, "heading":2.23838, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.95058, "x":0.0, "y":0.0, "heading":2.27765, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.00059, "x":0.0, "y":0.0, "heading":2.31692, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.0506, "x":0.0, "y":0.0, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.10061, "x":0.0, "y":0.0, "heading":2.39546, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.15062, "x":0.0, "y":0.0, "heading":2.43473, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.20063, "x":0.0, "y":0.0, "heading":2.474, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.25064, "x":0.0, "y":0.0, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.30065, "x":0.0, "y":0.0, "heading":2.55254, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.35066, "x":0.0, "y":0.0, "heading":2.59181, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.40067, "x":0.0, "y":0.0, "heading":2.63108, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.45068, "x":0.0, "y":0.0, "heading":2.67035, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.50069, "x":0.0, "y":0.0, "heading":2.70962, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.5507, "x":0.0, "y":0.0, "heading":2.74889, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.60071, "x":0.0, "y":0.0, "heading":2.78816, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.65072, "x":0.0, "y":0.0, "heading":2.82743, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.70073, "x":0.0, "y":0.0, "heading":2.8667, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.75074, "x":0.0, "y":0.0, "heading":2.90597, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.80075, "x":0.0, "y":0.0, "heading":2.94524, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.85076, "x":0.0, "y":0.0, "heading":2.98451, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.90077, "x":0.0, "y":0.0, "heading":3.02378, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.95078, "x":0.0, "y":0.0, "heading":3.06305, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00079, "x":0.0, "y":0.0, "heading":3.10232, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.00856,-0.00913,0.00856,0.00913], "fy":[0.00801,-0.00735,-0.00801,0.00735]},
    {"t":4.0508, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00875,0.00875,-0.00875,-0.00875], "fy":[-0.00759,0.00759,0.00759,-0.00759]},
    {"t":4.10019, "x":0.0, "y":0.0, "heading":-3.10282, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":4.14959, "x":0.0, "y":0.0, "heading":-3.06403, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19898, "x":0.0, "y":0.0, "heading":-3.02524, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":4.24837, "x":0.0, "y":0.0, "heading":-2.98646, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":4.29776, "x":0.0, "y":0.0, "heading":-2.94767, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":4.34716, "x":0.0, "y":0.0, "heading":-2.90889, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00004,-0.00002,0.00004,0.00002]},
    {"t":4.39655, "x":0.0, "y":0.0, "heading":-2.8701, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00004,0.00002,-0.00004], "fy":[-0.00004,-0.00003,0.00004,0.00003]},
    {"t":4.44594, "x":0.0, "y":0.0, "heading":-2.83132, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[-0.00005,-0.00003,0.00005,0.00003]},
    {"t":4.49534, "x":0.0, "y":0.0, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[-0.00006,-0.00003,0.00006,0.00003]},
    {"t":4.54473, "x":0.0, "y":0.0, "heading":-2.75375, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00003,0.00006,0.00003]},
    {"t":4.59412, "x":0.0, "y":0.0, "heading":-2.71496, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00003,0.00007,0.00003]},
    {"t":4.64351, "x":0.0, "y":0.0, "heading":-2.67618, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00008,-0.00003,0.00008,0.00003]},
    {"t":4.69291, "x":0.0, "y":0.0, "heading":-2.63739, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00003,0.00008,0.00003]},
    {"t":4.7423, "x":0.0, "y":0.0, "heading":-2.59861, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00009,-0.00003,0.00009,0.00003]},
    {"t":4.79169, "x":0.0, "y":0.0, "heading":-2.55982, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00009,0.00001,-0.00009], "fy":[-0.00009,-0.00003,0.00009,0.00003]},
    {"t":4.84109, "x":0.0, "y":0.0, "heading":-2.52104, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0001,0.00001,-0.0001], "fy":[-0.0001,-0.00002,0.0001,0.00002]},
    {"t":4.89048, "x":0.0, "y":0.0, "heading":-2.48225, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0001,0.00001,-0.0001], "fy":[-0.0001,-0.00002,0.0001,0.00002]},
    {"t":4.93987, "x":0.0, "y":0.0, "heading":-2.44347, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00011,0.0,-0.00011], "fy":[-0.00011,-0.00002,0.00011,0.00002]},
    {"t":4.98926, "x":0.0, "y":0.0, "heading":-2.40468, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00011,0.0,-0.00011], "fy":[-0.00012,-0.00001,0.00012,0.00001]},
    {"t":5.03866, "x":0.0, "y":0.0, "heading":-2.3659, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00012,-0.00001,-0.00012], "fy":[-0.00012,-0.00001,0.00012,0.00001]},
    {"t":5.08805, "x":0.0, "y":0.0, "heading":-2.32711, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00013,-0.00001,-0.00013], "fy":[-0.00013,-0.00001,0.00013,0.00001]},
    {"t":5.13744, "x":0.0, "y":0.0, "heading":-2.28833, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00013,-0.00002,-0.00013], "fy":[-0.00013,0.0,0.00013,0.0]},
    {"t":5.18684, "x":0.0, "y":0.0, "heading":-2.24954, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00014,-0.00002,-0.00014], "fy":[-0.00013,0.0,0.00013,0.0]},
    {"t":5.23623, "x":0.0, "y":0.0, "heading":-2.21076, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00014,-0.00003,-0.00014], "fy":[-0.00014,0.00001,0.00014,-0.00001]},
    {"t":5.28562, "x":0.0, "y":0.0, "heading":-2.17197, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00014,-0.00004,-0.00014], "fy":[-0.00014,0.00002,0.00014,-0.00002]},
    {"t":5.33501, "x":0.0, "y":0.0, "heading":-2.13319, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00015,-0.00004,-0.00015], "fy":[-0.00014,0.00002,0.00014,-0.00002]},
    {"t":5.38441, "x":0.0, "y":0.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00015,-0.00005,-0.00015], "fy":[-0.00015,0.00003,0.00015,-0.00003]},
    {"t":5.4338, "x":0.0, "y":0.0, "heading":-2.05562, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00016,-0.00006,-0.00016], "fy":[-0.00015,0.00004,0.00015,-0.00004]},
    {"t":5.48319, "x":0.0, "y":0.0, "heading":-2.01683, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00016,-0.00007,-0.00016], "fy":[-0.00015,0.00004,0.00015,-0.00004]},
    {"t":5.53259, "x":0.0, "y":0.0, "heading":-1.97804, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00016,-0.00007,-0.00016], "fy":[-0.00015,0.00005,0.00015,-0.00005]},
    {"t":5.58198, "x":0.0, "y":0.0, "heading":-1.93926, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00016,-0.00008,-0.00016], "fy":[-0.00015,0.00006,0.00015,-0.00006]},
    {"t":5.63137, "x":0.0, "y":0.0, "heading":-1.90047, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00016,-0.00009,-0.00016], "fy":[-0.00015,0.00007,0.00015,-0.00007]},
    {"t":5.68076, "x":0.0, "y":0.0, "heading":-1.86169, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.00016,-0.0001,-0.00016], "fy":[-0.00015,0.00007,0.00015,-0.00007]},
    {"t":5.73016, "x":0.0, "y":0.0, "heading":-1.8229, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.00016,-0.0001,-0.00016], "fy":[-0.00015,0.00008,0.00015,-0.00008]},
    {"t":5.77955, "x":0.0, "y":0.0, "heading":-1.78412, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00016,-0.00011,-0.00016], "fy":[-0.00015,0.00009,0.00015,-0.00009]},
    {"t":5.82894, "x":0.0, "y":0.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00016,-0.00012,-0.00016], "fy":[-0.00015,0.0001,0.00015,-0.0001]},
    {"t":5.87833, "x":0.0, "y":0.0, "heading":-1.70655, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00016,-0.00013,-0.00016], "fy":[-0.00015,0.00011,0.00015,-0.00011]},
    {"t":5.92773, "x":0.0, "y":0.0, "heading":-1.66776, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00016,-0.00014,-0.00016], "fy":[-0.00014,0.00011,0.00014,-0.00011]},
    {"t":5.97712, "x":0.0, "y":0.0, "heading":-1.62898, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00016,-0.00014,-0.00016], "fy":[-0.00014,0.00012,0.00014,-0.00012]},
    {"t":6.02651, "x":0.0, "y":0.0, "heading":-1.59019, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00016,-0.00015,-0.00016], "fy":[-0.00014,0.00013,0.00014,-0.00013]},
    {"t":6.07591, "x":0.0, "y":0.0, "heading":-1.55141, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00015,-0.00016,-0.00015], "fy":[-0.00013,0.00014,0.00013,-0.00014]},
    {"t":6.1253, "x":0.0, "y":0.0, "heading":-1.51262, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00015,-0.00016,-0.00015], "fy":[-0.00013,0.00014,0.00013,-0.00014]},
    {"t":6.17469, "x":0.0, "y":0.0, "heading":-1.47384, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00014,-0.00017,-0.00014], "fy":[-0.00012,0.00015,0.00012,-0.00015]},
    {"t":6.22408, "x":0.0, "y":0.0, "heading":-1.43505, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00014,-0.00018,-0.00014], "fy":[-0.00011,0.00016,0.00011,-0.00016]},
    {"t":6.27348, "x":0.0, "y":0.0, "heading":-1.39627, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00013,-0.00018,-0.00013], "fy":[-0.00011,0.00016,0.00011,-0.00016]},
    {"t":6.32287, "x":0.0, "y":0.0, "heading":-1.35748, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00013,-0.00019,-0.00013], "fy":[-0.0001,0.00017,0.0001,-0.00017]},
    {"t":6.37226, "x":0.0, "y":0.0, "heading":-1.3187, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00012,-0.00019,-0.00012], "fy":[-0.00009,0.00017,0.00009,-0.00017]},
    {"t":6.42166, "x":0.0, "y":0.0, "heading":-1.27991, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00011,-0.00019,-0.00011], "fy":[-0.00009,0.00018,0.00009,-0.00018]},
    {"t":6.47105, "x":0.0, "y":0.0, "heading":-1.24113, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00011,-0.0002,-0.00011], "fy":[-0.00008,0.00018,0.00008,-0.00018]},
    {"t":6.52044, "x":0.0, "y":0.0, "heading":-1.20234, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0001,-0.0002,-0.0001], "fy":[-0.00007,0.00019,0.00007,-0.00019]},
    {"t":6.56983, "x":0.0, "y":0.0, "heading":-1.16356, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00009,-0.0002,-0.00009], "fy":[-0.00006,0.00019,0.00006,-0.00019]},
    {"t":6.61923, "x":0.0, "y":0.0, "heading":-1.12477, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00008,-0.0002,-0.00008], "fy":[-0.00006,0.00019,0.00006,-0.00019]},
    {"t":6.66862, "x":0.0, "y":0.0, "heading":-1.08599, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00008,-0.0002,-0.00008], "fy":[-0.00005,0.0002,0.00005,-0.0002]},
    {"t":6.71801, "x":0.0, "y":0.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00007,-0.00021,-0.00007], "fy":[-0.00004,0.0002,0.00004,-0.0002]},
    {"t":6.76741, "x":0.0, "y":0.0, "heading":-1.00841, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00006,-0.0002,-0.00006], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":6.8168, "x":0.0, "y":0.0, "heading":-0.96963, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00005,-0.0002,-0.00005], "fy":[-0.00002,0.0002,0.00002,-0.0002]},
    {"t":6.86619, "x":0.0, "y":0.0, "heading":-0.93084, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00004,-0.0002,-0.00004], "fy":[-0.00002,0.0002,0.00002,-0.0002]},
    {"t":6.91558, "x":0.0, "y":0.0, "heading":-0.89206, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00004,-0.0002,-0.00004], "fy":[-0.00001,0.0002,0.00001,-0.0002]},
    {"t":6.96498, "x":0.0, "y":0.0, "heading":-0.85327, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[0.0,0.00019,0.0,-0.00019]},
    {"t":7.01437, "x":0.0, "y":0.0, "heading":-0.81449, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00002,-0.00019,-0.00002], "fy":[0.00001,0.00019,-0.00001,-0.00019]},
    {"t":7.06376, "x":0.0, "y":0.0, "heading":-0.7757, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00001,-0.00019,-0.00001], "fy":[0.00002,0.00019,-0.00002,-0.00019]},
    {"t":7.11316, "x":0.0, "y":0.0, "heading":-0.73692, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.0,-0.00018,0.0], "fy":[0.00002,0.00018,-0.00002,-0.00018]},
    {"t":7.16255, "x":0.0, "y":0.0, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.0,-0.00018,0.0], "fy":[0.00003,0.00018,-0.00003,-0.00018]},
    {"t":7.21194, "x":0.0, "y":0.0, "heading":-0.65935, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00001,-0.00017,0.00001], "fy":[0.00003,0.00017,-0.00003,-0.00017]},
    {"t":7.26133, "x":0.0, "y":0.0, "heading":-0.62056, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00002,-0.00016,0.00002], "fy":[0.00004,0.00017,-0.00004,-0.00017]},
    {"t":7.31073, "x":0.0, "y":0.0, "heading":-0.58178, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00002,-0.00016,0.00002], "fy":[0.00004,0.00016,-0.00004,-0.00016]},
    {"t":7.36012, "x":0.0, "y":0.0, "heading":-0.54299, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00003,-0.00015,0.00003], "fy":[0.00005,0.00015,-0.00005,-0.00015]},
    {"t":7.40951, "x":0.0, "y":0.0, "heading":-0.50421, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00003,-0.00014,0.00003], "fy":[0.00005,0.00015,-0.00005,-0.00015]},
    {"t":7.45891, "x":0.0, "y":0.0, "heading":-0.46542, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00003,-0.00013,0.00003], "fy":[0.00005,0.00014,-0.00005,-0.00014]},
    {"t":7.5083, "x":0.0, "y":0.0, "heading":-0.42664, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00004,-0.00012,0.00004], "fy":[0.00006,0.00013,-0.00006,-0.00013]},
    {"t":7.55769, "x":0.0, "y":0.0, "heading":-0.38785, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00004,-0.00011,0.00004], "fy":[0.00006,0.00012,-0.00006,-0.00012]},
    {"t":7.60708, "x":0.0, "y":0.0, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00004,-0.0001,0.00004], "fy":[0.00006,0.00011,-0.00006,-0.00011]},
    {"t":7.65648, "x":0.0, "y":0.0, "heading":-0.31028, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00004,-0.00009,0.00004], "fy":[0.00006,0.0001,-0.00006,-0.0001]},
    {"t":7.70587, "x":0.0, "y":0.0, "heading":-0.2715, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00004,-0.00008,0.00004], "fy":[0.00005,0.00009,-0.00005,-0.00009]},
    {"t":7.75526, "x":0.0, "y":0.0, "heading":-0.23271, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00004,-0.00007,0.00004], "fy":[0.00005,0.00008,-0.00005,-0.00008]},
    {"t":7.80466, "x":0.0, "y":0.0, "heading":-0.19393, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00004,-0.00006,0.00004], "fy":[0.00005,0.00006,-0.00005,-0.00006]},
    {"t":7.85405, "x":0.0, "y":0.0, "heading":-0.15514, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00003,-0.00005,0.00003], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":7.90344, "x":0.0, "y":0.0, "heading":-0.11636, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":7.95283, "x":0.0, "y":0.0, "heading":-0.07757, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":8.00223, "x":0.0, "y":0.0, "heading":-0.03879, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[0.00847,0.00902,-0.00847,-0.00902], "fy":[-0.00791,0.00727,0.00791,-0.00727]},
    {"t":8.05162, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.00875,-0.00875,0.00875,0.00875], "fy":[0.00759,-0.00759,-0.00759,0.00759]},
    {"t":8.10101, "x":0.0, "y":0.0, "heading":0.03878, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00006,-0.00005,0.00006], "fy":[0.00007,0.00006,-0.00007,-0.00006]},
    {"t":8.15041, "x":0.0, "y":0.0, "heading":0.07756, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00006,0.00005,-0.00006,-0.00005]},
    {"t":8.1998, "x":0.0, "y":0.0, "heading":0.11635, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00009,-0.00007,0.00009], "fy":[0.0001,0.00008,-0.0001,-0.00008]},
    {"t":8.24919, "x":0.0, "y":0.0, "heading":0.15513, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00013,-0.00009,0.00013], "fy":[0.00014,0.00011,-0.00014,-0.00011]},
    {"t":8.29858, "x":0.0, "y":0.0, "heading":0.19392, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00017,-0.00011,0.00017], "fy":[0.00018,0.00013,-0.00018,-0.00013]},
    {"t":8.34798, "x":0.0, "y":0.0, "heading":0.2327, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00021,-0.00012,0.00021], "fy":[0.00023,0.00015,-0.00023,-0.00015]},
    {"t":8.39737, "x":0.0, "y":0.0, "heading":0.27149, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00025,-0.00013,0.00025], "fy":[0.00027,0.00016,-0.00027,-0.00016]},
    {"t":8.44676, "x":0.0, "y":0.0, "heading":0.31027, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00029,-0.00013,0.00029], "fy":[0.00031,0.00018,-0.00031,-0.00018]},
    {"t":8.49616, "x":0.0, "y":0.0, "heading":0.34906, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00033,-0.00014,0.00033], "fy":[0.00036,0.00019,-0.00036,-0.00019]},
    {"t":8.54555, "x":0.0, "y":0.0, "heading":0.38784, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00038,-0.00014,0.00038], "fy":[0.0004,0.00019,-0.0004,-0.00019]},
    {"t":8.59494, "x":0.0, "y":0.0, "heading":0.42663, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00043,-0.00013,0.00043], "fy":[0.00045,0.00019,-0.00045,-0.00019]},
    {"t":8.64433, "x":0.0, "y":0.0, "heading":0.46541, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00047,-0.00013,0.00047], "fy":[0.00049,0.00019,-0.00049,-0.00019]},
    {"t":8.69373, "x":0.0, "y":0.0, "heading":0.5042, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00052,-0.00012,0.00052], "fy":[0.00054,0.00019,-0.00054,-0.00019]},
    {"t":8.74312, "x":0.0, "y":0.0, "heading":0.54298, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00056,-0.0001,0.00056], "fy":[0.00058,0.00018,-0.00058,-0.00018]},
    {"t":8.79251, "x":0.0, "y":0.0, "heading":0.58177, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00061,-0.00008,0.00061], "fy":[0.00063,0.00017,-0.00063,-0.00017]},
    {"t":8.84191, "x":0.0, "y":0.0, "heading":0.62056, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00066,-0.00006,0.00066], "fy":[0.00067,0.00016,-0.00067,-0.00016]},
    {"t":8.8913, "x":0.0, "y":0.0, "heading":0.65934, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.0007,-0.00004,0.0007], "fy":[0.00071,0.00014,-0.00071,-0.00014]},
    {"t":8.94069, "x":0.0, "y":0.0, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00075,-0.00001,0.00075], "fy":[0.00075,0.00012,-0.00075,-0.00012]},
    {"t":8.99008, "x":0.0, "y":0.0, "heading":0.73691, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00079,0.00002,0.00079], "fy":[0.00079,0.00009,-0.00079,-0.00009]},
    {"t":9.03948, "x":0.0, "y":0.0, "heading":0.7757, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00083,0.00005,0.00083], "fy":[0.00083,0.00007,-0.00083,-0.00007]},
    {"t":9.08887, "x":0.0, "y":0.0, "heading":0.81448, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00087,0.00009,0.00087], "fy":[0.00086,0.00004,-0.00086,-0.00004]},
    {"t":9.13826, "x":0.0, "y":0.0, "heading":0.85327, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.0009,0.00012,0.0009], "fy":[0.0009,0.0,-0.0009,0.0]},
    {"t":9.18766, "x":0.0, "y":0.0, "heading":0.89205, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00094,0.00017,0.00094], "fy":[0.00092,-0.00003,-0.00092,0.00003]},
    {"t":9.23705, "x":0.0, "y":0.0, "heading":0.93084, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00097,0.00021,0.00097], "fy":[0.00095,-0.00007,-0.00095,0.00007]},
    {"t":9.28644, "x":0.0, "y":0.0, "heading":0.96962, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.001,0.00025,0.001], "fy":[0.00098,-0.00011,-0.00098,0.00011]},
    {"t":9.33583, "x":0.0, "y":0.0, "heading":1.00841, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.00103,0.0003,0.00103], "fy":[0.001,-0.00016,-0.001,0.00016]},
    {"t":9.38523, "x":0.0, "y":0.0, "heading":1.04719, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00105,0.00035,0.00105], "fy":[0.00101,-0.0002,-0.00101,0.0002]},
    {"t":9.43462, "x":0.0, "y":0.0, "heading":1.08598, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.00107,0.0004,0.00107], "fy":[0.00103,-0.00025,-0.00103,0.00025]},
    {"t":9.48401, "x":0.0, "y":0.0, "heading":1.12476, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00109,0.00045,0.00109], "fy":[0.00104,-0.0003,-0.00104,0.0003]},
    {"t":9.53341, "x":0.0, "y":0.0, "heading":1.16355, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0005,-0.00111,0.0005,0.00111], "fy":[0.00105,-0.00035,-0.00105,0.00035]},
    {"t":9.5828, "x":0.0, "y":0.0, "heading":1.20233, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00112,0.00056,0.00112], "fy":[0.00105,-0.0004,-0.00105,0.0004]},
    {"t":9.63219, "x":0.0, "y":0.0, "heading":1.24112, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,-0.00112,0.00061,0.00112], "fy":[0.00105,-0.00046,-0.00105,0.00046]},
    {"t":9.68158, "x":0.0, "y":0.0, "heading":1.2799, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00066,-0.00113,0.00066,0.00113], "fy":[0.00105,-0.00051,-0.00105,0.00051]},
    {"t":9.73098, "x":0.0, "y":0.0, "heading":1.31869, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00072,-0.00113,0.00072,0.00113], "fy":[0.00104,-0.00056,-0.00104,0.00056]},
    {"t":9.78037, "x":0.0, "y":0.0, "heading":1.35747, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00077,-0.00113,0.00077,0.00113], "fy":[0.00103,-0.00062,-0.00103,0.00062]},
    {"t":9.82976, "x":0.0, "y":0.0, "heading":1.39626, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00082,-0.00112,0.00082,0.00112], "fy":[0.00101,-0.00067,-0.00101,0.00067]},
    {"t":9.87915, "x":0.0, "y":0.0, "heading":1.43504, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00087,-0.00111,0.00087,0.00111], "fy":[0.001,-0.00073,-0.001,0.00073]},
    {"t":9.92855, "x":0.0, "y":0.0, "heading":1.47383, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00092,-0.0011,0.00092,0.0011], "fy":[0.00098,-0.00078,-0.00098,0.00078]},
    {"t":9.97794, "x":0.0, "y":0.0, "heading":1.51261, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00108,0.00097,0.00108], "fy":[0.00095,-0.00083,-0.00095,0.00083]},
    {"t":10.02733, "x":0.0, "y":0.0, "heading":1.5514, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00106,0.00102,0.00106], "fy":[0.00092,-0.00088,-0.00092,0.00088]},
    {"t":10.07673, "x":0.0, "y":0.0, "heading":1.59018, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00107,-0.00103,0.00107,0.00103], "fy":[0.00089,-0.00093,-0.00089,0.00093]},
    {"t":10.12612, "x":0.0, "y":0.0, "heading":1.62897, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00111,-0.001,0.00111,0.001], "fy":[0.00086,-0.00098,-0.00086,0.00098]},
    {"t":10.17551, "x":0.0, "y":0.0, "heading":1.66776, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00097,0.00115,0.00097], "fy":[0.00082,-0.00103,-0.00082,0.00103]},
    {"t":10.2249, "x":0.0, "y":0.0, "heading":1.70654, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00119,-0.00094,0.00119,0.00094], "fy":[0.00078,-0.00107,-0.00078,0.00107]},
    {"t":10.2743, "x":0.0, "y":0.0, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00123,-0.0009,0.00123,0.0009], "fy":[0.00074,-0.00111,-0.00074,0.00111]},
    {"t":10.32369, "x":0.0, "y":0.0, "heading":1.78411, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00126,-0.00086,0.00126,0.00086], "fy":[0.00069,-0.00115,-0.00069,0.00115]},
    {"t":10.37308, "x":0.0, "y":0.0, "heading":1.8229, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00129,-0.00082,0.00129,0.00082], "fy":[0.00064,-0.00119,-0.00064,0.00119]},
    {"t":10.42248, "x":0.0, "y":0.0, "heading":1.86168, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00132,-0.00077,0.00132,0.00077], "fy":[0.00059,-0.00122,-0.00059,0.00122]},
    {"t":10.47187, "x":0.0, "y":0.0, "heading":1.90047, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00134,-0.00073,0.00134,0.00073], "fy":[0.00054,-0.00125,-0.00054,0.00125]},
    {"t":10.52126, "x":0.0, "y":0.0, "heading":1.93925, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00136,-0.00068,0.00136,0.00068], "fy":[0.00049,-0.00128,-0.00049,0.00128]},
    {"t":10.57065, "x":0.0, "y":0.0, "heading":1.97804, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00137,-0.00063,0.00137,0.00063], "fy":[0.00044,-0.0013,-0.00044,0.0013]},
    {"t":10.62005, "x":0.0, "y":0.0, "heading":2.01682, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00057,0.00139,0.00057], "fy":[0.00038,-0.00132,-0.00038,0.00132]},
    {"t":10.66944, "x":0.0, "y":0.0, "heading":2.05561, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00052,0.00139,0.00052], "fy":[0.00033,-0.00133,-0.00033,0.00133]},
    {"t":10.71883, "x":0.0, "y":0.0, "heading":2.09439, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0014,-0.00046,0.0014,0.00046], "fy":[0.00027,-0.00135,-0.00027,0.00135]},
    {"t":10.76823, "x":0.0, "y":0.0, "heading":2.13318, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0014,-0.00041,0.0014,0.00041], "fy":[0.00021,-0.00135,-0.00021,0.00135]},
    {"t":10.81762, "x":0.0, "y":0.0, "heading":2.17196, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00035,0.00139,0.00035], "fy":[0.00016,-0.00136,-0.00016,0.00136]},
    {"t":10.86701, "x":0.0, "y":0.0, "heading":2.21075, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00138,-0.0003,0.00138,0.0003], "fy":[0.0001,-0.00135,-0.0001,0.00135]},
    {"t":10.9164, "x":0.0, "y":0.0, "heading":2.24953, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00137,-0.00024,0.00137,0.00024], "fy":[0.00005,-0.00135,-0.00005,0.00135]},
    {"t":10.9658, "x":0.0, "y":0.0, "heading":2.28832, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00135,-0.00019,0.00135,0.00019], "fy":[0.0,-0.00134,0.0,0.00134]},
    {"t":11.01519, "x":0.0, "y":0.0, "heading":2.3271, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00133,-0.00013,0.00133,0.00013], "fy":[-0.00006,-0.00132,0.00006,0.00132]},
    {"t":11.06458, "x":0.0, "y":0.0, "heading":2.36589, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0013,-0.00008,0.0013,0.00008], "fy":[-0.0001,-0.0013,0.0001,0.0013]},
    {"t":11.11398, "x":0.0, "y":0.0, "heading":2.40467, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00127,-0.00003,0.00127,0.00003], "fy":[-0.00015,-0.00128,0.00015,0.00128]},
    {"t":11.16337, "x":0.0, "y":0.0, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00123,0.00002,0.00123,-0.00002], "fy":[-0.0002,-0.00125,0.0002,0.00125]},
    {"t":11.21276, "x":0.0, "y":0.0, "heading":2.48224, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00119,0.00007,0.00119,-0.00007], "fy":[-0.00024,-0.00122,0.00024,0.00122]},
    {"t":11.26215, "x":0.0, "y":0.0, "heading":2.52103, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00115,0.00011,0.00115,-0.00011], "fy":[-0.00028,-0.00118,0.00028,0.00118]},
    {"t":11.31155, "x":0.0, "y":0.0, "heading":2.55981, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0011,0.00015,0.0011,-0.00015], "fy":[-0.00031,-0.00113,0.00031,0.00113]},
    {"t":11.36094, "x":0.0, "y":0.0, "heading":2.5986, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00105,0.00019,0.00105,-0.00019], "fy":[-0.00034,-0.00108,0.00034,0.00108]},
    {"t":11.41033, "x":0.0, "y":0.0, "heading":2.63739, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00099,0.00022,0.00099,-0.00022], "fy":[-0.00036,-0.00103,0.00036,0.00103]},
    {"t":11.45973, "x":0.0, "y":0.0, "heading":2.67617, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00092,0.00025,0.00092,-0.00025], "fy":[-0.00038,-0.00097,0.00038,0.00097]},
    {"t":11.50912, "x":0.0, "y":0.0, "heading":2.71496, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00086,0.00027,0.00086,-0.00027], "fy":[-0.00039,-0.0009,0.00039,0.0009]},
    {"t":11.55851, "x":0.0, "y":0.0, "heading":2.75374, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00079,0.00028,0.00079,-0.00028], "fy":[-0.0004,-0.00083,0.0004,0.00083]},
    {"t":11.6079, "x":0.0, "y":0.0, "heading":2.79253, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00071,0.00029,0.00071,-0.00029], "fy":[-0.0004,-0.00076,0.0004,0.00076]},
    {"t":11.6573, "x":0.0, "y":0.0, "heading":2.83131, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00063,0.00029,0.00063,-0.00029], "fy":[-0.00038,-0.00068,0.00038,0.00068]},
    {"t":11.70669, "x":0.0, "y":0.0, "heading":2.8701, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00055,0.00028,0.00055,-0.00028], "fy":[-0.00037,-0.0006,0.00037,0.0006]},
    {"t":11.75608, "x":0.0, "y":0.0, "heading":2.90888, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00047,0.00027,0.00047,-0.00027], "fy":[-0.00034,-0.00051,0.00034,0.00051]},
    {"t":11.80548, "x":0.0, "y":0.0, "heading":2.94767, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00038,0.00024,0.00038,-0.00024], "fy":[-0.0003,-0.00042,0.0003,0.00042]},
    {"t":11.85487, "x":0.0, "y":0.0, "heading":2.98645, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0003,0.00021,0.0003,-0.00021], "fy":[-0.00025,-0.00033,0.00025,0.00033]},
    {"t":11.90426, "x":0.0, "y":0.0, "heading":3.02524, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,0.00017,0.00022,-0.00017], "fy":[-0.0002,-0.00024,0.0002,0.00024]},
    {"t":11.95365, "x":0.0, "y":0.0, "heading":3.06402, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00012,0.00014,-0.00012], "fy":[-0.00014,-0.00016,0.00014,0.00016]},
    {"t":12.00305, "x":0.0, "y":0.0, "heading":3.10281, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.00852,-0.00897,0.00852,0.00897], "fy":[0.00785,-0.00733,-0.00785,0.00733]},
    {"t":12.05244, "x":0.0, "y":0.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00875,0.00875,-0.00875,-0.00875], "fy":[-0.00759,0.00759,0.00759,-0.00759]},
    {"t":12.10183, "x":0.0, "y":0.0, "heading":-3.10282, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00016,0.00015,-0.00016], "fy":[-0.00019,-0.00017,0.00019,0.00017]},
    {"t":12.15123, "x":0.0, "y":0.0, "heading":-3.06403, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00032,0.00038,0.00032,-0.00038], "fy":[-0.00043,-0.00038,0.00043,0.00038]},
    {"t":12.20062, "x":0.0, "y":0.0, "heading":-3.02524, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00053,0.0007,0.00053,-0.0007], "fy":[-0.00078,-0.00064,0.00078,0.00064]},
    {"t":12.25001, "x":0.0, "y":0.0, "heading":-2.98646, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00073,0.00105,0.00073,-0.00105], "fy":[-0.00116,-0.00089,0.00116,0.00089]},
    {"t":12.2994, "x":0.0, "y":0.0, "heading":-2.94767, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0009,0.00142,0.0009,-0.00142], "fy":[-0.00156,-0.00111,0.00156,0.00111]},
    {"t":12.3488, "x":0.0, "y":0.0, "heading":-2.90889, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00103,0.00181,0.00103,-0.00181], "fy":[-0.00197,-0.0013,0.00197,0.0013]},
    {"t":12.39819, "x":0.0, "y":0.0, "heading":-2.8701, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00114,0.00221,0.00114,-0.00221], "fy":[-0.00239,-0.00146,0.00239,0.00146]},
    {"t":12.44758, "x":0.0, "y":0.0, "heading":-2.83132, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0012,0.00261,0.0012,-0.00261], "fy":[-0.00281,-0.00159,0.00281,0.00159]},
    {"t":12.49698, "x":0.0, "y":0.0, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00124,0.00302,0.00124,-0.00302], "fy":[-0.00323,-0.00168,0.00323,0.00168]},
    {"t":12.54637, "x":0.0, "y":0.0, "heading":-2.75375, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00123,0.00342,0.00123,-0.00342], "fy":[-0.00363,-0.00173,0.00363,0.00173]},
    {"t":12.59576, "x":0.0, "y":0.0, "heading":-2.71496, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00119,0.00382,0.00119,-0.00382], "fy":[-0.00402,-0.00175,0.00402,0.00175]},
    {"t":12.64515, "x":0.0, "y":0.0, "heading":-2.67618, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00112,0.0042,0.00112,-0.0042], "fy":[-0.0044,-0.00173,0.0044,0.00173]},
    {"t":12.69455, "x":0.0, "y":0.0, "heading":-2.63739, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00102,0.00456,0.00102,-0.00456], "fy":[-0.00475,-0.00167,0.00475,0.00167]},
    {"t":12.74394, "x":0.0, "y":0.0, "heading":-2.59861, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00088,0.00491,0.00088,-0.00491], "fy":[-0.00509,-0.00159,0.00509,0.00159]},
    {"t":12.79333, "x":0.0, "y":0.0, "heading":-2.55982, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00072,0.00523,0.00072,-0.00523], "fy":[-0.00539,-0.00147,0.00539,0.00147]},
    {"t":12.84273, "x":0.0, "y":0.0, "heading":-2.52104, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00054,0.00554,0.00054,-0.00554], "fy":[-0.00568,-0.00133,0.00568,0.00133]},
    {"t":12.89212, "x":0.0, "y":0.0, "heading":-2.48225, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00033,0.00581,0.00033,-0.00581], "fy":[-0.00592,-0.00116,0.00592,0.00116]},
    {"t":12.94151, "x":0.0, "y":0.0, "heading":-2.44347, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00608,0.0001,-0.00608], "fy":[-0.00615,-0.00097,0.00615,0.00097]},
    {"t":12.9909, "x":0.0, "y":0.0, "heading":-2.40468, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00629,-0.00014,-0.00629], "fy":[-0.00633,-0.00075,0.00633,0.00075]},
    {"t":13.0403, "x":0.0, "y":0.0, "heading":-2.3659, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.00651,-0.0004,-0.00651], "fy":[-0.00652,-0.00052,0.00652,0.00052]},
    {"t":13.08969, "x":0.0, "y":0.0, "heading":-2.32711, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00066,0.00666,-0.00066,-0.00666], "fy":[-0.00663,-0.00028,0.00663,0.00028]},
    {"t":13.13908, "x":0.0, "y":0.0, "heading":-2.28833, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00094,0.00683,-0.00094,-0.00683], "fy":[-0.00676,-0.00002,0.00676,0.00002]},
    {"t":13.18848, "x":0.0, "y":0.0, "heading":-2.24954, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00122,0.00692,-0.00122,-0.00692], "fy":[-0.00682,0.00025,0.00682,-0.00025]},
    {"t":13.23787, "x":0.0, "y":0.0, "heading":-2.21076, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00151,0.00704,-0.00151,-0.00704], "fy":[-0.00689,0.00053,0.00689,-0.00053]},
    {"t":13.28726, "x":0.0, "y":0.0, "heading":-2.17197, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00179,0.00707,-0.00179,-0.00707], "fy":[-0.00689,0.00081,0.00689,-0.00081]},
    {"t":13.33665, "x":0.0, "y":0.0, "heading":-2.13319, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00209,0.00714,-0.00209,-0.00714], "fy":[-0.00691,0.0011,0.00691,-0.0011]},
    {"t":13.38605, "x":0.0, "y":0.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00236,0.00711,-0.00236,-0.00711], "fy":[-0.00685,0.00138,0.00685,-0.00138]},
    {"t":13.43544, "x":0.0, "y":0.0, "heading":-2.05562, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00266,0.00713,-0.00266,-0.00713], "fy":[-0.00683,0.00167,0.00683,-0.00167]},
    {"t":13.48483, "x":0.0, "y":0.0, "heading":-2.01683, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00291,0.00705,-0.00291,-0.00705], "fy":[-0.00671,0.00194,0.00671,-0.00194]},
    {"t":13.53422, "x":0.0, "y":0.0, "heading":-1.97804, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00319,0.00702,-0.00319,-0.00702], "fy":[-0.00664,0.00223,0.00664,-0.00223]},
    {"t":13.58362, "x":0.0, "y":0.0, "heading":-1.93926, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00343,0.00689,-0.00343,-0.00689], "fy":[-0.00647,0.00249,0.00647,-0.00249]},
    {"t":13.63301, "x":0.0, "y":0.0, "heading":-1.90047, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00369,0.00681,-0.00369,-0.00681], "fy":[-0.00635,0.00276,0.00635,-0.00276]},
    {"t":13.6824, "x":0.0, "y":0.0, "heading":-1.86169, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0039,0.00663,-0.0039,-0.00663], "fy":[-0.00615,0.00299,0.00615,-0.00299]},
    {"t":13.7318, "x":0.0, "y":0.0, "heading":-1.8229, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00413,0.0065,-0.00413,-0.0065], "fy":[-0.00598,0.00325,0.00598,-0.00325]},
    {"t":13.78119, "x":0.0, "y":0.0, "heading":-1.78412, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0043,0.00629,-0.0043,-0.00629], "fy":[-0.00574,0.00345,0.00574,-0.00345]},
    {"t":13.83058, "x":0.0, "y":0.0, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00449,0.00612,-0.00449,-0.00612], "fy":[-0.00554,0.00367,0.00554,-0.00367]},
    {"t":13.87997, "x":0.0, "y":0.0, "heading":-1.70655, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00463,0.00587,-0.00463,-0.00587], "fy":[-0.00527,0.00384,0.00527,-0.00384]},
    {"t":13.92937, "x":0.0, "y":0.0, "heading":-1.66776, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00478,0.00566,-0.00478,-0.00566], "fy":[-0.00504,0.00402,0.00504,-0.00402]},
    {"t":13.97876, "x":0.0, "y":0.0, "heading":-1.62898, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00487,0.00539,-0.00487,-0.00539], "fy":[-0.00475,0.00415,0.00475,-0.00415]},
    {"t":14.02815, "x":0.0, "y":0.0, "heading":-1.59019, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00498,0.00515,-0.00498,-0.00515], "fy":[-0.00449,0.0043,0.00449,-0.0043]},
    {"t":14.07755, "x":0.0, "y":0.0, "heading":-1.55141, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00502,0.00486,-0.00502,-0.00486], "fy":[-0.00419,0.00438,0.00419,-0.00438]},
    {"t":14.12694, "x":0.0, "y":0.0, "heading":-1.51262, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00508,0.00459,-0.00508,-0.00459], "fy":[-0.00391,0.00448,0.00391,-0.00448]},
    {"t":14.17633, "x":0.0, "y":0.0, "heading":-1.47384, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00508,0.00429,-0.00508,-0.00429], "fy":[-0.00361,0.00452,0.00361,-0.00452]},
    {"t":14.22572, "x":0.0, "y":0.0, "heading":-1.43505, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00508,0.004,-0.00508,-0.004], "fy":[-0.00332,0.00456,0.00332,-0.00456]},
    {"t":14.27512, "x":0.0, "y":0.0, "heading":-1.39627, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00503,0.0037,-0.00503,-0.0037], "fy":[-0.00302,0.00456,0.00302,-0.00456]},
    {"t":14.32451, "x":0.0, "y":0.0, "heading":-1.35748, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00499,0.00341,-0.00499,-0.00341], "fy":[-0.00273,0.00455,0.00273,-0.00455]},
    {"t":14.3739, "x":0.0, "y":0.0, "heading":-1.3187, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0049,0.00311,-0.0049,-0.00311], "fy":[-0.00244,0.0045,0.00244,-0.0045]},
    {"t":14.4233, "x":0.0, "y":0.0, "heading":-1.27991, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0048,0.00282,-0.0048,-0.00282], "fy":[-0.00217,0.00444,0.00217,-0.00444]},
    {"t":14.47269, "x":0.0, "y":0.0, "heading":-1.24113, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00467,0.00253,-0.00467,-0.00253], "fy":[-0.00189,0.00435,0.00189,-0.00435]},
    {"t":14.52208, "x":0.0, "y":0.0, "heading":-1.20234, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00452,0.00225,-0.00452,-0.00225], "fy":[-0.00163,0.00425,0.00163,-0.00425]},
    {"t":14.57147, "x":0.0, "y":0.0, "heading":-1.16356, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00435,0.00198,-0.00435,-0.00198], "fy":[-0.00138,0.00412,0.00138,-0.00412]},
    {"t":14.62087, "x":0.0, "y":0.0, "heading":-1.12477, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00417,0.00172,-0.00417,-0.00172], "fy":[-0.00115,0.00397,0.00115,-0.00397]},
    {"t":14.67026, "x":0.0, "y":0.0, "heading":-1.08599, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00397,0.00148,-0.00397,-0.00148], "fy":[-0.00093,0.0038,0.00093,-0.0038]},
    {"t":14.71965, "x":0.0, "y":0.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00375,0.00125,-0.00375,-0.00125], "fy":[-0.00073,0.00362,0.00073,-0.00362]},
    {"t":14.76905, "x":0.0, "y":0.0, "heading":-1.00841, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00353,0.00103,-0.00353,-0.00103], "fy":[-0.00054,0.00342,0.00054,-0.00342]},
    {"t":14.81844, "x":0.0, "y":0.0, "heading":-0.96963, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00329,0.00084,-0.00329,-0.00084], "fy":[-0.00038,0.00321,0.00038,-0.00321]},
    {"t":14.86783, "x":0.0, "y":0.0, "heading":-0.93084, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00305,0.00066,-0.00305,-0.00066], "fy":[-0.00023,0.00299,0.00023,-0.00299]},
    {"t":14.91722, "x":0.0, "y":0.0, "heading":-0.89206, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00281,0.00049,-0.00281,-0.00049], "fy":[-0.0001,0.00276,0.0001,-0.00276]},
    {"t":14.96662, "x":0.0, "y":0.0, "heading":-0.85327, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00256,0.00035,-0.00256,-0.00035], "fy":[0.00001,0.00254,-0.00001,-0.00254]},
    {"t":15.01601, "x":0.0, "y":0.0, "heading":-0.81449, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00232,0.00023,-0.00232,-0.00023], "fy":[0.0001,0.00231,-0.0001,-0.00231]},
    {"t":15.0654, "x":0.0, "y":0.0, "heading":-0.7757, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00013,-0.00208,-0.00013], "fy":[0.00017,0.00208,-0.00017,-0.00208]},
    {"t":15.1148, "x":0.0, "y":0.0, "heading":-0.73692, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00185,0.00004,-0.00185,-0.00004], "fy":[0.00022,0.00186,-0.00022,-0.00186]},
    {"t":15.16419, "x":0.0, "y":0.0, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00163,-0.00003,-0.00163,0.00003], "fy":[0.00026,0.00165,-0.00026,-0.00165]},
    {"t":15.21358, "x":0.0, "y":0.0, "heading":-0.65935, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00143,-0.00008,-0.00143,0.00008], "fy":[0.00028,0.00145,-0.00028,-0.00145]},
    {"t":15.26297, "x":0.0, "y":0.0, "heading":-0.62056, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00125,-0.00012,-0.00125,0.00012], "fy":[0.0003,0.00128,-0.0003,-0.00128]},
    {"t":15.31237, "x":0.0, "y":0.0, "heading":-0.58178, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0011,-0.00015,-0.0011,0.00015], "fy":[0.00031,0.00113,-0.00031,-0.00113]},
    {"t":15.36176, "x":0.0, "y":0.0, "heading":-0.54299, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00098,-0.00018,-0.00098,0.00018], "fy":[0.00032,0.00102,-0.00032,-0.00102]},
    {"t":15.41115, "x":0.0, "y":0.0, "heading":-0.50421, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00091,-0.0002,-0.00091,0.0002], "fy":[0.00033,0.00094,-0.00033,-0.00094]},
    {"t":15.46055, "x":0.0, "y":0.0, "heading":-0.46542, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00087,-0.00023,-0.00087,0.00023], "fy":[0.00036,0.00091,-0.00036,-0.00091]},
    {"t":15.50994, "x":0.0, "y":0.0, "heading":-0.42664, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00088,-0.00027,-0.00088,0.00027], "fy":[0.0004,0.00093,-0.0004,-0.00093]},
    {"t":15.55933, "x":0.0, "y":0.0, "heading":-0.38785, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00092,-0.00033,-0.00092,0.00033], "fy":[0.00046,0.00097,-0.00046,-0.00097]},
    {"t":15.60872, "x":0.0, "y":0.0, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00098,-0.0004,-0.00098,0.0004], "fy":[0.00054,0.00104,-0.00054,-0.00104]},
    {"t":15.65812, "x":0.0, "y":0.0, "heading":-0.31028, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00102,-0.00047,-0.00102,0.00047], "fy":[0.00062,0.0011,-0.00062,-0.0011]},
    {"t":15.70751, "x":0.0, "y":0.0, "heading":-0.2715, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00103,-0.00053,-0.00103,0.00053], "fy":[0.00068,0.00111,-0.00068,-0.00111]},
    {"t":15.7569, "x":0.0, "y":0.0, "heading":-0.23271, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00098,-0.00056,-0.00098,0.00056], "fy":[0.00071,0.00107,-0.00071,-0.00107]},
    {"t":15.8063, "x":0.0, "y":0.0, "heading":-0.19393, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00095,-0.0006,-0.00095,0.0006], "fy":[0.00074,0.00104,-0.00074,-0.00104]},
    {"t":15.85569, "x":0.0, "y":0.0, "heading":-0.15514, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00101,-0.0007,-0.00101,0.0007], "fy":[0.00085,0.00112,-0.00085,-0.00112]},
    {"t":15.90508, "x":0.0, "y":0.0, "heading":-0.11636, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00133,-0.00102,-0.00133,0.00102], "fy":[0.00122,0.00149,-0.00122,-0.00149]},
    {"t":15.95447, "x":0.0, "y":0.0, "heading":-0.07757, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00193,-0.00161,-0.00193,0.00161], "fy":[0.0019,0.00218,-0.0019,-0.00218]},
    {"t":16.00387, "x":0.0, "y":0.0, "heading":-0.03879, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":-15.89783, "fx":[41.72958,44.63318,-41.72958,-44.63318], "fy":[-39.15946,35.8148,39.15946,-35.8148]},
    {"t":16.05326, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
