{
 "name":"CalibrateMOI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":15.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.33546,6.60886,9.88227,13.16834],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":14.51781, "fx":[-107.44927,-107.44927,107.44927,107.44927], "fy":[93.28014,-93.28014,-93.28014,93.28014]},
    {"t":0.04978, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.72274, "ax":0.0, "ay":0.0, "alpha":4.76068, "fx":[-35.23478,-35.23478,35.23478,35.23478], "fy":[30.58843,-30.58843,-30.58843,30.58843]},
    {"t":0.09957, "x":0.0, "y":0.0, "heading":0.03598, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00028,-0.00022,0.00028], "fy":[0.00032,0.00026,-0.00032,-0.00026]},
    {"t":0.14935, "x":0.0, "y":0.0, "heading":0.08376, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00005,0.00004,-0.00005,-0.00004]},
    {"t":0.19913, "x":0.0, "y":0.0, "heading":0.13154, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":0.24891, "x":0.0, "y":0.0, "heading":0.17932, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":0.2987, "x":0.0, "y":0.0, "heading":0.22709, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.34848, "x":0.0, "y":0.0, "heading":0.27487, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.39826, "x":0.0, "y":0.0, "heading":0.32265, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.44805, "x":0.0, "y":0.0, "heading":0.37043, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.49783, "x":0.0, "y":0.0, "heading":0.41821, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.54761, "x":0.0, "y":0.0, "heading":0.46599, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.5974, "x":0.0, "y":0.0, "heading":0.51377, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.64718, "x":0.0, "y":0.0, "heading":0.56155, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.69696, "x":0.0, "y":0.0, "heading":0.60932, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.74674, "x":0.0, "y":0.0, "heading":0.6571, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.79653, "x":0.0, "y":0.0, "heading":0.70488, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.84631, "x":0.0, "y":0.0, "heading":0.75266, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.89609, "x":0.0, "y":0.0, "heading":0.80044, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.94588, "x":0.0, "y":0.0, "heading":0.84822, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.99566, "x":0.0, "y":0.0, "heading":0.896, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.04544, "x":0.0, "y":0.0, "heading":0.94377, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.09522, "x":0.0, "y":0.0, "heading":0.99155, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.14501, "x":0.0, "y":0.0, "heading":1.03933, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.19479, "x":0.0, "y":0.0, "heading":1.08711, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.24457, "x":0.0, "y":0.0, "heading":1.13489, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.29436, "x":0.0, "y":0.0, "heading":1.18267, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.34414, "x":0.0, "y":0.0, "heading":1.23045, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39392, "x":0.0, "y":0.0, "heading":1.27823, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4437, "x":0.0, "y":0.0, "heading":1.326, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49349, "x":0.0, "y":0.0, "heading":1.37378, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54327, "x":0.0, "y":0.0, "heading":1.42156, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59305, "x":0.0, "y":0.0, "heading":1.46934, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64284, "x":0.0, "y":0.0, "heading":1.51712, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69262, "x":0.0, "y":0.0, "heading":1.5649, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7424, "x":0.0, "y":0.0, "heading":1.61268, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79219, "x":0.0, "y":0.0, "heading":1.66045, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84197, "x":0.0, "y":0.0, "heading":1.70823, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89175, "x":0.0, "y":0.0, "heading":1.75601, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94153, "x":0.0, "y":0.0, "heading":1.80379, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99132, "x":0.0, "y":0.0, "heading":1.85157, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0411, "x":0.0, "y":0.0, "heading":1.89935, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09088, "x":0.0, "y":0.0, "heading":1.94713, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14067, "x":0.0, "y":0.0, "heading":1.9949, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19045, "x":0.0, "y":0.0, "heading":2.04268, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24023, "x":0.0, "y":0.0, "heading":2.09046, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29001, "x":0.0, "y":0.0, "heading":2.13824, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3398, "x":0.0, "y":0.0, "heading":2.18602, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38958, "x":0.0, "y":0.0, "heading":2.2338, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43936, "x":0.0, "y":0.0, "heading":2.28158, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48915, "x":0.0, "y":0.0, "heading":2.32936, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53893, "x":0.0, "y":0.0, "heading":2.37713, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58871, "x":0.0, "y":0.0, "heading":2.42491, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6385, "x":0.0, "y":0.0, "heading":2.47269, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68828, "x":0.0, "y":0.0, "heading":2.52047, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73806, "x":0.0, "y":0.0, "heading":2.56825, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78784, "x":0.0, "y":0.0, "heading":2.61603, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83763, "x":0.0, "y":0.0, "heading":2.66381, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88741, "x":0.0, "y":0.0, "heading":2.71158, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93719, "x":0.0, "y":0.0, "heading":2.75936, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98698, "x":0.0, "y":0.0, "heading":2.80714, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03676, "x":0.0, "y":0.0, "heading":2.85492, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08654, "x":0.0, "y":0.0, "heading":2.9027, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13632, "x":0.0, "y":0.0, "heading":2.95048, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18611, "x":0.0, "y":0.0, "heading":2.99826, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23589, "x":0.0, "y":0.0, "heading":3.04604, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.28567, "x":0.0, "y":0.0, "heading":3.09381, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[-0.02867,-0.03117,0.02867,0.03117], "fy":[0.02741,-0.02454,-0.02741,0.02454]},
    {"t":3.33546, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.02975,0.02975,-0.02975,-0.02975], "fy":[-0.02583,0.02583,0.02583,-0.02583]},
    {"t":3.38431, "x":0.0, "y":0.0, "heading":-3.09471, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":3.43317, "x":0.0, "y":0.0, "heading":-3.04782, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.48203, "x":0.0, "y":0.0, "heading":-3.00093, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53088, "x":0.0, "y":0.0, "heading":-2.95404, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57974, "x":0.0, "y":0.0, "heading":-2.90715, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6286, "x":0.0, "y":0.0, "heading":-2.86026, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67745, "x":0.0, "y":0.0, "heading":-2.81338, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72631, "x":0.0, "y":0.0, "heading":-2.76649, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77517, "x":0.0, "y":0.0, "heading":-2.7196, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82402, "x":0.0, "y":0.0, "heading":-2.67271, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87288, "x":0.0, "y":0.0, "heading":-2.62582, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92174, "x":0.0, "y":0.0, "heading":-2.57893, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9706, "x":0.0, "y":0.0, "heading":-2.53204, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01945, "x":0.0, "y":0.0, "heading":-2.48515, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06831, "x":0.0, "y":0.0, "heading":-2.43826, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11717, "x":0.0, "y":0.0, "heading":-2.39137, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16602, "x":0.0, "y":0.0, "heading":-2.34448, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21488, "x":0.0, "y":0.0, "heading":-2.29759, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26374, "x":0.0, "y":0.0, "heading":-2.2507, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31259, "x":0.0, "y":0.0, "heading":-2.20381, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36145, "x":0.0, "y":0.0, "heading":-2.15692, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41031, "x":0.0, "y":0.0, "heading":-2.11003, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45916, "x":0.0, "y":0.0, "heading":-2.06314, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50802, "x":0.0, "y":0.0, "heading":-2.01625, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55688, "x":0.0, "y":0.0, "heading":-1.96936, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60573, "x":0.0, "y":0.0, "heading":-1.92247, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65459, "x":0.0, "y":0.0, "heading":-1.87558, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70345, "x":0.0, "y":0.0, "heading":-1.82869, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7523, "x":0.0, "y":0.0, "heading":-1.7818, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80116, "x":0.0, "y":0.0, "heading":-1.73491, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85002, "x":0.0, "y":0.0, "heading":-1.68803, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89887, "x":0.0, "y":0.0, "heading":-1.64114, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94773, "x":0.0, "y":0.0, "heading":-1.59425, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99659, "x":0.0, "y":0.0, "heading":-1.54736, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04545, "x":0.0, "y":0.0, "heading":-1.50047, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0943, "x":0.0, "y":0.0, "heading":-1.45358, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14316, "x":0.0, "y":0.0, "heading":-1.40669, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19202, "x":0.0, "y":0.0, "heading":-1.3598, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24087, "x":0.0, "y":0.0, "heading":-1.31291, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28973, "x":0.0, "y":0.0, "heading":-1.26602, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33859, "x":0.0, "y":0.0, "heading":-1.21913, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38744, "x":0.0, "y":0.0, "heading":-1.17224, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4363, "x":0.0, "y":0.0, "heading":-1.12535, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48516, "x":0.0, "y":0.0, "heading":-1.07846, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53401, "x":0.0, "y":0.0, "heading":-1.03157, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58287, "x":0.0, "y":0.0, "heading":-0.98468, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63173, "x":0.0, "y":0.0, "heading":-0.93779, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68058, "x":0.0, "y":0.0, "heading":-0.8909, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72944, "x":0.0, "y":0.0, "heading":-0.84401, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7783, "x":0.0, "y":0.0, "heading":-0.79712, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82715, "x":0.0, "y":0.0, "heading":-0.75023, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87601, "x":0.0, "y":0.0, "heading":-0.70334, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92487, "x":0.0, "y":0.0, "heading":-0.65645, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97372, "x":0.0, "y":0.0, "heading":-0.60956, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02258, "x":0.0, "y":0.0, "heading":-0.56268, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07144, "x":0.0, "y":0.0, "heading":-0.51579, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1203, "x":0.0, "y":0.0, "heading":-0.4689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16915, "x":0.0, "y":0.0, "heading":-0.42201, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21801, "x":0.0, "y":0.0, "heading":-0.37512, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26687, "x":0.0, "y":0.0, "heading":-0.32823, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31572, "x":0.0, "y":0.0, "heading":-0.28134, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36458, "x":0.0, "y":0.0, "heading":-0.23445, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41344, "x":0.0, "y":0.0, "heading":-0.18756, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46229, "x":0.0, "y":0.0, "heading":-0.14067, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51115, "x":0.0, "y":0.0, "heading":-0.09378, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":6.56001, "x":0.0, "y":0.0, "heading":-0.04689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[0.02851,0.03094,-0.02851,-0.03094], "fy":[-0.0272,0.0244,0.0272,-0.0244]},
    {"t":6.60886, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.02975,-0.02975,0.02975,0.02975], "fy":[0.02583,-0.02583,-0.02583,0.02583]},
    {"t":6.65772, "x":0.0, "y":0.0, "heading":0.04688, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":6.70658, "x":0.0, "y":0.0, "heading":0.09377, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":6.75543, "x":0.0, "y":0.0, "heading":0.14066, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80429, "x":0.0, "y":0.0, "heading":0.18755, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85315, "x":0.0, "y":0.0, "heading":0.23444, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.902, "x":0.0, "y":0.0, "heading":0.28133, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95086, "x":0.0, "y":0.0, "heading":0.32822, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99972, "x":0.0, "y":0.0, "heading":0.37511, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04857, "x":0.0, "y":0.0, "heading":0.422, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09743, "x":0.0, "y":0.0, "heading":0.46889, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14629, "x":0.0, "y":0.0, "heading":0.51578, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19515, "x":0.0, "y":0.0, "heading":0.56267, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.244, "x":0.0, "y":0.0, "heading":0.60956, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29286, "x":0.0, "y":0.0, "heading":0.65644, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34172, "x":0.0, "y":0.0, "heading":0.70333, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39057, "x":0.0, "y":0.0, "heading":0.75022, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43943, "x":0.0, "y":0.0, "heading":0.79711, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48829, "x":0.0, "y":0.0, "heading":0.844, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53714, "x":0.0, "y":0.0, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.586, "x":0.0, "y":0.0, "heading":0.93778, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63486, "x":0.0, "y":0.0, "heading":0.98467, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68371, "x":0.0, "y":0.0, "heading":1.03156, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73257, "x":0.0, "y":0.0, "heading":1.07845, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78143, "x":0.0, "y":0.0, "heading":1.12534, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83028, "x":0.0, "y":0.0, "heading":1.17223, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87914, "x":0.0, "y":0.0, "heading":1.21912, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.928, "x":0.0, "y":0.0, "heading":1.26601, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97685, "x":0.0, "y":0.0, "heading":1.3129, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02571, "x":0.0, "y":0.0, "heading":1.35979, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07457, "x":0.0, "y":0.0, "heading":1.40668, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12343, "x":0.0, "y":0.0, "heading":1.45357, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17228, "x":0.0, "y":0.0, "heading":1.50046, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22114, "x":0.0, "y":0.0, "heading":1.54735, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27, "x":0.0, "y":0.0, "heading":1.59424, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31885, "x":0.0, "y":0.0, "heading":1.64113, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36771, "x":0.0, "y":0.0, "heading":1.68802, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41657, "x":0.0, "y":0.0, "heading":1.73491, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46542, "x":0.0, "y":0.0, "heading":1.78179, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51428, "x":0.0, "y":0.0, "heading":1.82868, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56314, "x":0.0, "y":0.0, "heading":1.87557, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61199, "x":0.0, "y":0.0, "heading":1.92246, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66085, "x":0.0, "y":0.0, "heading":1.96935, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70971, "x":0.0, "y":0.0, "heading":2.01624, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75856, "x":0.0, "y":0.0, "heading":2.06313, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80742, "x":0.0, "y":0.0, "heading":2.11002, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85628, "x":0.0, "y":0.0, "heading":2.15691, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90513, "x":0.0, "y":0.0, "heading":2.2038, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95399, "x":0.0, "y":0.0, "heading":2.25069, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00285, "x":0.0, "y":0.0, "heading":2.29758, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0517, "x":0.0, "y":0.0, "heading":2.34447, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10056, "x":0.0, "y":0.0, "heading":2.39136, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14942, "x":0.0, "y":0.0, "heading":2.43825, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19828, "x":0.0, "y":0.0, "heading":2.48514, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24713, "x":0.0, "y":0.0, "heading":2.53203, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29599, "x":0.0, "y":0.0, "heading":2.57892, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34485, "x":0.0, "y":0.0, "heading":2.62581, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.3937, "x":0.0, "y":0.0, "heading":2.6727, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44256, "x":0.0, "y":0.0, "heading":2.71959, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49142, "x":0.0, "y":0.0, "heading":2.76648, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54027, "x":0.0, "y":0.0, "heading":2.81337, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58913, "x":0.0, "y":0.0, "heading":2.86026, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63799, "x":0.0, "y":0.0, "heading":2.90714, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68684, "x":0.0, "y":0.0, "heading":2.95403, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.7357, "x":0.0, "y":0.0, "heading":3.00092, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78456, "x":0.0, "y":0.0, "heading":3.04781, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":9.83341, "x":0.0, "y":0.0, "heading":3.0947, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[-0.0287,-0.03114,0.0287,0.03114], "fy":[0.02738,-0.02457,-0.02738,0.02457]},
    {"t":9.88227, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.02974,0.02974,-0.02974,-0.02974], "fy":[-0.02582,0.02582,0.02582,-0.02582]},
    {"t":9.93132, "x":0.0, "y":0.0, "heading":-3.09453, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00004,-0.00003,0.00004,0.00003]},
    {"t":9.98036, "x":0.0, "y":0.0, "heading":-3.04746, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":10.02941, "x":0.0, "y":0.0, "heading":-3.00039, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.07845, "x":0.0, "y":0.0, "heading":-2.95332, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1275, "x":0.0, "y":0.0, "heading":-2.90625, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.17655, "x":0.0, "y":0.0, "heading":-2.85918, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22559, "x":0.0, "y":0.0, "heading":-2.81211, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.27464, "x":0.0, "y":0.0, "heading":-2.76503, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.32368, "x":0.0, "y":0.0, "heading":-2.71796, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.37273, "x":0.0, "y":0.0, "heading":-2.67089, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.42177, "x":0.0, "y":0.0, "heading":-2.62382, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.47082, "x":0.0, "y":0.0, "heading":-2.57675, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51987, "x":0.0, "y":0.0, "heading":-2.52968, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56891, "x":0.0, "y":0.0, "heading":-2.48261, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61796, "x":0.0, "y":0.0, "heading":-2.43554, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.667, "x":0.0, "y":0.0, "heading":-2.38847, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71605, "x":0.0, "y":0.0, "heading":-2.3414, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.7651, "x":0.0, "y":0.0, "heading":-2.29433, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.81414, "x":0.0, "y":0.0, "heading":-2.24725, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.86319, "x":0.0, "y":0.0, "heading":-2.20018, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91223, "x":0.0, "y":0.0, "heading":-2.15311, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.96128, "x":0.0, "y":0.0, "heading":-2.10604, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01032, "x":0.0, "y":0.0, "heading":-2.05897, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05937, "x":0.0, "y":0.0, "heading":-2.0119, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10842, "x":0.0, "y":0.0, "heading":-1.96483, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15746, "x":0.0, "y":0.0, "heading":-1.91776, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20651, "x":0.0, "y":0.0, "heading":-1.87069, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25555, "x":0.0, "y":0.0, "heading":-1.82362, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3046, "x":0.0, "y":0.0, "heading":-1.77655, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35365, "x":0.0, "y":0.0, "heading":-1.72947, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40269, "x":0.0, "y":0.0, "heading":-1.6824, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45174, "x":0.0, "y":0.0, "heading":-1.63533, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50078, "x":0.0, "y":0.0, "heading":-1.58826, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.54983, "x":0.0, "y":0.0, "heading":-1.54119, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.59887, "x":0.0, "y":0.0, "heading":-1.49412, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.64792, "x":0.0, "y":0.0, "heading":-1.44705, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.69697, "x":0.0, "y":0.0, "heading":-1.39998, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.74601, "x":0.0, "y":0.0, "heading":-1.35291, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.79506, "x":0.0, "y":0.0, "heading":-1.30584, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.8441, "x":0.0, "y":0.0, "heading":-1.25877, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.89315, "x":0.0, "y":0.0, "heading":-1.21169, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.94219, "x":0.0, "y":0.0, "heading":-1.16462, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.99124, "x":0.0, "y":0.0, "heading":-1.11755, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.04029, "x":0.0, "y":0.0, "heading":-1.07048, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.08933, "x":0.0, "y":0.0, "heading":-1.02341, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.13838, "x":0.0, "y":0.0, "heading":-0.97634, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.18742, "x":0.0, "y":0.0, "heading":-0.92927, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.23647, "x":0.0, "y":0.0, "heading":-0.8822, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.28552, "x":0.0, "y":0.0, "heading":-0.83513, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.33456, "x":0.0, "y":0.0, "heading":-0.78806, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.38361, "x":0.0, "y":0.0, "heading":-0.74098, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.43265, "x":0.0, "y":0.0, "heading":-0.69391, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.4817, "x":0.0, "y":0.0, "heading":-0.64684, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.53074, "x":0.0, "y":0.0, "heading":-0.59977, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.57979, "x":0.0, "y":0.0, "heading":-0.5527, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.62884, "x":0.0, "y":0.0, "heading":-0.50563, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.67788, "x":0.0, "y":0.0, "heading":-0.45856, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.72693, "x":0.0, "y":0.0, "heading":-0.41149, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.77597, "x":0.0, "y":0.0, "heading":-0.36442, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":12.82502, "x":0.0, "y":0.0, "heading":-0.31735, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":12.87407, "x":0.0, "y":0.0, "heading":-0.27028, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":12.92311, "x":0.0, "y":0.0, "heading":-0.2232, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":12.97216, "x":0.0, "y":0.0, "heading":-0.17613, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":13.0212, "x":0.0, "y":0.0, "heading":-0.12906, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00013,0.00011,-0.00013], "fy":[-0.00015,-0.00013,0.00015,0.00013]},
    {"t":13.07025, "x":0.0, "y":0.0, "heading":-0.08199, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-5.051, "fx":[34.59974,39.91602,-34.59974,-39.91602], "fy":[-35.40666,29.28285,35.40666,-29.28285]},
    {"t":13.11929, "x":0.0, "y":0.0, "heading":-0.03492, "vx":0.0, "vy":0.0, "omega":0.712, "ax":0.0, "ay":0.0, "alpha":-14.51711, "fx":[104.12202,110.63522,-104.12202,-110.63522], "fy":[-96.97007,89.46753,96.97007,-89.46753]},
    {"t":13.16834, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
