{
 "name":"CalibrateMOI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42358,0.66895,0.91433,1.31063],
  "samples":[
    {"t":0.0, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":39.10887, "fx":[-115.78112,-115.78112,115.78112,115.78112], "fy":[100.51328,-100.51328,-100.51328,100.51328]},
    {"t":0.02824, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.10437, "ax":0.0, "ay":0.0, "alpha":39.10327, "fx":[-115.76454,-115.76454,115.76454,115.76454], "fy":[100.49888,-100.49888,-100.49888,100.49888]},
    {"t":0.05648, "x":1.8288, "y":1.8288, "heading":0.03119, "vx":0.0, "vy":0.0, "omega":2.20859, "ax":0.0, "ay":0.0, "alpha":39.09642, "fx":[-118.82107,-112.55491,118.82107,112.55491], "fy":[96.82344,-104.04142,-96.82344,104.04142]},
    {"t":0.08472, "x":1.8288, "y":1.8288, "heading":0.09355, "vx":0.0, "vy":0.0, "omega":3.31261, "ax":0.0, "ay":0.0, "alpha":39.08787, "fx":[-124.59746,-105.82837,124.59746,105.82837], "fy":[89.20996,-110.83005,-89.20996,110.83005]},
    {"t":0.11295, "x":1.8288, "y":1.8288, "heading":0.1871, "vx":0.0, "vy":0.0, "omega":4.41639, "ax":0.0, "ay":0.0, "alpha":39.07687, "fx":[-132.34828,-94.98672,132.34828,94.98672], "fy":[77.16001,-120.19674,-77.16001,120.19674]},
    {"t":0.14119, "x":1.8288, "y":1.8288, "heading":0.31181, "vx":0.0, "vy":0.0, "omega":5.51986, "ax":0.0, "ay":0.0, "alpha":39.06222, "fx":[-140.8654,-79.26814,140.8654,79.26814], "fy":[60.07557,-131.02937,-60.07557,131.02937]},
    {"t":0.16943, "x":1.8288, "y":1.8288, "heading":0.46768, "vx":0.0, "vy":0.0, "omega":6.62291, "ax":0.0, "ay":0.0, "alpha":39.04172, "fx":[-148.40593,-57.93549,148.40593,57.93549], "fy":[37.45939,-141.67217,-37.45939,141.67217]},
    {"t":0.19767, "x":1.8288, "y":1.8288, "heading":0.6547, "vx":0.0, "vy":0.0, "omega":7.72539, "ax":0.0, "ay":0.0, "alpha":39.01101, "fx":[-152.66287,-30.55976,152.66287,30.55976], "fy":[9.20549,-149.85591,-9.20549,149.85591]},
    {"t":0.22591, "x":1.8288, "y":1.8288, "heading":0.87285, "vx":0.0, "vy":0.0, "omega":8.827, "ax":0.0, "ay":0.0, "alpha":38.95998, "fx":[-150.83931,2.59396,150.83931,-2.59396], "fy":[-24.02153,-152.71805,24.02153,152.71805]},
    {"t":0.25415, "x":1.8288, "y":1.8288, "heading":1.12211, "vx":0.0, "vy":0.0, "omega":9.92717, "ax":0.0, "ay":0.0, "alpha":38.85854, "fx":[-139.88664,40.08278,139.88664,-40.08278], "fy":[-60.33182,-146.97473,60.33182,146.97473]},
    {"t":0.28238, "x":1.8288, "y":1.8288, "heading":1.40244, "vx":0.0, "vy":0.0, "omega":11.02447, "ax":0.0, "ay":0.0, "alpha":38.56032, "fx":[-116.83057,78.57403,116.83057,-78.57403], "fy":[-95.9373,-129.14901,95.9373,129.14901]},
    {"t":0.31062, "x":1.8288, "y":1.8288, "heading":1.71376, "vx":0.0, "vy":0.0, "omega":12.11335, "ax":0.0, "ay":0.0, "alpha":24.89546, "fx":[-52.83024,73.83141,52.83024,-73.83141], "fy":[-82.06659,-63.83481,82.06659,63.83481]},
    {"t":0.33886, "x":1.8288, "y":1.8288, "heading":2.05582, "vx":0.0, "vy":0.0, "omega":12.81636, "ax":0.0, "ay":0.0, "alpha":0.0213, "fx":[-0.01897,0.07783,0.01897,-0.07783], "fy":[-0.08131,-0.03021,0.08131,0.03021]},
    {"t":0.3671, "x":1.8288, "y":1.8288, "heading":2.41773, "vx":0.0, "vy":0.0, "omega":12.81696, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.0001,-0.00091,0.0001,0.00091], "fy":[0.0009,0.00003,-0.0009,-0.00003]},
    {"t":0.39534, "x":1.8288, "y":1.8288, "heading":2.77966, "vx":0.0, "vy":0.0, "omega":12.81696, "ax":0.0, "ay":0.0, "alpha":-0.49194, "fx":[-0.91436,-1.80971,0.91436,1.80971], "fy":[1.6981,-0.66675,-1.6981,0.66675]},
    {"t":0.42358, "x":1.8288, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":12.80307, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00398,-0.00398,0.00398,0.00398], "fy":[0.00346,-0.00346,-0.00346,0.00346]},
    {"t":0.43993, "x":1.8288, "y":1.8288, "heading":-2.93215, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":0.45629, "x":1.8288, "y":1.8288, "heading":-2.72271, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.47265, "x":1.8288, "y":1.8288, "heading":-2.51327, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.48901, "x":1.8288, "y":1.8288, "heading":-2.30383, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.50537, "x":1.8288, "y":1.8288, "heading":-2.09439, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.52173, "x":1.8288, "y":1.8288, "heading":-1.88496, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53809, "x":1.8288, "y":1.8288, "heading":-1.67552, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55444, "x":1.8288, "y":1.8288, "heading":-1.46608, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5708, "x":1.8288, "y":1.8288, "heading":-1.25664, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.58716, "x":1.8288, "y":1.8288, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.60352, "x":1.8288, "y":1.8288, "heading":-0.83776, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.61988, "x":1.8288, "y":1.8288, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.63624, "x":1.8288, "y":1.8288, "heading":-0.41888, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6526, "x":1.8288, "y":1.8288, "heading":-0.20944, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66895, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68531, "x":1.8288, "y":1.8288, "heading":0.20944, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70167, "x":1.8288, "y":1.8288, "heading":0.41888, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71803, "x":1.8288, "y":1.8288, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73439, "x":1.8288, "y":1.8288, "heading":0.83776, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75075, "x":1.8288, "y":1.8288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76711, "x":1.8288, "y":1.8288, "heading":1.25664, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.78346, "x":1.8288, "y":1.8288, "heading":1.46608, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.79982, "x":1.8288, "y":1.8288, "heading":1.67552, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.81618, "x":1.8288, "y":1.8288, "heading":1.88496, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":0.83254, "x":1.8288, "y":1.8288, "heading":2.09439, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":0.8489, "x":1.8288, "y":1.8288, "heading":2.30383, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":0.86526, "x":1.8288, "y":1.8288, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00006,0.00001,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":0.88162, "x":1.8288, "y":1.8288, "heading":2.72271, "vx":0.0, "vy":0.0, "omega":12.80304, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00532,0.01207,-0.00532,-0.01207], "fy":[-0.01144,0.00366,0.01144,-0.00366]},
    {"t":0.89797, "x":1.8288, "y":1.8288, "heading":2.93215, "vx":0.0, "vy":0.0, "omega":12.8031, "ax":0.0, "ay":0.0, "alpha":0.68188, "fx":[1.61019,2.33894,-1.61019,-2.33894], "fy":[-2.1339,1.29446,2.1339,-1.29446]},
    {"t":0.91433, "x":1.8288, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":12.81425, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00241,0.00241,-0.00241,-0.00241], "fy":[-0.00209,0.00209,0.00209,-0.00209]},
    {"t":0.94075, "x":1.8288, "y":1.8288, "heading":-2.80304, "vx":0.0, "vy":0.0, "omega":12.81427, "ax":0.0, "ay":0.0, "alpha":-0.01663, "fx":[-0.06065,-0.03222,0.06065,0.03222], "fy":[0.02394,-0.05668,-0.02394,0.05668]},
    {"t":0.96717, "x":1.8288, "y":1.8288, "heading":-2.46449, "vx":0.0, "vy":0.0, "omega":12.81383, "ax":0.0, "ay":0.0, "alpha":-17.40389, "fx":[-68.18204,-12.13224,68.18204,12.13224], "fy":[2.57984,-67.14354,-2.57984,67.14354]},
    {"t":0.99359, "x":1.8288, "y":1.8288, "heading":-2.12594, "vx":0.0, "vy":0.0, "omega":12.35402, "ax":0.0, "ay":0.0, "alpha":-38.39758, "fx":[-143.77962,23.95031,143.77962,-23.95031], "fy":[-44.59012,-148.61777,44.59012,148.61777]},
    {"t":1.02001, "x":1.8288, "y":1.8288, "heading":-1.79955, "vx":0.0, "vy":0.0, "omega":11.33956, "ax":0.0, "ay":0.0, "alpha":-38.78065, "fx":[-123.10787,71.0388,123.10787,-71.0388], "fy":[-89.21724,-134.42006,89.21724,134.42006]},
    {"t":1.04643, "x":1.8288, "y":1.8288, "heading":-1.49996, "vx":0.0, "vy":0.0, "omega":10.31497, "ax":0.0, "ay":0.0, "alpha":-38.90907, "fx":[-91.59589,107.90207,91.59589,-107.90207], "fy":[-121.97868,-107.82277,121.97868,107.82277]},
    {"t":1.07285, "x":1.8288, "y":1.8288, "heading":-1.22744, "vx":0.0, "vy":0.0, "omega":9.28699, "ax":0.0, "ay":0.0, "alpha":-38.97326, "fx":[-55.47499,133.161,55.47499,-133.161], "fy":[-142.36563,-74.92392,142.36563,74.92392]},
    {"t":1.09927, "x":1.8288, "y":1.8288, "heading":-0.98207, "vx":0.0, "vy":0.0, "omega":8.25731, "ax":0.0, "ay":0.0, "alpha":-39.01174, "fx":[-19.25067,147.51787,19.25067,-147.51787], "fy":[-151.72666,-40.37381,151.72666,40.37381]},
    {"t":1.12569, "x":1.8288, "y":1.8288, "heading":-0.76391, "vx":0.0, "vy":0.0, "omega":7.22662, "ax":0.0, "ay":0.0, "alpha":-39.03737, "fx":[14.0534,152.85989,-14.0534,-152.85989], "fy":[-152.39688,-7.49414,152.39688,7.49414]},
    {"t":1.15211, "x":1.8288, "y":1.8288, "heading":-0.57299, "vx":0.0, "vy":0.0, "omega":6.19525, "ax":0.0, "ay":0.0, "alpha":-39.05565, "fx":[42.73837,151.57534,-42.73837,-151.57534], "fy":[-147.02955,21.66038,147.02955,-21.66038]},
    {"t":1.17853, "x":1.8288, "y":1.8288, "heading":-0.40931, "vx":0.0, "vy":0.0, "omega":5.1634, "ax":0.0, "ay":0.0, "alpha":-39.06936, "fx":[66.14868,146.07117,-66.14868,-146.07117], "fy":[-138.14871,46.0861,138.14871,-46.0861]},
    {"t":1.20495, "x":1.8288, "y":1.8288, "heading":-0.27289, "vx":0.0, "vy":0.0, "omega":4.13118, "ax":0.0, "ay":0.0, "alpha":-39.08001, "fx":[84.34459,138.48439,-84.34459,-138.48439], "fy":[-127.90426,65.54069,127.90426,-65.54069]},
    {"t":1.23137, "x":1.8288, "y":1.8288, "heading":-0.16374, "vx":0.0, "vy":0.0, "omega":3.09869, "ax":0.0, "ay":0.0, "alpha":-39.08853, "fx":[97.79655,130.54947,-97.79655,-130.54947], "fy":[-117.98125,80.25321,117.98125,-80.25321]},
    {"t":1.25779, "x":1.8288, "y":1.8288, "heading":-0.08188, "vx":0.0, "vy":0.0, "omega":2.06596, "ax":0.0, "ay":0.0, "alpha":-39.09549, "fx":[107.13613,123.57145,-107.13613,-123.57145], "fy":[-109.60821,90.67639,109.60821,-90.67639]},
    {"t":1.28421, "x":1.8288, "y":1.8288, "heading":-0.02729, "vx":0.0, "vy":0.0, "omega":1.03306, "ax":0.0, "ay":0.0, "alpha":-39.1013, "fx":[112.9731,118.45807,-112.9731,-118.45807], "fy":[-103.61545,97.29732,103.61545,-97.29732]},
    {"t":1.31063, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
