{
 "name":"CalibrateMOI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":6.1,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32297,6.59638,9.86979,13.1432],
  "samples":[
    {"t":0.0, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":19.35092, "fx":[-58.24285,-58.24285,58.24285,58.24285], "fy":[50.56247,-50.56247,-50.56247,50.56247]},
    {"t":0.0496, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":0.09919, "x":1.8288, "y":1.8288, "heading":0.0476, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.0002,-0.00018,0.0002], "fy":[0.00023,0.00021,-0.00023,-0.00021]},
    {"t":0.14879, "x":1.8288, "y":1.8288, "heading":0.0952, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00056,-0.0007,-0.00056,0.0007], "fy":[0.00079,0.00067,-0.00079,-0.00067]},
    {"t":0.19839, "x":1.8288, "y":1.8288, "heading":0.1428, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00049,-0.00068,-0.00049,0.00068], "fy":[0.00076,0.00059,-0.00076,-0.00059]},
    {"t":0.24798, "x":1.8288, "y":1.8288, "heading":0.1904, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00048,-0.00075,-0.00048,0.00075], "fy":[0.00082,0.00059,-0.00082,-0.00059]},
    {"t":0.29758, "x":1.8288, "y":1.8288, "heading":0.238, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00043,-0.00076,-0.00043,0.00076], "fy":[0.00083,0.00054,-0.00083,-0.00054]},
    {"t":0.34718, "x":1.8288, "y":1.8288, "heading":0.2856, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00034,-0.0007,-0.00034,0.0007], "fy":[0.00075,0.00045,-0.00075,-0.00045]},
    {"t":0.39677, "x":1.8288, "y":1.8288, "heading":0.3332, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00025,-0.00058,-0.00025,0.00058], "fy":[0.00062,0.00033,-0.00062,-0.00033]},
    {"t":0.44637, "x":1.8288, "y":1.8288, "heading":0.3808, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00044,-0.00016,0.00044], "fy":[0.00047,0.00023,-0.00047,-0.00023]},
    {"t":0.49597, "x":1.8288, "y":1.8288, "heading":0.4284, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00031,-0.0001,0.00031], "fy":[0.00033,0.00014,-0.00033,-0.00014]},
    {"t":0.54556, "x":1.8288, "y":1.8288, "heading":0.476, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.0002,-0.00005,0.0002], "fy":[0.00021,0.00008,-0.00021,-0.00008]},
    {"t":0.59516, "x":1.8288, "y":1.8288, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00011,-0.00002,0.00011], "fy":[0.00012,0.00004,-0.00012,-0.00004]},
    {"t":0.64476, "x":1.8288, "y":1.8288, "heading":0.5712, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":0.69435, "x":1.8288, "y":1.8288, "heading":0.6188, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74395, "x":1.8288, "y":1.8288, "heading":0.6664, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":0.79355, "x":1.8288, "y":1.8288, "heading":0.714, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,-0.00001,0.00006,0.00001]},
    {"t":0.84314, "x":1.8288, "y":1.8288, "heading":0.7616, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00007,0.0,-0.00007], "fy":[-0.00007,-0.00001,0.00007,0.00001]},
    {"t":0.89274, "x":1.8288, "y":1.8288, "heading":0.8092, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00008,-0.00001,-0.00008], "fy":[-0.00008,0.0,0.00008,0.0]},
    {"t":0.94234, "x":1.8288, "y":1.8288, "heading":0.8568, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00008,-0.00001,-0.00008], "fy":[-0.00008,0.0,0.00008,0.0]},
    {"t":0.99193, "x":1.8288, "y":1.8288, "heading":0.9044, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00008,-0.00001,-0.00008], "fy":[-0.00007,0.0,0.00007,0.0]},
    {"t":1.04153, "x":1.8288, "y":1.8288, "heading":0.952, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00001,0.00007,-0.00001]},
    {"t":1.09113, "x":1.8288, "y":1.8288, "heading":0.9996, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00006,0.00001,0.00006,-0.00001]},
    {"t":1.14072, "x":1.8288, "y":1.8288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00001,0.00006,-0.00001]},
    {"t":1.19032, "x":1.8288, "y":1.8288, "heading":1.0948, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00005,-0.00002,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.23992, "x":1.8288, "y":1.8288, "heading":1.1424, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00005,-0.00002,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.28951, "x":1.8288, "y":1.8288, "heading":1.19, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.33911, "x":1.8288, "y":1.8288, "heading":1.2376, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":1.38871, "x":1.8288, "y":1.8288, "heading":1.2852, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.4383, "x":1.8288, "y":1.8288, "heading":1.3328, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.4879, "x":1.8288, "y":1.8288, "heading":1.3804, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.5375, "x":1.8288, "y":1.8288, "heading":1.428, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.58709, "x":1.8288, "y":1.8288, "heading":1.4756, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.63669, "x":1.8288, "y":1.8288, "heading":1.5232, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.68629, "x":1.8288, "y":1.8288, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.73588, "x":1.8288, "y":1.8288, "heading":1.6184, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.78548, "x":1.8288, "y":1.8288, "heading":1.666, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.83508, "x":1.8288, "y":1.8288, "heading":1.7136, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.88467, "x":1.8288, "y":1.8288, "heading":1.7612, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93427, "x":1.8288, "y":1.8288, "heading":1.8088, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98387, "x":1.8288, "y":1.8288, "heading":1.8564, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03346, "x":1.8288, "y":1.8288, "heading":1.904, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08306, "x":1.8288, "y":1.8288, "heading":1.9516, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13265, "x":1.8288, "y":1.8288, "heading":1.9992, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18225, "x":1.8288, "y":1.8288, "heading":2.0468, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23185, "x":1.8288, "y":1.8288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28144, "x":1.8288, "y":1.8288, "heading":2.14199, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33104, "x":1.8288, "y":1.8288, "heading":2.18959, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38064, "x":1.8288, "y":1.8288, "heading":2.23719, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43023, "x":1.8288, "y":1.8288, "heading":2.28479, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47983, "x":1.8288, "y":1.8288, "heading":2.33239, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52943, "x":1.8288, "y":1.8288, "heading":2.37999, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57902, "x":1.8288, "y":1.8288, "heading":2.42759, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62862, "x":1.8288, "y":1.8288, "heading":2.47519, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67822, "x":1.8288, "y":1.8288, "heading":2.52279, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72781, "x":1.8288, "y":1.8288, "heading":2.57039, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77741, "x":1.8288, "y":1.8288, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82701, "x":1.8288, "y":1.8288, "heading":2.66559, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8766, "x":1.8288, "y":1.8288, "heading":2.71319, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.9262, "x":1.8288, "y":1.8288, "heading":2.76079, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.9758, "x":1.8288, "y":1.8288, "heading":2.80839, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.02539, "x":1.8288, "y":1.8288, "heading":2.85599, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.07499, "x":1.8288, "y":1.8288, "heading":2.90359, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.12459, "x":1.8288, "y":1.8288, "heading":2.95119, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.17418, "x":1.8288, "y":1.8288, "heading":2.99879, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00003,-0.00005,0.00003], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":3.22378, "x":1.8288, "y":1.8288, "heading":3.04639, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00023,-0.00018,-0.00023,0.00018], "fy":[0.00022,0.00025,-0.00022,-0.00025]},
    {"t":3.27338, "x":1.8288, "y":1.8288, "heading":3.09399, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[-0.01121,-0.01325,0.01121,0.01325], "fy":[0.01179,-0.00944,-0.01179,0.00944]},
    {"t":3.32297, "x":1.8288, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.0121,0.0121,-0.0121,-0.0121], "fy":[-0.0105,0.0105,0.0105,-0.0105]},
    {"t":3.37183, "x":1.8288, "y":1.8288, "heading":-3.09471, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00131,0.00145,0.00131,-0.00145], "fy":[-0.00165,-0.00152,0.00165,0.00152]},
    {"t":3.42069, "x":1.8288, "y":1.8288, "heading":-3.04782, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00014,0.00011,-0.00014], "fy":[-0.00015,-0.00013,0.00015,0.00013]},
    {"t":3.46954, "x":1.8288, "y":1.8288, "heading":-3.00093, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.5184, "x":1.8288, "y":1.8288, "heading":-2.95404, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56726, "x":1.8288, "y":1.8288, "heading":-2.90715, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61611, "x":1.8288, "y":1.8288, "heading":-2.86026, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66497, "x":1.8288, "y":1.8288, "heading":-2.81338, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71383, "x":1.8288, "y":1.8288, "heading":-2.76649, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76269, "x":1.8288, "y":1.8288, "heading":-2.7196, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81154, "x":1.8288, "y":1.8288, "heading":-2.67271, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8604, "x":1.8288, "y":1.8288, "heading":-2.62582, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90926, "x":1.8288, "y":1.8288, "heading":-2.57893, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95811, "x":1.8288, "y":1.8288, "heading":-2.53204, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00697, "x":1.8288, "y":1.8288, "heading":-2.48515, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05583, "x":1.8288, "y":1.8288, "heading":-2.43826, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10468, "x":1.8288, "y":1.8288, "heading":-2.39137, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15354, "x":1.8288, "y":1.8288, "heading":-2.34448, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2024, "x":1.8288, "y":1.8288, "heading":-2.29759, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25125, "x":1.8288, "y":1.8288, "heading":-2.2507, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30011, "x":1.8288, "y":1.8288, "heading":-2.20381, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34897, "x":1.8288, "y":1.8288, "heading":-2.15692, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39782, "x":1.8288, "y":1.8288, "heading":-2.11003, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44668, "x":1.8288, "y":1.8288, "heading":-2.06314, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49554, "x":1.8288, "y":1.8288, "heading":-2.01625, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54439, "x":1.8288, "y":1.8288, "heading":-1.96936, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59325, "x":1.8288, "y":1.8288, "heading":-1.92247, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64211, "x":1.8288, "y":1.8288, "heading":-1.87558, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69097, "x":1.8288, "y":1.8288, "heading":-1.82869, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73982, "x":1.8288, "y":1.8288, "heading":-1.7818, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78868, "x":1.8288, "y":1.8288, "heading":-1.73491, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83754, "x":1.8288, "y":1.8288, "heading":-1.68803, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88639, "x":1.8288, "y":1.8288, "heading":-1.64114, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93525, "x":1.8288, "y":1.8288, "heading":-1.59425, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98411, "x":1.8288, "y":1.8288, "heading":-1.54736, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03296, "x":1.8288, "y":1.8288, "heading":-1.50047, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08182, "x":1.8288, "y":1.8288, "heading":-1.45358, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13068, "x":1.8288, "y":1.8288, "heading":-1.40669, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17953, "x":1.8288, "y":1.8288, "heading":-1.3598, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22839, "x":1.8288, "y":1.8288, "heading":-1.31291, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27725, "x":1.8288, "y":1.8288, "heading":-1.26602, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3261, "x":1.8288, "y":1.8288, "heading":-1.21913, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37496, "x":1.8288, "y":1.8288, "heading":-1.17224, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42382, "x":1.8288, "y":1.8288, "heading":-1.12535, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47267, "x":1.8288, "y":1.8288, "heading":-1.07846, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52153, "x":1.8288, "y":1.8288, "heading":-1.03157, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57039, "x":1.8288, "y":1.8288, "heading":-0.98468, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61924, "x":1.8288, "y":1.8288, "heading":-0.93779, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6681, "x":1.8288, "y":1.8288, "heading":-0.8909, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71696, "x":1.8288, "y":1.8288, "heading":-0.84401, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76582, "x":1.8288, "y":1.8288, "heading":-0.79712, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81467, "x":1.8288, "y":1.8288, "heading":-0.75023, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86353, "x":1.8288, "y":1.8288, "heading":-0.70334, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91239, "x":1.8288, "y":1.8288, "heading":-0.65645, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96124, "x":1.8288, "y":1.8288, "heading":-0.60956, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0101, "x":1.8288, "y":1.8288, "heading":-0.56268, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05896, "x":1.8288, "y":1.8288, "heading":-0.51579, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10781, "x":1.8288, "y":1.8288, "heading":-0.4689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15667, "x":1.8288, "y":1.8288, "heading":-0.42201, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20553, "x":1.8288, "y":1.8288, "heading":-0.37512, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25438, "x":1.8288, "y":1.8288, "heading":-0.32823, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30324, "x":1.8288, "y":1.8288, "heading":-0.28134, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3521, "x":1.8288, "y":1.8288, "heading":-0.23445, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40095, "x":1.8288, "y":1.8288, "heading":-0.18756, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44981, "x":1.8288, "y":1.8288, "heading":-0.14067, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":6.49867, "x":1.8288, "y":1.8288, "heading":-0.09378, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00024,0.00019,0.00024,-0.00019], "fy":[-0.00023,-0.00027,0.00023,0.00027]},
    {"t":6.54752, "x":1.8288, "y":1.8288, "heading":-0.04689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[0.01083,0.01326,-0.01083,-0.01326], "fy":[-0.01186,0.00906,0.01186,-0.00906]},
    {"t":6.59638, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.0121,-0.0121,0.0121,0.0121], "fy":[0.0105,-0.0105,-0.0105,0.0105]},
    {"t":6.64524, "x":1.8288, "y":1.8288, "heading":0.04688, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0013,-0.00145,-0.0013,0.00145], "fy":[0.00165,0.00152,-0.00165,-0.00152]},
    {"t":6.69409, "x":1.8288, "y":1.8288, "heading":0.09377, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00013,-0.00011,0.00013], "fy":[0.00015,0.00013,-0.00015,-0.00013]},
    {"t":6.74295, "x":1.8288, "y":1.8288, "heading":0.14066, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":6.79181, "x":1.8288, "y":1.8288, "heading":0.18755, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84067, "x":1.8288, "y":1.8288, "heading":0.23444, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88952, "x":1.8288, "y":1.8288, "heading":0.28133, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93838, "x":1.8288, "y":1.8288, "heading":0.32822, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98724, "x":1.8288, "y":1.8288, "heading":0.37511, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03609, "x":1.8288, "y":1.8288, "heading":0.422, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08495, "x":1.8288, "y":1.8288, "heading":0.46889, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13381, "x":1.8288, "y":1.8288, "heading":0.51578, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18266, "x":1.8288, "y":1.8288, "heading":0.56267, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23152, "x":1.8288, "y":1.8288, "heading":0.60956, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28038, "x":1.8288, "y":1.8288, "heading":0.65644, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.32923, "x":1.8288, "y":1.8288, "heading":0.70333, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.37809, "x":1.8288, "y":1.8288, "heading":0.75022, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.42695, "x":1.8288, "y":1.8288, "heading":0.79711, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.4758, "x":1.8288, "y":1.8288, "heading":0.844, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.52466, "x":1.8288, "y":1.8288, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.57352, "x":1.8288, "y":1.8288, "heading":0.93778, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.62237, "x":1.8288, "y":1.8288, "heading":0.98467, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.67123, "x":1.8288, "y":1.8288, "heading":1.03156, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.72009, "x":1.8288, "y":1.8288, "heading":1.07845, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.76894, "x":1.8288, "y":1.8288, "heading":1.12534, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.8178, "x":1.8288, "y":1.8288, "heading":1.17223, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.86666, "x":1.8288, "y":1.8288, "heading":1.21912, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.91552, "x":1.8288, "y":1.8288, "heading":1.26601, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.96437, "x":1.8288, "y":1.8288, "heading":1.3129, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":8.01323, "x":1.8288, "y":1.8288, "heading":1.35979, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.06209, "x":1.8288, "y":1.8288, "heading":1.40668, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.11094, "x":1.8288, "y":1.8288, "heading":1.45357, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.1598, "x":1.8288, "y":1.8288, "heading":1.50046, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.20866, "x":1.8288, "y":1.8288, "heading":1.54735, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.25751, "x":1.8288, "y":1.8288, "heading":1.59424, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.30637, "x":1.8288, "y":1.8288, "heading":1.64113, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.35523, "x":1.8288, "y":1.8288, "heading":1.68802, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.40408, "x":1.8288, "y":1.8288, "heading":1.73491, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.45294, "x":1.8288, "y":1.8288, "heading":1.78179, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":8.5018, "x":1.8288, "y":1.8288, "heading":1.82868, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":8.55065, "x":1.8288, "y":1.8288, "heading":1.87557, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":8.59951, "x":1.8288, "y":1.8288, "heading":1.92246, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":8.64837, "x":1.8288, "y":1.8288, "heading":1.96935, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":8.69722, "x":1.8288, "y":1.8288, "heading":2.01624, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":8.74608, "x":1.8288, "y":1.8288, "heading":2.06313, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79494, "x":1.8288, "y":1.8288, "heading":2.11002, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8438, "x":1.8288, "y":1.8288, "heading":2.15691, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89265, "x":1.8288, "y":1.8288, "heading":2.2038, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94151, "x":1.8288, "y":1.8288, "heading":2.25069, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99037, "x":1.8288, "y":1.8288, "heading":2.29758, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03922, "x":1.8288, "y":1.8288, "heading":2.34447, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08808, "x":1.8288, "y":1.8288, "heading":2.39136, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.13694, "x":1.8288, "y":1.8288, "heading":2.43825, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.18579, "x":1.8288, "y":1.8288, "heading":2.48514, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.23465, "x":1.8288, "y":1.8288, "heading":2.53203, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.28351, "x":1.8288, "y":1.8288, "heading":2.57892, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.33236, "x":1.8288, "y":1.8288, "heading":2.62581, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.38122, "x":1.8288, "y":1.8288, "heading":2.6727, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.43008, "x":1.8288, "y":1.8288, "heading":2.71959, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.47893, "x":1.8288, "y":1.8288, "heading":2.76648, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":9.52779, "x":1.8288, "y":1.8288, "heading":2.81337, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":9.57665, "x":1.8288, "y":1.8288, "heading":2.86026, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":9.6255, "x":1.8288, "y":1.8288, "heading":2.90714, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":9.67436, "x":1.8288, "y":1.8288, "heading":2.95403, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":9.72322, "x":1.8288, "y":1.8288, "heading":3.00092, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00002,-0.00003,0.00002], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":9.77207, "x":1.8288, "y":1.8288, "heading":3.04781, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00024,-0.0002,-0.00024,0.0002], "fy":[0.00023,0.00027,-0.00023,-0.00027]},
    {"t":9.82093, "x":1.8288, "y":1.8288, "heading":3.0947, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[-0.01084,-0.01326,0.01084,0.01326], "fy":[0.01186,-0.00906,-0.01186,0.00906]},
    {"t":9.86979, "x":1.8288, "y":1.8288, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.0121,0.0121,-0.0121,-0.0121], "fy":[-0.0105,0.0105,0.0105,-0.0105]},
    {"t":9.91865, "x":1.8288, "y":1.8288, "heading":-3.09471, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00128,0.00143,0.00128,-0.00143], "fy":[-0.00163,-0.0015,0.00163,0.0015]},
    {"t":9.9675, "x":1.8288, "y":1.8288, "heading":-3.04782, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00011,0.00009,-0.00011], "fy":[-0.00013,-0.00011,0.00013,0.00011]},
    {"t":10.01636, "x":1.8288, "y":1.8288, "heading":-3.00093, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06522, "x":1.8288, "y":1.8288, "heading":-2.95404, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.11407, "x":1.8288, "y":1.8288, "heading":-2.90715, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.16293, "x":1.8288, "y":1.8288, "heading":-2.86026, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":10.21179, "x":1.8288, "y":1.8288, "heading":-2.81338, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":10.26064, "x":1.8288, "y":1.8288, "heading":-2.76649, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":10.3095, "x":1.8288, "y":1.8288, "heading":-2.7196, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00002,-0.00004,-0.00002]},
    {"t":10.35836, "x":1.8288, "y":1.8288, "heading":-2.67271, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00002,-0.00005,-0.00002]},
    {"t":10.40721, "x":1.8288, "y":1.8288, "heading":-2.62582, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00007,0.00002,-0.00007,-0.00002]},
    {"t":10.45607, "x":1.8288, "y":1.8288, "heading":-2.57893, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00008,-0.00001,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":10.50493, "x":1.8288, "y":1.8288, "heading":-2.53204, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00009,-0.00001,0.00009], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":10.55378, "x":1.8288, "y":1.8288, "heading":-2.48515, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00011,-0.00001,0.00011], "fy":[0.00011,0.00002,-0.00011,-0.00002]},
    {"t":10.60264, "x":1.8288, "y":1.8288, "heading":-2.43826, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00013,0.0,0.00013], "fy":[0.00013,0.00002,-0.00013,-0.00002]},
    {"t":10.6515, "x":1.8288, "y":1.8288, "heading":-2.39137, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00014,0.00001,0.00014], "fy":[0.00015,0.00002,-0.00015,-0.00002]},
    {"t":10.70035, "x":1.8288, "y":1.8288, "heading":-2.34448, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00016,0.00001,0.00016], "fy":[0.00016,0.00001,-0.00016,-0.00001]},
    {"t":10.74921, "x":1.8288, "y":1.8288, "heading":-2.29759, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00018,0.00002,0.00018], "fy":[0.00018,0.0,-0.00018,0.0]},
    {"t":10.79807, "x":1.8288, "y":1.8288, "heading":-2.2507, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00019,0.00003,0.00019], "fy":[0.00019,-0.00001,-0.00019,0.00001]},
    {"t":10.84692, "x":1.8288, "y":1.8288, "heading":-2.20381, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.0002,0.00005,0.0002], "fy":[0.0002,-0.00002,-0.0002,0.00002]},
    {"t":10.89578, "x":1.8288, "y":1.8288, "heading":-2.15692, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00022,0.00006,0.00022], "fy":[0.00021,-0.00003,-0.00021,0.00003]},
    {"t":10.94464, "x":1.8288, "y":1.8288, "heading":-2.11003, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00023,0.00007,0.00023], "fy":[0.00022,-0.00004,-0.00022,0.00004]},
    {"t":10.9935, "x":1.8288, "y":1.8288, "heading":-2.06314, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00024,0.00009,0.00024], "fy":[0.00023,-0.00005,-0.00023,0.00005]},
    {"t":11.04235, "x":1.8288, "y":1.8288, "heading":-2.01625, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00024,0.0001,0.00024], "fy":[0.00023,-0.00007,-0.00023,0.00007]},
    {"t":11.09121, "x":1.8288, "y":1.8288, "heading":-1.96936, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00025,0.00012,0.00025], "fy":[0.00023,-0.00008,-0.00023,0.00008]},
    {"t":11.14007, "x":1.8288, "y":1.8288, "heading":-1.92247, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00025,0.00013,0.00025], "fy":[0.00023,-0.00009,-0.00023,0.00009]},
    {"t":11.18892, "x":1.8288, "y":1.8288, "heading":-1.87558, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00025,0.00014,0.00025], "fy":[0.00023,-0.00011,-0.00023,0.00011]},
    {"t":11.23778, "x":1.8288, "y":1.8288, "heading":-1.82869, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00025,0.00016,0.00025], "fy":[0.00023,-0.00012,-0.00023,0.00012]},
    {"t":11.28664, "x":1.8288, "y":1.8288, "heading":-1.7818, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00025,0.00017,0.00025], "fy":[0.00023,-0.00014,-0.00023,0.00014]},
    {"t":11.33549, "x":1.8288, "y":1.8288, "heading":-1.73491, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00024,0.00018,0.00024], "fy":[0.00022,-0.00015,-0.00022,0.00015]},
    {"t":11.38435, "x":1.8288, "y":1.8288, "heading":-1.68803, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00024,0.00019,0.00024], "fy":[0.00021,-0.00016,-0.00021,0.00016]},
    {"t":11.43321, "x":1.8288, "y":1.8288, "heading":-1.64114, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.00022,0.0002,0.00022], "fy":[0.0002,-0.00017,-0.0002,0.00017]},
    {"t":11.48206, "x":1.8288, "y":1.8288, "heading":-1.59425, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00022,0.00021,0.00022], "fy":[0.00019,-0.00018,-0.00019,0.00018]},
    {"t":11.53092, "x":1.8288, "y":1.8288, "heading":-1.54736, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.0002,0.00021,0.0002], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":11.57978, "x":1.8288, "y":1.8288, "heading":-1.50047, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00019,0.00022,0.00019], "fy":[0.00017,-0.00019,-0.00017,0.00019]},
    {"t":11.62863, "x":1.8288, "y":1.8288, "heading":-1.45358, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00018,0.00022,0.00018], "fy":[0.00015,-0.0002,-0.00015,0.0002]},
    {"t":11.67749, "x":1.8288, "y":1.8288, "heading":-1.40669, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00017,0.00022,0.00017], "fy":[0.00014,-0.0002,-0.00014,0.0002]},
    {"t":11.72635, "x":1.8288, "y":1.8288, "heading":-1.3598, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00015,0.00022,0.00015], "fy":[0.00012,-0.0002,-0.00012,0.0002]},
    {"t":11.7752, "x":1.8288, "y":1.8288, "heading":-1.31291, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00014,0.00022,0.00014], "fy":[0.00011,-0.0002,-0.00011,0.0002]},
    {"t":11.82406, "x":1.8288, "y":1.8288, "heading":-1.26602, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00012,0.00022,0.00012], "fy":[0.00009,-0.0002,-0.00009,0.0002]},
    {"t":11.87292, "x":1.8288, "y":1.8288, "heading":-1.21913, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00011,0.00021,0.00011], "fy":[0.00008,-0.0002,-0.00008,0.0002]},
    {"t":11.92178, "x":1.8288, "y":1.8288, "heading":-1.17224, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.00009,0.0002,0.00009], "fy":[0.00007,-0.00019,-0.00007,0.00019]},
    {"t":11.97063, "x":1.8288, "y":1.8288, "heading":-1.12535, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00008,0.00019,0.00008], "fy":[0.00005,-0.00018,-0.00005,0.00018]},
    {"t":12.01949, "x":1.8288, "y":1.8288, "heading":-1.07846, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00007,0.00018,0.00007], "fy":[0.00004,-0.00017,-0.00004,0.00017]},
    {"t":12.06835, "x":1.8288, "y":1.8288, "heading":-1.03157, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00005,0.00017,0.00005], "fy":[0.00003,-0.00016,-0.00003,0.00016]},
    {"t":12.1172, "x":1.8288, "y":1.8288, "heading":-0.98468, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00002,-0.00014,-0.00002,0.00014]},
    {"t":12.16606, "x":1.8288, "y":1.8288, "heading":-0.93779, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00001,-0.00012,-0.00001,0.00012]},
    {"t":12.21492, "x":1.8288, "y":1.8288, "heading":-0.8909, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.0,-0.00009,0.0,0.00009]},
    {"t":12.26377, "x":1.8288, "y":1.8288, "heading":-0.84401, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00001,0.00006,0.00001], "fy":[0.0,-0.00006,0.0,0.00006]},
    {"t":12.31263, "x":1.8288, "y":1.8288, "heading":-0.79712, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":12.36149, "x":1.8288, "y":1.8288, "heading":-0.75023, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.0,-0.00005,0.0], "fy":[0.0,0.00005,0.0,-0.00005]},
    {"t":12.41034, "x":1.8288, "y":1.8288, "heading":-0.70334, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.0,-0.00012,0.0], "fy":[0.00002,0.00012,-0.00002,-0.00012]},
    {"t":12.4592, "x":1.8288, "y":1.8288, "heading":-0.65645, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,-0.00001,-0.00021,0.00001], "fy":[0.00004,0.00021,-0.00004,-0.00021]},
    {"t":12.50806, "x":1.8288, "y":1.8288, "heading":-0.60956, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00032,-0.00003,-0.00032,0.00003], "fy":[0.00008,0.00033,-0.00008,-0.00033]},
    {"t":12.55691, "x":1.8288, "y":1.8288, "heading":-0.56268, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00045,-0.00007,-0.00045,0.00007], "fy":[0.00014,0.00046,-0.00014,-0.00046]},
    {"t":12.60577, "x":1.8288, "y":1.8288, "heading":-0.51579, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00061,-0.00013,-0.00061,0.00013], "fy":[0.00021,0.00063,-0.00021,-0.00063]},
    {"t":12.65463, "x":1.8288, "y":1.8288, "heading":-0.4689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00078,-0.00021,-0.00078,0.00021], "fy":[0.00032,0.00082,-0.00032,-0.00082]},
    {"t":12.70348, "x":1.8288, "y":1.8288, "heading":-0.42201, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00097,-0.00031,-0.00097,0.00031], "fy":[0.00045,0.00102,-0.00045,-0.00102]},
    {"t":12.75234, "x":1.8288, "y":1.8288, "heading":-0.37512, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00113,-0.00042,-0.00113,0.00042], "fy":[0.00059,0.0012,-0.00059,-0.0012]},
    {"t":12.8012, "x":1.8288, "y":1.8288, "heading":-0.32823, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00124,-0.00054,-0.00124,0.00054], "fy":[0.00072,0.00133,-0.00072,-0.00133]},
    {"t":12.85005, "x":1.8288, "y":1.8288, "heading":-0.28134, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00127,-0.00064,-0.00127,0.00064], "fy":[0.00082,0.00138,-0.00082,-0.00138]},
    {"t":12.89891, "x":1.8288, "y":1.8288, "heading":-0.23445, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00126,-0.00072,-0.00126,0.00072], "fy":[0.0009,0.00138,-0.0009,-0.00138]},
    {"t":12.94777, "x":1.8288, "y":1.8288, "heading":-0.18756, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00132,-0.00085,-0.00132,0.00085], "fy":[0.00104,0.00146,-0.00104,-0.00146]},
    {"t":12.99663, "x":1.8288, "y":1.8288, "heading":-0.14067, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00051,-0.00037,-0.00051,0.00037], "fy":[0.00044,0.00057,-0.00044,-0.00057]},
    {"t":13.04548, "x":1.8288, "y":1.8288, "heading":-0.09378, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.02107,0.01698,0.02107,-0.01698], "fy":[-0.02014,-0.02369,0.02014,0.02369]},
    {"t":13.09434, "x":1.8288, "y":1.8288, "heading":-0.04689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-19.64381, "fx":[56.65014,61.46838,-56.65014,-61.46838], "fy":[-54.04629,48.49616,54.04629,-48.49616]},
    {"t":13.1432, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
