{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6037278175354, "y":7.672733306884766, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0012171268463135, "y":7.304588794708252, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.487061083316803, "y":7.131344318389893, "heading":4.71238898038469, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.487061083316803, "y":7.131344318389893, "heading":4.71238898038469, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48539498925209046, "y":5.0, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2177722454071045, "y":5.3664164543151855, "heading":-0.4920591089903193, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.999999225139618, "y":4.664842128753662, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6037278175354004 m", "val":3.6037278175354}, "y":{"exp":"7.672733306884766 m", "val":7.672733306884766}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0012171268463135 m", "val":2.0012171268463135}, "y":{"exp":"7.304588794708252 m", "val":7.304588794708252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.487061083316803 m", "val":0.487061083316803}, "y":{"exp":"7.131344318389893 m", "val":7.131344318389893}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.487061083316803 m", "val":0.487061083316803}, "y":{"exp":"7.131344318389893 m", "val":7.131344318389893}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48539498925209046 m", "val":0.48539498925209046}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2177722454071045 m", "val":2.2177722454071045}, "y":{"exp":"5.3664164543151855 m", "val":5.3664164543151855}, "heading":{"exp":"-0.4920591089903193 rad", "val":-0.4920591089903193}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9999992251396179 m", "val":0.999999225139618}, "y":{"exp":"4.664842128753662 m", "val":4.664842128753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33626,0.90162,0.90162,4.42757,5.2705,5.9729,6.65173],
  "samples":[
    {"t":0.0, "x":3.60373, "y":7.67273, "heading":3.14159, "vx":-4.72755, "vy":-1.24603, "omega":-0.0159, "ax":-0.56254, "ay":-0.14441, "alpha":0.62576, "fx":[-7.89218,-7.89773,-11.24615,-11.23831], "fy":[-4.14786,-0.77161,-0.76951,-4.13658]},
    {"t":0.01868, "x":3.51531, "y":7.64943, "heading":3.1413, "vx":-4.73806, "vy":-1.24873, "omega":-0.00421, "ax":-0.00786, "ay":0.01087, "alpha":0.0067, "fx":[-0.11567,-0.11566,-0.15164,-0.15165], "fy":[0.16683,0.20281,0.20282,0.16684]},
    {"t":0.03736, "x":3.4268, "y":7.62611, "heading":3.14122, "vx":-4.7382, "vy":-1.24852, "omega":-0.00408, "ax":-0.00634, "ay":0.02391, "alpha":0.00006, "fx":[-0.10769,-0.10769,-0.10803,-0.10803], "fy":[0.40658,0.40691,0.40691,0.40658]},
    {"t":0.05604, "x":3.33829, "y":7.60279, "heading":3.14114, "vx":-4.73832, "vy":-1.24808, "omega":-0.00408, "ax":-0.01115, "ay":0.04236, "alpha":0.0, "fx":[-0.18973,-0.18973,-0.18973,-0.18973], "fy":[0.72052,0.72052,0.72052,0.72052]},
    {"t":0.07472, "x":3.24977, "y":7.57948, "heading":3.14106, "vx":-4.73853, "vy":-1.24729, "omega":-0.00408, "ax":-0.01907, "ay":0.0725, "alpha":0.0, "fx":[-0.32442,-0.32442,-0.32442,-0.32442], "fy":[1.23323,1.23323,1.23323,1.23323]},
    {"t":0.0934, "x":3.16124, "y":7.55619, "heading":3.14099, "vx":-4.73889, "vy":-1.24593, "omega":-0.00408, "ax":-0.03222, "ay":0.12267, "alpha":0.0, "fx":[-0.54806,-0.54806,-0.54804,-0.54804], "fy":[2.08662,2.08661,2.08661,2.08662]},
    {"t":0.11209, "x":3.07271, "y":7.53294, "heading":3.14091, "vx":-4.73949, "vy":-1.24364, "omega":-0.00408, "ax":-0.05414, "ay":0.20669, "alpha":-0.00001, "fx":[-0.92099,-0.92099,-0.92096,-0.92096], "fy":[3.51583,3.5158,3.5158,3.51583]},
    {"t":0.13077, "x":2.98416, "y":7.50974, "heading":3.14084, "vx":-4.7405, "vy":-1.23978, "omega":-0.00408, "ax":-0.09064, "ay":0.34757, "alpha":-0.00001, "fx":[-1.54174,-1.54174,-1.54168,-1.54168], "fy":[5.91203,5.91197,5.91197,5.91203]},
    {"t":0.14945, "x":2.89559, "y":7.48664, "heading":3.14076, "vx":-4.74219, "vy":-1.23329, "omega":-0.00408, "ax":-0.1509, "ay":0.58308, "alpha":-0.00002, "fx":[-2.56689,-2.56689,-2.56676,-2.56676], "fy":[9.91804,9.91791,9.91791,9.91804]},
    {"t":0.16813, "x":2.80697, "y":7.4637, "heading":3.14068, "vx":-4.74501, "vy":-1.22239, "omega":-0.00408, "ax":-0.24857, "ay":0.97279, "alpha":-0.00006, "fx":[-4.2282,-4.2282,-4.22788,-4.22788], "fy":[16.5471,16.54679,16.54679,16.5471]},
    {"t":0.18681, "x":2.71829, "y":7.44104, "heading":3.14061, "vx":-4.74966, "vy":-1.20422, "omega":-0.00408, "ax":-0.40005, "ay":1.59953, "alpha":-0.00014, "fx":[-6.80503,-6.80504,-6.80428,-6.80427], "fy":[27.20791,27.2072,27.20721,27.20792]},
    {"t":0.20549, "x":2.62949, "y":7.41882, "heading":3.14053, "vx":-4.75713, "vy":-1.17434, "omega":-0.00408, "ax":-0.61296, "ay":2.5388, "alpha":-0.00031, "fx":[-10.42719,-10.42726,-10.42544,-10.42537], "fy":[43.18506,43.1835,43.18356,43.18512]},
    {"t":0.22417, "x":2.54052, "y":7.39733, "heading":3.14045, "vx":-4.76858, "vy":-1.12691, "omega":-0.00409, "ax":-0.85845, "ay":3.75919, "alpha":-0.00065, "fx":[-14.60384,-14.60412,-14.60003,-14.59975], "fy":[63.94411,63.94117,63.94144,63.94438]},
    {"t":0.24285, "x":2.45129, "y":7.37693, "heading":3.14038, "vx":-4.78462, "vy":-1.05669, "omega":-0.0041, "ax":-1.06061, "ay":5.04405, "alpha":-0.00118, "fx":[-18.04438,-18.04522,-18.03702,-18.03618], "fy":[85.79963,85.7952,85.79602,85.80045]},
    {"t":0.26153, "x":2.36172, "y":7.35807, "heading":3.1403, "vx":-4.80443, "vy":-0.96246, "omega":-0.00412, "ax":-1.1516, "ay":6.14239, "alpha":-0.00003, "fx":[-19.58853,-19.58856,-19.5883,-19.58827], "fy":[104.4803,104.4802,104.48023,104.48033]},
    {"t":0.28021, "x":2.27177, "y":7.34116, "heading":3.14022, "vx":-4.82594, "vy":-0.84771, "omega":-0.00412, "ax":-1.0915, "ay":6.96536, "alpha":0.11151, "fx":[-18.14813,-18.03785,-18.98136,-19.09709], "fy":[118.40919,118.65967,118.54893,118.29717]},
    {"t":0.2989, "x":2.18142, "y":7.32654, "heading":3.14015, "vx":-4.84633, "vy":-0.71759, "omega":-0.00204, "ax":0.2908, "ay":7.51441, "alpha":4.35904, "fx":[27.65209,21.6845,-12.90631,-16.64488], "fy":[123.34471,131.00205,131.99412,124.93106]},
    {"t":0.31758, "x":2.09094, "y":7.31445, "heading":3.14011, "vx":-4.8409, "vy":-0.57722, "omega":0.07939, "ax":4.07465, "ay":5.29976, "alpha":16.30898, "fx":[142.47988,99.48458,5.76213,29.50811], "fy":[18.13453,107.81541,144.2158,90.42412]},
    {"t":0.33626, "x":2.00122, "y":7.30459, "heading":3.14159, "vx":-4.76478, "vy":-0.47821, "omega":0.38406, "ax":5.06244, "ay":4.02617, "alpha":17.93165, "fx":[146.36909,107.52572,10.74213,79.8055], "fy":[2.97305,102.17449,145.65746,23.1312]},
    {"t":0.3572, "x":1.90255, "y":7.29546, "heading":-3.13355, "vx":-4.65878, "vy":-0.39391, "omega":0.75954, "ax":6.05972, "ay":1.95186, "alpha":20.80027, "fx":[146.94628,122.20764,36.50958,106.63274], "fy":[-18.15125,85.18892,141.16574,-75.40096]},
    {"t":0.37814, "x":1.80633, "y":7.28764, "heading":-3.11765, "vx":-4.53189, "vy":-0.35303, "omega":1.19508, "ax":6.2945, "ay":1.02867, "alpha":21.86714, "fx":[145.42453,131.22004,55.51224,96.11384], "fy":[-33.53089,71.82725,134.78428,-103.09087]},
    {"t":0.39908, "x":1.71282, "y":7.28047, "heading":-3.09262, "vx":-4.40009, "vy":-0.33149, "omega":1.65297, "ax":6.47456, "ay":0.44461, "alpha":21.82507, "fx":[143.6261,136.78779,71.51853,88.58935], "fy":[-43.52809,61.84419,127.00928,-115.07475]},
    {"t":0.42002, "x":1.6221, "y":7.27363, "heading":-3.05801, "vx":-4.26451, "vy":-0.32218, "omega":2.10998, "ax":7.08313, "ay":0.31435, "alpha":18.7208, "fx":[144.81284,139.54758,94.81525,102.75249], "fy":[-41.32316,56.44699,111.64155,-105.37721]},
    {"t":0.44096, "x":1.53436, "y":7.26695, "heading":-3.01383, "vx":-4.1162, "vy":-0.3156, "omega":2.50198, "ax":7.30286, "ay":0.33476, "alpha":17.54686, "fx":[146.10022,139.77482,102.68919,108.31424], "fy":[-38.10085,56.81193,105.38644,-101.32072]},
    {"t":0.46189, "x":1.44977, "y":7.26041, "heading":-2.96144, "vx":-3.96328, "vy":-0.30859, "omega":2.8694, "ax":7.46104, "ay":0.39488, "alpha":16.62813, "fx":[147.37509,139.36638,108.29023,112.60899], "fy":[-34.21424,58.51424,100.3745,-97.80762]},
    {"t":0.48283, "x":1.36841, "y":7.25404, "heading":-2.90135, "vx":-3.80705, "vy":-0.30032, "omega":3.21759, "ax":7.57122, "ay":0.47101, "alpha":15.92383, "fx":[148.52943,138.46584,112.488,115.65358], "fy":[-30.06625,61.14789,96.17384,-95.20858]},
    {"t":0.50377, "x":1.29035, "y":7.24785, "heading":-2.83398, "vx":-3.64851, "vy":-0.29046, "omega":3.55102, "ax":7.63302, "ay":0.55537, "alpha":15.46163, "fx":[149.52345,137.02947,115.42986,117.35913], "fy":[-25.87307,64.70209,92.87741,-93.9199]},
    {"t":0.52471, "x":1.21563, "y":7.24189, "heading":-2.75962, "vx":-3.48868, "vy":-0.27883, "omega":3.87478, "ax":7.66952, "ay":0.63536, "alpha":15.09682, "fx":[150.37171,135.09625,118.12578,118.23188], "fy":[-21.59746,68.94235,89.38051,-93.49591]},
    {"t":0.54565, "x":1.14426, "y":7.23619, "heading":-2.67849, "vx":-3.32808, "vy":-0.26553, "omega":4.1909, "ax":8.35007, "ay":0.31396, "alpha":9.90922, "fx":[151.38924,140.06299,142.35318,134.32357], "fy":[-13.65808,58.37333,46.02712,-69.38082]},
    {"t":0.56659, "x":1.0764, "y":7.2307, "heading":-2.59073, "vx":-3.15324, "vy":-0.25895, "omega":4.3984, "ax":8.87986, "ay":0.07432, "alpha":2.79771, "fx":[151.9599,150.41194,151.34843,150.45549], "fy":[-3.21393,20.89338,7.09771,-19.72037]},
    {"t":0.58753, "x":1.01232, "y":7.2253, "heading":-2.49863, "vx":-2.9673, "vy":-0.2574, "omega":4.45698, "ax":8.92439, "ay":-0.00372, "alpha":-1.80434, "fx":[151.95496,151.48039,152.21282,151.55743], "fy":[2.04699,-13.65848,-1.83625,13.1946]},
    {"t":0.60847, "x":0.95215, "y":7.21991, "heading":-2.4053, "vx":-2.78042, "vy":-0.25748, "omega":4.4192, "ax":8.82201, "ay":-0.05488, "alpha":-4.88038, "fx":[151.9289,147.54036,152.55426,148.2157], "fy":[1.16561,-37.99736,-2.2745,35.37225]},
    {"t":0.62941, "x":0.89586, "y":7.2145, "heading":-2.31277, "vx":-2.5957, "vy":-0.25863, "omega":4.317, "ax":8.68968, "ay":-0.10384, "alpha":-6.95321, "fx":[151.76582,143.1336,152.77287,143.56342], "fy":[-6.34995,-52.83733,0.56562,51.55677]},
    {"t":0.65035, "x":0.84341, "y":7.20906, "heading":-2.22237, "vx":-2.41374, "vy":-0.2608, "omega":4.17141, "ax":8.55159, "ay":-0.18334, "alpha":-8.56192, "fx":[150.51406,139.97559,152.8273,138.52322], "fy":[-20.36577,-61.13737,4.89132,64.1377]},
    {"t":0.67129, "x":0.79474, "y":7.20356, "heading":-2.13503, "vx":-2.23467, "vy":-0.26464, "omega":3.99212, "ax":8.3933, "ay":-0.29957, "alpha":-10.13264, "fx":[146.74488,138.22621,152.67623,133.4229], "fy":[-39.31797,-65.29778,9.9067,74.32654]},
    {"t":0.69223, "x":0.74979, "y":7.19796, "heading":-2.05143, "vx":-2.05892, "vy":-0.27091, "omega":3.77995, "ax":8.20161, "ay":-0.42321, "alpha":-11.85667, "fx":[139.7198,137.58386,152.30897,128.41566], "fy":[-59.9,-66.8648,15.18969,82.78055]},
    {"t":0.71317, "x":0.70848, "y":7.19219, "heading":-1.97228, "vx":-1.88718, "vy":-0.27977, "omega":3.53168, "ax":7.9868, "ay":-0.51277, "alpha":-13.66028, "fx":[130.38164,137.69643,151.7396,123.59497], "fy":[-78.45306,-66.80572,20.48181,89.88852]},
    {"t":0.73411, "x":0.67071, "y":7.18622, "heading":-1.89833, "vx":-1.71994, "vy":-0.29051, "omega":3.24564, "ax":7.77478, "ay":-0.54646, "alpha":-15.35068, "fx":[120.69178,138.26936,151.00027,119.02602], "fy":[-92.9404,-65.74954,25.60516,95.90452]},
    {"t":0.75505, "x":0.6364, "y":7.18002, "heading":-1.83037, "vx":-1.55714, "vy":-0.30195, "omega":2.92421, "ax":7.58618, "ay":-0.52859, "alpha":-16.7916, "fx":[112.18535,139.08081,150.13558,114.75298], "fy":[-103.27874,-64.12776,30.42904,101.01269]},
    {"t":0.77599, "x":0.60546, "y":7.17358, "heading":-1.76914, "vx":-1.39829, "vy":-0.31302, "omega":2.5726, "ax":7.42817, "ay":-0.47593, "alpha":-17.95043, "fx":[105.43376,139.97347,149.19717,110.79986], "fy":[-110.34914,-62.24899,34.85697,105.3596]},
    {"t":0.79693, "x":0.57781, "y":7.16692, "heading":-1.71527, "vx":-1.24275, "vy":-0.32299, "omega":2.19673, "ax":7.29869, "ay":-0.40558, "alpha":-18.85913, "fx":[100.34323,140.8412,148.23878,107.17123], "fy":[-115.14492,-60.3394,38.8198,109.06953]},
    {"t":0.81787, "x":0.55338, "y":7.16007, "heading":-1.66927, "vx":-1.08992, "vy":-0.33148, "omega":1.80183, "ax":7.19208, "ay":-0.33069, "alpha":-19.5715, "fx":[96.55758,141.61549,147.31243,103.85538], "fy":[-118.45283,-58.56709,42.26958,112.25036]},
    {"t":0.83881, "x":0.53214, "y":7.15305, "heading":-1.63154, "vx":-0.93932, "vy":-0.3384, "omega":1.39201, "ax":7.10238, "ay":-0.26039, "alpha":-20.14068, "fx":[93.68758,142.25369,146.46592,100.83051], "fy":[-120.82588,-57.05821,45.17346,114.99419]},
    {"t":0.85974, "x":0.51403, "y":7.14591, "heading":-1.60239, "vx":-0.7906, "vy":-0.34386, "omega":0.97027, "ax":7.02455, "ay":-0.2008, "alpha":-20.61101, "fx":[91.39804,142.72957,145.74139,98.07346], "fy":[-122.63763,-55.90814,47.50828,117.37516]},
    {"t":0.88068, "x":0.49901, "y":7.13867, "heading":-1.58208, "vx":-0.64351, "vy":-0.34806, "omega":0.53869, "ax":6.9548, "ay":-0.15617, "alpha":-21.01616, "fx":[89.42604,143.02609,145.17466,95.57002], "fy":[-124.13815,-55.18945,49.25608,119.44612]},
    {"t":0.90162, "x":0.48706, "y":7.13134, "heading":-1.5708, "vx":-0.49788, "vy":-0.35133, "omega":0.09862, "ax":7.47344, "ay":-4.9761, "alpha":-0.85776, "fx":[123.51215,126.52078,130.56767,127.88398], "fy":[-89.93429,-85.71355,-79.3683,-83.55176]},
    {"t":0.9506, "x":0.47164, "y":7.10817, "heading":-1.56597, "vx":-0.1319, "vy":-0.59502, "omega":0.05662, "ax":2.63845, "ay":-0.29511, "alpha":-1.20713, "fx":[41.86701,47.7966,47.89603,41.95756], "fy":[-8.65506,-8.41158,-1.47056,-1.5419]},
    {"t":0.99957, "x":0.46835, "y":7.07868, "heading":-1.56319, "vx":-0.00269, "vy":-0.60947, "omega":-0.0025, "ax":0.00892, "ay":-0.00004, "alpha":-0.01432, "fx":[0.11359,0.19048,0.1899,0.113], "fy":[-0.03936,-0.03877,0.03812,0.03754]},
    {"t":1.04854, "x":0.46822, "y":7.04883, "heading":-1.56332, "vx":-0.00225, "vy":-0.60947, "omega":-0.0032, "ax":0.00003, "ay":0.0, "alpha":-0.00014, "fx":[0.00009,0.00085,0.00085,0.00008], "fy":[-0.00039,-0.00038,0.00038,0.00038]},
    {"t":1.09751, "x":0.46811, "y":7.01899, "heading":-1.56347, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14648, "x":0.468, "y":6.98914, "heading":-1.56363, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19545, "x":0.46789, "y":6.95929, "heading":-1.56379, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24442, "x":0.46778, "y":6.92945, "heading":-1.56394, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2934, "x":0.46767, "y":6.8996, "heading":-1.5641, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34237, "x":0.46756, "y":6.86975, "heading":-1.56426, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39134, "x":0.46745, "y":6.83991, "heading":-1.56442, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44031, "x":0.46734, "y":6.81006, "heading":-1.56457, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48928, "x":0.46723, "y":6.78021, "heading":-1.56473, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53825, "x":0.46712, "y":6.75037, "heading":-1.56489, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58722, "x":0.46701, "y":6.72052, "heading":-1.56504, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6362, "x":0.4669, "y":6.69067, "heading":-1.5652, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68517, "x":0.46679, "y":6.66083, "heading":-1.56536, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73414, "x":0.46668, "y":6.63098, "heading":-1.56552, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78311, "x":0.46657, "y":6.60113, "heading":-1.56567, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83208, "x":0.46646, "y":6.57129, "heading":-1.56583, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88105, "x":0.46635, "y":6.54144, "heading":-1.56599, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93002, "x":0.46624, "y":6.51159, "heading":-1.56614, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.979, "x":0.46613, "y":6.48175, "heading":-1.5663, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02797, "x":0.46602, "y":6.4519, "heading":-1.56646, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07694, "x":0.46591, "y":6.42205, "heading":-1.56662, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12591, "x":0.4658, "y":6.3922, "heading":-1.56677, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17488, "x":0.46569, "y":6.36236, "heading":-1.56693, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22385, "x":0.46558, "y":6.33251, "heading":-1.56709, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27283, "x":0.46547, "y":6.30266, "heading":-1.56724, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3218, "x":0.46536, "y":6.27282, "heading":-1.5674, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37077, "x":0.46525, "y":6.24297, "heading":-1.56756, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41974, "x":0.46514, "y":6.21312, "heading":-1.56771, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46871, "x":0.46503, "y":6.18328, "heading":-1.56787, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51768, "x":0.46492, "y":6.15343, "heading":-1.56803, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56665, "x":0.46481, "y":6.12358, "heading":-1.56819, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61563, "x":0.4647, "y":6.09374, "heading":-1.56834, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6646, "x":0.46459, "y":6.06389, "heading":-1.5685, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71357, "x":0.46448, "y":6.03404, "heading":-1.56866, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76254, "x":0.46437, "y":6.0042, "heading":-1.56881, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81151, "x":0.46426, "y":5.97435, "heading":-1.56897, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86048, "x":0.46415, "y":5.9445, "heading":-1.56913, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90945, "x":0.46404, "y":5.91466, "heading":-1.56929, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95843, "x":0.46393, "y":5.88481, "heading":-1.56944, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0074, "x":0.46382, "y":5.85496, "heading":-1.5696, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05637, "x":0.46371, "y":5.82512, "heading":-1.56976, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10534, "x":0.4636, "y":5.79527, "heading":-1.56991, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15431, "x":0.46349, "y":5.76542, "heading":-1.57007, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20328, "x":0.46338, "y":5.73558, "heading":-1.57023, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25225, "x":0.46327, "y":5.70573, "heading":-1.57039, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30123, "x":0.46316, "y":5.67588, "heading":-1.57054, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3502, "x":0.46305, "y":5.64604, "heading":-1.5707, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39917, "x":0.46294, "y":5.61619, "heading":-1.57086, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44814, "x":0.46283, "y":5.58634, "heading":-1.57101, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49711, "x":0.46272, "y":5.5565, "heading":-1.57117, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54608, "x":0.46261, "y":5.52665, "heading":-1.57133, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59506, "x":0.4625, "y":5.4968, "heading":-1.57149, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64403, "x":0.46239, "y":5.46696, "heading":-1.57164, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.693, "x":0.46228, "y":5.43711, "heading":-1.5718, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74197, "x":0.46217, "y":5.40726, "heading":-1.57196, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79094, "x":0.46206, "y":5.37742, "heading":-1.57211, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83991, "x":0.46194, "y":5.34757, "heading":-1.57227, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88888, "x":0.46183, "y":5.31772, "heading":-1.57243, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93786, "x":0.46172, "y":5.28788, "heading":-1.57258, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98683, "x":0.46161, "y":5.25803, "heading":-1.57274, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0358, "x":0.4615, "y":5.22818, "heading":-1.5729, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08477, "x":0.46139, "y":5.19834, "heading":-1.57306, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13374, "x":0.46128, "y":5.16849, "heading":-1.57321, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18271, "x":0.46117, "y":5.13864, "heading":-1.57337, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.23168, "x":0.46106, "y":5.1088, "heading":-1.57353, "vx":-0.00225, "vy":-0.60947, "omega":-0.00321, "ax":0.00006, "ay":0.0, "alpha":0.00024, "fx":[0.00168,0.00041,0.0004,0.00168], "fy":[0.00063,0.00064,-0.00064,-0.00064]},
    {"t":4.28066, "x":0.46095, "y":5.07895, "heading":-1.57368, "vx":-0.00225, "vy":-0.60947, "omega":-0.0032, "ax":0.0199, "ay":-0.00006, "alpha":0.02383, "fx":[0.40271,0.27476,0.27439,0.40234], "fy":[0.06283,0.0632,-0.06476,-0.06513]},
    {"t":4.32963, "x":0.46087, "y":5.0491, "heading":-1.57384, "vx":-0.00127, "vy":-0.60947, "omega":-0.00203, "ax":4.66112, "ay":0.8961, "alpha":1.35251, "fx":[81.62981,76.21101,76.95979,82.33687], "fy":[19.31343,20.29555,10.95803,10.40243]},
    {"t":4.3786, "x":0.46639, "y":5.02033, "heading":-1.57394, "vx":0.22699, "vy":-0.56559, "omega":0.06421, "ax":6.57542, "ay":6.1446, "alpha":0.63184, "fx":[111.78538,108.55067,111.96683,115.08093], "fy":[104.65633,107.98919,104.42319,101.00268]},
    {"t":4.42757, "x":0.48539, "y":5.0, "heading":-1.5708, "vx":0.549, "vy":-0.26468, "omega":0.09515, "ax":8.59416, "ay":2.64057, "alpha":2.02336, "fx":[144.50254,141.77457,148.63893,149.82098], "fy":[51.27859,58.32245,37.47563,32.58459]},
    {"t":4.45879, "x":0.50672, "y":4.99302, "heading":-1.56783, "vx":0.8173, "vy":-0.18224, "omega":0.15832, "ax":8.58851, "ay":2.65203, "alpha":2.05961, "fx":[144.37,141.5759,148.60678,149.79966], "fy":[51.59514,58.74619,37.50877,32.59118]},
    {"t":4.49001, "x":0.53642, "y":4.98863, "heading":-1.56288, "vx":1.08543, "vy":-0.09945, "omega":0.22262, "ax":8.5817, "ay":2.66573, "alpha":2.10314, "fx":[144.20418,141.33969,148.57379,149.77161], "fy":[51.99116,59.2445,37.52639,32.61111]},
    {"t":4.52123, "x":0.57449, "y":4.98682, "heading":-1.55593, "vx":1.35335, "vy":-0.01623, "omega":0.28828, "ax":8.57336, "ay":2.68238, "alpha":2.15632, "fx":[143.996,141.05195,148.53796,149.73542], "fy":[52.48609,59.84442,37.53021,32.64524]},
    {"t":4.55245, "x":0.62092, "y":4.98762, "heading":-1.54693, "vx":1.62101, "vy":0.06752, "omega":0.35559, "ax":8.56288, "ay":2.70305, "alpha":2.2227, "fx":[143.73188,140.69136,148.49623,149.68898], "fy":[53.10853,60.58623,37.52285,32.69478]},
    {"t":4.58367, "x":0.6757, "y":4.99105, "heading":-1.53583, "vx":1.88834, "vy":0.15191, "omega":0.42499, "ax":8.54934, "ay":2.7294, "alpha":2.30782, "fx":[143.39056,140.22388,148.44382,149.62908], "fy":[53.90232,61.53276,37.50854,32.7615]},
    {"t":4.61489, "x":0.73882, "y":4.99712, "heading":-1.52256, "vx":2.15525, "vy":0.23712, "omega":0.49704, "ax":8.53118, "ay":2.76413, "alpha":2.42083, "fx":[142.93683,139.59153,148.37269,149.55054], "fy":[54.9384,62.7877,37.49428,32.84795]},
    {"t":4.64611, "x":0.81027, "y":5.00587, "heading":-1.50705, "vx":2.42158, "vy":0.32341, "omega":0.57261, "ax":8.50555, "ay":2.812, "alpha":2.57803, "fx":[142.30783,138.68729,148.26842,149.44439], "fy":[56.33952,64.53502,37.49261,32.95813]},
    {"t":4.67733, "x":0.89001, "y":5.01734, "heading":-1.48917, "vx":2.68712, "vy":0.4112, "omega":0.6531, "ax":8.46671, "ay":2.88216, "alpha":2.81143, "fx":[141.37944,137.29003,148.10215,149.2936], "fy":[58.33807,67.13413,37.5282,33.09877]},
    {"t":4.70855, "x":0.97803, "y":5.03158, "heading":-1.46878, "vx":2.95145, "vy":0.50118, "omega":0.74087, "ax":8.40106, "ay":2.99481, "alpha":3.19374, "fx":[139.86878,134.86197,147.80648,149.06112], "fy":[61.43278,71.39017,37.65777,33.28296]},
    {"t":4.73977, "x":1.07427, "y":5.04868, "heading":-1.44565, "vx":3.21373, "vy":0.59468, "omega":0.84058, "ax":8.26727, "ay":3.20453, "alpha":3.93202, "fx":[136.96909,129.70105,147.17791,148.64725], "fy":[66.91694,79.5254,38.04835,33.5419]},
    {"t":4.77099, "x":1.17863, "y":5.06881, "heading":-1.41941, "vx":3.47183, "vy":0.69472, "omega":0.96333, "ax":7.86219, "ay":3.72013, "alpha":5.92211, "fx":[129.21699,112.88251,145.17817,147.65692], "fy":[79.41648,100.19378,39.51926,33.98385]},
    {"t":4.80221, "x":1.29085, "y":5.09231, "heading":-1.38933, "vx":3.71729, "vy":0.81086, "omega":1.14822, "ax":1.39978, "ay":5.17667, "alpha":23.9366, "fx":[75.13574,-37.01349,-83.75931,140.87639], "fy":[127.73127,141.77447,46.47986,36.22891]},
    {"t":4.83343, "x":1.40758, "y":5.12015, "heading":-1.35349, "vx":3.76099, "vy":0.97248, "omega":1.89551, "ax":-8.70727, "ay":-0.4764, "alpha":4.54413, "fx":[-148.22837,-150.53267,-147.3168,-146.3548], "fy":[21.89911,8.07452,-31.48803,-30.8995]},
    {"t":4.86464, "x":1.52075, "y":5.15028, "heading":-1.29431, "vx":3.48915, "vy":0.9576, "omega":2.03738, "ax":-8.78801, "ay":-1.58034, "alpha":1.18653, "fx":[-150.65334,-150.53834,-148.35073,-148.38401], "fy":[-19.84171,-21.58728,-33.41444,-32.68086]},
    {"t":4.89586, "x":1.6254, "y":5.17941, "heading":-1.2307, "vx":3.21479, "vy":0.90827, "omega":2.07442, "ax":-8.76209, "ay":-1.91141, "alpha":0.20435, "fx":[-149.29476,-149.24918,-148.78785,-148.83074], "fy":[-31.31409,-31.5983,-33.69599,-33.44187]},
    {"t":4.92708, "x":1.7215, "y":5.20683, "heading":-1.16594, "vx":2.94124, "vy":0.84859, "omega":2.0808, "ax":-8.74166, "ay":-2.06912, "alpha":-0.26806, "fx":[-148.3179,-148.41623,-149.06988,-148.96867], "fy":[-36.79577,-36.33996,-33.56903,-34.07583]},
    {"t":4.9583, "x":1.80906, "y":5.23231, "heading":-1.10098, "vx":2.66833, "vy":0.784, "omega":2.07243, "ax":-8.72727, "ay":-2.16119, "alpha":-0.54661, "fx":[-147.61535,-147.90799,-149.28201,-148.9883], "fy":[-40.11441,-38.93551,-33.30535,-34.68992]},
    {"t":4.98952, "x":1.88811, "y":5.25574, "heading":-1.03628, "vx":2.39587, "vy":0.71652, "omega":2.05537, "ax":-8.71684, "ay":-2.22151, "alpha":-0.73044, "fx":[-147.07952,-147.60468,-149.45226,-148.94766], "fy":[-42.39916,-40.44192,-32.99985,-35.30776]},
    {"t":5.02074, "x":1.95866, "y":5.27702, "heading":-0.97211, "vx":2.12373, "vy":0.64717, "omega":2.03256, "ax":-8.709, "ay":-2.26406, "alpha":-0.86077, "fx":[-146.65176,-147.43515,-149.59278,-148.87092], "fy":[-44.09927,-41.3159,-32.69426,-35.93447]},
    {"t":5.05196, "x":2.02072, "y":5.29612, "heading":-0.90866, "vx":1.85184, "vy":0.57649, "omega":2.00569, "ax":-8.70291, "ay":-2.29568, "alpha":-0.95789, "fx":[-146.29954,-147.35664,-149.70989,-148.77026], "fy":[-45.4283,-41.78831,-32.40938,-36.56964]},
    {"t":5.08318, "x":2.07429, "y":5.313, "heading":-0.84604, "vx":1.58014, "vy":0.50482, "omega":1.97578, "ax":-8.69806, "ay":-2.32011, "alpha":-1.03297, "fx":[-146.0038,-147.34208,-149.80743,-148.65271], "fy":[-46.50069,-41.98953,-32.1562,-37.211]},
    {"t":5.1144, "x":2.11938, "y":5.32763, "heading":-0.78436, "vx":1.30859, "vy":0.43238, "omega":1.94353, "ax":-8.6941, "ay":-2.33954, "alpha":-1.09269, "fx":[-145.75268,-147.37339,-149.88795,-148.52279], "fy":[-47.38346,-41.99972,-31.94049,-37.85568]},
    {"t":5.14562, "x":2.156, "y":5.33999, "heading":-0.72368, "vx":1.03716, "vy":0.35934, "omega":1.90942, "ax":-8.69082, "ay":-2.35536, "alpha":-1.14132, "fx":[-145.53843,-147.43793,-149.95338,-148.38363], "fy":[-48.11862,-41.87154,-31.76502,-38.50067]},
    {"t":5.17684, "x":2.18414, "y":5.35006, "heading":-0.66407, "vx":0.76584, "vy":0.28581, "omega":1.87379, "ax":-8.68805, "ay":-2.36849, "alpha":-1.1817, "fx":[-145.35571,-147.52651,-150.00524,-148.23757], "fy":[-48.73409,-41.64155,-31.63063,-39.14306]},
    {"t":5.20806, "x":2.20382, "y":5.35783, "heading":-0.60557, "vx":0.4946, "vy":0.21187, "omega":1.8369, "ax":-8.68569, "ay":-2.37956, "alpha":-1.2158, "fx":[-145.20065,-147.63226,-150.0448,-148.08646], "fy":[-49.24935,-41.33626,-31.53695,-39.78014]},
    {"t":5.23928, "x":2.21503, "y":5.36329, "heading":-0.54822, "vx":0.22344, "vy":0.13758, "omega":1.79894, "ax":-8.68364, "ay":-2.38902, "alpha":-1.24504, "fx":[-145.0703,-147.74988,-150.07318,-147.93182], "fy":[-49.67865,-40.97562,-31.48276,-40.4094]},
    {"t":5.2705, "x":2.21777, "y":5.36642, "heading":-0.49206, "vx":-0.04766, "vy":0.06299, "omega":1.76007, "ax":-8.68252, "ay":-2.39816, "alpha":-1.19653, "fx":[-145.13897,-147.86628,-149.97076,-147.77245], "fy":[-49.51166,-40.60256,-32.02597,-41.02799]},
    {"t":5.30395, "x":2.21132, "y":5.36718, "heading":-0.43319, "vx":-0.33807, "vy":-0.01722, "omega":1.72005, "ax":-8.67774, "ay":-2.40829, "alpha":-1.25176, "fx":[-144.92075,-147.9527,-149.98717,-147.56289], "fy":[-50.08455,-40.20476,-31.85884,-41.70917]},
    {"t":5.3374, "x":2.19516, "y":5.36526, "heading":-0.37566, "vx":-0.62833, "vy":-0.09777, "omega":1.67818, "ax":-8.67181, "ay":-2.4207, "alpha":-1.31971, "fx":[-144.65932,-148.035,-150.00186,-147.32416], "fy":[-50.75914,-39.79896,-31.67864,-42.46516]},
    {"t":5.37084, "x":2.16929, "y":5.36063, "heading":-0.31952, "vx":-0.91838, "vy":-0.17874, "omega":1.63404, "ax":-8.66427, "ay":-2.43627, "alpha":-1.40525, "fx":[-144.33402,-148.112,-150.01604,-147.04493], "fy":[-51.58316,-39.38157,-31.47168,-43.3247]},
    {"t":5.40429, "x":2.13373, "y":5.35329, "heading":-0.26487, "vx":-1.20818, "vy":-0.26023, "omega":1.58704, "ax":-8.65434, "ay":-2.45637, "alpha":-1.51615, "fx":[-143.91109,-148.18207,-150.03138,-146.70693], "fy":[-52.63226,-38.94587,-31.21702,-44.33337]},
    {"t":5.43774, "x":2.08848, "y":5.34322, "heading":-0.21179, "vx":-1.49765, "vy":-0.34239, "omega":1.53633, "ax":-8.6407, "ay":-2.4833, "alpha":-1.66554, "fx":[-143.33135,-148.24262,-150.0504,-146.27887], "fy":[-54.03405,-38.47931,-30.88052,-45.56734]},
    {"t":5.47119, "x":2.03355, "y":5.33037, "heading":-0.1604, "vx":-1.78666, "vy":-0.42545, "omega":1.48062, "ax":-8.6208, "ay":-2.52127, "alpha":-1.87763, "fx":[-142.48074,-148.28897,-150.07717,-145.70274], "fy":[-56.02257,-37.95729,-30.4014,-47.16323]},
    {"t":5.50463, "x":1.96897, "y":5.31473, "heading":-0.11088, "vx":-2.07501, "vy":-0.50978, "omega":1.41781, "ax":-8.58916, "ay":-2.57875, "alpha":-2.20237, "fx":[-141.10844,-148.31118,-150.11875,-144.85816], "fy":[-59.07873,-37.32637,-29.65859,-49.39154]},
    {"t":5.53808, "x":1.89476, "y":5.29624, "heading":-0.06345, "vx":-2.3623, "vy":-0.59603, "omega":1.34415, "ax":-8.53134, "ay":-2.67578, "alpha":-2.76216, "fx":[-138.54043,-148.28329,-150.18857,-143.45023], "fy":[-64.36925,-36.44819,-28.36832,-52.87129]},
    {"t":5.57153, "x":1.81097, "y":5.27481, "heading":-0.01849, "vx":-2.64766, "vy":-0.68553, "omega":1.25176, "ax":-8.39475, "ay":-2.87293, "alpha":-3.95705, "fx":[-132.22211,-148.1078,-150.31149,-140.52756], "fy":[-75.59227,-34.82518,-25.66658,-59.38664]},
    {"t":5.60498, "x":1.71772, "y":5.25027, "heading":0.02337, "vx":-2.92844, "vy":-0.78163, "omega":1.11941, "ax":-7.78477, "ay":-3.43207, "alpha":-8.18427, "fx":[-101.67488,-146.84652,-150.41383,-130.73153], "fy":[-111.2763,-28.3138,-17.07867,-76.84552]},
    {"t":5.63843, "x":1.61541, "y":5.22221, "heading":0.06082, "vx":-3.18883, "vy":-0.89642, "omega":0.84566, "ax":5.11795, "ay":-0.56496, "alpha":-27.29261, "fx":[130.89662,141.74843,43.25221,32.32244], "fy":[-72.52644,46.17893,130.75479,-142.84678]},
    {"t":5.67187, "x":1.51162, "y":5.19191, "heading":0.0891, "vx":-3.01764, "vy":-0.91532, "omega":-0.06722, "ax":8.7304, "ay":1.33644, "alpha":-4.20923, "fx":[152.05212,146.68207,143.67773,151.59463], "fy":[2.87759,40.2302,48.49654,-0.67466]},
    {"t":5.70532, "x":1.41557, "y":5.16204, "heading":0.08685, "vx":-2.72563, "vy":-0.87062, "omega":-0.20801, "ax":8.77346, "ay":1.77184, "alpha":-1.98849, "fx":[151.43488,147.71562,146.59938,151.1864], "fy":[19.39739,38.6321,42.22843,20.29606]},
    {"t":5.73877, "x":1.32931, "y":5.13391, "heading":0.0799, "vx":-2.43217, "vy":-0.81135, "omega":-0.27452, "ax":8.77041, "ay":1.93637, "alpha":-1.17019, "fx":[150.64668,148.1545,147.54577,150.38148], "fy":[26.30089,37.92546,40.0352,27.48666]},
    {"t":5.77222, "x":1.25286, "y":5.10786, "heading":0.07071, "vx":-2.13882, "vy":-0.74659, "omega":-0.31366, "ax":8.76468, "ay":2.02257, "alpha":-0.74224, "fx":[150.08094,148.39476,148.01417,149.84907], "fy":[30.07645,37.53653,38.91328,31.08687]},
    {"t":5.80567, "x":1.18622, "y":5.08401, "heading":0.06022, "vx":-1.84566, "vy":-0.67894, "omega":-0.33849, "ax":8.75975, "ay":2.07558, "alpha":-0.47872, "fx":[149.67399,148.54424,148.29512,149.48997], "fy":[32.45953,37.29872,38.22553,33.23633]},
    {"t":5.83911, "x":1.12939, "y":5.06247, "heading":0.0489, "vx":-1.55267, "vy":-0.60951, "omega":-0.3545, "ax":8.7558, "ay":2.11147, "alpha":-0.30003, "fx":[149.37025,148.64448,148.48362,149.23601], "fy":[34.10425,37.14537,37.75567,34.65659]},
    {"t":5.87256, "x":1.08236, "y":5.04326, "heading":0.03704, "vx":-1.25981, "vy":-0.53889, "omega":-0.36454, "ax":8.75263, "ay":2.13737, "alpha":-0.17086, "fx":[149.13532,148.71493,148.61982,149.04913], "fy":[35.31095,37.04435,37.41044,35.65856]},
    {"t":5.90601, "x":1.04511, "y":5.02643, "heading":0.02485, "vx":-0.96705, "vy":-0.4674, "omega":-0.37025, "ax":8.75007, "ay":2.15695, "alpha":-0.07311, "fx":[148.94804,148.76596,148.72354,148.9073], "fy":[36.23655,36.97809,37.14317,36.3983]},
    {"t":5.93946, "x":1.01766, "y":5.01201, "heading":0.01247, "vx":-0.67438, "vy":-0.39525, "omega":-0.3727, "ax":8.74796, "ay":2.17226, "alpha":0.00344, "fx":[148.79498,148.80361,148.8057,148.79707], "fy":[36.97096,36.93616,36.92799,36.96279]},
    {"t":5.9729, "x":1.0, "y":5.0, "heading":0.0, "vx":-0.38178, "vy":-0.32259, "omega":-0.37258, "ax":7.99876, "ay":-3.90896, "alpha":0.03848, "fx":[136.09449,135.93562,136.01907,136.17727], "fy":[-66.40437,-66.73462,-66.57587,-66.24604]},
    {"t":6.01816, "x":0.99091, "y":4.9814, "heading":-0.01686, "vx":-0.01979, "vy":-0.49949, "omega":-0.37084, "ax":0.78024, "ay":-0.00342, "alpha":2.3388, "fx":[7.14827,6.93474,19.39759,19.606], "fy":[6.41696,-6.32094,-6.444,6.11515]},
    {"t":6.06341, "x":0.99082, "y":4.95879, "heading":-0.03364, "vx":0.01552, "vy":-0.49965, "omega":-0.265, "ax":0.00206, "ay":0.00006, "alpha":2.0285, "fx":[-5.22378,-5.59012,5.29402,5.66032], "fy":[5.6264,-5.2579,-5.62404,5.25991]},
    {"t":6.10867, "x":0.99152, "y":4.93618, "heading":-0.04564, "vx":0.01561, "vy":-0.49965, "omega":-0.1732, "ax":0.00001, "ay":0.0, "alpha":1.72695, "fx":[-4.41929,-4.84225,4.41948,4.84244], "fy":[4.84235,-4.41938,-4.84234,4.41939]},
    {"t":6.15393, "x":0.99223, "y":4.91357, "heading":-0.05347, "vx":0.01561, "vy":-0.49965, "omega":-0.09504, "ax":0.0, "ay":0.0, "alpha":1.46294, "fx":[-3.71151,-4.13129,3.71151,4.1313], "fy":[4.13129,-3.71151,-4.13129,3.71151]},
    {"t":6.19918, "x":0.99293, "y":4.89096, "heading":-0.05778, "vx":0.01561, "vy":-0.49965, "omega":-0.02884, "ax":0.0, "ay":0.0, "alpha":1.23088, "fx":[-3.10779,-3.48936,3.10779,3.48936], "fy":[3.48936,-3.10779,-3.48936,3.10779]},
    {"t":6.24444, "x":0.99364, "y":4.86834, "heading":-0.05908, "vx":0.01561, "vy":-0.49965, "omega":0.02687, "ax":0.0, "ay":0.0, "alpha":1.02579, "fx":[-2.58617,-2.91134,2.58617,2.91134], "fy":[2.91134,-2.58617,-2.91134,2.58617]},
    {"t":6.28969, "x":0.99435, "y":4.84573, "heading":-0.05786, "vx":0.01561, "vy":-0.49965, "omega":0.07329, "ax":0.0, "ay":0.0, "alpha":0.84323, "fx":[-2.12882,-2.39063,2.12882,2.39063], "fy":[2.39063,-2.12882,-2.39063,2.12882]},
    {"t":6.33495, "x":0.99505, "y":4.82312, "heading":-0.05455, "vx":0.01561, "vy":-0.49965, "omega":0.11145, "ax":0.0, "ay":0.0, "alpha":0.67924, "fx":[-1.72118,-1.91999,1.72118,1.91999], "fy":[1.91999,-1.72118,-1.91999,1.72118]},
    {"t":6.3802, "x":0.99576, "y":4.80051, "heading":-0.0495, "vx":0.01561, "vy":-0.49965, "omega":0.14219, "ax":0.0, "ay":0.0, "alpha":0.53022, "fx":[-1.35111,-1.49197,1.35111,1.49197], "fy":[1.49197,-1.35111,-1.49197,1.35111]},
    {"t":6.42546, "x":0.99647, "y":4.7779, "heading":-0.04307, "vx":0.01561, "vy":-0.49965, "omega":0.16618, "ax":0.0, "ay":0.0, "alpha":0.3929, "fx":[-1.00829,-1.09911,1.00829,1.09911], "fy":[1.09911,-1.00829,-1.09911,1.00829]},
    {"t":6.47071, "x":0.99717, "y":4.75529, "heading":-0.03555, "vx":0.01561, "vy":-0.49965, "omega":0.18396, "ax":0.0, "ay":0.0, "alpha":0.26427, "fx":[-0.68372,-0.73415,0.68372,0.73415], "fy":[0.73415,-0.68372,-0.73415,0.68372]},
    {"t":6.51597, "x":0.99788, "y":4.73267, "heading":-0.02722, "vx":0.01561, "vy":-0.49965, "omega":0.19592, "ax":0.0, "ay":0.0, "alpha":0.14147, "fx":[-0.36928,-0.38996,0.36928,0.38996], "fy":[0.38996,-0.36928,-0.38996,0.36928]},
    {"t":6.56122, "x":0.99859, "y":4.71006, "heading":-0.01836, "vx":0.01561, "vy":-0.49965, "omega":0.20233, "ax":0.0, "ay":0.0, "alpha":0.02181, "fx":[-0.05745,-0.0596,0.05745,0.0596], "fy":[0.0596,-0.05745,-0.0596,0.05745]},
    {"t":6.60648, "x":0.99929, "y":4.68745, "heading":-0.0092, "vx":0.01561, "vy":-0.49965, "omega":0.20331, "ax":-0.00008, "ay":0.00242, "alpha":-0.09738, "fx":[0.25769,0.2625,-0.26026,-0.26507], "fy":[-0.22265,0.30011,0.30492,-0.21784]},
    {"t":6.65173, "x":1.0, "y":4.66484, "heading":0.0, "vx":0.01561, "vy":-0.49954, "omega":0.19891, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,144]
 },
 "events":[]
}
