{
 "name":"doubleTrenchSS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":0.3856384754180908, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459122180938721, "y":0.5155718326568604, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2023887634277344, "y":0.5477554798126221, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"0.3856384754180908 m", "val":0.3856384754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459122180938721 m", "val":4.459122180938721}, "y":{"exp":"0.5155718326568604 m", "val":0.5155718326568604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2023887634277344 m", "val":3.2023887634277344}, "y":{"exp":"0.5477554798126221 m", "val":0.5477554798126221}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94647,1.4198,1.95303,2.83392,3.17089,3.69928],
  "samples":[
    {"t":0.0, "x":3.64704, "y":0.38564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96052, "ay":1.00906, "alpha":0.0, "fx":[152.41591,152.41591,152.41591,152.41591], "fy":[17.16388,17.16389,17.16389,17.16388]},
    {"t":0.03944, "x":3.65401, "y":0.38642, "heading":0.0, "vx":0.35337, "vy":0.03979, "omega":0.0, "ax":8.95968, "ay":1.0094, "alpha":0.0, "fx":[152.40155,152.40155,152.40155,152.40155], "fy":[17.1696,17.1696,17.1696,17.1696]},
    {"t":0.07887, "x":3.67491, "y":0.38878, "heading":0.0, "vx":0.70671, "vy":0.0796, "omega":0.0, "ax":8.95868, "ay":1.00979, "alpha":0.0, "fx":[152.38461,152.38461,152.38461,152.38461], "fy":[17.1763,17.1763,17.1763,17.1763]},
    {"t":0.11831, "x":3.70975, "y":0.3927, "heading":0.0, "vx":1.06001, "vy":0.11942, "omega":0.0, "ax":8.95749, "ay":1.01026, "alpha":0.0, "fx":[152.36431,152.36431,152.36431,152.36431], "fy":[17.1842,17.1842,17.1842,17.1842]},
    {"t":0.15775, "x":3.75851, "y":0.3982, "heading":0.0, "vx":1.41326, "vy":0.15926, "omega":0.0, "ax":8.95603, "ay":1.01081, "alpha":0.0, "fx":[152.33956,152.33956,152.33956,152.33956], "fy":[17.19352,17.19352,17.19352,17.19352]},
    {"t":0.19718, "x":3.82121, "y":0.40526, "heading":0.0, "vx":1.76645, "vy":0.19913, "omega":0.0, "ax":8.95422, "ay":1.01145, "alpha":0.0, "fx":[152.30873,152.30873,152.30873,152.30873], "fy":[17.20453,17.20453,17.20453,17.20453]},
    {"t":0.23662, "x":3.89784, "y":0.4139, "heading":0.0, "vx":2.11957, "vy":0.23902, "omega":0.0, "ax":8.9519, "ay":1.01221, "alpha":0.0, "fx":[152.2693,152.2693,152.2693,152.2693], "fy":[17.21747,17.21747,17.21747,17.21747]},
    {"t":0.27605, "x":3.98839, "y":0.42412, "heading":0.0, "vx":2.4726, "vy":0.27893, "omega":0.0, "ax":8.94883, "ay":1.0131, "alpha":0.0, "fx":[152.21708,152.21708,152.21708,152.21708], "fy":[17.23262,17.23262,17.23262,17.23262]},
    {"t":0.31549, "x":4.09286, "y":0.4359, "heading":0.0, "vx":2.82551, "vy":0.31889, "omega":0.0, "ax":8.94457, "ay":1.01414, "alpha":0.0, "fx":[152.14463,152.14463,152.14463,152.14463], "fy":[17.25017,17.25017,17.25017,17.25017]},
    {"t":0.35493, "x":4.21124, "y":0.44927, "heading":0.0, "vx":3.17826, "vy":0.35888, "omega":0.0, "ax":8.93826, "ay":1.01531, "alpha":0.0, "fx":[152.0372,152.0372,152.0372,152.0372], "fy":[17.2701,17.2701,17.2701,17.2701]},
    {"t":0.39436, "x":4.34353, "y":0.46421, "heading":0.0, "vx":3.53075, "vy":0.39892, "omega":0.0, "ax":8.92789, "ay":1.01658, "alpha":0.0, "fx":[151.86093,151.86093,151.86093,151.86093], "fy":[17.29169,17.29169,17.29169,17.29169]},
    {"t":0.4338, "x":4.48971, "y":0.48073, "heading":0.0, "vx":3.88283, "vy":0.43901, "omega":0.0, "ax":8.90766, "ay":1.01775, "alpha":0.0, "fx":[151.51672,151.51672,151.51672,151.51672], "fy":[17.31164,17.31164,17.31164,17.31164]},
    {"t":0.47324, "x":4.64976, "y":0.49884, "heading":0.0, "vx":4.23412, "vy":0.47915, "omega":0.0, "ax":8.85006, "ay":1.01772, "alpha":0.0, "fx":[150.53705,150.53705,150.53705,150.53705], "fy":[17.31113,17.31113,17.31113,17.31113]},
    {"t":0.51267, "x":4.82362, "y":0.51853, "heading":0.0, "vx":4.58313, "vy":0.51928, "omega":0.0, "ax":7.36363, "ay":0.94803, "alpha":0.0, "fx":[125.25318,125.25318,125.25318,125.25318], "fy":[16.12575,16.12575,16.12575,16.12575]},
    {"t":0.55211, "x":5.01009, "y":0.53974, "heading":0.0, "vx":4.87353, "vy":0.55667, "omega":0.0, "ax":-0.00978, "ay":0.16889, "alpha":0.0, "fx":[-0.16639,-0.16639,-0.16639,-0.16639], "fy":[2.87281,2.87281,2.87281,2.87281]},
    {"t":0.59155, "x":5.20228, "y":0.56183, "heading":0.0, "vx":4.87314, "vy":0.56333, "omega":0.0, "ax":-0.01146, "ay":0.09884, "alpha":0.0, "fx":[-0.19495,-0.19495,-0.19495,-0.19495], "fy":[1.68118,1.68118,1.68118,1.68118]},
    {"t":0.63098, "x":5.39445, "y":0.58412, "heading":0.0, "vx":4.87269, "vy":0.56723, "omega":0.0, "ax":0.02833, "ay":-0.25478, "alpha":0.0, "fx":[0.48193,0.48193,0.48193,0.48193], "fy":[-4.33375,-4.33375,-4.33375,-4.33375]},
    {"t":0.67042, "x":5.58663, "y":0.60629, "heading":0.0, "vx":4.87381, "vy":0.55718, "omega":0.0, "ax":-2.17529, "ay":-2.08113, "alpha":0.0, "fx":[-37.00112,-37.00112,-37.00112,-37.00112], "fy":[-35.39942,-35.39942,-35.39942,-35.39942]},
    {"t":0.70986, "x":5.77715, "y":0.62664, "heading":0.0, "vx":4.78802, "vy":0.47511, "omega":0.0, "ax":-8.82255, "ay":-1.14582, "alpha":0.0, "fx":[-150.06905,-150.06905,-150.06905,-150.06905], "fy":[-19.49001,-19.49001,-19.49001,-19.49001]},
    {"t":0.74929, "x":5.95911, "y":0.64449, "heading":0.0, "vx":4.44009, "vy":0.42992, "omega":0.0, "ax":-8.89203, "ay":-1.12178, "alpha":0.0, "fx":[-151.25085,-151.25085,-151.25085,-151.25085], "fy":[-19.08118,-19.08118,-19.08118,-19.08118]},
    {"t":0.78873, "x":6.1273, "y":0.66057, "heading":0.0, "vx":4.08942, "vy":0.38568, "omega":0.0, "ax":-8.91596, "ay":-1.10508, "alpha":0.0, "fx":[-151.65791,-151.65791,-151.65791,-151.65791], "fy":[-18.79702,-18.79702,-18.79702,-18.79702]},
    {"t":0.82816, "x":6.28164, "y":0.67492, "heading":0.0, "vx":3.73781, "vy":0.3421, "omega":0.0, "ax":-8.93021, "ay":-1.07716, "alpha":0.0, "fx":[-151.90035,-151.90035,-151.90035,-151.90035], "fy":[-18.32224,-18.32224,-18.32224,-18.32224]},
    {"t":0.8676, "x":6.4221, "y":0.68758, "heading":0.0, "vx":3.38563, "vy":0.29962, "omega":0.0, "ax":-8.24415, "ay":3.62222, "alpha":0.00002, "fx":[-140.2306,-140.23068,-140.23064,-140.23056], "fy":[61.61291,61.61273,61.61281,61.61299]},
    {"t":0.90704, "x":6.5492, "y":0.70221, "heading":0.0, "vx":3.06051, "vy":0.44247, "omega":0.0, "ax":-5.87247, "ay":6.83976, "alpha":0.01674, "fx":[-99.89648,-99.98508,-99.88164,-99.79299], "fy":[116.33623,116.25985,116.34852,116.4248]},
    {"t":0.94647, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.82893, "vy":0.7122, "omega":0.00066, "ax":-2.48024, "ay":6.19913, "alpha":21.0459, "fx":[-98.63606,-152.11906,73.28351,8.71888], "fy":[117.43178,18.67047,132.6229,153.05624]},
    {"t":0.96468, "x":6.71642, "y":0.73897, "heading":0.00001, "vx":2.78377, "vy":0.82506, "omega":0.3838, "ax":-2.77007, "ay":6.34838, "alpha":19.64045, "fx":[-98.76821,-151.87276,55.34771,6.82114], "fy":[117.30808,20.47383,141.01502,153.13959]},
    {"t":0.98288, "x":6.76664, "y":0.75504, "heading":0.007, "vx":2.73334, "vy":0.94063, "omega":0.74135, "ax":-3.0378, "ay":6.43811, "alpha":18.54898, "fx":[-99.30978,-151.67028,39.92563,4.36588], "fy":[116.83615,21.809,146.18071,153.21592]},
    {"t":1.00109, "x":6.8159, "y":0.77323, "heading":0.0205, "vx":2.67804, "vy":1.05784, "omega":1.07903, "ax":-3.26936, "ay":6.48332, "alpha":17.75386, "fx":[-100.21734,-151.50896,27.89077,1.39227], "fy":[116.0433,22.77535,149.04122,153.25794]},
    {"t":1.01929, "x":6.86411, "y":0.79356, "heading":0.04014, "vx":2.61852, "vy":1.17586, "omega":1.40224, "ax":-3.4685, "ay":6.49937, "alpha":17.1837, "fx":[-101.45129,-151.38083,18.91134,-2.07209], "fy":[114.94895,23.46839,150.55633,153.23571]},
    {"t":1.0375, "x":6.91121, "y":0.81605, "heading":0.06567, "vx":2.55538, "vy":1.29418, "omega":1.71507, "ax":-3.64621, "ay":6.49673, "alpha":16.76257, "fx":[-102.97511,-151.27383,12.17528,-6.00998], "fy":[113.56654,23.98527,151.36209,153.11638]},
    {"t":1.0557, "x":6.95712, "y":0.84069, "heading":0.09689, "vx":2.489, "vy":1.41246, "omega":2.02023, "ax":-3.81401, "ay":6.48163, "alpha":16.42635, "fx":[-104.75345,-151.17203,6.83717,-10.4128], "fy":[111.90623,24.43237,151.80094,152.86343]},
    {"t":1.07391, "x":7.0018, "y":0.86747, "heading":0.13367, "vx":2.41957, "vy":1.53045, "omega":2.31927, "ax":-3.9816, "ay":6.45777, "alpha":16.12268, "fx":[-106.74995,-151.05476,2.18035,-15.27889], "fy":[109.97786,24.93393,152.03182,152.43573]},
    {"t":1.09211, "x":7.04519, "y":0.89641, "heading":0.17589, "vx":2.34708, "vy":1.64802, "omega":2.61278, "ax":-4.15633, "ay":6.42767, "alpha":15.8065, "fx":[-108.92513,-150.89477,-2.35985,-20.61229], "fy":[107.79411,25.64155,152.10937,151.78627]},
    {"t":1.11032, "x":7.08723, "y":0.92747, "heading":0.22345, "vx":2.27142, "vy":1.76503, "omega":2.90054, "ax":-4.34355, "ay":6.39345, "alpha":15.43564, "fx":[-111.23429,-150.65441,-7.21984,-26.42195], "fy":[105.37429,26.74421,152.02403,150.86046]},
    {"t":1.12852, "x":7.12786, "y":0.96066, "heading":0.27626, "vx":2.19234, "vy":1.88142, "omega":3.18154, "ax":-4.54689, "ay":6.35722, "alpha":14.96728, "fx":[-113.62524,-150.27865,-12.74018,-32.72132], "fy":[102.74913,28.47816,151.71686,149.59397]},
    {"t":1.14673, "x":7.16702, "y":0.99597, "heading":0.33418, "vx":2.10957, "vy":1.99716, "omega":3.45402, "ax":-4.76847, "ay":6.32124, "alpha":14.35541, "fx":[-116.0355,-149.6832,-19.19389,-39.52851], "fy":[99.96736,31.13304,151.08007,147.90958]},
    {"t":1.16493, "x":7.20463, "y":1.03337, "heading":0.39706, "vx":2.02276, "vy":2.11223, "omega":3.71536, "ax":-5.00889, "ay":6.28777, "alpha":13.54979, "fx":[-118.38851,-148.73592,-26.8071,-46.86737], "fy":[97.10494,35.04626,149.94912,145.71247]},
    {"t":1.18314, "x":7.24063, "y":1.07287, "heading":0.4647, "vx":1.93157, "vy":2.2267, "omega":3.96203, "ax":-5.26702, "ay":6.25846, "alpha":12.49767, "fx":[-120.58782,-147.23331,-35.77053,-54.77002], "fy":[94.27871,40.56895,148.08832,142.88264]},
    {"t":1.20134, "x":7.27492, "y":1.11444, "heading":0.53682, "vx":1.83569, "vy":2.34064, "omega":4.18955, "ax":-5.53968, "ay":6.23285, "alpha":11.15037, "fx":[-122.50711,-144.88534,-46.23923,-63.28182], "fy":[91.66681,47.97645,145.17075,139.26178]},
    {"t":1.21955, "x":7.30742, "y":1.15809, "heading":0.6131, "vx":1.73484, "vy":2.45411, "omega":4.39254, "ax":-5.82171, "ay":6.20562, "alpha":9.47651, "fx":[-123.97161,-141.34731,-58.31421,-72.46966], "fy":[89.54057,57.29922,140.75394,134.62968]},
    {"t":1.23775, "x":7.33804, "y":1.20379, "heading":0.69306, "vx":1.62885, "vy":2.56708, "omega":4.56506, "ax":-6.10693, "ay":6.16322, "alpha":7.47725, "fx":[-124.72068,-136.36253,-71.99175,-82.43325], "fy":[88.31514,68.10233,134.26037,128.66064]},
    {"t":1.25596, "x":7.36668, "y":1.25155, "heading":0.77617, "vx":1.51768, "vy":2.67928, "omega":4.70118, "ax":-6.38936, "ay":6.08238, "alpha":5.18679, "fx":[-124.32939,-130.03656,-87.0508,-93.30776], "fy":[88.62746,79.36535,124.99775,120.84735]},
    {"t":1.27416, "x":7.39325, "y":1.30133, "heading":0.86175, "vx":1.40136, "vy":2.79001, "omega":4.79561, "ax":-6.65987, "ay":5.93607, "alpha":2.64016, "fx":[-122.05121,-123.08158,-102.81297,-105.18402], "fy":[91.42732,89.6828,112.35278,110.42052]},
    {"t":1.29237, "x":7.41766, "y":1.35311, "heading":0.94906, "vx":1.28012, "vy":2.89807, "omega":4.84367, "ax":-6.88477, "ay":5.72003, "alpha":-0.12388, "fx":[-116.65159,-116.72425,-117.56051,-117.49562], "fy":[97.83694,97.7675,96.7591,96.82042]},
    {"t":1.31057, "x":7.43982, "y":1.40681, "heading":1.03723, "vx":1.15478, "vy":3.00221, "omega":4.84142, "ax":-6.95075, "ay":5.56863, "alpha":-2.52955, "fx":[-107.81833,-112.10418,-127.01527,-125.98336], "fy":[107.11893,102.98086,83.85171,84.93155]},
    {"t":1.32878, "x":7.45969, "y":1.46239, "heading":1.12537, "vx":1.02824, "vy":3.10358, "omega":4.79537, "ax":-6.83274, "ay":5.62015, "alpha":-3.93433, "fx":[-98.0405,-108.8881,-130.40146,-127.56174], "fy":[115.86841,106.28198,78.27108,81.96728]},
    {"t":1.34698, "x":7.47728, "y":1.51982, "heading":1.21267, "vx":0.90385, "vy":3.2059, "omega":4.72374, "ax":-6.66235, "ay":5.7095, "alpha":-5.177, "fx":[-86.87308,-106.40882,-132.93916,-127.07793], "fy":[124.23132,108.6556,73.58901,81.99192]},
    {"t":1.36519, "x":7.49263, "y":1.57913, "heading":1.29867, "vx":0.78257, "vy":3.30984, "omega":4.6295, "ax":-6.53855, "ay":5.53936, "alpha":-7.8087, "fx":[-68.29031,-105.34961,-139.78427,-131.45149], "fy":[135.06039,109.60517,59.1838,73.04243]},
    {"t":1.38339, "x":7.50579, "y":1.6403, "heading":1.38295, "vx":0.66353, "vy":3.41068, "omega":4.48734, "ax":-6.36727, "ay":4.55538, "alpha":-13.82766, "fx":[-32.79684,-106.29141,-149.08184,-145.05146], "fy":[147.46304,108.6514,27.84754,25.98106]},
    {"t":1.4016, "x":7.51682, "y":1.70315, "heading":1.46464, "vx":0.54762, "vy":3.49361, "omega":4.23561, "ax":-5.72863, "ay":4.56382, "alpha":-15.94312, "fx":[-4.70909,-102.05034,-150.16594,-132.84421], "fy":[150.91882,112.41371,18.0625,29.12234]},
    {"t":1.4198, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.44333, "vy":3.5767, "omega":3.94537, "ax":-3.80018, "ay":5.3802, "alpha":-18.93648, "fx":[3.83726,-102.74677,-150.8874,-8.76324], "fy":[151.17003,111.84308,9.03383,94.01546]},
    {"t":1.44404, "x":7.53546, "y":1.85578, "heading":1.63737, "vx":0.35122, "vy":3.7071, "omega":3.48639, "ax":-3.05112, "ay":5.9203, "alpha":-19.66835, "fx":[-1.02704,-101.91002,-148.56588,43.90835], "fy":[150.18578,111.30664,15.92901,125.38885]},
    {"t":1.46828, "x":7.54308, "y":1.94737, "heading":1.72187, "vx":0.27727, "vy":3.85059, "omega":3.00968, "ax":-2.74155, "ay":6.07385, "alpha":-19.02213, "fx":[-1.01572,-95.74787,-140.53759,50.76907], "fy":[147.21383,112.96572,31.28085,121.79733]},
    {"t":1.49251, "x":7.549, "y":2.04248, "heading":1.79482, "vx":0.21082, "vy":3.99781, "omega":2.54863, "ax":-2.71563, "ay":3.39102, "alpha":-11.10172, "fx":[-19.89759,-75.54195,-81.45549,-7.8733], "fy":[94.78667,71.77161,18.35144,45.81146]},
    {"t":1.51675, "x":7.55331, "y":2.14038, "heading":1.85659, "vx":0.145, "vy":4.08, "omega":2.27955, "ax":0.33748, "ay":-8.49725, "alpha":-3.56209, "fx":[20.77982,-17.84926,-5.60085,25.63204], "fy":[-143.06395,-144.10248,-146.7237,-144.25323]},
    {"t":1.54099, "x":7.55692, "y":2.23677, "heading":1.91184, "vx":0.15318, "vy":3.87405, "omega":2.19321, "ax":0.11685, "ay":-8.41621, "alpha":-8.9078, "fx":[42.76496,-62.51081,-19.13818,46.83429], "fy":[-142.48881,-136.46103,-150.08793,-143.59172]},
    {"t":1.56523, "x":7.56067, "y":2.32819, "heading":1.965, "vx":0.15601, "vy":3.67006, "omega":1.97731, "ax":0.04675, "ay":-8.35822, "alpha":-10.10235, "fx":[45.19122,-74.2875,-20.365,52.64211], "fy":[-143.24384,-131.99989,-150.84309,-142.59701]},
    {"t":1.58946, "x":7.56446, "y":2.41469, "heading":2.01293, "vx":0.15714, "vy":3.46747, "omega":1.73245, "ax":-0.01081, "ay":-8.34248, "alpha":-10.44606, "fx":[42.56347,-79.38889,-19.84904,55.93881], "fy":[-144.80071,-129.72256,-151.30251,-141.78707]},
    {"t":1.6137, "x":7.56827, "y":2.49629, "heading":2.05492, "vx":0.15688, "vy":3.26527, "omega":1.47926, "ax":-0.07142, "ay":-8.34379, "alpha":-10.50771, "fx":[37.97617,-82.12451,-18.9327,58.22154], "fy":[-146.52767,-128.42005,-151.63549,-141.11892]},
    {"t":1.63794, "x":7.57205, "y":2.57298, "heading":2.09077, "vx":0.15515, "vy":3.06304, "omega":1.22458, "ax":-0.13725, "ay":-8.35074, "alpha":-10.47041, "fx":[32.60256,-83.81779,-18.01643,59.89324], "fy":[-148.12678,-127.5837,-151.88344,-140.58118]},
    {"t":1.66218, "x":7.57577, "y":2.64476, "heading":2.12045, "vx":0.15182, "vy":2.86064, "omega":0.9708, "ax":-0.20772, "ay":-8.35801, "alpha":-10.40833, "fx":[27.05564,-85.0234,-17.26981,61.10434], "fy":[-149.46777,-126.96369,-152.06404,-140.17383]},
    {"t":1.68641, "x":7.57939, "y":2.71164, "heading":2.14398, "vx":0.14679, "vy":2.65806, "omega":0.71853, "ax":-0.282, "ay":-8.36319, "alpha":-10.35277, "fx":[21.70432,-86.02474,-16.78453,61.9178], "fy":[-150.51489,-126.41798,-152.18692,-139.90188]},
    {"t":1.71065, "x":7.58286, "y":2.77361, "heading":2.1614, "vx":0.13995, "vy":2.45535, "omega":0.4676, "ax":-0.36008, "ay":-8.36538, "alpha":-10.31491, "fx":[16.76332,-86.99217,-16.62448,62.35369], "fy":[-151.28715,-125.85273,-152.25673,-139.77457]},
    {"t":1.73489, "x":7.58615, "y":2.83067, "heading":2.17273, "vx":0.13123, "vy":2.2526, "omega":0.2176, "ax":-0.44373, "ay":-8.36441, "alpha":-10.29602, "fx":[12.30991,-88.04911,-16.85054,62.39902], "fy":[-151.83187,-125.19225,-152.27302,-139.80767]},
    {"t":1.75913, "x":7.5892, "y":2.88281, "heading":2.17801, "vx":0.12047, "vy":2.04986, "omega":-0.03196, "ax":-0.53821, "ay":-8.3602, "alpha":-10.29221, "fx":[8.24401,-89.31382,-17.54521,61.99604], "fy":[-152.20564,-124.35458,-152.22781,-140.0307]},
    {"t":1.78337, "x":7.59196, "y":2.93004, "heading":2.17723, "vx":0.10743, "vy":1.84723, "omega":-0.28141, "ax":-0.65749, "ay":-8.35217, "alpha":-10.29534, "fx":[4.10583,-90.95875,-18.86806,60.98629], "fy":[-152.45777,-123.20714,-152.09701,-140.51002]},
    {"t":1.8076, "x":7.59437, "y":2.97236, "heading":2.17041, "vx":0.09149, "vy":1.6448, "omega":-0.53095, "ax":-0.84597, "ay":-8.33684, "alpha":-10.28627, "fx":[-1.74167,-93.40583,-21.27221,58.86081], "fy":[-152.57602,-121.40623,-151.80268,-141.44401]},
    {"t":1.83184, "x":7.59634, "y":3.00977, "heading":2.15754, "vx":0.07099, "vy":1.44273, "omega":-0.78026, "ax":-1.21223, "ay":-8.29816, "alpha":-10.23096, "fx":[-13.41232,-97.54909,-25.82851,54.31128], "fy":[-152.06162,-118.14449,-151.11442,-143.2768]},
    {"t":1.85608, "x":7.59771, "y":3.0423, "heading":2.13863, "vx":0.04161, "vy":1.2416, "omega":-1.02824, "ax":-1.6974, "ay":-8.22117, "alpha":-10.1678, "fx":[-28.65836,-102.64554,-31.94787,47.76269], "fy":[-150.00545,-113.78403,-149.95806,-145.61114]},
    {"t":1.88032, "x":7.59822, "y":3.06998, "heading":2.11371, "vx":0.00046, "vy":1.04234, "omega":-1.27468, "ax":-2.14778, "ay":-8.12237, "alpha":-10.12562, "fx":[-41.54632,-107.35695,-38.13318,40.90368], "fy":[-147.02684,-109.38452,-148.52181,-147.70358]},
    {"t":1.90455, "x":7.5976, "y":3.09286, "heading":2.08281, "vx":-0.05159, "vy":0.84548, "omega":-1.5201, "ax":-2.53192, "ay":-8.01883, "alpha":-10.08087, "fx":[-50.92051,-111.50862,-44.05838,34.21847], "fy":[-144.11333,-105.17894,-146.88757,-149.41196]},
    {"t":1.92879, "x":7.5956, "y":3.111, "heading":2.04597, "vx":-0.11296, "vy":0.65112, "omega":-1.76444, "ax":-2.85372, "ay":-7.9198, "alpha":-10.01893, "fx":[-57.06331,-115.18471,-49.72008,27.80412], "fy":[-141.85167,-101.16564,-145.08194,-150.75456]},
    {"t":1.95303, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.18213, "vy":0.45916, "omega":-2.00727, "ax":-2.99637, "ay":-7.95409, "alpha":-9.35419, "fx":[-54.87731,-114.00604,-53.64924,18.66315], "fy":[-142.82291,-102.50773,-143.68369,-152.17265]},
    {"t":1.97894, "x":7.5863, "y":3.13368, "heading":1.9512, "vx":-0.25976, "vy":0.25308, "omega":-2.24963, "ax":-2.97224, "ay":-7.98804, "alpha":-9.15057, "fx":[-47.28402,-113.78097,-56.18496,15.02196], "fy":[-145.50313,-102.72884,-142.69918,-152.56596]},
    {"t":2.00485, "x":7.57858, "y":3.13756, "heading":1.89291, "vx":-0.33677, "vy":0.04612, "omega":-2.4867, "ax":-2.95495, "ay":-8.01599, "alpha":-8.987, "fx":[-39.87064,-113.31629,-58.88053,11.01635], "fy":[-147.69929,-103.20786,-141.59427,-152.89716]},
    {"t":2.03075, "x":7.56886, "y":3.13606, "heading":1.82849, "vx":-0.41332, "vy":-0.16156, "omega":-2.71954, "ax":-2.94818, "ay":-8.03881, "alpha":-8.84349, "fx":[-33.06127,-112.49442,-61.67499,6.63998], "fy":[-149.36599,-104.06436,-140.38325,-153.13798]},
    {"t":2.05666, "x":7.55716, "y":3.12918, "heading":1.75803, "vx":-0.48971, "vy":-0.36983, "omega":-2.94867, "ax":-2.95458, "ay":-8.05889, "alpha":-8.68409, "fx":[-27.25091,-111.16473,-64.49439,1.88357], "fy":[-150.53112,-105.43884,-139.09109,-153.25672]},
    {"t":2.08257, "x":7.54348, "y":3.11689, "heading":1.68163, "vx":-0.56626, "vy":-0.57863, "omega":-3.17366, "ax":-2.97505, "ay":-8.0797, "alpha":-8.46014, "fx":[-22.77603,-109.13476,-67.24485,-3.26348], "fy":[-151.27011,-107.48728,-137.75904,-153.21742]},
    {"t":2.10848, "x":7.52781, "y":3.09919, "heading":1.59941, "vx":-0.64334, "vy":-0.78796, "omega":-3.39285, "ax":-3.00831, "ay":-8.10517, "alpha":-8.1157, "fx":[-19.90476,-106.16537,-69.80172,-8.81042], "fy":[-151.6712,-110.36314,-136.45281,-152.97917]},
    {"t":2.13439, "x":7.51013, "y":3.07605, "heading":1.5115, "vx":-0.72128, "vy":-0.99796, "omega":-3.60312, "ax":-3.05092, "ay":-8.13871, "alpha":-7.5952, "fx":[-18.8453,-101.98023,-71.99349,-14.76205], "fy":[-151.80095,-114.17756,-135.27399,-152.49571]},
    {"t":2.1603, "x":7.49042, "y":3.04746, "heading":1.41815, "vx":-0.80032, "vy":-1.20882, "omega":-3.7999, "ax":-3.09777, "ay":-8.18204, "alpha":-6.85332, "fx":[-19.76669,-96.30975,-73.57635,-21.11602], "fy":[-151.67453,-118.93135,-134.37539,-151.71564]},
    {"t":2.18621, "x":7.46865, "y":3.0134, "heading":1.3197, "vx":-0.88058, "vy":-1.4208, "omega":-3.97746, "ax":-3.14347, "ay":-8.23384, "alpha":-5.86518, "fx":[-22.82748,-88.99622,-74.19218,-27.86214], "fy":[-151.22947,-124.42924,-133.98004,-150.5826]},
    {"t":2.21211, "x":7.44478, "y":2.97382, "heading":1.21665, "vx":-0.96202, "vy":-1.63413, "omega":-4.12942, "ax":-3.18436, "ay":-8.28874, "alpha":-4.62864, "fx":[-28.21072,-80.16876,-73.29472,-34.98614], "fy":[-150.29595,-130.2256,-134.4006,-149.03422]},
    {"t":2.23802, "x":7.41878, "y":2.9287, "heading":1.10966, "vx":-1.04453, "vy":-1.84888, "omega":-4.24934, "ax":-3.22004, "ay":-8.3375, "alpha":-3.14307, "fx":[-36.16581,-70.4247,-70.01587,-42.48169], "fy":[-148.54947,-135.68443,-136.04346,-146.99658]},
    {"t":2.26393, "x":7.39064, "y":2.878, "heading":0.99957, "vx":-1.12795, "vy":-2.06489, "omega":-4.33077, "ax":-3.25151, "ay":-8.36746, "alpha":-1.35228, "fx":[-47.05473,-60.86275,-62.93222,-50.37965], "fy":[-145.41968,-140.18669,-139.34021,-144.36558]},
    {"t":2.28984, "x":7.36033, "y":2.8217, "heading":0.88736, "vx":-1.2122, "vy":-2.28168, "omega":-4.36581, "ax":-3.27449, "ay":-8.35761, "alpha":0.93073, "fx":[-61.38162,-52.85111,-49.73762,-58.82245], "fy":[-139.90755,-143.36277,-144.42303,-140.9489]},
    {"t":2.31575, "x":7.32782, "y":2.75978, "heading":0.77425, "vx":-1.29703, "vy":-2.49822, "omega":-4.34169, "ax":-3.27578, "ay":-8.25649, "alpha":4.04211, "fx":[-79.71647,-47.6389,-27.22075,-68.30446], "fy":[-130.23556,-145.14984,-150.12277,-136.25429]},
    {"t":2.34166, "x":7.29312, "y":2.69228, "heading":0.66176, "vx":-1.3819, "vy":-2.71213, "omega":-4.23697, "ax":-3.26822, "ay":-7.93044, "alpha":8.2766, "fx":[-102.18931,-46.07023,6.68222,-80.78867], "fy":[-113.31697,-145.63103,-152.24928,-128.38076]},
    {"t":2.36757, "x":7.25622, "y":2.61935, "heading":0.55199, "vx":-1.46658, "vy":-2.9176, "omega":-4.02253, "ax":-3.49934, "ay":-6.97824, "alpha":13.95361, "fx":[-126.62544,-48.53358,46.71648,-109.64886], "fy":[-84.93603,-144.80349,-144.95574,-100.09614]},
    {"t":2.39347, "x":7.21705, "y":2.54142, "heading":0.44777, "vx":-1.55724, "vy":-3.09839, "omega":-3.66101, "ax":-3.90462, "ay":-5.79243, "alpha":18.13762, "fx":[-137.76421,-55.90308,56.15718,-128.15545], "fy":[-64.99829,-142.04678,-141.50089,-45.56432]},
    {"t":2.41938, "x":7.17539, "y":2.4592, "heading":0.35292, "vx":-1.65841, "vy":-3.24847, "omega":-3.19109, "ax":-3.45368, "ay":-6.00619, "alpha":17.50127, "fx":[-142.24571,-64.82953,49.31445,-77.22358], "fy":[-53.9461,-138.07512,-143.89793,-72.73483]},
    {"t":2.44529, "x":7.13126, "y":2.37302, "heading":0.27024, "vx":-1.74789, "vy":-3.40408, "omega":-2.73766, "ax":-2.83862, "ay":-6.37427, "alpha":17.23622, "fx":[-145.13322,-73.9387,38.8379,-12.90267], "fy":[-44.79706,-133.24116,-146.86842,-108.79167]},
    {"t":2.4712, "x":7.08503, "y":2.28269, "heading":0.19931, "vx":-1.82143, "vy":-3.56923, "omega":-2.29109, "ax":-3.45986, "ay":-6.03668, "alpha":17.16594, "fx":[-147.67699,-83.3684,27.66988,-32.02912], "fy":[-34.2614,-127.3055,-149.07674,-100.08528]},
    {"t":2.49711, "x":7.03667, "y":2.18819, "heading":0.13996, "vx":-1.91107, "vy":-3.72563, "omega":-1.84635, "ax":-4.95301, "ay":-5.00444, "alpha":16.8804, "fx":[-149.4412,-93.6694,12.94258,-106.82881], "fy":[-23.30172,-119.56224,-150.60627,-47.02643]},
    {"t":2.52302, "x":6.9855, "y":2.08998, "heading":0.09212, "vx":-2.0394, "vy":-3.85529, "omega":-1.409, "ax":-5.92685, "ay":-4.13632, "alpha":16.50535, "fx":[-150.20912,-105.83731,-11.73185,-135.47755], "fy":[-13.42648,-108.33847,-149.92098,-9.74465]},
    {"t":2.54893, "x":6.93067, "y":1.98871, "heading":0.05561, "vx":-2.19295, "vy":-3.96246, "omega":-0.98137, "ax":-6.83428, "ay":-3.02949, "alpha":15.58389, "fx":[-150.29042,-121.51643,-52.17849,-141.01096], "fy":[0.80358,-89.31846,-139.55828,21.95043]},
    {"t":2.57484, "x":6.87156, "y":1.88503, "heading":0.03019, "vx":-2.37002, "vy":-4.04094, "omega":-0.57761, "ax":-7.86268, "ay":-0.90145, "alpha":12.65763, "fx":[-147.45728,-140.2581,-113.51831,-133.73428], "fy":[26.44216,-52.9866,-93.1299,58.34091]},
    {"t":2.60074, "x":6.80752, "y":1.78003, "heading":0.01522, "vx":-2.57373, "vy":-4.0643, "omega":-0.24967, "ax":-8.14601, "ay":2.45726, "alpha":6.37813, "fx":[-137.47139,-148.94643,-145.94956,-121.87755], "fy":[58.95418,9.0163,15.34907,83.86961]},
    {"t":2.62665, "x":6.7381, "y":1.67556, "heading":0.00875, "vx":-2.78478, "vy":-4.00064, "omega":-0.08442, "ax":-7.45171, "ay":4.61189, "alpha":1.76477, "fx":[-125.85576,-133.19395,-128.29806,-119.65817], "fy":[81.02345,67.77971,75.71218,89.27228]},
    {"t":2.65256, "x":6.66345, "y":1.57345, "heading":0.00657, "vx":-2.97785, "vy":-3.88115, "omega":-0.0387, "ax":-6.94137, "ay":5.45463, "alpha":0.28579, "fx":[-117.96735,-119.37079,-118.18902,-116.75599], "fy":[93.00018,91.12495,92.56646,94.43514]},
    {"t":2.67847, "x":6.58397, "y":1.47473, "heading":0.00556, "vx":-3.15769, "vy":-3.73983, "omega":-0.03129, "ax":-6.62401, "ay":5.89215, "alpha":-0.04186, "fx":[-112.67933,-112.46486,-112.66581,-112.87974], "fy":[100.20784,100.4565,100.23995,99.99099]},
    {"t":2.70438, "x":6.49994, "y":1.37981, "heading":0.00475, "vx":-3.32931, "vy":-3.58717, "omega":-0.03238, "ax":-6.33715, "ay":6.23951, "alpha":-0.12707, "fx":[-107.7861,-107.12516,-107.80226,-108.45909], "fy":[106.12135,106.80868,106.14528,105.45399]},
    {"t":2.73029, "x":6.41155, "y":1.28897, "heading":0.00392, "vx":-3.49349, "vy":-3.42551, "omega":-0.03567, "ax":-6.04927, "ay":6.5484, "alpha":-0.13318, "fx":[-102.85695,-102.16304,-102.93765,-103.62811], "fy":[111.4081,112.0625,111.36741,110.70762]},
    {"t":2.7562, "x":6.31901, "y":1.20242, "heading":0.00299, "vx":-3.65022, "vy":-3.25585, "omega":-0.03912, "ax":-5.76733, "ay":6.82025, "alpha":-0.05347, "fx":[-98.07143,-97.79508,-98.12986,-98.40583], "fy":[116.02983,116.26888,115.9915,115.75145]},
    {"t":2.7821, "x":6.2225, "y":1.12035, "heading":0.00198, "vx":-3.79964, "vy":-3.07915, "omega":-0.04051, "ax":-5.50399, "ay":7.05123, "alpha":0.18125, "fx":[-93.76302,-94.68638,-93.48067,-92.55493], "fy":[119.84801,119.10239,120.03723,120.77009]},
    {"t":2.80801, "x":6.12221, "y":1.04294, "heading":0.00093, "vx":-3.94224, "vy":-2.89646, "omega":-0.03581, "ax":-5.21256, "ay":7.27606, "alpha":0.99217, "fx":[-89.69899,-94.64763,-87.63222,-82.67781], "fy":[123.19878,119.35758,124.53487,127.96348]},
    {"t":2.83392, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.07729, "vy":-2.70795, "omega":-0.01011, "ax":-4.82372, "ay":7.52115, "alpha":0.35892, "fx":[-82.54681,-84.26784,-81.54805,-79.83752], "fy":[127.65826,126.49049,128.23526,129.34616]},
    {"t":2.85374, "x":5.93656, "y":0.91814, "heading":-0.0002, "vx":-4.17291, "vy":-2.55887, "omega":-0.00299, "ax":-4.55869, "ay":7.67358, "alpha":0.13916, "fx":[-77.7687,-78.41176,-77.31404,-76.67371], "fy":[130.40586,130.00362,130.64941,131.04294]},
    {"t":2.87356, "x":5.85295, "y":0.86893, "heading":-0.00026, "vx":-4.26327, "vy":-2.40677, "omega":-0.00023, "ax":-4.27376, "ay":7.82238, "alpha":0.04672, "fx":[-72.78381,-72.98993,-72.60684,-72.40116], "fy":[133.01315,132.89392,133.10018,133.21842]},
    {"t":2.89339, "x":5.7676, "y":0.82276, "heading":-0.00026, "vx":-4.34798, "vy":-2.25172, "omega":0.00069, "ax":-3.97947, "ay":7.96036, "alpha":0.01172, "fx":[-67.71505,-67.76401,-67.66439,-67.61547], "fy":[135.39214,135.36588,135.41482,135.44102]},
    {"t":2.91321, "x":5.68064, "y":0.77969, "heading":-0.00025, "vx":-4.42686, "vy":-2.09393, "omega":0.00093, "ax":-3.67949, "ay":8.08492, "alpha":0.00036, "fx":[-62.58792,-62.58933,-62.58617,-62.58475], "fy":[137.52175,137.52105,137.52246,137.52316]},
    {"t":2.93303, "x":5.59217, "y":0.73977, "heading":-0.00023, "vx":-4.49979, "vy":-1.93368, "omega":0.00093, "ax":-3.37534, "ay":8.19468, "alpha":-0.00251, "fx":[-57.40687,-57.39773,-57.4204,-57.42955], "fy":[139.39164,139.39589,139.38676,139.3825]},
    {"t":2.95285, "x":5.50231, "y":0.70306, "heading":-0.00021, "vx":-4.5667, "vy":-1.77125, "omega":0.00088, "ax":-3.06789, "ay":8.28856, "alpha":-0.00279, "fx":[-52.17569,-52.16633,-52.19223,-52.20159], "fy":[140.98863,140.99271,140.98336,140.97927]},
    {"t":2.97267, "x":5.41119, "y":0.66957, "heading":-0.0002, "vx":-4.62751, "vy":-1.60695, "omega":0.00083, "ax":-2.75781, "ay":8.36532, "alpha":-0.00246, "fx":[-46.90162,-46.89414,-46.91746,-46.92494], "fy":[142.29387,142.29697,142.28949,142.28639]},
    {"t":2.99249, "x":5.31893, "y":0.63937, "heading":-0.00018, "vx":-4.68217, "vy":-1.44114, "omega":0.00078, "ax":-2.44583, "ay":8.42345, "alpha":-0.00206, "fx":[-41.59566,-41.59008,-41.60992,-41.61551], "fy":[143.28212,143.28436,143.27877,143.27653]},
    {"t":3.01231, "x":5.22564, "y":0.61246, "heading":-0.00016, "vx":-4.73065, "vy":-1.27418, "omega":0.00074, "ax":-2.13284, "ay":8.46105, "alpha":-0.0017, "fx":[-36.27267,-36.26863,-36.28523,-36.28927], "fy":[143.92127,143.92289,143.91885,143.91724]},
    {"t":3.03214, "x":5.13145, "y":0.58886, "heading":-0.00015, "vx":-4.77293, "vy":-1.10647, "omega":0.0007, "ax":-1.81999, "ay":8.47584, "alpha":-0.00139, "fx":[-30.95206,-30.94923,-30.96298,-30.96581], "fy":[144.17247,144.17366,144.17083,144.16964]},
    {"t":3.05196, "x":5.03649, "y":0.56859, "heading":-0.00014, "vx":-4.809, "vy":-0.93846, "omega":0.00068, "ax":-1.50878, "ay":8.46529, "alpha":-0.00113, "fx":[-25.65925,-25.65735,-25.66855,-25.67045], "fy":[143.99263,143.99353,143.99164,143.99074]},
    {"t":3.07178, "x":4.94087, "y":0.55166, "heading":-0.00012, "vx":-4.83891, "vy":-0.77067, "omega":0.00065, "ax":-1.20109, "ay":8.42712, "alpha":-0.00086, "fx":[-20.42649,-20.42534,-20.43393,-20.43508], "fy":[143.34316,143.34384,143.34269,143.34201]},
    {"t":3.0916, "x":4.84472, "y":0.53804, "heading":-0.00011, "vx":-4.86271, "vy":-0.60363, "omega":0.00064, "ax":-0.89813, "ay":8.36069, "alpha":-0.0001, "fx":[-15.27655,-15.27645,-15.27745,-15.27755], "fy":[142.21297,142.21305,142.21295,142.21287]},
    {"t":3.11142, "x":4.74816, "y":0.52771, "heading":-0.0001, "vx":-4.88052, "vy":-0.43791, "omega":0.00064, "ax":-0.57076, "ay":8.27135, "alpha":0.00934, "fx":[-9.75164,-9.75749,-9.66539,-9.65959], "fy":[140.6945,140.68625,140.69207,140.70031]},
    {"t":3.13124, "x":4.65131, "y":0.52066, "heading":-0.00008, "vx":-4.89183, "vy":-0.27396, "omega":0.00082, "ax":0.66154, "ay":8.14961, "alpha":0.13091, "fx":[10.5728,10.6605,11.9376,11.83952], "fy":[138.73545,138.60248,138.5087,138.64319]},
    {"t":3.15106, "x":4.55447, "y":0.51683, "heading":-0.00007, "vx":-4.87872, "vy":-0.11242, "omega":0.00342, "ax":6.8758, "ay":4.94617, "alpha":-0.0832, "fx":[117.3021,116.93044,116.60759,116.98164], "fy":[83.66072,84.2324,84.60535,84.03359]},
    {"t":3.17089, "x":4.45912, "y":0.51557, "heading":0.0, "vx":-4.74243, "vy":-0.01438, "omega":0.00177, "ax":8.6949, "ay":1.8599, "alpha":-0.02886, "fx":[147.93728,147.8759,147.85802,147.91964], "fy":[31.45973,31.75159,31.81335,31.52098]},
    {"t":3.20611, "x":4.29746, "y":0.51622, "heading":0.00006, "vx":-4.43614, "vy":0.05114, "omega":0.00075, "ax":8.91966, "ay":0.76642, "alpha":-0.01352, "fx":[151.72811,151.71594,151.7137,151.72589], "fy":[12.959,13.10187,13.11411,12.97111]},
    {"t":3.24134, "x":4.14672, "y":0.5185, "heading":0.00009, "vx":-4.12193, "vy":0.07813, "omega":0.00027, "ax":8.96912, "ay":0.34844, "alpha":-0.00774, "fx":[152.56405,152.56087,152.56028,152.56346], "fy":[5.88402,5.96646,5.96966,5.88717]},
    {"t":3.27657, "x":4.00709, "y":0.52146, "heading":0.0001, "vx":-3.80598, "vy":0.09041, "omega":0.0, "ax":8.98718, "ay":0.1298, "alpha":-0.00472, "fx":[152.86988,152.86915,152.86892,152.86965], "fy":[2.18232,2.23279,2.23352,2.18303]},
    {"t":3.31179, "x":3.87859, "y":0.52473, "heading":0.0001, "vx":-3.48939, "vy":0.09498, "omega":-0.00017, "ax":8.99563, "ay":-0.00429, "alpha":-0.00288, "fx":[153.01311,153.01313,153.01302,153.01301], "fy":[-0.08842,-0.05762,-0.05763,-0.08844]},
    {"t":3.34702, "x":3.76125, "y":0.52807, "heading":0.00009, "vx":-3.17251, "vy":0.09483, "omega":-0.00027, "ax":9.0002, "ay":-0.09485, "alpha":-0.00163, "fx":[153.09084,153.09102,153.09097,153.09078], "fy":[-1.62196,-1.60446,-1.60464,-1.62215]},
    {"t":3.38224, "x":3.65508, "y":0.53135, "heading":0.00008, "vx":-2.85546, "vy":0.09149, "omega":-0.00032, "ax":9.00294, "ay":-0.16007, "alpha":-0.00074, "fx":[153.13734,153.13748,153.13746,153.13732], "fy":[-2.7266,-2.71868,-2.71882,-2.72674]},
    {"t":3.41747, "x":3.56008, "y":0.53448, "heading":0.00007, "vx":-2.53832, "vy":0.08585, "omega":-0.00035, "ax":9.00469, "ay":-0.20927, "alpha":-0.00006, "fx":[153.16717,153.16719,153.16719,153.16717], "fy":[-3.55996,-3.55927,-3.55929,-3.55998]},
    {"t":3.4527, "x":3.47625, "y":0.53737, "heading":0.00006, "vx":-2.22112, "vy":0.07848, "omega":-0.00035, "ax":9.00587, "ay":-0.2477, "alpha":0.00046, "fx":[153.18734,153.18721,153.18722,153.18736], "fy":[-4.21093,-4.21588,-4.21574,-4.21079]},
    {"t":3.48792, "x":3.4036, "y":0.53998, "heading":0.00005, "vx":-1.90388, "vy":0.06975, "omega":-0.00034, "ax":9.0067, "ay":-0.27855, "alpha":0.00089, "fx":[153.20154,153.20125,153.20128,153.20157], "fy":[-4.73341,-4.74289,-4.7426,-4.73312]},
    {"t":3.52315, "x":3.34212, "y":0.54227, "heading":0.00004, "vx":-1.5866, "vy":0.05994, "omega":-0.00031, "ax":9.0073, "ay":-0.30385, "alpha":0.00123, "fx":[153.21187,153.21142,153.21146,153.2119], "fy":[-5.16199,-5.17519,-5.17474,-5.16155]},
    {"t":3.55838, "x":3.29182, "y":0.54419, "heading":0.00002, "vx":-1.26931, "vy":0.04924, "omega":-0.00026, "ax":9.00775, "ay":-0.32498, "alpha":0.00152, "fx":[153.21958,153.21899,153.21904,153.21962], "fy":[-5.51988,-5.53618,-5.53559,-5.5193]},
    {"t":3.5936, "x":3.25269, "y":0.54572, "heading":0.00002, "vx":-0.952, "vy":0.03779, "omega":-0.00021, "ax":9.0081, "ay":-0.34288, "alpha":0.00177, "fx":[153.22547,153.22475,153.2248,153.22552], "fy":[-5.82323,-5.84215,-5.84143,-5.82251]},
    {"t":3.62883, "x":3.22475, "y":0.54684, "heading":0.00001, "vx":-0.63467, "vy":0.02571, "omega":-0.00015, "ax":9.00836, "ay":-0.35825, "alpha":0.00198, "fx":[153.23004,153.2292,153.22926,153.2301], "fy":[-6.0836,-6.10477,-6.10393,-6.08276]},
    {"t":3.66406, "x":3.20798, "y":0.54752, "heading":0.0, "vx":-0.31734, "vy":0.01309, "omega":-0.00008, "ax":9.00857, "ay":-0.37159, "alpha":0.00216, "fx":[153.23366,153.23271,153.23277,153.23373], "fy":[-6.30952,-6.33265,-6.3317,-6.30857]},
    {"t":3.69928, "x":3.20239, "y":0.54776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
