{
 "name":"doubleTrenchSS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":0.3856384754180908, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459122180938721, "y":0.5155718326568604, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2023887634277344, "y":0.5477554798126221, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"0.3856384754180908 m", "val":0.3856384754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459122180938721 m", "val":4.459122180938721}, "y":{"exp":"0.5155718326568604 m", "val":0.5155718326568604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2023887634277344 m", "val":3.2023887634277344}, "y":{"exp":"0.5477554798126221 m", "val":0.5477554798126221}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":5.509,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94514,1.41445,1.94949,2.8254,3.1624,3.69079],
  "samples":[
    {"t":0.0, "x":3.64704, "y":0.38564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96049, "ay":1.0091, "alpha":0.0, "fx":[152.41538,152.41538,152.41538,152.41538], "fy":[17.16458,17.16458,17.16459,17.16458]},
    {"t":0.03938, "x":3.65399, "y":0.38642, "heading":0.0, "vx":0.35287, "vy":0.03974, "omega":0.0, "ax":8.95964, "ay":1.00946, "alpha":0.0, "fx":[152.40097,152.40097,152.40097,152.40097], "fy":[17.17057,17.17057,17.17057,17.17057]},
    {"t":0.07876, "x":3.67483, "y":0.38877, "heading":0.0, "vx":0.70571, "vy":0.07949, "omega":0.0, "ax":8.95864, "ay":1.00987, "alpha":0.0, "fx":[152.38396,152.38396,152.38396,152.38396], "fy":[17.1776,17.1776,17.1776,17.1776]},
    {"t":0.11814, "x":3.70957, "y":0.39268, "heading":0.0, "vx":1.0585, "vy":0.11926, "omega":0.0, "ax":8.95745, "ay":1.01036, "alpha":0.0, "fx":[152.36359,152.36359,152.36359,152.36359], "fy":[17.18588,17.18588,17.18588,17.18588]},
    {"t":0.15752, "x":3.7582, "y":0.39816, "heading":0.0, "vx":1.41126, "vy":0.15905, "omega":0.0, "ax":8.95599, "ay":1.01093, "alpha":0.0, "fx":[152.33875,152.33875,152.33875,152.33875], "fy":[17.19566,17.19566,17.19566,17.19566]},
    {"t":0.1969, "x":3.82072, "y":0.40521, "heading":0.0, "vx":1.76395, "vy":0.19886, "omega":0.0, "ax":8.95417, "ay":1.01161, "alpha":0.0, "fx":[152.30783,152.30783,152.30783,152.30783], "fy":[17.20722,17.20722,17.20722,17.20722]},
    {"t":0.23628, "x":3.89713, "y":0.41383, "heading":0.0, "vx":2.11657, "vy":0.2387, "omega":0.0, "ax":8.95184, "ay":1.01241, "alpha":0.0, "fx":[152.2683,152.2683,152.2683,152.2683], "fy":[17.22083,17.22083,17.22083,17.22083]},
    {"t":0.27566, "x":3.98742, "y":0.42401, "heading":0.0, "vx":2.4691, "vy":0.27857, "omega":0.0, "ax":8.94877, "ay":1.01335, "alpha":0.0, "fx":[152.21597,152.21597,152.21597,152.21597], "fy":[17.23681,17.23681,17.23681,17.23681]},
    {"t":0.31505, "x":4.0916, "y":0.43577, "heading":0.0, "vx":2.82151, "vy":0.31848, "omega":0.0, "ax":8.9445, "ay":1.01444, "alpha":0.0, "fx":[152.14341,152.14341,152.14341,152.14341], "fy":[17.25541,17.25541,17.25541,17.25541]},
    {"t":0.35443, "x":4.20964, "y":0.44909, "heading":0.0, "vx":3.17375, "vy":0.35842, "omega":0.0, "ax":8.93818, "ay":1.0157, "alpha":0.0, "fx":[152.03593,152.03593,152.03593,152.03593], "fy":[17.2767,17.2767,17.2767,17.2767]},
    {"t":0.39381, "x":4.34156, "y":0.464, "heading":0.0, "vx":3.52574, "vy":0.39842, "omega":0.0, "ax":8.92783, "ay":1.01708, "alpha":0.0, "fx":[151.85987,151.85987,151.85987,151.85987], "fy":[17.30019,17.30019,17.30019,17.30019]},
    {"t":0.43319, "x":4.48733, "y":0.48048, "heading":0.0, "vx":3.87732, "vy":0.43848, "omega":0.0, "ax":8.90767, "ay":1.01843, "alpha":0.0, "fx":[151.51696,151.51696,151.51696,151.51696], "fy":[17.32318,17.32318,17.32318,17.32318]},
    {"t":0.47257, "x":4.64693, "y":0.49853, "heading":0.0, "vx":4.22811, "vy":0.47858, "omega":0.0, "ax":8.85066, "ay":1.01881, "alpha":0.0, "fx":[150.54724,150.54724,150.54724,150.54724], "fy":[17.32968,17.32968,17.32968,17.32968]},
    {"t":0.51195, "x":4.8203, "y":0.51817, "heading":0.0, "vx":4.57666, "vy":0.5187, "omega":0.0, "ax":7.53657, "ay":0.9651, "alpha":0.0, "fx":[128.19485,128.19485,128.19485,128.19485], "fy":[16.41614,16.41614,16.41614,16.41614]},
    {"t":0.55133, "x":5.00637, "y":0.53935, "heading":0.0, "vx":4.87346, "vy":0.55671, "omega":0.0, "ax":-0.00941, "ay":0.17864, "alpha":0.0, "fx":[-0.16002,-0.16002,-0.16002,-0.16002], "fy":[3.03863,3.03863,3.03863,3.03863]},
    {"t":0.59071, "x":5.19829, "y":0.56141, "heading":0.0, "vx":4.87308, "vy":0.56375, "omega":0.0, "ax":-0.01233, "ay":0.10623, "alpha":0.0, "fx":[-0.20974,-0.20974,-0.20974,-0.20974], "fy":[1.80694,1.80694,1.80694,1.80694]},
    {"t":0.63009, "x":5.39018, "y":0.58369, "heading":0.0, "vx":4.8726, "vy":0.56793, "omega":0.0, "ax":0.02749, "ay":-0.24477, "alpha":0.0, "fx":[0.46758,0.46758,0.46758,0.46758], "fy":[-4.16348,-4.16348,-4.16348,-4.16348]},
    {"t":0.66947, "x":5.58209, "y":0.60587, "heading":0.0, "vx":4.87368, "vy":0.55829, "omega":0.0, "ax":-1.62039, "ay":-2.05769, "alpha":0.0, "fx":[-27.56231,-27.56231,-27.56231,-27.56231], "fy":[-35.00078,-35.00078,-35.00078,-35.00078]},
    {"t":0.70885, "x":5.77276, "y":0.62626, "heading":0.0, "vx":4.80987, "vy":0.47726, "omega":0.0, "ax":-8.81891, "ay":-1.15268, "alpha":0.0, "fx":[-150.00715,-150.00715,-150.00715,-150.00715], "fy":[-19.60681,-19.60681,-19.60681,-19.60681]},
    {"t":0.74823, "x":5.95534, "y":0.64416, "heading":0.0, "vx":4.46257, "vy":0.43186, "omega":0.0, "ax":-8.89056, "ay":-1.12705, "alpha":0.0, "fx":[-151.22591,-151.22591,-151.22591,-151.22591], "fy":[-19.17075,-19.17075,-19.17075,-19.17075]},
    {"t":0.78761, "x":6.12418, "y":0.66029, "heading":0.0, "vx":4.11246, "vy":0.38748, "omega":0.0, "ax":-8.91493, "ay":-1.11011, "alpha":0.0, "fx":[-151.64039,-151.64039,-151.64039,-151.64039], "fy":[-18.88267,-18.88267,-18.88267,-18.88267]},
    {"t":0.82699, "x":6.27922, "y":0.67469, "heading":0.0, "vx":3.76138, "vy":0.34376, "omega":0.0, "ax":-8.92933, "ay":-1.08236, "alpha":0.0, "fx":[-151.88533,-151.88533,-151.88533,-151.88533], "fy":[-18.41061,-18.41061,-18.41061,-18.41061]},
    {"t":0.86638, "x":6.42043, "y":0.68739, "heading":0.0, "vx":3.40974, "vy":0.30114, "omega":0.0, "ax":-8.22273, "ay":3.67038, "alpha":0.00002, "fx":[-139.86633,-139.8664,-139.86636,-139.8663], "fy":[62.43207,62.43193,62.432,62.43215]},
    {"t":0.90576, "x":6.54833, "y":0.70209, "heading":0.0, "vx":3.08592, "vy":0.44568, "omega":0.0, "ax":-5.82891, "ay":6.87696, "alpha":0.0161, "fx":[-99.16139,-99.23448,-99.13492,-99.0618], "fy":[116.96418,116.90198,116.98623,117.04835]},
    {"t":0.94514, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.85638, "vy":0.7165, "omega":0.00063, "ax":-2.70596, "ay":6.42103, "alpha":21.2965, "fx":[-101.86724,-150.57998,57.76234,10.57422], "fy":[114.63207,28.55397,140.76806,152.92554]},
    {"t":0.96319, "x":6.71645, "y":0.73896, "heading":0.00001, "vx":2.80753, "vy":0.8324, "omega":0.38504, "ax":-2.92929, "ay":6.51696, "alpha":20.17631, "fx":[-101.9486,-150.21866,44.45898,8.40251], "fy":[114.54622,30.32713,145.48686,153.04636]},
    {"t":0.98124, "x":6.76665, "y":0.75504, "heading":0.00696, "vx":2.75466, "vy":0.95004, "omega":0.74923, "ax":-3.14299, "ay":6.577, "alpha":19.2666, "fx":[-102.41675,-149.9249,32.80665,5.68969], "fy":[114.11297,31.66903,148.55261,153.15695]},
    {"t":0.99929, "x":6.81586, "y":0.77326, "heading":0.02049, "vx":2.69793, "vy":1.06875, "omega":1.097, "ax":-3.34141, "ay":6.60868, "alpha":18.55066, "fx":[-103.23394,-149.69112,23.11046,2.46857], "fy":[113.3577,32.6681,150.39316,153.22796]},
    {"t":1.01734, "x":6.86402, "y":0.79363, "heading":0.04029, "vx":2.63761, "vy":1.18804, "omega":1.43185, "ax":-3.52605, "ay":6.61942, "alpha":17.98841, "fx":[-104.36352,-149.5042,15.19732,-1.23822], "fy":[112.30008,33.4134,151.43701,153.2274]},
    {"t":1.03539, "x":6.91105, "y":0.81615, "heading":0.06613, "vx":2.57396, "vy":1.30753, "omega":1.75655, "ax":-3.702, "ay":6.61493, "alpha":17.53341, "fx":[-105.76928,-149.34613,8.65291,-5.41739], "fy":[110.95607,33.99948,151.99617,153.12025]},
    {"t":1.05344, "x":6.95691, "y":0.84083, "heading":0.09784, "vx":2.50714, "vy":1.42693, "omega":2.07303, "ax":-3.87539, "ay":6.59915, "alpha":17.14045, "fx":[-107.41426,-149.19374,2.99501,-10.06398], "fy":[109.34033,34.53241,152.258,152.86757]},
    {"t":1.07149, "x":7.00153, "y":0.86766, "heading":0.13526, "vx":2.43719, "vy":1.54604, "omega":2.38242, "ax":-4.052, "ay":6.57485, "alpha":16.76696, "fx":[-109.25908,-149.01747,-2.23693,-15.18028], "fy":[107.46906,35.13694,152.31373,152.42529]},
    {"t":1.08954, "x":7.04486, "y":0.89664, "heading":0.17826, "vx":2.36405, "vy":1.66472, "omega":2.68507, "ax":-4.23673, "ay":6.54415, "alpha":16.37175, "fx":[-111.26015,-148.77893,-7.44837,-20.77513], "fy":[105.36338,35.96441,152.18633,151.74256]},
    {"t":1.10759, "x":7.08685, "y":0.92776, "heading":0.22673, "vx":2.28758, "vy":1.78285, "omega":2.98059, "ax":-4.43339, "ay":6.50894, "alpha":15.91281, "fx":[-113.36762,-148.4265,-12.98497,-26.86339], "fy":[103.05361,37.20092,151.84705,150.75954]},
    {"t":1.12564, "x":7.12742, "y":0.961, "heading":0.28053, "vx":2.20755, "vy":1.90034, "omega":3.26782, "ax":-4.64464, "ay":6.47108, "alpha":15.34525, "fx":[-115.52279,-147.88792,-19.13956,-33.46579], "fy":[100.58498,39.07422,151.22117,149.40449]},
    {"t":1.14369, "x":7.16651, "y":0.99635, "heading":0.33951, "vx":2.12371, "vy":2.01714, "omega":3.54481, "ax":-4.872, "ay":6.43243, "alpha":14.61969, "fx":[-117.65483,-147.05886,-26.162,-40.60953], "fy":[98.02542,41.85513,150.1852,147.58952]},
    {"t":1.16174, "x":7.20405, "y":1.03381, "heading":0.4035, "vx":2.03577, "vy":2.13325, "omega":3.8087, "ax":-5.11561, "ay":6.39463, "alpha":13.68193, "fx":[-119.67578,-145.78723,-34.26711,-48.32989], "fy":[95.47666,45.84513,148.55765,145.20412]},
    {"t":1.17979, "x":7.23996, "y":1.07336, "heading":0.47225, "vx":1.94343, "vy":2.24867, "omega":4.05566, "ax":-5.374, "ay":6.35833, "alpha":12.47526, "fx":[-121.4727,-143.85784,-43.63704,-56.67344], "fy":[93.09037,51.3344,146.08395,142.10469]},
    {"t":1.19784, "x":7.27416, "y":1.11499, "heading":0.54545, "vx":1.84643, "vy":2.36344, "omega":4.28085, "ax":-5.6439, "ay":6.3216, "alpha":10.94729, "fx":[-122.89367,-140.99393,-54.4133,-65.70379], "fy":[91.09206,58.50933,142.41634,138.09651]},
    {"t":1.21589, "x":7.30657, "y":1.15868, "heading":0.62272, "vx":1.74456, "vy":2.47755, "omega":4.47845, "ax":-5.92033, "ay":6.27745, "alpha":9.06143, "fx":[-123.72153,-136.91233,-66.66931,-75.50954], "fy":[89.81699,67.2999,137.09213,132.90174]},
    {"t":1.23394, "x":7.3371, "y":1.20442, "heading":0.70356, "vx":1.63769, "vy":2.59086, "omega":4.64201, "ax":-6.19725, "ay":6.21119, "alpha":6.80745, "fx":[-123.6221,-131.4771,-80.34517,-86.20925], "fy":[89.76228,77.21092,129.52564,126.10346]},
    {"t":1.25199, "x":7.36565, "y":1.2522, "heading":0.78735, "vx":1.52583, "vy":2.70298, "omega":4.76489, "ax":-6.46699, "ay":6.10034, "alpha":4.19667, "fx":[-122.04395,-124.93779,-95.10422,-97.92045], "fy":[91.64912,87.27313,119.07224,117.06536]},
    {"t":1.27004, "x":7.39214, "y":1.30198, "heading":0.87336, "vx":1.4091, "vy":2.81309, "omega":4.84064, "ax":-6.71205, "ay":5.92385, "alpha":1.24973, "fx":[-118.07127,-118.09675,-110.0001,-110.51201], "fy":[96.40364,96.24987,105.41171,104.98673]},
    {"t":1.28809, "x":7.41648, "y":1.35372, "heading":0.96074, "vx":1.28794, "vy":2.92002, "omega":4.8632, "ax":-6.87197, "ay":5.71314, "alpha":-1.79314, "fx":[-110.74965,-112.22161,-122.46836,-122.12166], "fy":[104.38832,102.98527,90.54278,90.79921]},
    {"t":1.30614, "x":7.43861, "y":1.40736, "heading":1.04852, "vx":1.1639, "vy":3.02314, "omega":4.83083, "ax":-6.83948, "ay":5.66253, "alpha":-3.78659, "fx":[-101.92139,-108.25562,-128.16644,-127.00664], "fy":[112.74858,107.06507,82.11408,83.34431]},
    {"t":1.32419, "x":7.4585, "y":1.46285, "heading":1.13572, "vx":1.04045, "vy":3.12535, "omega":4.76248, "ax":-6.70451, "ay":5.73313, "alpha":-5.01686, "fx":[-92.81557,-105.31355,-130.5684,-127.46959], "fy":[120.13925,109.85203,77.99,82.09424]},
    {"t":1.34224, "x":7.47619, "y":1.5202, "heading":1.22168, "vx":0.91943, "vy":3.22884, "omega":4.67193, "ax":-6.55202, "ay":5.78572, "alpha":-6.33594, "fx":[-82.03966,-102.94516,-133.35056,-127.45688], "fy":[127.53028,111.95845,72.80261,81.36221]},
    {"t":1.3603, "x":7.49172, "y":1.57942, "heading":1.30601, "vx":0.80116, "vy":3.33327, "omega":4.55756, "ax":-6.47313, "ay":5.47688, "alpha":-9.64183, "fx":[-62.61772,-101.8083,-141.45736,-134.54106], "fy":[137.84662,112.91506,54.96602,66.91306]},
    {"t":1.37835, "x":7.50513, "y":1.64048, "heading":1.38828, "vx":0.68432, "vy":3.43213, "omega":4.38352, "ax":-6.27167, "ay":4.75891, "alpha":-14.66951, "fx":[-33.37529,-100.8223,-148.61226,-143.90723], "fy":[147.45694,113.69767,29.64194,32.99414]},
    {"t":1.3964, "x":7.51646, "y":1.70321, "heading":1.4674, "vx":0.57111, "vy":3.51803, "omega":4.11873, "ax":-5.70688, "ay":4.885, "alpha":-16.01262, "fx":[-9.76416,-96.04582,-149.59589,-132.88347], "fy":[150.76221,117.52181,20.98376,43.10231]},
    {"t":1.41445, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.4681, "vy":3.60621, "omega":3.8297, "ax":-4.85273, "ay":5.23259, "alpha":-17.03652, "fx":[-0.91124,-96.6968,-150.6737,-81.89231], "fy":[151.30348,117.09009,9.79973,77.82583]},
    {"t":1.43877, "x":7.53578, "y":1.85676, "heading":1.63489, "vx":0.35008, "vy":3.73347, "omega":3.41536, "ax":-3.21501, "ay":5.96078, "alpha":-19.32968, "fx":[-4.14313,-96.59443,-148.46834,30.46006], "fy":[150.21956,115.92935,14.12735,125.28861]},
    {"t":1.46309, "x":7.54335, "y":1.94932, "heading":1.71795, "vx":0.27189, "vy":3.87843, "omega":2.94526, "ax":-2.75891, "ay":6.11137, "alpha":-18.92992, "fx":[-3.92044,-90.52103,-139.67722,46.40587], "fy":[147.14951,117.03566,30.92825,120.69738]},
    {"t":1.48741, "x":7.54914, "y":2.04545, "heading":1.78958, "vx":0.20479, "vy":4.02707, "omega":2.48488, "ax":-2.67778, "ay":1.9652, "alpha":-7.07215, "fx":[-32.00544,-62.51835,-60.95971,-26.70966], "fy":[58.55262,46.28156,9.08817,19.78734]},
    {"t":1.51173, "x":7.55333, "y":2.14397, "heading":1.85001, "vx":0.13967, "vy":4.07486, "omega":2.31288, "ax":0.42054, "ay":-8.52223, "alpha":-3.67529, "fx":[22.6758,-17.77439,-3.83775,27.54953], "fy":[-143.28363,-144.57725,-147.39824,-144.58368]},
    {"t":1.53605, "x":7.55685, "y":2.24056, "heading":1.90626, "vx":0.1499, "vy":3.8676, "omega":2.2235, "ax":0.17897, "ay":-8.44318, "alpha":-8.67672, "fx":[41.95713,-61.06581,-14.97076,46.25654], "fy":[-142.77475,-137.09151,-150.66148,-143.93657]},
    {"t":1.56037, "x":7.56055, "y":2.33212, "heading":1.96034, "vx":0.15425, "vy":3.66226, "omega":2.01247, "ax":0.09128, "ay":-8.38462, "alpha":-9.93739, "fx":[43.51985,-73.55641,-15.68351,51.93044], "fy":[-143.73216,-132.35746,-151.44639,-142.94388]},
    {"t":1.58469, "x":7.56433, "y":2.41871, "heading":2.00928, "vx":0.15647, "vy":3.45834, "omega":1.77079, "ax":0.02097, "ay":-8.36727, "alpha":-10.35121, "fx":[40.08446,-79.11634,-14.85259,55.31123], "fy":[-145.46264,-129.8428,-151.90113,-142.0931]},
    {"t":1.60901, "x":7.56814, "y":2.50034, "heading":2.05235, "vx":0.15698, "vy":3.25484, "omega":1.51905, "ax":-0.05039, "ay":-8.36706, "alpha":-10.4768, "fx":[34.65172,-82.11077,-13.68679,57.71707], "fy":[-147.30546,-128.39035,-152.21683,-141.37258]},
    {"t":1.63333, "x":7.57195, "y":2.57703, "heading":2.08929, "vx":0.15575, "vy":3.05135, "omega":1.26425, "ax":-0.12546, "ay":-8.37242, "alpha":-10.50052, "fx":[28.4416,-83.92979,-12.55482,59.50708], "fy":[-148.94321,-127.47796,-152.44533,-140.78335]},
    {"t":1.65765, "x":7.5757, "y":2.64876, "heading":2.12004, "vx":0.1527, "vy":2.84773, "omega":1.00887, "ax":-0.20341, "ay":-8.37798, "alpha":-10.49713, "fx":[22.1264,-85.16634,-11.61498,60.81543], "fy":[-150.2453,-126.84062,-152.61023,-140.33196]},
    {"t":1.68197, "x":7.57935, "y":2.71554, "heading":2.14457, "vx":0.14776, "vy":2.64398, "omega":0.75358, "ax":-0.28305, "ay":-8.38152, "alpha":-10.49582, "fx":[16.12332,-86.12591,-10.95368,61.69806], "fy":[-151.19097,-126.32544,-152.72522,-140.02719]},
    {"t":1.70629, "x":7.58286, "y":2.77736, "heading":2.1629, "vx":0.14087, "vy":2.44014, "omega":0.49832, "ax":-0.36407, "ay":-8.38244, "alpha":-10.50452, "fx":[10.6792,-86.99202,-10.63125,62.17288], "fy":[-151.82172,-125.8318,-152.79842,-139.87998]},
    {"t":1.73061, "x":7.58618, "y":2.83423, "heading":2.17502, "vx":0.13202, "vy":2.23627, "omega":0.24284, "ax":-0.44798, "ay":-8.38089, "alpha":-10.52153, "fx":[5.89091,-87.89557,-10.70447,62.2291], "fy":[-152.20664,-125.28095,-152.83302,-139.9055]},
    {"t":1.75493, "x":7.58926, "y":2.88614, "heading":2.18093, "vx":0.12112, "vy":2.03245, "omega":-0.01304, "ax":-0.53954, "ay":-8.37703, "alpha":-10.54177, "fx":[1.67801,-88.95718,-11.24843,61.81794], "fy":[-152.41605,-124.59207,-152.82604,-140.12917]},
    {"t":1.77925, "x":7.59204, "y":2.93309, "heading":2.18061, "vx":0.108, "vy":1.82871, "omega":-0.26942, "ax":-0.65121, "ay":-8.37032, "alpha":-10.56002, "fx":[-2.36505,-90.34372,-12.40488,60.80633], "fy":[-152.49664,-123.64174,-152.76302,-140.60575]},
    {"t":1.80357, "x":7.59448, "y":2.97509, "heading":2.17406, "vx":0.09216, "vy":1.62514, "omega":-0.52625, "ax":-0.82236, "ay":-8.35711, "alpha":-10.57234, "fx":[-7.68116,-92.45573,-14.57803,58.76228], "fy":[-152.39953,-122.1145,-152.59328,-141.50109]},
    {"t":1.82789, "x":7.59647, "y":3.01214, "heading":2.16126, "vx":0.07216, "vy":1.4219, "omega":-0.78337, "ax":-1.19436, "ay":-8.31613, "alpha":-10.58588, "fx":[-19.55196,-96.57603,-19.19352,54.05857], "fy":[-151.40746,-118.92512,-152.10097,-143.38673]},
    {"t":1.85221, "x":7.59788, "y":3.04426, "heading":2.14221, "vx":0.04312, "vy":1.21965, "omega":-1.04082, "ax":-1.71929, "ay":-8.22771, "alpha":-10.62605, "fx":[-36.0393,-102.01168,-25.81938,46.89203], "fy":[-148.42534,-114.33799,-151.13453,-145.90636]},
    {"t":1.87653, "x":7.59842, "y":3.07149, "heading":2.11689, "vx":0.0013, "vy":1.01954, "omega":-1.29925, "ax":-2.21134, "ay":-8.11427, "alpha":-10.6572, "fx":[-50.01834,-107.02803,-32.62412,39.21352], "fy":[-144.39213,-109.69307,-149.82846,-148.17206]},
    {"t":1.90085, "x":7.59779, "y":3.09389, "heading":2.0853, "vx":-0.05248, "vy":0.8222, "omega":-1.55844, "ax":-2.62944, "ay":-7.99789, "alpha":-10.63198, "fx":[-60.07674,-111.3512,-39.13837,31.66207], "fy":[-140.57629,-105.33326,-148.27406,-149.98386]},
    {"t":1.92517, "x":7.59574, "y":3.11152, "heading":2.04739, "vx":-0.11643, "vy":0.62769, "omega":-1.81701, "ax":-2.9801, "ay":-7.88887, "alpha":-10.53484, "fx":[-66.69758,-115.08818,-45.34414,24.3676], "fy":[-137.62194,-101.26377,-146.50797,-151.35618]},
    {"t":1.94949, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.18891, "vy":0.43583, "omega":-2.07322, "ax":-3.11302, "ay":-7.9275, "alpha":-9.74356, "fx":[-63.55353,-113.95065,-49.73189,15.42994], "fy":[-139.1975,-102.55624,-145.08432,-152.53984]},
    {"t":1.97526, "x":7.58613, "y":3.13305, "heading":1.94979, "vx":-0.2691, "vy":0.2316, "omega":-2.32424, "ax":-3.08777, "ay":-7.97013, "alpha":-9.36824, "fx":[-55.88341,-113.64152,-52.41713,11.85348], "fy":[-142.43465,-102.86921,-144.12434,-152.85036]},
    {"t":2.00102, "x":7.57817, "y":3.13637, "heading":1.88992, "vx":-0.34865, "vy":0.02628, "omega":-2.56558, "ax":-3.06521, "ay":-8.00817, "alpha":-9.02915, "fx":[-48.10283,-113.03623,-55.28553,7.87127], "fy":[-145.23496,-103.49973,-143.03512,-153.09703]},
    {"t":2.02678, "x":7.56817, "y":3.13439, "heading":1.82382, "vx":-0.42761, "vy":-0.18003, "omega":-2.79819, "ax":-3.04945, "ay":-8.04134, "alpha":-8.7175, "fx":[-40.69309,-112.00836,-58.27003,3.49019], "fy":[-147.47395,-104.57169,-141.82971,-153.24801]},
    {"t":2.05254, "x":7.55614, "y":3.12709, "heading":1.75174, "vx":-0.50617, "vy":-0.38719, "omega":-3.02277, "ax":-3.044, "ay":-8.07106, "alpha":-8.40485, "fx":[-34.13483,-110.40047,-61.29163,-1.28359], "fy":[-149.12246,-106.22245,-140.53165,-153.26895]},
    {"t":2.0783, "x":7.54209, "y":3.11443, "heading":1.67386, "vx":-0.58459, "vy":-0.59511, "omega":-3.23929, "ax":-3.05075, "ay":-8.10013, "alpha":-8.04684, "fx":[-28.85261,-108.01949,-64.25348,-6.44364], "fy":[-150.22953,-108.59148,-139.17989,-153.12285]},
    {"t":2.10407, "x":7.52602, "y":3.09641, "heading":1.59041, "vx":-0.66319, "vy":-0.80379, "omega":-3.44659, "ax":-3.06938, "ay":-8.13189, "alpha":-7.59132, "fx":[-25.18424,-104.63995,-67.03162,-11.98112], "fy":[-150.88378,-111.79467,-137.83602,-152.76996]},
    {"t":2.12983, "x":7.50792, "y":3.07301, "heading":1.50162, "vx":-0.74226, "vy":-1.01328, "omega":-3.64216, "ax":-3.09749, "ay":-8.169, "alpha":-6.98973, "fx":[-23.37936,-100.02766,-69.46061,-17.88185], "fy":[-151.16868,-115.8782,-136.59429,-152.16814]},
    {"t":2.15559, "x":7.48777, "y":3.04419, "heading":1.40779, "vx":-0.82206, "vy":-1.22373, "omega":-3.82223, "ax":-3.13141, "ay":-8.21215, "alpha":-6.20925, "fx":[-23.62044,-94.00237,-71.31127,-24.12363], "fy":[-151.123,-120.75347,-135.595,-151.27375]},
    {"t":2.18135, "x":7.46555, "y":3.00994, "heading":1.30933, "vx":-0.90273, "vy":-1.43529, "omega":-3.98219, "ax":-3.16789, "ay":-8.25895, "alpha":-5.24149, "fx":[-26.05658,-86.55397,-72.2538,-30.67495], "fy":[-150.70917,-126.13627,-135.04143,-150.04288]},
    {"t":2.20711, "x":7.44124, "y":2.97023, "heading":1.20674, "vx":-0.98434, "vy":-1.64805, "omega":-4.11722, "ax":-3.20591, "ay":-8.30373, "alpha":-4.0975, "fx":[-30.84309,-77.99333,-71.7935,-37.4964], "fy":[-149.78323,-131.54343,-135.21776,-148.43196]},
    {"t":2.23287, "x":7.41482, "y":2.92501, "heading":1.10067, "vx":-1.06693, "vy":-1.86197, "omega":-4.22278, "ax":-3.24721, "ay":-8.33855, "alpha":-2.77706, "fx":[-38.18347,-69.05282,-69.15397,-44.54624], "fy":[-148.05326,-136.39903,-136.49721,-146.3962]},
    {"t":2.25864, "x":7.38626, "y":2.87428, "heading":0.99189, "vx":-1.15058, "vy":-2.07679, "omega":-4.29432, "ax":-3.29297, "ay":-8.35415, "alpha":-1.21054, "fx":[-48.36795,-60.82047,-63.0694,-51.79227], "fy":[-145.00427,-140.22331,-139.29735,-143.88209]},
    {"t":2.2844, "x":7.35552, "y":2.818, "heading":0.88126, "vx":-1.23541, "vy":-2.29201, "omega":-4.32551, "ax":-3.33609, "ay":-8.33598, "alpha":0.80493, "fx":[-61.78825,-54.48807,-51.46845,-59.23877], "fy":[-139.7549,-142.77196,-143.84033,-140.80316]},
    {"t":2.31016, "x":7.32259, "y":2.75619, "heading":0.76982, "vx":-1.32136, "vy":-2.50676, "omega":-4.30477, "ax":-3.35427, "ay":-8.24703, "alpha":3.62044, "fx":[-78.85759,-51.05718,-31.29665,-67.0095], "fy":[-130.80101,-144.00932,-149.35333,-136.9549]},
    {"t":2.33592, "x":7.28744, "y":2.68888, "heading":0.65892, "vx":-1.40777, "vy":-2.71922, "omega":-4.2115, "ax":-3.32681, "ay":-7.98992, "alpha":7.56786, "fx":[-99.61449,-51.16944,0.15318,-75.72141], "fy":[-115.65982,-143.94636,-152.41216,-131.60661]},
    {"t":2.36168, "x":7.25007, "y":2.61617, "heading":0.55043, "vx":-1.49348, "vy":-2.92505, "omega":-4.01654, "ax":-3.34052, "ay":-7.34956, "alpha":12.54765, "fx":[-122.44135,-55.08503,39.8192,-89.5777], "fy":[-90.98703,-142.46877,-146.98745,-119.61229]},
    {"t":2.38745, "x":7.21048, "y":2.53838, "heading":0.44695, "vx":-1.57953, "vy":-3.11439, "omega":-3.69329, "ax":-3.63315, "ay":-6.0305, "alpha":18.07301, "fx":[-137.23395,-62.89327,60.01856,-107.08644], "fy":[-66.35961,-139.14119,-139.89793,-64.90949]},
    {"t":2.41321, "x":7.16859, "y":2.45615, "heading":0.35181, "vx":-1.67313, "vy":-3.26975, "omega":-3.22769, "ax":-2.51451, "ay":-6.62568, "alpha":17.85349, "fx":[-141.43315,-72.40779,50.42859,-7.67214], "fy":[-56.40167,-134.30972,-143.49581,-116.59673]},
    {"t":2.43897, "x":7.12465, "y":2.36971, "heading":0.26866, "vx":-1.73791, "vy":-3.44044, "omega":-2.76775, "ax":-2.73885, "ay":-6.59007, "alpha":17.83722, "fx":[-144.5554,-81.86727,38.34242,1.73192], "fy":[-47.16526,-128.58777,-146.9782,-125.6498]},
    {"t":2.46473, "x":7.07897, "y":2.27889, "heading":0.19735, "vx":-1.80847, "vy":-3.61021, "omega":-2.30823, "ax":-3.47989, "ay":-6.13814, "alpha":17.85961, "fx":[-147.73114,-91.68404,27.15579,-24.50843], "fy":[-34.9635,-121.54551,-149.14634,-111.97679]},
    {"t":2.49049, "x":7.03122, "y":2.18385, "heading":0.13789, "vx":-1.89811, "vy":-3.76834, "omega":-1.84814, "ax":-5.19982, "ay":-4.82511, "alpha":17.39623, "fx":[-149.82046,-102.23565,11.20065,-112.93456], "fy":[-22.62752,-112.46239,-150.7089,-42.49582]},
    {"t":2.51625, "x":6.9806, "y":2.08517, "heading":0.09028, "vx":-2.03207, "vy":-3.89264, "omega":-1.39998, "ax":-6.18201, "ay":-3.84269, "alpha":16.89787, "fx":[-150.70196,-114.25139,-17.21629,-138.44756], "fy":[-11.69895,-99.65516,-149.33601,-0.76226]},
    {"t":2.54202, "x":6.9262, "y":1.98361, "heading":0.05421, "vx":-2.19133, "vy":-3.99164, "omega":-0.96466, "ax":-7.0802, "ay":-2.59506, "alpha":15.68221, "fx":[-150.68128,-128.8814,-61.85387,-140.31199], "fy":[4.39543,-78.8135,-135.51025,33.36347]},
    {"t":2.56778, "x":6.8674, "y":1.87992, "heading":0.02936, "vx":-2.37373, "vy":-4.05849, "omega":-0.56066, "ax":-7.99638, "ay":-0.34425, "alpha":12.2112, "fx":[-147.19044,-144.35006,-122.76719,-129.75663], "fy":[30.86645,-42.25355,-81.01075,68.97577]},
    {"t":2.59354, "x":6.80359, "y":1.77525, "heading":0.01492, "vx":-2.57973, "vy":-4.06736, "omega":-0.24607, "ax":-8.12516, "ay":2.72701, "alpha":6.08606, "fx":[-137.71598,-149.23635,-145.62957,-120.24489], "fy":[59.9451,14.03368,24.08211,87.48198]},
    {"t":2.6193, "x":6.73444, "y":1.67137, "heading":0.00858, "vx":-2.78905, "vy":-3.99711, "omega":-0.08928, "ax":-7.48013, "ay":4.62367, "alpha":1.90588, "fx":[-126.76047,-134.10163,-128.48076,-119.59694], "fy":[80.60092,67.24357,76.50742,90.23755]},
    {"t":2.64506, "x":6.6601, "y":1.56994, "heading":0.00628, "vx":-2.98175, "vy":-3.87799, "omega":-0.04019, "ax":-6.96702, "ay":5.45749, "alpha":0.36805, "fx":[-118.48728,-120.12783,-118.55027,-116.86262], "fy":[92.95862,90.7595,92.70707,94.89605]},
    {"t":2.67083, "x":6.58097, "y":1.47184, "heading":0.00524, "vx":-3.16124, "vy":-3.7374, "omega":-0.0307, "ax":-6.63847, "ay":5.89915, "alpha":-0.00587, "fx":[-112.91746,-112.89055,-112.91943,-112.94632], "fy":[100.343,100.37417,100.34285,100.31167]},
    {"t":2.69659, "x":6.49733, "y":1.37752, "heading":0.00445, "vx":-3.33226, "vy":-3.58542, "omega":-0.03085, "ax":-6.34706, "ay":6.24516, "alpha":-0.10327, "fx":[-107.92071,-107.44697,-108.00374,-108.47503], "fy":[106.25697,106.74923,106.2011,105.70651]},
    {"t":2.72235, "x":6.40938, "y":1.28722, "heading":0.00366, "vx":-3.49577, "vy":-3.42454, "omega":-0.03352, "ax":-6.05564, "ay":6.5534, "alpha":-0.11814, "fx":[-102.92967,-102.3939,-103.08098,-103.61437], "fy":[111.52935,112.03413,111.41555,110.90707]},
    {"t":2.74811, "x":6.31731, "y":1.20118, "heading":0.00279, "vx":-3.65177, "vy":-3.25571, "omega":-0.03656, "ax":-5.76764, "ay":6.82768, "alpha":-0.05487, "fx":[-98.05786,-97.814,-98.15409,-98.39761], "fy":[116.17292,116.3833,116.10143,115.89014]},
    {"t":2.77387, "x":6.22132, "y":1.11957, "heading":0.00185, "vx":-3.80036, "vy":-3.07982, "omega":-0.03797, "ax":-5.49393, "ay":7.06474, "alpha":0.1581, "fx":[-93.62458,-94.30934,-93.2766,-92.5904], "fy":[120.04761,119.49818,120.29495,120.83626]},
    {"t":2.79964, "x":6.1216, "y":1.04257, "heading":0.00087, "vx":-3.94189, "vy":-2.89782, "omega":-0.0339, "ax":-5.19289, "ay":7.29565, "alpha":0.95081, "fx":[-89.60868,-93.59343,-87.05072,-83.06528], "fy":[123.32303,120.26441,125.02603,127.77439]},
    {"t":2.8254, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.07567, "vy":-2.70987, "omega":-0.0094, "ax":-4.82504, "ay":7.52602, "alpha":0.34083, "fx":[-82.62756,-83.98697,-81.51367,-80.16182], "fy":[127.69385,126.77516,128.35754,129.23534]},
    {"t":2.84522, "x":5.93658, "y":0.9181, "heading":-0.00019, "vx":-4.17132, "vy":-2.56067, "omega":-0.00265, "ax":-4.56469, "ay":7.67633, "alpha":0.12877, "fx":[-77.88018,-78.37172,-77.40691,-76.91719], "fy":[130.44312,130.13639,130.70426,131.00512]},
    {"t":2.86504, "x":5.85299, "y":0.86885, "heading":-0.00024, "vx":-4.26181, "vy":-2.4085, "omega":-0.0001, "ax":-4.28203, "ay":7.82504, "alpha":0.04122, "fx":[-72.92068,-73.06988,-72.75124,-72.60231], "fy":[133.05898,132.97286,133.14476,133.23029]},
    {"t":2.88487, "x":5.76767, "y":0.82264, "heading":-0.00024, "vx":-4.34669, "vy":-2.25338, "omega":0.00072, "ax":-3.98841, "ay":7.96416, "alpha":0.00902, "fx":[-67.8622,-67.89291,-67.82113,-67.79044], "fy":[135.45868,135.44225,135.47761,135.49401]},
    {"t":2.90469, "x":5.68072, "y":0.77953, "heading":-0.00023, "vx":-4.42576, "vy":-2.09551, "omega":0.0009, "ax":-3.68838, "ay":8.09047, "alpha":-0.00088, "fx":[-62.73607,-62.73328,-62.74047,-62.74327], "fy":[137.61756,137.61895,137.61573,137.61434]},
    {"t":2.92451, "x":5.59226, "y":0.73958, "heading":-0.00021, "vx":-4.49887, "vy":-1.93513, "omega":0.00088, "ax":-3.38397, "ay":8.20238, "alpha":-0.00307, "fx":[-57.55196,-57.54295,-57.56863,-57.57765], "fy":[139.52322,139.52739,139.51701,139.51284]},
    {"t":2.94434, "x":5.50241, "y":0.70283, "heading":-0.00019, "vx":-4.56595, "vy":-1.77253, "omega":0.00082, "ax":-3.07619, "ay":8.29876, "alpha":-0.00308, "fx":[-52.31614,-52.30789,-52.33411,-52.34237], "fy":[141.1625,141.16607,141.15656,141.15299]},
    {"t":2.96416, "x":5.4113, "y":0.66933, "heading":-0.00017, "vx":-4.62693, "vy":-1.60802, "omega":0.00076, "ax":-2.76575, "ay":8.37847, "alpha":-0.00263, "fx":[-47.03644,-47.03007,-47.05287,-47.05924], "fy":[142.51776,142.52037,142.51303,142.51043]},
    {"t":2.98398, "x":5.31903, "y":0.6391, "heading":-0.00016, "vx":-4.68176, "vy":-1.44193, "omega":0.00071, "ax":-2.45334, "ay":8.4401, "alpha":-0.00217, "fx":[-41.7234,-41.71871,-41.73783,-41.74252], "fy":[143.56545,143.56729,143.56189,143.56005]},
    {"t":3.00381, "x":5.22574, "y":0.61217, "heading":-0.00015, "vx":-4.73039, "vy":-1.27462, "omega":0.00067, "ax":-2.13978, "ay":8.48183, "alpha":-0.00179, "fx":[-36.39078,-36.38742,-36.4033,-36.40667], "fy":[144.2748,144.27611,144.27223,144.27092]},
    {"t":3.02363, "x":5.13155, "y":0.58857, "heading":-0.00013, "vx":-4.77281, "vy":-1.10648, "omega":0.00063, "ax":-1.82612, "ay":8.50138, "alpha":-0.00146, "fx":[-31.05643,-31.05408,-31.06718,-31.06954], "fy":[144.60684,144.60779,144.60508,144.60413]},
    {"t":3.04345, "x":5.03657, "y":0.56831, "heading":-0.00012, "vx":-4.80901, "vy":-0.93795, "omega":0.0006, "ax":-1.51373, "ay":8.49596, "alpha":-0.00119, "fx":[-25.74361,-25.74203,-25.75272,-25.7543], "fy":[144.5144,144.51511,144.51329,144.51258]},
    {"t":3.06328, "x":4.94095, "y":0.55138, "heading":-0.00011, "vx":-4.83902, "vy":-0.76953, "omega":0.00058, "ax":-1.20436, "ay":8.46256, "alpha":-0.00093, "fx":[-20.48208,-20.48111,-20.48948,-20.49045], "fy":[143.94595,143.94649,143.94536,143.94482]},
    {"t":3.0831, "x":4.84478, "y":0.53779, "heading":-0.0001, "vx":-4.86289, "vy":-0.60177, "omega":0.00056, "ax":-0.89907, "ay":8.39874, "alpha":-0.00032, "fx":[-15.29154,-15.2913,-15.29416,-15.29441], "fy":[142.86022,142.86042,142.86013,142.85994]},
    {"t":3.10292, "x":4.74821, "y":0.52751, "heading":-0.00009, "vx":-4.88072, "vy":-0.43528, "omega":0.00055, "ax":-0.56903, "ay":8.30642, "alpha":0.00723, "fx":[-9.70961,-9.71316,-9.64842,-9.64489], "fy":[141.29024,141.28544,141.28952,141.29431]},
    {"t":3.12275, "x":4.65134, "y":0.52051, "heading":-0.00007, "vx":-4.892, "vy":-0.27062, "omega":0.0007, "ax":0.64342, "ay":8.17194, "alpha":0.11959, "fx":[10.384,10.44616,11.50782,11.43941], "fy":[139.08677,138.99327,138.91752,139.01192]},
    {"t":3.14257, "x":4.55449, "y":0.51676, "heading":-0.00006, "vx":-4.87924, "vy":-0.10863, "omega":0.00307, "ax":6.87892, "ay":4.93493, "alpha":-0.07888, "fx":[117.32968,117.00776,116.68605,117.01004], "fy":[83.50727,84.00407,84.37618,83.87929]},
    {"t":3.1624, "x":4.45912, "y":0.51557, "heading":0.0, "vx":-4.74288, "vy":-0.0108, "omega":0.0015, "ax":8.70546, "ay":1.80749, "alpha":-0.02477, "fx":[148.11162,148.06011,148.04308,148.09478], "fy":[30.58896,30.84127,30.90093,30.64818]},
    {"t":3.19762, "x":4.29745, "y":0.51631, "heading":0.00005, "vx":-4.43622, "vy":0.05287, "omega":0.00063, "ax":8.92184, "ay":0.73938, "alpha":-0.01143, "fx":[151.76411,151.75401,151.75186,151.76197], "fy":[12.50925,12.63222,12.64392,12.52084]},
    {"t":3.23285, "x":4.14671, "y":0.51863, "heading":0.00008, "vx":-4.12194, "vy":0.07892, "omega":0.00023, "ax":8.96969, "ay":0.33238, "alpha":-0.00651, "fx":[152.57346,152.57085,152.57027,152.57288], "fy":[5.61669,5.68755,5.69057,5.61967]},
    {"t":3.26807, "x":4.00708, "y":0.52162, "heading":0.00008, "vx":-3.80597, "vy":0.09063, "omega":0.0, "ax":8.9873, "ay":0.11969, "alpha":-0.00397, "fx":[152.87185,152.87128,152.87106,152.87163], "fy":[2.01388,2.05723,2.05789,2.01453]},
    {"t":3.3033, "x":3.87859, "y":0.52489, "heading":0.00008, "vx":-3.48938, "vy":0.09484, "omega":-0.00014, "ax":8.99561, "ay":-0.0107, "alpha":-0.00242, "fx":[153.01283,153.01286,153.01275,153.01272], "fy":[-0.1952,-0.16878,-0.16882,-0.19524]},
    {"t":3.33853, "x":3.76125, "y":0.52822, "heading":0.00008, "vx":-3.1725, "vy":0.09447, "omega":-0.00023, "ax":9.00016, "ay":-0.09873, "alpha":-0.00137, "fx":[153.09002,153.09018,153.09013,153.08997], "fy":[-1.68674,-1.67175,-1.67194,-1.68693]},
    {"t":3.37375, "x":3.65508, "y":0.53149, "heading":0.00007, "vx":-2.85546, "vy":0.09099, "omega":-0.00027, "ax":9.0029, "ay":-0.16212, "alpha":-0.00062, "fx":[153.13665,153.13677,153.13675,153.13662], "fy":[-2.76095,-2.75421,-2.75435,-2.76109]},
    {"t":3.40898, "x":3.56008, "y":0.53459, "heading":0.00006, "vx":-2.53832, "vy":0.08528, "omega":-0.0003, "ax":9.00467, "ay":-0.20994, "alpha":-0.00005, "fx":[153.16686,153.16687,153.16687,153.16686], "fy":[-3.57127,-3.57074,-3.57075,-3.57128]},
    {"t":3.4442, "x":3.47625, "y":0.53747, "heading":0.00005, "vx":-2.22112, "vy":0.07788, "omega":-0.0003, "ax":9.00588, "ay":-0.24729, "alpha":0.00039, "fx":[153.18749,153.18737,153.18739,153.18751], "fy":[-4.20419,-4.2085,-4.20837,-4.20405]},
    {"t":3.47943, "x":3.4036, "y":0.54006, "heading":0.00004, "vx":-1.90388, "vy":0.06917, "omega":-0.00028, "ax":9.00674, "ay":-0.27726, "alpha":0.00075, "fx":[153.20217,153.20192,153.20195,153.2022], "fy":[-4.71215,-4.72036,-4.72007,-4.71186]},
    {"t":3.51466, "x":3.34212, "y":0.54232, "heading":0.00003, "vx":-1.58661, "vy":0.0594, "omega":-0.00026, "ax":9.00737, "ay":-0.30184, "alpha":0.00104, "fx":[153.21297,153.21258,153.21262,153.213], "fy":[-5.12881,-5.14021,-5.13977,-5.12837]},
    {"t":3.54988, "x":3.29182, "y":0.54423, "heading":0.00002, "vx":-1.26931, "vy":0.04877, "omega":-0.00022, "ax":9.00785, "ay":-0.32237, "alpha":0.00129, "fx":[153.22112,153.22061,153.22066,153.22116], "fy":[-5.47672,-5.49079,-5.49021,-5.47615]},
    {"t":3.58511, "x":3.25269, "y":0.54574, "heading":0.00001, "vx":-0.952, "vy":0.03741, "omega":-0.00018, "ax":9.00821, "ay":-0.33977, "alpha":0.00149, "fx":[153.22741,153.2268,153.22685,153.22746], "fy":[-5.7716,-5.78793,-5.78722,-5.7709]},
    {"t":3.62033, "x":3.22475, "y":0.54685, "heading":0.00001, "vx":-0.63468, "vy":0.02545, "omega":-0.00012, "ax":9.0085, "ay":-0.3547, "alpha":0.00167, "fx":[153.23236,153.23165,153.23171,153.23242], "fy":[-6.02471,-6.04297,-6.04214,-6.02388]},
    {"t":3.65556, "x":3.20798, "y":0.54753, "heading":0.0, "vx":-0.31734, "vy":0.01295, "omega":-0.00006, "ax":9.00873, "ay":-0.36766, "alpha":0.00182, "fx":[153.23633,153.23551,153.23558,153.23639], "fy":[-6.24431,-6.26426,-6.26332,-6.24338]},
    {"t":3.69079, "x":3.20239, "y":0.54776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
