{
 "name":"driveShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5636661052703857, "y":4.0233259201049805, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0233259201049805, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.63, "y":4.0233259201049805, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5636661052703857 m", "val":3.5636661052703857}, "y":{"exp":"4.0233259201049805 m", "val":4.0233259201049805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.0233259201049805 m", "val":4.0233259201049805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.63 m", "val":2.63}, "y":{"exp":"4.0233259201049805 m", "val":4.0233259201049805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":6.1,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41062,0.72201],
  "samples":[
    {"t":0.0, "x":3.56367, "y":4.02333, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79083, "ay":0.0, "alpha":0.0, "fx":[-118.56101,-118.56101,-118.56101,-118.56101], "fy":[0.00007,0.00003,0.00003,0.00007]},
    {"t":0.03733, "x":3.55824, "y":4.02333, "heading":3.14159, "vx":-0.29082, "vy":0.0, "omega":0.0, "ax":-7.78901, "ay":0.0, "alpha":0.0, "fx":[-118.53337,-118.53337,-118.53337,-118.53337], "fy":[0.00006,0.00002,0.00002,0.00006]},
    {"t":0.07466, "x":3.54196, "y":4.02333, "heading":3.14159, "vx":-0.58158, "vy":0.0, "omega":0.0, "ax":-7.7863, "ay":0.0, "alpha":0.0, "fx":[-118.49211,-118.49211,-118.49211,-118.49211], "fy":[0.00005,0.00002,0.00002,0.00005]},
    {"t":0.11199, "x":3.51482, "y":4.02333, "heading":3.14159, "vx":-0.87224, "vy":0.0, "omega":0.0, "ax":-7.78182, "ay":0.0, "alpha":0.0, "fx":[-118.42389,-118.42389,-118.42389,-118.42389], "fy":[0.00004,0.00001,0.00001,0.00004]},
    {"t":0.14932, "x":3.47684, "y":4.02333, "heading":3.14159, "vx":-1.16272, "vy":0.0, "omega":0.0, "ax":-7.77298, "ay":0.0, "alpha":0.0, "fx":[-118.28943,-118.28943,-118.28943,-118.28943], "fy":[0.00003,0.0,0.0,0.00003]},
    {"t":0.18665, "x":3.42802, "y":4.02333, "heading":3.14159, "vx":-1.45288, "vy":0.0, "omega":0.0, "ax":-7.74749, "ay":0.0, "alpha":0.0, "fx":[-117.90143,-117.90143,-117.90143,-117.90143], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":0.22397, "x":3.36839, "y":4.02333, "heading":3.14159, "vx":-1.74209, "vy":0.0, "omega":0.0, "ax":-6.89441, "ay":-0.00001, "alpha":-0.00002, "fx":[-104.91929,-104.91929,-104.91927,-104.91927], "fy":[-0.00006,-0.00023,-0.00023,-0.00006]},
    {"t":0.2613, "x":3.29855, "y":4.02333, "heading":3.14159, "vx":-1.99945, "vy":0.0, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.00001, "fx":[-0.01293,-0.01293,-0.01298,-0.01298], "fy":[-0.00018,-0.00014,-0.00014,-0.00018]},
    {"t":0.29863, "x":3.22392, "y":4.02333, "heading":3.14159, "vx":-1.99948, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00007, "fx":[0.0002,0.0002,-0.00021,-0.00021], "fy":[-0.00029,0.00006,0.00006,-0.00029]},
    {"t":0.33596, "x":3.14928, "y":4.02333, "heading":3.14159, "vx":-1.99948, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[0.00009,0.00009,-0.0001,-0.0001], "fy":[-0.00016,0.0,0.0,-0.00016]},
    {"t":0.37329, "x":3.07464, "y":4.02333, "heading":3.14159, "vx":-1.99948, "vy":0.0, "omega":0.0, "ax":0.00138, "ay":0.00002, "alpha":-0.0001, "fx":[0.02072,0.02072,0.02132,0.02132], "fy":[0.00053,0.00001,0.00001,0.00053]},
    {"t":0.41062, "x":3.0, "y":4.02333, "heading":3.14159, "vx":-1.99943, "vy":0.0, "omega":0.0, "ax":-4.40414, "ay":0.00001, "alpha":0.00003, "fx":[-67.02221,-67.02221,-67.02235,-67.02235], "fy":[0.00005,0.00029,0.00029,0.00005]},
    {"t":0.44522, "x":2.92819, "y":4.02333, "heading":3.14159, "vx":-2.15181, "vy":0.0, "omega":0.0, "ax":7.72352, "ay":0.0, "alpha":0.0, "fx":[117.53674,117.53674,117.53674,117.53674], "fy":[-0.00005,-0.00004,-0.00004,-0.00005]},
    {"t":0.47982, "x":2.85836, "y":4.02333, "heading":3.14159, "vx":-1.88458, "vy":0.0, "omega":0.0, "ax":7.76198, "ay":0.0, "alpha":0.0, "fx":[118.12207,118.12207,118.12207,118.12207], "fy":[-0.00004,-0.00003,-0.00003,-0.00004]},
    {"t":0.51442, "x":2.7978, "y":4.02333, "heading":3.14159, "vx":-1.61603, "vy":0.0, "omega":0.0, "ax":7.77471, "ay":0.0, "alpha":0.0, "fx":[118.31572,118.31572,118.31572,118.31572], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.54901, "x":2.74654, "y":4.02333, "heading":3.14159, "vx":-1.34703, "vy":0.0, "omega":0.0, "ax":7.78105, "ay":0.0, "alpha":0.0, "fx":[118.41227,118.41227,118.41227,118.41227], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.58361, "x":2.70459, "y":4.02333, "heading":3.14159, "vx":-1.07782, "vy":0.0, "omega":0.0, "ax":7.78486, "ay":0.0, "alpha":0.0, "fx":[118.47012,118.47012,118.47012,118.47012], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.61821, "x":2.67196, "y":4.02333, "heading":3.14159, "vx":-0.80847, "vy":0.0, "omega":0.0, "ax":7.78739, "ay":0.0, "alpha":0.0, "fx":[118.50865,118.50865,118.50865,118.50865], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":0.65281, "x":2.64865, "y":4.02333, "heading":3.14159, "vx":-0.53904, "vy":0.0, "omega":0.0, "ax":7.78919, "ay":0.0, "alpha":0.0, "fx":[118.53615,118.53615,118.53615,118.53615], "fy":[0.00002,0.0,0.0,0.00002]},
    {"t":0.68741, "x":2.63466, "y":4.02333, "heading":3.14159, "vx":-0.26954, "vy":0.0, "omega":0.0, "ax":7.79055, "ay":0.0, "alpha":0.0, "fx":[118.55676,118.55676,118.55676,118.55676], "fy":[0.00003,0.00001,0.00001,0.00003]},
    {"t":0.72201, "x":2.63, "y":4.02333, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
