{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616990566253662, "y":0.5881001353263855, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.5881001353263855, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.89293909072876, "y":0.8512329459190369, "heading":2.605157133134033, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4930208921432495, "y":0.6597508192062378, "heading":-3.133288291077635, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616990566253662 m", "val":3.616990566253662}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916757583618 m", "val":2.585916757583618}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8929390907287598 m", "val":1.89293909072876}, "y":{"exp":"0.8512329459190369 m", "val":0.8512329459190369}, "heading":{"exp":"2.605157133134033 rad", "val":2.605157133134033}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4930208921432495 m", "val":0.4930208921432495}, "y":{"exp":"0.6597508192062378 m", "val":0.6597508192062378}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95599,1.44269,1.98261,2.86701,3.19786,3.69541,4.1245,4.77889,5.276,5.93413,7.72032],
  "samples":[
    {"t":0.0, "x":3.61699, "y":0.5881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00817, "ay":0.40633, "alpha":0.0, "fx":[153.22637,153.22637,153.22637,153.22637], "fy":[6.91149,6.9115,6.9115,6.91149]},
    {"t":0.03983, "x":3.62414, "y":0.58842, "heading":0.0, "vx":0.35882, "vy":0.01619, "omega":0.0, "ax":9.00736, "ay":0.40675, "alpha":0.0, "fx":[153.2126,153.2126,153.2126,153.2126], "fy":[6.91874,6.91874,6.91874,6.91874]},
    {"t":0.07967, "x":3.64558, "y":0.58939, "heading":0.0, "vx":0.71761, "vy":0.03239, "omega":0.0, "ax":9.0064, "ay":0.40725, "alpha":0.0, "fx":[153.19634,153.19634,153.19634,153.19634], "fy":[6.92726,6.92726,6.92726,6.92726]},
    {"t":0.1195, "x":3.68131, "y":0.591, "heading":0.0, "vx":1.07636, "vy":0.04861, "omega":0.0, "ax":9.00526, "ay":0.40784, "alpha":0.0, "fx":[153.17683,153.17683,153.17683,153.17683], "fy":[6.93732,6.93732,6.93732,6.93732]},
    {"t":0.15933, "x":3.73132, "y":0.59326, "heading":0.0, "vx":1.43507, "vy":0.06486, "omega":0.0, "ax":9.00386, "ay":0.40855, "alpha":0.0, "fx":[153.15301,153.15301,153.15301,153.15301], "fy":[6.94925,6.94925,6.94925,6.94925]},
    {"t":0.19916, "x":3.79563, "y":0.59617, "heading":0.0, "vx":1.79372, "vy":0.08113, "omega":0.0, "ax":9.00211, "ay":0.40938, "alpha":0.0, "fx":[153.12327,153.12327,153.12327,153.12327], "fy":[6.96342,6.96342,6.96342,6.96342]},
    {"t":0.239, "x":3.87422, "y":0.59973, "heading":0.0, "vx":2.1523, "vy":0.09744, "omega":0.0, "ax":8.99986, "ay":0.41037, "alpha":0.0, "fx":[153.08512,153.08512,153.08512,153.08512], "fy":[6.9803,6.9803,6.9803,6.9803]},
    {"t":0.27883, "x":3.96709, "y":0.60393, "heading":0.0, "vx":2.51079, "vy":0.11378, "omega":0.0, "ax":8.99688, "ay":0.41155, "alpha":0.0, "fx":[153.0344,153.0344,153.0344,153.0344], "fy":[7.00043,7.00043,7.00043,7.00043]},
    {"t":0.31866, "x":4.07424, "y":0.60879, "heading":0.0, "vx":2.86917, "vy":0.13018, "omega":0.0, "ax":8.99272, "ay":0.41297, "alpha":0.0, "fx":[152.96365,152.96365,152.96365,152.96365], "fy":[7.02449,7.02449,7.02449,7.02449]},
    {"t":0.3585, "x":4.19567, "y":0.61431, "heading":0.0, "vx":3.22737, "vy":0.14663, "omega":0.0, "ax":8.98651, "ay":0.41467, "alpha":0.0, "fx":[152.85805,152.85805,152.85805,152.85805], "fy":[7.05339,7.05339,7.05339,7.05339]},
    {"t":0.39833, "x":4.33135, "y":0.62047, "heading":0.0, "vx":3.58533, "vy":0.16314, "omega":0.0, "ax":8.97624, "ay":0.41673, "alpha":0.0, "fx":[152.68322,152.68322,152.68322,152.68322], "fy":[7.08847,7.08847,7.08847,7.08847]},
    {"t":0.43816, "x":4.48129, "y":0.6273, "heading":0.0, "vx":3.94288, "vy":0.17974, "omega":0.0, "ax":8.9559, "ay":0.41931, "alpha":0.0, "fx":[152.33725,152.33725,152.33725,152.33725], "fy":[7.13236,7.13236,7.13236,7.13236]},
    {"t":0.478, "x":4.64545, "y":0.6348, "heading":0.0, "vx":4.29962, "vy":0.19644, "omega":0.0, "ax":8.89641, "ay":0.42294, "alpha":0.0, "fx":[151.32534,151.32534,151.32534,151.32534], "fy":[7.19409,7.19409,7.19409,7.19409]},
    {"t":0.51783, "x":4.82377, "y":0.64296, "heading":0.0, "vx":4.65399, "vy":0.21329, "omega":0.0, "ax":6.17671, "ay":0.44201, "alpha":0.0, "fx":[105.06408,105.06408,105.06408,105.06408], "fy":[7.51853,7.51853,7.51853,7.51853]},
    {"t":0.55766, "x":5.01406, "y":0.6518, "heading":0.0, "vx":4.90003, "vy":0.2309, "omega":0.0, "ax":-0.00364, "ay":0.17042, "alpha":0.0, "fx":[-0.0619,-0.0619,-0.0619,-0.0619], "fy":[2.89878,2.89878,2.89878,2.89878]},
    {"t":0.59749, "x":5.20924, "y":0.66114, "heading":0.0, "vx":4.89989, "vy":0.23769, "omega":0.0, "ax":-0.0049, "ay":0.10026, "alpha":0.0, "fx":[-0.0834,-0.0834,-0.0834,-0.0834], "fy":[1.70544,1.70544,1.70544,1.70544]},
    {"t":0.63733, "x":5.40441, "y":0.67068, "heading":0.0, "vx":4.89969, "vy":0.24168, "omega":0.0, "ax":0.01394, "ay":-0.35107, "alpha":0.0, "fx":[0.23712,0.23712,0.23712,0.23712], "fy":[-5.97161,-5.97161,-5.97161,-5.97161]},
    {"t":0.67716, "x":5.59959, "y":0.68003, "heading":0.0, "vx":4.90025, "vy":0.2277, "omega":0.0, "ax":-4.88741, "ay":-1.97868, "alpha":0.0, "fx":[-83.13343,-83.13343,-83.13343,-83.13343], "fy":[-33.65678,-33.65678,-33.65678,-33.65678]},
    {"t":0.71699, "x":5.7909, "y":0.68753, "heading":0.0, "vx":4.70557, "vy":0.14888, "omega":0.0, "ax":-8.88603, "ay":-0.57181, "alpha":0.0, "fx":[-151.1489,-151.1489,-151.1489,-151.1489], "fy":[-9.72634,-9.72634,-9.72634,-9.72634]},
    {"t":0.75683, "x":5.97129, "y":0.69301, "heading":0.0, "vx":4.35161, "vy":0.1261, "omega":0.0, "ax":-8.94879, "ay":-0.54165, "alpha":0.0, "fx":[-152.21633,-152.21633,-152.21633,-152.21633], "fy":[-9.21329,-9.21329,-9.21329,-9.21329]},
    {"t":0.79666, "x":6.13753, "y":0.6976, "heading":0.0, "vx":3.99515, "vy":0.10453, "omega":0.0, "ax":-8.97038, "ay":-0.52376, "alpha":0.0, "fx":[-152.58363,-152.58363,-152.58363,-152.58363], "fy":[-8.90901,-8.90901,-8.90901,-8.90901]},
    {"t":0.83649, "x":6.28955, "y":0.70135, "heading":0.0, "vx":3.63783, "vy":0.08366, "omega":0.0, "ax":-8.98223, "ay":-0.49638, "alpha":0.0, "fx":[-152.78519,-152.78519,-152.78519,-152.78519], "fy":[-8.44331,-8.44331,-8.44331,-8.44331]},
    {"t":0.87633, "x":6.42733, "y":0.70429, "heading":0.0, "vx":3.28005, "vy":0.06389, "omega":0.0, "ax":-7.99365, "ay":4.14716, "alpha":0.00002, "fx":[-135.96973,-135.96982,-135.96976,-135.96967], "fy":[70.54208,70.5419,70.54201,70.54218]},
    {"t":0.91616, "x":6.55164, "y":0.71012, "heading":0.0, "vx":2.96163, "vy":0.22909, "omega":0.0, "ax":-5.39825, "ay":7.22033, "alpha":0.01614, "fx":[-91.84348,-91.91984,-91.80195,-91.72558], "fy":[122.80045,122.7431,122.83112,122.88836]},
    {"t":0.95599, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.74661, "vy":0.51669, "omega":0.00064, "ax":-2.6846, "ay":6.67792, "alpha":18.5393, "fx":[-97.42058,-148.12039,51.02373,11.85992], "fy":[118.43838,39.35783,143.71833,152.8436]},
    {"t":0.97471, "x":6.71628, "y":0.73582, "heading":0.00001, "vx":2.69635, "vy":0.6417, "omega":0.34768, "ax":-2.83251, "ay":6.74319, "alpha":17.83552, "fx":[-97.45118,-147.67377,42.31967,10.08446], "fy":[118.40077,40.95084,146.4888,152.95831]},
    {"t":0.99343, "x":6.76625, "y":0.74901, "heading":0.00652, "vx":2.64333, "vy":0.76792, "omega":0.68155, "ax":-2.97777, "ay":6.78701, "alpha":17.25725, "fx":[-97.84247,-147.31169,34.71111,7.83868], "fy":[118.06391,42.1772,148.46261,153.07673]},
    {"t":1.01215, "x":6.81521, "y":0.76458, "heading":0.01928, "vx":2.58759, "vy":0.89497, "omega":1.00458, "ax":-3.11867, "ay":6.81305, "alpha":16.79107, "fx":[-98.56613,-147.02359,28.25454,5.14451], "fy":[117.4452,43.10528,149.82411,153.1773]},
    {"t":1.03087, "x":6.8631, "y":0.78252, "heading":0.03808, "vx":2.52921, "vy":1.0225, "omega":1.3189, "ax":-3.25626, "ay":6.82484, "alpha":16.41516, "fx":[-99.59374,-146.79398,22.81913,2.01628], "fy":[116.55799,43.80622,150.75436,153.23607]},
    {"t":1.04959, "x":6.90988, "y":0.80286, "heading":0.06277, "vx":2.46826, "vy":1.15026, "omega":1.62617, "ax":-3.39326, "ay":6.82543, "alpha":16.10384, "fx":[-100.8962,-146.60238,18.16376,-1.53881], "fy":[115.4131,44.35776,151.39743,153.2264]},
    {"t":1.06831, "x":6.95549, "y":0.82559, "heading":0.09321, "vx":2.40474, "vy":1.27802, "omega":1.92762, "ax":-3.53308, "ay":6.8173, "alpha":15.82983, "fx":[-102.44278,-146.42276,13.99886,-5.51998], "fy":[114.02054,44.84893,151.85321,153.11829]},
    {"t":1.08703, "x":6.99988, "y":0.8507, "heading":0.1293, "vx":2.3386, "vy":1.40564, "omega":2.22394, "ax":-3.67919, "ay":6.80253, "alpha":15.56481, "fx":[-104.19993,-146.22215,10.02619,-9.93227], "fy":[112.39161,45.38558,152.18163,152.8776]},
    {"t":1.10574, "x":7.04301, "y":0.87821, "heading":0.17093, "vx":2.26973, "vy":1.53297, "omega":2.5153, "ax":-3.83479, "ay":6.78306, "alpha":15.27895, "fx":[-106.12977,-145.95832,5.95966,-14.78602], "fy":[110.54149,46.09682,152.40838,152.46484]},
    {"t":1.12446, "x":7.08483, "y":0.90809, "heading":0.21801, "vx":2.19795, "vy":1.65995, "omega":2.80131, "ax":-4.00252, "ay":6.76078, "alpha":14.94004, "fx":[-108.18827,-145.57582,1.53339,-20.09637], "fy":[108.49264,47.14169,152.52796,151.83368]},
    {"t":1.14318, "x":7.12527, "y":0.94035, "heading":0.27045, "vx":2.12303, "vy":1.7865, "omega":3.08097, "ax":-4.18443, "ay":6.73771, "alpha":14.51247, "fx":[-110.32295,-144.99984,-3.49814,-25.88322], "fy":[106.2793,48.71517,152.50266,150.92903]},
    {"t":1.1619, "x":7.16428, "y":0.97497, "heading":0.32812, "vx":2.0447, "vy":1.91262, "omega":3.35263, "ax":-4.3818, "ay":6.71595, "alpha":13.95636, "fx":[-112.46987,-144.12708,-9.3644,-32.17152], "fy":[103.9538,51.05029,152.25731,149.68427]},
    {"t":1.18062, "x":7.20179, "y":1.01195, "heading":0.39088, "vx":1.96267, "vy":2.03834, "omega":3.61388, "ax":-4.59503, "ay":6.69753, "alpha":13.22742, "fx":[-114.54919,-142.81365,-16.28524,-38.99271], "fy":[101.59531,54.41016,151.66943,148.01719]},
    {"t":1.19934, "x":7.23772, "y":1.05128, "heading":0.45853, "vx":1.87666, "vy":2.16371, "omega":3.86148, "ax":-4.82353, "ay":6.68379, "alpha":12.2784, "fx":[-116.45842,-140.86342,-24.47752,-46.38785], "fy":[99.32263,59.05813,150.55332,145.82343]},
    {"t":1.21806, "x":7.272, "y":1.09295, "heading":0.53081, "vx":1.78637, "vy":2.28883, "omega":4.09132, "ax":-5.06568, "ay":6.67417, "alpha":11.06342, "fx":[-118.06092,-138.02866,-34.1594,-54.41378], "fy":[97.31293,65.18932,148.63572,142.96503]},
    {"t":1.23678, "x":7.30456, "y":1.13697, "heading":0.60739, "vx":1.69154, "vy":2.41376, "omega":4.29842, "ax":-5.31927, "ay":6.66398, "alpha":9.54566, "fx":[-119.16494,-134.05021,-45.54707,-63.1547], "fy":[95.82995,72.81105,145.51916,139.24915]},
    {"t":1.2555, "x":7.33529, "y":1.18332, "heading":0.68786, "vx":1.59197, "vy":2.5385, "omega":4.4771, "ax":-5.58258, "ay":6.64144, "alpha":7.70464, "fx":[-119.48322,-128.77553,-58.83119,-72.74209], "fy":[95.26664,81.59309,140.62955,134.38653]},
    {"t":1.27422, "x":7.36411, "y":1.232, "heading":0.77166, "vx":1.48747, "vy":2.66282, "omega":4.62133, "ax":-5.85547, "ay":6.58522, "alpha":5.53155, "fx":[-118.55146,-122.3606,-74.10247,-83.38498], "fy":[96.20661,90.78214,133.15493,127.90722]},
    {"t":1.29293, "x":7.39093, "y":1.283, "heading":0.85817, "vx":1.37786, "vy":2.78609, "omega":4.72487, "ax":-6.13713, "ay":6.46449, "alpha":2.99762, "fx":[-115.56628,-115.4485,-91.15555,-95.39273], "fy":[99.49107,99.31845,122.03301,118.99396]},
    {"t":1.31165, "x":7.41564, "y":1.33628, "heading":0.94662, "vx":1.26298, "vy":2.9071, "omega":4.78099, "ax":-6.41215, "ay":6.24467, "alpha":0.0156, "fx":[-109.13216,-109.11692,-109.00534,-109.02069], "fy":[106.15568,106.16965,106.2845,106.27044]},
    {"t":1.33037, "x":7.43816, "y":1.3918, "heading":1.03611, "vx":1.14295, "vy":3.024, "omega":4.78128, "ax":-6.60669, "ay":5.9358, "alpha":-3.32589, "fx":[-97.75597,-104.49141,-124.51273,-122.75126], "fy":[116.32345,110.67711,87.46096,89.4035]},
    {"t":1.34909, "x":7.4584, "y":1.44944, "heading":1.12561, "vx":1.01928, "vy":3.13511, "omega":4.71902, "ax":-6.56458, "ay":5.8191, "alpha":-5.44299, "fx":[-85.56847,-101.76428,-131.23183,-128.08192], "fy":[125.272,113.09804,76.7592,80.79569]},
    {"t":1.36781, "x":7.47633, "y":1.50915, "heading":1.21395, "vx":0.8964, "vy":3.24404, "omega":4.61713, "ax":-6.41284, "ay":5.84951, "alpha":-6.63126, "fx":[-74.40526,-99.87277,-134.10504,-127.93921], "fy":[131.99317,114.64164,71.23978,80.11967]},
    {"t":1.38653, "x":7.49199, "y":1.5709, "heading":1.30038, "vx":0.77636, "vy":3.35353, "omega":4.493, "ax":-6.29178, "ay":5.70491, "alpha":-8.58726, "fx":[-59.13373,-98.97386,-139.46075,-130.51721], "fy":[139.26853,115.28827,59.53612,74.06251]},
    {"t":1.40525, "x":7.50542, "y":1.63467, "heading":1.38448, "vx":0.65858, "vy":3.46032, "omega":4.33226, "ax":-6.19741, "ay":4.69193, "alpha":-14.05724, "fx":[-29.09954,-99.65702,-148.73362,-144.17433], "fy":[148.20797,114.59374,28.33565,28.09592]},
    {"t":1.42397, "x":7.51666, "y":1.70027, "heading":1.46558, "vx":0.54257, "vy":3.54815, "omega":4.06912, "ax":-5.59484, "ay":4.68585, "alpha":-15.74026, "fx":[-4.60506,-94.75308,-149.71001,-131.59801], "fy":[150.82812,118.39297,18.48288,31.1159]},
    {"t":1.44269, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.43784, "vy":3.63587, "omega":3.77448, "ax":-3.65969, "ay":5.3668, "alpha":-18.39849, "fx":[3.89844,-94.67782,-150.34411,-7.8778], "fy":[151.01127,118.46039,9.15278,86.52644]},
    {"t":1.46723, "x":7.53548, "y":1.85836, "heading":1.63438, "vx":0.34802, "vy":3.76758, "omega":3.32294, "ax":-2.81956, "ay":5.84801, "alpha":-19.12091, "fx":[-0.65164,-94.74193,-147.7919,51.34557], "fy":[149.89271,117.00785,14.28696,116.70453]},
    {"t":1.49177, "x":7.54317, "y":1.95258, "heading":1.71593, "vx":0.27883, "vy":3.9111, "omega":2.85367, "ax":-2.65822, "ay":5.88893, "alpha":-18.22624, "fx":[-2.83321,-90.95777,-139.45052,52.37912], "fy":[146.31383,115.76899,25.41969,113.17382]},
    {"t":1.51631, "x":7.54921, "y":2.05034, "heading":1.78597, "vx":0.21359, "vy":4.05563, "omega":2.40637, "ax":-2.83789, "ay":-0.70622, "alpha":-0.10935, "fx":[-48.12903,-48.58204,-48.43273,-47.94308], "fy":[-11.58587,-11.74576,-12.39984,-12.3188]},
    {"t":1.54085, "x":7.5536, "y":2.14966, "heading":1.84502, "vx":0.14394, "vy":4.0383, "omega":2.40368, "ax":0.24245, "ay":-8.29334, "alpha":-7.73679, "fx":[44.46009,-55.18232,-15.91682,43.13491], "fy":[-137.67678,-135.701,-148.37637,-142.51543]},
    {"t":1.5654, "x":7.55721, "y":2.24627, "heading":1.90401, "vx":0.14989, "vy":3.83476, "omega":2.21381, "ax":0.15826, "ay":-8.25267, "alpha":-9.86044, "fx":[53.50791,-75.92096,-18.45923,51.63986], "fy":[-138.72801,-129.79161,-150.56836,-142.41449]},
    {"t":1.58994, "x":7.56093, "y":2.3379, "heading":1.95835, "vx":0.15378, "vy":3.63222, "omega":1.97181, "ax":0.09359, "ay":-8.25166, "alpha":-10.28949, "fx":[51.10239,-82.46223,-17.6205,55.34823], "fy":[-141.12543,-127.16427,-151.35287,-141.79074]},
    {"t":1.61448, "x":7.56473, "y":2.42456, "heading":2.00674, "vx":0.15607, "vy":3.42971, "omega":1.71929, "ax":0.02455, "ay":-8.26879, "alpha":-10.32227, "fx":[45.50182,-85.48605,-16.22185,57.87646], "fy":[-143.78987,-125.83786,-151.82699,-141.14455]},
    {"t":1.63902, "x":7.56857, "y":2.50624, "heading":2.04893, "vx":0.15667, "vy":3.22678, "omega":1.46596, "ax":-0.05133, "ay":-8.29029, "alpha":-10.23812, "fx":[38.66339,-87.13501,-14.80502,59.78408], "fy":[-146.24547,-125.09953,-152.15466,-140.56185]},
    {"t":1.66356, "x":7.5724, "y":2.58293, "heading":2.08491, "vx":0.15541, "vy":3.02332, "omega":1.21469, "ax":-0.1327, "ay":-8.30991, "alpha":-10.13388, "fx":[31.44993,-88.15201,-13.56045,61.23362], "fy":[-148.28775,-124.6417,-152.38928,-140.07798]},
    {"t":1.68811, "x":7.57618, "y":2.65463, "heading":2.11472, "vx":0.15216, "vy":2.81938, "omega":0.96599, "ax":-0.21748, "ay":-8.32508, "alpha":-10.04658, "fx":[24.3737,-88.87735,-12.57916,62.2854], "fy":[-149.85471,-124.30331,-152.55651,-139.71424]},
    {"t":1.71265, "x":7.57984, "y":2.72131, "heading":2.13843, "vx":0.14682, "vy":2.61506, "omega":0.71942, "ax":-0.3042, "ay":-8.33516, "alpha":-9.98701, "fx":[17.75991,-89.49931,-11.9177,62.95985], "fy":[-150.97063,-123.98569,-152.67097,-139.48732]},
    {"t":1.73719, "x":7.58336, "y":2.78298, "heading":2.15608, "vx":0.13935, "vy":2.4105, "omega":0.47432, "ax":-0.39281, "ay":-8.34052, "alpha":-9.95342, "fx":[11.78594,-90.14179,-11.62341,63.25317], "fy":[-151.70753,-123.61731,-152.74082,-139.41376]},
    {"t":1.76173, "x":7.58666, "y":2.83963, "heading":2.16773, "vx":0.12971, "vy":2.20581, "omega":0.23004, "ax":-0.48567, "ay":-8.34185, "alpha":-9.93875, "fx":[6.4769,-90.90606,-11.75108,63.13589], "fy":[-152.15431,-123.13278,-152.76842,-139.51462]},
    {"t":1.78628, "x":7.5897, "y":2.89125, "heading":2.17337, "vx":0.1178, "vy":2.00108, "omega":-0.01387, "ax":-0.58954, "ay":-8.33956, "alpha":-9.93473, "fx":[1.64681,-91.90519,-12.38706,62.53393], "fy":[-152.39102,-122.45012,-152.74852,-139.82475]},
    {"t":1.81082, "x":7.59241, "y":2.93785, "heading":2.17303, "vx":0.10333, "vy":1.79641, "omega":-0.25769, "ax":-0.72161, "ay":-8.33283, "alpha":-9.934, "fx":[-3.32223,-93.32687,-13.71145,61.26303], "fy":[-152.4562,-121.42075,-152.66051,-140.419]},
    {"t":1.83536, "x":7.59473, "y":2.97943, "heading":2.16671, "vx":0.08562, "vy":1.59191, "omega":-0.50149, "ax":-0.92697, "ay":-8.31664, "alpha":-9.93172, "fx":[-10.1443,-95.58503,-16.17115,58.83035], "fy":[-152.23565,-119.69523,-152.44088,-141.48262]},
    {"t":1.8599, "x":7.59655, "y":3.01599, "heading":2.1544, "vx":0.06287, "vy":1.3878, "omega":-0.74524, "ax":-1.23533, "ay":-8.28146, "alpha":-9.93106, "fx":[-19.94232,-98.88193,-20.06426,54.83813], "fy":[-151.33894,-117.02642,-151.99586,-143.09984]},
    {"t":1.88444, "x":7.59772, "y":3.04756, "heading":2.13611, "vx":0.03255, "vy":1.18456, "omega":-0.98896, "ax":-1.58381, "ay":-8.22735, "alpha":-9.93061, "fx":[-30.24075,-102.57471,-24.79103,49.84554], "fy":[-149.6929,-113.83938,-151.31293,-144.93404]},
    {"t":1.90899, "x":7.59804, "y":3.07415, "heading":2.11184, "vx":-0.00632, "vy":0.98264, "omega":-1.23268, "ax":-1.90103, "ay":-8.16666, "alpha":-9.9108, "fx":[-38.28685,-106.03886,-29.64599,44.62806], "fy":[-147.90596,-110.65063,-150.45135,-146.64256]},
    {"t":1.93353, "x":7.59731, "y":3.09581, "heading":2.08159, "vx":-0.05298, "vy":0.78221, "omega":-1.47591, "ax":-2.17316, "ay":-8.10768, "alpha":-9.85817, "fx":[-43.62539,-109.18256,-34.46295,39.41152], "fy":[-146.48016,-107.57615,-149.43425,-148.14645]},
    {"t":1.95807, "x":7.59536, "y":3.11257, "heading":2.04536, "vx":-0.10631, "vy":0.58323, "omega":-1.71785, "ax":-2.40235, "ay":-8.05414, "alpha":-9.77365, "fx":[-46.4374,-112.03809,-39.2268,34.24916], "fy":[-145.66662,-104.62124,-148.26639,-149.43993]},
    {"t":1.98261, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.16527, "vy":0.38557, "omega":-1.95772, "ax":-2.49275, "ay":-8.1084, "alpha":-9.1333, "fx":[-42.98849,-110.19695,-42.86051,26.44233], "fy":[-146.82299,-106.57089,-147.26335,-151.0289]},
    {"t":2.00862, "x":7.58688, "y":3.13174, "heading":1.95228, "vx":-0.23011, "vy":0.17466, "omega":-2.19529, "ax":-2.47314, "ay":-8.13751, "alpha":-8.89922, "fx":[-35.51534,-109.91481,-45.61345,22.77369], "fy":[-148.79597,-106.8324,-146.42251,-151.61592]},
    {"t":2.03463, "x":7.58006, "y":3.13353, "heading":1.89518, "vx":-0.29444, "vy":-0.03702, "omega":-2.42678, "ax":-2.461, "ay":-8.162, "alpha":-8.69245, "fx":[-28.21696,-109.35242,-48.56992,18.69557], "fy":[-150.34232,-107.37368,-145.45518,-152.16193]},
    {"t":2.06065, "x":7.57157, "y":3.12981, "heading":1.83205, "vx":-0.35845, "vy":-0.24932, "omega":-2.65288, "ax":-2.46033, "ay":-8.18274, "alpha":-8.49615, "fx":[-21.54209,-108.3881,-51.67386,14.20607], "fy":[-151.43696,-108.30723,-144.36597,-152.63438]},
    {"t":2.08666, "x":7.56141, "y":3.12055, "heading":1.76305, "vx":-0.42245, "vy":-0.46217, "omega":-2.87388, "ax":-2.47407, "ay":-8.20199, "alpha":-8.27891, "fx":[-15.90668,-106.86888,-54.8578,9.30061], "fy":[-152.12809,-109.76067,-143.16781,-152.99755]},
    {"t":2.11267, "x":7.54959, "y":3.10576, "heading":1.68829, "vx":-0.48681, "vy":-0.67552, "omega":-3.08923, "ax":-2.50345, "ay":-8.22287, "alpha":-7.9987, "fx":[-11.66231,-104.60572,-58.03705,3.97292], "fy":[-152.50889,-111.86726,-141.88645,-153.21181]},
    {"t":2.13868, "x":7.53608, "y":3.0854, "heading":1.60793, "vx":-0.55193, "vy":-0.88941, "omega":-3.29729, "ax":-2.54778, "ay":-8.24857, "alpha":-7.60923, "fx":[-9.08743,-101.37638,-61.10109,-1.78312], "fy":[-152.68009,-114.74308,-140.56699,-153.23284]},
    {"t":2.16469, "x":7.52086, "y":3.05948, "heading":1.52217, "vx":-0.6182, "vy":-1.10397, "omega":-3.49522, "ax":-2.60467, "ay":-8.28133, "alpha":-7.06837, "fx":[-8.3992,-96.94747,-63.90052,-7.97166], "fy":[-152.71358,-118.44445,-139.28308,-153.01097]},
    {"t":2.19071, "x":7.5039, "y":3.02796, "heading":1.43125, "vx":-0.68595, "vy":-1.31938, "omega":-3.67908, "ax":-2.67105, "ay":-8.32124, "alpha":-6.34771, "fx":[-9.77936,-91.1345,-66.22719,-14.59412], "fy":[-152.62181,-122.90527,-138.14969,-152.4906]},
    {"t":2.21672, "x":7.48515, "y":2.99082, "heading":1.33555, "vx":-0.75543, "vy":-1.53583, "omega":-3.8442, "ax":-2.74486, "ay":-8.36513, "alpha":-5.43988, "fx":[-13.4083,-83.91654,-67.78108,-21.65135], "fy":[-152.33083,-127.87401,-137.34004,-151.60901]},
    {"t":2.24273, "x":7.46457, "y":2.94804, "heading":1.23556, "vx":-0.82683, "vy":-1.75342, "omega":-3.9857, "ax":-2.82721, "ay":-8.40619, "alpha":-4.35536, "fx":[-19.50459,-75.59226,-68.11163,-29.15173], "fy":[-151.64819,-132.90005,-137.10645,-150.29265]},
    {"t":2.26874, "x":7.44211, "y":2.89959, "heading":1.13188, "vx":-0.90037, "vy":-1.97208, "omega":-4.09899, "ax":-2.92339, "ay":-8.43461, "alpha":-3.0967, "fx":[-28.36855,-66.89773,-66.5074,-37.13074], "fy":[-150.20979,-137.42529,-137.7997,-148.44643]},
    {"t":2.29475, "x":7.4177, "y":2.84544, "heading":1.02526, "vx":-0.97641, "vy":-2.19148, "omega":-4.17954, "ax":-3.04039, "ay":-8.4382, "alpha":-1.60509, "fx":[-40.42189,-58.96238,-61.78505,-45.69545], "fy":[-147.37757,-140.96552,-139.85837,-145.92398]},
    {"t":2.32076, "x":7.39127, "y":2.78558, "heading":0.91654, "vx":-1.0555, "vy":-2.41098, "omega":-4.22129, "ax":-3.17933, "ay":-8.39802, "alpha":0.30778, "fx":[-56.20817,-53.06322,-51.90922,-55.13752], "fy":[-142.0434,-143.2534,-143.65425,-142.44046]},
    {"t":2.34678, "x":7.36274, "y":2.72003, "heading":0.80674, "vx":-1.1382, "vy":-2.62942, "omega":-4.21328, "ax":-3.32673, "ay":-8.26852, "alpha":3.0087, "fx":[-76.23106,-50.31233,-33.51215,-66.29132], "fy":[-132.29086,-144.21265,-148.81516,-137.26193]},
    {"t":2.37279, "x":7.33201, "y":2.64883, "heading":0.69714, "vx":-1.22473, "vy":-2.8445, "omega":-4.13502, "ax":-3.47309, "ay":-7.91726, "alpha":6.9884, "fx":[-100.27827,-51.45659,-2.46682,-82.10369], "fy":[-115.01561,-143.78171,-152.28151,-127.60261]},
    {"t":2.3988, "x":7.29898, "y":2.57216, "heading":0.58958, "vx":-1.31507, "vy":-3.05044, "omega":-3.95324, "ax":-3.83236, "ay":-6.84044, "alpha":13.08412, "fx":[-125.54367,-56.8269,40.14786,-118.52686], "fy":[-86.58519,-141.71795,-146.71307,-90.39959]},
    {"t":2.42481, "x":7.26348, "y":2.4905, "heading":0.48675, "vx":-1.41476, "vy":-3.22838, "omega":-3.6129, "ax":-4.3767, "ay":-5.47369, "alpha":17.60662, "fx":[-137.29698,-66.99941,48.82039,-142.30975], "fy":[-66.14968,-137.12652,-143.94311,-25.20447]},
    {"t":2.45082, "x":7.22519, "y":2.40467, "heading":0.39277, "vx":-1.52861, "vy":-3.37076, "omega":-3.15492, "ax":-4.81935, "ay":-5.17098, "alpha":17.16838, "fx":[-142.3847,-78.89019,35.32355,-141.95142], "fy":[-53.95687,-130.52378,-147.66365,-19.68328]},
    {"t":2.47683, "x":7.1838, "y":2.31525, "heading":0.31071, "vx":-1.65397, "vy":-3.50526, "omega":-2.70834, "ax":-5.35144, "ay":-4.73764, "alpha":16.79957, "fx":[-146.423,-91.33443,17.4204,-143.76859], "fy":[-41.2513,-121.97827,-150.57854,-8.53529]},
    {"t":2.50285, "x":7.13897, "y":2.22246, "heading":0.24026, "vx":-1.79317, "vy":-3.6285, "omega":-2.27135, "ax":-5.96364, "ay":-4.12664, "alpha":16.42042, "fx":[-149.46169,-104.44655,-6.35716,-145.49359], "fy":[-27.56173,-110.74568,-151.09422,8.62952]},
    {"t":2.52886, "x":7.09031, "y":2.12668, "heading":0.18118, "vx":-1.94829, "vy":-3.73584, "omega":-1.84423, "ax":-6.63929, "ay":-3.28473, "alpha":15.79849, "fx":[-151.38699,-118.19022,-37.80938,-144.34322], "fy":[-11.92168,-95.66163,-145.91317,30.00712]},
    {"t":2.55487, "x":7.03738, "y":2.0284, "heading":0.13321, "vx":-2.12099, "vy":-3.82128, "omega":-1.43328, "ax":-7.34612, "ay":-2.09942, "alpha":14.5772, "fx":[-151.61413,-131.92924,-77.68204,-138.59629], "fy":[6.81177,-75.22764,-128.42541,53.999]},
    {"t":2.58088, "x":6.97973, "y":1.92829, "heading":0.09592, "vx":-2.31208, "vy":-3.87589, "omega":-1.0541, "ax":-7.96071, "ay":-0.44411, "alpha":12.30074, "fx":[-149.02122,-143.79035,-120.77349,-128.05272], "fy":[28.60945,-48.39393,-88.06372,77.6317]},
    {"t":2.60689, "x":6.91689, "y":1.82732, "heading":0.06851, "vx":-2.51915, "vy":-3.88744, "omega":-0.73414, "ax":-8.22575, "ay":1.55513, "alpha":8.9681, "fx":[-143.34857,-150.78826,-147.85041,-117.68368], "fy":[49.88689,-15.9512,-21.97678,93.85027]},
    {"t":2.63291, "x":6.84858, "y":1.72673, "heading":0.04941, "vx":-2.73311, "vy":-3.84699, "omega":-0.50086, "ax":-8.0346, "ay":3.26355, "alpha":5.88486, "fx":[-136.55346,-150.41995,-145.58332,-114.10795], "fy":[66.40109,19.14733,37.44809,99.05201]},
    {"t":2.65892, "x":6.77477, "y":1.62776, "heading":0.03638, "vx":-2.94211, "vy":-3.7621, "omega":-0.34779, "ax":-7.61548, "ay":4.4606, "alpha":3.72288, "fx":[-129.27296,-142.78579,-133.39019,-112.69936], "fy":[79.81806,51.36014,71.02684,101.28932]},
    {"t":2.68493, "x":6.69567, "y":1.53141, "heading":0.02733, "vx":-3.1402, "vy":-3.64607, "omega":-0.25095, "ax":-7.13394, "ay":5.31744, "alpha":2.25161, "fx":[-121.52901,-131.43535,-122.25925,-110.16151], "fy":[91.37779,76.18646,89.72033,104.50775]},
    {"t":2.71094, "x":6.61157, "y":1.43837, "heading":0.02081, "vx":-3.32577, "vy":-3.50776, "omega":-0.19238, "ax":-6.66861, "ay":5.94164, "alpha":1.31727, "fx":[-113.87833,-120.13378,-113.2697,-106.44301], "fy":[100.96496,93.30783,101.35286,108.63707]},
    {"t":2.73695, "x":6.5228, "y":1.34914, "heading":0.0158, "vx":-3.49923, "vy":-3.3532, "omega":-0.15812, "ax":-6.25087, "ay":6.40441, "alpha":0.79784, "fx":[-106.83125,-110.69205,-105.8939,-101.88494], "fy":[108.59797,104.5941,109.37188,113.18483]},
    {"t":2.76296, "x":6.42967, "y":1.26408, "heading":0.01169, "vx":-3.66183, "vy":-3.18661, "omega":-0.13736, "ax":-5.8844, "ay":6.75713, "alpha":0.58575, "fx":[-100.63232,-103.44259,-99.57708,-96.71592], "fy":[114.54977,111.97674,115.38445,117.83627]},
    {"t":2.78898, "x":6.33243, "y":1.18348, "heading":0.00812, "vx":-3.81489, "vy":-3.01085, "omega":-0.12213, "ax":-5.56203, "ay":7.03437, "alpha":0.60744, "fx":[-95.32924,-98.18458,-93.90171,-91.01845], "fy":[119.16035,116.7812,120.21616,122.45266]},
    {"t":2.81499, "x":6.23131, "y":1.10754, "heading":0.00494, "vx":-3.95957, "vy":-2.82787, "omega":-0.10633, "ax":-5.2643, "ay":7.26493, "alpha":0.87404, "fx":[-90.79348,-94.79824,-88.29904,-84.2862], "fy":[122.79333,119.68138,124.51116,127.31164]},
    {"t":2.841, "x":6.12654, "y":1.03644, "heading":0.00217, "vx":-4.0965, "vy":-2.6389, "omega":-0.08359, "ax":-4.90048, "ay":7.50643, "alpha":1.74057, "fx":[-86.33383,-94.03789,-80.27751,-72.77399], "fy":[126.10632,120.38918,129.89774,134.33558]},
    {"t":2.86701, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.22397, "vy":-2.44364, "omega":-0.03832, "ax":-4.52156, "ay":7.73558, "alpha":1.07372, "fx":[-79.07121,-83.58367,-74.66763,-70.31893], "fy":[130.47492,127.56423,132.92963,135.35143]},
    {"t":2.88647, "x":5.93526, "y":0.92425, "heading":-0.00075, "vx":-4.31197, "vy":-2.29309, "omega":-0.01742, "ax":-4.22592, "ay":7.8984, "alpha":0.67762, "fx":[-73.41345,-76.11141,-70.30429,-67.69753], "fy":[133.60491,132.03993,135.19052,136.56282]},
    {"t":2.90594, "x":5.85054, "y":0.88111, "heading":-0.00108, "vx":-4.39421, "vy":-2.13938, "omega":-0.00423, "ax":-3.90709, "ay":8.05485, "alpha":0.3682, "fx":[-67.39016,-68.75727,-65.50961,-64.1772], "fy":[136.5907,135.87958,137.45847,138.11416]},
    {"t":2.9254, "x":5.76428, "y":0.841, "heading":-0.00117, "vx":-4.47025, "vy":-1.98262, "omega":0.00293, "ax":-3.58235, "ay":8.19575, "alpha":0.15538, "fx":[-61.36979,-61.90129,-60.49581,-59.97179], "fy":[139.22869,138.98,139.59076,139.82997]},
    {"t":2.94486, "x":5.67661, "y":0.80397, "heading":-0.00111, "vx":-4.53997, "vy":-1.82311, "omega":0.00596, "ax":-3.26023, "ay":8.31816, "alpha":0.03521, "fx":[-55.5632,-55.67318,-55.34757,-55.23804], "fy":[141.44981,141.40321,141.52945,141.57559]},
    {"t":2.96432, "x":5.58763, "y":0.77006, "heading":-0.00099, "vx":-4.60342, "vy":-1.66123, "omega":0.00664, "ax":-2.94157, "ay":8.42269, "alpha":-0.01772, "fx":[-49.97684,-49.92674,-50.09379,-50.14401], "fy":[143.2866,143.30597,143.24843,143.22895]},
    {"t":2.98378, "x":5.49748, "y":0.73933, "heading":-0.00086, "vx":-4.66067, "vy":-1.49731, "omega":0.0063, "ax":-2.62451, "ay":8.51021, "alpha":-0.03328, "fx":[-44.52461,-44.44034,-44.75952,-44.84428], "fy":[144.78984,144.81983,144.72295,144.69262]},
    {"t":3.00324, "x":5.40628, "y":0.7118, "heading":-0.00074, "vx":-4.71175, "vy":-1.33168, "omega":0.00565, "ax":-2.30768, "ay":8.58053, "alpha":-0.03286, "fx":[-39.12974,-39.05633,-39.37603,-39.44995], "fy":[145.98242,146.00678,145.92234,145.89768]},
    {"t":3.02271, "x":5.31415, "y":0.68751, "heading":-0.00063, "vx":-4.75666, "vy":-1.16469, "omega":0.00501, "ax":-1.99071, "ay":8.63212, "alpha":-0.02771, "fx":[-33.75167,-33.69814,-33.97087,-34.02478], "fy":[146.85217,146.86915,146.80755,146.79038]},
    {"t":3.04217, "x":5.2212, "y":0.66648, "heading":-0.00053, "vx":-4.7954, "vy":-0.99669, "omega":0.00447, "ax":-1.67379, "ay":8.66183, "alpha":-0.02232, "fx":[-28.37791,-28.34162,-28.56321,-28.59976], "fy":[147.35033,147.36189,147.32012,147.30845]},
    {"t":3.06163, "x":5.12755, "y":0.64872, "heading":-0.00045, "vx":-4.82798, "vy":-0.82812, "omega":0.00404, "ax":-1.35749, "ay":8.66352, "alpha":-0.0179, "fx":[-23.01293,-22.98936,-23.16796,-23.1917], "fy":[147.37342,147.3817,147.35456,147.34623]},
    {"t":3.08109, "x":5.03333, "y":0.63424, "heading":-0.00037, "vx":-4.85439, "vy":-0.65951, "omega":0.00369, "ax":-1.04286, "ay":8.62423, "alpha":-0.01447, "fx":[-17.67383,-17.65926,-17.80369,-17.81838], "fy":[146.70083,146.70746,146.69068,146.68402]},
    {"t":3.10055, "x":4.93866, "y":0.62304, "heading":-0.0003, "vx":-4.87469, "vy":-0.49167, "omega":0.00341, "ax":-0.73193, "ay":8.51182, "alpha":-0.01178, "fx":[-12.39564,-12.3874,-12.5042,-12.5125], "fy":[144.78528,144.79161,144.78212,144.77579]},
    {"t":3.12001, "x":4.84365, "y":0.61508, "heading":-0.00023, "vx":-4.88894, "vy":-0.32601, "omega":0.00318, "ax":-0.42941, "ay":8.21967, "alpha":-0.00954, "fx":[-7.25988,-7.25607,-7.34854,-7.35239], "fy":[139.81267,139.82028,139.81589,139.80828]},
    {"t":3.13948, "x":4.74842, "y":0.6103, "heading":-0.00017, "vx":-4.89729, "vy":-0.16605, "omega":0.00299, "ax":-0.15107, "ay":7.06385, "alpha":-0.0063, "fx":[-2.5423,-2.5415,-2.59689,-2.59771], "fy":[120.14876,120.16034,120.15944,120.14786]},
    {"t":3.15894, "x":4.65309, "y":0.6084, "heading":-0.00011, "vx":-4.90023, "vy":-0.02857, "omega":0.00287, "ax":0.10702, "ay":-5.8658, "alpha":-0.00257, "fx":[1.83044,1.83065,1.8102,1.81001], "fy":[-99.77906,-99.77182,-99.77205,-99.77928]},
    {"t":3.1784, "x":4.55774, "y":0.60674, "heading":-0.00005, "vx":-4.89815, "vy":-0.14273, "omega":0.00282, "ax":0.29497, "ay":-8.0683, "alpha":-0.14489, "fx":[5.68847,5.73305,4.34071,4.30694], "fy":[-137.28477,-137.14901,-137.19442,-137.32947]},
    {"t":3.19786, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-4.89241, "vy":-0.29975, "omega":0.0, "ax":0.64938, "ay":-8.33582, "alpha":0.0, "fx":[11.04582,11.04583,11.04578,11.04578], "fy":[-141.78996,-141.78995,-141.78996,-141.78996]},
    {"t":3.22405, "x":4.33458, "y":0.59172, "heading":0.0, "vx":-4.8754, "vy":-0.51804, "omega":0.0, "ax":0.97702, "ay":-7.71675, "alpha":0.0, "fx":[16.61881,16.61881,16.61881,16.61881], "fy":[-131.2597,-131.2597,-131.2597,-131.2597]},
    {"t":3.25023, "x":4.20724, "y":0.57551, "heading":0.0, "vx":-4.84982, "vy":-0.72011, "omega":0.0, "ax":0.81261, "ay":-5.01703, "alpha":0.0, "fx":[13.82234,13.82234,13.82234,13.82234], "fy":[-85.33823,-85.33823,-85.33823,-85.33823]},
    {"t":3.27642, "x":4.08052, "y":0.55493, "heading":0.0, "vx":-4.82854, "vy":-0.85149, "omega":0.0, "ax":-0.96, "ay":6.07268, "alpha":0.0, "fx":[-16.32926,-16.32926,-16.32926,-16.32926], "fy":[103.29458,103.29458,103.29458,103.29458]},
    {"t":3.30261, "x":3.95375, "y":0.53472, "heading":0.0, "vx":-4.85368, "vy":-0.69247, "omega":0.0, "ax":-0.3523, "ay":7.93549, "alpha":0.0, "fx":[-5.99244,-5.99244,-5.99244,-5.99244], "fy":[134.98038,134.98038,134.98038,134.98038]},
    {"t":3.32879, "x":3.82653, "y":0.51931, "heading":0.0, "vx":-4.8629, "vy":-0.48467, "omega":0.0, "ax":6.71767, "ay":5.50424, "alpha":0.0, "fx":[114.26569,114.26569,114.26569,114.26569], "fy":[93.6255,93.6255,93.6255,93.6255]},
    {"t":3.35498, "x":3.70149, "y":0.5085, "heading":0.0, "vx":-4.68699, "vy":-0.34053, "omega":0.0, "ax":7.8456, "ay":4.12959, "alpha":0.0, "fx":[133.45137,133.45137,133.45137,133.45137], "fy":[70.24322,70.24322,70.24322,70.24322]},
    {"t":3.38117, "x":3.58144, "y":0.501, "heading":0.0, "vx":-4.48154, "vy":-0.23239, "omega":0.0, "ax":8.14004, "ay":3.65561, "alpha":0.0, "fx":[138.45978,138.45978,138.45978,138.45978], "fy":[62.18092,62.18092,62.18092,62.18092]},
    {"t":3.40735, "x":3.46688, "y":0.49617, "heading":0.0, "vx":-4.26838, "vy":-0.13666, "omega":0.0, "ax":8.2712, "ay":3.42062, "alpha":0.0, "fx":[140.69077,140.69077,140.69077,140.69077], "fy":[58.1837,58.1837,58.1837,58.1837]},
    {"t":3.43354, "x":3.35794, "y":0.49376, "heading":0.0, "vx":-4.05179, "vy":-0.04709, "omega":0.0, "ax":8.34487, "ay":3.28073, "alpha":0.0, "fx":[141.94379,141.94379,141.94379,141.94379], "fy":[55.80429,55.80429,55.80429,55.80429]},
    {"t":3.45973, "x":3.2547, "y":0.49365, "heading":0.0, "vx":-3.83327, "vy":0.03882, "omega":0.0, "ax":8.39193, "ay":3.18801, "alpha":0.0, "fx":[142.74428,142.74428,142.74428,142.74428], "fy":[54.22709,54.22709,54.22709,54.22709]},
    {"t":3.48591, "x":3.1572, "y":0.49576, "heading":0.0, "vx":-3.61351, "vy":0.1223, "omega":0.0, "ax":8.42456, "ay":3.12205, "alpha":0.0, "fx":[143.29931,143.29931,143.29931,143.29931], "fy":[53.10513,53.10513,53.10513,53.10513]},
    {"t":3.5121, "x":3.06546, "y":0.50004, "heading":0.0, "vx":-3.3929, "vy":0.20406, "omega":0.0, "ax":8.4485, "ay":3.07272, "alpha":0.0, "fx":[143.70657,143.70657,143.70657,143.70657], "fy":[52.26615,52.26615,52.26615,52.26615]},
    {"t":3.53829, "x":2.97951, "y":0.50643, "heading":0.0, "vx":-3.17167, "vy":0.28452, "omega":0.0, "ax":8.46681, "ay":3.03444, "alpha":0.0, "fx":[144.01807,144.01807,144.01807,144.01807], "fy":[51.61503,51.61503,51.61503,51.61503]},
    {"t":3.56447, "x":2.89935, "y":0.51492, "heading":0.0, "vx":-2.94995, "vy":0.36399, "omega":0.0, "ax":8.48127, "ay":3.00387, "alpha":0.0, "fx":[144.264,144.264,144.264,144.264], "fy":[51.095,51.095,51.095,51.095]},
    {"t":3.59066, "x":2.82501, "y":0.52549, "heading":0.0, "vx":-2.72785, "vy":0.44265, "omega":0.0, "ax":8.49297, "ay":2.97889, "alpha":0.0, "fx":[144.46307,144.46307,144.46307,144.46307], "fy":[50.67006,50.67006,50.67006,50.67006]},
    {"t":3.61685, "x":2.75649, "y":0.5381, "heading":0.0, "vx":-2.50545, "vy":0.52065, "omega":0.0, "ax":8.50264, "ay":2.95809, "alpha":0.0, "fx":[144.6275,144.6275,144.6275,144.6275], "fy":[50.31631,50.31631,50.31631,50.31631]},
    {"t":3.64303, "x":2.6938, "y":0.55275, "heading":0.0, "vx":-2.2828, "vy":0.59812, "omega":0.0, "ax":8.51076, "ay":2.94051, "alpha":0.00005, "fx":[144.76547,144.76566,144.76574,144.76555], "fy":[50.01762,50.01707,50.01685,50.0174]},
    {"t":3.66922, "x":2.63694, "y":0.56942, "heading":0.0, "vx":-2.05993, "vy":0.67512, "omega":0.0, "ax":8.51767, "ay":2.92545, "alpha":0.02884, "fx":[144.81146,144.9136,144.95457,144.85289], "fy":[49.96864,49.67088,49.55375,49.85098]},
    {"t":3.69541, "x":2.58592, "y":0.5881, "heading":0.0, "vx":-1.83688, "vy":0.75172, "omega":0.00076, "ax":2.17959, "ay":0.57998, "alpha":36.48794, "fx":[-48.18618,-73.95025,142.51673,127.91653], "fy":[145.45125,-134.00435,-56.58006,84.59409]},
    {"t":3.71257, "x":2.55471, "y":0.60109, "heading":0.00001, "vx":-1.79947, "vy":0.76168, "omega":0.62702, "ax":2.17755, "ay":0.56361, "alpha":36.49885, "fx":[-48.61189,-73.62385,142.29916,128.09438], "fy":[145.28451,-134.15021,-57.08694,84.30032]},
    {"t":3.72973, "x":2.52415, "y":0.61424, "heading":0.01078, "vx":-1.7621, "vy":0.77135, "omega":1.25348, "ax":2.18375, "ay":0.54763, "alpha":36.49463, "fx":[-50.69152,-70.89971,142.48133,127.68945], "fy":[144.54039,-135.57617,-56.58832,84.88428]},
    {"t":3.7469, "x":2.49422, "y":0.62756, "heading":0.03229, "vx":-1.72462, "vy":0.78075, "omega":1.87986, "ax":2.19574, "ay":0.53322, "alpha":36.47918, "fx":[-54.49074,-65.84826,143.04461,126.69011], "fy":[143.11103,-138.06723,-55.1002,86.33593]},
    {"t":3.76406, "x":2.46495, "y":0.64104, "heading":0.06455, "vx":-1.68693, "vy":0.7899, "omega":2.50598, "ax":2.20944, "ay":0.52198, "alpha":36.45919, "fx":[-60.10302,-58.58247,143.94645,125.06657], "fy":[140.794,-141.2709,-52.64106,88.63314]},
    {"t":3.78122, "x":2.43632, "y":0.65468, "heading":0.10757, "vx":-1.64901, "vy":0.79886, "omega":3.13175, "ax":2.21866, "ay":0.51471, "alpha":36.44535, "fx":[-67.65044,-49.28771,145.12204,122.77127], "fy":[137.25833,-144.74371,-49.2353,91.74082]},
    {"t":3.79839, "x":2.40834, "y":0.66846, "heading":0.16132, "vx":-1.61093, "vy":0.8077, "omega":3.75729, "ax":2.21499, "ay":0.50947, "alpha":36.45321, "fx":[-77.27682,-38.24342,146.48649,119.73947], "fy":[131.98502,-148.01243,-44.91877,95.60974]},
    {"t":3.81555, "x":2.38102, "y":0.6824, "heading":0.22581, "vx":-1.57291, "vy":0.81644, "omega":4.38296, "ax":2.1882, "ay":0.499, "alpha":36.50293, "fx":[-89.11797,-25.82684,147.93775,115.88968], "fy":[124.165,-150.64034,-39.74802,100.17479]},
    {"t":3.83271, "x":2.35434, "y":0.69649, "heading":0.30104, "vx":-1.53535, "vy":0.82501, "omega":5.00948, "ax":2.12789, "ay":0.46711, "alpha":36.61658, "fx":[-103.20613,-12.49904,149.36056,111.12368], "fy":[112.53059,-152.28545,-33.81601,105.35278]},
    {"t":3.84988, "x":2.3283, "y":0.71072, "heading":0.38702, "vx":-1.49883, "vy":0.83302, "omega":5.63796, "ax":2.02788, "ay":0.38404, "alpha":36.80905, "fx":[-119.19553,1.21307,150.63225,105.32478], "fy":[95.1128,-152.74181,-27.28124,111.03977]},
    {"t":3.86704, "x":2.30288, "y":0.72507, "heading":0.48378, "vx":-1.46403, "vy":0.83962, "omega":6.26973, "ax":1.89663, "ay":0.20246, "alpha":37.06323, "fx":[-135.65321,14.7145,151.63195,98.35164], "fy":[69.06319,-151.96773,-20.42785,117.10736]},
    {"t":3.88421, "x":2.27803, "y":0.73951, "heading":0.5914, "vx":-1.43147, "vy":0.84309, "omega":6.90588, "ax":1.77759, "ay":-0.13592, "alpha":37.2751, "fx":[-148.61153,27.28199,152.25583,90.01883], "fy":[31.28627,-150.12181,-13.80835,123.39631]},
    {"t":3.90137, "x":2.25372, "y":0.75396, "heading":0.70993, "vx":-1.40096, "vy":0.84076, "omega":7.54565, "ax":1.76322, "ay":-0.659, "alpha":37.1949, "fx":[-150.35952,37.85988,152.43586,80.03118], "fy":[-18.23131,-147.6535,-8.6522,129.69931]},
    {"t":3.91853, "x":2.22994, "y":0.7683, "heading":0.83944, "vx":-1.3707, "vy":0.82945, "omega":8.18405, "ax":1.92182, "ay":-1.31049, "alpha":36.51347, "fx":[-133.38879,44.40784,152.06591,67.67372], "fy":[-70.91579,-145.5521,-8.384,135.68782]},
    {"t":3.9357, "x":2.20669, "y":0.78234, "heading":0.97991, "vx":-1.33771, "vy":0.80695, "omega":8.81076, "ax":2.03559, "ay":-2.1395, "alpha":34.79651, "fx":[-100.06003,41.35571,148.87806,48.32541], "fy":[-112.69906,-145.93961,-27.03693,140.10648]},
    {"t":3.95286, "x":2.18403, "y":0.79588, "heading":1.13113, "vx":-1.30278, "vy":0.77023, "omega":9.40799, "ax":-0.69553, "ay":-8.1164, "alpha":9.92181, "fx":[-62.69247,6.5982,67.71119,-58.93982], "fy":[-136.51565,-150.45489,-132.23966,-133.02027]},
    {"t":3.97002, "x":2.16157, "y":0.8079, "heading":1.29261, "vx":-1.31471, "vy":0.63092, "omega":9.57829, "ax":-3.95385, "ay":-7.61949, "alpha":-6.23556, "fx":[-36.37086,-107.82574,-86.0844,-38.73455], "fy":[-144.59513,-103.83092,-124.13017,-145.86525]},
    {"t":3.98719, "x":2.13842, "y":0.81761, "heading":1.457, "vx":-1.38258, "vy":0.50015, "omega":9.47126, "ax":-4.83607, "ay":-6.09988, "alpha":-12.91119, "fx":[-50.11046,-150.15112,-104.78143,-23.99794], "fy":[-135.78302,-18.96094,-110.35707,-149.92778]},
    {"t":4.00435, "x":2.11398, "y":0.82529, "heading":1.61957, "vx":-1.46558, "vy":0.39545, "omega":9.24966, "ax":-5.93241, "ay":-2.97103, "alpha":-20.54893, "fx":[-132.65665,-152.21833,-105.78714,-12.97249], "fy":[57.34465,2.08143,-109.96254,-151.6092]},
    {"t":4.02151, "x":2.08795, "y":0.83164, "heading":1.77832, "vx":-1.5674, "vy":0.34446, "omega":8.89697, "ax":-6.1948, "ay":-2.79823, "alpha":-21.16174, "fx":[-134.56768,-152.62156,-108.32102,-25.97665], "fy":[67.87719,-0.59582,-107.70507,-149.96449]},
    {"t":4.03868, "x":2.06014, "y":0.83714, "heading":1.93103, "vx":-1.67373, "vy":0.29643, "omega":8.53375, "ax":-6.43568, "ay":-2.88865, "alpha":-20.29769, "fx":[-137.54578,-152.71343,-108.34615,-39.27066], "fy":[64.5577,-6.20514,-107.84003,-147.05286]},
    {"t":4.05584, "x":2.03046, "y":0.84181, "heading":2.0775, "vx":-1.78419, "vy":0.24685, "omega":8.18537, "ax":-6.58502, "ay":-3.01591, "alpha":-19.26537, "fx":[-139.5344,-152.45001,-106.11948,-49.93337], "fy":[61.40557,-12.68768,-110.14623,-143.77067]},
    {"t":4.07301, "x":1.99887, "y":0.8456, "heading":2.21799, "vx":-1.89721, "vy":0.19508, "omega":7.85471, "ax":-6.49646, "ay":-3.18581, "alpha":-19.0947, "fx":[-139.66846,-151.84523,-100.28771,-50.2103], "fy":[61.77237,-19.35558,-115.56684,-143.60876]},
    {"t":4.09017, "x":1.96535, "y":0.84848, "heading":2.35281, "vx":-2.00871, "vy":0.1404, "omega":7.52697, "ax":-6.0201, "ay":-3.4357, "alpha":-20.46872, "fx":[-138.13724,-150.85355,-89.52524,-31.0845], "fy":[65.52833,-26.40411,-124.15574,-148.72968]},
    {"t":4.10733, "x":1.92998, "y":0.85038, "heading":2.482, "vx":-2.11204, "vy":0.08144, "omega":7.17565, "ax":-5.39035, "ay":-3.70261, "alpha":-22.11127, "fx":[-137.95212,-149.29966,-77.16083,-2.34037], "fy":[66.20325,-34.35485,-132.24046,-151.52956]},
    {"t":4.1245, "x":1.89294, "y":0.85123, "heading":2.60516, "vx":-2.20456, "vy":0.01788, "omega":6.79614, "ax":-5.97378, "ay":-3.98696, "alpha":-18.17469, "fx":[-143.62113,-146.84239,-72.70276,-43.28293], "fy":[53.44891,-44.15647,-134.92367,-145.63676]},
    {"t":4.15424, "x":1.82472, "y":0.85, "heading":2.80731, "vx":-2.38225, "vy":-0.10071, "omega":6.25554, "ax":-6.75673, "ay":-3.68631, "alpha":-13.93479, "fx":[-147.00534,-141.63206,-55.17468,-115.90815], "fy":[43.25865,-58.70109,-142.91959,-92.4501]},
    {"t":4.18399, "x":1.75087, "y":0.84537, "heading":2.99338, "vx":-2.58323, "vy":-0.21036, "omega":5.84105, "ax":-5.96495, "ay":-0.9724, "alpha":-22.87852, "fx":[-149.71667,-134.9738,-35.17717,-85.98086], "fy":[32.57327,-72.64822,-149.01465,122.92881]},
    {"t":4.21373, "x":1.6714, "y":0.83869, "heading":-3.11606, "vx":-2.76066, "vy":-0.23928, "omega":5.16052, "ax":-5.06818, "ay":-1.12386, "alpha":-27.10574, "fx":[-151.6504,-126.58428,-10.73727,-55.86142], "fy":[21.63643,-86.36305,-152.60774,140.86818]},
    {"t":4.24348, "x":1.58704, "y":0.83107, "heading":-2.96256, "vx":-2.91141, "vy":-0.27271, "omega":4.35426, "ax":-4.30174, "ay":-1.38581, "alpha":-29.86288, "fx":[-152.71523,-116.34534,19.79477,-43.41994], "fy":[11.29632,-99.63401,-151.53183,145.58048]},
    {"t":4.27322, "x":1.49854, "y":0.82235, "heading":-2.83305, "vx":-3.03936, "vy":-0.31393, "omega":3.46599, "ax":-3.33386, "ay":-1.51085, "alpha":-32.73634, "fx":[-153.03203,-103.53231,57.07138,-27.33881], "fy":[2.02268,-112.7692,-141.55779,149.50808]},
    {"t":4.30297, "x":1.40665, "y":0.81234, "heading":-2.72995, "vx":-3.13853, "vy":-0.35887, "omega":2.49225, "ax":-2.08223, "ay":-1.45065, "alpha":-35.70662, "fx":[-152.7805,-86.15533,96.15107,1.11251], "fy":[-5.90066,-126.38002,-118.3377,151.91791]},
    {"t":4.33271, "x":1.31238, "y":0.80103, "heading":-2.65582, "vx":-3.20047, "vy":-0.40202, "omega":1.43016, "ax":-0.56021, "ay":-1.37657, "alpha":-37.75774, "fx":[-152.0981,-59.13063,126.44152,46.67128], "fy":[-12.21047,-140.82879,-85.12755,144.50686]},
    {"t":4.36246, "x":1.21693, "y":0.78846, "heading":-2.61328, "vx":-3.21713, "vy":-0.44297, "omega":0.30705, "ax":1.17571, "ay":-1.53529, "alpha":-37.26803, "fx":[-150.77006,-9.59759,143.10039,97.26122], "fy":[-16.49032,-152.09415,-52.64736,116.77244]},
    {"t":4.3922, "x":1.12176, "y":0.7746, "heading":-2.60415, "vx":-3.18216, "vy":-0.48863, "omega":-0.80148, "ax":4.22377, "ay":-0.95859, "alpha":-28.06213, "fx":[-69.79603,76.734,150.17731,130.26513], "fy":[14.14787,-131.27873,-26.91066,78.82013]},
    {"t":4.42195, "x":1.02897, "y":0.75964, "heading":-2.62799, "vx":-3.05652, "vy":-0.51715, "omega":-1.63619, "ax":8.65258, "ay":0.09418, "alpha":-6.87188, "fx":[150.06451,141.40107,152.50539,144.74094], "fy":[21.74615,-56.45918,-6.98978,48.11051]},
    {"t":4.45169, "x":0.94189, "y":0.7443, "heading":-2.67665, "vx":-2.79915, "vy":-0.51435, "omega":-1.8406, "ax":8.91317, "ay":0.86492, "alpha":-1.78928, "fx":[151.19339,152.64,152.42634,150.18234], "fy":[20.59527,0.49611,10.02066,27.73599]},
    {"t":4.48144, "x":0.86257, "y":0.72939, "heading":-2.7314, "vx":-2.53403, "vy":-0.48862, "omega":-1.89382, "ax":8.88936, "ay":1.28248, "alpha":0.94907, "fx":[151.79287,150.20805,150.67569,152.14546], "fy":[18.41004,28.53246,25.62341,14.69223]},
    {"t":4.51118, "x":0.79113, "y":0.71542, "heading":-2.78773, "vx":-2.26961, "vy":-0.45047, "omega":-1.86559, "ax":8.81471, "ay":1.53233, "alpha":2.66695, "fx":[152.24193,147.00899,147.67241,152.81962], "fy":[15.82146,42.56689,39.70101,6.16832]},
    {"t":4.54093, "x":0.72752, "y":0.7027, "heading":-2.84323, "vx":-2.00742, "vy":-0.40489, "omega":-1.78626, "ax":8.73357, "ay":1.70021, "alpha":3.91123, "fx":[152.59427,144.74148,143.87784,153.00859], "fy":[13.09633,50.03762,51.99947,0.54682]},
    {"t":4.57067, "x":0.67167, "y":0.69141, "heading":-2.89636, "vx":-1.74764, "vy":-0.35432, "omega":-1.66992, "ax":8.65638, "ay":1.81986, "alpha":4.88355, "fx":[152.86504,143.33132,139.74678,153.0272], "fy":[10.38221,54.13624,62.40804,-3.10512]},
    {"t":4.60042, "x":0.62351, "y":0.68167, "heading":-2.94603, "vx":-1.49016, "vy":-0.30019, "omega":-1.52466, "ax":8.58677, "ay":1.90731, "alpha":5.66472, "fx":[153.06412,142.52059,135.6463,153.00276], "fy":[7.77262,56.36872,70.99827,-5.36857]},
    {"t":4.63016, "x":0.58299, "y":0.67359, "heading":-2.99138, "vx":-1.23474, "vy":-0.24345, "omega":-1.35616, "ax":8.526, "ay":1.97215, "alpha":6.29542, "fx":[153.20166,142.09603,131.81832,152.98345], "fy":[5.33166,57.52809,77.96813,-6.64472]},
    {"t":4.65991, "x":0.55003, "y":0.66722, "heading":-3.03172, "vx":-0.98114, "vy":-0.18479, "omega":-1.1689, "ax":8.47402, "ay":2.02103, "alpha":6.80406, "fx":[153.28873,141.90482,128.38707,152.98204], "fy":[3.10497,58.07296,83.57122,-7.24053]},
    {"t":4.68965, "x":0.5246, "y":0.66262, "heading":-3.06649, "vx":-0.72908, "vy":-0.12468, "omega":-0.96652, "ax":8.42992, "ay":2.05865, "alpha":7.21519, "fx":[153.33677,141.84048,125.38917,152.99589], "fy":[1.12553,58.28912,88.06441,-7.41054]},
    {"t":4.7194, "x":0.50664, "y":0.65982, "heading":-3.09524, "vx":-0.47833, "vy":-0.06344, "omega":-0.7519, "ax":8.3924, "ay":2.0883, "alpha":7.55113, "fx":[153.35691,141.82886,122.80674,153.01697], "fy":[-0.58261,58.36537,91.67905,-7.37612]},
    {"t":4.74914, "x":0.49613, "y":0.65886, "heading":-3.1176, "vx":-0.2287, "vy":-0.00133, "omega":-0.52729, "ax":8.36004, "ay":2.11214, "alpha":7.83178, "fx":[153.35941,141.81766,120.59399,153.03662], "fy":[-2.00146,58.43215,94.60973,-7.33289]},
    {"t":4.77889, "x":0.49302, "y":0.65975, "heading":-3.13329, "vx":0.01997, "vy":0.0615, "omega":-0.29434, "ax":8.40705, "ay":2.15347, "alpha":7.19666, "fx":[153.3342,142.3375,123.18635,153.14828], "fy":[-0.20229,57.06009,91.12824,-1.46646]},
    {"t":4.80374, "x":0.49611, "y":0.66194, "heading":-3.1406, "vx":0.22893, "vy":0.11502, "omega":-0.11546, "ax":8.40117, "ay":2.1584, "alpha":7.23145, "fx":[153.31551,142.37392,122.80062,153.11581], "fy":[-0.53896,56.9258,91.60444,-1.13626]},
    {"t":4.8286, "x":0.5044, "y":0.66547, "heading":3.13971, "vx":0.43775, "vy":0.16867, "omega":0.06428, "ax":8.39379, "ay":2.16307, "alpha":7.28036, "fx":[153.29373,142.33267,122.4032,153.07447], "fy":[-0.74475,56.97739,92.0829,-1.14305]},
    {"t":4.85345, "x":0.51787, "y":0.67033, "heading":3.14131, "vx":0.64638, "vy":0.22244, "omega":0.24524, "ax":8.38466, "ay":2.16694, "alpha":7.34678, "fx":[153.26841,142.21152,121.98052,153.02193], "fy":[-0.83182,57.21734,92.57847,-1.52779]},
    {"t":4.87831, "x":0.53653, "y":0.67653, "heading":-3.13578, "vx":0.85479, "vy":0.2763, "omega":0.42784, "ax":8.37332, "ay":2.16945, "alpha":7.43548, "fx":[153.23836,142.00604,121.51471,152.95185], "fy":[-0.81456,57.6502,93.10969,-2.33844]},
    {"t":4.90316, "x":0.56036, "y":0.68407, "heading":-3.12515, "vx":1.06291, "vy":0.33022, "omega":0.61266, "ax":8.35905, "ay":2.16995, "alpha":7.55362, "fx":[153.20148,141.70843,120.97866,152.85182], "fy":[-0.71106,58.28453,93.70391,-3.63648]},
    {"t":4.92802, "x":0.58936, "y":0.69294, "heading":-3.10992, "vx":1.27068, "vy":0.38416, "omega":0.80041, "ax":8.34061, "ay":2.16769, "alpha":7.7125, "fx":[153.1544,141.3053,120.32662,152.69952], "fy":[-0.54623,59.13643,94.40696,-5.50974]},
    {"t":4.95288, "x":0.62352, "y":0.70316, "heading":-3.09002, "vx":1.47799, "vy":0.43803, "omega":0.9921, "ax":8.31575, "ay":2.1617, "alpha":7.9313, "fx":[153.09162,140.77325,119.47454,152.45468], "fy":[-0.35845,60.23598,95.30221,-8.09982]},
    {"t":4.97773, "x":0.66283, "y":0.71472, "heading":-3.06536, "vx":1.68468, "vy":0.49176, "omega":1.18924, "ax":8.28006, "ay":2.15043, "alpha":8.24572, "fx":[153.00359,140.06934,118.25404,152.03909], "fy":[-0.21498,61.6409,96.55368,-11.66701]},
    {"t":5.00259, "x":0.70726, "y":0.72761, "heading":-3.03581, "vx":1.89048, "vy":0.54521, "omega":1.39419, "ax":8.22385, "ay":2.13075, "alpha":8.73129, "fx":[152.87148,139.10682,116.28583,151.27695], "fy":[-0.25102,63.47022,98.51744,-16.76301]},
    {"t":5.02744, "x":0.75679, "y":0.74182, "heading":-3.00115, "vx":2.09489, "vy":0.59818, "omega":1.61121, "ax":8.12094, "ay":2.09466, "alpha":9.58089, "fx":[152.64989,137.68041,112.5422,149.6671], "fy":[-0.78697,66.00457,102.09163,-24.79115]},
    {"t":5.0523, "x":0.81137, "y":0.75733, "heading":-2.96111, "vx":2.29674, "vy":0.65024, "omega":1.84935, "ax":7.87125, "ay":2.01284, "alpha":11.46959, "fx":[152.18676,135.15556,103.14665,145.06191], "fy":[-2.79624,70.08294,110.17283,-40.50843]},
    {"t":5.07715, "x":0.87088, "y":0.77411, "heading":-2.91514, "vx":2.49238, "vy":0.70027, "omega":2.13443, "ax":6.62647, "ay":1.66274, "alpha":18.93229, "fx":[150.48248,128.11733,57.22782,115.0295], "fy":[-11.14933,79.76815,135.48781,-90.97592]},
    {"t":5.10201, "x":0.93488, "y":0.79203, "heading":-2.86209, "vx":2.65709, "vy":0.7416, "omega":2.605, "ax":-5.35668, "ay":-1.45583, "alpha":22.94295, "fx":[-16.60694,-82.95846,-145.87678,-119.01991], "fy":[-133.58122,107.30548,12.37129,-85.1486]},
    {"t":5.12686, "x":0.99927, "y":0.81002, "heading":-2.79734, "vx":2.52395, "vy":0.70541, "omega":3.17526, "ax":-8.57455, "ay":-2.19999, "alpha":-1.58964, "fx":[-148.01783,-143.63163,-143.48289,-148.27013], "fy":[-30.14699,-46.69789,-45.93084,-26.90939]},
    {"t":5.15172, "x":1.05935, "y":0.82687, "heading":-2.71841, "vx":2.31082, "vy":0.65073, "omega":3.13575, "ax":-8.58046, "ay":-2.15677, "alpha":-3.71059, "fx":[-150.44516,-140.76417,-141.01389,-151.58141], "fy":[-23.60092,-57.98559,-56.0376,-9.12024]},
    {"t":5.17657, "x":1.11414, "y":0.84238, "heading":-2.64047, "vx":2.09755, "vy":0.59712, "omega":3.04352, "ax":-8.57936, "ay":-2.08381, "alpha":-4.56803, "fx":[-151.02484,-139.205,-141.12715,-152.37259], "fy":[-22.60102,-62.65306,-57.03581,0.50967]},
    {"t":5.20143, "x":1.16363, "y":0.85658, "heading":-2.56483, "vx":1.88431, "vy":0.54533, "omega":2.92998, "ax":-8.83239, "ay":0.24426, "alpha":-4.84301, "fx":[-152.77338,-149.41855,-152.50259,-146.25109], "fy":[7.33501,-32.24993,-2.60876,44.14275]},
    {"t":5.22629, "x":1.20773, "y":0.87021, "heading":-2.492, "vx":1.66477, "vy":0.5514, "omega":2.80961, "ax":-7.84341, "ay":4.19247, "alpha":-4.44599, "fx":[-140.07932,-147.16308,-126.86087,-119.55354], "fy":[61.94325,42.12504,85.50812,95.67442]},
    {"t":5.25114, "x":1.24669, "y":0.88521, "heading":-2.42217, "vx":1.46982, "vy":0.6556, "omega":2.6991, "ax":-6.61367, "ay":6.02717, "alpha":-3.49068, "fx":[-122.5226,-126.52217,-100.39856,-100.54311], "fy":[92.13423,86.46706,115.76519,115.71499]},
    {"t":5.276, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":1.30543, "vy":0.80541, "omega":2.61234, "ax":-6.26572, "ay":6.42348, "alpha":-2.8585, "fx":[-116.45412,-117.78383,-94.94454,-97.12965], "fy":[99.79292,98.16925,120.39919,118.68505]},
    {"t":5.30591, "x":1.31743, "y":0.93033, "heading":-2.27693, "vx":1.11799, "vy":0.99757, "omega":2.52682, "ax":-6.30459, "ay":6.3797, "alpha":-2.95467, "fx":[-117.94345,-118.15205,-94.56231,-98.29961], "fy":[98.00126,97.69104,120.67661,117.69854]},
    {"t":5.33583, "x":1.34805, "y":0.96303, "heading":-2.20134, "vx":0.92939, "vy":1.18842, "omega":2.43843, "ax":-6.35081, "ay":6.32687, "alpha":-3.06266, "fx":[-119.56011,-118.64331,-94.30247,-99.59605], "fy":[95.98926,97.05162,120.85218,116.58014]},
    {"t":5.36574, "x":1.37301, "y":1.00141, "heading":-2.12839, "vx":0.7394, "vy":1.37769, "omega":2.34681, "ax":-6.40661, "ay":6.2618, "alpha":-3.18994, "fx":[-121.35828,-119.3199,-94.17531,-101.04484], "fy":[93.66423,96.16601,120.91753,115.29785]},
    {"t":5.39566, "x":1.39227, "y":1.04543, "heading":-2.05819, "vx":0.54775, "vy":1.56502, "omega":2.25138, "ax":-6.47527, "ay":6.17956, "alpha":-3.34749, "fx":[-123.41434,-120.27146,-94.19669,-102.68743], "fy":[90.88498,94.90585,120.85851,113.8011]},
    {"t":5.42557, "x":1.40575, "y":1.09501, "heading":-1.99084, "vx":0.35404, "vy":1.74988, "omega":2.15124, "ax":-6.56177, "ay":6.07226, "alpha":-3.55219, "fx":[-125.83843,-121.63356,-94.39305,-104.59004], "fy":[87.42747,93.06389,120.65043,112.00812]},
    {"t":5.45549, "x":1.41341, "y":1.15008, "heading":-1.92648, "vx":0.15774, "vy":1.93154, "omega":2.04498, "ax":-6.67395, "ay":5.92637, "alpha":-3.83173, "fx":[-128.79255,-123.62367,-94.81101,-106.86073], "fy":[82.91648,90.27723,120.24858,109.78115]},
    {"t":5.4854, "x":1.41514, "y":1.21051, "heading":-1.8653, "vx":-0.04191, "vy":2.10883, "omega":1.93035, "ax":-6.8248, "ay":5.71677, "alpha":-4.23578, "fx":[-132.51707,-126.6133,-95.5382,-109.68283], "fy":[76.67896,85.84253,119.56718,106.87364]},
    {"t":5.51532, "x":1.41083, "y":1.27616, "heading":-1.80756, "vx":-0.24608, "vy":2.27984, "omega":1.80364, "ax":-7.0367, "ay":5.39145, "alpha":-4.86469, "fx":[-137.35314,-131.27473,-96.75473,-113.38645], "fy":[67.39791,78.20119,118.42521,102.804]},
    {"t":5.54523, "x":1.40032, "y":1.34677, "heading":-1.7536, "vx":-0.45658, "vy":2.44113, "omega":1.65811, "ax":-7.3479, "ay":4.82496, "alpha":-5.96001, "fx":[-143.64389,-138.7981,-98.88608,-118.61479], "fy":[52.20599,63.19645,116.3769,96.50569]},
    {"t":5.57515, "x":1.38338, "y":1.42196, "heading":-1.704, "vx":-0.6764, "vy":2.58547, "omega":1.47981, "ax":-7.79169, "ay":3.64431, "alpha":-8.2874, "fx":[-150.64743,-149.55008,-103.20578,-126.73447], "fy":[24.15631,26.68852,111.9805,85.12915]},
    {"t":5.60507, "x":1.35966, "y":1.50093, "heading":-1.65973, "vx":-0.90949, "vy":2.69449, "omega":1.23189, "ax":-7.88275, "ay":0.71043, "alpha":-14.42774, "fx":[-148.65756,-131.32424,-115.86559,-140.4862], "fy":[-32.4508,-74.3773,96.71865,58.44609]},
    {"t":5.63498, "x":1.32892, "y":1.58186, "heading":-1.62288, "vx":-1.14531, "vy":2.71575, "omega":0.80028, "ax":-4.71849, "ay":-6.35014, "alpha":-12.00422, "fx":[-98.19296,-19.33006,-56.12261,-147.39536], "fy":[-115.91232,-150.26454,-133.27948,-32.5998]},
    {"t":5.6649, "x":1.29255, "y":1.66026, "heading":-1.59894, "vx":-1.28646, "vy":2.52578, "omega":0.44117, "ax":0.84402, "ay":-8.59362, "alpha":-6.7813, "fx":[-17.61135,37.88787,64.51827,-27.36863], "fy":[-151.24351,-147.52245,-137.11112,-148.82269]},
    {"t":5.69481, "x":1.25444, "y":1.73197, "heading":-1.58574, "vx":-1.26121, "vy":2.2687, "omega":0.23831, "ax":3.02838, "ay":-8.3616, "alpha":-3.38429, "fx":[29.32223,59.77827,76.93704,40.01024], "fy":[-149.79463,-140.50932,-131.62701,-146.98251]},
    {"t":5.72473, "x":1.21807, "y":1.7961, "heading":-1.57861, "vx":-1.17062, "vy":2.01856, "omega":0.13706, "ax":3.92906, "ay":-8.05125, "alpha":-2.02445, "fx":[52.96695,70.45652,81.40514,62.50036], "fy":[-143.39819,-135.70466,-129.31845,-139.37675]},
    {"t":5.75464, "x":1.1848, "y":1.85288, "heading":-1.57451, "vx":-1.05308, "vy":1.7777, "omega":0.0765, "ax":4.40179, "ay":-7.83237, "alpha":-1.26654, "fx":[66.2223,76.65608,83.69957,72.91464], "fy":[-137.93812,-132.44892,-128.05851,-134.45979]},
    {"t":5.78456, "x":1.15527, "y":1.90256, "heading":-1.57222, "vx":-0.9214, "vy":1.54339, "omega":0.03861, "ax":4.68977, "ay":-7.6779, "alpha":-0.78137, "fx":[74.49143,80.6779,85.09495,78.82242], "fy":[-133.76265,-130.13894,-127.26663,-131.22757]},
    {"t":5.81447, "x":1.1298, "y":1.94529, "heading":-1.57107, "vx":-0.7811, "vy":1.31371, "omega":0.01524, "ax":4.88266, "ay":-7.56473, "alpha":-0.44457, "fx":[80.08186,83.49074,86.03232,82.60593], "fy":[-130.57125,-128.42554,-126.72357,-128.97534]},
    {"t":5.84439, "x":1.10862, "y":1.98121, "heading":-1.57061, "vx":-0.63503, "vy":1.08741, "omega":0.00194, "ax":5.02055, "ay":-7.47876, "alpha":-0.19737, "fx":[84.09233,85.56682,86.70477,85.2283], "fy":[-128.08444,-127.1071,-126.32846,-127.32617]},
    {"t":5.8743, "x":1.09187, "y":2.01039, "heading":-1.57055, "vx":-0.48484, "vy":0.86368, "omega":-0.00397, "ax":5.12387, "ay":-7.41143, "alpha":-0.00835, "fx":[87.10085,87.16188,87.21032,87.14929], "fy":[-126.10412,-126.06206,-126.02836,-126.07046]},
    {"t":5.90422, "x":1.07966, "y":2.03291, "heading":-1.57067, "vx":-0.33156, "vy":0.64196, "omega":-0.00422, "ax":5.20412, "ay":-7.35735, "alpha":0.1408, "fx":[89.43703,88.42574,87.60405,88.61533], "fy":[-124.49517,-125.2137,-125.79284,-125.08424]},
    {"t":5.93413, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.17588, "vy":0.42186, "omega":0.0, "ax":3.82788, "ay":0.7282, "alpha":0.00008, "fx":[65.11125,65.11091,65.11094,65.11128], "fy":[12.38679,12.38682,12.38626,12.38623]},
    {"t":5.98241, "x":1.06804, "y":2.07004, "heading":-1.5708, "vx":0.00891, "vy":0.45702, "omega":0.0, "ax":0.00422, "ay":-0.00008, "alpha":0.0, "fx":[0.07172,0.07172,0.07172,0.07172], "fy":[-0.00141,-0.00141,-0.00141,-0.00141]},
    {"t":6.03068, "x":1.06848, "y":2.0921, "heading":-1.5708, "vx":0.00912, "vy":0.45701, "omega":0.0, "ax":-0.00408, "ay":0.00008, "alpha":0.0, "fx":[-0.06936,-0.06936,-0.06936,-0.06936], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":6.07896, "x":1.06891, "y":2.11417, "heading":-1.5708, "vx":0.00892, "vy":0.45702, "omega":0.0, "ax":-0.00382, "ay":0.00007, "alpha":0.0, "fx":[-0.06496,-0.06496,-0.06496,-0.06496], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":6.12723, "x":1.06934, "y":2.13623, "heading":-1.5708, "vx":0.00874, "vy":0.45702, "omega":0.0, "ax":-0.00357, "ay":0.00007, "alpha":0.0, "fx":[-0.06072,-0.06072,-0.06072,-0.06072], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":6.17551, "x":1.06975, "y":2.15829, "heading":-1.5708, "vx":0.00856, "vy":0.45702, "omega":0.0, "ax":-0.00334, "ay":0.00006, "alpha":0.0, "fx":[-0.05682,-0.05682,-0.05682,-0.05682], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":6.22378, "x":1.07016, "y":2.18035, "heading":-1.5708, "vx":0.0084, "vy":0.45703, "omega":0.0, "ax":-0.00313, "ay":0.00006, "alpha":0.0, "fx":[-0.05324,-0.05324,-0.05324,-0.05324], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":6.27206, "x":1.07057, "y":2.20242, "heading":-1.5708, "vx":0.00825, "vy":0.45703, "omega":0.0, "ax":-0.00293, "ay":0.00005, "alpha":0.0, "fx":[-0.04992,-0.04992,-0.04992,-0.04992], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":6.32034, "x":1.07096, "y":2.22448, "heading":-1.5708, "vx":0.00811, "vy":0.45703, "omega":0.0, "ax":-0.00275, "ay":0.00005, "alpha":0.0, "fx":[-0.04683,-0.04683,-0.04683,-0.04683], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":6.36861, "x":1.07135, "y":2.24654, "heading":-1.5708, "vx":0.00798, "vy":0.45703, "omega":0.0, "ax":-0.00258, "ay":0.00004, "alpha":0.0, "fx":[-0.04395,-0.04395,-0.04395,-0.04395], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":6.41689, "x":1.07173, "y":2.26861, "heading":-1.5708, "vx":0.00785, "vy":0.45704, "omega":0.0, "ax":-0.00243, "ay":0.00004, "alpha":0.0, "fx":[-0.04126,-0.04126,-0.04126,-0.04126], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":6.46516, "x":1.07211, "y":2.29067, "heading":-1.5708, "vx":0.00773, "vy":0.45704, "omega":0.0, "ax":-0.00228, "ay":0.00004, "alpha":0.0, "fx":[-0.03872,-0.03872,-0.03872,-0.03872], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":6.51344, "x":1.07248, "y":2.31273, "heading":-1.5708, "vx":0.00763, "vy":0.45704, "omega":0.0, "ax":-0.00214, "ay":0.00004, "alpha":0.0, "fx":[-0.03634,-0.03634,-0.03634,-0.03634], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":6.56171, "x":1.07284, "y":2.3348, "heading":-1.5708, "vx":0.00752, "vy":0.45704, "omega":0.0, "ax":-0.002, "ay":0.00003, "alpha":0.0, "fx":[-0.03408,-0.03408,-0.03408,-0.03408], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":6.60999, "x":1.07321, "y":2.35686, "heading":-1.5708, "vx":0.00743, "vy":0.45704, "omega":0.0, "ax":-0.00188, "ay":0.00003, "alpha":0.0, "fx":[-0.03194,-0.03194,-0.03194,-0.03194], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.65826, "x":1.07356, "y":2.37893, "heading":-1.5708, "vx":0.00733, "vy":0.45705, "omega":0.0, "ax":-0.00176, "ay":0.00003, "alpha":0.0, "fx":[-0.02991,-0.02991,-0.02991,-0.02991], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":6.70654, "x":1.07391, "y":2.40099, "heading":-1.5708, "vx":0.00725, "vy":0.45705, "omega":0.0, "ax":-0.00164, "ay":0.00003, "alpha":0.0, "fx":[-0.02798,-0.02798,-0.02798,-0.02798], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":6.75481, "x":1.07426, "y":2.42305, "heading":-1.5708, "vx":0.00717, "vy":0.45705, "omega":0.0, "ax":-0.00154, "ay":0.00002, "alpha":0.0, "fx":[-0.02613,-0.02613,-0.02613,-0.02613], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":6.80309, "x":1.07461, "y":2.44512, "heading":-1.5708, "vx":0.0071, "vy":0.45705, "omega":0.0, "ax":-0.00143, "ay":0.00002, "alpha":0.0, "fx":[-0.02436,-0.02436,-0.02436,-0.02436], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.85136, "x":1.07495, "y":2.46718, "heading":-1.5708, "vx":0.00703, "vy":0.45705, "omega":0.0, "ax":-0.00133, "ay":0.00002, "alpha":0.0, "fx":[-0.02266,-0.02266,-0.02266,-0.02266], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":6.89964, "x":1.07528, "y":2.48925, "heading":-1.5708, "vx":0.00696, "vy":0.45705, "omega":0.0, "ax":-0.00124, "ay":0.00002, "alpha":0.0, "fx":[-0.02103,-0.02103,-0.02103,-0.02103], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":6.94791, "x":1.07562, "y":2.51131, "heading":-1.5708, "vx":0.0069, "vy":0.45705, "omega":0.0, "ax":-0.00114, "ay":0.00002, "alpha":0.0, "fx":[-0.01946,-0.01946,-0.01946,-0.01946], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":6.99619, "x":1.07595, "y":2.53337, "heading":-1.5708, "vx":0.00685, "vy":0.45705, "omega":0.0, "ax":-0.00105, "ay":0.00002, "alpha":0.0, "fx":[-0.01794,-0.01794,-0.01794,-0.01794], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":7.04446, "x":1.07628, "y":2.55544, "heading":-1.5708, "vx":0.0068, "vy":0.45705, "omega":0.0, "ax":-0.00097, "ay":0.00001, "alpha":0.0, "fx":[-0.01647,-0.01647,-0.01647,-0.01647], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.09274, "x":1.07661, "y":2.5775, "heading":-1.5708, "vx":0.00675, "vy":0.45705, "omega":0.0, "ax":-0.00088, "ay":0.00001, "alpha":0.0, "fx":[-0.01504,-0.01504,-0.01504,-0.01504], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.14101, "x":1.07693, "y":2.59957, "heading":-1.5708, "vx":0.00671, "vy":0.45706, "omega":0.0, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01365,-0.01365,-0.01365,-0.01365], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.18929, "x":1.07725, "y":2.62163, "heading":-1.5708, "vx":0.00667, "vy":0.45706, "omega":0.0, "ax":-0.00072, "ay":0.00001, "alpha":0.0, "fx":[-0.0123,-0.0123,-0.0123,-0.0123], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":7.23756, "x":1.07758, "y":2.6437, "heading":-1.5708, "vx":0.00663, "vy":0.45706, "omega":0.0, "ax":-0.00065, "ay":0.00001, "alpha":0.0, "fx":[-0.01098,-0.01098,-0.01098,-0.01098], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":7.28584, "x":1.0779, "y":2.66576, "heading":-1.5708, "vx":0.0066, "vy":0.45706, "omega":0.0, "ax":-0.00057, "ay":0.00001, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.00969,-0.00969], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.33411, "x":1.07821, "y":2.68783, "heading":-1.5708, "vx":0.00658, "vy":0.45706, "omega":0.0, "ax":-0.00049, "ay":0.00001, "alpha":0.0, "fx":[-0.00842,-0.00842,-0.00842,-0.00842], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.38239, "x":1.07853, "y":2.70989, "heading":-1.5708, "vx":0.00655, "vy":0.45706, "omega":0.0, "ax":-0.00042, "ay":0.00001, "alpha":0.0, "fx":[-0.00717,-0.00717,-0.00717,-0.00717], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":7.43066, "x":1.07885, "y":2.73195, "heading":-1.5708, "vx":0.00653, "vy":0.45706, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.47894, "x":1.07916, "y":2.75402, "heading":-1.5708, "vx":0.00651, "vy":0.45706, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.52721, "x":1.07948, "y":2.77608, "heading":-1.5708, "vx":0.0065, "vy":0.45706, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.57549, "x":1.07979, "y":2.79815, "heading":-1.5708, "vx":0.00649, "vy":0.45706, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.62376, "x":1.0801, "y":2.82021, "heading":-1.5708, "vx":0.00648, "vy":0.45706, "omega":0.0, "ax":-0.00645, "ay":-0.44983, "alpha":0.0, "fx":[-0.10964,-0.10964,-0.10964,-0.10964], "fy":[-7.65149,-7.65149,-7.65149,-7.65149]},
    {"t":7.67204, "x":1.08041, "y":2.84175, "heading":-1.5708, "vx":0.00617, "vy":0.43534, "omega":0.0, "ax":-0.12787, "ay":-9.01794, "alpha":0.0, "fx":[-2.17503,-2.175,-2.17501,-2.17503], "fy":[-153.3926,-153.3926,-153.3926,-153.3926]},
    {"t":7.72032, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,142,189,209,231]
 },
 "events":[]
}
