{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616990566253662, "y":0.5881001353263855, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.5881001353263855, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9579064846038816, "y":0.8512329459190369, "heading":0.8887325589196463, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7776786088943481, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6044341921806335, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993341684341431, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616990566253662 m", "val":3.616990566253662}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916757583618 m", "val":2.585916757583618}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9579064846038818 m", "val":1.9579064846038816}, "y":{"exp":"0.8512329459190369 m", "val":0.8512329459190369}, "heading":{"exp":"0.8887325589196463 rad", "val":0.8887325589196463}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7776786088943481 m", "val":0.7776786088943481}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6044341921806335 m", "val":0.6044341921806335}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7993341684341431 m", "val":0.7993341684341431}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95599,1.44269,1.98191,2.8658,3.19715,3.65526,3.92315,4.39732,4.59897,4.80632,5.08122,5.65396,7.43997],
  "samples":[
    {"t":0.0, "x":3.61699, "y":0.5881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00817, "ay":0.40633, "alpha":0.0, "fx":[153.22637,153.22637,153.22637,153.22637], "fy":[6.9115,6.91151,6.91151,6.9115]},
    {"t":0.03983, "x":3.62414, "y":0.58842, "heading":0.0, "vx":0.35882, "vy":0.01619, "omega":0.0, "ax":9.00736, "ay":0.40675, "alpha":0.0, "fx":[153.2126,153.2126,153.2126,153.2126], "fy":[6.91876,6.91876,6.91876,6.91876]},
    {"t":0.07967, "x":3.64558, "y":0.58939, "heading":0.0, "vx":0.71761, "vy":0.03239, "omega":0.0, "ax":9.0064, "ay":0.40725, "alpha":0.0, "fx":[153.19634,153.19634,153.19634,153.19634], "fy":[6.92729,6.92729,6.92729,6.92729]},
    {"t":0.1195, "x":3.68131, "y":0.591, "heading":0.0, "vx":1.07636, "vy":0.04861, "omega":0.0, "ax":9.00526, "ay":0.40785, "alpha":0.0, "fx":[153.17683,153.17683,153.17683,153.17683], "fy":[6.93735,6.93735,6.93735,6.93735]},
    {"t":0.15933, "x":3.73132, "y":0.59326, "heading":0.0, "vx":1.43507, "vy":0.06486, "omega":0.0, "ax":9.00386, "ay":0.40855, "alpha":0.0, "fx":[153.153,153.153,153.153,153.153], "fy":[6.94929,6.94929,6.94929,6.94929]},
    {"t":0.19916, "x":3.79563, "y":0.59617, "heading":0.0, "vx":1.79372, "vy":0.08113, "omega":0.0, "ax":9.00211, "ay":0.40938, "alpha":0.0, "fx":[153.12327,153.12327,153.12327,153.12327], "fy":[6.96347,6.96347,6.96347,6.96347]},
    {"t":0.239, "x":3.87422, "y":0.59973, "heading":0.0, "vx":2.1523, "vy":0.09744, "omega":0.0, "ax":8.99986, "ay":0.41037, "alpha":0.0, "fx":[153.08512,153.08512,153.08512,153.08512], "fy":[6.98036,6.98036,6.98036,6.98036]},
    {"t":0.27883, "x":3.96709, "y":0.60393, "heading":0.0, "vx":2.51079, "vy":0.11378, "omega":0.0, "ax":8.99688, "ay":0.41156, "alpha":0.0, "fx":[153.03439,153.03439,153.03439,153.03439], "fy":[7.0005,7.0005,7.0005,7.0005]},
    {"t":0.31866, "x":4.07424, "y":0.60879, "heading":0.0, "vx":2.86916, "vy":0.13018, "omega":0.0, "ax":8.99272, "ay":0.41297, "alpha":0.0, "fx":[152.96364,152.96364,152.96364,152.96364], "fy":[7.02458,7.02458,7.02458,7.02458]},
    {"t":0.3585, "x":4.19566, "y":0.61431, "heading":0.0, "vx":3.22737, "vy":0.14663, "omega":0.0, "ax":8.98651, "ay":0.41467, "alpha":0.0, "fx":[152.85804,152.85804,152.85804,152.85804], "fy":[7.05349,7.05349,7.05349,7.05349]},
    {"t":0.39833, "x":4.33135, "y":0.62047, "heading":0.0, "vx":3.58533, "vy":0.16314, "omega":0.0, "ax":8.97624, "ay":0.41674, "alpha":0.0, "fx":[152.68321,152.68321,152.68321,152.68321], "fy":[7.0886,7.0886,7.0886,7.0886]},
    {"t":0.43816, "x":4.48128, "y":0.6273, "heading":0.0, "vx":3.94288, "vy":0.17974, "omega":0.0, "ax":8.9559, "ay":0.41932, "alpha":0.0, "fx":[152.33724,152.33724,152.33724,152.33724], "fy":[7.13252,7.13252,7.13252,7.13252]},
    {"t":0.478, "x":4.64545, "y":0.6348, "heading":0.0, "vx":4.29962, "vy":0.19645, "omega":0.0, "ax":8.89641, "ay":0.42295, "alpha":0.0, "fx":[151.32532,151.32532,151.32532,151.32532], "fy":[7.19432,7.19432,7.19432,7.19432]},
    {"t":0.51783, "x":4.82377, "y":0.64296, "heading":0.0, "vx":4.65399, "vy":0.21329, "omega":0.0, "ax":6.17693, "ay":0.44213, "alpha":0.0, "fx":[105.06785,105.06785,105.06785,105.06785], "fy":[7.5205,7.5205,7.5205,7.5205]},
    {"t":0.55766, "x":5.01405, "y":0.6518, "heading":0.0, "vx":4.90003, "vy":0.2309, "omega":0.0, "ax":-0.00364, "ay":0.17047, "alpha":0.0, "fx":[-0.06193,-0.06193,-0.06193,-0.06193], "fy":[2.89957,2.89957,2.89957,2.89957]},
    {"t":0.59749, "x":5.20923, "y":0.66114, "heading":0.0, "vx":4.89989, "vy":0.2377, "omega":0.0, "ax":-0.00491, "ay":0.10031, "alpha":0.0, "fx":[-0.08345,-0.08345,-0.08345,-0.08345], "fy":[1.70632,1.70632,1.70632,1.70632]},
    {"t":0.63733, "x":5.4044, "y":0.67068, "heading":0.0, "vx":4.89969, "vy":0.24169, "omega":0.0, "ax":0.01393, "ay":-0.35079, "alpha":0.0, "fx":[0.23692,0.23692,0.23692,0.23692], "fy":[-5.9668,-5.9668,-5.9668,-5.9668]},
    {"t":0.67716, "x":5.59958, "y":0.68003, "heading":0.0, "vx":4.90025, "vy":0.22772, "omega":0.0, "ax":-4.88679, "ay":-1.97938, "alpha":0.0, "fx":[-83.12282,-83.12282,-83.12282,-83.12282], "fy":[-33.66863,-33.66863,-33.66863,-33.66863]},
    {"t":0.71699, "x":5.7909, "y":0.68753, "heading":0.0, "vx":4.70559, "vy":0.14887, "omega":0.0, "ax":-8.88603, "ay":-0.57189, "alpha":0.0, "fx":[-151.14879,-151.14879,-151.14879,-151.14879], "fy":[-9.72772,-9.72772,-9.72772,-9.72772]},
    {"t":0.75683, "x":5.97129, "y":0.69301, "heading":0.0, "vx":4.35163, "vy":0.12609, "omega":0.0, "ax":-8.94878, "ay":-0.54173, "alpha":0.0, "fx":[-152.21624,-152.21624,-152.21624,-152.21624], "fy":[-9.21472,-9.21472,-9.21472,-9.21472]},
    {"t":0.79666, "x":6.13753, "y":0.6976, "heading":0.0, "vx":3.99518, "vy":0.10451, "omega":0.0, "ax":-8.97038, "ay":-0.52385, "alpha":0.0, "fx":[-152.58353,-152.58353,-152.58353,-152.58353], "fy":[-8.91055,-8.91055,-8.91055,-8.91055]},
    {"t":0.83649, "x":6.28955, "y":0.70135, "heading":0.0, "vx":3.63786, "vy":0.08365, "omega":0.0, "ax":-8.98223, "ay":-0.49648, "alpha":0.0, "fx":[-152.78509,-152.78509,-152.78509,-152.78509], "fy":[-8.44501,-8.44501,-8.44501,-8.44501]},
    {"t":0.87632, "x":6.42733, "y":0.70429, "heading":0.0, "vx":3.28007, "vy":0.06387, "omega":0.0, "ax":-7.99335, "ay":4.14775, "alpha":0.00002, "fx":[-135.96456,-135.96466,-135.9646,-135.96451], "fy":[70.55206,70.55188,70.55199,70.55216]},
    {"t":0.91616, "x":6.55164, "y":0.71012, "heading":0.0, "vx":2.96168, "vy":0.22909, "omega":0.0, "ax":-5.3976, "ay":7.22082, "alpha":0.01614, "fx":[-91.83244,-91.90879,-91.7909,-91.71453], "fy":[122.80874,122.75141,122.83942,122.89664]},
    {"t":0.95599, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.74667, "vy":0.51672, "omega":0.00064, "ax":-2.68544, "ay":6.6788, "alpha":18.53317, "fx":[-97.41282,-148.11258,50.96018,11.85118], "fy":[118.44477,39.3872,143.74151,152.8443]},
    {"t":0.97471, "x":6.71628, "y":0.73582, "heading":0.00001, "vx":2.6964, "vy":0.64174, "omega":0.34757, "ax":-2.83314, "ay":6.7439, "alpha":17.83055, "fx":[-97.44374,-147.6663,42.26927,10.07728], "fy":[118.40689,40.97776,146.50394,152.9588]},
    {"t":0.99343, "x":6.76626, "y":0.74901, "heading":0.00652, "vx":2.64337, "vy":0.76798, "omega":0.68134, "ax":-2.9782, "ay":6.7876, "alpha":17.2533, "fx":[-97.83526,-147.30463,34.67329,7.83334], "fy":[118.06989,42.2018,148.47196,153.07701]},
    {"t":1.01215, "x":6.81521, "y":0.76458, "heading":0.01927, "vx":2.58762, "vy":0.89503, "omega":1.0043, "ax":-3.11891, "ay":6.81354, "alpha":16.788, "fx":[-98.55909,-147.01704,28.22799,5.14123], "fy":[117.4511,43.12757,149.82954,153.17741]},
    {"t":1.03087, "x":6.86311, "y":0.78253, "heading":0.03807, "vx":2.52924, "vy":1.02258, "omega":1.31856, "ax":-3.25634, "ay":6.82526, "alpha":16.41285, "fx":[-99.58688,-146.78804,22.8024,2.0152], "fy":[116.56384,43.82607,150.7572,153.23609]},
    {"t":1.04959, "x":6.90988, "y":0.80286, "heading":0.06275, "vx":2.46828, "vy":1.15034, "omega":1.62579, "ax":-3.39319, "ay":6.82579, "alpha":16.10222, "fx":[-100.88955,-146.59716,18.15554,-1.53758], "fy":[115.41889,44.37493,151.39861,153.2264]},
    {"t":1.0683, "x":6.95549, "y":0.82559, "heading":0.09319, "vx":2.40477, "vy":1.27811, "omega":1.92721, "ax":-3.53288, "ay":6.81759, "alpha":15.82888, "fx":[-102.43644,-146.4184,13.99812,-5.5164], "fy":[114.02621,44.86303,151.85337,153.11841]},
    {"t":1.08702, "x":6.99989, "y":0.85071, "heading":0.12926, "vx":2.33863, "vy":1.40573, "omega":2.22351, "ax":-3.67889, "ay":6.80276, "alpha":15.56451, "fx":[-104.19405,-146.21884,10.03208,-9.92637], "fy":[112.39702,45.39609,152.18122,152.87796]},
    {"t":1.10574, "x":7.04302, "y":0.87822, "heading":0.17088, "vx":2.26977, "vy":1.53307, "omega":2.51486, "ax":-3.83439, "ay":6.78322, "alpha":15.27932, "fx":[-106.12456,-145.9563,5.9715,-14.77787], "fy":[110.54644,46.103,152.4078,152.46559]},
    {"t":1.12446, "x":7.08483, "y":0.9081, "heading":0.21796, "vx":2.19799, "vy":1.66005, "omega":2.80088, "ax":-4.00205, "ay":6.76087, "alpha":14.94113, "fx":[-108.18399,-145.57542,1.55052,-20.08617], "fy":[108.49683,47.14266,152.52757,151.83497]},
    {"t":1.14318, "x":7.12528, "y":0.94036, "heading":0.27039, "vx":2.12308, "vy":1.7866, "omega":3.08056, "ax":-4.18392, "ay":6.73771, "alpha":14.51433, "fx":[-110.31996,-145.00151,-3.47644,-25.87124], "fy":[106.28231,48.70984,152.50284,150.931]},
    {"t":1.1619, "x":7.16429, "y":0.97499, "heading":0.32806, "vx":2.04476, "vy":1.91273, "omega":3.35225, "ax":-4.38128, "ay":6.71584, "alpha":13.95906, "fx":[-112.4686,-144.13146,-9.33903,-32.15818], "fy":[103.95505,51.03744,152.25846,149.68702]},
    {"t":1.18062, "x":7.20179, "y":1.01197, "heading":0.39081, "vx":1.96275, "vy":2.03844, "omega":3.61355, "ax":-4.59455, "ay":6.69728, "alpha":13.23102, "fx":[-114.55018,-142.82163,-16.2574,-38.97863], "fy":[101.59402,54.38857,151.67189,148.02075]},
    {"t":1.19934, "x":7.23773, "y":1.0513, "heading":0.45845, "vx":1.87674, "vy":2.16381, "omega":3.86123, "ax":-4.82315, "ay":6.68338, "alpha":12.28292, "fx":[-116.46234,-140.87618,-24.44889,-46.37386], "fy":[99.31779,59.02683,150.55733,145.82768]},
    {"t":1.21806, "x":7.27202, "y":1.09297, "heading":0.53073, "vx":1.78646, "vy":2.28891, "omega":4.09115, "ax":-5.06548, "ay":6.67357, "alpha":11.06878, "fx":[-118.06862,-138.04761,-34.13231,-54.40109], "fy":[97.30324,65.14811,148.64116,142.96957]},
    {"t":1.23678, "x":7.30457, "y":1.13699, "heading":0.60731, "vx":1.69163, "vy":2.41384, "omega":4.29835, "ax":-5.31937, "ay":6.66315, "alpha":9.5516, "fx":[-119.17752,-134.07663,-45.52474,-63.14502], "fy":[95.81381,72.76101,145.52518,139.25314]},
    {"t":1.25549, "x":7.3353, "y":1.18334, "heading":0.68777, "vx":1.59206, "vy":2.53856, "omega":4.47714, "ax":-5.5831, "ay":6.64034, "alpha":7.71068, "fx":[-119.5021,-128.80992,-58.81788,-72.73793], "fy":[95.24221,81.53707,140.63391,134.3882]},
    {"t":1.27421, "x":7.36413, "y":1.23202, "heading":0.77158, "vx":1.48755, "vy":2.66286, "omega":4.62148, "ax":-5.85656, "ay":6.58377, "alpha":5.53694, "fx":[-118.5785,-122.40197,-74.10338,-83.39003], "fy":[96.17217,90.72429,133.15289,127.90304]},
    {"t":1.29293, "x":7.39095, "y":1.28302, "heading":0.85809, "vx":1.37792, "vy":2.78611, "omega":4.72513, "ax":-6.13893, "ay":6.4625, "alpha":3.00144, "fx":[-115.60364,-115.49445,-91.17556,-95.4124], "fy":[99.44597,99.26261,122.01606,118.97674]},
    {"t":1.31165, "x":7.41566, "y":1.33631, "heading":0.94654, "vx":1.26301, "vy":2.90708, "omega":4.78131, "ax":-6.41475, "ay":6.24184, "alpha":0.01684, "fx":[-109.18144,-109.16505,-109.04463,-109.06115], "fy":[106.10241,106.11744,106.24149,106.22636]},
    {"t":1.33037, "x":7.43818, "y":1.39182, "heading":1.03604, "vx":1.14293, "vy":3.02392, "omega":4.78163, "ax":-6.60969, "ay":5.93225, "alpha":-3.32574, "fx":[-97.82126,-104.54146,-124.55148,-122.80141], "fy":[116.2649,110.62667,87.4019,89.33006]},
    {"t":1.34909, "x":7.45842, "y":1.44947, "heading":1.12555, "vx":1.0192, "vy":3.13497, "omega":4.71937, "ax":-6.56729, "ay":5.81632, "alpha":-5.43664, "fx":[-85.66748,-101.81599,-131.2425,-128.1052], "fy":[125.2,113.04746,76.73515,80.75293]},
    {"t":1.36781, "x":7.47635, "y":1.50917, "heading":1.21389, "vx":0.89627, "vy":3.24384, "omega":4.6176, "ax":-6.41563, "ay":5.84705, "alpha":-6.62247, "fx":[-74.52649,-99.92378,-134.10538,-127.95668], "fy":[131.91933,114.5921,71.23092,80.08414]},
    {"t":1.38653, "x":7.492, "y":1.57091, "heading":1.30033, "vx":0.77617, "vy":3.35329, "omega":4.49364, "ax":-6.29421, "ay":5.70416, "alpha":-8.57066, "fx":[-59.29862,-99.01804,-139.43551,-130.49855], "fy":[139.19161,115.24378,59.58184,74.08706]},
    {"t":1.40525, "x":7.50543, "y":1.63468, "heading":1.38444, "vx":0.65835, "vy":3.46007, "omega":4.3332, "ax":-6.19979, "ay":4.6905, "alpha":-14.04904, "fx":[-29.2324,-99.69892,-148.72698,-144.16843], "fy":[148.17238,114.54942,28.33418,28.08005]},
    {"t":1.42397, "x":7.51666, "y":1.70027, "heading":1.46556, "vx":0.5423, "vy":3.54787, "omega":4.07022, "ax":-5.59512, "ay":4.68462, "alpha":-15.74011, "fx":[-4.65031,-94.76536,-149.69863,-131.57143], "fy":[150.81489,118.3725,18.48302,31.0658]},
    {"t":1.44269, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.43756, "vy":3.63556, "omega":3.77558, "ax":-3.6503, "ay":5.3685, "alpha":-18.41407, "fx":[3.92126,-94.64806,-150.32365,-7.31148], "fy":[150.99612,118.46952,9.1891,86.61214]},
    {"t":1.4672, "x":7.53546, "y":1.85823, "heading":1.63429, "vx":0.34809, "vy":3.76714, "omega":3.32425, "ax":-2.81852, "ay":5.84662, "alpha":-19.12029, "fx":[-0.62711,-94.70796,-147.75849,51.32497], "fy":[149.87197,117.01304,14.32306,116.58939]},
    {"t":1.49171, "x":7.54315, "y":1.95232, "heading":1.71576, "vx":0.27901, "vy":3.91045, "omega":2.85561, "ax":-2.659, "ay":5.88598, "alpha":-18.22067, "fx":[-2.8392,-90.94379,-139.40057,52.26805], "fy":[146.27768,115.74084,25.39746,113.05937]},
    {"t":1.51622, "x":7.54919, "y":2.04993, "heading":1.78576, "vx":0.21384, "vy":4.05471, "omega":2.40901, "ax":-2.86541, "ay":-0.62459, "alpha":-0.2593, "fx":[-48.34607,-49.49084,-49.13563,-47.98656], "fy":[-9.67719,-9.93655,-11.56356,-11.31885]},
    {"t":1.54073, "x":7.55357, "y":2.14913, "heading":1.8448, "vx":0.14361, "vy":4.0394, "omega":2.40266, "ax":0.24781, "ay":-8.30618, "alpha":-7.54012, "fx":[43.35817,-53.55167,-15.49216,42.54654], "fy":[-137.97997,-136.24708,-148.32535,-142.5907]},
    {"t":1.56524, "x":7.55716, "y":2.24564, "heading":1.90369, "vx":0.14968, "vy":3.83582, "omega":2.21785, "ax":0.159, "ay":-8.25503, "alpha":-9.82877, "fx":[53.33472,-75.64971,-18.40933,51.54279], "fy":[-138.76139,-129.91651,-150.55625,-142.42894]},
    {"t":1.58975, "x":7.56088, "y":2.33717, "heading":1.95805, "vx":0.15358, "vy":3.63349, "omega":1.97694, "ax":0.09516, "ay":-8.24934, "alpha":-10.30264, "fx":[51.2444,-82.51458,-17.63458,55.37911], "fy":[-141.04783,-127.11415,-151.34373,-141.76971]},
    {"t":1.61426, "x":7.56467, "y":2.42375, "heading":2.0065, "vx":0.15591, "vy":3.43129, "omega":1.72442, "ax":0.02715, "ay":-8.26445, "alpha":-10.35266, "fx":[45.7845,-85.66321,-16.24989,57.97589], "fy":[-143.67764,-125.7078,-151.8199,-141.0986]},
    {"t":1.63877, "x":7.5685, "y":2.50537, "heading":2.04877, "vx":0.15658, "vy":3.22873, "omega":1.47068, "ax":-0.04798, "ay":-8.2851, "alpha":-10.27545, "fx":[39.00578,-87.37031,-14.83141,59.93119], "fy":[-146.13429,-124.92902,-152.1495,-140.49578]},
    {"t":1.66328, "x":7.57233, "y":2.58202, "heading":2.08482, "vx":0.1554, "vy":3.02566, "omega":1.21883, "ax":-0.1289, "ay":-8.30442, "alpha":-10.17371, "fx":[31.80677,-88.41654,-13.579,61.41834], "fy":[-148.19305,-124.44972,-152.38584,-139.99461]},
    {"t":1.68779, "x":7.5761, "y":2.65369, "heading":2.11469, "vx":0.15224, "vy":2.82212, "omega":0.96947, "ax":-0.21343, "ay":-8.31952, "alpha":-10.08709, "fx":[24.72026,-89.15647,-12.58707,62.50201], "fy":[-149.78073,-124.09989,-152.55453,-139.61558]},
    {"t":1.7123, "x":7.57976, "y":2.72036, "heading":2.13845, "vx":0.14701, "vy":2.61821, "omega":0.72223, "ax":-0.29992, "ay":-8.32962, "alpha":-10.02762, "fx":[18.08649,-89.78459,-11.91344,63.20499], "fy":[-150.91588,-123.77662,-152.67029,-139.3749]},
    {"t":1.73681, "x":7.58328, "y":2.78203, "heading":2.15615, "vx":0.13966, "vy":2.41405, "omega":0.47645, "ax":-0.3882, "ay":-8.33501, "alpha":-9.99408, "fx":[12.09517,-90.42749,-11.6056,63.52525], "fy":[-151.66834,-123.40631,-152.74137,-139.28876]},
    {"t":1.76132, "x":7.58658, "y":2.83869, "heading":2.16783, "vx":0.13014, "vy":2.20975, "omega":0.2315, "ax":-0.48042, "ay":-8.33639, "alpha":-9.97964, "fx":[6.78253,-91.18708,-11.71762,63.43528], "fy":[-152.12715,-122.92298,-152.77033,-139.37772]},
    {"t":1.78583, "x":7.58963, "y":2.89035, "heading":2.17351, "vx":0.11837, "vy":2.00543, "omega":-0.01311, "ax":-0.58304, "ay":-8.33417, "alpha":-9.97601, "fx":[1.97495,-92.17514,-12.33367,62.86422], "fy":[-152.37421,-122.24545,-152.7523,-139.67572]},
    {"t":1.81034, "x":7.59235, "y":2.937, "heading":2.17319, "vx":0.10408, "vy":1.80115, "omega":-0.25762, "ax":-0.71285, "ay":-8.32764, "alpha":-9.97573, "fx":[-2.93015,-93.57553,-13.6294,61.63362], "fy":[-152.45213,-121.22775,-152.66739,-140.25602]},
    {"t":1.83485, "x":7.59469, "y":2.97865, "heading":2.16687, "vx":0.08661, "vy":1.59704, "omega":-0.50213, "ax":-0.91638, "ay":-8.31181, "alpha":-9.97353, "fx":[-9.71117,-95.81424,-16.06392,59.23992], "fy":[-152.25245,-119.51046,-152.45181,-141.31103]},
    {"t":1.85936, "x":7.59654, "y":3.01529, "heading":2.15456, "vx":0.06415, "vy":1.39332, "omega":-0.74658, "ax":-1.23467, "ay":-8.27564, "alpha":-9.97325, "fx":[-19.93582,-99.19057,-20.04422,55.16496], "fy":[-151.32912,-116.76393,-151.99816,-142.97353]},
    {"t":1.88387, "x":7.59774, "y":3.04696, "heading":2.13627, "vx":0.03388, "vy":1.19048, "omega":-0.99103, "ax":-1.60349, "ay":-8.21758, "alpha":-9.97621, "fx":[-31.05277,-103.03993,-24.96406,49.95702], "fy":[-149.51729,-113.41806,-151.28421,-144.8949]},
    {"t":1.90838, "x":7.59809, "y":3.07367, "heading":2.11198, "vx":-0.00542, "vy":0.98907, "omega":-1.23554, "ax":-1.93979, "ay":-8.15149, "alpha":-9.96073, "fx":[-39.83444,-106.64046,-30.01048,44.50456], "fy":[-147.48918,-110.07108,-150.37887,-146.67926]},
    {"t":1.93289, "x":7.59737, "y":3.09546, "heading":2.08169, "vx":-0.05296, "vy":0.78927, "omega":-1.47968, "ax":-2.22788, "ay":-8.08692, "alpha":-9.90999, "fx":[-45.75713,-109.8899,-34.99676,39.06168], "fy":[-145.82249,-106.85409,-149.31001,-148.23823]},
    {"t":1.9574, "x":7.59541, "y":3.11238, "heading":2.04542, "vx":-0.10757, "vy":0.59106, "omega":-1.72258, "ax":-2.47032, "ay":-8.02824, "alpha":-9.82309, "fx":[-49.03162,-112.82631,-39.90745,33.68763], "fy":[-144.8096,-103.77171,-148.08458,-149.56668]},
    {"t":1.98191, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.16812, "vy":0.39429, "omega":-1.96334, "ax":-2.56333, "ay":-8.08247, "alpha":-9.17252, "fx":[-45.48035,-111.06499,-43.61789,25.75744], "fy":[-146.06746,-105.66725,-147.04091,-151.14663]},
    {"t":2.00791, "x":7.58679, "y":3.13197, "heading":1.95216, "vx":-0.23475, "vy":0.18417, "omega":-2.2018, "ax":-2.54034, "ay":-8.11387, "alpha":-8.92802, "fx":[-37.79417,-110.7904,-46.36011,22.10292], "fy":[-148.23032,-105.92543,-146.18795,-151.71462]},
    {"t":2.0339, "x":7.57983, "y":3.13402, "heading":1.89492, "vx":-0.3008, "vy":-0.02676, "omega":-2.4339, "ax":-2.52432, "ay":-8.14033, "alpha":-8.71414, "fx":[-30.25092,-110.23615,-49.30445,18.03979], "fy":[-149.94288,-106.46756,-145.20801,-152.2406]},
    {"t":2.0599, "x":7.57116, "y":3.13057, "heading":1.83165, "vx":-0.36642, "vy":-0.23839, "omega":-2.66044, "ax":-2.51946, "ay":-8.16266, "alpha":-8.51459, "fx":[-23.31493,-109.27991,-52.39385,13.5676], "fy":[-151.17074,-107.40871,-144.10643,-152.69205]},
    {"t":2.0859, "x":7.56078, "y":3.12162, "heading":1.76249, "vx":-0.43192, "vy":-0.45059, "omega":-2.88179, "ax":-2.52887, "ay":-8.18312, "alpha":-8.29768, "fx":[-17.41772,-107.76732,-55.5598,8.68323], "fy":[-151.95922,-108.87998,-142.89708,-153.03349]},
    {"t":2.11189, "x":7.5487, "y":3.10714, "heading":1.68757, "vx":-0.49766, "vy":-0.66332, "omega":-3.0975, "ax":-2.55389, "ay":-8.20496, "alpha":-8.02033, "fx":[-12.9229,-105.50652,-58.71659,3.38201], "fy":[-152.40426,-111.01925,-141.60687,-153.22574]},
    {"t":2.13789, "x":7.5349, "y":3.08712, "heading":1.60704, "vx":-0.56405, "vy":-0.87663, "omega":-3.30601, "ax":-2.59378, "ay":-8.2316, "alpha":-7.63477, "fx":[-10.11547,-102.26988,-61.75238,-2.34038], "fy":[-152.61281,-113.94838,-140.28241,-153.22517]},
    {"t":2.16389, "x":7.51936, "y":3.06155, "heading":1.5211, "vx":-0.63148, "vy":-1.09062, "omega":-3.50449, "ax":-2.64599, "ay":-8.26552, "alpha":-7.09721, "fx":[-9.21374,-97.81487,-64.51598,-8.48577], "fy":[-152.6644,-117.72975,-138.99943,-152.98323]},
    {"t":2.18988, "x":7.50205, "y":3.0304, "heading":1.42999, "vx":-0.70027, "vy":-1.3055, "omega":-3.68899, "ax":-2.7071, "ay":-8.30706, "alpha":-6.37782, "fx":[-10.39618,-91.94348,-66.79627,-15.0523], "fy":[-152.57929,-122.30145,-137.87583,-152.44607]},
    {"t":2.21588, "x":7.48293, "y":2.99366, "heading":1.33409, "vx":-0.77065, "vy":-1.52145, "omega":-3.85479, "ax":-2.77458, "ay":-8.35323, "alpha":-5.46856, "fx":[-13.83666,-84.61876,-68.28827,-22.03583], "fy":[-152.29121,-127.41011,-137.08896,-151.55373]},
    {"t":2.24188, "x":7.46195, "y":2.95128, "heading":1.23388, "vx":-0.84278, "vy":-1.73861, "omega":-3.99696, "ax":-2.84899, "ay":-8.39732, "alpha":-4.3805, "fx":[-19.74517,-76.12706,-68.53266,-29.4368], "fy":[-151.61615,-132.5937,-136.89686,-150.23733]},
    {"t":2.26787, "x":7.43908, "y":2.90325, "heading":1.12997, "vx":-0.91684, "vy":-1.95691, "omega":-4.11084, "ax":-2.93503, "ay":-8.42964, "alpha":-3.11782, "fx":[-28.41257,-67.20449,-66.80203,-37.27733], "fy":[-150.20088,-137.27455,-137.65743,-148.41007]},
    {"t":2.29387, "x":7.41425, "y":2.84952, "heading":1.0231, "vx":-0.99314, "vy":-2.17606, "omega":-4.19189, "ax":-3.03905, "ay":-8.43827, "alpha":-1.62285, "fx":[-40.25277,-58.99681,-61.88345,-45.6403], "fy":[-147.42344,-140.95015,-139.81507,-145.94173]},
    {"t":2.31987, "x":7.38741, "y":2.7901, "heading":0.91413, "vx":-1.07215, "vy":-2.39543, "omega":-4.23408, "ax":-3.16105, "ay":-8.40497, "alpha":0.29413, "fx":[-55.80969,-52.80638,-51.68942,-54.76843], "fy":[-142.19986,-143.34755,-143.73375,-142.58323]},
    {"t":2.34586, "x":7.35847, "y":2.72499, "heading":0.80406, "vx":-1.15432, "vy":-2.61393, "omega":-4.22643, "ax":-3.28554, "ay":-8.28529, "alpha":3.00283, "fx":[-75.6123,-49.76666,-32.78488,-65.38035], "fy":[-132.64396,-144.40151,-148.97827,-137.69773]},
    {"t":2.37186, "x":7.32735, "y":2.65424, "heading":0.69418, "vx":-1.23974, "vy":-2.82932, "omega":-4.14837, "ax":-3.40005, "ay":-7.94994, "alpha":6.97944, "fx":[-99.53107,-50.63562,-1.08304,-80.08562], "fy":[-115.65827,-144.07284,-152.30295,-128.87075]},
    {"t":2.39786, "x":7.29397, "y":2.578, "heading":0.58634, "vx":-1.32813, "vy":-3.03599, "omega":-3.96692, "ax":-3.71808, "ay":-6.9284, "alpha":12.90275, "fx":[-124.91611,-55.74846,41.92083,-114.22999], "fy":[-87.47506,-142.14571,-146.23226,-95.54748]},
    {"t":2.42385, "x":7.25819, "y":2.49673, "heading":0.48321, "vx":-1.42479, "vy":-3.21611, "omega":-3.6315, "ax":-4.27736, "ay":-5.52, "alpha":17.61574, "fx":[-137.00077,-65.60441,51.82906,-140.25022], "fy":[-66.7357,-137.80007,-142.91267,-28.12577]},
    {"t":2.44985, "x":7.2197, "y":2.41126, "heading":0.3888, "vx":-1.53598, "vy":-3.35961, "omega":-3.17354, "ax":-4.68583, "ay":-5.24567, "alpha":17.19048, "fx":[-142.0898,-77.16969,39.38152,-138.94066], "fy":[-54.68103,-131.54791,-146.66501,-24.01566]},
    {"t":2.47585, "x":7.17819, "y":2.32214, "heading":0.3063, "vx":-1.6578, "vy":-3.49598, "omega":-2.72665, "ax":-5.19885, "ay":-4.84186, "alpha":16.84937, "fx":[-146.10516,-89.26369,22.78206,-141.13684], "fy":[-42.2693,-123.49807,-149.89943,-13.76759]},
    {"t":2.50184, "x":7.13334, "y":2.22962, "heading":0.23542, "vx":-1.79295, "vy":-3.62185, "omega":-2.28862, "ax":-5.80226, "ay":-4.26489, "alpha":16.52515, "fx":[-149.12502,-102.03755,0.55959,-144.17626], "fy":[-29.12474,-112.95739,-151.27146,3.17563]},
    {"t":2.52784, "x":7.08476, "y":2.13403, "heading":0.17592, "vx":-1.94379, "vy":-3.73273, "omega":-1.85902, "ax":-6.47185, "ay":-3.47505, "alpha":16.00297, "fx":[-151.12592,-115.57152,-29.24258,-144.3972], "fy":[-14.26994,-98.77805,-147.91295,24.52267]},
    {"t":2.55384, "x":7.03204, "y":2.03581, "heading":0.12759, "vx":-2.11204, "vy":-3.82307, "omega":-1.44299, "ax":-7.18893, "ay":-2.3616, "alpha":14.93957, "fx":[-151.64177,-129.45919,-68.14569,-139.87979], "fy":[3.66289,-79.32354,-133.746,48.7258]},
    {"t":2.57983, "x":6.97471, "y":1.93563, "heading":0.09008, "vx":-2.29893, "vy":-3.88446, "omega":-1.05461, "ax":-7.85535, "ay":-0.76644, "alpha":12.83429, "fx":[-149.52019,-142.04746,-112.91216,-129.98921], "fy":[25.25282,-53.08558,-97.7972,73.48197]},
    {"t":2.60583, "x":6.91229, "y":1.83439, "heading":0.06266, "vx":-2.50314, "vy":-3.90438, "omega":-0.72096, "ax":-8.20856, "ay":1.27548, "alpha":9.47304, "fx":[-144.02571,-150.15664,-145.60812,-118.71085], "fy":[47.52608,-20.3196,-32.48117,92.05722]},
    {"t":2.63183, "x":6.84444, "y":1.73331, "heading":0.04392, "vx":-2.71654, "vy":-3.87123, "omega":-0.47469, "ax":-8.06161, "ay":3.11957, "alpha":6.11006, "fx":[-137.03627,-150.6464,-146.45526,-114.36452], "fy":[65.12127,16.12702,32.57566,98.42787]},
    {"t":2.65782, "x":6.7711, "y":1.63373, "heading":0.03158, "vx":-2.92611, "vy":-3.79013, "omega":-0.31585, "ax":-7.63917, "ay":4.40026, "alpha":3.74417, "fx":[-129.57135,-143.04432,-133.97557,-113.1694], "fy":[79.10315,50.24367,69.51479,100.52699]},
    {"t":2.68382, "x":6.69245, "y":1.53669, "heading":0.02337, "vx":-3.12471, "vy":-3.67573, "omega":-0.21851, "ax":-7.14341, "ay":5.29728, "alpha":2.15715, "fx":[-121.61366,-131.15478,-122.41971,-110.84158], "fy":[91.07791,76.43901,89.29396,103.61024]},
    {"t":2.70982, "x":6.6088, "y":1.44292, "heading":0.01769, "vx":-3.31041, "vy":-3.53802, "omega":-0.16244, "ax":-6.66814, "ay":5.93711, "alpha":1.16977, "fx":[-113.79023,-119.38623,-113.28353,-107.23248], "fy":[100.91559,94.10883,101.20543,107.72436]},
    {"t":2.73581, "x":6.52049, "y":1.35295, "heading":0.01347, "vx":-3.48376, "vy":-3.38368, "omega":-0.13202, "ax":-6.2478, "ay":6.40304, "alpha":0.63638, "fx":[-106.66485,-109.7627,-105.92937,-102.73637], "fy":[108.6448,105.45832,109.24327,112.3093]},
    {"t":2.76181, "x":6.42781, "y":1.26715, "heading":0.01003, "vx":-3.64619, "vy":-3.21722, "omega":-0.11548, "ax":-5.88335, "ay":6.75443, "alpha":0.4275, "fx":[-100.46248,-102.5221,-99.69949,-97.6124], "fy":[114.60716,112.73618,115.20682,117.01356]},
    {"t":2.78781, "x":6.33103, "y":1.18579, "heading":0.00703, "vx":-3.79913, "vy":-3.04163, "omega":-0.10437, "ax":-5.56516, "ay":7.02922, "alpha":0.45691, "fx":[-95.19854,-97.35237,-94.13325,-91.96315], "fy":[119.19223,117.40971,119.97795,121.68005]},
    {"t":2.8138, "x":6.23039, "y":1.10909, "heading":0.00432, "vx":-3.94381, "vy":-2.85889, "omega":-0.09249, "ax":-5.27451, "ay":7.25608, "alpha":0.72612, "fx":[-90.74618,-94.08039,-88.69315,-85.35167], "fy":[122.77014,120.19281,124.18456,126.54759]},
    {"t":2.8398, "x":6.12608, "y":1.03722, "heading":0.00191, "vx":-4.08093, "vy":-2.67025, "omega":-0.07361, "ax":-4.92287, "ay":7.49259, "alpha":1.58966, "fx":[-86.42787,-93.47994,-80.96839,-74.07058], "fy":[125.99587,120.778,129.43002,133.58311]},
    {"t":2.8658, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.20891, "vy":-2.47547, "omega":-0.03229, "ax":-4.54222, "ay":7.72235, "alpha":0.93336, "fx":[-79.12815,-83.0544,-75.33571,-71.52944], "fy":[130.38563,127.85956,132.50907,134.66593]},
    {"t":2.88529, "x":5.93542, "y":0.92356, "heading":-0.00063, "vx":-4.29744, "vy":-2.32495, "omega":-0.01409, "ax":-4.25004, "ay":7.8834, "alpha":0.56129, "fx":[-73.55286,-75.7903,-71.00067,-68.82435], "fy":[133.47301,132.17508,134.78202,135.94766]},
    {"t":2.90478, "x":5.85085, "y":0.87974, "heading":-0.0009, "vx":-4.38028, "vy":-2.1713, "omega":-0.00315, "ax":-3.93821, "ay":8.03708, "alpha":0.29104, "fx":[-67.71836,-68.80254,-66.24667,-65.18371], "fy":[136.37478,135.80799,137.05949,137.59156]},
    {"t":2.92427, "x":5.76473, "y":0.83894, "heading":-0.00097, "vx":-4.45704, "vy":-2.01465, "omega":0.00252, "ax":-3.62158, "ay":8.17575, "alpha":0.11795, "fx":[-61.92912,-62.33544,-61.27299,-60.8709], "fy":[138.93097,138.7388,139.20594,139.39263]},
    {"t":2.94376, "x":5.67717, "y":0.80123, "heading":-0.00092, "vx":-4.52763, "vy":-1.85529, "omega":0.00482, "ax":-3.30596, "ay":8.29754, "alpha":0.02567, "fx":[-56.31105,-56.39214,-56.15566,-56.07481], "fy":[141.10975,141.07486,141.168,141.20265]},
    {"t":2.96325, "x":5.58829, "y":0.76664, "heading":-0.00082, "vx":-4.59207, "vy":-1.69356, "omega":0.00532, "ax":-2.99155, "ay":8.40301, "alpha":-0.0134, "fx":[-50.84168,-50.8032,-50.92914,-50.96768], "fy":[142.94733,142.96248,142.91827,142.90306]},
    {"t":2.98275, "x":5.49822, "y":0.73523, "heading":-0.00072, "vx":-4.65037, "vy":-1.52978, "omega":0.00506, "ax":-2.67721, "ay":8.49264, "alpha":-0.02461, "fx":[-45.45261,-45.3891,-45.62446,-45.68824], "fy":[144.48246,144.50548,144.43245,144.40924]},
    {"t":3.00224, "x":5.40707, "y":0.70703, "heading":-0.00062, "vx":-4.70256, "vy":-1.36425, "omega":0.00458, "ax":-2.3623, "ay":8.56616, "alpha":-0.02432, "fx":[-40.09176,-40.03618,-40.27223,-40.32809], "fy":[145.73059,145.74934,145.68539,145.66648]},
    {"t":3.02173, "x":5.31496, "y":0.68206, "heading":-0.00053, "vx":-4.7486, "vy":-1.19729, "omega":0.0041, "ax":-2.0468, "ay":8.62249, "alpha":-0.02068, "fx":[-34.73441,-34.69335,-34.89648,-34.93775], "fy":[146.6832,146.69634,146.64909,146.63584]},
    {"t":3.04122, "x":5.22202, "y":0.66036, "heading":-0.00045, "vx":-4.78849, "vy":-1.02922, "omega":0.0037, "ax":-1.73107, "ay":8.65963, "alpha":-0.01683, "fx":[-29.3756,-29.3473,-29.51418,-29.54263], "fy":[147.3096,147.31855,147.28597,147.27696]},
    {"t":3.06071, "x":5.12836, "y":0.64195, "heading":-0.00038, "vx":-4.82224, "vy":-0.86044, "omega":0.00337, "ax":-1.41574, "ay":8.67408, "alpha":-0.01362, "fx":[-24.0227,-24.00397,-24.13988,-24.15871], "fy":[147.55125,147.55754,147.53597,147.52966]},
    {"t":3.0802, "x":5.0341, "y":0.62682, "heading":-0.00031, "vx":-4.84983, "vy":-0.69137, "omega":0.00311, "ax":-1.10185, "ay":8.65956, "alpha":-0.01108, "fx":[-18.69265,-18.68081,-18.79171,-18.80361], "fy":[147.30102,147.3058,147.29218,147.28738]},
    {"t":3.09969, "x":4.93936, "y":0.61499, "heading":-0.00025, "vx":-4.87131, "vy":-0.52259, "omega":0.00289, "ax":-0.79113, "ay":8.6037, "alpha":-0.00907, "fx":[-13.41501,-13.4081,-13.4987,-13.50566], "fy":[146.34842,146.35253,146.34457,146.34045]},
    {"t":3.11918, "x":4.84426, "y":0.60644, "heading":-0.0002, "vx":-4.88673, "vy":-0.35489, "omega":0.00271, "ax":-0.4868, "ay":8.47872, "alpha":-0.00744, "fx":[-8.24516,-8.24171,-8.31538,-8.31885], "fy":[144.22053,144.22464,144.22067,144.21656]},
    {"t":3.13867, "x":4.74892, "y":0.60114, "heading":-0.00014, "vx":-4.89621, "vy":-0.18963, "omega":0.00257, "ax":-0.19629, "ay":8.20682, "alpha":-0.00608, "fx":[-3.31001,-3.3089,-3.3678,-3.36892], "fy":[139.5939,139.59877,139.59749,139.59262]},
    {"t":3.15816, "x":4.65345, "y":0.599, "heading":-0.00009, "vx":-4.90004, "vy":-0.02967, "omega":0.00245, "ax":0.05499, "ay":7.45798, "alpha":-0.00541, "fx":[0.96004,0.95978,0.91062,0.91086], "fy":[126.85391,126.86196,126.86226,126.8542]},
    {"t":3.17766, "x":4.55796, "y":0.59984, "heading":-0.00005, "vx":-4.89897, "vy":0.11569, "omega":0.00234, "ax":-0.01121, "ay":1.78178, "alpha":-0.12029, "fx":[0.17749,0.17732,-0.55819,-0.55954], "fy":[30.01244,30.60308,30.60253,30.01193]},
    {"t":3.19715, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-4.89919, "vy":0.15042, "omega":0.0, "ax":-0.12791, "ay":-4.97154, "alpha":0.0, "fx":[-2.17579,-2.17579,-2.17581,-2.1758], "fy":[-84.56439,-84.56438,-84.56438,-84.56439]},
    {"t":3.22126, "x":4.34431, "y":0.60461, "heading":0.0, "vx":-4.90227, "vy":0.03055, "omega":0.0, "ax":0.00108, "ay":-2.76695, "alpha":0.0, "fx":[0.01829,0.01829,0.01829,0.01829], "fy":[-47.06496,-47.06496,-47.06496,-47.06496]},
    {"t":3.24537, "x":4.22611, "y":0.60454, "heading":0.0, "vx":-4.90224, "vy":-0.03616, "omega":0.0, "ax":0.01056, "ay":-1.06414, "alpha":0.0, "fx":[0.17959,0.17959,0.17959,0.17959], "fy":[-18.10065,-18.10065,-18.10065,-18.10065]},
    {"t":3.26948, "x":4.10791, "y":0.60336, "heading":0.0, "vx":-4.90199, "vy":-0.06182, "omega":0.0, "ax":0.00338, "ay":-0.25545, "alpha":0.0, "fx":[0.05748,0.05748,0.05748,0.05748], "fy":[-4.34508,-4.34508,-4.34508,-4.34508]},
    {"t":3.29359, "x":3.98972, "y":0.6018, "heading":0.0, "vx":-4.90191, "vy":-0.06798, "omega":0.0, "ax":0.00036, "ay":-0.02497, "alpha":0.0, "fx":[0.00607,0.00607,0.00607,0.00607], "fy":[-0.42468,-0.42468,-0.42468,-0.42468]},
    {"t":3.3177, "x":3.87153, "y":0.60015, "heading":0.0, "vx":-4.9019, "vy":-0.06858, "omega":0.0, "ax":0.00333, "ay":-0.14173, "alpha":0.0, "fx":[0.05661,0.05661,0.05661,0.05661], "fy":[-2.41086,-2.41086,-2.41086,-2.41086]},
    {"t":3.34181, "x":3.75334, "y":0.59846, "heading":0.0, "vx":-4.90182, "vy":-0.072, "omega":0.0, "ax":0.46403, "ay":-0.55832, "alpha":0.0, "fx":[7.89304,7.89304,7.89304,7.89304], "fy":[-9.49686,-9.49686,-9.49686,-9.49686]},
    {"t":3.36592, "x":3.63529, "y":0.59656, "heading":0.0, "vx":-4.89063, "vy":-0.08546, "omega":0.0, "ax":8.45919, "ay":-0.02826, "alpha":0.0, "fx":[143.88838,143.88838,143.88838,143.88838], "fy":[-0.48061,-0.48061,-0.48061,-0.48061]},
    {"t":3.39004, "x":3.51983, "y":0.59449, "heading":0.0, "vx":-4.68667, "vy":-0.08614, "omega":0.0, "ax":8.80946, "ay":0.04423, "alpha":0.0, "fx":[149.84643,149.84643,149.84643,149.84643], "fy":[0.75234,0.75234,0.75234,0.75234]},
    {"t":3.41415, "x":3.40939, "y":0.59243, "heading":0.0, "vx":-4.47427, "vy":-0.08507, "omega":0.0, "ax":8.89319, "ay":0.06732, "alpha":0.0, "fx":[151.27062,151.27062,151.27062,151.27062], "fy":[1.14513,1.14513,1.14513,1.14513]},
    {"t":3.43826, "x":3.30409, "y":0.59039, "heading":0.0, "vx":-4.25984, "vy":-0.08345, "omega":0.0, "ax":8.93036, "ay":0.08477, "alpha":0.0, "fx":[151.90287,151.90287,151.90287,151.90287], "fy":[1.44195,1.44195,1.44195,1.44195]},
    {"t":3.46237, "x":3.20398, "y":0.58841, "heading":0.0, "vx":-4.04452, "vy":-0.08141, "omega":0.0, "ax":8.95122, "ay":0.10352, "alpha":0.0, "fx":[152.25761,152.25761,152.25761,152.25761], "fy":[1.76079,1.76079,1.76079,1.76079]},
    {"t":3.48648, "x":3.10906, "y":0.58647, "heading":0.0, "vx":-3.8287, "vy":-0.07891, "omega":0.0, "ax":8.96442, "ay":0.12657, "alpha":0.0, "fx":[152.48229,152.48229,152.48229,152.48229], "fy":[2.15292,2.15292,2.15292,2.15292]},
    {"t":3.51059, "x":3.01936, "y":0.58461, "heading":0.0, "vx":-3.61255, "vy":-0.07586, "omega":0.0, "ax":8.97334, "ay":0.15683, "alpha":0.0, "fx":[152.63397,152.63397,152.63397,152.63397], "fy":[2.66767,2.66767,2.66767,2.66767]},
    {"t":3.5347, "x":2.93486, "y":0.58283, "heading":0.0, "vx":-3.3962, "vy":-0.07208, "omega":0.0, "ax":8.97941, "ay":0.19927, "alpha":0.0, "fx":[152.73723,152.73723,152.73723,152.73723], "fy":[3.38948,3.38948,3.38948,3.38948]},
    {"t":3.55881, "x":2.85558, "y":0.58115, "heading":0.0, "vx":-3.17969, "vy":-0.06727, "omega":0.0, "ax":8.98292, "ay":0.26807, "alpha":0.0, "fx":[152.79694,152.79694,152.79694,152.79694], "fy":[4.55982,4.55982,4.55982,4.55982]},
    {"t":3.58292, "x":2.78153, "y":0.5796, "heading":0.0, "vx":-2.9631, "vy":-0.06081, "omega":0.0, "ax":8.36577, "ay":3.30102, "alpha":0.0, "fx":[142.29932,142.29932,142.29933,142.29932], "fy":[56.14936,56.14935,56.14935,56.14935]},
    {"t":3.60704, "x":2.71252, "y":0.57909, "heading":0.0, "vx":-2.7614, "vy":0.01878, "omega":0.0, "ax":6.04768, "ay":6.67187, "alpha":0.00007, "fx":[102.86887,102.86925,102.86972,102.86935], "fy":[113.48705,113.48671,113.48629,113.48662]},
    {"t":3.63115, "x":2.6477, "y":0.58149, "heading":0.0, "vx":-2.61558, "vy":0.17965, "omega":0.0, "ax":4.42402, "ay":7.8515, "alpha":0.02899, "fx":[75.07076,75.18915,75.43192,75.31339], "fy":[133.65352,133.5865,133.44986,133.51724]},
    {"t":3.65526, "x":2.58592, "y":0.5881, "heading":0.0, "vx":-2.50891, "vy":0.36896, "omega":0.0007, "ax":1.83542, "ay":6.46495, "alpha":21.54364, "fx":[-23.87443,-90.17332,147.21564,91.71221], "fy":[151.42156,123.09847,42.45825,122.88967]},
    {"t":3.66936, "x":2.55072, "y":0.59394, "heading":0.00001, "vx":-2.48303, "vy":0.46011, "omega":0.30446, "ax":1.77229, "ay":6.37928, "alpha":22.04343, "fx":[-24.66241,-94.58586,147.73166,92.10116], "fy":[151.27751,119.63661,40.54345,122.58113]},
    {"t":3.68346, "x":2.51589, "y":0.60107, "heading":0.0043, "vx":-2.45804, "vy":0.55006, "omega":0.61527, "ax":1.69533, "ay":6.28797, "alpha":22.56091, "fx":[-25.80144,-99.32075,148.18994,92.2806], "fy":[151.06639,115.59461,38.73934,122.42621]},
    {"t":3.69756, "x":2.4814, "y":0.60945, "heading":0.01298, "vx":-2.43414, "vy":0.63872, "omega":0.93337, "ax":1.60084, "ay":6.18594, "alpha":23.12056, "fx":[-27.32912,-104.5971,148.59707,92.24823], "fy":[150.7723,110.64864,37.03553,122.42752]},
    {"t":3.71166, "x":2.44724, "y":0.61907, "heading":0.02614, "vx":-2.41157, "vy":0.72594, "omega":1.25937, "ax":1.48423, "ay":6.06494, "alpha":23.75838, "fx":[-29.29264,-110.68566,148.96084,92.00262], "fy":[150.37252,104.282,35.41227,122.58508]},
    {"t":3.72576, "x":2.41338, "y":0.62991, "heading":0.0439, "vx":-2.39064, "vy":0.81145, "omega":1.59436, "ax":1.3398, "ay":5.911, "alpha":24.53104, "fx":[-31.75465,-117.92151,149.29095,91.54387], "fy":[149.8341,95.61289,33.8349,122.8957]},
    {"t":3.73986, "x":2.37981, "y":0.64194, "heading":0.06638, "vx":-2.37175, "vy":0.89479, "omega":1.94024, "ax":1.16134, "ay":5.69887, "alpha":25.53191, "fx":[-34.80337,-126.65558,149.60015,90.87485], "fy":[149.10777,83.04033,32.24481,123.35196]},
    {"t":3.75396, "x":2.34648, "y":0.65512, "heading":0.09373, "vx":-2.35538, "vy":0.97515, "omega":2.30023, "ax":0.94694, "ay":5.3814, "alpha":26.91408, "fx":[-38.5709,-136.90948,149.90588,90.00336], "fy":[148.11634,63.54334,30.54374,123.94055]},
    {"t":3.76806, "x":2.31337, "y":0.6694, "heading":0.12616, "vx":-2.34202, "vy":1.05102, "omega":2.67972, "ax":0.72111, "ay":4.8747, "alpha":28.88598, "fx":[-43.26895,-146.84611,150.23269,88.94619], "fy":[146.73064,31.73393,28.56497,124.63925]},
    {"t":3.78216, "x":2.28042, "y":0.68471, "heading":0.16395, "vx":-2.33186, "vy":1.11976, "omega":3.087, "ax":0.59862, "ay":4.08533, "alpha":31.47879, "fx":[-49.26137,-148.35999,150.61438,87.73669], "fy":[144.71492,-18.18414,26.01869,125.4115]},
    {"t":3.79626, "x":2.2476, "y":0.7009, "heading":0.20747, "vx":-2.32342, "vy":1.17736, "omega":3.53085, "ax":0.77924, "ay":3.12283, "alpha":33.89793, "fx":[-57.20836,-127.30293,151.08955,86.4402], "fy":[141.5941,-77.70846,22.39324,126.19503]},
    {"t":3.81036, "x":2.21492, "y":0.71781, "heading":0.25726, "vx":-2.31243, "vy":1.22139, "omega":4.0088, "ax":1.16526, "ay":2.35032, "alpha":35.22812, "fx":[-68.35998,-89.22353,151.67017,85.19599], "fy":[136.29357,-120.005,16.75423,126.87046]},
    {"t":3.82446, "x":2.18243, "y":0.73527, "heading":0.31378, "vx":-2.296, "vy":1.25453, "omega":4.50551, "ax":1.39502, "ay":1.78035, "alpha":36.07525, "fx":[-85.23587,-56.40947,152.20273,84.35814], "fy":[125.94595,-139.16847,7.20109,127.15435]},
    {"t":3.83856, "x":2.15019, "y":0.75313, "heading":0.37731, "vx":-2.27633, "vy":1.27963, "omega":5.01416, "ax":1.29126, "ay":1.03283, "alpha":37.24341, "fx":[-112.70055,-36.08815,151.64692,84.99765], "fy":[101.00699,-146.30011,-10.62588,126.1918]},
    {"t":3.85266, "x":2.11823, "y":0.77128, "heading":0.44801, "vx":-2.25812, "vy":1.29419, "omega":5.53928, "ax":0.90693, "ay":-0.7068, "alpha":37.89728, "fx":[-147.51444,-26.36638,143.90423,91.68289], "fy":[27.87866,-148.73862,-47.11752,119.88787]},
    {"t":3.86675, "x":2.08648, "y":0.78945, "heading":0.52611, "vx":-2.24534, "vy":1.28423, "omega":6.07363, "ax":1.40041, "ay":-5.04387, "alpha":27.02694, "fx":[-119.93853,-25.57503,99.91929,140.87623], "fy":[-90.30106,-149.1549,-112.84427,9.1214]},
    {"t":3.88085, "x":2.05496, "y":0.80706, "heading":0.61175, "vx":-2.22559, "vy":1.21311, "omega":6.4547, "ax":-2.65489, "ay":-8.05423, "alpha":7.93111, "fx":[-98.11434,-44.88593,19.20666,-56.84202], "fy":[-115.34717,-145.02842,-149.82619,-137.79894]},
    {"t":3.89495, "x":2.02331, "y":0.82336, "heading":0.70276, "vx":-2.26302, "vy":1.09955, "omega":6.56653, "ax":-3.87412, "ay":-7.92712, "alpha":4.03962, "fx":[-90.83771,-59.39345,-35.21174,-78.14752], "fy":[-121.93391,-140.10536,-147.60366,-129.70937]},
    {"t":3.90905, "x":1.99102, "y":0.83808, "heading":0.79534, "vx":-2.31765, "vy":0.98778, "omega":6.62349, "ax":-4.37059, "ay":-7.79095, "alpha":1.76751, "fx":[-84.95764,-69.1458,-62.37056,-80.89581], "fy":[-126.4926,-135.82175,-138.87287,-128.90021]},
    {"t":3.92315, "x":1.95791, "y":0.85123, "heading":0.88873, "vx":-2.37927, "vy":0.87793, "omega":6.64841, "ax":-4.41655, "ay":-7.79525, "alpha":1.40398, "fx":[-83.12517,-69.91513,-66.21086,-81.24567], "fy":[-128.05805,-135.73758,-137.46154,-129.12282]},
    {"t":3.94072, "x":1.91544, "y":0.86545, "heading":1.00549, "vx":-2.45683, "vy":0.74103, "omega":6.67306, "ax":-4.31087, "ay":-7.85432, "alpha":1.12413, "fx":[-79.29148,-68.26693,-66.76853,-78.97942], "fy":[-130.37337,-136.47497,-137.10477,-130.44565]},
    {"t":3.95828, "x":1.87163, "y":0.87725, "heading":1.12268, "vx":-2.53254, "vy":0.60309, "omega":6.69281, "ax":-4.11369, "ay":-7.96008, "alpha":0.59462, "fx":[-72.92755,-66.83888,-66.85573,-73.26885], "fy":[-133.91024,-137.04939,-136.97674,-133.65803]},
    {"t":3.97584, "x":1.82652, "y":0.88662, "heading":1.24022, "vx":-2.60478, "vy":0.4633, "omega":6.70325, "ax":-3.76861, "ay":-8.1229, "alpha":-0.38479, "fx":[-62.25922,-66.41999,-65.88157,-61.85126], "fy":[-139.00261,-137.06756,-137.37263,-139.22989]},
    {"t":3.9934, "x":1.78019, "y":0.8935, "heading":1.35794, "vx":-2.67097, "vy":0.32065, "omega":6.69649, "ax":-3.24784, "ay":-8.31006, "alpha":-1.8988, "fx":[-46.10296,-67.97638,-62.87618,-44.02376], "fy":[-144.88237,-136.04333,-138.71173,-145.76968]},
    {"t":4.01096, "x":1.73279, "y":0.89785, "heading":1.47554, "vx":-2.72801, "vy":0.17471, "omega":6.66314, "ax":-2.52013, "ay":-8.45758, "alpha":-4.07426, "fx":[-22.14757,-72.37004,-57.04334,-19.90599], "fy":[-149.99336,-133.40391,-141.15954,-150.88749]},
    {"t":4.02852, "x":1.68449, "y":0.89961, "heading":1.59256, "vx":-2.77226, "vy":0.02618, "omega":6.59159, "ax":-1.53554, "ay":-8.44961, "alpha":-7.20347, "fx":[14.35195,-80.24475,-47.96826,9.38456], "fy":[-150.26735,-128.34614,-144.45114,-151.83684]},
    {"t":4.04609, "x":1.63557, "y":0.89877, "heading":1.70832, "vx":-2.79923, "vy":-0.12221, "omega":6.46509, "ax":-0.48244, "ay":-8.16305, "alpha":-10.88734, "fx":[56.94914,-89.48349,-36.95147,36.66084], "fy":[-138.76742,-121.52169,-147.57355,-147.54164]},
    {"t":4.06365, "x":1.58633, "y":0.89536, "heading":1.82185, "vx":-2.8077, "vy":-0.26557, "omega":6.27389, "ax":-0.22638, "ay":-8.09025, "alpha":-11.26408, "fx":[58.45663,-90.66177,-29.43033,46.23279], "fy":[-136.82413,-120.15983,-148.99148,-144.47611]},
    {"t":4.08121, "x":1.53699, "y":0.88945, "heading":1.93204, "vx":-2.81168, "vy":-0.40765, "omega":6.07607, "ax":-0.13442, "ay":-8.08458, "alpha":-10.92471, "fx":[50.15772,-89.47117,-22.59266,52.76012], "fy":[-138.22654,-120.3929,-149.7792,-141.66726]},
    {"t":4.09877, "x":1.48759, "y":0.88105, "heading":2.03874, "vx":-2.81404, "vy":-0.54963, "omega":5.88421, "ax":-0.03931, "ay":-8.05178, "alpha":-10.65505, "fx":[40.52298,-87.23968,-15.39972,59.44155], "fy":[-138.58308,-121.01796,-150.09017,-138.14263]},
    {"t":4.11633, "x":1.43817, "y":0.87015, "heading":2.14208, "vx":-2.81473, "vy":-0.69103, "omega":5.69709, "ax":0.06801, "ay":-7.98082, "alpha":-10.43231, "fx":[29.4542,-82.90981,-7.62908,65.71232], "fy":[-137.13064,-122.36796,-149.68945,-133.81779]},
    {"t":4.13389, "x":1.38875, "y":0.85679, "heading":2.24213, "vx":-2.81354, "vy":-0.83119, "omega":5.51388, "ax":0.2522, "ay":-7.85618, "alpha":-10.03406, "fx":[19.36167,-73.27439,1.20815,69.86376], "fy":[-132.67241,-125.19362,-147.88184,-128.77733]},
    {"t":4.15146, "x":1.33937, "y":0.84098, "heading":2.33896, "vx":-2.80911, "vy":-0.96915, "omega":5.33767, "ax":0.94245, "ay":-7.56791, "alpha":-8.33025, "fx":[24.40484,-44.47694,15.12208,69.0734], "fy":[-122.49197,-129.82621,-141.27687,-121.31665]},
    {"t":4.16902, "x":1.29019, "y":0.82279, "heading":2.4327, "vx":-2.79255, "vy":-1.10206, "omega":5.19137, "ax":6.2983, "ay":-1.43274, "alpha":-10.3285, "fx":[112.17241,82.92496,103.20133,130.23031], "fy":[41.48667,-44.81521,-75.59537,-18.55801]},
    {"t":4.18658, "x":1.24212, "y":0.80322, "heading":2.52387, "vx":-2.68195, "vy":-1.12722, "omega":5.00999, "ax":4.96261, "ay":3.8377, "alpha":-21.53748, "fx":[65.4813,-8.09373,137.72544,142.53726], "fy":[133.25012,134.43175,-51.43741,44.86857]},
    {"t":4.20414, "x":1.19578, "y":0.78401, "heading":2.61185, "vx":-2.59479, "vy":-1.05982, "omega":4.63175, "ax":4.60294, "ay":4.33424, "alpha":-22.31066, "fx":[54.39448,-25.35858,143.81197,140.33109], "fy":[140.64374,140.41221,-42.81461,56.65509]},
    {"t":4.2217, "x":1.15092, "y":0.76607, "heading":2.6932, "vx":-2.51396, "vy":-0.98371, "omega":4.23994, "ax":4.3972, "ay":4.60614, "alpha":-22.26506, "fx":[46.72455,-32.15945,146.80088,137.81456], "fy":[144.24881,141.2771,-36.35566,64.22611]},
    {"t":4.23927, "x":1.10745, "y":0.7495, "heading":2.76766, "vx":-2.43674, "vy":-0.90282, "omega":3.84893, "ax":4.24783, "ay":4.80906, "alpha":-21.96495, "fx":[40.27873,-35.22221,148.68557,135.27534], "fy":[146.62196,141.2234,-30.86077,70.21827]},
    {"t":4.25683, "x":1.06531, "y":0.73439, "heading":2.83525, "vx":-2.36214, "vy":-0.81836, "omega":3.46318, "ax":4.14105, "ay":4.97519, "alpha":-21.51678, "fx":[34.55367,-35.58231,149.98232,132.79875], "fy":[148.34238,140.96508,-26.05525,75.25376]},
    {"t":4.27439, "x":1.02447, "y":0.72078, "heading":2.89607, "vx":-2.28941, "vy":-0.73099, "omega":3.08531, "ax":4.08207, "ay":5.11485, "alpha":-20.93369, "fx":[29.36539,-32.96492,150.90344,130.43527], "fy":[149.63486,140.64859,-21.84542,79.57071]},
    {"t":4.29195, "x":0.98489, "y":0.70874, "heading":2.95025, "vx":-2.21772, "vy":-0.64116, "omega":2.71768, "ax":4.095, "ay":5.22865, "alpha":-20.16199, "fx":[24.62782,-25.79378,151.56387,128.22103], "fy":[150.61625,140.0298,-18.18586,83.29137]},
    {"t":4.30951, "x":0.94658, "y":0.69828, "heading":2.99798, "vx":-2.14581, "vy":-0.54934, "omega":2.3636, "ax":4.25891, "ay":5.29593, "alpha":-19.00006, "fx":[20.30207,-8.75122,152.03765,126.18265], "fy":[151.35836,137.51636,-15.03903,86.49306]},
    {"t":4.32707, "x":0.90955, "y":0.68945, "heading":3.03949, "vx":-2.07102, "vy":-0.45633, "omega":2.02993, "ax":4.90634, "ay":5.11674, "alpha":-16.82968, "fx":[16.41787,40.68622,152.37931,124.33854], "fy":[151.90662,119.32984,-12.33237,89.23294]},
    {"t":4.34464, "x":0.87393, "y":0.68223, "heading":3.07514, "vx":-1.98485, "vy":-0.36647, "omega":1.73437, "ax":6.0434, "ay":3.51221, "alpha":-16.93099, "fx":[13.17498,122.67768,152.63409,122.69933], "fy":[152.28504,5.00189,-9.87804,91.5581]},
    {"t":4.3622, "x":0.84001, "y":0.67633, "heading":3.1056, "vx":-1.87872, "vy":-0.30479, "omega":1.43703, "ax":5.9552, "ay":2.53684, "alpha":-20.01783, "fx":[10.58383,120.51613,152.82351,121.2614], "fy":[152.5389,-65.83529,-7.621,93.52076]},
    {"t":4.37976, "x":0.80793, "y":0.67137, "heading":3.13083, "vx":-1.77414, "vy":-0.26024, "omega":1.08548, "ax":5.85175, "ay":2.33562, "alpha":-21.12316, "fx":[8.62841,116.51234,152.95902,120.0468], "fy":[152.70591,-83.31512,-5.60661,95.12868]},
    {"t":4.39732, "x":0.77768, "y":0.66716, "heading":-3.13329, "vx":-1.67137, "vy":-0.21922, "omega":0.71452, "ax":7.01098, "ay":3.61364, "alpha":-13.20034, "fx":[45.91116,152.15879,153.26373,125.68519], "fy":[146.1547,8.89718,2.97883,87.83713]},
    {"t":4.43093, "x":0.72547, "y":0.66183, "heading":-3.10928, "vx":-1.43575, "vy":-0.09778, "omega":0.27089, "ax":7.96589, "ay":2.72496, "alpha":-9.67845, "fx":[99.31789,152.96274,153.29586,136.41347], "fy":[116.60554,-2.81514,1.60853,70.00423]},
    {"t":4.46454, "x":0.68171, "y":0.66009, "heading":-3.10017, "vx":-1.16804, "vy":-0.0062, "omega":-0.05437, "ax":8.64236, "ay":1.66471, "alpha":-5.65309, "fx":[136.11805,153.09511,153.31252,145.49039], "fy":[70.31246,-4.85025,-0.57379,48.37632]},
    {"t":4.49814, "x":0.64734, "y":0.66082, "heading":-3.102, "vx":-0.87759, "vy":0.04975, "omega":-0.24436, "ax":8.93804, "ay":0.68203, "alpha":-2.66906, "fx":[150.36562,153.17401,153.29492,151.2992], "fy":[29.67529,-5.23105,-2.86913,24.82972]},
    {"t":4.53175, "x":0.62289, "y":0.66288, "heading":-3.11021, "vx":-0.5772, "vy":0.07267, "omega":-0.33406, "ax":9.01116, "ay":-0.10899, "alpha":-0.5525, "fx":[153.31222,153.22386,153.25116,153.32152], "fy":[1.35307,-5.3898,-4.89876,1.52024]},
    {"t":4.56536, "x":0.60859, "y":0.66526, "heading":-3.12144, "vx":-0.27436, "vy":0.069, "omega":-0.35263, "ax":8.97734, "ay":-0.73357, "alpha":1.08585, "fx":[152.31802,153.25213,153.19776,152.03984], "fy":[-17.82413,-5.64098,-6.52972,-19.91651]},
    {"t":4.59897, "x":0.60443, "y":0.66716, "heading":-3.13329, "vx":0.02734, "vy":0.04435, "omega":-0.31613, "ax":8.94997, "ay":-0.90484, "alpha":1.7116, "fx":[151.56505,153.28628,153.22119,150.87347], "fy":[-23.43325,-4.87044,-5.88197,-27.37857]},
    {"t":4.63352, "x":0.61072, "y":0.66815, "heading":3.13897, "vx":0.33665, "vy":0.01308, "omega":-0.25698, "ax":8.93859, "ay":-0.67961, "alpha":2.7029, "fx":[151.41528,153.30028,153.2164,150.23942], "fy":[-24.26395,3.69191,4.79224,-30.45985]},
    {"t":4.66808, "x":0.6277, "y":0.6682, "heading":3.13009, "vx":0.64557, "vy":-0.01041, "omega":-0.16357, "ax":8.89012, "ay":-0.37324, "alpha":4.12381, "fx":[151.21333,152.66861,151.80916,149.18241], "fy":[-25.35208,14.1439,20.81651,-35.00307]},
    {"t":4.70264, "x":0.65532, "y":0.66762, "heading":3.12444, "vx":0.95281, "vy":-0.02331, "omega":-0.02105, "ax":8.74469, "ay":0.05775, "alpha":6.37255, "fx":[150.94706,150.88668,146.03513,147.11015], "fy":[-26.7236,27.07164,46.09708,-42.51568]},
    {"t":4.7372, "x":0.69347, "y":0.66685, "heading":3.12371, "vx":1.25502, "vy":-0.02131, "omega":0.19918, "ax":8.31767, "ay":0.64152, "alpha":10.39849, "fx":[150.60658,147.04567,126.482,141.79077], "fy":[-28.37374,43.21815,86.10128,-57.29731]},
    {"t":4.77176, "x":0.74181, "y":0.66649, "heading":3.13059, "vx":1.54248, "vy":0.00086, "omega":0.55855, "ax":7.06274, "ay":1.06935, "alpha":18.27534, "fx":[150.1892,139.51121,71.88361,118.95668], "fy":[-30.24769,63.37521,134.9373,-95.30768]},
    {"t":4.80632, "x":0.79933, "y":0.66716, "heading":-3.13329, "vx":1.78657, "vy":0.03782, "omega":1.19015, "ax":6.15534, "ay":1.47584, "alpha":21.83422, "fx":[151.15654,130.31661,33.43159,103.89723], "fy":[-20.86867,79.62437,148.26,-106.60114]},
    {"t":4.8216, "x":0.82734, "y":0.66791, "heading":-3.11511, "vx":1.88057, "vy":0.06036, "omega":1.52359, "ax":5.77748, "ay":2.09887, "alpha":22.03096, "fx":[152.25026,121.01319,12.2836,107.54579], "fy":[-7.03541,93.00792,151.49861,-94.66669]},
    {"t":4.83687, "x":0.85673, "y":0.66908, "heading":-3.09184, "vx":1.9688, "vy":0.09241, "omega":1.86005, "ax":3.39809, "ay":5.7628, "alpha":18.85614, "fx":[151.6053,107.6539,-8.26818,-19.7887], "fy":[13.13621,108.05213,151.81008,119.09563]},
    {"t":4.85214, "x":0.88719, "y":0.67116, "heading":-3.06344, "vx":2.0207, "vy":0.18042, "omega":2.14801, "ax":1.83847, "ay":6.42861, "alpha":20.70187, "fx":[145.7017,89.00012,-27.16268,-82.45205], "fy":[42.80613,123.75001,149.65041,121.18842]},
    {"t":4.86741, "x":0.91827, "y":0.67467, "heading":-3.03063, "vx":2.04878, "vy":0.27859, "omega":2.46417, "ax":0.85027, "ay":7.164, "alpha":18.67305, "fx":[126.42664,64.46821,-43.69165,-89.35161], "fy":[83.49994,138.03944,145.76348,120.12773]},
    {"t":4.88268, "x":0.94965, "y":0.67976, "heading":-2.993, "vx":2.06176, "vy":0.388, "omega":2.74934, "ax":-0.44768, "ay":7.85865, "alpha":14.78215, "fx":[84.0422,35.03166,-57.62315,-91.91049], "fy":[125.83491,148.22691,140.92791,119.7038]},
    {"t":4.89795, "x":0.98109, "y":0.6866, "heading":-2.95102, "vx":2.05492, "vy":0.50802, "omega":2.97509, "ax":-1.93124, "ay":8.18007, "alpha":10.35016, "fx":[27.15539,3.70872,-68.98533,-93.27788], "fy":[149.01297,152.2728,135.82262,119.45449]},
    {"t":4.91323, "x":1.01225, "y":0.69531, "heading":-2.90558, "vx":2.02543, "vy":0.63294, "omega":3.13315, "ax":-3.2163, "ay":8.0943, "alpha":6.8037, "fx":[-20.87007,-25.76255,-78.003,-94.19779], "fy":[150.36484,150.1756,130.94754,119.23913]},
    {"t":4.9285, "x":1.0428, "y":0.70592, "heading":-2.85773, "vx":1.97631, "vy":0.75655, "omega":3.23706, "ax":-4.17261, "ay":7.81731, "alpha":4.27085, "fx":[-53.09747,-50.85312,-85.00468,-94.944], "fy":[142.56187,143.71554,126.60771,118.99551]},
    {"t":4.94377, "x":1.0725, "y":0.71838, "heading":-2.8083, "vx":1.91259, "vy":0.87594, "omega":3.30228, "ax":-4.8621, "ay":7.49475, "alpha":2.41879, "fx":[-73.95485,-70.87394,-90.34355,-95.63958], "fy":[133.22851,135.06908,122.94401,118.69286]},
    {"t":4.95904, "x":1.10114, "y":0.73264, "heading":-2.75786, "vx":1.83834, "vy":0.9904, "omega":3.33922, "ax":-5.36473, "ay":7.18398, "alpha":1.00531, "fx":[-87.98741,-86.33382,-94.34426,-96.34475], "fy":[124.63459,125.85359,119.98522,118.31639]},
    {"t":4.97431, "x":1.12859, "y":0.7486, "heading":-2.70687, "vx":1.75641, "vy":1.10011, "omega":3.35457, "ax":-5.73887, "ay":6.90311, "alpha":-0.11022, "fx":[-97.94938,-98.14579,-97.2818,-97.08928], "fy":[117.14841,116.97692,117.69428,117.86012]},
    {"t":4.98959, "x":1.15474, "y":0.7662, "heading":-2.65564, "vx":1.66876, "vy":1.20553, "omega":3.35289, "ax":-6.02362, "ay":6.65536, "alpha":-1.01404, "fx":[-105.38239,-107.19093,-99.38037,-97.88656], "fy":[110.65588,108.84391,116.00027,117.32316]},
    {"t":5.00486, "x":1.17953, "y":0.78539, "heading":-2.60443, "vx":1.57677, "vy":1.30717, "omega":3.3374, "ax":-6.24499, "ay":6.43856, "alpha":-1.7627, "fx":[-111.16417,-114.17697,-100.82003,-98.74063], "fy":[104.96676,101.57966,114.81834,116.70778]},
    {"t":5.02013, "x":1.20288, "y":0.8061, "heading":-2.55347, "vx":1.4814, "vy":1.4055, "omega":3.31048, "ax":-6.42048, "ay":6.2489, "alpha":-2.39478, "fx":[-115.81521,-119.63211,-101.74512,-99.64996], "fy":[99.91282,95.1756,114.06139,116.01817]},
    {"t":5.0354, "x":1.22475, "y":0.8283, "heading":-2.50291, "vx":1.38335, "vy":1.50093, "omega":3.27391, "ax":-6.56212, "ay":6.08238, "alpha":-2.93706, "fx":[-119.65816,-123.93964,-102.27182,-100.60976], "fy":[95.36326,89.56836,113.64661,115.25971]},
    {"t":5.05067, "x":1.24511, "y":0.85193, "heading":-2.45291, "vx":1.28313, "vy":1.59382, "omega":3.22906, "ax":-6.67832, "ay":5.93537, "alpha":-3.40831, "fx":[-122.90146,-127.37598,-102.49423,-101.61333], "fy":[91.2201,84.67806,113.49891,114.43853]},
    {"t":5.06594, "x":1.26393, "y":0.87696, "heading":-2.4036, "vx":1.18114, "vy":1.68446, "omega":3.177, "ax":-6.77507, "ay":5.80476, "alpha":-3.82174, "fx":[-125.68499,-130.14138,-102.48892,-102.65301], "fy":[87.41063,80.4252,113.55248,113.56112]},
    {"t":5.08122, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":1.07768, "vy":1.77311, "omega":3.11864, "ax":-6.87529, "ay":5.70946, "alpha":-3.74772, "fx":[-127.32098,-131.04659,-104.26934,-105.14997], "fy":[85.33558,79.37492,112.24336,111.51116]},
    {"t":5.10725, "x":1.3069, "y":0.95146, "heading":-2.27389, "vx":0.89869, "vy":1.92175, "omega":3.02107, "ax":-6.95933, "ay":5.58717, "alpha":-4.01463, "fx":[-129.8072,-132.64437,-104.12203,-106.93102], "fy":[81.45069,76.59213,112.33192,109.7696]},
    {"t":5.13328, "x":1.32794, "y":1.00338, "heading":-2.19524, "vx":0.71751, "vy":2.06721, "omega":2.91656, "ax":-7.05986, "ay":5.43372, "alpha":-4.33269, "fx":[-132.56691,-134.58803,-104.19065,-108.99946], "fy":[76.80872,73.01387,112.20861,107.67267]},
    {"t":5.15932, "x":1.34423, "y":1.05904, "heading":-2.11931, "vx":0.53371, "vy":2.20867, "omega":2.80376, "ax":-7.18161, "ay":5.23586, "alpha":-4.72686, "fx":[-135.66603,-137.0033,-104.53243,-111.42664], "fy":[71.09999,68.22437,111.81402,105.10379]},
    {"t":5.18535, "x":1.35569, "y":1.11832, "heading":-2.04632, "vx":0.34675, "vy":2.34498, "omega":2.6807, "ax":-7.33071, "ay":4.97194, "alpha":-5.23808, "fx":[-139.16973,-140.04622,-105.23721,-114.31991], "fy":[63.84149,61.51662,111.04967,101.87706]},
    {"t":5.21139, "x":1.36223, "y":1.18105, "heading":-1.97653, "vx":0.1559, "vy":2.47441, "omega":2.54433, "ax":-7.51437, "ay":4.60444, "alpha":-5.93741, "fx":[-143.10516,-143.86236,-106.4585,-117.84305], "fy":[54.25442,51.60691,109.7379,97.6817]},
    {"t":5.23742, "x":1.36375, "y":1.24703, "heading":-1.91029, "vx":-0.03973, "vy":2.59429, "omega":2.38976, "ax":-7.73724, "ay":4.0644, "alpha":-6.95742, "fx":[-147.3424,-148.35576,-108.48509,-122.24939], "fy":[41.04621,36.00274,107.52256,91.96527]},
    {"t":5.26345, "x":1.36009, "y":1.31595, "heading":-1.84807, "vx":-0.24116, "vy":2.7001, "omega":2.20863, "ax":-7.98341, "ay":3.2187, "alpha":-8.55976, "fx":[-151.23006,-152.09221,-111.93131,-127.92856], "fy":[22.06223,9.6964,103.57501,83.66332]},
    {"t":5.28949, "x":1.35111, "y":1.38733, "heading":-1.79057, "vx":-0.44899, "vy":2.78389, "omega":1.98579, "ax":-8.14399, "ay":1.82576, "alpha":-11.18458, "fx":[-152.55482,-147.78492,-118.34763,-135.42005], "fy":[-5.99281,-35.74371,95.45814,70.50092]},
    {"t":5.31552, "x":1.33666, "y":1.46042, "heading":-1.73888, "vx":-0.66101, "vy":2.83142, "omega":1.69461, "ax":-7.90077, "ay":-0.38497, "alpha":-14.39703, "fx":[-145.31975,-114.81199,-132.47853,-144.9489], "fy":[-46.21924,-99.27278,72.31245,46.98665]},
    {"t":5.34155, "x":1.31677, "y":1.53401, "heading":-1.69476, "vx":-0.8667, "vy":2.8214, "omega":1.3198, "ax":-6.76129, "ay":-4.30265, "alpha":-11.95682, "fx":[-119.59588,-51.86071,-136.68756,-151.88617], "fy":[-94.40916,-142.8124,-54.97345,-0.55213]},
    {"t":5.36759, "x":1.29192, "y":1.606, "heading":-1.6604, "vx":-1.04272, "vy":2.70939, "omega":1.00852, "ax":-2.62808, "ay":-7.6316, "alpha":-11.8266, "fx":[-75.15685,-0.159,21.41803,-124.91365], "fy":[-132.58196,-152.29577,-148.78004,-85.58753]},
    {"t":5.39362, "x":1.26388, "y":1.67395, "heading":-1.63414, "vx":-1.11114, "vy":2.51071, "omega":0.70063, "ax":0.20439, "ay":-8.57172, "alpha":-7.6951, "fx":[-29.90446,30.36304,59.82867,-46.38097], "fy":[-149.59737,-149.53089,-139.60327,-144.47836]},
    {"t":5.41966, "x":1.23502, "y":1.73641, "heading":-1.6159, "vx":-1.10582, "vy":2.28755, "omega":0.50029, "ax":1.97629, "ay":-8.58121, "alpha":-5.00895, "fx":[4.02108,48.17034,72.22219,10.05104], "fy":[-152.67316,-144.98542,-134.25404,-151.94307]},
    {"t":5.44569, "x":1.2069, "y":1.79305, "heading":-1.60288, "vx":-1.05437, "vy":2.06415, "omega":0.36989, "ax":2.99014, "ay":-8.38014, "alpha":-3.60794, "fx":[27.10961,59.31217,78.18392,38.84017], "fy":[-150.44188,-140.94111,-131.19996,-147.59194]},
    {"t":5.47172, "x":1.18047, "y":1.84395, "heading":-1.59325, "vx":-0.97653, "vy":1.84598, "omega":0.27596, "ax":3.61541, "ay":-8.17879, "alpha":-2.74004, "fx":[42.85168,66.78866,81.67051,54.67784], "fy":[-146.84639,-137.66297,-129.2568,-142.70902]},
    {"t":5.49776, "x":1.15627, "y":1.88924, "heading":-1.58607, "vx":-0.8824, "vy":1.63306, "omega":0.20463, "ax":4.03279, "ay":-8.00915, "alpha":-2.14006, "fx":[53.93466,72.09735,83.95542,64.39905], "fy":[-143.23358,-135.03978,-127.91715,-138.74308]},
    {"t":5.52379, "x":1.13466, "y":1.92904, "heading":-1.58074, "vx":-0.77741, "vy":1.42455, "omega":0.14892, "ax":4.32889, "ay":-7.8704, "alpha":-1.69845, "fx":[62.02964,76.03866,85.56796,70.89654], "fy":[-139.98639,-132.924,-126.93899,-135.64374]},
    {"t":5.54983, "x":1.11589, "y":1.96346, "heading":-1.57686, "vx":-0.66472, "vy":1.21965, "omega":0.1047, "ax":4.54891, "ay":-7.75674, "alpha":-1.35966, "fx":[68.14515,79.07045,86.76659,75.52039], "fy":[-137.16824,-131.19415,-126.19388,-133.20332]},
    {"t":5.57586, "x":1.10013, "y":1.99258, "heading":-1.57414, "vx":-0.54629, "vy":1.01772, "omega":0.0693, "ax":4.71838, "ay":-7.6627, "alpha":-1.09166, "fx":[72.90166,81.4704,87.69228,78.96855], "fy":[-134.74537,-129.75916,-125.60772,-131.24901]},
    {"t":5.60189, "x":1.0875, "y":2.01648, "heading":-1.57233, "vx":-0.42345, "vy":0.81823, "omega":0.04088, "ax":4.85268, "ay":-7.58396, "alpha":-0.8745, "fx":[76.69346,83.41542,88.42847,81.63371], "fy":[-132.66112,-128.5522,-125.13477,-129.65615]},
    {"t":5.62793, "x":1.07812, "y":2.03521, "heading":-1.57127, "vx":-0.29712, "vy":0.62079, "omega":0.01811, "ax":4.96162, "ay":-7.51726, "alpha":-0.69506, "fx":[79.77979,85.02297,89.02767,83.75238], "fy":[-130.85975,-127.52407,-124.74536,-128.33677]},
    {"t":5.65396, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.16795, "vy":0.42508, "omega":0.00002, "ax":3.66012, "ay":0.66164, "alpha":-0.00042, "fx":[62.25685,62.25861,62.25847,62.25671], "fy":[11.25294,11.25282,11.25562,11.25574]},
    {"t":5.70223, "x":1.06823, "y":2.07012, "heading":-1.5708, "vx":0.00873, "vy":0.45702, "omega":0.0, "ax":0.00395, "ay":-0.00008, "alpha":0.0, "fx":[0.06711,0.06711,0.06711,0.06711], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":5.7505, "x":1.06865, "y":2.09218, "heading":-1.5708, "vx":0.00892, "vy":0.45702, "omega":0.0, "ax":-0.00384, "ay":0.00007, "alpha":0.0, "fx":[-0.06531,-0.06531,-0.06531,-0.06531], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":5.79877, "x":1.06908, "y":2.11424, "heading":-1.5708, "vx":0.00873, "vy":0.45702, "omega":0.0, "ax":-0.0036, "ay":0.00007, "alpha":0.0, "fx":[-0.06129,-0.06129,-0.06129,-0.06129], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":5.84704, "x":1.0695, "y":2.1363, "heading":-1.5708, "vx":0.00856, "vy":0.45702, "omega":0.0, "ax":-0.00337, "ay":0.00006, "alpha":0.0, "fx":[-0.05738,-0.05738,-0.05738,-0.05738], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":5.89531, "x":1.06991, "y":2.15836, "heading":-1.5708, "vx":0.00839, "vy":0.45703, "omega":0.0, "ax":-0.00316, "ay":0.00006, "alpha":0.0, "fx":[-0.05379,-0.05379,-0.05379,-0.05379], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":5.94358, "x":1.07031, "y":2.18042, "heading":-1.5708, "vx":0.00824, "vy":0.45703, "omega":0.0, "ax":-0.00297, "ay":0.00005, "alpha":0.0, "fx":[-0.05046,-0.05046,-0.05046,-0.05046], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":5.99185, "x":1.0707, "y":2.20248, "heading":-1.5708, "vx":0.0081, "vy":0.45703, "omega":0.0, "ax":-0.00278, "ay":0.00005, "alpha":0.0, "fx":[-0.04737,-0.04737,-0.04737,-0.04737], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":6.04012, "x":1.07109, "y":2.22454, "heading":-1.5708, "vx":0.00796, "vy":0.45703, "omega":0.0, "ax":-0.00262, "ay":0.00005, "alpha":0.0, "fx":[-0.04448,-0.04448,-0.04448,-0.04448], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":6.08839, "x":1.07147, "y":2.2466, "heading":-1.5708, "vx":0.00784, "vy":0.45704, "omega":0.0, "ax":-0.00246, "ay":0.00004, "alpha":0.0, "fx":[-0.04179,-0.04179,-0.04179,-0.04179], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":6.13666, "x":1.07185, "y":2.26866, "heading":-1.5708, "vx":0.00772, "vy":0.45704, "omega":0.0, "ax":-0.00231, "ay":0.00004, "alpha":0.0, "fx":[-0.03926,-0.03926,-0.03926,-0.03926], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":6.18494, "x":1.07222, "y":2.29073, "heading":-1.5708, "vx":0.00761, "vy":0.45704, "omega":0.0, "ax":-0.00217, "ay":0.00004, "alpha":0.0, "fx":[-0.03688,-0.03688,-0.03688,-0.03688], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":6.23321, "x":1.07258, "y":2.31279, "heading":-1.5708, "vx":0.0075, "vy":0.45704, "omega":0.0, "ax":-0.00204, "ay":0.00003, "alpha":0.0, "fx":[-0.03462,-0.03462,-0.03462,-0.03462], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":6.28148, "x":1.07294, "y":2.33485, "heading":-1.5708, "vx":0.00741, "vy":0.45704, "omega":0.0, "ax":-0.00191, "ay":0.00003, "alpha":0.0, "fx":[-0.03249,-0.03249,-0.03249,-0.03249], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.32975, "x":1.0733, "y":2.35691, "heading":-1.5708, "vx":0.00731, "vy":0.45705, "omega":0.0, "ax":-0.00179, "ay":0.00003, "alpha":0.0, "fx":[-0.03047,-0.03047,-0.03047,-0.03047], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":6.37802, "x":1.07365, "y":2.37897, "heading":-1.5708, "vx":0.00723, "vy":0.45705, "omega":0.0, "ax":-0.00168, "ay":0.00003, "alpha":0.0, "fx":[-0.02855,-0.02855,-0.02855,-0.02855], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":6.42629, "x":1.07399, "y":2.40103, "heading":-1.5708, "vx":0.00715, "vy":0.45705, "omega":0.0, "ax":-0.00157, "ay":0.00002, "alpha":0.0, "fx":[-0.02671,-0.02671,-0.02671,-0.02671], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":6.47456, "x":1.07434, "y":2.4231, "heading":-1.5708, "vx":0.00707, "vy":0.45705, "omega":0.0, "ax":-0.00147, "ay":0.00002, "alpha":0.0, "fx":[-0.02496,-0.02496,-0.02496,-0.02496], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.52283, "x":1.07468, "y":2.44516, "heading":-1.5708, "vx":0.007, "vy":0.45705, "omega":0.0, "ax":-0.00137, "ay":0.00002, "alpha":0.0, "fx":[-0.02327,-0.02327,-0.02327,-0.02327], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":6.5711, "x":1.07501, "y":2.46722, "heading":-1.5708, "vx":0.00693, "vy":0.45705, "omega":0.0, "ax":-0.00127, "ay":0.00002, "alpha":0.0, "fx":[-0.02166,-0.02166,-0.02166,-0.02166], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":6.61937, "x":1.07535, "y":2.48928, "heading":-1.5708, "vx":0.00687, "vy":0.45705, "omega":0.0, "ax":-0.00118, "ay":0.00002, "alpha":0.0, "fx":[-0.0201,-0.0201,-0.0201,-0.0201], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":6.66764, "x":1.07568, "y":2.51135, "heading":-1.5708, "vx":0.00681, "vy":0.45705, "omega":0.0, "ax":-0.00109, "ay":0.00002, "alpha":0.0, "fx":[-0.01861,-0.01861,-0.01861,-0.01861], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":6.71591, "x":1.076, "y":2.53341, "heading":-1.5708, "vx":0.00676, "vy":0.45705, "omega":0.0, "ax":-0.00101, "ay":0.00001, "alpha":0.0, "fx":[-0.01716,-0.01716,-0.01716,-0.01716], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":6.76418, "x":1.07633, "y":2.55547, "heading":-1.5708, "vx":0.00671, "vy":0.45706, "omega":0.0, "ax":-0.00093, "ay":0.00001, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01575,-0.01575], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":6.81245, "x":1.07665, "y":2.57753, "heading":-1.5708, "vx":0.00667, "vy":0.45706, "omega":0.0, "ax":-0.00085, "ay":0.00001, "alpha":0.0, "fx":[-0.01439,-0.01439,-0.01439,-0.01439], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.86072, "x":1.07697, "y":2.59959, "heading":-1.5708, "vx":0.00663, "vy":0.45706, "omega":0.0, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01306,-0.01306,-0.01306,-0.01306], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.90899, "x":1.07729, "y":2.62166, "heading":-1.5708, "vx":0.00659, "vy":0.45706, "omega":0.0, "ax":-0.00069, "ay":0.00001, "alpha":0.0, "fx":[-0.01177,-0.01177,-0.01177,-0.01177], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":6.95726, "x":1.07761, "y":2.64372, "heading":-1.5708, "vx":0.00656, "vy":0.45706, "omega":0.0, "ax":-0.00062, "ay":0.00001, "alpha":0.0, "fx":[-0.01051,-0.01051,-0.01051,-0.01051], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.00553, "x":1.07793, "y":2.66578, "heading":-1.5708, "vx":0.00653, "vy":0.45706, "omega":0.0, "ax":-0.00055, "ay":0.00001, "alpha":0.0, "fx":[-0.00927,-0.00927,-0.00927,-0.00927], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":7.0538, "x":1.07824, "y":2.68784, "heading":-1.5708, "vx":0.0065, "vy":0.45706, "omega":0.0, "ax":-0.00047, "ay":0.00001, "alpha":0.0, "fx":[-0.00806,-0.00806,-0.00806,-0.00806], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":7.10207, "x":1.07855, "y":2.70991, "heading":-1.5708, "vx":0.00648, "vy":0.45706, "omega":0.0, "ax":-0.0004, "ay":0.00001, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":7.15034, "x":1.07887, "y":2.73197, "heading":-1.5708, "vx":0.00646, "vy":0.45706, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.19861, "x":1.07918, "y":2.75403, "heading":-1.5708, "vx":0.00644, "vy":0.45706, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00452,-0.00452,-0.00452,-0.00452], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.24689, "x":1.07949, "y":2.77609, "heading":-1.5708, "vx":0.00643, "vy":0.45706, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.29516, "x":1.0798, "y":2.79816, "heading":-1.5708, "vx":0.00642, "vy":0.45706, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.34343, "x":1.08011, "y":2.82022, "heading":-1.5708, "vx":0.00641, "vy":0.45706, "omega":0.0, "ax":-0.00639, "ay":-0.45076, "alpha":0.0, "fx":[-0.10864,-0.10864,-0.10864,-0.10864], "fy":[-7.66733,-7.66733,-7.66733,-7.66733]},
    {"t":7.3917, "x":1.08041, "y":2.84176, "heading":-1.5708, "vx":0.00611, "vy":0.4353, "omega":0.0, "ax":-0.12648, "ay":-9.01796, "alpha":0.00001, "fx":[-2.15137,-2.15151,-2.1515,-2.15137], "fy":[-153.3929,-153.3929,-153.3929,-153.3929]},
    {"t":7.43997, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,123,142,188,194,200,218,240]
 },
 "events":[]
}
