{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616990566253662, "y":0.5881001353263855, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.5881001353263855, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9579064846038816, "y":0.8512329459190369, "heading":0.8887325589196463, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7776786088943481, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6044341921806335, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993341684341431, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616990566253662 m", "val":3.616990566253662}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916757583618 m", "val":2.585916757583618}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9579064846038818 m", "val":1.9579064846038816}, "y":{"exp":"0.8512329459190369 m", "val":0.8512329459190369}, "heading":{"exp":"0.8887325589196463 rad", "val":0.8887325589196463}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7776786088943481 m", "val":0.7776786088943481}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6044341921806335 m", "val":0.6044341921806335}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7993341684341431 m", "val":0.7993341684341431}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":6.1,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01825,1.54573,2.14559,3.07016,3.39663,3.87977,4.17624,4.68367,4.90216,5.12437,5.42538,6.03642,7.82873],
  "samples":[
    {"t":0.0, "x":3.61699, "y":0.5881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78386, "ay":0.35135, "alpha":0.0, "fx":[118.45498,118.45497,118.45497,118.45498], "fy":[5.34691,5.34693,5.34693,5.34691]},
    {"t":0.03916, "x":3.62296, "y":0.58837, "heading":0.0, "vx":0.30484, "vy":0.01376, "omega":0.0, "ax":7.78331, "ay":0.35147, "alpha":0.0, "fx":[118.44656,118.44656,118.44656,118.44656], "fy":[5.34866,5.34866,5.34866,5.34866]},
    {"t":0.07833, "x":3.64087, "y":0.58918, "heading":0.0, "vx":0.60966, "vy":0.02753, "omega":0.0, "ax":7.78268, "ay":0.3516, "alpha":0.0, "fx":[118.43694,118.43694,118.43694,118.43694], "fy":[5.35061,5.35061,5.35061,5.35061]},
    {"t":0.11749, "x":3.67071, "y":0.59053, "heading":0.0, "vx":0.91446, "vy":0.04129, "omega":0.0, "ax":7.78195, "ay":0.35174, "alpha":0.0, "fx":[118.42585,118.42585,118.42585,118.42585], "fy":[5.35278,5.35278,5.35278,5.35278]},
    {"t":0.15665, "x":3.71249, "y":0.59241, "heading":0.0, "vx":1.21923, "vy":0.05507, "omega":0.0, "ax":7.7811, "ay":0.35189, "alpha":0.0, "fx":[118.41293,118.41293,118.41293,118.41293], "fy":[5.35512,5.35512,5.35512,5.35512]},
    {"t":0.19582, "x":3.76621, "y":0.59484, "heading":0.0, "vx":1.52397, "vy":0.06885, "omega":0.0, "ax":7.7801, "ay":0.35205, "alpha":0.0, "fx":[118.39768,118.39768,118.39768,118.39768], "fy":[5.35755,5.35755,5.35755,5.35755]},
    {"t":0.23498, "x":3.83186, "y":0.59781, "heading":0.0, "vx":1.82866, "vy":0.08264, "omega":0.0, "ax":7.7789, "ay":0.35221, "alpha":0.0, "fx":[118.37942,118.37942,118.37942,118.37942], "fy":[5.35988,5.35988,5.35988,5.35988]},
    {"t":0.27414, "x":3.90944, "y":0.60131, "heading":0.0, "vx":2.13331, "vy":0.09643, "omega":0.0, "ax":7.77743, "ay":0.35233, "alpha":0.0, "fx":[118.35717,118.35717,118.35717,118.35717], "fy":[5.36181,5.36181,5.36181,5.36181]},
    {"t":0.31331, "x":3.99896, "y":0.60536, "heading":0.0, "vx":2.4379, "vy":0.11023, "omega":0.0, "ax":7.77561, "ay":0.3524, "alpha":0.0, "fx":[118.32945,118.32945,118.32945,118.32945], "fy":[5.36283,5.36283,5.36283,5.36283]},
    {"t":0.35247, "x":4.1004, "y":0.60995, "heading":0.0, "vx":2.74242, "vy":0.12403, "omega":0.0, "ax":7.77328, "ay":0.35235, "alpha":0.0, "fx":[118.29396,118.29396,118.29396,118.29396], "fy":[5.36201,5.36201,5.36201,5.36201]},
    {"t":0.39164, "x":4.21376, "y":0.61507, "heading":0.0, "vx":3.04685, "vy":0.13783, "omega":0.0, "ax":7.77019, "ay":0.35207, "alpha":0.0, "fx":[118.24688,118.24688,118.24688,118.24688], "fy":[5.35777,5.35777,5.35777,5.35777]},
    {"t":0.4308, "x":4.33904, "y":0.62074, "heading":0.0, "vx":3.35116, "vy":0.15162, "omega":0.0, "ax":7.76588, "ay":0.35137, "alpha":0.0, "fx":[118.18139,118.18139,118.18139,118.18139], "fy":[5.34712,5.34712,5.34712,5.34712]},
    {"t":0.46996, "x":4.47624, "y":0.62695, "heading":0.0, "vx":3.6553, "vy":0.16538, "omega":0.0, "ax":7.75948, "ay":0.34985, "alpha":0.0, "fx":[118.08391,118.08391,118.08391,118.08391], "fy":[5.32398,5.32398,5.32398,5.32398]},
    {"t":0.50913, "x":4.62535, "y":0.63369, "heading":0.0, "vx":3.95919, "vy":0.17908, "omega":0.0, "ax":7.74892, "ay":0.34658, "alpha":0.0, "fx":[117.92322,117.92322,117.92322,117.92322], "fy":[5.27423,5.27423,5.27423,5.27423]},
    {"t":0.54829, "x":4.78635, "y":0.64097, "heading":0.0, "vx":4.26266, "vy":0.19266, "omega":0.0, "ax":7.72818, "ay":0.33883, "alpha":0.0, "fx":[117.60757,117.60757,117.60757,117.60757], "fy":[5.15626,5.15626,5.15626,5.15626]},
    {"t":0.58745, "x":4.95921, "y":0.64878, "heading":0.0, "vx":4.56532, "vy":0.20592, "omega":0.0, "ax":7.6687, "ay":0.31372, "alpha":0.0, "fx":[116.70251,116.70251,116.70251,116.70251], "fy":[4.77416,4.77416,4.77416,4.77416]},
    {"t":0.62662, "x":5.14389, "y":0.65708, "heading":0.0, "vx":4.86566, "vy":0.21821, "omega":0.0, "ax":6.08402, "ay":-0.31383, "alpha":0.0, "fx":[92.58674,92.58674,92.58674,92.58674], "fy":[-4.77587,-4.77587,-4.77587,-4.77587]},
    {"t":0.66578, "x":5.33911, "y":0.66539, "heading":0.0, "vx":5.10393, "vy":0.20592, "omega":0.0, "ax":-7.40369, "ay":-0.58999, "alpha":0.0, "fx":[-112.6695,-112.6695,-112.6695,-112.6695], "fy":[-8.97841,-8.97841,-8.97841,-8.97841]},
    {"t":0.70494, "x":5.53332, "y":0.673, "heading":0.0, "vx":4.81397, "vy":0.18281, "omega":0.0, "ax":-7.68955, "ay":-0.42683, "alpha":0.0, "fx":[-117.0197,-117.0197,-117.0197,-117.0197], "fy":[-6.49555,-6.49555,-6.49555,-6.49555]},
    {"t":0.74411, "x":5.71596, "y":0.67983, "heading":0.0, "vx":4.51282, "vy":0.1661, "omega":0.0, "ax":-7.73333, "ay":-0.39467, "alpha":0.0, "fx":[-117.68606,-117.68606,-117.68606,-117.68606], "fy":[-6.00615,-6.00615,-6.00615,-6.00615]},
    {"t":0.78327, "x":5.88676, "y":0.68604, "heading":0.0, "vx":4.20996, "vy":0.15064, "omega":0.0, "ax":-7.75138, "ay":-0.37286, "alpha":0.0, "fx":[-117.96075,-117.96075,-117.96075,-117.96075], "fy":[-5.67413,-5.67413,-5.67413,-5.67413]},
    {"t":0.82243, "x":6.04569, "y":0.69165, "heading":0.0, "vx":3.90639, "vy":0.13604, "omega":0.0, "ax":-7.76163, "ay":-0.34958, "alpha":0.0, "fx":[-118.11662,-118.11662,-118.11662,-118.11662], "fy":[-5.31988,-5.31988,-5.31988,-5.31988]},
    {"t":0.8616, "x":6.19273, "y":0.69671, "heading":0.0, "vx":3.60242, "vy":0.12235, "omega":0.0, "ax":-7.76868, "ay":-0.31885, "alpha":0.0, "fx":[-118.22394,-118.22394,-118.22394,-118.22394], "fy":[-4.85227,-4.85227,-4.85227,-4.85227]},
    {"t":0.90076, "x":6.32786, "y":0.70126, "heading":0.0, "vx":3.29817, "vy":0.10986, "omega":0.0, "ax":-7.77448, "ay":-0.26919, "alpha":0.0, "fx":[-118.31221,-118.31221,-118.31221,-118.31221], "fy":[-4.09651,-4.09651,-4.09651,-4.09651]},
    {"t":0.93992, "x":6.45106, "y":0.70535, "heading":0.0, "vx":2.99369, "vy":0.09932, "omega":0.0, "ax":-7.11173, "ay":3.1642, "alpha":0.00004, "fx":[-108.22646,-108.22664,-108.22655,-108.22637], "fy":[48.15297,48.15256,48.15277,48.15317]},
    {"t":0.97909, "x":6.56285, "y":0.71167, "heading":0.0, "vx":2.71517, "vy":0.22324, "omega":0.0, "ax":-5.02552, "ay":5.9526, "alpha":0.01834, "fx":[-76.49538,-76.58744,-76.46155,-76.36943], "fy":[90.57273,90.49466,90.60083,90.67873]},
    {"t":1.01825, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.51835, "vy":0.45636, "omega":0.00072, "ax":-2.53301, "ay":5.70796, "alpha":13.8118, "fx":[-77.71255,-115.54115,32.38171,6.68209], "fy":[89.5436,26.29982,113.28134,118.33078]},
    {"t":1.03709, "x":6.71233, "y":0.73459, "heading":0.00001, "vx":2.47064, "vy":0.56389, "omega":0.26092, "ax":-2.64331, "ay":5.7531, "alpha":13.35728, "fx":[-77.65729,-115.27024,26.40853,5.61541], "fy":[89.58409,27.42829,114.8119,118.37877]},
    {"t":1.05593, "x":6.7584, "y":0.74623, "heading":0.00493, "vx":2.42084, "vy":0.67228, "omega":0.51255, "ax":-2.74422, "ay":5.78317, "alpha":12.99918, "fx":[-77.80337,-115.04397,21.49608,4.3051], "fy":[89.44926,28.32436,115.83405,118.42618]},
    {"t":1.07477, "x":6.80352, "y":0.75992, "heading":0.01458, "vx":2.36914, "vy":0.78122, "omega":0.75744, "ax":-2.83553, "ay":5.80117, "alpha":12.72675, "fx":[-78.137,-114.85982,17.62595,2.76636], "fy":[89.14933,29.0201,116.4954,118.46454]},
    {"t":1.09361, "x":6.84765, "y":0.77567, "heading":0.02885, "vx":2.31572, "vy":0.89051, "omega":0.99719, "ax":-2.91876, "ay":5.8096, "alpha":12.52615, "fx":[-78.64487,-114.71337,14.67659,1.01087], "fy":[88.69222,29.54704,116.91849,118.48482]},
    {"t":1.11244, "x":6.89075, "y":0.79348, "heading":0.04764, "vx":2.26074, "vy":0.99995, "omega":1.23317, "ax":-2.99632, "ay":5.8104, "alpha":12.38279, "fx":[-79.31394,-114.59846,12.47325,-0.95284], "fy":[88.08413,29.93759,117.19218,118.4774]},
    {"t":1.13128, "x":6.93281, "y":0.81334, "heading":0.07087, "vx":2.20429, "vy":1.10941, "omega":1.46644, "ax":-3.07093, "ay":5.80504, "alpha":12.28242, "fx":[-80.13108,-114.50714,10.82348,-3.11901], "fy":[87.33012,30.22658,117.37593,118.43202]},
    {"t":1.15012, "x":6.97379, "y":0.83527, "heading":0.0985, "vx":2.14644, "vy":1.21877, "omega":1.69783, "ax":-3.14525, "ay":5.79466, "alpha":12.21127, "fx":[-81.08267,-114.42956,9.53835,-5.48428], "fy":[86.43479,30.45317,117.50785,118.33758]},
    {"t":1.16896, "x":7.01367, "y":0.85926, "heading":0.13048, "vx":2.08719, "vy":1.32794, "omega":1.92787, "ax":-3.2217, "ay":5.78031, "alpha":12.15579, "fx":[-82.15415,-114.35352,8.44346,-8.04722], "fy":[85.40302,30.66303,117.61183,118.18199]},
    {"t":1.1878, "x":7.05242, "y":0.8853, "heading":0.1668, "vx":2.02649, "vy":1.43683, "omega":2.15687, "ax":-3.3023, "ay":5.763, "alpha":12.1023, "fx":[-83.32951,-114.26393,7.38347,-10.80791], "fy":[84.24084,30.91082,117.70246,117.952]},
    {"t":1.20664, "x":7.09001, "y":0.9134, "heading":0.20743, "vx":1.96428, "vy":1.5454, "omega":2.38486, "ax":-3.38869, "ay":5.74385, "alpha":12.03654, "fx":[-84.59068,-114.14176,6.22291,-13.76739], "fy":[82.95646,31.26319,117.78737,117.63295]},
    {"t":1.22548, "x":7.12641, "y":0.94353, "heading":0.25236, "vx":1.90045, "vy":1.65361, "omega":2.61162, "ax":-3.48208, "ay":5.72414, "alpha":11.94326, "fx":[-85.91695,-113.9625,4.84495,-16.92705], "fy":[81.56159,31.80209,117.86801,117.20867]},
    {"t":1.24432, "x":7.1616, "y":0.9757, "heading":0.30156, "vx":1.83485, "vy":1.76144, "omega":2.83661, "ax":-3.5832, "ay":5.70543, "alpha":11.80578, "fx":[-87.28412,-113.69368,3.14911,-20.28801], "fy":[80.07312,32.62821,117.93905,116.66129]},
    {"t":1.26315, "x":7.19553, "y":1.00989, "heading":0.355, "vx":1.76734, "vy":1.86892, "omega":3.05902, "ax":-3.69227, "ay":5.6896, "alpha":11.60572, "fx":[-88.66358,-113.29103,1.04845,-23.85034], "fy":[78.5153,33.8641,117.98722,115.97124]},
    {"t":1.28199, "x":7.22817, "y":1.04611, "heading":0.41263, "vx":1.69779, "vy":1.97611, "omega":3.27765, "ax":-3.80896, "ay":5.67887, "alpha":11.32281, "fx":[-90.02106,-112.6929,-1.53337,-27.61232], "fy":[76.92256,35.65522,117.98951,115.11725]},
    {"t":1.30083, "x":7.25947, "y":1.08434, "heading":0.47437, "vx":1.62603, "vy":2.08309, "omega":3.49096, "ax":-3.93222, "ay":5.67579, "alpha":10.93524, "fx":[-91.31503,-111.81263,-4.66511,-31.56969], "fy":[75.3432,38.16635,117.91118,114.07653]},
    {"t":1.31967, "x":7.28941, "y":1.12459, "heading":0.54014, "vx":1.55195, "vy":2.19001, "omega":3.69696, "ax":-4.06016, "ay":5.68307, "alpha":10.42086, "fx":[-92.49423,-110.53013,-8.41108,-35.7149], "fy":[73.8443,41.56789,117.70304,112.82505]},
    {"t":1.33851, "x":7.31793, "y":1.16686, "heading":0.60978, "vx":1.47547, "vy":2.29708, "omega":3.89328, "ax":-4.18996, "ay":5.70308, "alpha":9.75994, "fx":[-93.49402,-108.68697,-12.83436,-40.03655], "fy":[72.51806,46.00434,117.29804,111.33784]},
    {"t":1.35735, "x":7.34498, "y":1.21114, "heading":0.68313, "vx":1.39653, "vy":2.40451, "omega":4.07714, "ax":-4.31801, "ay":5.73699, "alpha":8.93985, "fx":[-94.23031,-106.0962,-18.0007,-44.51919], "fy":[71.49019,51.53719,116.60612,109.58936]},
    {"t":1.37619, "x":7.37052, "y":1.25746, "heading":0.75994, "vx":1.31519, "vy":2.51259, "omega":4.24556, "ax":-4.44049, "ay":5.78351, "alpha":7.96089, "fx":[-94.58944,-102.58585,-23.98321,-49.14362], "fy":[70.93058,58.06413,115.50624,107.55356]},
    {"t":1.39502, "x":7.39451, "y":1.30582, "heading":0.83992, "vx":1.23153, "vy":2.62155, "omega":4.39553, "ax":-4.55479, "ay":5.8376, "alpha":6.83913, "fx":[-94.41048,-98.09263,-30.86841,-53.88816], "fy":[71.06625,65.24424,113.83317,105.20327]},
    {"t":1.41386, "x":7.4169, "y":1.35624, "heading":0.92272, "vx":1.14573, "vy":2.73152, "omega":4.52437, "ax":-4.66121, "ay":5.89023, "alpha":5.59903, "fx":[-93.45456,-92.78838,-38.76313,-58.73126], "fy":[72.19445,72.49366,111.35481,102.50796]},
    {"t":1.4327, "x":7.43766, "y":1.40875, "heading":1.00796, "vx":1.05792, "vy":2.84248, "omega":4.62985, "ax":-4.76354, "ay":5.92976, "alpha":4.25057, "fx":[-91.35291,-87.15817,-47.79942,-63.65613], "fy":[74.68751,79.10821,107.7331,99.42833]},
    {"t":1.45154, "x":7.45674, "y":1.46335, "heading":1.09518, "vx":0.96818, "vy":2.95419, "omega":4.70992, "ax":-4.8667, "ay":5.94356, "alpha":2.75845, "fx":[-87.5275,-81.93126,-58.12864,-68.65888], "fy":[78.96351,84.47262,102.45688,95.90398]},
    {"t":1.47038, "x":7.47412, "y":1.52006, "heading":1.1839, "vx":0.8765, "vy":3.06616, "omega":4.76189, "ax":-4.97136, "ay":5.91615, "alpha":1.02502, "fx":[-81.10282,-77.8704,-69.87928,-73.76478], "fy":[85.35833,88.21491,94.73123,91.82402]},
    {"t":1.48922, "x":7.48975, "y":1.57887, "heading":1.27361, "vx":0.78284, "vy":3.17761, "omega":4.7812, "ax":-5.06904, "ay":5.81974, "alpha":-1.08846, "fx":[-70.92788,-75.55344,-83.01313,-79.06848], "fy":[93.79015,90.20669,83.317,86.94601]},
    {"t":1.50806, "x":7.5036, "y":1.63976, "heading":1.36368, "vx":0.68735, "vy":3.28725, "omega":4.7607, "ax":-5.14347, "ay":5.59664, "alpha":-3.68495, "fx":[-56.04159,-75.26594,-96.92893,-84.85712], "fy":[103.20665,90.45423,66.39964,80.61877]},
    {"t":1.5269, "x":7.51563, "y":1.70268, "heading":1.45337, "vx":0.59045, "vy":3.39268, "omega":4.69128, "ax":-5.18457, "ay":5.1376, "alpha":-6.73653, "fx":[-36.88047,-76.99495,-109.61655,-92.10386], "fy":[111.38613,88.99785,41.93422,70.41803]},
    {"t":1.54573, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.49278, "vy":3.48947, "omega":4.56437, "ax":-5.43368, "ay":4.22699, "alpha":-9.49818, "fx":[-26.03741,-82.5528,-116.63564,-105.53373], "fy":[114.60301,84.11488,14.52982,44.05787]},
    {"t":1.57181, "x":7.53684, "y":1.85995, "heading":1.66079, "vx":0.35107, "vy":3.59971, "omega":4.31665, "ax":-4.90554, "ay":2.01203, "alpha":-16.61822, "fx":[-16.63349,-88.2415,-116.19165,-77.544], "fy":[115.97924,77.71296,-14.40512,-56.81056]},
    {"t":1.5979, "x":7.54433, "y":1.95452, "heading":1.77337, "vx":0.22313, "vy":3.65218, "omega":3.88324, "ax":-1.93169, "ay":-0.05309, "alpha":-27.7112, "fx":[8.5989,-103.27244,-86.86893,63.95643], "fy":[116.24907,55.56927,-78.52453,-96.52537]},
    {"t":1.62398, "x":7.54949, "y":2.04975, "heading":1.87464, "vx":0.17275, "vy":3.6508, "omega":3.16052, "ax":-1.04351, "ay":-1.36071, "alpha":-27.88187, "fx":[37.86983,-116.48944,-49.93766,65.03646], "fy":[109.07786,11.93031,-106.38156,-97.45576]},
    {"t":1.65006, "x":7.55364, "y":2.1445, "heading":1.95707, "vx":0.14553, "vy":3.61531, "omega":2.43334, "ax":-0.07255, "ay":-2.75686, "alpha":-25.31559, "fx":[78.39549,-112.17271,-31.43245,60.79357], "fy":[80.68761,-34.25257,-113.56207,-100.68883]},
    {"t":1.67614, "x":7.55741, "y":2.23786, "heading":2.02054, "vx":0.14364, "vy":3.54341, "omega":1.7731, "ax":0.52906, "ay":-5.56759, "alpha":-15.51697, "fx":[95.45788,-99.06041,-21.51236,57.32018], "fy":[-56.56713,-63.31341,-116.0457,-102.98455]},
    {"t":1.70222, "x":7.56134, "y":2.32838, "heading":2.06678, "vx":0.15744, "vy":3.39821, "omega":1.36841, "ax":-0.0583, "ay":-6.68306, "alpha":-10.39524, "fx":[45.00366,-87.17345,-15.78131,54.40235], "fy":[-105.77922,-79.2156,-117.0882,-104.7288]},
    {"t":1.7283, "x":7.56542, "y":2.41473, "heading":2.10247, "vx":0.15592, "vy":3.22391, "omega":1.0973, "ax":-0.21086, "ay":-6.99, "alpha":-8.77967, "fx":[25.66225,-78.24067,-12.20513,51.9479], "fy":[-113.54178,-88.26695,-117.6015,-106.08576]},
    {"t":1.75438, "x":7.56942, "y":2.49643, "heading":2.13109, "vx":0.15042, "vy":3.04161, "omega":0.86832, "ax":-0.25765, "ay":-7.1427, "alpha":-7.91035, "fx":[16.12674,-71.7448,-9.88183,49.81624], "fy":[-115.94745,-93.77235,-117.88283,-107.18856]},
    {"t":1.78046, "x":7.57325, "y":2.57333, "heading":2.15373, "vx":0.1437, "vy":2.85532, "omega":0.66201, "ax":-0.28409, "ay":-7.23607, "alpha":-7.34295, "fx":[10.25632,-67.02454,-8.39652,47.87178], "fy":[-116.98411,-97.30919,-118.04619,-108.13548]},
    {"t":1.80654, "x":7.5769, "y":2.64534, "heading":2.171, "vx":0.13629, "vy":2.6666, "omega":0.47051, "ax":-0.31121, "ay":-7.29902, "alpha":-6.937, "fx":[6.14374,-63.5861,-7.5243,46.02238], "fy":[-117.50766,-99.66987,-118.14293,-108.98595]},
    {"t":1.83262, "x":7.58035, "y":2.7124, "heading":2.18327, "vx":0.12817, "vy":2.47624, "omega":0.28959, "ax":-0.34536, "ay":-7.34398, "alpha":-6.62893, "fx":[3.00835,-61.09787,-7.13573,44.20218], "fy":[-117.79247,-101.27586,-118.19765,-109.77746]},
    {"t":1.8587, "x":7.58358, "y":2.77449, "heading":2.19082, "vx":0.11917, "vy":2.2847, "omega":0.1167, "ax":-0.38905, "ay":-7.37725, "alpha":-6.38452, "fx":[0.45704,-59.34306,-7.15542,42.35908], "fy":[-117.94911,-102.36285,-118.22167,-110.53521]},
    {"t":1.88478, "x":7.58655, "y":2.83156, "heading":2.19386, "vx":0.10902, "vy":2.0923, "omega":-0.04981, "ax":-0.44381, "ay":-7.40226, "alpha":-6.18348, "fx":[-1.74277,-58.18054,-7.54034,40.44827], "fy":[-118.02806,-103.06769,-118.21888,-111.2767]},
    {"t":1.91086, "x":7.58925, "y":2.88361, "heading":2.19257, "vx":0.09745, "vy":1.89925, "omega":-0.21108, "ax":-0.5107, "ay":-7.42094, "alpha":-6.01302, "fx":[-3.73962,-57.51508,-8.26477,38.43199], "fy":[-118.05339,-103.47332,-118.18842,-112.01291]},
    {"t":1.93694, "x":7.59161, "y":2.93062, "heading":2.18706, "vx":0.08413, "vy":1.7057, "omega":-0.3679, "ax":-0.58971, "ay":-7.43439, "alpha":-5.86459, "fx":[-5.61146,-57.26995,-9.30369,36.28821], "fy":[-118.0373,-103.6368,-118.12667,-112.74624]},
    {"t":1.96302, "x":7.59361, "y":2.97258, "heading":2.17746, "vx":0.06875, "vy":1.51181, "omega":-0.52085, "ax":-0.67854, "ay":-7.44342, "alpha":-5.7321, "fx":[-7.35342,-57.3615,-10.61491,34.02553], "fy":[-117.98964,-103.60966,-118.02958,-113.46756]},
    {"t":1.9891, "x":7.59517, "y":3.00948, "heading":2.16388, "vx":0.05105, "vy":1.31768, "omega":-0.67035, "ax":-0.77255, "ay":-7.44881, "alpha":-5.61103, "fx":[-8.8882,-57.69106,-12.13422,31.68658], "fy":[-117.92441,-103.44672,-117.89496,-114.15871]},
    {"t":2.01518, "x":7.59624, "y":3.04131, "heading":2.1464, "vx":0.0309, "vy":1.12341, "omega":-0.81669, "ax":-0.86649, "ay":-7.45144, "alpha":-5.49827, "fx":[-10.11944,-58.1616,-13.79217,29.32785], "fy":[-117.85971,-103.20034,-117.72306,-114.80153]},
    {"t":2.04126, "x":7.59675, "y":3.06808, "heading":2.1251, "vx":0.0083, "vy":0.92908, "omega":-0.96009, "ax":-0.95642, "ay":-7.45209, "alpha":-5.39199, "fx":[-10.98239,-58.69768,-15.53408,26.99485], "fy":[-117.81233,-102.91149,-117.51532,-115.38524]},
    {"t":2.06734, "x":7.59664, "y":3.08977, "heading":2.10006, "vx":-0.01664, "vy":0.73472, "omega":-1.10071, "ax":-1.04015, "ay":-7.45139, "alpha":-5.29148, "fx":[-11.455,-59.24911,-17.32546,24.71317], "fy":[-117.79347,-102.60815,-117.27307,-115.90704]},
    {"t":2.09342, "x":7.59585, "y":3.1064, "heading":2.07135, "vx":-0.04377, "vy":0.54039, "omega":-1.23872, "ax":-1.11683, "ay":-7.44977, "alpha":-5.19681, "fx":[-11.54491,-59.78383,-19.14716,22.49227], "fy":[-117.8078,-102.30898,-116.9971,-116.3691]},
    {"t":2.11951, "x":7.59433, "y":3.11796, "heading":2.03904, "vx":-0.0729, "vy":0.34609, "omega":-1.37425, "ax":-1.18629, "ay":-7.44751, "alpha":-5.10855, "fx":[-11.27502,-60.27987,-20.98896,20.33173], "fy":[-117.85455,-102.02751,-116.68769,-116.77577]},
    {"t":2.14559, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.10384, "vy":0.15186, "omega":-1.50749, "ax":-1.25648, "ay":-7.46278, "alpha":-4.81949, "fx":[-11.37915,-59.06018,-22.78128,16.73622], "fy":[-117.85244,-102.73291,-116.34695,-117.34253]},
    {"t":2.17127, "x":7.58895, "y":3.12589, "heading":1.96449, "vx":-0.13611, "vy":-0.03981, "omega":-1.63126, "ax":-1.33444, "ay":-7.45546, "alpha":-4.73566, "fx":[-11.17042,-59.61275,-24.83124,14.38406], "fy":[-117.86277,-102.4003,-115.91934,-117.64711]},
    {"t":2.19695, "x":7.58501, "y":3.12241, "heading":1.92259, "vx":-0.17038, "vy":-0.23128, "omega":-1.75289, "ax":-1.42033, "ay":-7.44636, "alpha":-4.64448, "fx":[-11.09382,-60.15225,-27.02253,11.8104], "fy":[-117.85998,-102.06996,-115.41997,-117.92574]},
    {"t":2.22263, "x":7.58017, "y":3.11402, "heading":1.87757, "vx":-0.20685, "vy":-0.42252, "omega":-1.87217, "ax":-1.51532, "ay":-7.43508, "alpha":-4.54415, "fx":[-11.2108,-60.67326,-29.35405,8.99728], "fy":[-117.83843,-101.74524,-114.83995,-118.16538]},
    {"t":2.24832, "x":7.57435, "y":3.10071, "heading":1.82949, "vx":-0.24577, "vy":-0.61348, "omega":-1.98888, "ax":-1.6208, "ay":-7.42112, "alpha":-4.43222, "fx":[-11.58869,-61.17214,-31.82474,5.92401], "fy":[-117.79086,-101.42851,-114.1696,-118.35008]},
    {"t":2.274, "x":7.56751, "y":3.08251, "heading":1.77841, "vx":-0.2874, "vy":-0.80407, "omega":-2.10271, "ax":-1.73834, "ay":-7.40382, "alpha":-4.30559, "fx":[-12.30083,-61.64818,-34.43372,2.56649], "fy":[-117.707,-101.12048,-113.39832,-118.46021]},
    {"t":2.29968, "x":7.55955, "y":3.05942, "heading":1.72441, "vx":-0.33204, "vy":-0.99422, "omega":-2.21329, "ax":-1.86976, "ay":-7.3823, "alpha":-4.1606, "fx":[-13.4268,-62.10514,-37.18038,-1.10365], "fy":[-117.5715,-100.81909,-112.51436,-118.47132]},
    {"t":2.32536, "x":7.55041, "y":3.03145, "heading":1.66757, "vx":-0.38006, "vy":-1.18382, "omega":-2.32014, "ax":-2.0172, "ay":-7.35537, "alpha":-3.9931, "fx":[-15.05286,-62.55323,-40.06472,-5.12029], "fy":[-117.36109,-100.51818,-111.5046,-118.35264]},
    {"t":2.35105, "x":7.53998, "y":2.99862, "heading":1.60798, "vx":-0.43187, "vy":-1.37272, "omega":-2.4227, "ax":-2.18321, "ay":-7.32134, "alpha":-3.79858, "fx":[-17.27257,-63.01162,-43.08767,-9.5245], "fy":[-117.04056,-100.20573,-110.35405,-118.06477]},
    {"t":2.37673, "x":7.52817, "y":2.96095, "heading":1.54576, "vx":-0.48794, "vy":-1.56075, "omega":-2.52025, "ax":-2.37083, "ay":-7.27789, "alpha":-3.57225, "fx":[-20.18758,-63.51136,-46.2517,-14.36679], "fy":[-116.55732,-99.86167,-109.04521,-117.55632]},
    {"t":2.40241, "x":7.51486, "y":2.91846, "heading":1.48103, "vx":-0.54883, "vy":-1.74767, "omega":-2.612, "ax":-2.58375, "ay":-7.22178, "alpha":-3.30902, "fx":[-23.90794,-64.09864,-49.56169,-19.71021], "fy":[-115.83396,-99.45532,-107.55704,-116.75875]},
    {"t":2.4281, "x":7.49991, "y":2.8712, "heading":1.41395, "vx":-0.61519, "vy":-1.93315, "omega":-2.69698, "ax":-2.82641, "ay":-7.14846, "alpha":-3.00339, "fx":[-28.55137,-64.83782,-53.02605,-25.63439], "fy":[-114.7582,-98.94228,-105.8633,-115.57824]},
    {"t":2.45378, "x":7.48318, "y":2.81919, "heading":1.34468, "vx":-0.68778, "vy":-2.11674, "omega":-2.77412, "ax":-3.10408, "ay":-7.05156, "alpha":-2.64906, "fx":[-34.23942,-65.81355,-56.65851,-32.2406], "fy":[-113.16958,-98.26102,-103.93003,-113.88275]},
    {"t":2.47946, "x":7.46449, "y":2.7625, "heading":1.27343, "vx":-0.7675, "vy":-2.29784, "omega":-2.84215, "ax":-3.42285, "ay":-6.92212, "alpha":-2.23827, "fx":[-41.08751,-67.13089,-60.48043,-39.65724], "fy":[-110.84265,-97.32884,-101.71154,-111.48084]},
    {"t":2.50514, "x":7.44365, "y":2.7012, "heading":1.20044, "vx":-0.85541, "vy":-2.47562, "omega":-2.89964, "ax":-3.78929, "ay":-6.74754, "alpha":-1.76086, "fx":[-49.18305,-68.91174,-64.52403,-48.04334], "fy":[-107.46837,-96.03756,-99.14401,-108.08671]},
    {"t":2.53083, "x":7.42043, "y":2.6354, "heading":1.12597, "vx":-0.95273, "vy":-2.64891, "omega":-2.94486, "ax":-4.20963, "ay":-6.51015, "alpha":-1.20302, "fx":[-58.54364,-71.28574,-68.83673,-57.58286], "fy":[-102.63974,-94.24904,-96.13513,-103.26266]},
    {"t":2.55651, "x":7.39457, "y":2.56522, "heading":1.05034, "vx":-1.06084, "vy":-2.81611, "omega":-2.97576, "ax":-4.6878, "ay":-6.1855, "alpha":-0.54556, "fx":[-69.04687,-74.37346,-73.48648,-68.44925], "fy":[-95.85756,-91.79178,-92.5469,-96.32789]},
    {"t":2.58219, "x":7.36578, "y":2.49086, "heading":0.97391, "vx":-1.18124, "vy":-2.97497, "omega":-2.98977, "ax":-5.2216, "ay":-5.74067, "alpha":0.23846, "fx":[-80.33285,-78.26029,-78.56736,-80.68899], "fy":[-86.58639,-88.4615,-88.16672,-86.23217]},
    {"t":2.60787, "x":7.33372, "y":2.41256, "heading":0.89713, "vx":-1.31534, "vy":-3.12241, "omega":-2.98365, "ax":-5.79559, "ay":-5.13446, "alpha":1.18573, "fx":[-91.71186,-82.96125,-84.20192,-93.91493], "fy":[-74.39952,-84.03101,-82.65787,-71.45718]},
    {"t":2.63356, "x":7.29803, "y":2.33067, "heading":0.8205, "vx":-1.46419, "vy":-3.25427, "omega":-2.95319, "ax":-6.36998, "ay":-4.32396, "alpha":2.33541, "fx":[-102.16276,-88.38161,-90.52857,-106.6813], "fy":[-59.22152,-78.27683,-75.47477,-50.23521]},
    {"t":2.65924, "x":7.25833, "y":2.24567, "heading":0.74465, "vx":-1.62779, "vy":-3.36532, "omega":-2.89321, "ax":-6.87127, "ay":-3.28721, "alpha":3.68376, "fx":[-110.53091,-94.28674,-97.63884,-115.81198], "fy":[-41.57447,-71.02786,-65.72425,-21.77251]},
    {"t":2.68492, "x":7.21425, "y":2.15815, "heading":0.67035, "vx":-1.80426, "vy":-3.44975, "omega":-2.7986, "ax":-7.20937, "ay":-2.06096, "alpha":5.08539, "fx":[-115.92295,-100.3034,-105.36506,-117.25803], "fy":[-22.62119,-62.22994,-51.98534,11.38157]},
    {"t":2.7106, "x":7.16554, "y":2.06887, "heading":0.59847, "vx":-1.98941, "vy":-3.50268, "omega":-2.668, "ax":-7.33499, "ay":-0.74428, "alpha":6.23873, "fx":[-118.07524,-105.97435,-112.70177,-109.74495], "fy":[-3.88288,-51.99476,-32.34077,42.91277]},
    {"t":2.73629, "x":7.11202, "y":1.97867, "heading":0.52995, "vx":-2.1778, "vy":-3.52179, "omega":-2.50777, "ax":-7.26591, "ay":0.55103, "alpha":6.91574, "fx":[-117.44373,-110.87549,-116.88844,-97.08363], "fy":[13.12206,-40.54128,-5.94346,66.90516]},
    {"t":2.76197, "x":7.0537, "y":1.8884, "heading":0.46554, "vx":-2.3644, "vy":-3.50764, "omega":-2.33016, "ax":-7.09749, "ay":1.62725, "alpha":7.00121, "fx":[-115.18021,-114.78054,-115.2945,-86.78374], "fy":[26.57334,-27.69688,20.25922,79.91831]},
    {"t":2.78765, "x":6.99063, "y":1.79885, "heading":0.4057, "vx":-2.54669, "vy":-3.46585, "omega":-2.15035, "ax":-6.98119, "ay":2.3276, "alpha":6.48035, "fx":[-112.62213,-117.3109,-111.77125,-83.25526], "fy":[35.97083,-13.62994,35.6817,83.6632]},
    {"t":2.81334, "x":6.92292, "y":1.71061, "heading":0.35047, "vx":-2.72598, "vy":-3.40607, "omega":-1.98391, "ax":-6.85515, "ay":2.87995, "alpha":5.89438, "fx":[-109.83094,-118.1294,-108.1488,-81.17792], "fy":[43.81523,-0.33545,46.08195,85.74712]},
    {"t":2.83902, "x":6.85065, "y":1.62408, "heading":0.29952, "vx":-2.90204, "vy":-3.33211, "omega":-1.83253, "ax":-6.6943, "ay":3.36508, "alpha":5.41273, "fx":[-106.78703,-117.6061,-104.336,-78.76703], "fy":[50.83875,11.45268,54.51912,88.02916]},
    {"t":2.8647, "x":6.77391, "y":1.53961, "heading":0.25246, "vx":-3.07397, "vy":-3.24568, "omega":-1.69352, "ax":-6.50041, "ay":3.80233, "alpha":5.0678, "fx":[-103.53644,-116.20708,-100.28599,-75.66435], "fy":[57.21957,21.59045,61.87898,90.76691]},
    {"t":2.89038, "x":6.69282, "y":1.45751, "heading":0.20896, "vx":-3.24092, "vy":-3.14803, "omega":-1.56336, "ax":-6.26339, "ay":4.21423, "alpha":4.91386, "fx":[-100.02376,-114.35408,-95.65217,-71.23584], "fy":[63.2089,30.01865,68.96739,94.33435]},
    {"t":2.91607, "x":6.60752, "y":1.37805, "heading":0.16881, "vx":-3.40178, "vy":-3.0398, "omega":-1.43716, "ax":-5.96941, "ay":4.61615, "alpha":4.99389, "fx":[-96.16553,-112.39373,-89.9221,-64.88902], "fy":[68.98513,36.78346,76.37138,98.85485]},
    {"t":2.94175, "x":6.51818, "y":1.3015, "heading":0.1319, "vx":-3.55509, "vy":-2.92124, "omega":-1.3089, "ax":-5.64036, "ay":4.98747, "alpha":5.22049, "fx":[-92.14982,-110.48096,-83.28496,-57.42468], "fy":[74.3083,42.26417,83.61352,103.41201]},
    {"t":2.96743, "x":6.42502, "y":1.22812, "heading":0.09829, "vx":-3.69995, "vy":-2.79315, "omega":-1.17483, "ax":-5.30904, "ay":5.30804, "alpha":5.48832, "fx":[-88.23897,-108.64328,-76.32716,-49.96308], "fy":[78.95087,46.85441,90.05269,107.25349]},
    {"t":2.99311, "x":6.32824, "y":1.15814, "heading":0.06811, "vx":-3.8363, "vy":-2.65682, "omega":-1.03387, "ax":-4.99296, "ay":5.57609, "alpha":5.75221, "fx":[-84.57181,-106.8948,-69.44102,-43.02436], "fy":[82.89979,50.77442,95.50135,110.25274]},
    {"t":3.0188, "x":6.22807, "y":1.09174, "heading":0.04156, "vx":-3.96453, "vy":-2.51362, "omega":-0.88614, "ax":-4.69896, "ay":5.7977, "alpha":5.99949, "fx":[-81.20513,-105.25117,-62.81591,-36.76332], "fy":[86.22812,54.14824,100.01842,112.52362]},
    {"t":3.04448, "x":6.1247, "y":1.0291, "heading":0.0188, "vx":-4.08521, "vy":-2.36471, "omega":-0.73206, "ax":-4.4288, "ay":5.9804, "alpha":6.22958, "fx":[-78.15872,-103.72594,-56.51671,-31.18878], "fy":[89.02258,57.05744,103.74044,114.21909]},
    {"t":3.07016, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.19895, "vy":-2.21112, "omega":-0.57207, "ax":-4.32646, "ay":6.10474, "alpha":5.74824, "fx":[-75.63713,-100.15318,-55.73176,-31.83852], "fy":[91.01129,62.81357,103.90292,113.88049]},
    {"t":3.08734, "x":5.94554, "y":0.93325, "heading":-0.00983, "vx":-4.27329, "vy":-2.10623, "omega":-0.4733, "ax":-4.26734, "ay":6.1646, "alpha":5.57673, "fx":[-74.42178,-98.59781,-55.05405,-31.68852], "fy":[91.97258,65.16687,104.2233,113.88939]},
    {"t":3.10453, "x":5.87148, "y":0.89797, "heading":-0.01796, "vx":-4.34662, "vy":-2.00031, "omega":-0.37748, "ax":-4.19755, "ay":6.23175, "alpha":5.38875, "fx":[-73.09108,-96.77729,-54.08736,-31.55793], "fy":[92.99326,67.77306,104.68491,113.88848]},
    {"t":3.12171, "x":5.79618, "y":0.86452, "heading":-0.02445, "vx":-4.41874, "vy":-1.89323, "omega":-0.28489, "ax":-4.11502, "ay":6.30739, "alpha":5.17686, "fx":[-71.60128,-94.60953,-52.8318,-31.44713], "fy":[94.09841,70.69168,105.27745,113.87675]},
    {"t":3.13889, "x":5.71964, "y":0.83292, "heading":-0.02934, "vx":-4.48945, "vy":-1.78485, "omega":-0.19593, "ax":-4.01687, "ay":6.393, "alpha":4.93141, "fx":[-69.89207,-91.98146,-51.28602,-31.35604], "fy":[95.32,73.99361,105.98862,113.85296]},
    {"t":3.15607, "x":5.64191, "y":0.80319, "heading":-0.03271, "vx":-4.55847, "vy":-1.67501, "omega":-0.1112, "ax":-3.8991, "ay":6.49031, "alpha":4.63962, "fx":[-67.87858,-88.73543,-49.44819,-31.2845], "fy":[96.69902,77.76064,106.80368,113.81546]},
    {"t":3.17326, "x":5.56301, "y":0.77537, "heading":-0.03462, "vx":-4.62546, "vy":-1.56349, "omega":-0.03148, "ax":-3.75605, "ay":6.60131, "alpha":4.28419, "fx":[-65.43861,-84.6502,-47.31712,-31.23249], "fy":[98.28802,82.08064,107.70508,113.76182]},
    {"t":3.19044, "x":5.48298, "y":0.74948, "heading":-0.03516, "vx":-4.69, "vy":-1.45006, "omega":0.04213, "ax":-3.57968, "ay":6.72797, "alpha":3.84179, "fx":[-62.39196,-79.41657,-44.89398,-31.20029], "fy":[100.15311,87.03206,108.67193,113.68852]},
    {"t":3.20762, "x":5.40187, "y":0.72556, "heading":-0.03444, "vx":-4.75151, "vy":-1.33446, "omega":0.10814, "ax":-3.35879, "ay":6.87157, "alpha":3.28177, "fx":[-58.46785,-72.61513,-42.18556,-31.18832], "fy":[102.37261,92.6449,109.6791,113.59033]},
    {"t":3.2248, "x":5.31973, "y":0.70364, "heading":-0.03258, "vx":-4.80922, "vy":-1.21639, "omega":0.16453, "ax":-3.07852, "ay":7.03099, "alpha":2.5672, "fx":[-53.25974,-63.72826,-39.21178,-31.19606], "fy":[105.02165,98.81465,110.69519,113.45976]},
    {"t":3.24199, "x":5.23664, "y":0.68378, "heading":-0.02975, "vx":-4.86212, "vy":-1.09558, "omega":0.20864, "ax":-2.72279, "ay":7.19899, "alpha":1.66487, "fx":[-46.20176,-52.29817,-36.02542,-31.21643], "fy":[108.11061,105.14229,111.67743,113.28705]},
    {"t":3.25917, "x":5.15269, "y":0.66602, "heading":-0.02617, "vx":-4.9089, "vy":-0.97188, "omega":0.23725, "ax":-2.28914, "ay":7.35563, "alpha":0.58636, "fx":[-36.80585,-38.55947,-32.76991,-31.20955], "fy":[111.39429,110.73504,112.55703,113.06611]},
    {"t":3.27635, "x":5.06801, "y":0.65041, "heading":-0.02209, "vx":-4.94823, "vy":-0.8455, "omega":0.24732, "ax":-1.84233, "ay":7.46429, "alpha":-0.47796, "fx":[-26.17006,-25.14329,-29.82987,-31.00348], "fy":[114.02283,114.31645,113.20239,112.82511]},
    {"t":3.29353, "x":4.98272, "y":0.63698, "heading":-0.01784, "vx":-4.97989, "vy":-0.71724, "omega":0.23911, "ax":-1.5312, "ay":7.50357, "alpha":-1.13329, "fx":[-18.44961,-16.73596,-27.71467,-30.30698], "fy":[115.11352,115.55465,113.46335,112.62643]},
    {"t":3.31072, "x":4.89692, "y":0.62576, "heading":-0.01373, "vx":-5.0062, "vy":-0.58831, "omega":0.21964, "ax":-1.33641, "ay":7.50215, "alpha":-1.45827, "fx":[-13.77885,-12.14805,-26.14899,-29.27389], "fy":[115.21999,115.689,113.40078,112.36195]},
    {"t":3.3279, "x":4.81071, "y":0.61676, "heading":-0.00996, "vx":-5.02916, "vy":-0.45941, "omega":0.19458, "ax":-1.17408, "ay":7.4731, "alpha":-1.7077, "fx":[-9.91103,-8.55538,-24.78649,-28.2158], "fy":[114.77509,115.31822,113.01539,111.7944]},
    {"t":3.34508, "x":4.72412, "y":0.60997, "heading":-0.00662, "vx":-5.04933, "vy":-0.331, "omega":0.16524, "ax":-1.02803, "ay":7.39676, "alpha":-1.99009, "fx":[-6.12159,-5.15679,-23.76532,-27.53467], "fy":[113.52228,114.28366,111.99862,110.45188]},
    {"t":3.36226, "x":4.63721, "y":0.60538, "heading":-0.00378, "vx":-5.067, "vy":-0.20391, "omega":0.13105, "ax":-0.94345, "ay":7.18362, "alpha":-2.46409, "fx":[-2.46477,-1.97686,-24.19183,-28.79656], "fy":[110.06809,111.55575,109.09139,106.56675]},
    {"t":3.37945, "x":4.55001, "y":0.60293, "heading":-0.00152, "vx":-5.08321, "vy":-0.08048, "omega":0.08871, "ax":-1.33032, "ay":5.95778, "alpha":-5.16245, "fx":[2.44169,1.81266,-36.40664,-48.82684], "fy":[90.16432,99.08723,93.48333,79.92761]},
    {"t":3.39663, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-5.10607, "vy":0.02189, "omega":0.0, "ax":-0.09363, "ay":-1.40945, "alpha":-0.00013, "fx":[-1.42443,-1.42442,-1.4252,-1.42521], "fy":[-21.44929,-21.44865,-21.44866,-21.4493]},
    {"t":3.42078, "x":4.33909, "y":0.60255, "heading":0.0, "vx":-5.10833, "vy":-0.01215, "omega":0.0, "ax":0.00381, "ay":-0.92075, "alpha":0.0, "fx":[0.05792,0.05792,0.05792,0.05792], "fy":[-14.01207,-14.01207,-14.01207,-14.01207]},
    {"t":3.44494, "x":4.21569, "y":0.60199, "heading":0.0, "vx":-5.10824, "vy":-0.0344, "omega":0.0, "ax":0.01685, "ay":-0.76969, "alpha":0.0, "fx":[0.25637,0.25637,0.25637,0.25637], "fy":[-11.71321,-11.71321,-11.71321,-11.71321]},
    {"t":3.4691, "x":4.09229, "y":0.60093, "heading":0.0, "vx":-5.10783, "vy":-0.05299, "omega":0.0, "ax":2.24925, "ay":-0.80673, "alpha":0.0, "fx":[34.22907,34.22907,34.22907,34.22907], "fy":[-12.27688,-12.27688,-12.27688,-12.27688]},
    {"t":3.49326, "x":3.96956, "y":0.59941, "heading":0.0, "vx":-5.05349, "vy":-0.07248, "omega":0.0, "ax":7.41609, "ay":-0.01955, "alpha":0.0, "fx":[112.85827,112.85827,112.85827,112.85827], "fy":[-0.29752,-0.29752,-0.29752,-0.29752]},
    {"t":3.51741, "x":3.84965, "y":0.59766, "heading":0.0, "vx":-4.87434, "vy":-0.07295, "omega":0.0, "ax":7.61294, "ay":0.01956, "alpha":0.0, "fx":[115.85395,115.85395,115.85395,115.85395], "fy":[0.29761,0.29761,0.29761,0.29761]},
    {"t":3.54157, "x":3.73412, "y":0.5959, "heading":0.0, "vx":-4.69043, "vy":-0.07248, "omega":0.0, "ax":7.67696, "ay":0.03367, "alpha":0.0, "fx":[116.82817,116.82817,116.82817,116.82817], "fy":[0.51238,0.51238,0.51238,0.51238]},
    {"t":3.56573, "x":3.62305, "y":0.59416, "heading":0.0, "vx":-4.50498, "vy":-0.07167, "omega":0.0, "ax":7.70843, "ay":0.04371, "alpha":0.0, "fx":[117.3071,117.3071,117.3071,117.3071], "fy":[0.66518,0.66518,0.66518,0.66518]},
    {"t":3.58989, "x":3.51647, "y":0.59244, "heading":0.0, "vx":-4.31877, "vy":-0.07061, "omega":0.0, "ax":7.72708, "ay":0.05377, "alpha":0.0, "fx":[117.59085,117.59085,117.59085,117.59085], "fy":[0.81834,0.81834,0.81834,0.81834]},
    {"t":3.61404, "x":3.41439, "y":0.59075, "heading":0.0, "vx":-4.1321, "vy":-0.06931, "omega":0.0, "ax":7.73936, "ay":0.06541, "alpha":0.0, "fx":[117.77783,117.77783,117.77783,117.77783], "fy":[0.99547,0.99547,0.99547,0.99547]},
    {"t":3.6382, "x":3.31683, "y":0.5891, "heading":0.0, "vx":-3.94514, "vy":-0.06773, "omega":0.0, "ax":7.74802, "ay":0.07958, "alpha":0.0, "fx":[117.90955,117.90955,117.90955,117.90955], "fy":[1.21099,1.21099,1.21099,1.21099]},
    {"t":3.66236, "x":3.22379, "y":0.58748, "heading":0.0, "vx":-3.75797, "vy":-0.06581, "omega":0.0, "ax":7.75438, "ay":0.09713, "alpha":0.0, "fx":[118.00635,118.00635,118.00635,118.00635], "fy":[1.47817,1.47817,1.47817,1.47817]},
    {"t":3.68651, "x":3.13527, "y":0.58592, "heading":0.0, "vx":-3.57064, "vy":-0.06346, "omega":0.0, "ax":7.75916, "ay":0.11916, "alpha":0.0, "fx":[118.07906,118.07906,118.07906,118.07906], "fy":[1.81345,1.81345,1.81345,1.81345]},
    {"t":3.71067, "x":3.05128, "y":0.58442, "heading":0.0, "vx":-3.3832, "vy":-0.06058, "omega":0.0, "ax":7.76273, "ay":0.14728, "alpha":0.0, "fx":[118.13344,118.13344,118.13344,118.13344], "fy":[2.24126,2.24126,2.24126,2.24126]},
    {"t":3.73483, "x":2.97181, "y":0.583, "heading":0.0, "vx":-3.19568, "vy":-0.05703, "omega":0.0, "ax":7.76525, "ay":0.18424, "alpha":0.0, "fx":[118.17182,118.17182,118.17182,118.17182], "fy":[2.80379,2.80379,2.80379,2.80379]},
    {"t":3.75899, "x":2.89688, "y":0.58168, "heading":0.0, "vx":-3.00809, "vy":-0.05257, "omega":0.0, "ax":7.76661, "ay":0.23583, "alpha":0.0, "fx":[118.19253,118.19253,118.19253,118.19253], "fy":[3.58882,3.58882,3.58882,3.58882]},
    {"t":3.78314, "x":2.82648, "y":0.58048, "heading":0.0, "vx":-2.82047, "vy":-0.04688, "omega":0.0, "ax":7.76596, "ay":0.3195, "alpha":0.0, "fx":[118.1825,118.1825,118.1825,118.1825], "fy":[4.86212,4.86212,4.86212,4.86212]},
    {"t":3.8073, "x":2.76061, "y":0.57944, "heading":0.0, "vx":-2.63287, "vy":-0.03916, "omega":0.0, "ax":7.15243, "ay":3.05223, "alpha":0.0, "fx":[108.8459,108.8459,108.8459,108.8459], "fy":[46.44898,46.44898,46.44897,46.44898]},
    {"t":3.83146, "x":2.69909, "y":0.57938, "heading":0.0, "vx":-2.46008, "vy":0.03457, "omega":0.0, "ax":5.19001, "ay":5.80125, "alpha":0.00016, "fx":[78.9808,78.9816,78.98263,78.98183], "fy":[88.2844,88.28368,88.28276,88.28348]},
    {"t":3.85562, "x":2.64118, "y":0.58191, "heading":0.0, "vx":-2.33471, "vy":0.17472, "omega":0.0, "ax":3.89506, "ay":6.74481, "alpha":0.03167, "fx":[59.07484,59.20832,59.4754,59.34171], "fy":[102.75822,102.68091,102.52675,102.60463]},
    {"t":3.87977, "x":2.58592, "y":0.5881, "heading":0.0, "vx":-2.24061, "vy":0.33765, "omega":0.00077, "ax":1.80817, "ay":5.76193, "alpha":15.26199, "fx":[-15.68064,-58.20608,112.99131,70.96223], "fy":[117.47904,102.68175,35.60779,94.97233]},
    {"t":3.89389, "x":2.55446, "y":0.59344, "heading":0.00001, "vx":-2.21509, "vy":0.419, "omega":0.21623, "ax":1.68699, "ay":5.64739, "alpha":15.95248, "fx":[-17.11632,-65.09366,113.66253,71.23791], "fy":[117.26785,98.39176,33.35396,94.7552]},
    {"t":3.90801, "x":2.52336, "y":0.59992, "heading":0.00306, "vx":-2.19127, "vy":0.49872, "omega":0.44144, "ax":1.54887, "ay":5.51231, "alpha":16.7178, "fx":[-18.84986,-72.5769,114.30752,71.40207], "fy":[116.98946,92.92315,31.01382,94.61969]},
    {"t":3.92213, "x":2.49258, "y":0.60751, "heading":0.0093, "vx":-2.1694, "vy":0.57655, "omega":0.67746, "ax":1.39109, "ay":5.34829, "alpha":17.5835, "fx":[-20.93186,-80.76041,114.92486,71.44601], "fy":[116.6207,85.79489,28.57288,94.57307]},
    {"t":3.93624, "x":2.46209, "y":0.61618, "heading":0.01886, "vx":-2.14976, "vy":0.65205, "omega":0.9257, "ax":1.21236, "ay":5.1432, "alpha":18.58061, "fx":[-23.42605,-89.64688,115.51283,71.3592], "fy":[116.12868,76.3146,26.01112,94.62321]},
    {"t":3.95036, "x":2.43186, "y":0.6259, "heading":0.03193, "vx":-2.13265, "vy":0.72466, "omega":1.18801, "ax":1.01536, "ay":4.88062, "alpha":19.74105, "fx":[-26.4144,-98.97647,116.06923,71.12865], "fy":[115.46585,63.54889,23.30012,94.77887]},
    {"t":3.96448, "x":2.40186, "y":0.63662, "heading":0.0487, "vx":-2.11831, "vy":0.79356, "omega":1.46671, "ax":0.81129, "ay":4.5415, "alpha":21.08264, "fx":[-30.00439,-107.93942,116.59086,70.73792], "fy":[114.5617,46.44019,20.39861,95.05012]},
    {"t":3.9786, "x":2.37203, "y":0.64827, "heading":0.06941, "vx":-2.10686, "vy":0.85768, "omega":1.76434, "ax":0.625, "ay":4.11234, "alpha":22.57692, "fx":[-34.339,-114.85383,117.07236,70.16558], "fy":[113.30908,24.32259,17.24612,95.44889]},
    {"t":3.99271, "x":2.34235, "y":0.66079, "heading":0.09432, "vx":-2.09804, "vy":0.91573, "omega":2.08308, "ax":0.49217, "ay":3.6022, "alpha":24.11342, "fx":[-39.609,-117.31808,117.50357,69.38292], "fy":[111.5406,-2.01114,13.75432,95.98993]},
    {"t":4.00683, "x":2.31278, "y":0.67408, "heading":0.12372, "vx":-2.09109, "vy":0.96659, "omega":2.4235, "ax":0.43679, "ay":3.05493, "alpha":25.5195, "fx":[-46.06506,-113.56138,117.86456,68.35023], "fy":[108.98826,-29.51535,9.79495,96.69208]},
    {"t":4.02095, "x":2.2833, "y":0.68803, "heading":0.15794, "vx":-2.08492, "vy":1.00972, "omega":2.78377, "ax":0.44215, "ay":2.52784, "alpha":26.67194, "fx":[-54.02174,-104.19089,118.11583,67.01118], "fy":[105.21411,-54.10006,5.1807,97.58002]},
    {"t":4.03507, "x":2.25391, "y":0.70253, "heading":0.19724, "vx":-2.07868, "vy":1.0454, "omega":3.16032, "ax":0.45541, "ay":2.0469, "alpha":27.5812, "fx":[-63.83095,-91.9084,118.1788,65.28246], "fy":[99.49358,-73.21388,-0.36792,98.68729]},
    {"t":4.04918, "x":2.22461, "y":0.7175, "heading":0.24185, "vx":-2.07225, "vy":1.0743, "omega":3.5497, "ax":0.4222, "ay":1.58869, "alpha":28.33591, "fx":[-75.75893,-79.46581,117.89353,63.03122], "fy":[90.63966,-86.71934,-7.27678,100.06322]},
    {"t":4.0633, "x":2.1954, "y":0.73282, "heading":0.29197, "vx":-2.06629, "vy":1.09673, "omega":3.94974, "ax":0.31018, "ay":1.09486, "alpha":28.98889, "fx":[-89.60602,-68.45735,116.92448,60.02024], "fy":[76.83844,-95.78448,-16.19742,101.78972]},
    {"t":4.07742, "x":2.16626, "y":0.74841, "heading":0.34773, "vx":-2.06191, "vy":1.11219, "omega":4.35899, "ax":0.11511, "ay":0.49446, "alpha":29.46804, "fx":[-103.85344,-59.44949,114.54935,55.76037], "fy":[55.90551,-101.73234,-28.09511,104.02099]},
    {"t":4.09154, "x":2.13716, "y":0.76417, "heading":0.40927, "vx":-2.06029, "vy":1.11917, "omega":4.77501, "ax":-0.14761, "ay":-0.25899, "alpha":29.52064, "fx":[-114.74715,-52.48059,109.21369,49.02896], "fy":[26.95759,-105.58646,-44.21843,107.08196]},
    {"t":4.10565, "x":2.10806, "y":0.77994, "heading":0.47668, "vx":-2.06237, "vy":1.11551, "omega":5.19177, "ax":-0.5182, "ay":-1.12404, "alpha":28.7359, "fx":[-117.66286,-47.40713,97.84266,35.68323], "fy":[-6.64663,-108.03252,-65.41277,111.6691]},
    {"t":4.11977, "x":2.07889, "y":0.79558, "heading":0.54997, "vx":-2.06969, "vy":1.09964, "omega":5.59745, "ax":-1.45599, "ay":-2.00242, "alpha":26.24572, "fx":[-111.6348,-44.06276,76.14801,-9.07933], "fy":[-37.88806,-109.49892,-89.60877,115.10411]},
    {"t":4.13389, "x":2.04953, "y":0.8109, "heading":0.629, "vx":-2.09024, "vy":1.07137, "omega":5.96798, "ax":-3.47615, "ay":-4.98023, "alpha":13.67137, "fx":[-100.42378,-42.30607,43.70122,-112.57167], "fy":[-61.88728,-110.23951,-109.17286,-21.85716]},
    {"t":4.14801, "x":2.01967, "y":0.82553, "heading":0.71325, "vx":-2.13932, "vy":1.00106, "omega":6.16099, "ax":-3.39668, "ay":-6.33538, "alpha":7.65288, "fx":[-88.23183,-42.02712,9.37993,-85.88412], "fy":[-78.41268,-110.38891,-117.33805,-79.508]},
    {"t":4.16212, "x":1.98913, "y":0.83903, "heading":0.80023, "vx":-2.18727, "vy":0.91162, "omega":6.26903, "ax":-3.46879, "ay":-6.70172, "alpha":4.61552, "fx":[-77.28276,-43.15687,-17.3844,-73.32839], "fy":[-89.31462,-109.99014,-116.58736,-92.05574]},
    {"t":4.17624, "x":1.95791, "y":0.85123, "heading":0.88873, "vx":-2.23624, "vy":0.81701, "omega":6.33419, "ax":-3.44679, "ay":-6.80464, "alpha":3.72078, "fx":[-72.03931,-42.11022,-25.12555,-70.53809], "fy":[-93.75724,-110.50909,-115.36201,-94.58463]},
    {"t":4.19374, "x":1.91825, "y":0.86449, "heading":0.99957, "vx":-2.29655, "vy":0.69795, "omega":6.39929, "ax":-3.34109, "ay":-6.88174, "alpha":3.34826, "fx":[-67.54922,-39.1586,-27.60205,-69.06916], "fy":[-96.99645,-111.53898,-114.735,-95.63526]},
    {"t":4.21124, "x":1.87755, "y":0.87565, "heading":1.11154, "vx":-2.35501, "vy":0.57753, "omega":6.45788, "ax":-3.21384, "ay":-6.9675, "alpha":2.91305, "fx":[-62.60349,-36.54467,-30.17634,-66.30852], "fy":[-100.20416,-112.36226,-114.02362,-97.53601]},
    {"t":4.22874, "x":1.83586, "y":0.88468, "heading":1.22454, "vx":-2.41125, "vy":0.45562, "omega":6.50885, "ax":-3.05773, "ay":-7.06185, "alpha":2.41375, "fx":[-57.13176,-34.39985,-32.51137,-62.08726], "fy":[-103.353,-112.96412,-113.3184,-100.23434]},
    {"t":4.24623, "x":1.7932, "y":0.89158, "heading":1.33842, "vx":-2.46475, "vy":0.33205, "omega":6.55109, "ax":-2.86264, "ay":-7.16467, "alpha":1.83934, "fx":[-51.02427,-32.89196,-34.20012,-56.13877], "fy":[-106.41409,-113.3224,-112.75996,-103.63197]},
    {"t":4.26373, "x":1.74963, "y":0.89629, "heading":1.45305, "vx":-2.51484, "vy":0.20669, "omega":6.58327, "ax":-2.61523, "ay":-7.27467, "alpha":1.15946, "fx":[-44.10042,-32.23509,-34.79674,-48.06255], "fy":[-109.35249,-113.39928,-112.51924,-107.55345]},
    {"t":4.28123, "x":1.70523, "y":0.89879, "heading":1.56824, "vx":-2.5606, "vy":0.0794, "omega":6.60356, "ax":-2.29782, "ay":-7.38708, "alpha":0.31752, "fx":[-36.0447,-32.69859,-33.84443,-37.28525], "fy":[-112.11393,-113.12638,-112.75387,-111.67312]},
    {"t":4.29873, "x":1.66007, "y":0.89905, "heading":1.68379, "vx":-2.60081, "vy":-0.04986, "omega":6.60911, "ax":-1.88606, "ay":-7.48911, "alpha":-0.77147, "fx":[-26.26371,-34.60767,-30.89011,-23.04673], "fy":[-114.58413,-112.37995,-113.54581,-115.36771]},
    {"t":4.31622, "x":1.61427, "y":0.89703, "heading":1.79943, "vx":-2.63381, "vy":-0.1809, "omega":6.59561, "ax":-1.34452, "ay":-7.55159, "alpha":-2.2179, "fx":[-13.5289,-38.31722,-25.49117,-4.50657], "fy":[-116.44543,-110.9455,-114.82795,-117.46221]},
    {"t":4.33372, "x":1.56798, "y":0.89271, "heading":1.91484, "vx":-2.65733, "vy":-0.31303, "omega":6.55681, "ax":-0.61646, "ay":-7.51222, "alpha":-4.16147, "fx":[5.03627,-44.12459,-17.23934,18.80224], "fy":[-116.5616,-108.48377,-116.30601,-115.93323]},
    {"t":4.35122, "x":1.52139, "y":0.88608, "heading":2.02957, "vx":-2.66812, "vy":-0.44448, "omega":6.48399, "ax":0.41028, "ay":-7.21963, "alpha":-6.91103, "fx":[36.9723,-52.09223,-5.83485,45.92928], "fy":[-109.53251,-104.54107,-117.3906,-108.01012]},
    {"t":4.36872, "x":1.47477, "y":0.8772, "heading":2.14303, "vx":-2.66094, "vy":-0.57081, "omega":6.36306, "ax":1.86601, "ay":-6.12259, "alpha":-11.99436, "fx":[93.24855,-61.8482,8.7775,73.41001], "fy":[-65.30074,-98.66263,-117.17822,-91.55319]},
    {"t":4.38621, "x":1.42849, "y":0.86628, "heading":2.25436, "vx":-2.62829, "vy":-0.67794, "omega":6.15319, "ax":2.60078, "ay":-3.8958, "alpha":-19.74134, "fx":[108.56877,-72.39064,26.1487,95.98832], "fy":[35.75164,-90.729,-114.55359,-67.61469]},
    {"t":4.40371, "x":1.3829, "y":0.85382, "heading":2.36203, "vx":-2.58278, "vy":-0.7461, "omega":5.80777, "ax":2.52297, "ay":-2.43065, "alpha":-23.69444, "fx":[80.69047,-82.14626,44.8999,110.13437], "fy":[83.17242,-81.47279,-108.60876,-41.04991]},
    {"t":4.42121, "x":1.3381, "y":0.84039, "heading":2.46365, "vx":-2.53864, "vy":-0.78863, "omega":5.39317, "ax":2.47835, "ay":-1.45996, "alpha":-25.34602, "fx":[61.29423,-89.91467,62.99498,116.4878], "fy":[99.33661,-72.21605,-99.27866,-16.71293]},
    {"t":4.43871, "x":1.29406, "y":0.82637, "heading":2.55802, "vx":-2.49527, "vy":-0.81418, "omega":4.94967, "ax":2.46421, "ay":-0.68611, "alpha":-26.02726, "fx":[48.88091,-95.3383,78.6906,117.76848], "fy":[106.50215,-64.15964,-87.46815,3.3609]},
    {"t":4.4562, "x":1.25077, "y":0.81202, "heading":2.64463, "vx":-2.45215, "vy":-0.82619, "omega":4.49426, "ax":2.44944, "ay":-0.04889, "alpha":-26.19299, "fx":[40.25265,-98.63184,91.1243,116.35719], "fy":[110.35198,-57.96987,-74.56789,19.20966]},
    {"t":4.4737, "x":1.20824, "y":0.79755, "heading":2.72327, "vx":-2.40929, "vy":-0.82704, "omega":4.03595, "ax":2.42741, "ay":0.47024, "alpha":-26.07392, "fx":[33.87828,-100.15007,100.31087,113.72268], "fy":[112.66867,-53.79684,-61.83208,31.58481]},
    {"t":4.4912, "x":1.16646, "y":0.78315, "heading":2.79389, "vx":-2.36682, "vy":-0.81881, "omega":3.57971, "ax":2.40412, "ay":0.88515, "alpha":-25.79838, "fx":[28.99937,-100.0801,106.76735,110.65695], "fy":[114.16077,-51.49316,-50.06364,41.2767]},
    {"t":4.5087, "x":1.12541, "y":0.76896, "heading":2.85652, "vx":-2.32475, "vy":-0.80333, "omega":3.1283, "ax":2.39428, "ay":1.21006, "alpha":-25.4192, "fx":[25.20093,-98.16568,111.14466,107.56505], "fy":[115.16301,-50.7964,-39.63015,48.92262]},
    {"t":4.52619, "x":1.0851, "y":0.75509, "heading":2.91126, "vx":-2.28286, "vy":-0.78215, "omega":2.68353, "ax":2.43245, "ay":1.46199, "alpha":-24.88383, "fx":[22.23485,-92.84342,114.02801,104.64906], "fy":[115.85385,-51.24453,-30.61092,54.99593]},
    {"t":4.54369, "x":1.04553, "y":0.74163, "heading":2.95821, "vx":-2.2403, "vy":-0.75657, "omega":2.24812, "ax":2.69365, "ay":1.68001, "alpha":-23.61366, "fx":[19.94642,-73.8602,115.87529,102.00677], "fy":[116.33599,-50.9794,-22.9313,59.84026]},
    {"t":4.56119, "x":1.00674, "y":0.72865, "heading":2.99755, "vx":-2.19317, "vy":-0.72717, "omega":1.83494, "ax":5.08857, "ay":3.08365, "alpha":-13.0353, "fx":[18.23966,74.80955,117.0211,99.68143], "fy":[116.67119,23.77782,-16.44704,63.70623]},
    {"t":4.57869, "x":0.96914, "y":0.7164, "heading":3.02966, "vx":-2.10413, "vy":-0.67322, "omega":1.60685, "ax":5.35367, "ay":3.62351, "alpha":-11.06866, "fx":[17.00705,93.50186,117.69872,97.68134], "fy":[116.90472,47.8909,-11.01245,66.78755]},
    {"t":4.59619, "x":0.93314, "y":0.70517, "heading":3.05777, "vx":-2.01045, "vy":-0.60982, "omega":1.41318, "ax":5.36545, "ay":3.84465, "alpha":-10.54814, "fx":[16.02139,96.60056,118.07937,95.90477], "fy":[117.08448,53.91592,-6.32831,69.36009]},
    {"t":4.61368, "x":0.89879, "y":0.69509, "heading":3.0825, "vx":-1.91657, "vy":-0.54254, "omega":1.22861, "ax":5.34677, "ay":3.99756, "alpha":-10.25631, "fx":[15.2274,97.65807,118.25851,94.3253], "fy":[117.22555,56.85065,-2.26782,71.53165]},
    {"t":4.63118, "x":0.86607, "y":0.68621, "heading":3.104, "vx":-1.82301, "vy":-0.4726, "omega":1.04915, "ax":5.31863, "ay":4.12224, "alpha":-10.04627, "fx":[14.60078,97.92449,118.30112,92.92984], "fy":[117.33611,58.96946,1.25555,73.36823]},
    {"t":4.64868, "x":0.83499, "y":0.67857, "heading":3.12236, "vx":-1.72995, "vy":-0.40047, "omega":0.87336, "ax":5.28621, "ay":4.23136, "alpha":-9.87631, "fx":[14.12417,97.69732,118.25342,91.70778], "fy":[117.42186,60.92069,4.31092,74.9185]},
    {"t":4.66618, "x":0.80553, "y":0.67221, "heading":3.13764, "vx":-1.63745, "vy":-0.32643, "omega":0.70055, "ax":5.25131, "ay":4.33062, "alpha":-9.72948, "fx":[13.7835,97.07616,118.14881,90.64995], "fy":[117.48696,62.9528,6.95452,76.21981]},
    {"t":4.68367, "x":0.77768, "y":0.66716, "heading":-3.13329, "vx":-1.54557, "vy":-0.25065, "omega":0.53031, "ax":5.94667, "ay":3.86113, "alpha":-8.43198, "fx":[38.05966,111.05359,117.96078,94.91249], "fy":[112.20587,40.13436,11.63599,71.0588]},
    {"t":4.72009, "x":0.72534, "y":0.66059, "heading":-3.11398, "vx":-1.32902, "vy":-0.11005, "omega":0.22326, "ax":6.79766, "ay":2.79367, "alpha":-6.77387, "fx":[74.18954,117.65404,118.30431,103.64012], "fy":[92.35497,12.67899,7.45137,57.5714]},
    {"t":4.7565, "x":0.68145, "y":0.65844, "heading":-3.10585, "vx":-1.08149, "vy":-0.00832, "omega":-0.02341, "ax":7.40244, "ay":1.74122, "alpha":-4.32896, "fx":[102.40381,118.41914,118.50229,111.27704], "fy":[59.57802,2.40788,3.11857,40.88751]},
    {"t":4.79292, "x":0.64698, "y":0.65929, "heading":-3.1067, "vx":-0.81193, "vy":0.05509, "omega":-0.18104, "ax":7.70163, "ay":0.75266, "alpha":-2.23416, "fx":[115.33242,118.47524,118.54312,116.46337], "fy":[27.24175,-2.54207,-1.02399,22.14029]},
    {"t":4.82933, "x":0.62252, "y":0.66179, "heading":-3.11329, "vx":-0.53148, "vy":0.08249, "omega":-0.2624, "ax":7.7849, "ay":-0.07475, "alpha":-0.66808, "fx":[118.50393,118.41121,118.45257,118.51528], "fy":[2.8884,-5.51512,-4.8473,2.92395]},
    {"t":4.86575, "x":0.60833, "y":0.66475, "heading":-3.12285, "vx":-0.248, "vy":0.07977, "omega":-0.28673, "ax":7.75203, "ay":-0.74358, "alpha":0.56282, "fx":[117.72138,118.32008,118.26569,117.57497], "fy":[-14.12678,-7.61911,-8.29017,-15.22712]},
    {"t":4.90216, "x":0.60443, "y":0.66716, "heading":-3.13329, "vx":0.03429, "vy":0.05269, "omega":-0.26623, "ax":7.72002, "ay":-0.95116, "alpha":1.04344, "fx":[116.95741,118.29594,118.19666,116.48386], "fy":[-19.36795,-7.7321,-8.86397,-21.93535]},
    {"t":4.9339, "x":0.60941, "y":0.66835, "heading":3.14145, "vx":0.27935, "vy":0.0225, "omega":-0.23311, "ax":7.71985, "ay":-0.76909, "alpha":1.72299, "fx":[116.87094,118.52792,118.48744,116.03722], "fy":[-19.80852,-1.33364,-1.62648,-24.04733]},
    {"t":4.96565, "x":0.62217, "y":0.66868, "heading":3.13405, "vx":0.5244, "vy":-0.00191, "omega":-0.17841, "ax":7.69836, "ay":-0.53373, "alpha":2.63268, "fx":[116.75784,118.35965,118.14083,115.35704], "fy":[-20.3789,6.179,8.65869,-26.94826]},
    {"t":4.99739, "x":0.64269, "y":0.66835, "heading":3.12838, "vx":0.76878, "vy":-0.01886, "omega":-0.09484, "ax":7.62813, "ay":-0.22098, "alpha":3.93962, "fx":[116.6139,117.54614,115.97474,114.2054], "fy":[-21.08759,15.04031,23.8436,-31.24784]},
    {"t":5.02913, "x":0.67094, "y":0.66764, "heading":3.12537, "vx":1.01092, "vy":-0.02587, "omega":0.03021, "ax":7.43802, "ay":0.1968, "alpha":5.99437, "fx":[116.43695,115.70763,108.70151,111.92157], "fy":[-21.92712,25.51015,46.73128,-38.33478]},
    {"t":5.06088, "x":0.70678, "y":0.66692, "heading":3.12633, "vx":1.24703, "vy":-0.01962, "omega":0.2205, "ax":6.94338, "ay":0.68724, "alpha":9.49455, "fx":[116.23021,112.26278,88.10127,106.06412], "fy":[-22.85946,37.83534,78.83944,-51.98154]},
    {"t":5.09262, "x":0.74986, "y":0.66664, "heading":3.13333, "vx":1.46744, "vy":0.00219, "omega":0.52189, "ax":5.7364, "ay":0.8899, "alpha":15.58171, "fx":[116.00892,106.35155,44.18487,82.6411], "fy":[-23.7907,52.14633,109.60461,-83.79016]},
    {"t":5.12437, "x":0.79933, "y":0.66716, "heading":-3.13329, "vx":1.64953, "vy":0.03044, "omega":1.01651, "ax":5.00558, "ay":1.14309, "alpha":17.98967, "fx":[116.82718,99.87383,19.66078,68.33825], "fy":[-16.80116,63.07365,115.96894,-92.65914]},
    {"t":5.14021, "x":0.8261, "y":0.66779, "heading":-3.11718, "vx":1.72883, "vy":0.04855, "omega":1.30151, "ax":4.57927, "ay":1.46843, "alpha":18.83738, "fx":[117.68359,93.51257,5.97869,61.57497], "fy":[-7.42145,72.07617,117.47957,-92.74792]},
    {"t":5.15605, "x":0.85406, "y":0.66874, "heading":-3.09656, "vx":1.80138, "vy":0.07181, "omega":1.59995, "ax":2.01957, "ay":3.64036, "alpha":20.46817, "fx":[117.62885,84.7155,-7.39125,-72.01754], "fy":[5.78033,82.14756,117.41931,16.24897]},
    {"t":5.17189, "x":0.88285, "y":0.67033, "heading":-3.07122, "vx":1.83338, "vy":0.12949, "omega":1.92422, "ax":1.51705, "ay":5.20635, "alpha":17.19508, "fx":[114.97445,72.76153,-19.93197,-75.45777], "fy":[24.61893,92.82132,115.98213,83.4988]},
    {"t":5.18774, "x":0.91209, "y":0.67304, "heading":-3.04073, "vx":1.85741, "vy":0.21197, "omega":2.19664, "ax":0.94465, "ay":5.84544, "alpha":15.60813, "fx":[105.83027,57.10988,-31.29786,-74.13934], "fy":[50.71826,103.12649,113.48447,88.49501]},
    {"t":5.20358, "x":0.94163, "y":0.67713, "heading":-3.00593, "vx":1.87238, "vy":0.30458, "omega":2.44392, "ax":0.11512, "ay":6.47398, "alpha":13.15412, "fx":[83.84019,37.93499,-41.22709,-73.54076], "fy":[81.84226,111.57037,110.31378,90.35809]},
    {"t":5.21942, "x":0.97131, "y":0.68277, "heading":-2.96721, "vx":1.8742, "vy":0.40715, "omega":2.65232, "ax":-0.97268, "ay":6.93321, "alpha":9.97538, "fx":[47.21672,16.43619,-49.63957,-73.22251], "fy":[107.19798,116.67564,106.84559,91.32007]},
    {"t":5.23526, "x":1.00088, "y":0.69009, "heading":-2.92519, "vx":1.85879, "vy":0.51699, "omega":2.81036, "ax":-2.0916, "ay":7.0645, "alpha":6.96634, "fx":[7.67515,-5.34485,-56.57551,-73.075], "fy":[117.04605,117.71886,103.39608,91.8697]},
    {"t":5.25111, "x":1.03007, "y":0.69917, "heading":-2.88067, "vx":1.82566, "vy":0.62891, "omega":2.92072, "ax":-3.01879, "ay":6.94401, "alpha":4.65304, "fx":[-23.14734,-25.39083,-62.15898,-73.06291], "fy":[115.22074,115.1085,100.19523,92.17217]},
    {"t":5.26695, "x":1.05861, "y":0.71, "heading":-2.8344, "vx":1.77783, "vy":0.73892, "omega":2.99444, "ax":-3.71956, "ay":6.71567, "alpha":2.9474, "fx":[-44.1856,-42.4985,-66.56096,-73.17216], "fy":[109.11631,110.00063,97.3823,92.29778]},
    {"t":5.28279, "x":1.08631, "y":0.72255, "heading":-2.78695, "vx":1.7189, "vy":0.84532, "omega":3.04113, "ax":-4.24102, "ay":6.46148, "alpha":1.65177, "fx":[-58.40717,-56.39403,-69.96478,-73.39356], "fy":[102.39249,103.62796,95.02044,92.28298]},
    {"t":5.29864, "x":1.11301, "y":0.73675, "heading":-2.73877, "vx":1.65171, "vy":0.94769, "omega":3.0673, "ax":-4.63292, "ay":6.21548, "alpha":0.63241, "fx":[-68.36921,-67.3851,-72.5428,-73.71846], "fy":[96.1738,96.90645,93.11905,92.15015]},
    {"t":5.31448, "x":1.1386, "y":0.75255, "heading":-2.69018, "vx":1.57831, "vy":1.04616, "omega":3.07732, "ax":-4.93233, "ay":5.98982, "alpha":-0.19195, "fx":[-75.66615,-75.99115,-74.44622,-74.13783], "fy":[90.66418,90.38029,91.65373,91.91498]},
    {"t":5.33032, "x":1.16298, "y":0.76987, "heading":-2.64143, "vx":1.50017, "vy":1.14105, "omega":3.07428, "ax":-5.16514, "ay":5.78746, "alpha":-0.8734, "fx":[-81.23763,-82.72956,-75.80334,-74.64226], "fy":[85.80618,84.31789,90.58109,91.58957]},
    {"t":5.34616, "x":1.1861, "y":0.78868, "heading":-2.59272, "vx":1.41834, "vy":1.23274, "omega":3.06044, "ax":-5.34929, "ay":5.60757, "alpha":-1.44736, "fx":[-85.64467,-88.03447,-76.72138,-75.22205], "fy":[81.49048,78.82141,89.84865,91.18399]},
    {"t":5.36201, "x":1.2079, "y":0.80891, "heading":-2.54424, "vx":1.33359, "vy":1.32158, "omega":3.03751, "ax":-5.49734, "ay":5.44795, "alpha":-1.9387, "fx":[-89.2334,-92.24405,-77.28962,-75.86748], "fy":[77.61456,73.90514,89.40143,90.70699]},
    {"t":5.37785, "x":1.22834, "y":0.83053, "heading":-2.49611, "vx":1.2465, "vy":1.40789, "omega":3.0068, "ax":-5.61817, "ay":5.30604, "alpha":-2.36512, "fx":[-92.22533,-95.61323,-77.58245,-76.56901], "fy":[74.09519,69.54191,89.18596,90.16642]},
    {"t":5.39369, "x":1.24738, "y":0.8535, "heading":-2.44848, "vx":1.15749, "vy":1.49195, "omega":2.96933, "ax":-5.7182, "ay":5.17936, "alpha":-2.73933, "fx":[-94.7674,-98.33198,-77.66205,-77.31745], "fy":[70.86792,65.68817,89.1527,89.5695]},
    {"t":5.40954, "x":1.265, "y":0.87779, "heading":-2.40143, "vx":1.0669, "vy":1.57401, "omega":2.92593, "ax":-5.80211, "ay":5.06571, "alpha":-3.07042, "fx":[-96.96031,-100.54188,-77.5804,-78.10403], "fy":[67.88358,62.29638,89.25743,88.92289]},
    {"t":5.42538, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":0.97498, "vy":1.65427, "omega":2.87729, "ax":-5.88638, "ay":4.98555, "alpha":-3.02467, "fx":[-98.21186,-101.23965,-78.89141,-79.97343], "fy":[66.28259,61.45634,88.32187,87.42036]},
    {"t":5.45084, "x":1.30409, "y":0.9471, "heading":-2.28182, "vx":0.82511, "vy":1.7812, "omega":2.80028, "ax":-5.95295, "ay":4.88806, "alpha":-3.23365, "fx":[-100.04342,-102.44069,-78.66088,-81.22382], "fy":[63.44657,59.37172,88.49272,86.23545]},
    {"t":5.4763, "x":1.32317, "y":0.99403, "heading":-2.21053, "vx":0.67355, "vy":1.90565, "omega":2.71795, "ax":-6.03116, "ay":4.76817, "alpha":-3.47933, "fx":[-102.05655,-103.87058,-78.54314,-82.65882], "fy":[60.10725,56.75451,88.55538,84.83136]},
    {"t":5.50176, "x":1.33837, "y":1.04409, "heading":-2.14133, "vx":0.52, "vy":2.02704, "omega":2.62937, "ax":-6.12387, "ay":4.61743, "alpha":-3.77726, "fx":[-104.2881,-105.60306,-78.56314,-84.31824], "fy":[56.08455,53.35675,88.48563,83.14559]},
    {"t":5.52722, "x":1.34962, "y":1.0972, "heading":-2.07439, "vx":0.36408, "vy":2.1446, "omega":2.5332, "ax":-6.23468, "ay":4.42268, "alpha":-4.15183, "fx":[-106.77365,-107.72774,-78.75762,-86.25931], "fy":[51.11115,48.77701,88.24601,81.08375]},
    {"t":5.55268, "x":1.35687, "y":1.15323, "heading":-2.00989, "vx":0.20535, "vy":2.25721, "omega":2.42749, "ax":-6.36769, "ay":4.16254, "alpha":-4.64308, "fx":[-109.53111,-110.33285,-79.18504,-88.56542], "fy":[44.78019,42.33034,87.77421,78.49799]},
    {"t":5.57814, "x":1.36003, "y":1.21205, "heading":-1.94809, "vx":0.04323, "vy":2.36318, "omega":2.30928, "ax":-6.52583, "ay":3.80049, "alpha":-5.32078, "fx":[-112.51501,-113.4198,-79.94641,-91.35965], "fy":[36.4586,32.78191,86.95765,75.14589]},
    {"t":5.6036, "x":1.35902, "y":1.27345, "heading":-1.88929, "vx":-0.12292, "vy":2.45994, "omega":2.17381, "ax":-6.70429, "ay":3.27151, "alpha":-6.31408, "fx":[-115.49419,-116.55016,-81.23459,-94.82516], "fy":[25.15361,17.81404,85.56991,70.60616]},
    {"t":5.62906, "x":1.35372, "y":1.33714, "heading":-1.83395, "vx":-0.29361, "vy":2.54324, "omega":2.01306, "ax":-6.86565, "ay":2.46098, "alpha":-7.86192, "fx":[-117.73692,-117.48981,-83.47076,-99.22905], "fy":[9.36407,-6.72956,83.07961,64.09097]},
    {"t":5.65452, "x":1.34402, "y":1.40269, "heading":-1.78269, "vx":-0.46841, "vy":2.60589, "omega":1.81289, "ax":-6.87238, "ay":1.21251, "alpha":-10.24622, "fx":[-117.29928,-108.35431,-87.77409,-104.90857], "fy":[-12.80656,-45.26194,77.89085,53.98558]},
    {"t":5.67998, "x":1.32986, "y":1.46943, "heading":-1.73654, "vx":-0.64338, "vy":2.63676, "omega":1.55202, "ax":-6.515, "ay":-0.52573, "alpha":-12.63649, "fx":[-110.0573,-76.56204,-98.0434,-111.91867], "fy":[-42.23079,-88.89908,62.49509,36.63238]},
    {"t":5.70544, "x":1.31137, "y":1.53639, "heading":-1.69702, "vx":-0.80925, "vy":2.62338, "omega":1.2303, "ax":-5.6434, "ay":-3.74827, "alpha":-9.78068, "fx":[-90.98042,-32.22358,-102.96549,-117.35622], "fy":[-74.84938,-112.99079,-44.02765,3.70289]},
    {"t":5.7309, "x":1.28894, "y":1.60196, "heading":-1.6657, "vx":-0.95293, "vy":2.52795, "omega":0.98128, "ax":-2.24411, "ay":-6.3266, "alpha":-10.57856, "fx":[-61.33614,1.50815,27.01784,-103.79377], "fy":[-100.61605,-117.73731,-112.65221,-54.10752]},
    {"t":5.75636, "x":1.26395, "y":1.66428, "heading":-1.64072, "vx":-1.01007, "vy":2.36687, "omega":0.71195, "ax":-0.16855, "ay":-7.23065, "alpha":-7.34687, "fx":[-30.65513,22.29752,50.67476,-52.57734], "fy":[-113.88015,-115.81889,-105.73867,-104.70682]},
    {"t":5.78182, "x":1.23818, "y":1.72219, "heading":-1.62259, "vx":-1.01436, "vy":2.18278, "omega":0.5249, "ax":1.33764, "ay":-7.39878, "alpha":-4.85399, "fx":[-6.01332,35.07739,58.27799,-5.91695], "fy":[-117.89312,-112.75659,-102.31147,-117.41808]},
    {"t":5.80728, "x":1.21279, "y":1.77537, "heading":-1.60923, "vx":-0.9803, "vy":1.99441, "omega":0.40132, "ax":2.25831, "ay":-7.29403, "alpha":-3.54048, "fx":[11.88986,43.38755,61.97097,20.21969], "fy":[-117.54544,-109.93513,-100.40549,-116.1168]},
    {"t":5.83274, "x":1.18856, "y":1.82378, "heading":-1.59901, "vx":-0.92281, "vy":1.8087, "omega":0.31118, "ax":2.83918, "ay":-7.14913, "alpha":-2.7468, "fx":[24.68685,49.11654,64.14848,34.87527], "fy":[-115.61858,-107.57894,-99.20217,-112.78309]},
    {"t":5.8582, "x":1.16598, "y":1.86751, "heading":-1.59109, "vx":-0.85052, "vy":1.62669, "omega":0.24125, "ax":3.23146, "ay":-7.01561, "alpha":-2.20415, "fx":[33.9877,53.2627,65.58517,43.86991], "fy":[-113.2994,-105.65035,-98.37433,-109.73088]},
    {"t":5.88366, "x":1.14538, "y":1.90666, "heading":-1.58494, "vx":-0.76825, "vy":1.44807, "omega":0.18513, "ax":3.51183, "ay":-6.90152, "alpha":-1.80541, "fx":[40.92786,56.38327,66.60504,49.85643], "fy":[-111.03406,-104.06819,-97.76968,-107.23797]},
    {"t":5.90912, "x":1.12696, "y":1.94129, "heading":-1.58023, "vx":-0.67884, "vy":1.27236, "omega":0.13916, "ax":3.72125, "ay":-6.80554, "alpha":-1.49893, "fx":[46.24836,58.80767,67.36709,54.0974], "fy":[-108.96859,-102.75798,-97.3084,-105.23232]},
    {"t":5.93458, "x":1.11088, "y":1.97147, "heading":-1.57669, "vx":-0.5841, "vy":1.09909, "omega":0.101, "ax":3.88316, "ay":-6.72467, "alpha":-1.2558, "fx":[50.42936,60.74086,67.9584,57.24774], "fy":[-107.13362,-101.66052,-96.94475,-103.6061]},
    {"t":5.96004, "x":1.09727, "y":1.99728, "heading":-1.57412, "vx":-0.48523, "vy":0.92788, "omega":0.06903, "ax":4.01184, "ay":-6.65607, "alpha":-1.05826, "fx":[53.78717,62.31606,68.43068,59.67513], "fy":[-105.51782,-100.73058,-96.65064,-102.26989]},
    {"t":5.9855, "x":1.08621, "y":2.01874, "heading":-1.57236, "vx":-0.38309, "vy":0.75841, "omega":0.04209, "ax":4.11642, "ay":-6.59736, "alpha":-0.89463, "fx":[56.53525,63.62318,68.81659,61.60017], "fy":[-104.09683,-99.93389,-96.40788,-101.15667]},
    {"t":6.01096, "x":1.07779, "y":2.03592, "heading":-1.57129, "vx":-0.27828, "vy":0.59045, "omega":0.01931, "ax":4.20302, "ay":-6.54668, "alpha":-0.75692, "fx":[58.82132,64.72483,69.13777,63.16252], "fy":[-102.84428,-99.24439,-96.20415,-100.21719]},
    {"t":6.03642, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.17128, "vy":0.42377, "omega":0.00004, "ax":3.7143, "ay":0.68652, "alpha":-0.00078, "fx":[56.52287,56.52606,56.52573,56.52253], "fy":[10.44496,10.44467,10.4501,10.4504]},
    {"t":6.08486, "x":1.06813, "y":2.07016, "heading":-1.57079, "vx":0.00865, "vy":0.45702, "omega":0.0, "ax":0.00746, "ay":-0.00014, "alpha":0.0, "fx":[0.11347,0.11347,0.11347,0.11347], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":6.1333, "x":1.06856, "y":2.0923, "heading":-1.57079, "vx":0.00901, "vy":0.45702, "omega":0.0, "ax":-0.00391, "ay":0.00008, "alpha":0.0, "fx":[-0.05956,-0.05956,-0.05956,-0.05956], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":6.18174, "x":1.06899, "y":2.11444, "heading":-1.57079, "vx":0.00882, "vy":0.45702, "omega":0.0, "ax":-0.00368, "ay":0.00007, "alpha":0.0, "fx":[-0.05602,-0.05602,-0.05602,-0.05602], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":6.23018, "x":1.06941, "y":2.13657, "heading":-1.57079, "vx":0.00864, "vy":0.45702, "omega":0.0, "ax":-0.00344, "ay":0.00006, "alpha":0.0, "fx":[-0.0524,-0.0524,-0.0524,-0.0524], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":6.27862, "x":1.06983, "y":2.15871, "heading":-1.57079, "vx":0.00847, "vy":0.45703, "omega":0.0, "ax":-0.00322, "ay":0.00006, "alpha":0.0, "fx":[-0.04908,-0.04908,-0.04908,-0.04908], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":6.32706, "x":1.07024, "y":2.18085, "heading":-1.57079, "vx":0.00832, "vy":0.45703, "omega":0.0, "ax":-0.00302, "ay":0.00005, "alpha":0.0, "fx":[-0.04601,-0.04601,-0.04601,-0.04601], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":6.3755, "x":1.07063, "y":2.20299, "heading":-1.57079, "vx":0.00817, "vy":0.45703, "omega":0.0, "ax":-0.00284, "ay":0.00005, "alpha":0.0, "fx":[-0.04316,-0.04316,-0.04316,-0.04316], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":6.42394, "x":1.07103, "y":2.22513, "heading":-1.57079, "vx":0.00803, "vy":0.45703, "omega":0.0, "ax":-0.00266, "ay":0.00005, "alpha":0.0, "fx":[-0.04051,-0.04051,-0.04051,-0.04051], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":6.47238, "x":1.07141, "y":2.24727, "heading":-1.57079, "vx":0.0079, "vy":0.45704, "omega":0.0, "ax":-0.0025, "ay":0.00004, "alpha":0.0, "fx":[-0.03803,-0.03803,-0.03803,-0.03803], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":6.52083, "x":1.07179, "y":2.26941, "heading":-1.57079, "vx":0.00778, "vy":0.45704, "omega":0.0, "ax":-0.00235, "ay":0.00004, "alpha":0.0, "fx":[-0.03571,-0.03571,-0.03571,-0.03571], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":6.56927, "x":1.07217, "y":2.29155, "heading":-1.5708, "vx":0.00767, "vy":0.45704, "omega":0.0, "ax":-0.0022, "ay":0.00004, "alpha":0.0, "fx":[-0.03353,-0.03353,-0.03353,-0.03353], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":6.61771, "x":1.07254, "y":2.31369, "heading":-1.5708, "vx":0.00756, "vy":0.45704, "omega":0.0, "ax":-0.00207, "ay":0.00003, "alpha":0.0, "fx":[-0.03147,-0.03147,-0.03147,-0.03147], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.66615, "x":1.0729, "y":2.33583, "heading":-1.5708, "vx":0.00746, "vy":0.45704, "omega":0.0, "ax":-0.00194, "ay":0.00003, "alpha":0.0, "fx":[-0.02952,-0.02952,-0.02952,-0.02952], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":6.71459, "x":1.07326, "y":2.35797, "heading":-1.5708, "vx":0.00737, "vy":0.45705, "omega":0.0, "ax":-0.00182, "ay":0.00003, "alpha":0.0, "fx":[-0.02767,-0.02767,-0.02767,-0.02767], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":6.76303, "x":1.07361, "y":2.38011, "heading":-1.5708, "vx":0.00728, "vy":0.45705, "omega":0.0, "ax":-0.0017, "ay":0.00003, "alpha":0.0, "fx":[-0.02591,-0.02591,-0.02591,-0.02591], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":6.81147, "x":1.07397, "y":2.40225, "heading":-1.5708, "vx":0.0072, "vy":0.45705, "omega":0.0, "ax":-0.00159, "ay":0.00002, "alpha":0.0, "fx":[-0.02424,-0.02424,-0.02424,-0.02424], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.85991, "x":1.07431, "y":2.42439, "heading":-1.5708, "vx":0.00712, "vy":0.45705, "omega":0.0, "ax":-0.00149, "ay":0.00002, "alpha":0.0, "fx":[-0.02263,-0.02263,-0.02263,-0.02263], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":6.90835, "x":1.07466, "y":2.44653, "heading":-1.5708, "vx":0.00705, "vy":0.45705, "omega":0.0, "ax":-0.00139, "ay":0.00002, "alpha":0.0, "fx":[-0.0211,-0.0211,-0.0211,-0.0211], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":6.95679, "x":1.075, "y":2.46867, "heading":-1.5708, "vx":0.00698, "vy":0.45705, "omega":0.0, "ax":-0.00129, "ay":0.00002, "alpha":0.0, "fx":[-0.01963,-0.01963,-0.01963,-0.01963], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":7.00523, "x":1.07533, "y":2.49081, "heading":-1.5708, "vx":0.00692, "vy":0.45705, "omega":0.0, "ax":-0.0012, "ay":0.00002, "alpha":0.0, "fx":[-0.01821,-0.01821,-0.01821,-0.01821], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":7.05367, "x":1.07567, "y":2.51295, "heading":-1.5708, "vx":0.00686, "vy":0.45705, "omega":0.0, "ax":-0.00111, "ay":0.00002, "alpha":0.0, "fx":[-0.01684,-0.01684,-0.01684,-0.01684], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.10212, "x":1.076, "y":2.53509, "heading":-1.5708, "vx":0.00681, "vy":0.45705, "omega":0.0, "ax":-0.00102, "ay":0.00002, "alpha":0.0, "fx":[-0.01552,-0.01552,-0.01552,-0.01552], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.15056, "x":1.07633, "y":2.55723, "heading":-1.5708, "vx":0.00676, "vy":0.45706, "omega":0.0, "ax":-0.00094, "ay":0.00001, "alpha":0.0, "fx":[-0.01424,-0.01424,-0.01424,-0.01424], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":7.199, "x":1.07665, "y":2.57937, "heading":-1.5708, "vx":0.00671, "vy":0.45706, "omega":0.0, "ax":-0.00085, "ay":0.00001, "alpha":0.0, "fx":[-0.013,-0.013,-0.013,-0.013], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":7.24744, "x":1.07698, "y":2.60151, "heading":-1.5708, "vx":0.00667, "vy":0.45706, "omega":0.0, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01179,-0.01179,-0.01179,-0.01179], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":7.29588, "x":1.0773, "y":2.62365, "heading":-1.5708, "vx":0.00663, "vy":0.45706, "omega":0.0, "ax":-0.0007, "ay":0.00001, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.34432, "x":1.07762, "y":2.64579, "heading":-1.5708, "vx":0.0066, "vy":0.45706, "omega":0.0, "ax":-0.00062, "ay":0.00001, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.39276, "x":1.07794, "y":2.66793, "heading":-1.5708, "vx":0.00657, "vy":0.45706, "omega":0.0, "ax":-0.00055, "ay":0.00001, "alpha":0.0, "fx":[-0.00833,-0.00833,-0.00833,-0.00833], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.4412, "x":1.07826, "y":2.69007, "heading":-1.5708, "vx":0.00654, "vy":0.45706, "omega":0.0, "ax":-0.00047, "ay":0.00001, "alpha":0.0, "fx":[-0.00722,-0.00722,-0.00722,-0.00722], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":7.48964, "x":1.07857, "y":2.71221, "heading":-1.5708, "vx":0.00652, "vy":0.45706, "omega":0.0, "ax":-0.0004, "ay":0.00001, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.53808, "x":1.07889, "y":2.73435, "heading":-1.5708, "vx":0.0065, "vy":0.45706, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.58652, "x":1.0792, "y":2.75649, "heading":-1.5708, "vx":0.00649, "vy":0.45706, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.004,-0.004,-0.004,-0.004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.63496, "x":1.07952, "y":2.77863, "heading":-1.5708, "vx":0.00647, "vy":0.45706, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.6834, "x":1.07983, "y":2.80077, "heading":-1.5708, "vx":0.00646, "vy":0.45706, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.73185, "x":1.08014, "y":2.82291, "heading":-1.5708, "vx":0.00646, "vy":0.45706, "omega":0.0, "ax":-0.02328, "ay":-1.64401, "alpha":0.0, "fx":[-0.35422,-0.35422,-0.35422,-0.35422], "fy":[-25.01861,-25.01861,-25.01861,-25.01861]},
    {"t":7.78029, "x":1.08043, "y":2.84312, "heading":-1.5708, "vx":0.00533, "vy":0.37742, "omega":0.0, "ax":-0.11003, "ay":-7.79142, "alpha":0.00002, "fx":[-1.67435,-1.67461,-1.6746,-1.67435], "fy":[-118.56999,-118.56998,-118.56998,-118.56999]},
    {"t":7.82873, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,132,152,202,208,215,234,258]
 },
 "events":[]
}
