{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":0.5973584055900574, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.5881001353263855, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7281043529510498, "y":0.7392758727073669, "heading":0.8604278435785087, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.748873770236969, "y":0.6683171391487122, "heading":-3.133288291077635, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6069563031196594, "y":0.6683171391487122, "heading":-3.133288291077635, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"0.5973584055900574 m", "val":0.5973584055900574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916757583618 m", "val":2.585916757583618}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7281043529510498 m", "val":1.7281043529510498}, "y":{"exp":"0.7392758727073669 m", "val":0.7392758727073669}, "heading":{"exp":"0.8604278435785087 rad", "val":0.8604278435785087}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.748873770236969 m", "val":0.748873770236969}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6069563031196594 m", "val":0.6069563031196594}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":5.52,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95233,1.43631,1.97581,2.85433,3.18568,3.58215,3.83558,4.25788,4.43648,4.89183,5.54488,7.33112],
  "samples":[
    {"t":0.0, "x":3.6298, "y":0.59736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00924, "ay":0.38064, "alpha":-0.00084, "fx":[153.24474,153.24435,153.24432,153.24471], "fy":[6.4698,6.479,6.47944,6.47025]},
    {"t":0.03968, "x":3.63689, "y":0.59766, "heading":0.0, "vx":0.35749, "vy":0.0151, "omega":-0.00003, "ax":9.00842, "ay":0.38108, "alpha":-0.00083, "fx":[153.23092,153.23054,153.2305,153.23089], "fy":[6.47732,6.48647,6.48692,6.47777]},
    {"t":0.07936, "x":3.65817, "y":0.59856, "heading":0.0, "vx":0.71495, "vy":0.03023, "omega":-0.00007, "ax":9.00746, "ay":0.3816, "alpha":-0.00083, "fx":[153.2146,153.21421,153.21418,153.21456], "fy":[6.48616,6.49525,6.49569,6.4866]},
    {"t":0.11904, "x":3.69363, "y":0.60006, "heading":0.0, "vx":1.07237, "vy":0.04537, "omega":-0.0001, "ax":9.00631, "ay":0.38221, "alpha":-0.00082, "fx":[153.19502,153.19463,153.1946,153.19498], "fy":[6.4966,6.50562,6.50606,6.49704]},
    {"t":0.15872, "x":3.74327, "y":0.60216, "heading":-0.00001, "vx":1.42974, "vy":0.06053, "omega":-0.00013, "ax":9.00491, "ay":0.38294, "alpha":-0.00082, "fx":[153.17111,153.17074,153.1707,153.17108], "fy":[6.50898,6.51792,6.51836,6.50942]},
    {"t":0.1984, "x":3.80709, "y":0.60486, "heading":-0.00001, "vx":1.78706, "vy":0.07573, "omega":-0.00016, "ax":9.00315, "ay":0.3838, "alpha":-0.00081, "fx":[153.14129,153.14091,153.14087,153.14125], "fy":[6.52372,6.53255,6.53298,6.52415]},
    {"t":0.23808, "x":3.88509, "y":0.60817, "heading":-0.00002, "vx":2.14431, "vy":0.09096, "omega":-0.0002, "ax":9.00091, "ay":0.38483, "alpha":-0.00079, "fx":[153.10302,153.10265,153.10262,153.10299], "fy":[6.54129,6.54999,6.55041,6.54171]},
    {"t":0.27776, "x":3.97727, "y":0.61208, "heading":-0.00003, "vx":2.50146, "vy":0.10623, "omega":-0.00023, "ax":8.99792, "ay":0.38606, "alpha":-0.00078, "fx":[153.05217,153.0518,153.05176,153.05213], "fy":[6.5623,6.57082,6.57124,6.56272]},
    {"t":0.31744, "x":4.08361, "y":0.6166, "heading":-0.00004, "vx":2.8585, "vy":0.12155, "omega":-0.00026, "ax":8.99375, "ay":0.38754, "alpha":-0.00076, "fx":[152.98127,152.98092,152.98087,152.98123], "fy":[6.58752,6.5958,6.59621,6.58793]},
    {"t":0.35712, "x":4.20411, "y":0.62173, "heading":-0.00005, "vx":3.21538, "vy":0.13693, "omega":-0.00029, "ax":8.98753, "ay":0.38932, "alpha":-0.00072, "fx":[152.87552,152.87518,152.87513,152.87547], "fy":[6.61803,6.62594,6.62634,6.61843]},
    {"t":0.3968, "x":4.33878, "y":0.62747, "heading":-0.00006, "vx":3.57201, "vy":0.15237, "omega":-0.00032, "ax":8.97725, "ay":0.39151, "alpha":-0.00067, "fx":[152.70066,152.70035,152.70029,152.70061], "fy":[6.65557,6.66288,6.66325,6.65594]},
    {"t":0.43648, "x":4.48758, "y":0.63382, "heading":-0.00007, "vx":3.92823, "vy":0.16791, "omega":-0.00034, "ax":8.95696, "ay":0.39431, "alpha":-0.00057, "fx":[152.35546,152.35519,152.35513,152.3554], "fy":[6.70385,6.71001,6.71032,6.70416]},
    {"t":0.47616, "x":4.65051, "y":0.6408, "heading":-0.00008, "vx":4.28364, "vy":0.18355, "omega":-0.00037, "ax":8.89798, "ay":0.39851, "alpha":-0.00028, "fx":[151.35218,151.35205,151.35199,151.35213], "fy":[6.77702,6.78005,6.7802,6.77718]},
    {"t":0.51584, "x":4.82749, "y":0.64839, "heading":-0.0001, "vx":4.63672, "vy":0.19937, "omega":-0.00038, "ax":6.65059, "ay":0.43741, "alpha":0.0095, "fx":[113.11,113.11347,113.13919,113.13573], "fy":[7.47968,7.4048,7.40082,7.47565]},
    {"t":0.55552, "x":5.01671, "y":0.65665, "heading":-0.00011, "vx":4.90062, "vy":0.21672, "omega":0.0, "ax":-0.00225, "ay":0.17867, "alpha":0.00001, "fx":[-0.03834,-0.03834,-0.03829,-0.03829], "fy":[3.03909,3.03904,3.03904,3.03909]},
    {"t":0.59521, "x":5.21117, "y":0.66539, "heading":-0.00011, "vx":4.90053, "vy":0.22381, "omega":0.0, "ax":-0.0048, "ay":0.10409, "alpha":0.0, "fx":[-0.08158,-0.08158,-0.08158,-0.08158], "fy":[1.7706,1.7706,1.7706,1.7706]},
    {"t":0.63489, "x":5.40562, "y":0.67435, "heading":-0.00011, "vx":4.90034, "vy":0.22794, "omega":0.0, "ax":0.0128, "ay":-0.34302, "alpha":0.0, "fx":[0.21765,0.21765,0.21766,0.21766], "fy":[-5.83463,-5.83464,-5.83464,-5.83463]},
    {"t":0.67457, "x":5.60008, "y":0.68313, "heading":-0.00011, "vx":4.90084, "vy":0.21433, "omega":0.0, "ax":-4.67655, "ay":-1.9901, "alpha":0.009, "fx":[-79.57153,-79.56151,-79.52204,-79.53205], "fy":[-33.81853,-33.87208,-33.88362,-33.83005]},
    {"t":0.71425, "x":5.79086, "y":0.69006, "heading":-0.00011, "vx":4.71528, "vy":0.13537, "omega":0.00036, "ax":-8.88644, "ay":-0.54718, "alpha":0.00146, "fx":[-151.15639,-151.15543,-151.15511,-151.15607], "fy":[-9.29897,-9.31471,-9.31581,-9.30007]},
    {"t":0.75393, "x":5.97097, "y":0.69501, "heading":-0.0001, "vx":4.36266, "vy":0.11365, "omega":0.00041, "ax":-8.94975, "ay":-0.51704, "alpha":0.00121, "fx":[-152.23308,-152.23233,-152.23217,-152.23293], "fy":[-8.78768,-8.8008,-8.80167,-8.78855]},
    {"t":0.79361, "x":6.13704, "y":0.69911, "heading":-0.00008, "vx":4.00753, "vy":0.09314, "omega":0.00046, "ax":-8.97147, "ay":-0.49924, "alpha":0.00111, "fx":[-152.60249,-152.60181,-152.60171,-152.60238], "fy":[-8.48543,-8.49754,-8.49831,-8.4862]},
    {"t":0.83329, "x":6.28899, "y":0.70241, "heading":-0.00007, "vx":3.65154, "vy":0.07333, "omega":0.00051, "ax":-8.98332, "ay":-0.47198, "alpha":0.00106, "fx":[-152.80404,-152.80344,-152.80335,-152.80396], "fy":[-8.02217,-8.03375,-8.03445,-8.02287]},
    {"t":0.87297, "x":6.42682, "y":0.70495, "heading":-0.00005, "vx":3.29508, "vy":0.0546, "omega":0.00055, "ax":-7.95455, "ay":4.22152, "alpha":0.00095, "fx":[-135.30386,-135.30788,-135.30539,-135.30137], "fy":[71.80838,71.80078,71.80541,71.81301]},
    {"t":0.91265, "x":6.5513, "y":0.71044, "heading":-0.00002, "vx":2.97944, "vy":0.22211, "omega":0.00059, "ax":-5.32874, "ay":7.27182, "alpha":0.00068, "fx":[-90.64122,-90.64415,-90.63954,-90.6366], "fy":[123.69105,123.68889,123.69227,123.69443]},
    {"t":0.95233, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.76799, "vy":0.51066, "omega":0.00061, "ax":-2.81932, "ay":6.79543, "alpha":19.17199, "fx":[-96.49304,-146.99439,41.37383,10.29039], "fy":[119.19169,43.35743,146.84886,152.95505]},
    {"t":0.97094, "x":6.71637, "y":0.73566, "heading":0.00001, "vx":2.71551, "vy":0.63715, "omega":0.3575, "ax":-2.96279, "ay":6.85202, "alpha":18.4401, "fx":[-96.511,-146.47231,32.9631,8.4355], "fy":[119.16463,45.04315,148.93977,153.05583]},
    {"t":0.98956, "x":6.76641, "y":0.74871, "heading":0.00667, "vx":2.66036, "vy":0.7647, "omega":0.70076, "ax":-3.10226, "ay":6.88916, "alpha":17.84093, "fx":[-96.89064,-146.03491,25.74414,6.10706], "fy":[118.84236,46.38893,150.34591,153.15329]},
    {"t":1.00817, "x":6.81539, "y":0.76414, "heading":0.01971, "vx":2.60261, "vy":0.89294, "omega":1.03286, "ax":-3.2371, "ay":6.91066, "alpha":17.35498, "fx":[-97.60195,-145.66832,19.69432,3.32729], "fy":[118.24354,47.4677,151.25696,153.22523]},
    {"t":1.02679, "x":6.86328, "y":0.78196, "heading":0.03894, "vx":2.54235, "vy":1.02159, "omega":1.35593, "ax":-3.369, "ay":6.9199, "alpha":16.95631, "fx":[-98.61465,-145.35316,14.63446,0.11066], "fy":[117.38311,48.35608,151.8361,153.24699]},
    {"t":1.0454, "x":6.91002, "y":0.80217, "heading":0.06418, "vx":2.47964, "vy":1.1504, "omega":1.67156, "ax":-3.50088, "ay":6.91965, "alpha":16.61643, "fx":[-99.89742,-145.06421,10.30105,-3.53541], "fy":[116.27395,49.13846,152.20147,153.19102]},
    {"t":1.06402, "x":6.95557, "y":0.82478, "heading":0.09529, "vx":2.41447, "vy":1.27921, "omega":1.98088, "ax":-3.63611, "ay":6.91214, "alpha":16.30565, "fx":[-101.41685,-144.76934,6.39892,-7.60978], "fy":[114.9289,49.91177,152.42724,153.02636]},
    {"t":1.08263, "x":6.99989, "y":0.84979, "heading":0.13217, "vx":2.34679, "vy":1.40788, "omega":2.28441, "ax":-3.77795, "ay":6.89933, "alpha":15.99315, "fx":[-103.13601,-144.42758,2.63311,-12.11691], "fy":[113.36311,50.79092,152.5509,152.71766]},
    {"t":1.10125, "x":7.04292, "y":0.8772, "heading":0.17469, "vx":2.27646, "vy":1.53631, "omega":2.58212, "ax":-3.92922, "ay":6.88305, "alpha":15.64625, "fx":[-105.01277,-143.9859,-1.27515,-17.06614], "fy":[111.59699,51.91437,152.57935,152.22414]},
    {"t":1.11986, "x":7.08461, "y":0.90699, "heading":0.22276, "vx":2.20332, "vy":1.66443, "omega":2.87337, "ax":-4.09216, "ay":6.86517, "alpha":15.22942, "fx":[-106.99773,-143.37446,-5.58269,-22.47114], "fy":[109.66006,53.44919,152.49134,151.49804]},
    {"t":1.13848, "x":7.12492, "y":0.93916, "heading":0.27624, "vx":2.12714, "vy":1.79223, "omega":3.15686, "ax":-4.26823, "ay":6.84767, "alpha":14.70354, "fx":[-109.03152,-142.49964,-10.52468,-28.3496], "fy":[107.59602,55.59338,152.23566,150.48279]},
    {"t":1.15709, "x":7.16377, "y":0.97371, "heading":0.33501, "vx":2.04769, "vy":1.9197, "omega":3.43057, "ax":-4.45801, "ay":6.83251, "alpha":14.02567, "fx":[-111.04117,-141.23511,-16.31818,-34.72341], "fy":[105.46974,58.57113,151.72526,149.11035]},
    {"t":1.17571, "x":7.20112, "y":1.01063, "heading":0.39887, "vx":1.96471, "vy":2.04688, "omega":3.69165, "ax":-4.66108, "ay":6.82132, "alpha":13.15005, "fx":[-112.93475,-139.41292,-23.16704,-41.61987], "fy":[103.37692,62.61333,150.82725,147.29726]},
    {"t":1.19432, "x":7.23688, "y":1.04991, "heading":0.46759, "vx":1.87794, "vy":2.17386, "omega":3.93644, "ax":-4.87597, "ay":6.81457, "alpha":12.03146, "fx":[-114.59301,-136.82214,-31.26604,-49.07453], "fy":[101.45768,67.91168,149.34781,144.93826]},
    {"t":1.21294, "x":7.271, "y":1.09156, "heading":0.54086, "vx":1.78717, "vy":2.30071, "omega":4.1604, "ax":-5.10041, "ay":6.81018, "alpha":10.63157, "fx":[-115.85504,-133.232,-40.80203,-57.13714], "fy":[99.91596,74.53553,147.01007,141.89505]},
    {"t":1.23155, "x":7.30338, "y":1.13557, "heading":0.61831, "vx":1.69223, "vy":2.42748, "omega":4.35831, "ax":-5.33207, "ay":6.80145, "alpha":8.92672, "fx":[-116.49266,-128.46671,-51.94611,-65.88249], "fy":[99.04695,82.31744,143.42281,137.97538]},
    {"t":1.25017, "x":7.33396, "y":1.18193, "heading":0.69944, "vx":1.59297, "vy":2.55409, "omega":4.52448, "ax":-5.56981, "ay":6.77502, "alpha":6.91006, "fx":[-116.16211,-122.54858,-64.82447,-75.42815], "fy":[99.27469,90.7575,138.0398,132.89261]},
    {"t":1.26878, "x":7.36265, "y":1.23065, "heading":0.78366, "vx":1.48929, "vy":2.68021, "omega":4.65311, "ax":-5.81393, "ay":6.71013, "alpha":4.57537, "fx":[-114.31329,-115.86473,-79.43824,-85.95702], "fy":[101.1942,99.04406,130.1239,126.18735]},
    {"t":1.2874, "x":7.38936, "y":1.2817, "heading":0.87028, "vx":1.38107, "vy":2.80512, "omega":4.73828, "ax":-6.06172, "ay":6.58024, "alpha":1.87927, "fx":[-110.03576,-109.22195,-95.46443,-97.7103], "fy":[105.57379,106.2539,118.79215,117.09235]},
    {"t":1.30601, "x":7.41402, "y":1.33506, "heading":0.95848, "vx":1.26823, "vy":2.92761, "omega":4.77326, "ax":-6.29168, "ay":6.36054, "alpha":-1.25863, "fx":[-101.96423,-103.66831,-111.75367,-110.69238], "fy":[113.08369,111.63532,103.51757,104.52733]},
    {"t":1.32463, "x":7.43654, "y":1.39066, "heading":1.04734, "vx":1.15111, "vy":3.04601, "omega":4.74983, "ax":-6.42186, "ay":6.09809, "alpha":-4.45965, "fx":[-89.90485,-100.11394,-124.70149,-122.21582], "fy":[122.58334,114.79095,87.34724,90.1852]},
    {"t":1.34324, "x":7.45685, "y":1.44842, "heading":1.13575, "vx":1.03157, "vy":3.15952, "omega":4.66682, "ax":-6.3623, "ay":6.02682, "alpha":-6.17228, "fx":[-79.32024,-98.36143,-129.8438,-125.35799], "fy":[129.47175,116.20694,79.26136,85.11793]},
    {"t":1.36186, "x":7.47495, "y":1.50828, "heading":1.22262, "vx":0.91314, "vy":3.27171, "omega":4.55192, "ax":-6.25074, "ay":6.01633, "alpha":-7.34942, "fx":[-69.40036,-97.39032,-133.11293,-125.38944], "fy":[134.86776,116.90573,73.29721,84.27369]},
    {"t":1.38047, "x":7.49087, "y":1.57022, "heading":1.30736, "vx":0.79678, "vy":3.3837, "omega":4.41511, "ax":-6.21362, "ay":5.69478, "alpha":-10.10631, "fx":[-52.72388,-97.66137,-140.75065,-131.63153], "fy":[141.99702,116.58065,56.78684,72.10212]},
    {"t":1.39909, "x":7.50462, "y":1.63419, "heading":1.38954, "vx":0.68111, "vy":3.48971, "omega":4.22698, "ax":-6.1113, "ay":4.87528, "alpha":-14.91561, "fx":[-26.54722,-98.23901,-148.45446,-142.56504], "fy":[148.9134,115.98071,30.44574,36.36859]},
    {"t":1.4177, "x":7.51624, "y":1.7, "heading":1.46823, "vx":0.56735, "vy":3.58046, "omega":3.94933, "ax":-5.59805, "ay":4.95339, "alpha":-16.08268, "fx":[-6.50004,-94.79548,-149.595,-129.99412], "fy":[150.98144,118.55489,20.96145,46.52502]},
    {"t":1.43631, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.46315, "vy":3.67267, "omega":3.64995, "ax":-4.47261, "ay":5.39061, "alpha":-17.55194, "fx":[0.97001,-95.82656,-150.59264,-58.86236], "fy":[151.27145,117.75947,9.92391,87.81614]},
    {"t":1.46084, "x":7.53585, "y":1.85919, "heading":1.63125, "vx":0.35347, "vy":3.80486, "omega":3.21954, "ax":-3.16067, "ay":5.99766, "alpha":-19.24917, "fx":[-3.21197,-95.577,-148.12291,31.86345], "fy":[150.14952,116.66007,15.92412,125.33993]},
    {"t":1.48536, "x":7.54357, "y":1.9543, "heading":1.7102, "vx":0.27596, "vy":3.95194, "omega":2.7475, "ax":-2.81039, "ay":6.08072, "alpha":-18.67482, "fx":[-4.22305,-90.46734,-139.29282,42.7672], "fy":[146.73143,116.66553,30.47918,119.8493]},
    {"t":1.50988, "x":7.54949, "y":2.05304, "heading":1.77758, "vx":0.20704, "vy":4.10106, "omega":2.28954, "ax":-2.63634, "ay":-1.96964, "alpha":3.78916, "fx":[-49.71942,-33.4384,-40.02328,-56.19268], "fy":[-44.54186,-43.69818,-21.68713,-24.08509]},
    {"t":1.53441, "x":7.55377, "y":2.15302, "heading":1.83372, "vx":0.14239, "vy":4.05275, "omega":2.38246, "ax":0.34266, "ay":-8.52474, "alpha":-4.75775, "fx":[27.19637,-27.01044,-7.99404,31.12205], "fy":[-143.11581,-143.90335,-148.17165,-144.8227]},
    {"t":1.55893, "x":7.55737, "y":2.24984, "heading":1.89215, "vx":0.15079, "vy":3.84371, "omega":2.26579, "ax":0.15831, "ay":-8.43395, "alpha":-8.88651, "fx":[43.70572,-62.87369,-16.19552,46.13465], "fy":[-142.52607,-136.48468,-150.67862,-144.14687]},
    {"t":1.58345, "x":7.56111, "y":2.34156, "heading":1.94771, "vx":0.15467, "vy":3.63688, "omega":2.04787, "ax":0.07697, "ay":-8.38365, "alpha":-9.98209, "fx":[44.52266,-74.06774,-16.54764,51.32934], "fy":[-143.5963,-132.16865,-151.41315,-143.23609]},
    {"t":1.60797, "x":7.56493, "y":2.42822, "heading":1.99793, "vx":0.15656, "vy":3.4313, "omega":1.80308, "ax":0.0072, "ay":-8.37045, "alpha":-10.33523, "fx":[40.77107,-79.23157,-15.59644,54.54712], "fy":[-145.39487,-129.82864,-151.85958,-142.43272]},
    {"t":1.6325, "x":7.56877, "y":2.50985, "heading":2.04215, "vx":0.15674, "vy":3.22603, "omega":1.54964, "ax":-0.06495, "ay":-8.37249, "alpha":-10.43022, "fx":[35.15377,-82.07246,-14.37316,56.87276], "fy":[-147.28207,-128.45235,-152.17531,-141.74479]},
    {"t":1.65702, "x":7.57259, "y":2.58644, "heading":2.08015, "vx":0.15515, "vy":3.02072, "omega":1.29386, "ax":-0.14152, "ay":-8.37922, "alpha":-10.43507, "fx":[28.79549,-83.82715,-13.2092,58.61216], "fy":[-148.95304,-127.57293,-152.40577,-141.18091]},
    {"t":1.68154, "x":7.57636, "y":2.658, "heading":2.11188, "vx":0.15168, "vy":2.81524, "omega":1.03797, "ax":-0.22172, "ay":-8.38567, "alpha":-10.41859, "fx":[22.32598,-85.04,-12.25202,59.88045], "fy":[-150.28122,-126.94677,-152.57252,-140.75118]},
    {"t":1.70606, "x":7.58001, "y":2.72452, "heading":2.13733, "vx":0.14624, "vy":2.6096, "omega":0.78248, "ax":-0.30459, "ay":-8.38977, "alpha":-10.40775, "fx":[16.13706,-85.99914,-11.5854,60.72374], "fy":[-151.24582,-126.42928,-152.68834,-140.46681]},
    {"t":1.73059, "x":7.5835, "y":2.78599, "heading":2.15652, "vx":0.13877, "vy":2.40386, "omega":0.52725, "ax":-0.39021, "ay":-8.39095, "alpha":-10.40951, "fx":[10.45333,-86.88332,-11.27143,61.15196], "fy":[-151.88681,-125.92175,-152.76061,-140.34121]},
    {"t":1.75511, "x":7.58679, "y":2.84241, "heading":2.16945, "vx":0.1292, "vy":2.19809, "omega":0.27199, "ax":-0.48084, "ay":-8.38929, "alpha":-10.42161, "fx":[5.3407,-87.82678,-11.37359,61.1437], "fy":[-152.27087,-125.34222,-152.79155,-140.39326]},
    {"t":1.77963, "x":7.58981, "y":2.89379, "heading":2.17612, "vx":0.11741, "vy":1.99237, "omega":0.01642, "ax":-0.58292, "ay":-8.38483, "alpha":-10.43847, "fx":[0.65695,-88.96442,-11.98355,60.62978], "fy":[-152.46347,-124.59872,-152.77612,-140.65582]},
    {"t":1.80415, "x":7.59252, "y":2.94013, "heading":2.17652, "vx":0.10311, "vy":1.78675, "omega":-0.23956, "ax":-0.71307, "ay":-8.37649, "alpha":-10.45451, "fx":[-4.15572,-90.50223,-13.28601,59.42716], "fy":[-152.49454,-123.53689,-152.69417,-141.20133]},
    {"t":1.82868, "x":7.59483, "y":2.98143, "heading":2.17065, "vx":0.08563, "vy":1.58134, "omega":-0.49593, "ax":-0.91741, "ay":-8.35898, "alpha":-10.46676, "fx":[-10.77747,-92.89918,-15.75652,57.01393], "fy":[-152.24573,-121.78854,-152.48082,-142.22041]},
    {"t":1.8532, "x":7.59665, "y":3.01769, "heading":2.15848, "vx":0.06313, "vy":1.37635, "omega":-0.7526, "ax":-1.23458, "ay":-8.3215, "alpha":-10.47968, "fx":[-20.6201,-96.46053,-19.79574,52.87721], "fy":[-151.29732,-119.02777,-152.028,-143.83243]},
    {"t":1.87772, "x":7.59783, "y":3.04894, "heading":2.14003, "vx":0.03286, "vy":1.17229, "omega":-1.00959, "ax":-1.60073, "ay":-8.26308, "alpha":-10.49075, "fx":[-31.24914,-100.48853,-24.77531,47.60122], "fy":[-149.53135,-115.68334,-151.31279,-145.68331]},
    {"t":1.90224, "x":7.59816, "y":3.0752, "heading":2.11527, "vx":-0.0064, "vy":0.96966, "omega":-1.26685, "ax":-1.93556, "ay":-8.19706, "alpha":-10.47687, "fx":[-39.66779,-104.24192,-29.8775,42.0936], "fy":[-147.58429,-112.34401,-150.40313,-147.38709]},
    {"t":1.92677, "x":7.59742, "y":3.09652, "heading":2.0842, "vx":-0.05386, "vy":0.76864, "omega":-1.52377, "ax":-2.22395, "ay":-8.13226, "alpha":-10.4229, "fx":[-45.38785,-107.61979,-34.91757,36.61038], "fy":[-145.98362,-109.13894,-149.32653,-148.86076]},
    {"t":1.95129, "x":7.59543, "y":3.11292, "heading":2.04684, "vx":-0.1084, "vy":0.56922, "omega":-1.77936, "ax":-2.46818, "ay":-8.07279, "alpha":-10.32959, "fx":[-48.59667,-110.66347,-39.88139,31.20953], "fy":[-144.99788,-106.07398,-148.08976,-150.10183]},
    {"t":1.97581, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.16893, "vy":0.37125, "omega":-2.03267, "ax":-2.56692, "ay":-8.12241, "alpha":-9.61669, "fx":[-45.37729,-108.86686,-43.63896,23.23291], "fy":[-146.12746,-107.92752,-147.03178,-151.55263]},
    {"t":2.00165, "x":7.58681, "y":3.13133, "heading":1.95068, "vx":-0.23525, "vy":0.16138, "omega":-2.28115, "ax":-2.55246, "ay":-8.15235, "alpha":-9.32964, "fx":[-38.28947,-108.46349,-46.40321,19.48943], "fy":[-148.13152,-108.30395,-146.17122,-152.06988]},
    {"t":2.02749, "x":7.57987, "y":3.13278, "heading":1.89174, "vx":-0.3012, "vy":-0.04927, "omega":-2.52222, "ax":-2.54494, "ay":-8.17832, "alpha":-9.06508, "fx":[-31.37688,-107.7466,-49.36177,15.33065], "fy":[-149.73975,-108.98364,-145.18527,-152.53468]},
    {"t":2.05333, "x":7.57124, "y":3.12878, "heading":1.82657, "vx":-0.36696, "vy":-0.26058, "omega":-2.75645, "ax":-2.54792, "ay":-8.20108, "alpha":-8.80526, "fx":[-25.0759,-106.58626,-52.45188,10.7564], "fy":[-150.91681,-110.08004,-144.0818,-152.91325]},
    {"t":2.07917, "x":7.56091, "y":3.11931, "heading":1.75535, "vx":-0.4328, "vy":-0.47249, "omega":-2.98397, "ax":-2.56397, "ay":-8.22265, "alpha":-8.51721, "fx":[-19.79456,-104.82242,-55.59785,5.76493], "fy":[-151.69562,-111.71668,-142.87847,-153.16863]},
    {"t":2.105, "x":7.54887, "y":3.10436, "heading":1.67824, "vx":-0.49905, "vy":-0.68495, "omega":-3.20404, "ax":-2.59403, "ay":-8.24577, "alpha":-8.15732, "fx":[-15.88084,-102.2635,-58.70488,0.35417], "fy":[-152.15158,-114.01373,-141.60756,-153.26002]},
    {"t":2.13084, "x":7.53511, "y":3.08391, "heading":1.59546, "vx":-0.56607, "vy":-0.89801, "omega":-3.41481, "ax":-2.63723, "ay":-8.27311, "alpha":-7.67888, "fx":[-13.61206,-98.6959,-61.64977,-5.47616], "fy":[-152.36723,-117.06028,-140.32295,-153.14244]},
    {"t":2.15668, "x":7.5196, "y":3.05794, "heading":1.50722, "vx":-0.63422, "vy":-1.11178, "omega":-3.61323, "ax":-2.69127, "ay":-8.30616, "alpha":-7.04195, "fx":[-13.20401,-93.91706,-64.26706,-11.72252], "fy":[-152.39712,-120.86844,-139.10965,-152.76642]},
    {"t":2.18252, "x":7.50232, "y":3.02644, "heading":1.41386, "vx":-0.70375, "vy":-1.3264, "omega":-3.79518, "ax":-2.75352, "ay":-8.34416, "alpha":-6.22352, "fx":[-14.83402,-87.80845,-66.32766,-18.37647], "fy":[-152.23765,-125.315,-138.09638,-152.07804]},
    {"t":2.20836, "x":7.48321, "y":2.98938, "heading":1.3158, "vx":-0.7749, "vy":-1.542, "omega":-3.95599, "ax":-2.82276, "ay":-8.38326, "alpha":-5.22277, "fx":[-18.67211,-80.45488,-67.50375,-25.42658], "fy":[-151.80012,-130.09803,-137.47113,-151.01838]},
    {"t":2.2342, "x":7.46225, "y":2.94674, "heading":1.21358, "vx":-0.84784, "vy":-1.75861, "omega":-4.09094, "ax":-2.9008, "ay":-8.41658, "alpha":-4.0519, "fx":[-24.9168,-72.27771,-67.30746,-32.86543], "fy":[-150.87923,-134.75711,-137.49762,-149.52079]},
    {"t":2.26004, "x":7.43937, "y":2.89849, "heading":1.10788, "vx":-0.92279, "vy":-1.97609, "omega":-4.19564, "ax":-2.99258, "ay":-8.43511, "alpha":-2.70263, "fx":[-33.83246,-64.09325,-64.97995,-40.70622], "fy":[-149.10221,-138.78906,-138.52218,-147.50191]},
    {"t":2.28588, "x":7.41453, "y":2.84462, "heading":0.99947, "vx":-1.00012, "vy":-2.19404, "omega":-4.26547, "ax":-3.10259, "ay":-8.42771, "alpha":-1.09068, "fx":[-45.77803,-57.00494,-59.29466,-49.01933], "fy":[-145.83448,-141.80936,-140.93139,-144.83648]},
    {"t":2.31171, "x":7.38765, "y":2.78511, "heading":0.88925, "vx":-1.08028, "vy":-2.4118, "omega":-4.29365, "ax":-3.2279, "ay":-8.37545, "alpha":1.00032, "fx":[-61.1921,-52.14907,-48.25714,-58.02411], "fy":[-140.00649,-143.63581,-144.9302,-141.28374]},
    {"t":2.33755, "x":7.35866, "y":2.72, "heading":0.77831, "vx":-1.16369, "vy":-2.62821, "omega":-4.2678, "ax":-3.35345, "ay":-8.23184, "alpha":3.931, "fx":[-80.42403,-50.43969,-28.92061,-68.3804], "fy":[-129.83282,-144.22014,-149.80462,-136.22772]},
    {"t":2.36339, "x":7.32748, "y":2.64934, "heading":0.66803, "vx":-1.25034, "vy":-2.84091, "omega":-4.16623, "ax":-3.47735, "ay":-7.8743, "alpha":8.07653, "fx":[-103.11897,-52.43586,1.42673,-82.46675], "fy":[-112.54204,-143.48356,-152.36471,-127.36807]},
    {"t":2.38923, "x":7.29401, "y":2.57331, "heading":0.56038, "vx":-1.34019, "vy":-3.04437, "omega":-3.95754, "ax":-3.79994, "ay":-6.90555, "alpha":13.90083, "fx":[-126.60378,-58.32105,39.91215,-113.53085], "fy":[-85.12546,-141.16951,-146.89834,-96.65273]},
    {"t":2.41507, "x":7.25811, "y":2.49234, "heading":0.45813, "vx":-1.43837, "vy":-3.2228, "omega":-3.59836, "ax":-4.34792, "ay":-5.71321, "alpha":17.98498, "fx":[-137.85852,-68.2792,47.64317,-137.3331], "fy":[-65.10384,-136.55962,-144.4753,-42.58118]},
    {"t":2.44091, "x":7.21949, "y":2.40716, "heading":0.36515, "vx":-1.55072, "vy":-3.37042, "omega":-3.13366, "ax":-4.75995, "ay":-5.42441, "alpha":17.61136, "fx":[-142.78964,-79.62373,35.30677,-136.75485], "fy":[-53.03629,-130.14997,-147.81456,-38.06951]},
    {"t":2.46675, "x":7.17784, "y":2.31826, "heading":0.28418, "vx":-1.67371, "vy":-3.51058, "omega":-2.6786, "ax":-5.28779, "ay":-4.99726, "alpha":17.30517, "fx":[-146.56903,-91.43395,18.50418,-140.27626], "fy":[-40.91293,-121.98101,-150.60848,-26.50555]},
    {"t":2.49258, "x":7.13282, "y":2.22588, "heading":0.21497, "vx":-1.81034, "vy":-3.63971, "omega":-2.23146, "ax":-5.91093, "ay":-4.38834, "alpha":16.99133, "fx":[-149.36712,-103.89034,-4.17348,-144.74187], "fy":[-28.25574,-111.34508,-151.34576,-7.63088]},
    {"t":2.51842, "x":7.08407, "y":2.13037, "heading":0.15731, "vx":-1.96307, "vy":-3.7531, "omega":-1.79242, "ax":-6.60007, "ay":-3.55605, "alpha":16.43811, "fx":[-151.22906,-117.13408,-34.59967,-146.09859], "fy":[-13.88194,-97.01751,-146.90191,15.85153]},
    {"t":2.54426, "x":7.03115, "y":2.03221, "heading":0.111, "vx":-2.13361, "vy":-3.84498, "omega":-1.36768, "ax":-7.33181, "ay":-2.3802, "alpha":15.27111, "fx":[-151.69212,-130.80533,-74.03586,-142.31482], "fy":[3.82171,-77.18951,-130.77281,42.19443]},
    {"t":2.5701, "x":6.97357, "y":1.93207, "heading":0.07566, "vx":-2.32305, "vy":-3.90648, "omega":-0.9731, "ax":-7.99009, "ay":-0.69732, "alpha":12.95517, "fx":[-149.50702,-143.16388,-118.21188,-132.75349], "fy":[25.55647,-50.11915,-91.68163,68.79949]},
    {"t":2.59594, "x":6.91088, "y":1.8309, "heading":0.05051, "vx":-2.5295, "vy":-3.9245, "omega":-0.63835, "ax":-8.28585, "ay":1.41501, "alpha":9.3487, "fx":[-143.85388,-150.71151,-147.51189,-121.68277], "fy":[48.10387,-15.91996,-24.2288,88.32035]},
    {"t":2.62178, "x":6.84275, "y":1.72996, "heading":0.03402, "vx":-2.7436, "vy":-3.88794, "omega":-0.3968, "ax":-8.06347, "ay":3.27315, "alpha":5.84421, "fx":[-136.52707,-149.87302,-145.20051,-117.02872], "fy":[66.18649,22.29362,38.8233,95.39803]},
    {"t":2.64762, "x":6.76917, "y":1.6306, "heading":0.02377, "vx":-2.95195, "vy":-3.80336, "omega":-0.24579, "ax":-7.58022, "ay":4.56228, "alpha":3.36606, "fx":[-128.45727,-140.41669,-131.90625,-114.96912], "fy":[80.88885,57.22634,73.72479,98.57225]},
    {"t":2.67346, "x":6.69037, "y":1.53385, "heading":0.01742, "vx":-3.14781, "vy":-3.68548, "omega":-0.15881, "ax":-7.04736, "ay":5.44969, "alpha":1.73673, "fx":[-119.94573,-127.31485,-120.33881,-111.89502], "fy":[93.25573,82.72327,92.26453,102.54706]},
    {"t":2.69929, "x":6.60668, "y":1.44044, "heading":0.01331, "vx":-3.32991, "vy":-3.54467, "omega":-0.11394, "ax":-6.56332, "ay":6.06318, "alpha":0.78218, "fx":[-111.89006,-115.40503,-111.47119,-107.79476], "fy":[103.01798,98.99217,103.30794,107.21383]},
    {"t":2.72513, "x":6.51845, "y":1.35087, "heading":0.01037, "vx":-3.49949, "vy":-3.388, "omega":-0.09373, "ax":-6.15031, "ay":6.50147, "alpha":0.30785, "fx":[-104.80359,-106.19319,-104.435,-103.02817], "fy":[110.44549,109.08564,110.74324,112.07809]},
    {"t":2.75097, "x":6.42597, "y":1.2655, "heading":0.00795, "vx":-3.65841, "vy":-3.22001, "omega":-0.08577, "ax":-5.79613, "ay":6.83221, "alpha":0.14831, "fx":[-98.72225,-99.37996,-98.46013,-97.79996], "fy":[116.11437,115.54179,116.31672,116.88259]},
    {"t":2.77681, "x":6.32951, "y":1.18458, "heading":0.00573, "vx":-3.80817, "vy":-3.04348, "omega":-0.08194, "ax":-5.48612, "ay":7.09345, "alpha":0.21057, "fx":[-93.55626,-94.46596,-93.07968,-92.16769], "fy":[120.48885,119.76441,120.83372,121.54347]},
    {"t":2.80265, "x":6.22928, "y":1.10831, "heading":0.00361, "vx":-3.94993, "vy":-2.86019, "omega":-0.0765, "ax":-5.20226, "ay":7.31103, "alpha":0.50939, "fx":[-89.17976,-91.31776,-87.79799,-85.66041], "fy":[123.91381,122.32031,124.84821,126.3516]},
    {"t":2.82849, "x":6.12548, "y":1.03685, "heading":0.00164, "vx":-4.08435, "vy":-2.67128, "omega":-0.06334, "ax":-4.86591, "ay":7.53559, "alpha":1.43368, "fx":[-85.06335,-90.8743,-80.40823,-74.7249], "fy":[126.92033,122.76225,129.80415,133.2265]},
    {"t":2.85433, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.21008, "vy":-2.47657, "omega":-0.02629, "ax":-4.50619, "ay":7.74679, "alpha":0.79662, "fx":[-78.14074,-81.19875,-75.11832,-72.1383], "fy":[130.98936,129.06884,132.66583,134.35864]},
    {"t":2.87382, "x":5.93541, "y":0.92354, "heading":-0.00051, "vx":-4.29791, "vy":-2.32558, "omega":-0.01077, "ax":-4.22763, "ay":7.89769, "alpha":0.45361, "fx":[-72.85907,-74.51037,-70.94531,-69.32859], "fy":[133.86772,132.92618,134.84365,135.71211]},
    {"t":2.89331, "x":5.85083, "y":0.87971, "heading":-0.00072, "vx":-4.38031, "vy":-2.17165, "omega":-0.00193, "ax":-3.92795, "ay":8.0439, "alpha":0.22179, "fx":[-67.32851,-68.08465,-66.29278,-65.54716], "fy":[136.58837,136.19715,137.06913,137.4433]},
    {"t":2.9128, "x":5.76471, "y":0.83891, "heading":-0.00076, "vx":-4.45687, "vy":-2.01486, "omega":0.0024, "ax":-3.61933, "ay":8.17854, "alpha":0.08249, "fx":[-61.77464,-62.03538,-61.35194,-61.09294], "fy":[139.02655,138.90386,139.20372,139.32413]},
    {"t":2.93229, "x":5.67715, "y":0.80119, "heading":-0.00071, "vx":-4.52741, "vy":-1.85545, "omega":0.004, "ax":-3.30736, "ay":8.29898, "alpha":0.01253, "fx":[-56.29207,-56.32847,-56.22226,-56.18591], "fy":[141.15012,141.13449,141.17632,141.1919]},
    {"t":2.95178, "x":5.58828, "y":0.7666, "heading":-0.00064, "vx":-4.59188, "vy":-1.6937, "omega":0.00425, "ax":-2.9939, "ay":8.40446, "alpha":-0.01485, "fx":[-50.88071,-50.84148,-50.96986,-51.00916], "fy":[142.97235,142.98777,142.94266,142.92718]},
    {"t":2.97127, "x":5.49821, "y":0.73519, "heading":-0.00055, "vx":-4.65023, "vy":-1.52988, "omega":0.00396, "ax":-2.67944, "ay":8.4946, "alpha":-0.02127, "fx":[-45.50808,-45.45752,-45.64474,-45.69546], "fy":[144.51073,144.52902,144.47087,144.45246]},
    {"t":2.99076, "x":5.40706, "y":0.70698, "heading":-0.00048, "vx":-4.70246, "vy":-1.36432, "omega":0.00354, "ax":-2.36419, "ay":8.56878, "alpha":-0.01977, "fx":[-40.14666,-40.10504,-40.28166,-40.32344], "fy":[145.76945,145.78345,145.73555,145.72146]},
    {"t":3.01026, "x":5.31496, "y":0.68202, "heading":-0.00041, "vx":-4.74854, "vy":-1.1973, "omega":0.00316, "ax":-2.04839, "ay":8.62587, "alpha":-0.01638, "fx":[-34.78343,-34.75346,-34.90159,-34.93168], "fy":[146.73602,146.74557,146.71108,146.70147]},
    {"t":3.02975, "x":5.22202, "y":0.66032, "heading":-0.00034, "vx":-4.78846, "vy":-1.02917, "omega":0.00284, "ax":-1.7324, "ay":8.66392, "alpha":-0.01319, "fx":[-29.41767,-29.39722,-29.51766,-29.53818], "fy":[147.37941,147.38582,147.36228,147.35584]},
    {"t":3.04924, "x":5.12836, "y":0.64191, "heading":-0.00029, "vx":-4.82223, "vy":-0.8603, "omega":0.00258, "ax":-1.41683, "ay":8.67956, "alpha":-0.01064, "fx":[-24.0577,-24.04421,-24.14196,-24.15549], "fy":[147.64237,147.64684,147.63131,147.62683]},
    {"t":3.06873, "x":5.0341, "y":0.62679, "heading":-0.00024, "vx":-4.84985, "vy":-0.69113, "omega":0.00238, "ax":-1.10265, "ay":8.66664, "alpha":-0.00865, "fx":[-18.7202,-18.71169,-18.79139,-18.79994], "fy":[147.42032,147.4237,147.4139,147.41051]},
    {"t":3.08822, "x":4.93936, "y":0.61496, "heading":-0.00019, "vx":-4.87134, "vy":-0.52221, "omega":0.00221, "ax":-0.79155, "ay":8.61306, "alpha":-0.00708, "fx":[-13.43397,-13.429,-13.49414,-13.49914], "fy":[146.50706,146.50995,146.50422,146.50133]},
    {"t":3.10771, "x":4.84426, "y":0.60642, "heading":-0.00015, "vx":-4.88677, "vy":-0.35433, "omega":0.00207, "ax":-0.48668, "ay":8.49144, "alpha":-0.00581, "fx":[-8.25311,-8.25063,-8.30363,-8.30612], "fy":[144.437,144.43988,144.43703,144.43414]},
    {"t":3.1272, "x":4.74892, "y":0.60113, "heading":-0.00011, "vx":-4.89625, "vy":-0.18882, "omega":0.00196, "ax":-0.19537, "ay":8.22459, "alpha":-0.00475, "fx":[-3.30244,-3.30165,-3.34404,-3.34484], "fy":[139.89668,139.90011,139.89919,139.89577]},
    {"t":3.14669, "x":4.65345, "y":0.59901, "heading":-0.00007, "vx":-4.90006, "vy":-0.02852, "omega":0.00186, "ax":0.05724, "ay":7.47928, "alpha":-0.00406, "fx":[0.99078,0.99059,0.95655,0.95676], "fy":[127.21755,127.22304,127.22325,127.21776]},
    {"t":3.16618, "x":4.55795, "y":0.59987, "heading":-0.00003, "vx":-4.89894, "vy":0.11726, "omega":0.00178, "ax":0.01524, "ay":1.42625, "alpha":-0.09151, "fx":[0.51452,0.51397,0.00407,0.00462], "fy":[24.04995,24.46958,24.47023,24.05058]},
    {"t":3.18568, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-4.89865, "vy":0.14506, "omega":0.0, "ax":-0.11179, "ay":-5.04225, "alpha":0.0, "fx":[-1.90149,-1.90149,-1.90149,-1.90149], "fy":[-85.76732,-85.76731,-85.76731,-85.76732]},
    {"t":3.20654, "x":4.36022, "y":0.60436, "heading":0.0, "vx":-4.90098, "vy":0.03985, "omega":0.0, "ax":-0.00461, "ay":-3.25227, "alpha":0.0, "fx":[-0.07837,-0.07837,-0.07837,-0.07837], "fy":[-55.32014,-55.32014,-55.32014,-55.32014]},
    {"t":3.22741, "x":4.25795, "y":0.60448, "heading":0.0, "vx":-4.90108, "vy":-0.02802, "omega":0.0, "ax":0.01517, "ay":-1.65948, "alpha":0.0, "fx":[0.25808,0.25808,0.25808,0.25808], "fy":[-28.22731,-28.22731,-28.22731,-28.22731]},
    {"t":3.24828, "x":4.15569, "y":0.60354, "heading":0.0, "vx":-4.90076, "vy":-0.06265, "omega":0.0, "ax":0.00978, "ay":-0.68867, "alpha":0.0, "fx":[0.1664,0.1664,0.1664,0.1664], "fy":[-11.71409,-11.71409,-11.71409,-11.71409]},
    {"t":3.26914, "x":4.05342, "y":0.60208, "heading":0.0, "vx":-4.90055, "vy":-0.07702, "omega":0.0, "ax":0.00383, "ay":-0.23575, "alpha":0.0, "fx":[0.06508,0.06508,0.06508,0.06508], "fy":[-4.00997,-4.00997,-4.00997,-4.00997]},
    {"t":3.29001, "x":3.95117, "y":0.60042, "heading":0.0, "vx":-4.90047, "vy":-0.08194, "omega":0.0, "ax":0.00152, "ay":-0.0894, "alpha":0.0, "fx":[0.0258,0.0258,0.0258,0.0258], "fy":[-1.5206,-1.5206,-1.5206,-1.5206]},
    {"t":3.31088, "x":3.84891, "y":0.59869, "heading":0.0, "vx":-4.90044, "vy":-0.0838, "omega":0.0, "ax":0.00186, "ay":-0.10727, "alpha":0.0, "fx":[0.03166,0.03166,0.03166,0.03166], "fy":[-1.8247,-1.8247,-1.8247,-1.8247]},
    {"t":3.33174, "x":3.74665, "y":0.59692, "heading":0.0, "vx":-4.9004, "vy":-0.08604, "omega":0.0, "ax":0.00373, "ay":-0.20725, "alpha":0.0, "fx":[0.06343,0.06343,0.06343,0.06343], "fy":[-3.52524,-3.52524,-3.52524,-3.52524]},
    {"t":3.35261, "x":3.64439, "y":0.59508, "heading":0.0, "vx":-4.90033, "vy":-0.09037, "omega":0.0, "ax":0.00642, "ay":-0.3354, "alpha":0.0, "fx":[0.10917,0.10917,0.10917,0.10917], "fy":[-5.70508,-5.70508,-5.70508,-5.70508]},
    {"t":3.37348, "x":3.54214, "y":0.59312, "heading":0.0, "vx":-4.90019, "vy":-0.09737, "omega":0.0, "ax":0.00905, "ay":-0.4361, "alpha":0.0, "fx":[0.15397,0.15397,0.15397,0.15397], "fy":[-7.41787,-7.41787,-7.41787,-7.41787]},
    {"t":3.39435, "x":3.43989, "y":0.59099, "heading":0.0, "vx":-4.9, "vy":-0.10647, "omega":0.0, "ax":0.00932, "ay":-0.41339, "alpha":0.0, "fx":[0.15855,0.15855,0.15855,0.15855], "fy":[-7.03157,-7.03157,-7.03157,-7.03157]},
    {"t":3.41521, "x":3.33764, "y":0.58868, "heading":0.0, "vx":-4.89981, "vy":-0.11509, "omega":0.0, "ax":0.00449, "ay":-0.05388, "alpha":0.0, "fx":[0.07635,0.07635,0.07635,0.07635], "fy":[-0.9164,-0.9164,-0.9164,-0.9164]},
    {"t":3.43608, "x":3.2354, "y":0.58627, "heading":0.0, "vx":-4.89972, "vy":-0.11622, "omega":0.0, "ax":0.62286, "ay":1.14176, "alpha":0.0, "fx":[10.59469,10.59469,10.59469,10.59469], "fy":[19.42101,19.42101,19.42101,19.42101]},
    {"t":3.45695, "x":3.13329, "y":0.58409, "heading":0.0, "vx":-4.88672, "vy":-0.09239, "omega":0.0, "ax":8.26622, "ay":0.83832, "alpha":0.0, "fx":[140.6061,140.6061,140.6061,140.6061], "fy":[14.25965,14.25965,14.25965,14.25965]},
    {"t":3.47781, "x":3.03312, "y":0.58235, "heading":0.0, "vx":-4.71423, "vy":-0.0749, "omega":0.0, "ax":8.69856, "ay":0.87372, "alpha":0.0, "fx":[147.96001,147.96001,147.96001,147.96001], "fy":[14.86177,14.86177,14.86177,14.86177]},
    {"t":3.49868, "x":2.93664, "y":0.58097, "heading":0.0, "vx":-4.53271, "vy":-0.05667, "omega":0.0, "ax":8.74158, "ay":1.39583, "alpha":0.0, "fx":[148.69175,148.69175,148.69175,148.69175], "fy":[23.74259,23.74259,23.74259,23.74259]},
    {"t":3.51955, "x":2.84396, "y":0.5801, "heading":0.0, "vx":-4.3503, "vy":-0.02754, "omega":0.0, "ax":7.98369, "ay":3.96079, "alpha":0.0, "fx":[135.80034,135.80034,135.80034,135.80034], "fy":[67.37188,67.37188,67.37188,67.37188]},
    {"t":3.54041, "x":2.75492, "y":0.58038, "heading":0.0, "vx":-4.18371, "vy":0.05511, "omega":0.0, "ax":6.63127, "ay":6.01436, "alpha":0.00002, "fx":[112.7959,112.79601,112.79612,112.79601], "fy":[102.30267,102.30255,102.30242,102.30254]},
    {"t":3.56128, "x":2.66907, "y":0.58284, "heading":0.0, "vx":-4.04533, "vy":0.18061, "omega":0.0, "ax":5.81289, "ay":6.836, "alpha":0.02811, "fx":[98.72541,98.85228,99.02579,98.89902], "fy":[116.40604,116.29678,116.15058,116.26007]},
    {"t":3.58215, "x":2.58592, "y":0.5881, "heading":0.0, "vx":-3.92403, "vy":0.32326, "omega":0.00059, "ax":1.0384, "ay":2.00308, "alpha":39.76995, "fx":[-57.07617,-130.72616,148.89108,109.56267], "fy":[141.85388,-77.70991,-34.74161,106.88492]},
    {"t":3.59422, "x":2.53864, "y":0.59215, "heading":0.00001, "vx":-3.9115, "vy":0.34743, "omega":0.48054, "ax":1.18029, "ay":1.99635, "alpha":39.52655, "fx":[-51.776,-128.33053,149.40857,111.00361], "fy":[143.80104,-81.06358,-32.24306,105.33511]},
    {"t":3.60629, "x":2.49152, "y":0.59649, "heading":0.00581, "vx":-3.89726, "vy":0.37153, "omega":0.95756, "ax":1.36999, "ay":1.95767, "alpha":39.21392, "fx":[-45.77108,-123.36147,150.0708,112.27438], "fy":[145.73493,-87.69575,-28.75931,103.91788]},
    {"t":3.61835, "x":2.44458, "y":0.60111, "heading":0.01736, "vx":-3.88073, "vy":0.39515, "omega":1.4308, "ax":1.65416, "ay":1.85939, "alpha":38.75897, "fx":[-38.51644,-113.21534,150.80064,113.47806], "fy":[147.70709,-99.39699,-24.32826,102.52874]},
    {"t":3.63042, "x":2.39787, "y":0.60602, "heading":0.03463, "vx":-3.86076, "vy":0.41759, "omega":1.89855, "ax":2.16001, "ay":1.6535, "alpha":37.88456, "fx":[-29.16569,-90.12219,151.50525,114.74734], "fy":[149.69314,-119.19764,-19.01075,101.01757]},
    {"t":3.64249, "x":2.35144, "y":0.61118, "heading":0.05754, "vx":-3.8347, "vy":0.43755, "omega":2.35576, "ax":3.26406, "ay":1.37181, "alpha":35.23915, "fx":[-16.41949,-29.83308,152.08206,116.25363], "fy":[151.44007,-144.3682,-12.90718,99.17149]},
    {"t":3.65456, "x":2.30539, "y":0.61656, "heading":0.08597, "vx":-3.7953, "vy":0.4541, "omega":2.78103, "ax":5.15641, "ay":1.74511, "alpha":27.79559, "fx":[1.58141,78.61832,152.42995,118.20667], "fy":[152.08638,-123.88174,-6.16839,96.6987]},
    {"t":3.66663, "x":2.25997, "y":0.62216, "heading":0.11953, "vx":-3.73307, "vy":0.47516, "omega":3.11647, "ax":6.38446, "ay":2.65251, "alpha":20.39092, "fx":[26.65589,134.45896,152.4649,120.81176], "fy":[149.45284,-63.18338,0.95561,93.24881]},
    {"t":3.67869, "x":2.21538, "y":0.62809, "heading":0.15714, "vx":-3.65603, "vy":0.50717, "omega":3.36256, "ax":7.03863, "ay":3.07618, "alpha":15.7396, "fx":[55.74163,147.14756,152.17416,123.83716], "fy":[140.8963,-28.21586,7.64715,88.97238]},
    {"t":3.69076, "x":2.17177, "y":0.63444, "heading":0.19772, "vx":-3.57108, "vy":0.5443, "omega":3.55251, "ax":7.28555, "ay":3.11179, "alpha":14.03072, "fx":[70.28053,148.67344,151.83692,124.90983], "fy":[133.9298,-20.77454,11.33094,87.23669]},
    {"t":3.70283, "x":2.12921, "y":0.64123, "heading":0.2406, "vx":-3.48316, "vy":0.58185, "omega":3.72183, "ax":7.30684, "ay":3.0633, "alpha":14.00206, "fx":[73.32235,148.00253,151.58821,124.23601], "fy":[131.90951,-24.43044,12.98063,87.96398]},
    {"t":3.7149, "x":2.0877, "y":0.64848, "heading":0.28551, "vx":-3.39498, "vy":0.61882, "omega":3.89081, "ax":7.28346, "ay":3.002, "alpha":14.29312, "fx":[74.29353,146.76089,151.34015,123.16381], "fy":[130.87102,-29.99905,14.19199,89.18838]},
    {"t":3.72697, "x":2.04726, "y":0.65616, "heading":0.33247, "vx":-3.30708, "vy":0.65505, "omega":4.06331, "ax":7.23842, "ay":2.9289, "alpha":14.72493, "fx":[74.52981,144.98979,151.07686,121.89727], "fy":[130.07341,-36.50131,15.12784,90.57912]},
    {"t":3.73904, "x":2.00788, "y":0.66428, "heading":0.38151, "vx":-3.21972, "vy":0.6904, "omega":4.24101, "ax":7.17134, "ay":2.83759, "alpha":15.29072, "fx":[74.16872,142.4965,150.79759,120.46665], "fy":[129.34735,-44.04069,15.70879,92.05087]},
    {"t":3.7511, "x":1.96954, "y":0.67282, "heading":0.43269, "vx":-3.13318, "vy":0.72464, "omega":4.42554, "ax":7.07865, "ay":2.71636, "alpha":15.99847, "fx":[73.26037,138.94675,150.50301,118.91306], "fy":[128.46531,-52.8834,15.74692,93.48953]},
    {"t":3.76317, "x":1.93225, "y":0.68176, "heading":0.4861, "vx":-3.04775, "vy":0.75742, "omega":4.61862, "ax":6.95412, "ay":2.54323, "alpha":16.857, "fx":[71.86567,133.76266,150.19026,117.33208], "fy":[126.93432,-63.44061,14.86506,94.67982]},
    {"t":3.77524, "x":1.89597, "y":0.69109, "heading":0.54183, "vx":-2.96383, "vy":0.78811, "omega":4.82205, "ax":6.78534, "ay":2.27064, "alpha":17.87048, "fx":[70.03805,125.85726,149.83064,115.94106], "fy":[123.40635,-76.35787,12.26973,95.17382]},
    {"t":3.78731, "x":1.8607, "y":0.70077, "heading":0.60003, "vx":-2.88194, "vy":0.81552, "omega":5.03772, "ax":6.53969, "ay":1.75478, "alpha":19.01692, "fx":[67.43792,113.00169,149.24789,115.26569], "fy":[111.9935,-92.57752,6.10812,93.86941]},
    {"t":3.79938, "x":1.82639, "y":0.71073, "heading":0.66082, "vx":-2.80302, "vy":0.83669, "omega":5.26722, "ax":5.99764, "ay":-0.70314, "alpha":20.40812, "fx":[50.96406,91.98852,147.3053,117.81498], "fy":[-13.07342,-111.55678,-8.84791,85.6371]},
    {"t":3.81145, "x":1.793, "y":0.72078, "heading":0.72439, "vx":-2.73064, "vy":0.82821, "omega":5.51351, "ax":4.81541, "ay":-4.22179, "alpha":20.32417, "fx":[-0.59933,61.91579,133.20263,133.11622], "fy":[-128.12608,-128.42546,-52.94847,22.25416]},
    {"t":3.82351, "x":1.7604, "y":0.73047, "heading":0.79093, "vx":-2.67252, "vy":0.77726, "omega":5.75879, "ax":-0.58708, "ay":-7.86996, "alpha":7.49851, "fx":[-57.03741,-11.02102,40.15026,-12.03613], "fy":[-128.62528,-142.55207,-133.46734,-130.81842]},
    {"t":3.83558, "x":1.7281, "y":0.73928, "heading":0.86043, "vx":-2.67961, "vy":0.68228, "omega":5.84928, "ax":-2.36502, "ay":-8.10649, "alpha":2.59833, "fx":[-56.20308,-36.09215,-22.54953,-46.06856], "fy":[-133.44032,-140.73427,-142.03719,-135.3446]},
    {"t":3.85182, "x":1.68427, "y":0.74929, "heading":0.95543, "vx":-2.71802, "vy":0.55062, "omega":5.89148, "ax":-2.53014, "ay":-7.95112, "alpha":1.61151, "fx":[-52.50204,-39.15216,-32.79162,-47.70184], "fy":[-132.64702,-137.49871,-137.86192,-132.97744]},
    {"t":3.86807, "x":1.63979, "y":0.75718, "heading":1.05112, "vx":-2.75911, "vy":0.42147, "omega":5.91766, "ax":-2.62969, "ay":-7.7854, "alpha":0.9891, "fx":[-50.16775,-41.62837,-38.97549,-48.14917], "fy":[-131.0108,-134.12979,-133.89637,-130.67306]},
    {"t":3.88431, "x":1.59463, "y":0.763, "heading":1.14724, "vx":-2.80183, "vy":0.29502, "omega":5.93372, "ax":-2.53751, "ay":-7.67886, "alpha":1.02396, "fx":[-48.35598,-39.47031,-37.62713,-47.19612], "fy":[-129.47563,-132.5581,-131.83767,-128.5895]},
    {"t":3.90055, "x":1.54879, "y":0.76678, "heading":1.24361, "vx":-2.84304, "vy":0.1703, "omega":5.95035, "ax":-2.11437, "ay":-7.69033, "alpha":2.02924, "fx":[-45.48818,-28.40359,-25.12756,-44.84027], "fy":[-129.51353,-134.40855,-132.40731,-126.91165]},
    {"t":3.91679, "x":1.50233, "y":0.76853, "heading":1.34026, "vx":-2.87738, "vy":0.04539, "omega":5.98331, "ax":-1.29174, "ay":-7.77341, "alpha":4.16246, "fx":[-40.17819,-7.52374,1.54858,-41.73536], "fy":[-132.06699,-138.03465,-133.00811,-125.78386]},
    {"t":3.93303, "x":1.45543, "y":0.76824, "heading":1.43744, "vx":-2.89836, "vy":-0.08086, "omega":6.05092, "ax":-0.19722, "ay":-7.76105, "alpha":7.21861, "fx":[-32.32119,18.2705,40.07835,-39.44649], "fy":[-136.45622,-139.41805,-126.86385,-125.31454]},
    {"t":3.94928, "x":1.40833, "y":0.76591, "heading":1.53572, "vx":-2.90157, "vy":-0.20692, "omega":6.16816, "ax":0.86081, "ay":-7.55365, "alpha":10.53719, "fx":[-22.78698,42.38651,78.55748,-39.58819], "fy":[-141.08031,-136.99583,-110.20626,-125.65942]},
    {"t":3.96552, "x":1.36131, "y":0.76155, "heading":1.6359, "vx":-2.88758, "vy":-0.3296, "omega":6.33931, "ax":2.34287, "ay":-7.41363, "alpha":10.17207, "fx":[1.40894,64.69872,100.8904,-7.59155], "fy":[-144.4751,-129.93692,-95.80419,-134.19854]},
    {"t":3.98176, "x":1.31472, "y":0.75522, "heading":1.73887, "vx":-2.84953, "vy":-0.45002, "omega":6.50453, "ax":6.16962, "ay":-5.53984, "alpha":1.51608, "fx":[98.2061,105.94912,111.57894,104.03939], "fy":[-101.77238,-94.62027,-86.3875,-94.14447]},
    {"t":3.998, "x":1.26925, "y":0.74718, "heading":1.84451, "vx":-2.74932, "vy":-0.54, "omega":6.52915, "ax":7.64429, "ay":-2.56143, "alpha":5.00567, "fx":[118.15703,131.86913,139.00261,131.08021], "fy":[-73.51637,-51.78609,-15.13827,-33.83575]},
    {"t":4.01424, "x":1.2256, "y":0.73807, "heading":1.95056, "vx":-2.62516, "vy":-0.5816, "omega":6.61045, "ax":7.97248, "ay":0.74401, "alpha":6.78748, "fx":[135.74892,142.2454,134.24719,130.19724], "fy":[-27.46003,-4.87822,44.27642,38.68355]},
    {"t":4.03049, "x":1.18402, "y":0.72872, "heading":2.05793, "vx":-2.49568, "vy":-0.56951, "omega":6.72069, "ax":7.44545, "ay":3.12294, "alpha":7.4742, "fx":[138.74334,140.03943,118.15453,109.64259], "fy":[14.4221,31.97275,81.20467,84.88174]},
    {"t":4.04673, "x":1.14447, "y":0.71988, "heading":2.16709, "vx":-2.37475, "vy":-0.51879, "omega":6.84209, "ax":6.78071, "ay":4.56969, "alpha":7.47287, "fx":[134.18104,133.18776,102.88296,91.10001], "fy":[43.83168,57.19817,102.09421,107.79248]},
    {"t":4.06297, "x":1.10679, "y":0.71206, "heading":2.27822, "vx":-2.26461, "vy":-0.44457, "omega":6.96347, "ax":7.23162, "ay":3.9605, "alpha":-9.62062, "fx":[106.29064,99.16398,145.43897,141.13764], "fy":[103.29238,105.28595,14.40666,46.48279]},
    {"t":4.07921, "x":1.07096, "y":0.70536, "heading":2.39132, "vx":-2.14716, "vy":-0.38024, "omega":6.80721, "ax":6.04825, "ay":3.50681, "alpha":-20.50188, "fx":[86.23375,38.6556,138.96065,147.66614], "fy":[123.38446,138.56941,-55.12031,31.76589]},
    {"t":4.09546, "x":1.03688, "y":0.69965, "heading":2.50188, "vx":-2.04892, "vy":-0.32328, "omega":6.47421, "ax":4.6827, "ay":3.42778, "alpha":-26.85964, "fx":[71.47815,-33.85004,132.7584,148.21914], "fy":[133.4614,138.59447,-72.0513,33.21791]},
    {"t":4.1117, "x":1.00422, "y":0.69485, "heading":2.60704, "vx":-1.97286, "vy":-0.26761, "omega":6.03796, "ax":3.32629, "ay":2.81505, "alpha":-32.79394, "fx":[58.39655,-111.4942,132.06083,147.35359], "fy":[140.16019,87.66584,-74.86384,38.57054]},
    {"t":4.12794, "x":0.97262, "y":0.69087, "heading":2.7051, "vx":-1.91884, "vy":-0.22189, "omega":5.50532, "ax":2.67522, "ay":1.58602, "alpha":-36.57357, "fx":[46.23541,-143.60516,133.60992,145.77897], "fy":[144.90605,-9.042,-72.95614,45.00338]},
    {"t":4.14418, "x":0.94181, "y":0.68748, "heading":2.79452, "vx":-1.87539, "vy":-0.19613, "omega":4.91129, "ax":2.80233, "ay":0.75522, "alpha":-37.14107, "fx":[34.91193,-123.9118,135.86957,143.7977], "fy":[148.22265,-79.05904,-69.24715,51.46804]},
    {"t":4.16042, "x":0.91172, "y":0.68439, "heading":2.87429, "vx":-1.82987, "vy":-0.18386, "omega":4.30804, "ax":3.05354, "ay":0.4324, "alpha":-36.80283, "fx":[24.49532,-96.53025,138.17271,141.62153], "fy":[150.42216,-113.5385,-64.9549,57.49122]},
    {"t":4.17667, "x":0.8824, "y":0.68146, "heading":2.94426, "vx":-1.78027, "vy":-0.17684, "omega":3.71028, "ax":3.24116, "ay":0.34301, "alpha":-36.45732, "fx":[15.04599,-74.18257,140.25461,139.40667], "fy":[151.75401,-130.64166,-60.6534,62.87887]},
    {"t":4.19291, "x":0.85391, "y":0.67864, "heading":3.00453, "vx":-1.72763, "vy":-0.17127, "omega":3.11814, "ax":3.3622, "ay":0.3468, "alpha":-36.22367, "fx":[6.62385,-57.16199,142.02263,137.2758], "fy":[152.42958,-139.7389,-56.64835,67.5533]},
    {"t":4.20915, "x":0.82629, "y":0.6759, "heading":3.05517, "vx":-1.67302, "vy":-0.16563, "omega":2.52979, "ax":3.43508, "ay":0.38474, "alpha":-36.08614, "fx":[-0.70402,-44.36398,143.45744,135.32937], "fy":[152.63492,-144.82114,-53.12166,71.48494]},
    {"t":4.22539, "x":0.79957, "y":0.67326, "heading":3.09626, "vx":-1.61723, "vy":-0.15939, "omega":1.94368, "ax":3.47514, "ay":0.43044, "alpha":-36.01782, "fx":[-6.86745,-34.90858,144.57067,133.64964], "fy":[152.53733,-147.7277,-50.18944,74.66618]},
    {"t":4.24163, "x":0.77376, "y":0.67073, "heading":3.12783, "vx":-1.56079, "vy":-0.15239, "omega":1.35868, "ax":3.49317, "ay":0.47128, "alpha":-35.99794, "fx":[-11.79913,-28.21655,145.38465,132.30265], "fy":[152.28583,-149.39026,-47.92918,77.09909]},
    {"t":4.25788, "x":0.74887, "y":0.66832, "heading":-3.13329, "vx":-1.50405, "vy":-0.14474, "omega":0.77399, "ax":6.48017, "ay":1.08379, "alpha":-23.1272, "fx":[50.79866,103.49003,150.48749,136.12741], "fy":[144.34449,-112.02832,-29.05997,70.48342]},
    {"t":4.28764, "x":0.70697, "y":0.66449, "heading":-3.11025, "vx":-1.31115, "vy":-0.11248, "omega":0.08557, "ax":8.28651, "ay":1.93909, "alpha":-9.636, "fx":[117.24244,151.82083,153.11905,141.62234], "fy":[98.4179,-18.58498,-6.52119,58.62162]},
    {"t":4.31741, "x":0.67162, "y":0.662, "heading":-3.1077, "vx":-1.06449, "vy":-0.05476, "omega":-0.20127, "ax":8.75233, "ay":1.91256, "alpha":-2.93674, "fx":[143.968,152.01222,152.42102,147.09732], "fy":[52.34821,18.82195,15.93475,43.02371]},
    {"t":4.34718, "x":0.64381, "y":0.66122, "heading":-3.11369, "vx":-0.80396, "vy":0.00217, "omega":-0.28869, "ax":8.82121, "ay":1.79424, "alpha":1.21857, "fx":[151.51549,149.14856,148.34662,151.17469], "fy":[23.1573,35.34132,38.46283,25.11677]},
    {"t":4.37694, "x":0.62378, "y":0.66208, "heading":-3.12229, "vx":-0.54138, "vy":0.05558, "omega":-0.25241, "ax":8.73543, "ay":1.68408, "alpha":4.54249, "fx":[153.25169,146.88705,141.08195,153.12776], "fy":[4.92124,44.01,59.8681,5.78319]},
    {"t":4.40671, "x":0.61154, "y":0.66448, "heading":-3.1298, "vx":-0.28135, "vy":0.10571, "omega":-0.1172, "ax":8.56142, "ay":1.5643, "alpha":7.5504, "fx":[153.19858,145.28543,131.4638,152.56125], "fy":[-7.2158,49.15847,78.80076,-14.31001]},
    {"t":4.43648, "x":0.60696, "y":0.66832, "heading":-3.13329, "vx":-0.0265, "vy":0.15228, "omega":0.10756, "ax":8.61073, "ay":1.57599, "alpha":6.84032, "fx":[153.23906,145.72975,134.02659,152.86912], "fy":[-5.10627,47.68889,74.23933,-9.59348]},
    {"t":4.46044, "x":0.60879, "y":0.67242, "heading":-3.13071, "vx":0.17986, "vy":0.19005, "omega":0.27149, "ax":8.59387, "ay":1.64043, "alpha":6.8858, "fx":[153.24513,145.37345,133.19892,152.89964], "fy":[-4.26627,48.70647,75.65517,-8.4825]},
    {"t":4.48441, "x":0.61557, "y":0.67744, "heading":-3.1242, "vx":0.38582, "vy":0.22936, "omega":0.43652, "ax":8.57351, "ay":1.71438, "alpha":6.94166, "fx":[153.24813,144.9102,132.25869,152.9147], "fy":[-3.18572,50.00062,77.21691,-7.38709]},
    {"t":4.50838, "x":0.62728, "y":0.68343, "heading":-3.11374, "vx":0.5913, "vy":0.27045, "omega":0.60288, "ax":8.5492, "ay":1.79725, "alpha":7.01054, "fx":[153.24168,144.33107,131.1939,152.91118], "fy":[-1.87576,51.56923,78.92791,-6.33869]},
    {"t":4.53234, "x":0.64391, "y":0.69043, "heading":-3.09929, "vx":0.79619, "vy":0.31352, "omega":0.7709, "ax":8.52128, "ay":1.8842, "alpha":7.09626, "fx":[153.21808,143.64392,130.03366,152.88218], "fy":[-0.40696,53.35835,80.72102,-5.47379]},
    {"t":4.55631, "x":0.66544, "y":0.69849, "heading":-3.08082, "vx":1.00041, "vy":0.35868, "omega":0.94096, "ax":8.49193, "ay":1.96201, "alpha":7.20493, "fx":[153.1717,142.8965,128.89802,152.81504], "fy":[1.03138,55.21201,82.39015,-5.1403]},
    {"t":4.58027, "x":0.69185, "y":0.70765, "heading":-3.05827, "vx":1.20392, "vy":0.4057, "omega":1.11364, "ax":8.46329, "ay":2.01772, "alpha":7.34714, "fx":[153.10234,142.13727,127.90047,152.69248], "fy":[2.2462,56.98945,83.75547,-5.70755]},
    {"t":4.60424, "x":0.72313, "y":0.71795, "heading":-3.03158, "vx":1.40676, "vy":0.45406, "omega":1.28972, "ax":8.43332, "ay":2.05241, "alpha":7.54173, "fx":[153.00838,141.33632,126.96237,152.48656], "fy":[3.2258,58.74999,84.92817,-7.26026]},
    {"t":4.62821, "x":0.75927, "y":0.72942, "heading":-3.00067, "vx":1.60887, "vy":0.50324, "omega":1.47046, "ax":8.39569, "ay":2.07489, "alpha":7.82519, "fx":[152.87875,140.39348,125.8224,152.13871], "fy":[4.03961,60.69045,86.25047,-9.80754]},
    {"t":4.65217, "x":0.80024, "y":0.74208, "heading":-2.96543, "vx":1.81008, "vy":0.55297, "omega":1.658, "ax":8.33845, "ay":2.09157, "alpha":8.28067, "fx":[152.68719,139.14607,124.00125,151.50429], "fy":[4.66176,63.07459,88.27353,-13.70162]},
    {"t":4.67614, "x":0.84602, "y":0.75593, "heading":-2.92569, "vx":2.00992, "vy":0.6031, "omega":1.85646, "ax":8.22883, "ay":2.10728, "alpha":9.14825, "fx":[152.36559,137.21226,120.1784,150.12417], "fy":[4.85726,66.44751,92.34775,-20.27576]},
    {"t":4.7001, "x":0.89655, "y":0.77099, "heading":-2.8812, "vx":2.20713, "vy":0.6536, "omega":2.07571, "ax":7.9105, "ay":2.12444, "alpha":11.5068, "fx":[151.64932,133.13481,107.95217,145.48512], "fy":[3.60331,72.7049,103.84227,-35.6061]},
    {"t":4.72407, "x":0.95172, "y":0.78726, "heading":-2.83145, "vx":2.39671, "vy":0.70452, "omega":2.35148, "ax":4.17552, "ay":1.4522, "alpha":30.49186, "fx":[147.3098,110.60562,-29.7143,55.8963], "fy":[-9.32566,97.89066,136.32104,-126.08004]},
    {"t":4.74804, "x":1.01035, "y":0.80456, "heading":-2.7751, "vx":2.49679, "vy":0.73932, "omega":3.08225, "ax":-8.60079, "ay":-1.6609, "alpha":0.16998, "fx":[-146.13009,-146.47219,-146.46354,-146.1219], "fy":[-28.93572,-27.20329,-27.57849,-29.28824]},
    {"t":4.772, "x":1.06772, "y":0.82181, "heading":-2.70123, "vx":2.29066, "vy":0.69951, "omega":3.08632, "ax":-8.64527, "ay":-1.86909, "alpha":-3.47245, "fx":[-150.39013,-142.8115,-143.79657,-151.21612], "fy":[-21.21535,-51.48758,-46.89736,-7.57016]},
    {"t":4.79597, "x":1.12014, "y":0.83803, "heading":-2.62726, "vx":2.08347, "vy":0.65472, "omega":3.0031, "ax":-8.64052, "ay":-1.87412, "alpha":-4.50861, "fx":[-151.09546,-141.0392,-143.58431,-152.1723], "fy":[-20.89195,-57.91059,-49.85462,1.14442]},
    {"t":4.81993, "x":1.16759, "y":0.85319, "heading":-2.55529, "vx":1.87639, "vy":0.6098, "omega":2.89505, "ax":-8.83676, "ay":0.61191, "alpha":-4.78768, "fx":[-152.40525,-150.97136,-152.28657,-145.57977], "fy":[11.893,-23.34556,7.02998,46.05631]},
    {"t":4.8439, "x":1.21002, "y":0.86798, "heading":-2.48591, "vx":1.66461, "vy":0.62447, "omega":2.7803, "ax":-7.79044, "ay":4.33844, "alpha":-4.24312, "fx":[-138.6308,-145.04492,-126.27683,-120.10026], "fy":[65.05088,48.84004,86.34615,94.94533]},
    {"t":4.86787, "x":1.24768, "y":0.88419, "heading":-2.41927, "vx":1.4779, "vy":0.72844, "omega":2.67861, "ax":-6.67871, "ay":5.97531, "alpha":-3.33126, "fx":[-122.35878,-125.79161,-103.27521,-102.98633], "fy":[92.32721,87.50744,113.19245,113.52603]},
    {"t":4.89183, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":1.31784, "vy":0.87165, "omega":2.59878, "ax":-6.37533, "ay":6.32767, "alpha":-2.73854, "fx":[-116.98043,-118.21674,-98.57448,-99.99872], "fy":[99.16805,97.64528,117.44291,116.27105]},
    {"t":4.92152, "x":1.31749, "y":0.93203, "heading":-2.27794, "vx":1.12859, "vy":1.05948, "omega":2.51748, "ax":-6.41601, "ay":6.28129, "alpha":-2.84056, "fx":[-118.41682,-118.69198,-98.34127,-101.08769], "fy":[97.4206,97.03223,117.61389,115.30493]},
    {"t":4.9512, "x":1.34816, "y":0.96624, "heading":-2.20321, "vx":0.93814, "vy":1.24593, "omega":2.43317, "ax":-6.46441, "ay":6.22519, "alpha":-2.95616, "fx":[-119.99271,-119.30151,-98.22701,-102.31003], "fy":[95.43887,96.23935,117.68006,114.1968]},
    {"t":4.98088, "x":1.37316, "y":1.00597, "heading":-2.13098, "vx":0.74625, "vy":1.43072, "omega":2.34541, "ax":-6.52294, "ay":6.15594, "alpha":-3.09297, "fx":[-121.76276,-120.10729,-98.24813,-103.69485], "fy":[93.1275,95.17882,117.62654,112.91008]},
    {"t":5.01057, "x":1.39244, "y":1.05115, "heading":-2.06136, "vx":0.55262, "vy":1.61346, "omega":2.2536, "ax":-6.59506, "ay":6.06823, "alpha":-3.26229, "fx":[-123.80433,-121.19887,-98.42924,-105.28763], "fy":[90.34106,93.7167,117.4299,111.38758]},
    {"t":5.04025, "x":1.40594, "y":1.10172, "heading":-1.99446, "vx":0.35685, "vy":1.79359, "omega":2.15676, "ax":-6.68605, "ay":5.95354, "alpha":-3.48171, "fx":[-126.22908,-122.71204,-98.80979,-107.16], "fy":[86.84817,91.63526,117.05133,109.53729]},
    {"t":5.06994, "x":1.41359, "y":1.15758, "heading":-1.93044, "vx":0.15838, "vy":1.97031, "omega":2.05341, "ax":-6.80421, "ay":5.79726, "alpha":-3.78035, "fx":[-129.20143,-124.8641,-99.45716,-109.42795], "fy":[82.25997,88.55179,116.42268,107.20426]},
    {"t":5.09962, "x":1.41529, "y":1.21862, "heading":-1.86949, "vx":-0.0436, "vy":2.1424, "omega":1.94119, "ax":-6.96324, "ay":5.57218, "alpha":-4.21082, "fx":[-132.9648,-128.02314,-100.49521,-112.28744], "fy":[75.87593,83.7237,115.41501,104.11033]},
    {"t":5.12931, "x":1.41093, "y":1.28468, "heading":-1.81186, "vx":-0.2503, "vy":2.30781, "omega":1.8162, "ax":-7.18658, "ay":5.22191, "alpha":-4.87983, "fx":[-137.86037,-132.84115,-102.17513,-116.0901], "fy":[66.31854,75.50887,113.75636,99.70879]},
    {"t":5.15899, "x":1.40033, "y":1.35548, "heading":-1.75795, "vx":-0.46362, "vy":2.46282, "omega":1.67135, "ax":-7.51341, "ay":4.61035, "alpha":-6.04399, "fx":[-144.20392,-140.39792,-105.08606,-121.51594], "fy":[50.57363,59.56323,110.76856,92.77746]},
    {"t":5.18867, "x":1.38326, "y":1.43062, "heading":-1.70834, "vx":-0.68665, "vy":2.59967, "omega":1.49194, "ax":-7.9718, "ay":3.3369, "alpha":-8.49602, "fx":[-151.04135,-150.40154,-110.9765,-129.97256], "fy":[21.33202,21.5007,104.19687,80.00931]},
    {"t":5.21836, "x":1.35936, "y":1.50926, "heading":-1.66405, "vx":-0.92329, "vy":2.69872, "omega":1.23974, "ax":-8.05769, "ay":0.20493, "alpha":-14.38905, "fx":[-147.44508,-129.24604,-127.72311,-143.82161], "fy":[-37.41783,-78.1277,80.07363,49.41541]},
    {"t":5.24804, "x":1.32841, "y":1.58946, "heading":-1.62725, "vx":-1.16247, "vy":2.70481, "omega":0.81261, "ax":-4.42672, "ay":-6.77252, "alpha":-11.92658, "fx":[-93.31176,-20.21511,-45.5982,-142.06418], "fy":[-119.86918,-150.20778,-139.8321,-50.88576]},
    {"t":5.27773, "x":1.29195, "y":1.66676, "heading":-1.60313, "vx":-1.29388, "vy":2.50377, "omega":0.45858, "ax":0.9396, "ay":-8.64839, "alpha":-6.53607, "fx":[-14.04889,37.16626,60.75345,-19.94124], "fy":[-151.62932,-147.7215,-138.94242,-150.13305]},
    {"t":5.30741, "x":1.25396, "y":1.73728, "heading":-1.58952, "vx":-1.26599, "vy":2.24705, "omega":0.26456, "ax":3.06038, "ay":-8.36071, "alpha":-3.44636, "fx":[31.04714,59.70039,75.84728,41.62967], "fy":[-149.45418,-140.54817,-132.28385,-146.56698]},
    {"t":5.33709, "x":1.21772, "y":1.80029, "heading":-1.58166, "vx":-1.17514, "vy":1.99887, "omega":0.16226, "ax":3.96065, "ay":-8.03782, "alpha":-2.13556, "fx":[53.892,70.79344,81.48625,63.30636], "fy":[-143.05626,-135.53184,-129.27459,-139.02127]},
    {"t":5.36678, "x":1.18459, "y":1.85609, "heading":-1.57685, "vx":-1.05757, "vy":1.76027, "omega":0.09887, "ax":4.4399, "ay":-7.81066, "alpha":-1.39132, "fx":[66.79154,77.25393,84.41848,73.62204], "fy":[-137.66426,-132.10249,-127.58709,-134.07439]},
    {"t":5.39646, "x":1.15515, "y":1.9049, "heading":-1.57391, "vx":-0.92578, "vy":1.52842, "omega":0.05757, "ax":4.73409, "ay":-7.64995, "alpha":-0.91056, "fx":[74.88213,81.44908,86.21287,79.55789], "fy":[-133.54402,-129.65846,-126.51104,-130.78058]},
    {"t":5.42615, "x":1.12975, "y":1.9469, "heading":-1.5722, "vx":-0.78525, "vy":1.30134, "omega":0.03054, "ax":4.93206, "ay":-7.53192, "alpha":-0.57494, "fx":[80.37298,84.38313,87.42303,83.39253], "fy":[-130.3913,-127.84142,-125.76623,-128.46451]},
    {"t":5.45583, "x":1.10862, "y":1.98221, "heading":-1.5713, "vx":-0.63885, "vy":1.07776, "omega":0.01347, "ax":5.07402, "ay":-7.44208, "alpha":-0.32767, "fx":[84.32321,86.54764,88.29371,86.0661], "fy":[-127.93127,-126.44157,-125.22068,-126.75726]},
    {"t":5.48552, "x":1.09189, "y":2.01092, "heading":-1.5709, "vx":-0.48823, "vy":0.85685, "omega":0.00375, "ax":5.18065, "ay":-7.37161, "alpha":-0.13807, "fx":[87.29295,88.20957,88.94979,88.03306], "fy":[-125.96975,-125.33136,-124.80419,-125.4507]},
    {"t":5.5152, "x":1.07968, "y":2.03311, "heading":-1.57079, "vx":-0.33445, "vy":0.63803, "omega":-0.00035, "ax":5.2636, "ay":-7.31494, "alpha":0.01187, "fx":[89.60297,89.52562,89.46166,89.53902], "fy":[-124.37422,-124.42977,-124.47599,-124.4205]},
    {"t":5.54488, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.1782, "vy":0.42089, "omega":0.0, "ax":3.877, "ay":0.74837, "alpha":0.00001, "fx":[65.94675,65.94672,65.94673,65.94675], "fy":[12.72959,12.72959,12.72955,12.72955]},
    {"t":5.59316, "x":1.06799, "y":2.07002, "heading":-1.5708, "vx":0.00897, "vy":0.45702, "omega":0.0, "ax":0.0043, "ay":-0.00008, "alpha":0.0, "fx":[0.07312,0.07312,0.07312,0.07312], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":5.64144, "x":1.06842, "y":2.09208, "heading":-1.5708, "vx":0.00918, "vy":0.45701, "omega":0.0, "ax":-0.00415, "ay":0.00008, "alpha":0.0, "fx":[-0.07057,-0.07057,-0.07057,-0.07057], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":5.68971, "x":1.06886, "y":2.11414, "heading":-1.5708, "vx":0.00898, "vy":0.45702, "omega":0.0, "ax":-0.00388, "ay":0.00008, "alpha":0.0, "fx":[-0.06606,-0.06606,-0.06606,-0.06606], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":5.73799, "x":1.06929, "y":2.13621, "heading":-1.5708, "vx":0.00879, "vy":0.45702, "omega":0.0, "ax":-0.00363, "ay":0.00007, "alpha":0.0, "fx":[-0.06171,-0.06171,-0.06171,-0.06171], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":5.78627, "x":1.06971, "y":2.15827, "heading":-1.5708, "vx":0.00861, "vy":0.45702, "omega":0.0, "ax":-0.00339, "ay":0.00006, "alpha":0.0, "fx":[-0.05773,-0.05773,-0.05773,-0.05773], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":5.83454, "x":1.07012, "y":2.18033, "heading":-1.5708, "vx":0.00845, "vy":0.45703, "omega":0.0, "ax":-0.00318, "ay":0.00006, "alpha":0.0, "fx":[-0.05406,-0.05406,-0.05406,-0.05406], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":5.88282, "x":1.07053, "y":2.2024, "heading":-1.5708, "vx":0.0083, "vy":0.45703, "omega":0.0, "ax":-0.00298, "ay":0.00005, "alpha":0.0, "fx":[-0.05067,-0.05067,-0.05067,-0.05067], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":5.9311, "x":1.07092, "y":2.22446, "heading":-1.5708, "vx":0.00815, "vy":0.45703, "omega":0.0, "ax":-0.00279, "ay":0.00005, "alpha":0.0, "fx":[-0.04753,-0.04753,-0.04753,-0.04753], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":5.97937, "x":1.07131, "y":2.24653, "heading":-1.5708, "vx":0.00802, "vy":0.45703, "omega":0.0, "ax":-0.00262, "ay":0.00005, "alpha":0.0, "fx":[-0.04459,-0.04459,-0.04459,-0.04459], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":6.02765, "x":1.0717, "y":2.26859, "heading":-1.5708, "vx":0.00789, "vy":0.45704, "omega":0.0, "ax":-0.00246, "ay":0.00004, "alpha":0.0, "fx":[-0.04185,-0.04185,-0.04185,-0.04185], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":6.07593, "x":1.07208, "y":2.29065, "heading":-1.5708, "vx":0.00777, "vy":0.45704, "omega":0.0, "ax":-0.00231, "ay":0.00004, "alpha":0.0, "fx":[-0.03927,-0.03927,-0.03927,-0.03927], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":6.1242, "x":1.07245, "y":2.31272, "heading":-1.5708, "vx":0.00766, "vy":0.45704, "omega":0.0, "ax":-0.00217, "ay":0.00004, "alpha":0.0, "fx":[-0.03684,-0.03684,-0.03684,-0.03684], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":6.17248, "x":1.07282, "y":2.33478, "heading":-1.5708, "vx":0.00756, "vy":0.45704, "omega":0.0, "ax":-0.00203, "ay":0.00003, "alpha":0.0, "fx":[-0.03455,-0.03455,-0.03455,-0.03455], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":6.22076, "x":1.07318, "y":2.35685, "heading":-1.5708, "vx":0.00746, "vy":0.45704, "omega":0.0, "ax":-0.0019, "ay":0.00003, "alpha":0.0, "fx":[-0.03238,-0.03238,-0.03238,-0.03238], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":6.26903, "x":1.07354, "y":2.37891, "heading":-1.5708, "vx":0.00737, "vy":0.45705, "omega":0.0, "ax":-0.00178, "ay":0.00003, "alpha":0.0, "fx":[-0.03031,-0.03031,-0.03031,-0.03031], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":6.31731, "x":1.07389, "y":2.40098, "heading":-1.5708, "vx":0.00728, "vy":0.45705, "omega":0.0, "ax":-0.00167, "ay":0.00003, "alpha":0.0, "fx":[-0.02835,-0.02835,-0.02835,-0.02835], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":6.36559, "x":1.07424, "y":2.42304, "heading":-1.5708, "vx":0.0072, "vy":0.45705, "omega":0.0, "ax":-0.00156, "ay":0.00002, "alpha":0.0, "fx":[-0.02647,-0.02647,-0.02647,-0.02647], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":6.41386, "x":1.07459, "y":2.44511, "heading":-1.5708, "vx":0.00712, "vy":0.45705, "omega":0.0, "ax":-0.00145, "ay":0.00002, "alpha":0.0, "fx":[-0.02468,-0.02468,-0.02468,-0.02468], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.46214, "x":1.07493, "y":2.46717, "heading":-1.5708, "vx":0.00705, "vy":0.45705, "omega":0.0, "ax":-0.00135, "ay":0.00002, "alpha":0.0, "fx":[-0.02296,-0.02296,-0.02296,-0.02296], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":6.51042, "x":1.07527, "y":2.48924, "heading":-1.5708, "vx":0.00699, "vy":0.45705, "omega":0.0, "ax":-0.00125, "ay":0.00002, "alpha":0.0, "fx":[-0.0213,-0.0213,-0.0213,-0.0213], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":6.55869, "x":1.0756, "y":2.5113, "heading":-1.5708, "vx":0.00693, "vy":0.45705, "omega":0.0, "ax":-0.00116, "ay":0.00002, "alpha":0.0, "fx":[-0.01971,-0.01971,-0.01971,-0.01971], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":6.60697, "x":1.07594, "y":2.53336, "heading":-1.5708, "vx":0.00687, "vy":0.45705, "omega":0.0, "ax":-0.00107, "ay":0.00002, "alpha":0.0, "fx":[-0.01817,-0.01817,-0.01817,-0.01817], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.65525, "x":1.07627, "y":2.55543, "heading":-1.5708, "vx":0.00682, "vy":0.45705, "omega":0.0, "ax":-0.00098, "ay":0.00001, "alpha":0.0, "fx":[-0.01668,-0.01668,-0.01668,-0.01668], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":6.70352, "x":1.07659, "y":2.57749, "heading":-1.5708, "vx":0.00677, "vy":0.45705, "omega":0.0, "ax":-0.0009, "ay":0.00001, "alpha":0.0, "fx":[-0.01523,-0.01523,-0.01523,-0.01523], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":6.7518, "x":1.07692, "y":2.59956, "heading":-1.5708, "vx":0.00673, "vy":0.45705, "omega":0.0, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01382,-0.01382,-0.01382,-0.01382], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.80008, "x":1.07724, "y":2.62162, "heading":-1.5708, "vx":0.00669, "vy":0.45706, "omega":0.0, "ax":-0.00073, "ay":0.00001, "alpha":0.0, "fx":[-0.01245,-0.01245,-0.01245,-0.01245], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":6.84835, "x":1.07757, "y":2.64369, "heading":-1.5708, "vx":0.00666, "vy":0.45706, "omega":0.0, "ax":-0.00065, "ay":0.00001, "alpha":0.0, "fx":[-0.01112,-0.01112,-0.01112,-0.01112], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.89663, "x":1.07789, "y":2.66576, "heading":-1.5708, "vx":0.00662, "vy":0.45706, "omega":0.0, "ax":-0.00058, "ay":0.00001, "alpha":0.0, "fx":[-0.00981,-0.00981,-0.00981,-0.00981], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":6.94491, "x":1.07821, "y":2.68782, "heading":-1.5708, "vx":0.0066, "vy":0.45706, "omega":0.0, "ax":-0.0005, "ay":0.00001, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":6.99318, "x":1.07852, "y":2.70989, "heading":-1.5708, "vx":0.00657, "vy":0.45706, "omega":0.0, "ax":-0.00043, "ay":0.00001, "alpha":0.0, "fx":[-0.00726,-0.00726,-0.00726,-0.00726], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":7.04146, "x":1.07884, "y":2.73195, "heading":-1.5708, "vx":0.00655, "vy":0.45706, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.08974, "x":1.07916, "y":2.75402, "heading":-1.5708, "vx":0.00653, "vy":0.45706, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.13801, "x":1.07947, "y":2.77608, "heading":-1.5708, "vx":0.00652, "vy":0.45706, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.18629, "x":1.07979, "y":2.79815, "heading":-1.5708, "vx":0.00651, "vy":0.45706, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.23457, "x":1.0801, "y":2.82021, "heading":-1.5708, "vx":0.0065, "vy":0.45706, "omega":0.0, "ax":-0.00646, "ay":-0.44955, "alpha":0.0, "fx":[-0.10993,-0.10993,-0.10993,-0.10993], "fy":[-7.64669,-7.64669,-7.64669,-7.64669]},
    {"t":7.28284, "x":1.08041, "y":2.84175, "heading":-1.5708, "vx":0.00619, "vy":0.43536, "omega":0.0, "ax":-0.12827, "ay":-9.01794, "alpha":0.0, "fx":[-2.1819,-2.1819,-2.1819,-2.1819], "fy":[-153.39252,-153.39252,-153.39252,-153.39252]},
    {"t":7.33112, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,163,189,195,214,236]
 },
 "events":[]
}
