{
 "name":"trenchSSDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":7.662733306884766, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.599883079528809, "y":7.499488830566406, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":6.9905829429626465, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5125555992126465, "y":6.514161109924316, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.54503870010376, "y":5.160688877105713, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.014477729797363, "y":6.438366413116455, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032994270324707, "y":7.40203857421875, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54260516166687, "y":7.467005252838135, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.151095271110535, "y":6.008049011230469, "heading":-3.141592653589793, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.551255464553833, "y":5.991837024688721, "heading":-3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.151095271110535, "y":6.008049011230469, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":5.084894180297852, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":4.651782989501953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"7.662733306884766 m", "val":7.662733306884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.599883079528809 m", "val":4.599883079528809}, "y":{"exp":"7.499488830566406 m", "val":7.499488830566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"6.9905829429626465 m", "val":6.9905829429626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5125555992126465 m", "val":7.5125555992126465}, "y":{"exp":"6.514161109924316 m", "val":6.514161109924316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.54503870010376 m", "val":7.54503870010376}, "y":{"exp":"5.160688877105713 m", "val":5.160688877105713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.014477729797363 m", "val":7.014477729797363}, "y":{"exp":"6.438366413116455 m", "val":6.438366413116455}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032994270324707 m", "val":5.032994270324707}, "y":{"exp":"7.40203857421875 m", "val":7.40203857421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54260516166687 m", "val":2.54260516166687}, "y":{"exp":"7.467005252838135 m", "val":7.467005252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1510952711105347 m", "val":1.151095271110535}, "y":{"exp":"6.008049011230469 m", "val":6.008049011230469}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.551255464553833 m", "val":0.551255464553833}, "y":{"exp":"5.991837024688721 m", "val":5.991837024688721}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1510952711105347 m", "val":1.151095271110535}, "y":{"exp":"6.008049011230469 m", "val":6.008049011230469}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"5.084894180297852 m", "val":5.084894180297852}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"4.651782989501953 m", "val":4.651782989501953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47517,0.87256,1.27913,1.96022,2.5061,3.0888,3.65253,4.37303,4.78915,5.26079,5.77187,6.74991],
  "samples":[
    {"t":0.0, "x":3.62538, "y":7.66273, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81476, "ay":-0.9319, "alpha":-0.63541, "fx":[149.70471,150.36327,150.19804,149.48003], "fy":[-18.7522,-12.26636,-12.80872,-19.57807]},
    {"t":0.03394, "x":3.63046, "y":7.6622, "heading":0.0, "vx":0.29918, "vy":-0.03163, "omega":-0.02157, "ax":8.79686, "ay":-0.99927, "alpha":-0.54675, "fx":[149.41876,150.02898,149.86904,149.21182], "fy":[-19.47341,-13.89034,-14.41702,-20.20834]},
    {"t":0.06788, "x":3.64568, "y":7.66055, "heading":-0.00073, "vx":0.59776, "vy":-0.06555, "omega":-0.04012, "ax":8.77562, "ay":-1.07643, "alpha":-0.44496, "fx":[149.08412,149.62176,149.47414,148.90322], "fy":[-20.30779,-15.76272,-16.24341,-20.92512]},
    {"t":0.10182, "x":3.67103, "y":7.6577, "heading":-0.00209, "vx":0.89561, "vy":-0.10208, "omega":-0.05523, "ax":8.75006, "ay":-1.16562, "alpha":-0.32693, "fx":[148.68779,149.11802,148.99377,148.54429], "fy":[-21.28098,-17.94104,-18.33627,-21.74915]},
    {"t":0.13576, "x":3.70646, "y":7.65357, "heading":-0.00397, "vx":1.1926, "vy":-0.14164, "omega":-0.06632, "ax":8.71881, "ay":-1.2698, "alpha":-0.18851, "fx":[148.21166,148.48368,148.40059,148.12169], "fy":[-22.42807,-20.5025,-20.7578,-22.70731]},
    {"t":0.16971, "x":3.75196, "y":7.64803, "heading":-0.00622, "vx":1.48852, "vy":-0.18474, "omega":-0.07272, "ax":8.6799, "ay":-1.39295, "alpha":-0.02406, "fx":[147.62976,147.6681,147.65557,147.6171], "fy":[-23.7981,-23.55259,-23.58922,-23.83513]},
    {"t":0.20365, "x":3.80749, "y":7.64095, "heading":-0.00869, "vx":1.78313, "vy":-0.23202, "omega":-0.07354, "ax":8.63041, "ay":-1.54057, "alpha":0.17434, "fx":[146.90358,146.59356,146.70165,147.00476], "fy":[-25.46152,-27.23858,-26.93798,-25.18052]},
    {"t":0.23759, "x":3.87298, "y":7.63219, "heading":-0.01118, "vx":2.07606, "vy":-0.28431, "omega":-0.06762, "ax":8.56584, "ay":-1.72036, "alpha":0.41808, "fx":[145.97358,145.13599,145.45316,146.2473], "fy":[-27.52265,-31.77054,-30.94838,-26.80959]},
    {"t":0.27153, "x":3.94838, "y":7.62155, "heading":-0.01348, "vx":2.36679, "vy":-0.3427, "omega":-0.05343, "ax":8.47895, "ay":-1.94341, "alpha":0.72409, "fx":[144.74302,143.08859,143.77769,145.2887], "fy":[-30.14137,-37.45422,-35.81631,-28.81565]},
    {"t":0.30547, "x":4.03359, "y":7.6088, "heading":-0.01529, "vx":2.65457, "vy":-0.40866, "omega":-0.02885, "ax":8.35758, "ay":-2.22602, "alpha":1.11844, "fx":[143.04449,140.08962,141.46438,144.04148], "fy":[-33.57256,-44.74075,-41.80905,-31.33364]},
    {"t":0.33941, "x":4.1285, "y":7.59365, "heading":-0.01627, "vx":2.93824, "vy":-0.48421, "omega":0.00911, "ax":8.18018, "ay":-2.59242, "alpha":1.64253, "fx":[140.56573,135.474,138.16746,142.36259], "fy":[-38.2409,-54.29353,-49.28756,-34.56304]},
    {"t":0.37335, "x":4.23294, "y":7.57572, "heading":-0.01596, "vx":3.21588, "vy":-0.5722, "omega":0.06486, "ax":7.90629, "ay":-3.07837, "alpha":2.36419, "fx":[136.65909,127.962,133.30781,140.0063], "fy":[-44.88682,-67.03944,-58.71868,-38.80366]},
    {"t":0.40729, "x":4.34664, "y":7.55453, "heading":-0.01376, "vx":3.48423, "vy":-0.67669, "omega":0.1451, "ax":7.45565, "ay":-3.73275, "alpha":3.39511, "fx":[129.7909,115.04624,125.91289,136.52402], "fy":[-54.83224,-83.99916,-70.6331,-44.50724]},
    {"t":0.44123, "x":4.4692, "y":7.52941, "heading":-0.00884, "vx":3.73728, "vy":-0.80338, "omega":0.26033, "ax":6.6673, "ay":-4.60547, "alpha":4.8963, "fx":[115.92369,92.2414,114.42631,131.04407], "fy":[-70.44405,-105.19247,-85.39501,-52.31953]},
    {"t":0.47517, "x":4.59988, "y":7.49949, "heading":0.0, "vx":3.96357, "vy":-0.95969, "omega":0.42652, "ax":5.53383, "ay":-4.83879, "alpha":4.13216, "fx":[90.90137,76.90544,98.12692,110.58199], "fy":[-76.94826,-100.85315,-87.67673,-63.74734]},
    {"t":0.49725, "x":4.68874, "y":7.47712, "heading":0.00942, "vx":4.08574, "vy":-1.06652, "omega":0.51774, "ax":5.05283, "ay":-4.75867, "alpha":2.74215, "fx":[82.43829,75.03968,89.52809,96.78252], "fy":[-77.26674,-92.27605,-84.63627,-69.59528]},
    {"t":0.51933, "x":4.78017, "y":7.45242, "heading":0.02085, "vx":4.19729, "vy":-1.17158, "omega":0.57828, "ax":4.34609, "ay":-4.54889, "alpha":0.70237, "fx":[72.59626,71.35775,75.22114,76.5278], "fy":[-76.26112,-79.92293,-78.46999,-74.84715]},
    {"t":0.54141, "x":4.87389, "y":7.42544, "heading":0.03361, "vx":4.29324, "vy":-1.272, "omega":0.59379, "ax":3.37511, "ay":-4.10993, "alpha":-1.91023, "fx":[61.5276,64.40337,53.07521,50.63227], "fy":[-72.85623,-63.44542,-66.99021,-76.34301]},
    {"t":0.56348, "x":4.9695, "y":7.39636, "heading":0.04672, "vx":4.36776, "vy":-1.36274, "omega":0.55162, "ax":2.30599, "ay":-3.38771, "alpha":-4.03132, "fx":[49.39997,52.53997,28.02593,26.93115], "fy":[-65.22472,-45.53638,-49.98109,-69.75382]},
    {"t":0.58556, "x":5.06649, "y":7.36545, "heading":0.0589, "vx":4.41866, "vy":-1.43753, "omega":0.46262, "ax":1.45049, "ay":-2.49455, "alpha":-4.29461, "fx":[36.39409,37.23599,12.07417,12.98508], "fy":[-51.7578,-30.16152,-32.97016,-54.83689]},
    {"t":0.60764, "x":5.16439, "y":7.3331, "heading":0.06911, "vx":4.45069, "vy":-1.4926, "omega":0.3678, "ax":0.88118, "ay":-1.51391, "alpha":-3.21894, "fx":[24.13327,23.42517,5.56309,6.83272], "fy":[-33.30725,-16.49551,-18.12883,-35.07313]},
    {"t":0.62971, "x":5.26286, "y":7.29978, "heading":0.07723, "vx":4.47014, "vy":-1.52602, "omega":0.29674, "ax":0.5531, "ay":-0.495, "alpha":-1.94964, "fx":[15.11715,14.12504,3.65181,4.73832], "fy":[-13.05846,-2.66682,-3.76914,-14.18491]},
    {"t":0.65179, "x":5.36168, "y":7.26597, "heading":0.08378, "vx":4.48235, "vy":-1.53695, "omega":0.2537, "ax":0.36572, "ay":0.51308, "alpha":-1.12691, "fx":[9.70673,8.72644,2.74963,3.70054], "fy":[6.17902,12.20194,11.24486,5.28334]},
    {"t":0.67387, "x":5.46073, "y":7.23217, "heading":0.08939, "vx":4.49043, "vy":-1.52562, "omega":0.22882, "ax":0.15065, "ay":1.50626, "alpha":-1.15546, "fx":[6.30981,5.00624,-1.0724,0.00672], "fy":[23.127,29.27671,28.0197,22.06048]},
    {"t":0.69594, "x":5.5599, "y":7.19885, "heading":0.09444, "vx":4.49375, "vy":-1.49237, "omega":0.20331, "ax":-0.327, "ay":2.50201, "alpha":-2.74792, "fx":[3.40207,0.85407,-14.04176,-12.46308], "fy":[36.6655,50.69503,48.2709,34.60271]},
    {"t":0.71802, "x":5.65903, "y":7.16652, "heading":0.09893, "vx":4.48653, "vy":-1.43713, "omega":0.14264, "ax":-1.24999, "ay":3.38212, "alpha":-6.47391, "fx":[0.4224,-4.61522,-40.08659,-40.76853], "fy":[45.42199,76.18855,69.52543,38.97962]},
    {"t":0.7401, "x":5.75777, "y":7.13561, "heading":0.10207, "vx":4.45894, "vy":-1.36247, "omega":-0.00028, "ax":-2.2849, "ay":3.89296, "alpha":-10.71262, "fx":[-2.90305,-10.15724,-66.50884,-75.89265], "fy":[49.92889,98.57289,83.2828,33.08824]},
    {"t":0.76218, "x":5.85566, "y":7.10648, "heading":0.10207, "vx":4.40849, "vy":-1.27652, "omega":-0.23678, "ax":-3.02711, "ay":4.1057, "alpha":-13.77964, "fx":[-6.36775,-14.07423,-83.70105,-101.81823], "fy":[51.74129,114.01479,89.71193,23.87923]},
    {"t":0.78425, "x":5.95224, "y":7.0793, "heading":0.09684, "vx":4.34166, "vy":-1.18588, "omega":-0.54099, "ax":-3.47717, "ay":4.16911, "alpha":-15.7842, "fx":[-9.30475,-15.81557,-93.54901,-117.91327], "fy":[51.13132,123.91304,92.66477,15.95236]},
    {"t":0.80633, "x":6.04725, "y":7.05414, "heading":0.0849, "vx":4.2649, "vy":-1.09384, "omega":-0.88946, "ax":-3.72087, "ay":4.14144, "alpha":-17.27611, "fx":[-11.02602,-15.39424,-99.07802,-127.6653], "fy":[47.20632,130.33012,94.47865,9.76352]},
    {"t":0.82841, "x":6.1405, "y":7.031, "heading":0.06526, "vx":4.18275, "vy":-1.00241, "omega":-1.27086, "ax":-3.80273, "ay":4.01904, "alpha":-18.7709, "fx":[-10.32094,-12.71113,-101.99051,-133.71069], "fy":[37.61983,134.77015,96.22691,4.83397]},
    {"t":0.85048, "x":6.23191, "y":7.00985, "heading":0.0372, "vx":4.0988, "vy":-0.91368, "omega":-1.68526, "ax":-3.68783, "ay":3.72253, "alpha":-20.99504, "fx":[-3.21807,-7.01145,-103.02475,-137.66152], "fy":[16.3659,138.07174,98.46354,0.37541]},
    {"t":0.87256, "x":6.3215, "y":6.99058, "heading":0.0, "vx":4.01739, "vy":-0.8315, "omega":-2.14876, "ax":-4.13113, "ay":3.50047, "alpha":-17.99531, "fx":[-35.54794,-14.57838,-100.37013,-130.58112], "fy":[11.2855,128.2115,93.68113,4.99016]},
    {"t":0.8882, "x":6.38382, "y":6.97801, "heading":-0.0336, "vx":3.95279, "vy":-0.77676, "omega":-2.43016, "ax":-4.50913, "ay":2.80915, "alpha":-18.21702, "fx":[-51.8649,-20.78351,-103.73926,-130.40816], "fy":[-16.6257,122.24307,87.65234,-2.13836]},
    {"t":0.90383, "x":6.44508, "y":6.96621, "heading":-0.0716, "vx":3.88228, "vy":-0.73284, "omega":-2.71503, "ax":-4.81429, "ay":2.14185, "alpha":-18.25865, "fx":[-61.94759,-28.36278,-107.31468,-129.93398], "fy":[-38.73998,113.61762,80.45882,-9.60717]},
    {"t":0.91947, "x":6.5052, "y":6.95501, "heading":-0.11406, "vx":3.80699, "vy":-0.69934, "omega":-3.00055, "ax":-5.13252, "ay":1.49626, "alpha":-17.59469, "fx":[-69.61834,-39.31209,-111.13218,-129.14848], "fy":[-53.73472,100.58448,71.56525,-16.61118]},
    {"t":0.93511, "x":6.5641, "y":6.94425, "heading":-0.16098, "vx":3.72673, "vy":-0.67595, "omega":-3.27568, "ax":-5.49386, "ay":0.81223, "alpha":-16.0489, "fx":[-76.33527,-54.35514,-115.01146,-128.09405], "fy":[-63.30373,80.96179,60.57465,-22.96985]},
    {"t":0.95075, "x":6.62171, "y":6.93378, "heading":-0.2122, "vx":3.64082, "vy":-0.66324, "omega":-3.52664, "ax":-5.82894, "ay":0.03332, "alpha":-13.96297, "fx":[-81.23097,-70.1847,-118.43076,-126.74798], "fy":[-70.30447,54.03908,47.74318,-29.21041]},
    {"t":0.96638, "x":6.67793, "y":6.92342, "heading":-0.26735, "vx":3.54968, "vy":-0.66272, "omega":-3.74499, "ax":-6.03147, "ay":-0.82742, "alpha":-11.99272, "fx":[-83.36956,-81.14061,-120.83243,-125.03161], "fy":[-77.01764,22.73118,33.91622,-35.92664]},
    {"t":0.98202, "x":6.73269, "y":6.91295, "heading":-0.32591, "vx":3.45536, "vy":-0.67566, "omega":-3.93252, "ax":-6.07384, "ay":-1.7107, "alpha":-10.45925, "fx":[-83.279,-85.05973,-122.01467,-122.90404], "fy":[-83.79647,-8.91705,19.45959,-43.14024]},
    {"t":0.99766, "x":6.78598, "y":6.90218, "heading":-0.3874, "vx":3.36038, "vy":-0.70241, "omega":-4.09607, "ax":-5.99887, "ay":-2.55565, "alpha":-9.28131, "fx":[-82.24029,-83.64187,-121.9093,-120.36505], "fy":[-89.97088,-37.2647,3.91943,-50.56764]},
    {"t":1.01329, "x":6.8378, "y":6.89088, "heading":-0.45145, "vx":3.26658, "vy":-0.74237, "omega":-4.2412, "ax":-5.86585, "ay":-3.32254, "alpha":-8.20376, "fx":[-81.2692,-80.20361,-120.25444,-117.37857], "fy":[-95.00951,-59.77191,-13.24917,-58.03147]},
    {"t":1.02893, "x":6.88816, "y":6.87887, "heading":-0.51777, "vx":3.17485, "vy":-0.79433, "omega":-4.36949, "ax":-5.72141, "ay":-4.00346, "alpha":-6.95, "fx":[-81.06843,-77.69576,-116.67629,-113.83758], "fy":[-98.56394,-76.20428,-32.10818,-65.51419]},
    {"t":1.04457, "x":6.93711, "y":6.86596, "heading":-0.5861, "vx":3.08539, "vy":-0.85693, "omega":-4.47816, "ax":-5.59542, "ay":-4.59488, "alpha":-5.35224, "fx":[-82.21892,-77.92834,-111.02136,-109.53722], "fy":[-100.27917,-87.28675,-51.93261,-73.13212]},
    {"t":1.06021, "x":6.98467, "y":6.85199, "heading":-0.65612, "vx":2.99789, "vy":-0.92878, "omega":-4.56185, "ax":-5.50227, "ay":-5.0801, "alpha":-3.43155, "fx":[-84.98872,-81.41215,-103.8036,-104.16364], "fy":[-99.94499,-93.60482,-70.97357,-81.12074]},
    {"t":1.07584, "x":7.03087, "y":6.83685, "heading":-0.72746, "vx":2.91186, "vy":-1.00822, "omega":-4.61551, "ax":-5.44091, "ay":-5.44189, "alpha":-1.35634, "fx":[-89.10218,-87.39925,-96.31868,-97.37327], "fy":[-97.69884,-95.76526,-87.10852,-89.68725]},
    {"t":1.09148, "x":7.07574, "y":6.82042, "heading":-0.79963, "vx":2.82678, "vy":-1.09331, "omega":-4.63672, "ax":-5.40037, "ay":-5.68234, "alpha":0.7137, "fx":[-93.89383,-94.61149,-89.96131,-88.96859], "fy":[-93.9941,-94.66546,-99.18716,-98.77331]},
    {"t":1.10712, "x":7.11928, "y":6.80263, "heading":-0.87213, "vx":2.74233, "vy":-1.18217, "omega":-4.62556, "ax":-5.36898, "ay":-5.82101, "alpha":2.70441, "fx":[-98.67343,-102.02006,-85.5101,-79.09551], "fy":[-89.408,-91.30265,-107.40221,-107.94207]},
    {"t":1.12275, "x":7.16151, "y":6.78343, "heading":-0.94446, "vx":2.65838, "vy":-1.27319, "omega":-4.58327, "ax":-5.34029, "ay":-5.88054, "alpha":4.58448, "fx":[-102.93932,-109.05236,-83.05054,-68.30482], "fy":[-84.47989,-86.48354,-112.60666,-116.53479]},
    {"t":1.13839, "x":7.20242, "y":6.7628, "heading":-1.01613, "vx":2.57487, "vy":-1.36514, "omega":-4.51159, "ax":-5.31404, "ay":-5.87973, "alpha":6.31325, "fx":[-106.38211,-115.45161,-82.28887,-57.43864], "fy":[-79.67436,-80.76441,-115.6485,-123.96289]},
    {"t":1.15403, "x":7.24204, "y":6.74074, "heading":-1.08668, "vx":2.49177, "vy":-1.45709, "omega":-4.41287, "ax":-5.29309, "ay":-5.83468, "alpha":7.84427, "fx":[-108.82777,-121.13803,-82.82866,-47.34118], "fy":[-75.37559,-74.5045,-117.16333,-129.94169]},
    {"t":1.16966, "x":7.28035, "y":6.71724, "heading":-1.15569, "vx":2.40901, "vy":-1.54832, "omega":-4.2902, "ax":-5.27947, "ay":-5.76068, "alpha":9.1458, "fx":[-110.16743,-126.11383,-84.31007,-38.61758], "fy":[-71.91363,-67.94014,-117.58836,-134.50769]},
    {"t":1.1853, "x":7.31738, "y":6.69232, "heading":-1.22277, "vx":2.32645, "vy":-1.6384, "omega":-4.14719, "ax":-5.27202, "ay":-5.67212, "alpha":10.21395, "fx":[-110.30399,-130.41867,-86.44141,-31.53845], "fy":[-69.5789,-61.22901,-117.22398,-137.89276]},
    {"t":1.20094, "x":7.35311, "y":6.66601, "heading":-1.28762, "vx":2.24401, "vy":-1.7271, "omega":-3.98747, "ax":-5.26623, "ay":-5.58186, "alpha":11.06921, "fx":[-109.10405,-134.10444,-88.99474,-26.10496], "fy":[-68.64421,-54.48196,-116.27931,-140.37797]},
    {"t":1.21658, "x":7.38756, "y":6.63832, "heading":-1.34998, "vx":2.16166, "vy":-1.81439, "omega":-3.81438, "ax":-5.25487, "ay":-5.50077, "alpha":11.74959, "fx":[-106.35609,-137.22594,-91.79569,-22.15744], "fy":[-69.37128,-47.77866,-114.90502,-142.21136]},
    {"t":1.23221, "x":7.42072, "y":6.60928, "heading":-1.40962, "vx":2.07949, "vy":-1.9004, "omega":-3.63065, "ax":-5.22871, "ay":-5.43777, "alpha":12.30524, "fx":[-101.7314,-139.83604,-94.71457,-19.4734], "fy":[-72.00362,-41.17982,-113.21399,-143.58226]},
    {"t":1.24785, "x":7.4526, "y":6.57889, "heading":-1.4664, "vx":1.99772, "vy":-1.98544, "omega":-3.43822, "ax":-5.17676, "ay":-5.39944, "alpha":12.79829, "fx":[-94.75758,-141.98476,-97.656,-17.82276], "fy":[-76.7177,-34.73436,-111.29466,-144.625]},
    {"t":1.26349, "x":7.4832, "y":6.54719, "heading":-1.52016, "vx":1.91677, "vy":-2.06987, "omega":-3.23809, "ax":-5.08693, "ay":-5.3886, "alpha":13.30547, "fx":[-84.84585,-143.71906,-100.55014,-16.9938], "fy":[-83.50025,-28.48515,-109.21892,-145.42985]},
    {"t":1.27913, "x":7.51256, "y":6.51416, "heading":-1.5708, "vx":1.83723, "vy":-2.15413, "omega":-3.03003, "ax":-5.59802, "ay":-5.66476, "alpha":11.89498, "fx":[-99.46831,-148.19978,-106.79158,-26.42316], "fy":[-102.10575,-27.43624,-107.48109,-148.40078]},
    {"t":1.32169, "x":7.58569, "y":6.41733, "heading":-1.69978, "vx":1.59893, "vy":-2.39527, "omega":-2.52369, "ax":-5.80182, "ay":-5.29633, "alpha":12.41211, "fx":[-91.02798,-149.73228,-116.3243,-37.66478], "fy":[-106.37317,-11.78236,-96.60556,-145.59547]},
    {"t":1.36426, "x":7.6485, "y":6.31057, "heading":-1.80721, "vx":1.35196, "vy":-2.62072, "omega":-1.99533, "ax":-6.16912, "ay":-4.66099, "alpha":12.90878, "fx":[-94.73987,-149.48791,-125.33197,-50.18023], "fy":[-97.82244,5.77246,-83.87547,-141.2027]},
    {"t":1.40683, "x":7.70046, "y":6.19479, "heading":-1.89214, "vx":1.08935, "vy":-2.81913, "omega":-1.44583, "ax":-6.73931, "ay":-3.54338, "alpha":13.16694, "fx":[-112.91259,-146.72945,-133.89527,-64.99758], "fy":[-64.47566,25.71794,-68.23886,-134.09091]},
    {"t":1.4494, "x":7.74072, "y":6.07158, "heading":-1.95369, "vx":0.80248, "vy":-2.96996, "omega":-0.88534, "ax":-7.23046, "ay":-1.6054, "alpha":14.22507, "fx":[-125.81078,-140.29586,-141.75948,-84.08597], "fy":[11.58135,48.28523,-47.75778,-121.3384]},
    {"t":1.49197, "x":7.76833, "y":5.9437, "heading":-1.99138, "vx":0.49469, "vy":-3.0383, "omega":-0.27981, "ax":-7.22646, "ay":0.64936, "alpha":15.72771, "fx":[-104.07698,-129.05533,-147.45687,-111.09108], "fy":[84.57487,72.28163,-19.17283,-93.502]},
    {"t":1.53453, "x":7.78284, "y":5.81495, "heading":-2.00329, "vx":0.18707, "vy":-3.01066, "omega":0.38969, "ax":-6.99584, "ay":3.10668, "alpha":13.19134, "fx":[-77.50142,-112.74762,-146.1153,-139.62428], "fy":[118.23716,95.38716,21.47071,-23.72023]},
    {"t":1.5771, "x":7.78447, "y":5.6896, "heading":-1.9867, "vx":-0.11073, "vy":-2.87842, "omega":0.95123, "ax":-5.85853, "ay":5.8629, "alpha":7.16021, "fx":[-60.35931,-92.31258,-127.72678,-118.20924], "fy":[131.94214,115.28704,72.70435,78.97134]},
    {"t":1.61967, "x":7.77445, "y":5.57239, "heading":-1.94621, "vx":-0.36012, "vy":-2.62884, "omega":1.25602, "ax":-4.11223, "ay":7.548, "alpha":2.99767, "fx":[-50.30123,-69.23884,-88.46874,-71.78281], "fy":[138.17628,130.68822,117.65669,127.03585]},
    {"t":1.66224, "x":7.75539, "y":5.46732, "heading":-1.89274, "vx":-0.53517, "vy":-2.30753, "omega":1.38363, "ax":-2.6378, "ay":8.30415, "alpha":0.15211, "fx":[-43.82419,-45.04425,-45.91361,-44.6907], "fy":[141.5881,141.2419,140.91029,141.26468]},
    {"t":1.70481, "x":7.73022, "y":5.37662, "heading":-1.83384, "vx":-0.64746, "vy":-1.95404, "omega":1.39011, "ax":-1.55455, "ay":8.6082, "alpha":-1.81964, "fx":[-39.134,-21.53345,-14.41017,-30.69233], "fy":[143.75179,147.13395,148.54715,146.25935]},
    {"t":1.74738, "x":7.70125, "y":5.30123, "heading":-1.77467, "vx":-0.71363, "vy":-1.5876, "omega":1.31265, "ax":-0.77406, "ay":8.71423, "alpha":-3.21769, "fx":[-35.2048,-0.29028,5.95775,-23.12898], "fy":[145.31972,149.19311,149.94529,148.44806]},
    {"t":1.78994, "x":7.67017, "y":5.24155, "heading":-1.71879, "vx":-0.74658, "vy":-1.21665, "omega":1.17567, "ax":-0.20191, "ay":8.73361, "alpha":-4.27819, "fx":[-31.62184,17.78622,18.95003,-18.85228], "fy":[146.55128,148.61623,149.46916,149.5885]},
    {"t":1.83251, "x":7.63821, "y":5.19767, "heading":-1.66874, "vx":-0.75518, "vy":-0.84487, "omega":0.99356, "ax":0.22684, "ay":8.71529, "alpha":-5.10667, "fx":[-28.2148,32.5157,27.45781,-16.32498], "fy":[147.56331,146.55424,148.593,150.26801]},
    {"t":1.87508, "x":7.60626, "y":5.1696, "heading":-1.62645, "vx":-0.74552, "vy":-0.47387, "omega":0.77617, "ax":0.55527, "ay":8.6821, "alpha":-5.75588, "fx":[-24.98577,44.21935,33.28007,-14.73384], "fy":[148.4025,143.85903,147.73922,150.71932]},
    {"t":1.91765, "x":7.57503, "y":5.1573, "heading":-1.59341, "vx":-0.72188, "vy":-0.10429, "omega":0.53115, "ax":0.81262, "ay":8.64466, "alpha":-6.26492, "fx":[-22.02696,53.42102,37.50751,-13.61207], "fy":[149.08878,141.04809,146.98694,151.04915]},
    {"t":1.96022, "x":7.54504, "y":5.16069, "heading":-1.5708, "vx":-0.68729, "vy":0.2637, "omega":0.26447, "ax":0.86988, "ay":8.66074, "alpha":-5.39391, "fx":[-14.70298,49.11636,35.16716,-10.39519], "fy":[149.38599,142.02232,147.06433,150.79419]},
    {"t":1.99434, "x":7.5221, "y":5.17473, "heading":-1.56177, "vx":-0.65761, "vy":0.55918, "omega":0.08044, "ax":0.731, "ay":8.67535, "alpha":-5.08548, "fx":[-15.39124,44.56053,32.04546,-11.47807], "fy":[149.04155,143.21917,147.52731,150.47269]},
    {"t":2.02845, "x":7.50009, "y":5.19885, "heading":-1.55903, "vx":-0.63267, "vy":0.85516, "omega":-0.09306, "ax":0.56211, "ay":8.68875, "alpha":-4.71747, "fx":[-16.45926,38.90626,28.40085,-12.60287], "fy":[148.61319,144.50387,147.9665,150.08913]},
    {"t":2.06257, "x":7.47883, "y":5.23309, "heading":-1.5622, "vx":-0.6135, "vy":1.1516, "omega":-0.25401, "ax":0.35243, "ay":8.69897, "alpha":-4.26829, "fx":[-17.90717,31.8498,23.91641,-13.88001], "fy":[148.08028,145.80057,148.37415,149.61305]},
    {"t":2.09669, "x":7.4581, "y":5.27744, "heading":-1.57087, "vx":-0.60147, "vy":1.44839, "omega":-0.39963, "ax":0.08597, "ay":8.70189, "alpha":-3.70808, "fx":[-19.74539,22.98156,18.09408,-15.48097], "fy":[147.41229,146.9572,148.70453,148.99242]},
    {"t":2.13081, "x":7.43763, "y":5.33192, "heading":-1.5845, "vx":-0.59854, "vy":1.74527, "omega":-0.52614, "ax":-0.26197, "ay":8.68894, "alpha":-2.99276, "fx":[-22.00428,11.76,10.10929,-17.68886], "fy":[146.56324,147.67961,148.81031,148.13248]},
    {"t":2.16492, "x":7.41706, "y":5.39652, "heading":-1.60246, "vx":-0.60748, "vy":2.04172, "omega":-0.62825, "ax":-0.7306, "ay":8.64168, "alpha":-2.0541, "fx":[-24.76818,-2.47367,-1.44915,-21.01795], "fy":[145.45697,147.41529,148.25646,146.84114]},
    {"t":2.19904, "x":7.39591, "y":5.47121, "heading":-1.62389, "vx":-0.6324, "vy":2.33655, "omega":-0.69833, "ax":-1.3838, "ay":8.51812, "alpha":-0.77005, "fx":[-28.21293,-20.40358,-19.05459,-26.48095], "fy":[143.95895,145.18122,145.75544,144.66781]},
    {"t":2.23316, "x":7.37353, "y":5.55588, "heading":-1.64772, "vx":-0.67962, "vy":2.62717, "omega":-0.7246, "ax":-2.32074, "ay":8.21474, "alpha":1.09524, "fx":[-32.70001,-42.36902,-46.54604,-36.28553], "fy":[141.79521,139.39668,137.46762,140.26223]},
    {"t":2.26728, "x":7.34899, "y":5.6503, "heading":-1.67244, "vx":-0.75879, "vy":2.90744, "omega":-0.68724, "ax":-3.6445, "ay":7.48211, "alpha":3.90603, "fx":[-38.85806,-67.61787,-86.15268,-55.3391], "fy":[138.37131,128.04342,113.82304,128.83638]},
    {"t":2.30139, "x":7.32098, "y":5.75385, "heading":-1.69588, "vx":-0.88314, "vy":3.16272, "omega":-0.55397, "ax":-5.2821, "ay":5.82121, "alpha":7.91754, "fx":[-47.746,-93.55015,-126.01003,-92.08194], "fy":[132.40489,109.6619,64.16159,89.84041]},
    {"t":2.33551, "x":7.28777, "y":5.86514, "heading":-1.71478, "vx":-1.06335, "vy":3.36133, "omega":-0.28384, "ax":-6.46028, "ay":2.74157, "alpha":14.45115, "fx":[-61.14017,-116.21678,-142.54073,-119.6524], "fy":[120.65464,84.92518,3.80937,-22.85585]},
    {"t":2.36963, "x":7.24773, "y":5.98142, "heading":-1.72447, "vx":-1.28376, "vy":3.45486, "omega":0.20921, "ax":-6.39749, "ay":0.07514, "alpha":19.00725, "fx":[-79.92749,-132.49383,-138.8425,-84.01411], "fy":[95.35385,57.12781,-41.0839,-106.28542]},
    {"t":2.40375, "x":7.20021, "y":6.09934, "heading":-1.71733, "vx":-1.50203, "vy":3.45743, "omega":0.8577, "ax":-6.29887, "ay":-1.86267, "alpha":17.76275, "fx":[-100.73757,-141.86807,-129.43418,-56.52793], "fy":[42.58334,30.34942,-68.97218,-130.69439]},
    {"t":2.43787, "x":7.1453, "y":6.21621, "heading":-1.68807, "vx":-1.71694, "vy":3.39388, "omega":1.46373, "ax":-5.99798, "ay":-3.74543, "alpha":14.94093, "fx":[-102.24751,-145.92501,-119.91933,-40.00354], "fy":[-35.30787,7.19208,-86.77999,-139.93899]},
    {"t":2.47198, "x":7.08323, "y":6.32983, "heading":-1.63813, "vx":-1.92158, "vy":3.26609, "omega":1.97349, "ax":-5.48293, "ay":-4.97141, "alpha":13.63736, "fx":[-86.77451,-146.7157,-111.29153,-28.27083], "fy":[-83.22951,-11.40251,-99.08235,-144.53496]},
    {"t":2.5061, "x":7.01448, "y":6.43837, "heading":-1.5708, "vx":-2.10865, "vy":3.09647, "omega":2.43877, "ax":-5.24594, "ay":-5.39038, "alpha":10.91709, "fx":[-82.77508,-136.5251,-101.58878,-36.03882], "fy":[-87.21528,-38.59228,-103.53177,-137.41576]},
    {"t":2.5249, "x":6.97391, "y":6.49562, "heading":-1.52496, "vx":-2.20725, "vy":2.99515, "omega":2.64397, "ax":-5.12651, "ay":-5.68792, "alpha":9.39914, "fx":[-82.80419,-130.3385,-96.37342,-39.28585], "fy":[-92.32295,-52.67988,-106.86587,-135.13064]},
    {"t":2.5437, "x":6.93152, "y":6.55091, "heading":-1.47526, "vx":-2.30362, "vy":2.88824, "omega":2.82065, "ax":-4.97901, "ay":-5.94062, "alpha":7.88848, "fx":[-81.97033,-122.63164,-91.09927,-43.06516], "fy":[-96.34595,-65.83238,-109.63342,-132.38135]},
    {"t":2.56249, "x":6.88734, "y":6.60415, "heading":-1.42224, "vx":-2.39721, "vy":2.77657, "omega":2.96892, "ax":-4.82435, "ay":-6.12721, "alpha":6.46338, "fx":[-80.74793,-114.19868,-86.16787,-47.12905], "fy":[-99.20893,-76.93381,-111.5492,-129.1966]},
    {"t":2.58129, "x":6.84143, "y":6.65526, "heading":-1.36643, "vx":-2.48789, "vy":2.6614, "omega":3.09042, "ax":-4.68398, "ay":-6.23608, "alpha":5.19831, "fx":[-79.51461,-106.02476,-81.94908,-51.2039], "fy":[-100.88418,-85.33793,-112.43073,-125.64303]},
    {"t":2.60009, "x":6.79384, "y":6.70418, "heading":-1.30834, "vx":-2.57593, "vy":2.54418, "omega":3.18813, "ax":-4.57025, "ay":-6.27089, "alpha":4.10835, "fx":[-78.44799,-98.71991,-78.61628,-55.17038], "fy":[-101.52643,-91.14312,-112.24356,-121.75078]},
    {"t":2.61888, "x":6.74461, "y":6.7509, "heading":-1.24841, "vx":-2.66184, "vy":2.42631, "omega":3.26535, "ax":-4.48369, "ay":-6.24397, "alpha":3.15868, "fx":[-77.52399,-92.3763,-76.14191,-59.02272], "fy":[-101.40678,-94.86658,-111.04631,-117.51279]},
    {"t":2.63768, "x":6.69378, "y":6.7954, "heading":-1.18704, "vx":-2.74612, "vy":2.30894, "omega":3.32472, "ax":-4.41897, "ay":-6.16772, "alpha":2.29188, "fx":[-76.63441,-86.77629,-74.42317,-62.82774], "fy":[-100.80665,-97.0614,-108.88436,-112.89198]},
    {"t":2.65648, "x":6.64138, "y":6.83771, "heading":-1.12454, "vx":-2.82918, "vy":2.19301, "omega":3.36781, "ax":-4.37002, "ay":-6.0502, "alpha":1.47203, "fx":[-75.67906,-81.72654,-73.36859,-66.55681], "fy":[-99.90035,-98.06377,-105.77503,-107.90966]},
    {"t":2.67527, "x":6.58743, "y":6.87787, "heading":-1.06124, "vx":-2.91132, "vy":2.07928, "omega":3.39547, "ax":-4.33257, "ay":-5.89597, "alpha":0.67462, "fx":[-74.60579,-77.08979,-72.92164,-70.16588], "fy":[-98.78569,-98.05803,-101.69442,-102.61712]},
    {"t":2.69407, "x":6.53194, "y":6.91591, "heading":-0.99741, "vx":-2.99276, "vy":1.96846, "omega":3.40816, "ax":-4.30319, "ay":-5.70822, "alpha":-0.10468, "fx":[-73.3942,-72.82662,-73.02585,-73.53743], "fy":[-97.48747,-97.11261,-96.64716,-97.13323]},
    {"t":2.71287, "x":6.47493, "y":6.9519, "heading":-0.93335, "vx":-3.07365, "vy":1.86116, "omega":3.40619, "ax":-4.27907, "ay":-5.48999, "alpha":-0.87078, "fx":[-72.04129,-68.90244,-73.61295,-76.58653], "fy":[-96.02137,-95.27213,-90.65159,-91.58761]},
    {"t":2.73167, "x":6.4164, "y":6.98592, "heading":-0.86932, "vx":-3.15408, "vy":1.75796, "omega":3.38982, "ax":-4.25787, "ay":-5.24479, "alpha":-1.61983, "fx":[-70.55887,-65.32738,-74.58708,-79.22719], "fy":[-94.37639,-92.55208,-83.7941,-86.12713]},
    {"t":2.75046, "x":6.35636, "y":7.01803, "heading":-0.80561, "vx":-3.23412, "vy":1.65938, "omega":3.35937, "ax":-4.23745, "ay":-4.97684, "alpha":-2.34682, "fx":[-68.9628,-62.11219,-75.82312,-81.41303], "fy":[-92.54227,-88.97169,-76.22471,-80.8798]},
    {"t":2.76926, "x":6.29482, "y":7.04835, "heading":-0.74246, "vx":-3.31377, "vy":1.56583, "omega":3.31526, "ax":-4.21565, "ay":-4.69102, "alpha":-3.04785, "fx":[-67.26084,-59.24599,-77.17997,-83.14099], "fy":[-90.52071,-84.56461,-68.14753,-75.93906]},
    {"t":2.78806, "x":6.23178, "y":7.07695, "heading":-0.68014, "vx":-3.39301, "vy":1.47765, "omega":3.25797, "ax":-4.19705, "ay":-4.39048, "alpha":-3.673, "fx":[-65.59793,-57.00485,-78.58363,-84.37617], "fy":[-88.12608,-79.30347,-59.94466,-71.34924]},
    {"t":2.80685, "x":6.16726, "y":7.10395, "heading":-0.6189, "vx":-3.4719, "vy":1.39512, "omega":3.18893, "ax":-4.18638, "ay":-4.07861, "alpha":-4.1807, "fx":[-64.13618,-55.59503,-79.96073,-85.14488], "fy":[-85.19464,-73.2609,-51.98836,-67.05977]},
    {"t":2.82565, "x":6.10126, "y":7.12945, "heading":-0.55896, "vx":-3.55059, "vy":1.31846, "omega":3.11034, "ax":-4.15093, "ay":-3.76734, "alpha":-4.78309, "fx":[-62.17033,-53.53894,-80.97166,-85.7434], "fy":[-82.62487,-66.78903,-43.78431,-63.12738]},
    {"t":2.84445, "x":6.03379, "y":7.15357, "heading":-0.5005, "vx":-3.62862, "vy":1.24764, "omega":3.02043, "ax":-4.10935, "ay":-3.45114, "alpha":-5.37429, "fx":[-60.087,-51.57052,-81.81483,-86.12338], "fy":[-79.92117,-59.69177,-35.73509,-59.46375]},
    {"t":2.86324, "x":5.96485, "y":7.17641, "heading":-0.44372, "vx":-3.70586, "vy":1.18277, "omega":2.91941, "ax":-4.05585, "ay":-3.12754, "alpha":-6.01375, "fx":[-57.70533,-49.34767,-82.50791,-86.39434], "fy":[-77.22613,-51.89161,-27.64507,-56.03112]},
    {"t":2.88204, "x":5.89448, "y":7.19809, "heading":-0.38885, "vx":-3.7821, "vy":1.12398, "omega":2.80637, "ax":-3.9823, "ay":-2.78861, "alpha":-6.7929, "fx":[-54.74996,-46.4024,-83.10407,-86.69497], "fy":[-74.7179,-43.1,-19.1175,-52.7986]},
    {"t":2.90084, "x":5.82268, "y":7.21873, "heading":-0.33609, "vx":-3.85695, "vy":1.07157, "omega":2.67869, "ax":-3.88098, "ay":-2.41945, "alpha":-7.79465, "fx":[-50.96519,-42.32915,-83.64176,-87.12147], "fy":[-72.42655,-32.74857,-9.74538,-49.69612]},
    {"t":2.91963, "x":5.7495, "y":7.23844, "heading":-0.28574, "vx":-3.92991, "vy":1.02609, "omega":2.53217, "ax":-3.75675, "ay":-1.9982, "alpha":-9.02867, "fx":[-46.4567,-37.2051,-84.1657,-87.77779], "fy":[-70.00057,-20.08205,0.62039,-46.4929]},
    {"t":2.93843, "x":5.67497, "y":7.25738, "heading":-0.23815, "vx":-4.00052, "vy":0.98853, "omega":2.36246, "ax":-3.64493, "ay":-1.50996, "alpha":-10.2828, "fx":[-42.22155,-32.38172,-84.69505,-88.69826], "fy":[-66.39225,-5.00602,11.31632,-42.65414]},
    {"t":2.95723, "x":5.59912, "y":7.27569, "heading":-0.19374, "vx":-4.06903, "vy":0.96015, "omega":2.16918, "ax":-3.58983, "ay":-0.96643, "alpha":-11.27237, "fx":[-39.49039,-29.4904,-85.31773,-89.94907], "fy":[-60.67847,11.19475,21.43363,-37.70496]},
    {"t":2.97603, "x":5.52201, "y":7.29357, "heading":-0.15297, "vx":-4.13651, "vy":0.94198, "omega":1.9573, "ax":-3.59637, "ay":-0.40147, "alpha":-11.89584, "fx":[-38.49835,-28.64859,-86.04867,-91.49705], "fy":[-52.86568,26.73818,30.54125,-31.729]},
    {"t":2.99482, "x":5.44362, "y":7.3112, "heading":-0.11618, "vx":-4.20411, "vy":0.93443, "omega":1.73369, "ax":-3.63292, "ay":0.15309, "alpha":-12.31326, "fx":[-38.36211,-28.55704,-86.90553,-93.35495], "fy":[-43.92685,40.87498,38.85835,-25.39038]},
    {"t":3.01362, "x":5.36395, "y":7.3288, "heading":-0.08359, "vx":-4.2724, "vy":0.93731, "omega":1.50224, "ax":-3.65429, "ay":0.66978, "alpha":-12.79794, "fx":[-37.63649,-27.62174,-87.85206,-95.52356], "fy":[-35.28924,53.78111,46.74175,-19.66262]},
    {"t":3.03242, "x":5.283, "y":7.34653, "heading":-0.05535, "vx":-4.34109, "vy":0.9499, "omega":1.26169, "ax":-3.57491, "ay":1.11053, "alpha":-13.90495, "fx":[-33.27104,-23.07571,-88.80041,-98.0853], "fy":[-29.61825,66.56774,54.88744,-16.27742]},
    {"t":3.05121, "x":5.20077, "y":7.36458, "heading":-0.03164, "vx":-4.40828, "vy":0.97078, "omega":1.00032, "ax":-3.16821, "ay":1.37716, "alpha":-16.89563, "fx":[-16.45876,-8.79438,-89.3312,-100.9773], "fy":[-32.99024,81.02452,64.53396,-18.8681]},
    {"t":3.07001, "x":5.11735, "y":7.38307, "heading":-0.01283, "vx":-4.46783, "vy":0.99666, "omega":0.68275, "ax":-2.14786, "ay":1.31313, "alpha":-22.90065, "fx":[25.70888,20.18676,-88.78773,-103.24554], "fy":[-50.56153,95.21456,76.34652,-31.65582]},
    {"t":3.0888, "x":5.03299, "y":7.40204, "heading":0.0, "vx":-4.5082, "vy":1.02134, "omega":0.2523, "ax":-2.12696, "ay":1.99939, "alpha":-17.19794, "fx":[11.95575,8.24828,-76.21628,-88.70396], "fy":[-14.36227,86.89688,73.21835,-9.71683]},
    {"t":3.11443, "x":4.91678, "y":7.42887, "heading":0.00647, "vx":-4.56271, "vy":1.07258, "omega":-0.18839, "ax":-0.79248, "ay":1.2928, "alpha":-6.78888, "fx":[5.36668,4.26047,-32.13534,-31.41121], "fy":[2.92796,41.11048,39.17238,4.7497]},
    {"t":3.14005, "x":4.7996, "y":7.45677, "heading":0.00164, "vx":-4.58301, "vy":1.1057, "omega":-0.36235, "ax":-0.21349, "ay":0.06188, "alpha":-1.72184, "fx":[1.2191,0.65451,-9.07249,-7.32704], "fy":[-4.05294,6.13222,5.32227,-3.19154]},
    {"t":3.16568, "x":4.68209, "y":7.48513, "heading":-0.00765, "vx":-4.58848, "vy":1.10729, "omega":-0.40647, "ax":-0.19582, "ay":-1.07591, "alpha":-0.60502, "fx":[-1.4306,-1.79095,-5.7086,-4.39293], "fy":[-20.00676,-16.60345,-16.9355,-19.65786]},
    {"t":3.1913, "x":4.56445, "y":7.51315, "heading":-0.01806, "vx":-4.5935, "vy":1.07972, "omega":-0.42197, "ax":-0.29042, "ay":-2.13626, "alpha":-0.65333, "fx":[-2.89404,-3.04227,-7.32043,-6.50312], "fy":[-37.96756,-34.7856,-34.80895,-37.78667]},
    {"t":3.21693, "x":4.44665, "y":7.54011, "heading":-0.02888, "vx":-4.60094, "vy":1.02498, "omega":-0.43871, "ax":-0.37662, "ay":-3.10804, "alpha":-0.89963, "fx":[-3.64226,-3.59892,-9.39284,-8.99084], "fy":[-55.02523,-50.92038,-50.72197,-54.80001]},
    {"t":3.24255, "x":4.32863, "y":7.56536, "heading":-0.04012, "vx":-4.61059, "vy":0.94534, "omega":-0.46176, "ax":-0.41485, "ay":-3.97883, "alpha":-1.29512, "fx":[-3.08092,-2.84087,-11.21924,-11.08468], "fy":[-70.73793,-65.04027,-64.6099,-70.32664]},
    {"t":3.26817, "x":4.21036, "y":7.58827, "heading":-0.05195, "vx":-4.62122, "vy":0.84339, "omega":-0.49495, "ax":-0.39714, "ay":-4.74711, "alpha":-1.54704, "fx":[-1.9365,-1.46047,-11.78876,-11.8354], "fy":[-84.29514,-77.83731,-77.18359,-83.67192]},
    {"t":3.2938, "x":4.09181, "y":7.60833, "heading":-0.06463, "vx":-4.6314, "vy":0.72175, "omega":-0.53459, "ax":-0.3059, "ay":-5.42003, "alpha":-1.62604, "fx":[-0.04744,0.64176,-10.62935,-10.77777], "fy":[-95.76781,-89.37156,-88.59553,-95.03777]},
    {"t":3.31942, "x":3.97304, "y":7.62504, "heading":-0.07833, "vx":-4.63924, "vy":0.58286, "omega":-0.57626, "ax":-0.13281, "ay":-6.00455, "alpha":-1.2981, "fx":[1.98812,2.58554,-6.76267,-6.84744], "fy":[-104.8341,-100.05477,-99.40272,-104.25106]},
    {"t":3.34505, "x":3.85412, "y":7.63801, "heading":-0.0931, "vx":-4.64264, "vy":0.42901, "omega":-0.60952, "ax":0.18465, "ay":-6.5019, "alpha":-0.54554, "fx":[5.10101,5.01975,0.98483,1.45791], "fy":[-111.74316,-109.75726,-109.39251,-111.48869]},
    {"t":3.37067, "x":3.73522, "y":7.64686, "heading":-0.10871, "vx":-4.63791, "vy":0.2624, "omega":-0.6235, "ax":0.72938, "ay":-6.88388, "alpha":1.14262, "fx":[9.08812,6.67416,15.29547,18.56818], "fy":[-115.79286,-118.85708,-118.35982,-115.36183]},
    {"t":3.39629, "x":3.61662, "y":7.65133, "heading":-0.12469, "vx":-4.61922, "vy":0.08601, "omega":-0.59422, "ax":1.54194, "ay":-7.05211, "alpha":3.72728, "fx":[15.4045,7.79835,34.85004,46.8591], "fy":[-116.85142,-126.5703,-123.63033,-112.76524]},
    {"t":3.42192, "x":3.49876, "y":7.65122, "heading":-0.13992, "vx":-4.57971, "vy":-0.09469, "omega":-0.49871, "ax":2.43555, "ay":-6.93827, "alpha":6.6854, "fx":[24.43975,7.97211,53.56878,79.73142], "fy":[-114.92176,-132.39589,-124.27437,-100.4801]},
    {"t":3.44754, "x":3.38221, "y":7.64651, "heading":-0.15269, "vx":-4.5173, "vy":-0.27247, "omega":-0.32741, "ax":3.18017, "ay":-6.63783, "alpha":9.2187, "fx":[36.03464,7.28811,67.39838,105.65412], "fy":[-109.89027,-136.53088,-122.58409,-82.62519]},
    {"t":3.47316, "x":3.26751, "y":7.63735, "heading":-0.16108, "vx":-4.43581, "vy":-0.44256, "omega":-0.09119, "ax":3.75193, "ay":-6.29178, "alpha":10.97164, "fx":[50.02054,6.74228,76.85642,121.65786], "fy":[-102.03992,-139.40991,-120.40523,-66.23029]},
    {"t":3.49879, "x":3.15508, "y":7.62395, "heading":-0.16342, "vx":-4.33968, "vy":-0.60377, "omega":0.18994, "ax":4.19522, "ay":-5.93016, "alpha":12.31875, "fx":[64.55392,5.94428,83.56991,131.36996], "fy":[-90.85664,-141.54367,-118.31491,-52.7663]},
    {"t":3.52441, "x":3.04526, "y":7.60653, "heading":-0.15855, "vx":-4.23218, "vy":-0.75573, "omega":0.50559, "ax":4.55453, "ay":-5.57818, "alpha":13.37509, "fx":[78.21249,5.70917,88.67593,137.28767], "fy":[-77.68889,-143.14843,-116.31881,-42.37691]},
    {"t":3.55003, "x":2.93831, "y":7.58533, "heading":-0.1456, "vx":-4.11548, "vy":-0.89866, "omega":0.84831, "ax":4.82898, "ay":-5.23443, "alpha":14.35324, "fx":[88.77531,5.66013,92.90557,141.21759], "fy":[-63.67111,-144.43602,-114.32375,-33.714]},
    {"t":3.57566, "x":2.83444, "y":7.56059, "heading":-0.12386, "vx":-3.99174, "vy":-1.03279, "omega":1.2161, "ax":5.02745, "ay":-4.93164, "alpha":15.18517, "fx":[95.27964,6.18934,96.69134,143.90165], "fy":[-51.57385,-145.47898,-112.19767,-26.29236]},
    {"t":3.60128, "x":2.73381, "y":7.53251, "heading":-0.0927, "vx":-3.86292, "vy":-1.15915, "omega":1.6052, "ax":5.14523, "ay":-4.68397, "alpha":15.89687, "fx":[96.86805,7.08952,100.29049,145.82765], "fy":[-43.13772,-146.35241,-109.85099,-19.35053]},
    {"t":3.62691, "x":2.63651, "y":7.50127, "heading":-0.05157, "vx":-3.73108, "vy":-1.27917, "omega":2.01254, "ax":5.16477, "ay":-4.51825, "alpha":16.50637, "fx":[92.0537,8.3075,103.84013,147.20338], "fy":[-40.63887,-147.09307,-107.21962,-12.46518]},
    {"t":3.65253, "x":2.54261, "y":7.46701, "heading":0.0, "vx":-3.59874, "vy":-1.39495, "omega":2.43549, "ax":5.41189, "ay":-4.8952, "alpha":13.73457, "fx":[91.21482,24.8276,107.12165,145.05442], "fy":[-69.53742,-143.67925,-102.25805,-17.58931]},
    {"t":3.67372, "x":2.46756, "y":7.43635, "heading":0.05161, "vx":-3.48405, "vy":-1.49869, "omega":2.72655, "ax":5.65191, "ay":-4.82829, "alpha":12.7345, "fx":[92.99445,36.04995,111.10126,144.40356], "fy":[-74.22441,-140.58355,-97.07783,-16.62551]},
    {"t":3.69491, "x":2.39499, "y":7.4035, "heading":0.10939, "vx":-3.36428, "vy":-1.601, "omega":2.99641, "ax":5.86261, "ay":-4.72692, "alpha":11.86988, "fx":[93.81195,46.65542,114.79885,143.61886], "fy":[-77.56967,-136.6757,-91.6761,-15.69274]},
    {"t":3.7161, "x":2.32502, "y":7.36851, "heading":0.17289, "vx":-3.24004, "vy":-1.70117, "omega":3.24795, "ax":6.01589, "ay":-4.59198, "alpha":11.31147, "fx":[93.05049,55.32548,118.12495,142.81308], "fy":[-79.75011,-132.63371,-86.23531,-13.81366]},
    {"t":3.7373, "x":2.25771, "y":7.33143, "heading":0.24172, "vx":-3.11255, "vy":-1.79848, "omega":3.48766, "ax":6.15408, "ay":-4.4663, "alpha":10.68956, "fx":[92.36837,63.78128,120.92756,141.63969], "fy":[-81.92815,-127.89388,-80.8589,-13.20073]},
    {"t":3.75849, "x":2.19313, "y":7.29232, "heading":0.31563, "vx":-2.98214, "vy":-1.89313, "omega":3.71418, "ax":6.19901, "ay":-4.297, "alpha":10.7164, "fx":[88.714,68.838,123.59158,140.62993], "fy":[-83.41345,-124.42687,-75.35726,-9.16551]},
    {"t":3.77968, "x":2.13132, "y":7.25123, "heading":0.39434, "vx":-2.85077, "vy":-1.98419, "omega":3.94128, "ax":6.31793, "ay":-4.172, "alpha":9.97415, "fx":[89.04776,76.69453,125.42372,138.69873], "fy":[-84.48459,-118.53829,-70.10816,-10.72732]},
    {"t":3.80087, "x":2.07233, "y":7.20825, "heading":0.47786, "vx":-2.71689, "vy":-2.0726, "omega":4.15265, "ax":6.28737, "ay":-3.93647, "alpha":10.6117, "fx":[83.04673,79.4922,127.96088,137.2855], "fy":[-85.43346,-115.7447,-63.63302,-3.02148]},
    {"t":3.82206, "x":2.01617, "y":7.16344, "heading":0.56586, "vx":-2.58365, "vy":-2.15602, "omega":4.37752, "ax":6.50232, "ay":-3.76488, "alpha":8.97717, "fx":[89.85321,89.54263,128.66539,134.34901], "fy":[-82.17873,-106.03594,-58.13203,-9.81125]},
    {"t":3.84325, "x":1.96288, "y":7.11691, "heading":0.65862, "vx":-2.44586, "vy":-2.23581, "omega":4.56776, "ax":6.50682, "ay":-3.36411, "alpha":9.73467, "fx":[86.17367,93.00307,131.20448,132.33566], "fy":[-79.94363,-101.4363,-48.99042,1.48003]},
    {"t":3.86444, "x":1.91251, "y":7.06877, "heading":0.75542, "vx":-2.30797, "vy":-2.3071, "omega":4.77405, "ax":6.87953, "ay":-2.96264, "alpha":6.42704, "fx":[102.57864,106.58885,130.04625,128.86152], "fy":[-65.61855,-81.94009,-42.27746,-11.73835]},
    {"t":3.88564, "x":1.86514, "y":7.01922, "heading":0.85659, "vx":-2.16218, "vy":-2.36988, "omega":4.91025, "ax":6.94154, "ay":-2.29923, "alpha":6.60449, "fx":[103.74245,111.04101,131.22744,126.28323], "fy":[-55.74362,-71.58378,-29.82184,0.71244]},
    {"t":3.90683, "x":1.82088, "y":6.96848, "heading":0.96065, "vx":-2.01508, "vy":-2.4186, "omega":5.05021, "ax":7.06798, "ay":-1.67843, "alpha":3.24174, "fx":[113.87821,118.12118,126.4089,122.48865], "fy":[-36.33745,-45.49176,-22.69534,-9.67367]},
    {"t":3.92802, "x":1.77977, "y":6.91685, "heading":1.06767, "vx":-1.8653, "vy":-2.45417, "omega":5.11891, "ax":6.86314, "ay":-0.97006, "alpha":4.05807, "fx":[108.71215,116.85594,124.61061,116.78145], "fy":[-26.60165,-36.78083,-8.96317,6.34391]},
    {"t":3.94921, "x":1.74178, "y":6.86462, "heading":1.17614, "vx":-1.71986, "vy":-2.47473, "omega":5.2049, "ax":6.50824, "ay":-0.40969, "alpha":2.66835, "fx":[105.63054,112.05217,115.73974,109.3907], "fy":[-13.82224,-20.07689,-1.3955,7.42012]},
    {"t":3.9704, "x":1.70679, "y":6.81209, "heading":1.28644, "vx":-1.58194, "vy":-2.48341, "omega":5.26145, "ax":5.95329, "ay":0.27635, "alpha":3.73138, "fx":[93.82862,106.02854,108.71635,96.4818], "fy":[-5.28817,-11.68465,12.97885,22.79623]},
    {"t":3.99159, "x":1.67461, "y":6.75953, "heading":1.39794, "vx":-1.45579, "vy":-2.47755, "omega":5.34052, "ax":5.13092, "ay":0.87317, "alpha":3.76779, "fx":[79.92132,94.11256,94.67256,80.39529], "fy":[4.69022,-0.50944,23.23051,31.99827]},
    {"t":4.01278, "x":1.64491, "y":6.70722, "heading":1.51111, "vx":-1.34706, "vy":-2.45905, "omega":5.42037, "ax":4.09477, "ay":1.52612, "alpha":4.39272, "fx":[60.96838,81.06169,78.3705,58.20258], "fy":[13.53355,11.31407,37.05091,41.93708]},
    {"t":4.03397, "x":1.61728, "y":6.65545, "heading":1.62597, "vx":-1.26028, "vy":-2.42671, "omega":5.51345, "ax":2.70861, "ay":2.11491, "alpha":5.20604, "fx":[34.98531,62.30017,56.70228,30.30265], "fy":[21.87736,21.11505,48.79052,52.11322]},
    {"t":4.05517, "x":1.59118, "y":6.6045, "heading":1.74281, "vx":-1.20288, "vy":-2.38189, "omega":5.62378, "ax":1.08914, "ay":2.47029, "alpha":5.13217, "fx":[7.56013,36.58373,28.66418,1.29609], "fy":[26.84775,31.37097,56.60469,53.25213]},
    {"t":4.07636, "x":1.56594, "y":6.55458, "heading":1.86198, "vx":-1.1798, "vy":-2.32954, "omega":5.73253, "ax":-0.40332, "ay":2.73465, "alpha":7.20281, "fx":[-23.03691,19.78284,6.73782,-30.92521], "fy":[23.3458,35.74498,68.69324,58.2783]},
    {"t":4.09755, "x":1.54085, "y":6.50583, "heading":1.98346, "vx":-1.18835, "vy":-2.27159, "omega":5.88517, "ax":-1.97455, "ay":2.38306, "alpha":5.27463, "fx":[-44.70526,-15.22537,-24.16372,-50.25191], "fy":[21.00896,34.9101,59.22322,46.99843]},
    {"t":4.11874, "x":1.51522, "y":6.45823, "heading":2.10818, "vx":-1.23019, "vy":-2.22109, "omega":5.99694, "ax":-2.63448, "ay":2.70045, "alpha":8.96145, "fx":[-60.87092,-11.82399,-33.15623,-73.3959], "fy":[9.60865,42.85327,79.00846,52.26529]},
    {"t":4.13993, "x":1.48856, "y":6.41177, "heading":2.23526, "vx":-1.28602, "vy":-2.16387, "omega":6.18684, "ax":-3.13875, "ay":3.44848, "alpha":-6.44634, "fx":[-49.10521,-76.89212,-59.84536,-27.71406], "fy":[81.43011,56.41457,32.32926,64.4568]},
    {"t":4.16112, "x":1.4606, "y":6.36669, "heading":2.36636, "vx":-1.35253, "vy":-2.09079, "omega":6.05024, "ax":-2.51107, "ay":4.53571, "alpha":-12.11893, "fx":[-37.79164,-88.93436,-59.13089,15.00649], "fy":[112.07349,70.08227,32.01158,94.4371]},
    {"t":4.18231, "x":1.43138, "y":6.3234, "heading":2.49458, "vx":-1.40575, "vy":-1.99467, "omega":5.79343, "ax":-1.72509, "ay":3.9266, "alpha":-22.5691, "fx":[-33.88092,-114.0332,-37.35183,67.89313], "fy":[130.66405,61.3008,-28.06476,103.26122]},
    {"t":4.2035, "x":1.4012, "y":6.28201, "heading":2.61734, "vx":-1.4423, "vy":-1.91146, "omega":5.31516, "ax":-1.06419, "ay":3.66769, "alpha":-26.2988, "fx":[-38.06528,-122.81983,12.24668,76.23186], "fy":[134.96906,54.85036,-50.96717,110.6932]},
    {"t":4.22469, "x":1.3704, "y":6.24233, "heading":2.72998, "vx":-1.46485, "vy":-1.83374, "omega":4.75786, "ax":-0.45642, "ay":3.42004, "alpha":-29.45073, "fx":[-44.21603,-131.22611,64.2266,80.16143], "fy":[136.42295,42.76643,-61.63988,115.14596]},
    {"t":4.24589, "x":1.33925, "y":6.20424, "heading":2.8308, "vx":-1.47453, "vy":-1.76127, "omega":4.13376, "ax":-0.16156, "ay":3.4302, "alpha":-30.86272, "fx":[-50.68383,-136.3703,97.25893,78.80306], "fy":[136.12432,31.73614,-54.30924,119.83581]},
    {"t":4.26708, "x":1.30797, "y":6.16768, "heading":2.9184, "vx":-1.47795, "vy":-1.68858, "omega":3.47974, "ax":-0.0432, "ay":3.43668, "alpha":-31.85304, "fx":[-56.86933,-139.98963,117.56676,76.35259], "fy":[135.0284,20.29118,-45.22984,123.73817]},
    {"t":4.28827, "x":1.27664, "y":6.13267, "heading":2.99214, "vx":-1.47887, "vy":-1.61575, "omega":2.80474, "ax":-0.02849, "ay":3.44699, "alpha":-32.47672, "fx":[-62.29725,-142.18139,129.1022,73.43778], "fy":[133.61302,9.7592,-35.87363,127.03093]},
    {"t":4.30946, "x":1.2453, "y":6.09921, "heading":3.05158, "vx":-1.47947, "vy":-1.5427, "omega":2.11651, "ax":-0.05506, "ay":3.43788, "alpha":-32.93814, "fx":[-66.79087,-143.38094,135.64858,70.7767], "fy":[132.19923,0.35744,-28.2714,129.62396]},
    {"t":4.33065, "x":1.21393, "y":6.06729, "heading":3.09643, "vx":-1.48064, "vy":-1.46985, "omega":1.41851, "ax":-0.08689, "ay":3.4141, "alpha":-33.31056, "fx":[-70.2271,-143.93883,139.53762,68.7164], "fy":[131.02939,-7.46796,-22.80611,131.53646]},
    {"t":4.35184, "x":1.18254, "y":6.0369, "heading":3.12649, "vx":-1.48248, "vy":-1.3975, "omega":0.71261, "ax":-0.10782, "ay":3.38187, "alpha":-33.62642, "fx":[-72.53895,-144.20155,141.90759,67.49698], "fy":[130.28048,-13.3891,-19.58001,132.78718]},
    {"t":4.37303, "x":1.1511, "y":6.00805, "heading":-3.14159, "vx":-1.48476, "vy":-1.32583, "omega":0.00002, "ax":-5.05608, "ay":6.8593, "alpha":-0.00072, "fx":[-86.00321,-86.00648,-86.00157,-85.9983], "fy":[116.67455,116.67172,116.67503,116.67786]},
    {"t":4.41086, "x":1.09131, "y":5.9628, "heading":-3.14159, "vx":-1.67603, "vy":-1.06635, "omega":0.0, "ax":-3.94443, "ay":7.32813, "alpha":0.0, "fx":[-67.09359,-67.09359,-67.09359,-67.09359], "fy":[124.64935,124.64935,124.64935,124.64935]},
    {"t":4.44869, "x":1.02509, "y":5.92771, "heading":-3.14159, "vx":-1.82524, "vy":-0.78914, "omega":0.0, "ax":-2.64995, "ay":7.58722, "alpha":0.0, "fx":[-45.07482,-45.07482,-45.07482,-45.07482], "fy":[129.05638,129.05638,129.05638,129.05638]},
    {"t":4.48652, "x":0.95414, "y":5.90328, "heading":-3.14159, "vx":-1.92549, "vy":-0.50212, "omega":0.0, "ax":-1.40548, "ay":7.58006, "alpha":0.0, "fx":[-23.90673,-23.90673,-23.90673,-23.90673], "fy":[128.93473,128.93473,128.93473,128.93473]},
    {"t":4.52435, "x":0.8803, "y":5.88971, "heading":-3.14159, "vx":-1.97866, "vy":-0.21537, "omega":0.0, "ax":0.21343, "ay":7.52172, "alpha":0.0, "fx":[3.63037,3.63037,3.63037,3.63037], "fy":[127.94228,127.94228,127.94228,127.94228]},
    {"t":4.56218, "x":0.8056, "y":5.88695, "heading":-3.14159, "vx":-1.97058, "vy":0.06917, "omega":0.0, "ax":5.7319, "ay":5.66005, "alpha":0.0, "fx":[97.49803,97.49803,97.49803,97.49803], "fy":[96.27584,96.27584,96.27584,96.27584]},
    {"t":4.60001, "x":0.73515, "y":5.89361, "heading":-3.14159, "vx":-1.75375, "vy":0.28328, "omega":0.0, "ax":7.80919, "ay":3.39689, "alpha":0.0, "fx":[132.83208,132.83208,132.83208,132.83208], "fy":[57.78019,57.78019,57.78019,57.78019]},
    {"t":4.63784, "x":0.6744, "y":5.90676, "heading":-3.14159, "vx":-1.45833, "vy":0.41179, "omega":0.0, "ax":8.36167, "ay":2.37523, "alpha":0.0, "fx":[142.22953,142.22953,142.22953,142.22953], "fy":[40.40196,40.40196,40.40196,40.40196]},
    {"t":4.67567, "x":0.62521, "y":5.92404, "heading":-3.14159, "vx":-1.14202, "vy":0.50164, "omega":0.0, "ax":8.58297, "ay":1.84943, "alpha":0.0, "fx":[145.9939,145.9939,145.9939,145.9939], "fy":[31.45828,31.45828,31.45828,31.45828]},
    {"t":4.7135, "x":0.58815, "y":5.94434, "heading":-3.14159, "vx":-0.81733, "vy":0.5716, "omega":0.0, "ax":8.69679, "ay":1.53761, "alpha":0.0, "fx":[147.92986,147.92986,147.92986,147.92986], "fy":[26.15437,26.15437,26.15437,26.15437]},
    {"t":4.75132, "x":0.56346, "y":5.96706, "heading":-3.14159, "vx":-0.48834, "vy":0.62977, "omega":0.0, "ax":8.76484, "ay":1.33323, "alpha":0.00007, "fx":[149.08755,149.08745,149.08742,149.08752], "fy":[22.67751,22.67819,22.67829,22.67761]},
    {"t":4.78915, "x":0.55126, "y":5.99184, "heading":-3.14159, "vx":-0.15678, "vy":0.6802, "omega":0.0, "ax":8.82289, "ay":1.0459, "alpha":0.0, "fx":[150.07475,150.07475,150.07475,150.07475], "fy":[17.7905,17.7905,17.7905,17.7905]},
    {"t":4.83203, "x":0.55264, "y":6.02196, "heading":-3.14159, "vx":0.22152, "vy":0.72505, "omega":0.0, "ax":8.84293, "ay":0.47476, "alpha":0.0, "fx":[150.41577,150.41577,150.41577,150.41577], "fy":[8.07559,8.07559,8.07559,8.07559]},
    {"t":4.87491, "x":0.57027, "y":6.05349, "heading":-3.14159, "vx":0.60067, "vy":0.7454, "omega":0.0, "ax":8.80543, "ay":-0.38104, "alpha":0.0, "fx":[149.77784,149.77784,149.77784,149.77784], "fy":[-6.48135,-6.48135,-6.48135,-6.48135]},
    {"t":4.91778, "x":0.60412, "y":6.0851, "heading":-3.14159, "vx":0.97822, "vy":0.72907, "omega":0.0, "ax":8.5743, "ay":-1.7464, "alpha":0.0, "fx":[145.84638,145.84638,145.84638,145.84638], "fy":[-29.70572,-29.70572,-29.70572,-29.70572]},
    {"t":4.96066, "x":0.65394, "y":6.11475, "heading":-3.14159, "vx":1.34585, "vy":0.65419, "omega":0.0, "ax":7.68599, "ay":-3.98432, "alpha":0.0, "fx":[130.73643,130.73643,130.73643,130.73643], "fy":[-67.77219,-67.77219,-67.77219,-67.77219]},
    {"t":5.00354, "x":0.71871, "y":6.13914, "heading":-3.14159, "vx":1.6754, "vy":0.48335, "omega":0.0, "ax":4.99632, "ay":-6.95805, "alpha":0.0, "fx":[84.98604,84.98604,84.98604,84.98604], "fy":[-118.35449,-118.35449,-118.35449,-118.35449]},
    {"t":5.04641, "x":0.79514, "y":6.15347, "heading":-3.14159, "vx":1.88962, "vy":0.18502, "omega":0.0, "ax":0.74769, "ay":-8.5571, "alpha":0.0, "fx":[12.71791,12.71791,12.71791,12.71791], "fy":[-145.5538,-145.5538,-145.5538,-145.5538]},
    {"t":5.08929, "x":0.87685, "y":6.15353, "heading":-3.14159, "vx":1.92168, "vy":-0.18188, "omega":0.0, "ax":-2.41431, "ay":-8.34325, "alpha":0.0, "fx":[-41.06678,-41.06678,-41.06678,-41.06678], "fy":[-141.91632,-141.91632,-141.91632,-141.91632]},
    {"t":5.13216, "x":0.95702, "y":6.13807, "heading":-3.14159, "vx":1.81816, "vy":-0.5396, "omega":0.0, "ax":-4.26857, "ay":-7.6575, "alpha":0.0, "fx":[-72.60713,-72.60713,-72.60713,-72.60713], "fy":[-130.25183,-130.25183,-130.25183,-130.25183]},
    {"t":5.17504, "x":1.03105, "y":6.10789, "heading":-3.14159, "vx":1.63514, "vy":-0.86793, "omega":0.0, "ax":-5.32847, "ay":-7.03229, "alpha":0.0, "fx":[-90.63568,-90.63568,-90.63568,-90.63568], "fy":[-119.61721,-119.61721,-119.61721,-119.61721]},
    {"t":5.21792, "x":1.09626, "y":6.06421, "heading":-3.14159, "vx":1.40667, "vy":-1.16945, "omega":0.0, "ax":-5.96426, "ay":-6.55372, "alpha":0.0, "fx":[-101.45043,-101.45043,-101.45043,-101.45043], "fy":[-111.47683,-111.47683,-111.47683,-111.47683]},
    {"t":5.26079, "x":1.1511, "y":6.00805, "heading":-3.14159, "vx":1.15095, "vy":-1.45045, "omega":0.0, "ax":-6.20829, "ay":-6.30582, "alpha":0.0, "fx":[-105.60123,-105.60123,-105.60123,-105.60123], "fy":[-107.26019,-107.26019,-107.26019,-107.26019]},
    {"t":5.30011, "x":1.19155, "y":5.94615, "heading":-3.14159, "vx":0.90688, "vy":-1.69835, "omega":0.0, "ax":-6.37765, "ay":-6.08392, "alpha":0.0, "fx":[-108.48196,-108.48196,-108.48196,-108.48196], "fy":[-103.48577,-103.48577,-103.48577,-103.48577]},
    {"t":5.33942, "x":1.22227, "y":5.87468, "heading":-3.14159, "vx":0.65615, "vy":-1.93753, "omega":0.0, "ax":-6.61704, "ay":-5.74434, "alpha":0.0, "fx":[-112.55394,-112.55394,-112.55394,-112.55394], "fy":[-97.70952,-97.70952,-97.70952,-97.70952]},
    {"t":5.37873, "x":1.24295, "y":5.79408, "heading":-3.14159, "vx":0.39602, "vy":-2.16336, "omega":0.0, "ax":-6.97432, "ay":-5.16687, "alpha":0.0, "fx":[-118.63119,-118.63119,-118.63119,-118.63119], "fy":[-87.88702,-87.88703,-87.88703,-87.88702]},
    {"t":5.41805, "x":1.25313, "y":5.70503, "heading":-3.14159, "vx":0.12183, "vy":-2.36649, "omega":0.0, "ax":-7.52485, "ay":-4.01064, "alpha":0.0, "fx":[-127.9955,-127.9955,-127.9955,-127.9955], "fy":[-68.21989,-68.21989,-68.21989,-68.21989]},
    {"t":5.45736, "x":1.25211, "y":5.6089, "heading":-3.14159, "vx":-0.174, "vy":-2.52416, "omega":0.0, "ax":-8.10999, "ay":-1.09832, "alpha":0.0, "fx":[-137.94855,-137.94855,-137.94855,-137.94855], "fy":[-18.68217,-18.68217,-18.68217,-18.68217]},
    {"t":5.49667, "x":1.239, "y":5.50882, "heading":-3.14159, "vx":-0.49283, "vy":-2.56734, "omega":0.0, "ax":-5.76455, "ay":5.31096, "alpha":0.0, "fx":[-98.05331,-98.05331,-98.05331,-98.05331], "fy":[90.33794,90.33794,90.33794,90.33794]},
    {"t":5.53599, "x":1.21517, "y":5.41199, "heading":-3.14159, "vx":-0.71945, "vy":-2.35854, "omega":0.0, "ax":-0.66566, "ay":8.26965, "alpha":0.0, "fx":[-11.32269,-11.32269,-11.32269,-11.32269], "fy":[140.66444,140.66444,140.66444,140.66444]},
    {"t":5.5753, "x":1.18637, "y":5.32566, "heading":-3.14159, "vx":-0.74562, "vy":-2.03344, "omega":0.0, "ax":1.71807, "ay":8.39973, "alpha":0.0, "fx":[29.2239,29.2239,29.2239,29.2239], "fy":[142.87703,142.87703,142.87703,142.87703]},
    {"t":5.61461, "x":1.15838, "y":5.25221, "heading":-3.14159, "vx":-0.67808, "vy":-1.70321, "omega":0.0, "ax":2.79499, "ay":8.24233, "alpha":0.0, "fx":[47.54203,47.54203,47.54203,47.54203], "fy":[140.19969,140.19969,140.19969,140.19969]},
    {"t":5.65393, "x":1.13389, "y":5.19162, "heading":-3.14159, "vx":-0.5682, "vy":-1.37918, "omega":0.0, "ax":3.37937, "ay":8.10006, "alpha":0.0, "fx":[57.48217,57.48217,57.48217,57.48217], "fy":[137.77974,137.77974,137.77974,137.77974]},
    {"t":5.69324, "x":1.11416, "y":5.14366, "heading":-3.14159, "vx":-0.43534, "vy":-1.06074, "omega":0.0, "ax":3.7408, "ay":7.99129, "alpha":0.0, "fx":[63.62995,63.62995,63.62995,63.62995], "fy":[135.9295,135.9295,135.9295,135.9295]},
    {"t":5.73255, "x":1.09994, "y":5.10813, "heading":-3.14159, "vx":-0.28828, "vy":-0.74658, "omega":0.0, "ax":3.98497, "ay":7.90849, "alpha":0.0, "fx":[67.78327,67.78327,67.78327,67.78327], "fy":[134.52113,134.52113,134.52113,134.52113]},
    {"t":5.77187, "x":1.09168, "y":5.08489, "heading":-3.14159, "vx":-0.13162, "vy":-0.43567, "omega":0.0, "ax":2.83415, "ay":-0.41, "alpha":0.0, "fx":[48.20801,48.20801,48.20801,48.20801], "fy":[-6.974,-6.974,-6.974,-6.974]},
    {"t":5.82077, "x":1.08864, "y":5.0631, "heading":-3.14159, "vx":0.00698, "vy":-0.45572, "omega":0.0, "ax":0.05859, "ay":0.00104, "alpha":0.0, "fx":[0.99652,0.99652,0.99652,0.99652], "fy":[0.01766,0.01766,0.01766,0.01766]},
    {"t":5.86967, "x":1.08905, "y":5.04081, "heading":-3.14159, "vx":0.00985, "vy":-0.45567, "omega":0.0, "ax":-0.03576, "ay":-0.0007, "alpha":0.0, "fx":[-0.60819,-0.60819,-0.60819,-0.60819], "fy":[-0.01193,-0.01193,-0.01193,-0.01193]},
    {"t":5.91857, "x":1.08949, "y":5.01853, "heading":-3.14159, "vx":0.0081, "vy":-0.4557, "omega":0.0, "ax":-0.02798, "ay":-0.00045, "alpha":0.0, "fx":[-0.47589,-0.47589,-0.47589,-0.47589], "fy":[-0.00772,-0.00772,-0.00772,-0.00772]},
    {"t":5.96748, "x":1.08985, "y":4.99625, "heading":-3.14159, "vx":0.00673, "vy":-0.45572, "omega":0.0, "ax":-0.02245, "ay":-0.0003, "alpha":0.0, "fx":[-0.38195,-0.38195,-0.38195,-0.38195], "fy":[-0.00516,-0.00516,-0.00516,-0.00516]},
    {"t":6.01638, "x":1.09015, "y":4.97396, "heading":-3.14159, "vx":0.00563, "vy":-0.45574, "omega":0.0, "ax":-0.01864, "ay":-0.00021, "alpha":0.0, "fx":[-0.31699,-0.31699,-0.31699,-0.31699], "fy":[-0.00359,-0.00359,-0.00359,-0.00359]},
    {"t":6.06528, "x":1.0904, "y":4.95167, "heading":-3.14159, "vx":0.00472, "vy":-0.45575, "omega":0.0, "ax":-0.01551, "ay":-0.00015, "alpha":0.0, "fx":[-0.26388,-0.26388,-0.26388,-0.26388], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":6.11418, "x":1.09062, "y":4.92939, "heading":-3.14159, "vx":0.00396, "vy":-0.45575, "omega":0.0, "ax":-0.01289, "ay":-0.0001, "alpha":0.0, "fx":[-0.21932,-0.21932,-0.21932,-0.21932], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":6.16308, "x":1.09079, "y":4.9071, "heading":-3.14159, "vx":0.00333, "vy":-0.45576, "omega":0.0, "ax":-0.0107, "ay":-0.00007, "alpha":0.0, "fx":[-0.18199,-0.18199,-0.18199,-0.18199], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":6.21199, "x":1.09094, "y":4.88481, "heading":-3.14159, "vx":0.00281, "vy":-0.45576, "omega":0.0, "ax":-0.00886, "ay":-0.00005, "alpha":0.0, "fx":[-0.1507,-0.1507,-0.1507,-0.1507], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":6.26089, "x":1.09107, "y":4.86252, "heading":-3.14159, "vx":0.00237, "vy":-0.45577, "omega":0.0, "ax":-0.00731, "ay":-0.00004, "alpha":0.0, "fx":[-0.12437,-0.12437,-0.12437,-0.12437], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":6.30979, "x":1.09118, "y":4.84023, "heading":-3.14159, "vx":0.00202, "vy":-0.45577, "omega":0.0, "ax":-0.006, "ay":-0.00002, "alpha":0.0, "fx":[-0.10209,-0.10209,-0.10209,-0.10209], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":6.35869, "x":1.09127, "y":4.81795, "heading":-3.14159, "vx":0.00172, "vy":-0.45577, "omega":0.0, "ax":-0.00489, "ay":-0.00002, "alpha":0.0, "fx":[-0.08313,-0.08313,-0.08313,-0.08313], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":6.4076, "x":1.09135, "y":4.79566, "heading":-3.14159, "vx":0.00148, "vy":-0.45577, "omega":0.0, "ax":-0.00393, "ay":-0.00001, "alpha":0.0, "fx":[-0.06683,-0.06683,-0.06683,-0.06683], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.4565, "x":1.09142, "y":4.77337, "heading":-3.14159, "vx":0.00129, "vy":-0.45577, "omega":0.0, "ax":-0.0031, "ay":-0.00001, "alpha":0.0, "fx":[-0.05265,-0.05265,-0.05265,-0.05265], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":6.5054, "x":1.09148, "y":4.75108, "heading":-3.14159, "vx":0.00114, "vy":-0.45577, "omega":0.0, "ax":-0.00235, "ay":-0.00001, "alpha":0.0, "fx":[-0.04005,-0.04005,-0.04005,-0.04005], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.5543, "x":1.09153, "y":4.72879, "heading":-3.14159, "vx":0.00103, "vy":-0.45577, "omega":0.0, "ax":-0.00168, "ay":0.0, "alpha":0.0, "fx":[-0.02852,-0.02852,-0.02852,-0.02852], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.6032, "x":1.09158, "y":4.70651, "heading":-3.14159, "vx":0.00094, "vy":-0.45577, "omega":0.0, "ax":-0.00108, "ay":0.00003, "alpha":0.0, "fx":[-0.01832,-0.01832,-0.01832,-0.01832], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":6.65211, "x":1.09162, "y":4.68422, "heading":-3.14159, "vx":0.00089, "vy":-0.45577, "omega":0.0, "ax":-0.00151, "ay":0.41718, "alpha":0.0, "fx":[-0.02569,-0.02569,-0.02569,-0.02569], "fy":[7.09609,7.09609,7.09609,7.09609]},
    {"t":6.70101, "x":1.09166, "y":4.66243, "heading":-3.14159, "vx":0.00082, "vy":-0.43537, "omega":0.0, "ax":-0.0167, "ay":8.90287, "alpha":0.0, "fx":[-0.28408,-0.28408,-0.28408,-0.28408], "fy":[151.43528,151.43528,151.43528,151.43528]},
    {"t":6.74991, "x":1.09168, "y":4.65178, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,143,177,199,212]
 },
 "events":[]
}
