{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616990566253662, "y":0.5881001353263855, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086775541305542, "y":0.8030521869659424, "heading":1.1525719708277766, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.969024896621704, "y":0.8173823356628418, "heading":2.605157133134033, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4930208921432495, "y":0.6597508192062378, "heading":-3.133288291077635, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616990566253662 m", "val":3.616990566253662}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086775541305542 m", "val":3.086775541305542}, "y":{"exp":"0.8030521869659424 m", "val":0.8030521869659424}, "heading":{"exp":"1.1525719708277766 rad", "val":1.1525719708277766}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.969024896621704 m", "val":1.969024896621704}, "y":{"exp":"0.8173823356628418 m", "val":0.8173823356628418}, "heading":{"exp":"2.605157133134033 rad", "val":2.605157133134033}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4930208921432495 m", "val":0.4930208921432495}, "y":{"exp":"0.6597508192062378 m", "val":0.6597508192062378}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5206999999999999,
    "side":0.4699,
    "back":0.5206999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95571,1.44305,1.98048,2.8635,3.19528,3.56977,3.90457,4.48465,4.97299,5.63252,7.4188],
  "samples":[
    {"t":0.0, "x":3.61699, "y":0.5881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00816, "ay":0.40632, "alpha":0.0, "fx":[153.22628,153.22628,153.22628,153.22628], "fy":[6.91133,6.91134,6.91134,6.91133]},
    {"t":0.03982, "x":3.62413, "y":0.58842, "heading":0.0, "vx":0.35872, "vy":0.01618, "omega":0.0, "ax":9.00735, "ay":0.40674, "alpha":0.0, "fx":[153.2125,153.2125,153.2125,153.2125], "fy":[6.91856,6.91856,6.91856,6.91856]},
    {"t":0.07964, "x":3.64556, "y":0.58939, "heading":0.0, "vx":0.7174, "vy":0.03238, "omega":0.0, "ax":9.0064, "ay":0.40724, "alpha":0.0, "fx":[153.19623,153.19623,153.19623,153.19623], "fy":[6.92704,6.92704,6.92704,6.92704]},
    {"t":0.11946, "x":3.68127, "y":0.591, "heading":0.0, "vx":1.07604, "vy":0.04859, "omega":0.0, "ax":9.00525, "ay":0.40783, "alpha":0.0, "fx":[153.17671,153.17671,153.17671,153.17671], "fy":[6.93705,6.93705,6.93705,6.93705]},
    {"t":0.15928, "x":3.73126, "y":0.59326, "heading":0.0, "vx":1.43464, "vy":0.06483, "omega":0.0, "ax":9.00385, "ay":0.40853, "alpha":0.0, "fx":[153.15288,153.15288,153.15288,153.15288], "fy":[6.94893,6.94893,6.94893,6.94893]},
    {"t":0.19911, "x":3.79552, "y":0.59617, "heading":0.0, "vx":1.79319, "vy":0.0811, "omega":0.0, "ax":9.0021, "ay":0.40936, "alpha":0.0, "fx":[153.12314,153.12314,153.12314,153.12314], "fy":[6.96304,6.96304,6.96304,6.96304]},
    {"t":0.23893, "x":3.87407, "y":0.59972, "heading":0.0, "vx":2.15166, "vy":0.0974, "omega":0.0, "ax":8.99986, "ay":0.41034, "alpha":0.0, "fx":[153.08497,153.08497,153.08497,153.08497], "fy":[6.97984,6.97984,6.97984,6.97984]},
    {"t":0.27875, "x":3.96689, "y":0.60392, "heading":0.0, "vx":2.51004, "vy":0.11374, "omega":0.0, "ax":8.99687, "ay":0.41152, "alpha":0.0, "fx":[153.03423,153.03423,153.03423,153.03423], "fy":[6.99988,6.99988,6.99988,6.99988]},
    {"t":0.31857, "x":4.07397, "y":0.60878, "heading":0.0, "vx":2.86831, "vy":0.13013, "omega":0.0, "ax":8.99271, "ay":0.41293, "alpha":0.0, "fx":[152.96345,152.96345,152.96345,152.96345], "fy":[7.02384,7.02384,7.02384,7.02384]},
    {"t":0.35839, "x":4.19532, "y":0.61429, "heading":0.0, "vx":3.22641, "vy":0.14657, "omega":0.0, "ax":8.9865, "ay":0.41462, "alpha":0.0, "fx":[152.85782,152.85782,152.85782,152.85782], "fy":[7.05262,7.05262,7.05262,7.05262]},
    {"t":0.39821, "x":4.33092, "y":0.62045, "heading":0.0, "vx":3.58426, "vy":0.16308, "omega":0.0, "ax":8.97622, "ay":0.41668, "alpha":0.0, "fx":[152.68296,152.68296,152.68296,152.68296], "fy":[7.08756,7.08756,7.08756,7.08756]},
    {"t":0.43803, "x":4.48077, "y":0.62728, "heading":0.0, "vx":3.9417, "vy":0.17968, "omega":0.0, "ax":8.95588, "ay":0.41925, "alpha":0.0, "fx":[152.33697,152.33697,152.33697,152.33697], "fy":[7.1313,7.1313,7.1313,7.1313]},
    {"t":0.47785, "x":4.64483, "y":0.63477, "heading":0.0, "vx":4.29834, "vy":0.19637, "omega":0.0, "ax":8.89641, "ay":0.42287, "alpha":0.0, "fx":[151.32544,151.32544,151.32544,151.32544], "fy":[7.1929,7.1929,7.1929,7.1929]},
    {"t":0.51767, "x":4.82305, "y":0.64292, "heading":0.0, "vx":4.6526, "vy":0.21321, "omega":0.0, "ax":6.21346, "ay":0.4423, "alpha":0.0, "fx":[105.68925,105.68925,105.68925,105.68925], "fy":[7.52337,7.52337,7.52337,7.52337]},
    {"t":0.5575, "x":5.01325, "y":0.65176, "heading":0.0, "vx":4.90003, "vy":0.23082, "omega":0.0, "ax":-0.00354, "ay":0.17017, "alpha":0.0, "fx":[-0.06021,-0.06021,-0.06021,-0.06021], "fy":[2.89454,2.89454,2.89454,2.89454]},
    {"t":0.59732, "x":5.20837, "y":0.66109, "heading":0.0, "vx":4.89989, "vy":0.2376, "omega":0.0, "ax":-0.00494, "ay":0.10101, "alpha":0.0, "fx":[-0.084,-0.084,-0.084,-0.084], "fy":[1.71818,1.71818,1.71818,1.71818]},
    {"t":0.63714, "x":5.40349, "y":0.67063, "heading":0.0, "vx":4.89969, "vy":0.24162, "omega":0.0, "ax":0.01369, "ay":-0.34306, "alpha":0.0, "fx":[0.23282,0.23282,0.23282,0.23282], "fy":[-5.83531,-5.83531,-5.83531,-5.83531]},
    {"t":0.67696, "x":5.59861, "y":0.67998, "heading":0.0, "vx":4.90024, "vy":0.22796, "omega":0.0, "ax":-4.77034, "ay":-1.98263, "alpha":0.0, "fx":[-81.14207,-81.14207,-81.14207,-81.14207], "fy":[-33.72391,-33.72391,-33.72391,-33.72391]},
    {"t":0.71678, "x":5.78996, "y":0.68749, "heading":0.0, "vx":4.71028, "vy":0.14901, "omega":0.0, "ax":-8.88584, "ay":-0.57064, "alpha":0.0, "fx":[-151.14552,-151.14552,-151.14552,-151.14552], "fy":[-9.70644,-9.70644,-9.70644,-9.70644]},
    {"t":0.7566, "x":5.97048, "y":0.69297, "heading":0.0, "vx":4.35643, "vy":0.12629, "omega":0.0, "ax":-8.94875, "ay":-0.54081, "alpha":0.0, "fx":[-152.21562,-152.21562,-152.21562,-152.21562], "fy":[-9.19897,-9.19897,-9.19897,-9.19897]},
    {"t":0.79642, "x":6.13687, "y":0.69757, "heading":0.0, "vx":4.00008, "vy":0.10475, "omega":0.0, "ax":-8.97037, "ay":-0.52301, "alpha":0.0, "fx":[-152.5835,-152.5835,-152.5835,-152.5835], "fy":[-8.89629,-8.89629,-8.89629,-8.89629]},
    {"t":0.83624, "x":6.28904, "y":0.70132, "heading":0.0, "vx":3.64287, "vy":0.08393, "omega":0.0, "ax":-8.98224, "ay":-0.49565, "alpha":0.0, "fx":[-152.78529,-152.78529,-152.78529,-152.78529], "fy":[-8.43088,-8.43088,-8.43088,-8.43088]},
    {"t":0.87606, "x":6.42698, "y":0.70427, "heading":0.0, "vx":3.28519, "vy":0.06419, "omega":0.0, "ax":-7.99305, "ay":4.14827, "alpha":0.00002, "fx":[-135.95955,-135.95964,-135.9596,-135.95951], "fy":[70.56094,70.56078,70.56086,70.56102]},
    {"t":0.91589, "x":6.55147, "y":0.71012, "heading":0.0, "vx":2.9669, "vy":0.22938, "omega":0.0, "ax":-5.39795, "ay":7.22054, "alpha":0.01613, "fx":[-91.83165,-91.91448,-91.80345,-91.72061], "fy":[122.80908,122.74688,122.82977,122.89187]},
    {"t":0.95571, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.75195, "vy":0.51691, "omega":0.00064, "ax":-2.69839, "ay":6.61856, "alpha":18.71915, "fx":[-93.79969,-149.77645,50.88943,9.09151], "fy":[121.33075,32.45181,143.49328,153.04325]},
    {"t":0.97445, "x":6.71644, "y":0.73583, "heading":0.00001, "vx":2.70137, "vy":0.64097, "omega":0.35151, "ax":-2.87392, "ay":6.693, "alpha":17.89733, "fx":[-93.87506,-149.37334,40.26772,7.44261], "fy":[121.26066,34.19757,146.80574,153.12026]},
    {"t":0.99319, "x":6.76657, "y":0.74902, "heading":0.0066, "vx":2.6475, "vy":0.76642, "omega":0.68698, "ax":-3.03696, "ay":6.74043, "alpha":17.24999, "fx":[-94.33012,-149.03572,31.43431,5.30054], "fy":[120.89403,35.57037,148.9497,153.19691]},
    {"t":1.01194, "x":6.81566, "y":0.76457, "heading":0.01948, "vx":2.59057, "vy":0.89276, "omega":1.01031, "ax":-3.18627, "ay":6.76716, "alpha":16.75114, "fx":[-95.13332,-148.7546,24.40819,2.68979], "fy":[120.24863,36.64928,150.2802,153.25199]},
    {"t":1.03068, "x":6.86366, "y":0.78249, "heading":0.03841, "vx":2.53085, "vy":1.0196, "omega":1.3243, "ax":-3.32499, "ay":6.77867, "alpha":16.36531, "fx":[-96.2542,-148.51586,18.91437,-0.37286], "fy":[119.33723,37.51525,151.09918,153.26145]},
    {"t":1.04943, "x":6.91051, "y":0.80279, "heading":0.06324, "vx":2.46853, "vy":1.14666, "omega":1.63105, "ax":-3.45826, "ay":6.77907, "alpha":16.05577, "fx":[-97.66246,-148.30035,14.54454,-3.87746], "fy":[118.16938,38.25591,151.61633,153.19827]},
    {"t":1.06817, "x":6.95618, "y":0.82548, "heading":0.09381, "vx":2.40371, "vy":1.27373, "omega":1.932, "ax":-3.59158, "ay":6.77138, "alpha":15.78722, "fx":[-99.32672,-148.08309,10.86299,-7.81992], "fy":[116.75333,38.97135,151.95998,153.03196]},
    {"t":1.08691, "x":7.0006, "y":0.85054, "heading":0.13002, "vx":2.33639, "vy":1.40065, "omega":2.22791, "ax":-3.73001, "ay":6.75799, "alpha":15.52566, "fx":[-101.21299,-147.83162,7.46046,-12.20116], "fy":[115.09819,39.78068,152.19938,152.72788]},
    {"t":1.10566, "x":7.04374, "y":0.87798, "heading":0.17178, "vx":2.26647, "vy":1.52732, "omega":2.51893, "ax":-3.87775, "ay":6.74106, "alpha":15.23714, "fx":[-103.28301,-147.50308,3.97439,-17.0263], "fy":[113.21666,40.82928,152.36181,152.24635]},
    {"t":1.1244, "x":7.08554, "y":0.90779, "heading":0.219, "vx":2.19379, "vy":1.65368, "omega":2.80453, "ax":-4.03806, "ay":6.72273, "alpha":14.88625, "fx":[-105.4923,-147.03939,0.09107,-22.30403], "fy":[111.12832,42.296,152.44098,151.54145]},
    {"t":1.14315, "x":7.12595, "y":0.93997, "heading":0.27157, "vx":2.1181, "vy":1.77969, "omega":3.08356, "ax":-4.2131, "ay":6.70529, "alpha":14.43492, "fx":[-107.78781,-146.35953,-4.46086,-28.04613], "fy":[108.8642,44.39864,152.39786,150.55954]},
    {"t":1.16189, "x":7.16491, "y":0.97451, "heading":0.32936, "vx":2.03913, "vy":1.90537, "omega":3.35413, "ax":-4.40397, "ay":6.69117, "alpha":13.84164, "fx":[-110.10486,-145.3484,-9.92027,-34.26736], "fy":[106.47283,47.39344,152.15604,149.23717]},
    {"t":1.18063, "x":7.20236, "y":1.0114, "heading":0.39223, "vx":1.95658, "vy":2.03079, "omega":3.61357, "ax":-4.61054, "ay":6.68264, "alpha":13.06218, "fx":[-112.36289,-143.84265,-16.5038,-40.98625], "fy":[104.02884,51.55988,151.59225,147.49806]},
    {"t":1.19938, "x":7.23822, "y":1.05064, "heading":0.45997, "vx":1.87016, "vy":2.15605, "omega":3.85841, "ax":-4.83136, "ay":6.68105, "alpha":12.05276, "fx":[-114.45893,-141.61958,-24.41465,-48.22718], "fy":[101.64534,57.15605,150.52175,145.24813]},
    {"t":1.21812, "x":7.27243, "y":1.09222, "heading":0.53229, "vx":1.7796, "vy":2.28128, "omega":4.08433, "ax":-5.06381, "ay":6.68532, "alpha":10.77725, "fx":[-116.25666,-138.40692,-33.84737,-56.0252], "fy":[99.4919,64.32622,148.67683,142.36685]},
    {"t":1.23687, "x":7.3049, "y":1.13616, "heading":0.60884, "vx":1.68468, "vy":2.40659, "omega":4.28634, "ax":-5.30484, "ay":6.68948, "alpha":9.21785, "fx":[-117.56663,-133.94904,-44.98394,-64.4353], "fy":[97.82178,72.95633,145.67584,138.69095]},
    {"t":1.25561, "x":7.33554, "y":1.18244, "heading":0.68919, "vx":1.58525, "vy":2.53198, "omega":4.45911, "ax":-5.55262, "ay":6.68007, "alpha":7.38234, "fx":[-118.10786,-128.16653,-57.97025,-73.54906], "fy":[97.01317,82.52729,140.98141,133.98237]},
    {"t":1.27435, "x":7.36428, "y":1.23108, "heading":0.77277, "vx":1.48117, "vy":2.65719, "omega":4.59749, "ax":-5.8081, "ay":6.63515, "alpha":5.29237, "fx":[-117.43028,-121.37863,-72.8472,-83.52058], "fy":[97.62993,92.09748,133.85641,127.86389]},
    {"t":1.2931, "x":7.39102, "y":1.28205, "heading":0.85894, "vx":1.37231, "vy":2.78156, "omega":4.69669, "ax":-6.07226, "ay":6.52702, "alpha":2.93982, "fx":[-114.7588,-114.4199,-89.38071,-94.59014], "fy":[100.49258,100.53459,123.37015,119.69353]},
    {"t":1.31184, "x":7.41568, "y":1.33533, "heading":0.94698, "vx":1.25849, "vy":2.9039, "omega":4.75179, "ax":-6.3323, "ay":6.32942, "alpha":0.23831, "fx":[-108.73815,-108.45178,-106.66686,-106.98598], "fy":[106.64367,106.90568,108.69145,108.40593]},
    {"t":1.33059, "x":7.43816, "y":1.39087, "heading":1.03605, "vx":1.13979, "vy":3.02254, "omega":4.75626, "ax":-6.52572, "ay":6.0509, "alpha":-2.81731, "fx":[-97.74118,-104.4793,-122.07344,-119.70865], "fy":[116.42539,110.76701,90.93903,93.56508]},
    {"t":1.34933, "x":7.45837, "y":1.44859, "heading":1.1252, "vx":1.01748, "vy":3.13596, "omega":4.70345, "ax":-6.50914, "ay":5.91777, "alpha":-4.97136, "fx":[-85.30925,-102.4573,-129.64984,-125.4581], "fy":[125.53072,112.57355,79.57118,84.96289]},
    {"t":1.36807, "x":7.4763, "y":1.50841, "heading":1.21336, "vx":0.89547, "vy":3.24688, "omega":4.61027, "ax":-6.37461, "ay":5.93751, "alpha":-6.17652, "fx":[-74.37805,-101.31863,-132.85313,-125.17145], "fy":[132.10064,113.49076,73.79482,84.59546]},
    {"t":1.38682, "x":7.49197, "y":1.57031, "heading":1.29977, "vx":0.77598, "vy":3.35817, "omega":4.4945, "ax":-6.27645, "ay":5.76478, "alpha":-8.31105, "fx":[-58.37501,-101.47573,-139.01312,-128.17835], "fy":[139.68105,113.24986,60.99044,78.30764]},
    {"t":1.40556, "x":7.50541, "y":1.63427, "heading":1.38402, "vx":0.65834, "vy":3.46623, "omega":4.33871, "ax":-6.20542, "ay":4.70229, "alpha":-14.01031, "fx":[-26.00755,-103.87726,-148.81753,-143.50706], "fy":[148.87595,110.98901,29.19296,30.88024]},
    {"t":1.42431, "x":7.51666, "y":1.70007, "heading":1.46534, "vx":0.54202, "vy":3.55437, "omega":4.07611, "ax":-5.60194, "ay":4.64559, "alpha":-16.06489, "fx":[-1.32289,-100.85222,-150.12793,-128.84679], "fy":[151.01994,113.49813,18.25202,33.31063]},
    {"t":1.44305, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.43702, "vy":3.64144, "omega":3.77499, "ax":-3.36637, "ay":5.5765, "alpha":-19.60046, "fx":[5.26194,-101.53129,-150.67081,17.8962], "fy":[151.08112,112.87993,10.83842,104.61899]},
    {"t":1.46748, "x":7.53551, "y":1.85813, "heading":1.63396, "vx":0.35479, "vy":3.77767, "omega":3.29618, "ax":-3.00108, "ay":5.96384, "alpha":-19.58032, "fx":[-0.00464,-100.72385,-148.11765,44.65601], "fy":[150.06493,112.23018,18.06864,125.40929]},
    {"t":1.49191, "x":7.54328, "y":1.95219, "heading":1.71448, "vx":0.28147, "vy":3.92336, "omega":2.81786, "ax":-2.75361, "ay":6.05576, "alpha":-18.80101, "fx":[-0.87905,-95.14394,-139.71922,48.38947], "fy":[146.68184,112.90039,31.74567,120.69907]},
    {"t":1.51634, "x":7.54933, "y":2.04984, "heading":1.78332, "vx":0.21421, "vy":4.07129, "omega":2.35858, "ax":-2.79811, "ay":-0.45301, "alpha":-0.61509, "fx":[-46.51168,-49.41026,-48.68401,-45.77431], "fy":[-5.58718,-6.27225,-9.80009,-9.16267]},
    {"t":1.54076, "x":7.55373, "y":2.14916, "heading":1.84094, "vx":0.14585, "vy":4.06022, "omega":2.34355, "ax":0.31475, "ay":-8.50901, "alpha":-4.82785, "fx":[27.16116,-27.11067,-9.67238,31.03739], "fy":[-142.94407,-143.74669,-147.76923,-144.48308]},
    {"t":1.56519, "x":7.55739, "y":2.2458, "heading":1.89819, "vx":0.15354, "vy":3.85236, "omega":2.22562, "ax":0.11775, "ay":-8.41655, "alpha":-9.05937, "fx":[44.4644,-63.32637,-19.92954,46.80305], "fy":[-142.34011,-136.34353,-150.15692,-143.8121]},
    {"t":1.58962, "x":7.56117, "y":2.3374, "heading":1.95255, "vx":0.15642, "vy":3.64676, "omega":2.00431, "ax":0.04132, "ay":-8.36791, "alpha":-10.08362, "fx":[45.79329,-73.98228,-20.90621,51.9065], "fy":[-143.27169,-132.28087,-150.83556,-142.95499]},
    {"t":1.61405, "x":7.56501, "y":2.42399, "heading":2.00152, "vx":0.15743, "vy":3.44234, "omega":1.75798, "ax":-0.02141, "ay":-8.35596, "alpha":-10.3739, "fx":[42.75438,-78.81305,-20.34616,54.94825], "fy":[-144.89863,-130.13385,-151.27236,-142.22479]},
    {"t":1.63848, "x":7.56885, "y":2.50559, "heading":2.04446, "vx":0.15691, "vy":3.23822, "omega":1.50456, "ax":-0.08575, "ay":-8.35885, "alpha":-10.4128, "fx":[37.97291,-81.47712,-19.42603,57.0956], "fy":[-146.64754,-128.8707,-151.59595,-141.61225]},
    {"t":1.66291, "x":7.57265, "y":2.5822, "heading":2.08122, "vx":0.15481, "vy":3.03403, "omega":1.25019, "ax":-0.15466, "ay":-8.3665, "alpha":-10.36321, "fx":[32.48078,-83.16281,-18.51773,58.67711], "fy":[-148.2506,-128.03914,-151.83921,-141.11794]},
    {"t":1.68734, "x":7.57639, "y":2.65382, "heading":2.11176, "vx":0.15103, "vy":2.82964, "omega":0.99704, "ax":-0.22819, "ay":-8.37409, "alpha":-10.29284, "fx":[26.82799,-84.38605,-17.78461,59.817], "fy":[-149.59081,-127.40905,-152.01676,-140.74714]},
    {"t":1.71176, "x":7.58001, "y":2.72044, "heading":2.13611, "vx":0.14546, "vy":2.62508, "omega":0.7456, "ax":-0.30609, "ay":-8.37943, "alpha":-10.23052, "fx":[21.34525,-85.41816,-17.31827,60.56523], "fy":[-150.63723,-126.84525,-152.13659,-140.50801]},
    {"t":1.73619, "x":7.58347, "y":2.78207, "heading":2.15433, "vx":0.13798, "vy":2.42038, "omega":0.49568, "ax":-0.38898, "ay":-8.38167, "alpha":-10.18647, "fx":[16.21559,-86.42773,-17.18595,60.93208], "fy":[-151.40943,-126.25483,-152.20209,-140.41265]},
    {"t":1.76062, "x":7.58673, "y":2.83869, "heading":2.16643, "vx":0.12848, "vy":2.21563, "omega":0.24684, "ax":-0.47955, "ay":-8.38055, "alpha":-10.1613, "fx":[11.47867,-87.54329,-17.4562,60.89257], "fy":[-151.95292,-125.55839,-152.21123,-140.48076]},
    {"t":1.78505, "x":7.58972, "y":2.89032, "heading":2.17246, "vx":0.11676, "vy":2.01091, "omega":-0.00138, "ax":-0.58478, "ay":-8.37588, "alpha":-10.15036, "fx":[6.97055,-88.89769,-18.22832,60.36741], "fy":[-152.31985,-124.66304,-152.15303,-140.74918]},
    {"t":1.80948, "x":7.5924, "y":2.93694, "heading":2.17243, "vx":0.10248, "vy":1.8063, "omega":-0.24934, "ax":-0.72223, "ay":-8.36656, "alpha":-10.14425, "fx":[2.10284,-90.69602,-19.69877,59.15212], "fy":[-152.54476,-123.41059,-151.99647,-141.29919]},
    {"t":1.83391, "x":7.59469, "y":2.97857, "heading":2.16634, "vx":0.08484, "vy":1.60191, "omega":-0.49715, "ax":-0.93442, "ay":-8.34814, "alpha":-10.12594, "fx":[-4.6731,-93.33822,-22.3054,56.74019], "fy":[-152.55739,-121.46778,-151.65859,-142.31392]},
    {"t":1.85833, "x":7.59648, "y":3.01521, "heading":2.15419, "vx":0.06201, "vy":1.39798, "omega":-0.74451, "ax":-1.23831, "ay":-8.31295, "alpha":-10.09193, "fx":[-13.99524,-96.90717,-26.21479,52.86379], "fy":[-152.04959,-118.67898,-151.05161,-143.82317]},
    {"t":1.88276, "x":7.59763, "y":3.04688, "heading":2.13601, "vx":0.03176, "vy":1.19491, "omega":-0.99104, "ax":-1.57246, "ay":-8.26093, "alpha":-10.06029, "fx":[-23.55534,-100.77282,-30.80944,48.14889], "fy":[-150.92489,-115.44926,-150.19911,-145.49078]},
    {"t":1.90719, "x":7.59793, "y":3.07361, "heading":2.1118, "vx":-0.00665, "vy":0.99311, "omega":-1.2368, "ax":-1.87692, "ay":-8.2013, "alpha":-10.03638, "fx":[-31.09074,-104.41929,-35.49141,43.2979], "fy":[-149.61114,-112.19185,-149.17743,-147.02695]},
    {"t":1.93162, "x":7.59721, "y":3.09542, "heading":2.08158, "vx":-0.0525, "vy":0.79276, "omega":-1.48197, "ax":-2.13893, "ay":-8.14099, "alpha":-10.0147, "fx":[-36.14269,-107.77553,-40.12483,38.51295], "fy":[-148.52362,-108.99734,-148.01201,-148.37044]},
    {"t":1.95605, "x":7.59529, "y":3.11236, "heading":2.04538, "vx":-0.10475, "vy":0.59389, "omega":-1.72662, "ax":-2.35953, "ay":-8.08353, "alpha":-9.99677, "fx":[-38.79235,-110.87592,-44.70512,33.83391], "fy":[-147.90083,-105.86389,-146.70572,-149.52389]},
    {"t":1.98048, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.16239, "vy":0.39642, "omega":-1.97082, "ax":-2.47782, "ay":-8.12704, "alpha":-9.39315, "fx":[-37.03283,-109.11255,-48.06403,25.62123], "fy":[-148.45377,-107.69273,-145.6466,-151.16164]},
    {"t":2.00645, "x":7.58697, "y":3.13201, "heading":1.95202, "vx":-0.22675, "vy":0.18535, "omega":-2.21477, "ax":-2.47045, "ay":-8.14844, "alpha":-9.25271, "fx":[-30.44551,-108.80383,-50.66362,21.82642], "fy":[-149.93673,-107.97664,-144.75074,-151.7464]},
    {"t":2.03242, "x":7.58025, "y":3.13407, "heading":1.8945, "vx":-0.29091, "vy":-0.02627, "omega":-2.45508, "ax":-2.47303, "ay":-8.1656, "alpha":-9.13198, "fx":[-24.23077,-108.24503,-53.43859,17.65195], "fy":[-151.06085,-108.50433,-143.73539,-152.27772]},
    {"t":2.05839, "x":7.57186, "y":3.13064, "heading":1.83074, "vx":-0.35513, "vy":-0.23834, "omega":-2.69224, "ax":-2.48846, "ay":-8.18001, "alpha":-9.00666, "fx":[-18.75218,-107.31389,-56.33067,13.08479], "fy":[-151.835,-109.38767,-142.61036,-152.72578]},
    {"t":2.08436, "x":7.5618, "y":3.12169, "heading":1.76082, "vx":-0.41976, "vy":-0.45079, "omega":-2.92616, "ax":-2.51846, "ay":-8.19416, "alpha":-8.84014, "fx":[-14.33929,-105.8554,-59.26742,8.10867], "fy":[-152.31259,-110.75622,-141.39561,-153.05653]},
    {"t":2.11033, "x":7.55005, "y":3.10722, "heading":1.68482, "vx":-0.48517, "vy":-0.6636, "omega":-3.15575, "ax":-2.56322, "ay":-8.2111, "alpha":-8.5866, "fx":[-11.27375,-103.67586,-62.15507,2.70582], "fy":[-152.56743,-112.74934,-140.12682,-153.23057]},
    {"t":2.1363, "x":7.53658, "y":3.08721, "heading":1.60286, "vx":-0.55174, "vy":-0.87685, "omega":-3.37875, "ax":-2.62117, "ay":-8.23392, "alpha":-8.1958, "fx":[-9.78892,-100.54384,-64.86808,-3.14076], "fy":[-152.66589,-115.49506,-138.86316,-153.20208]},
    {"t":2.16227, "x":7.52137, "y":3.06166, "heading":1.51511, "vx":-0.61981, "vy":-1.09069, "omega":-3.5916, "ax":-2.68918, "ay":-8.26476, "alpha":-7.62012, "fx":[-10.08093,-96.20917,-67.23363,-9.44509], "fy":[-152.64032,-119.06858,-137.69806,-152.91794]},
    {"t":2.18825, "x":7.50437, "y":3.03055, "heading":1.42184, "vx":-0.68966, "vy":-1.30534, "omega":-3.78951, "ax":-2.76332, "ay":-8.30383, "alpha":-6.82355, "fx":[-12.32819,-90.45964,-69.00758,-16.21743], "fy":[-152.46467,-123.42808,-136.77333,-152.31699]},
    {"t":2.21422, "x":7.48552, "y":2.99385, "heading":1.32342, "vx":-0.76142, "vy":-1.521, "omega":-3.96672, "ax":-2.84036, "ay":-8.34816, "alpha":-5.78966, "fx":[-16.71749,-83.23535,-69.83501,-23.46687], "fy":[-152.02965,-128.34497,-136.2963,-151.3284]},
    {"t":2.24019, "x":7.46479, "y":2.95153, "heading":1.2204, "vx":-0.83519, "vy":-1.73781, "omega":-4.11709, "ax":-2.91983, "ay":-8.39097, "alpha":-4.51989, "fx":[-23.47667,-74.79277,-69.1814,-31.21102], "fy":[-151.10928,-133.37912,-136.5566,-149.86707]},
    {"t":2.26616, "x":7.44212, "y":2.90357, "heading":1.11347, "vx":-0.91102, "vy":-1.95573, "omega":-4.23447, "ax":-3.0051, "ay":-8.42187, "alpha":-3.00783, "fx":[-32.91359,-65.84057,-66.20978,-39.49987], "fy":[-149.30321,-137.9633,-137.92765,-147.81993]},
    {"t":2.29213, "x":7.41744, "y":2.84994, "heading":1.0035, "vx":-0.98907, "vy":-2.17446, "omega":-4.31259, "ax":-3.10124, "ay":-8.42647, "alpha":-1.18289, "fx":[-45.45341,-57.51043,-59.56978,-48.47111], "fy":[-145.92571,-141.59362,-140.80071,-145.00756]},
    {"t":2.3181, "x":7.39071, "y":2.79062, "heading":0.8915, "vx":-1.06961, "vy":-2.3933, "omega":-4.34331, "ax":-3.20908, "ay":-8.37971, "alpha":1.1562, "fx":[-61.63618,-51.10321,-47.10883,-58.49358], "fy":[-139.79213,-143.9953,-145.29008,-141.06824]},
    {"t":2.34407, "x":7.36185, "y":2.72564, "heading":0.77869, "vx":-1.15295, "vy":-2.61093, "omega":-4.31328, "ax":-3.32414, "ay":-8.22093, "alpha":4.35658, "fx":[-81.93807,-47.74698,-25.85752,-70.6282], "fy":[-128.848,-145.11523,-150.34831,-135.03116]},
    {"t":2.37004, "x":7.33078, "y":2.65506, "heading":0.66667, "vx":-1.23928, "vy":-2.82444, "omega":-4.20014, "ax":-3.47829, "ay":-7.78931, "alpha":8.78528, "fx":[-106.00064,-48.17573,6.16923,-88.65155], "fy":[-109.77108,-144.94938,-152.2462,-123.00908]},
    {"t":2.39601, "x":7.29742, "y":2.57908, "heading":0.55759, "vx":-1.32962, "vy":-3.02674, "omega":-3.97197, "ax":-3.95836, "ay":-6.47408, "alpha":15.57762, "fx":[-130.28114,-52.72617,43.76349,-130.07822], "fy":[-79.2727,-143.33136,-145.8284,-72.05623]},
    {"t":2.42199, "x":7.26156, "y":2.49829, "heading":0.45443, "vx":-1.43242, "vy":-3.19488, "omega":-3.56741, "ax":-4.38605, "ay":-5.63862, "alpha":17.91169, "fx":[-138.77549,-62.40855,43.71686,-140.95436], "fy":[-62.92362,-139.30384,-145.74576,-35.67184]},
    {"t":2.44796, "x":7.22288, "y":2.41341, "heading":0.36179, "vx":-1.54633, "vy":-3.34132, "omega":-3.10222, "ax":-4.76378, "ay":-5.40037, "alpha":17.37118, "fx":[-143.2221,-73.33429,32.06881,-139.63486], "fy":[-51.55087,-133.74893,-148.58941,-33.54554]},
    {"t":2.47393, "x":7.18111, "y":2.32481, "heading":0.28122, "vx":-1.67005, "vy":-3.48157, "omega":-2.65107, "ax":-5.23389, "ay":-5.03911, "alpha":16.98826, "fx":[-146.68882,-84.88705,16.7476,-141.2798], "fy":[-40.00268,-126.564,-150.86106,-25.42785]},
    {"t":2.4999, "x":7.13597, "y":2.23269, "heading":0.21237, "vx":-1.80598, "vy":-3.61244, "omega":-2.20987, "ax":-5.80647, "ay":-4.51325, "alpha":16.65201, "fx":[-149.25184,-97.34792,-3.86327,-144.60285], "fy":[-28.04713,-117.02212,-151.41321,-10.59385]},
    {"t":2.52587, "x":7.08711, "y":2.13735, "heading":0.15497, "vx":-1.95678, "vy":-3.72966, "omega":-1.77739, "ax":-6.47112, "ay":-3.77059, "alpha":16.15137, "fx":[-150.97794,-111.01724,-31.88037,-146.41227], "fy":[-14.62477,-103.82548,-147.58905,9.49242]},
    {"t":2.55184, "x":7.03411, "y":2.03921, "heading":0.10881, "vx":-2.12485, "vy":-3.82758, "omega":-1.35792, "ax":-7.21352, "ay":-2.68456, "alpha":15.13688, "fx":[-151.51545,-125.79848,-69.20786,-144.27752], "fy":[2.06454,-84.86345,-133.47205,33.61649]},
    {"t":2.57781, "x":6.97649, "y":1.9389, "heading":0.07355, "vx":-2.31219, "vy":-3.8973, "omega":-0.9648, "ax":-7.92851, "ay":-1.06165, "alpha":13.05655, "fx":[-149.61872,-140.10487,-113.07144,-136.65156], "fy":[23.40756,-57.61668,-97.99319,59.96881]},
    {"t":2.60378, "x":6.91377, "y":1.83733, "heading":0.04849, "vx":-2.5181, "vy":-3.92488, "omega":-0.62571, "ax":-8.30456, "ay":1.09589, "alpha":9.58158, "fx":[-143.96379,-149.79327,-145.62488,-125.6509], "fy":[47.00273,-21.34118,-33.20019,82.10168]},
    {"t":2.62976, "x":6.84557, "y":1.73576, "heading":0.03224, "vx":-2.73378, "vy":-3.89641, "omega":-0.37687, "ax":-8.10199, "ay":3.13076, "alpha":5.86504, "fx":[-136.07428,-149.90654,-146.26471,-119.00434], "fy":[66.61632,20.26904,33.55614,92.57162]},
    {"t":2.65573, "x":6.77184, "y":1.63562, "heading":0.02245, "vx":-2.9442, "vy":-3.81511, "omega":-0.22454, "ax":-7.58095, "ay":4.54703, "alpha":3.18058, "fx":[-127.5907,-139.91039,-132.5059,-115.79188], "fy":[81.90133,57.89765,72.2401,97.33536]},
    {"t":2.6817, "x":6.69282, "y":1.53808, "heading":0.01662, "vx":-3.14108, "vy":-3.69701, "omega":-0.14194, "ax":-7.02122, "ay":5.47393, "alpha":1.50741, "fx":[-119.00592,-126.14409,-120.27327,-112.29225], "fy":[94.20484,84.20887,92.11957,101.90639]},
    {"t":2.70767, "x":6.60887, "y":1.44391, "heading":0.01293, "vx":-3.32343, "vy":-3.55485, "omega":-0.10279, "ax":-6.53454, "ay":6.08604, "alpha":0.5953, "fx":[-111.14172,-114.1735,-111.21018,-108.07717], "fy":[103.64761,100.23107,103.43493,106.77327]},
    {"t":2.73364, "x":6.52035, "y":1.35363, "heading":0.01026, "vx":-3.49314, "vy":-3.39679, "omega":-0.08733, "ax":-6.12967, "ay":6.51426, "alpha":0.17585, "fx":[-104.31291,-105.22477,-104.21803,-103.29988], "fy":[110.77997,109.89707,110.83616,111.70967]},
    {"t":2.75961, "x":6.42757, "y":1.26761, "heading":0.00799, "vx":-3.65234, "vy":-3.22761, "omega":-0.08276, "ax":-5.78481, "ay":6.83662, "alpha":0.05764, "fx":[-98.43042,-98.72769,-98.36566,-98.06796], "fy":[116.26642,116.00921,116.31225,116.56826]},
    {"t":2.78558, "x":6.33076, "y":1.18609, "heading":0.00585, "vx":-3.80257, "vy":-3.05005, "omega":-0.08127, "ax":-5.48289, "ay":7.09202, "alpha":0.14439, "fx":[-93.38169,-94.11524,-93.14388,-92.40906], "fy":[120.5529,119.97041,120.71784,121.29203]},
    {"t":2.81155, "x":6.23015, "y":1.10927, "heading":0.00373, "vx":-3.94497, "vy":-2.86586, "omega":-0.07752, "ax":-5.20849, "ay":7.30368, "alpha":0.43218, "fx":[-89.05499,-91.20994,-88.13492,-85.98007], "fy":[123.94952,122.34445,124.55714,126.08292]},
    {"t":2.83752, "x":6.12594, "y":1.03731, "heading":0.00172, "vx":-4.08024, "vy":-2.67618, "omega":-0.06629, "ax":-4.89202, "ay":7.51789, "alpha":1.22219, "fx":[-84.83432,-90.79021,-81.53581,-75.68696], "fy":[127.03141,122.776,129.05633,132.64497]},
    {"t":2.8635, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.20729, "vy":-2.48093, "omega":-0.03455, "ax":-4.52374, "ay":7.73367, "alpha":0.6939, "fx":[-78.09299,-81.32716,-75.76528,-72.60466], "fy":[130.96446,128.92876,132.24087,134.05628]},
    {"t":2.88301, "x":5.93535, "y":0.92339, "heading":-0.00067, "vx":-4.29558, "vy":-2.32999, "omega":-0.02101, "ax":-4.2427, "ay":7.88623, "alpha":0.43667, "fx":[-73.00065,-74.94824,-71.31318,-69.40641], "fy":[133.73884,132.62101,134.59012,135.62022]},
    {"t":2.90253, "x":5.8507, "y":0.87942, "heading":-0.00108, "vx":-4.37839, "vy":-2.17608, "omega":-0.01249, "ax":-3.93903, "ay":8.03509, "alpha":0.26139, "fx":[-67.57418,-68.67618,-66.41979,-65.33681], "fy":[136.41736,135.842,136.94731,137.4915]},
    {"t":2.92205, "x":5.7645, "y":0.83848, "heading":-0.00133, "vx":-4.45527, "vy":-2.01926, "omega":-0.00738, "ax":-3.62616, "ay":8.17232, "alpha":0.14618, "fx":[-62.04221,-62.61837,-61.31412,-60.74525], "fy":[138.86035,138.58666,139.1619,139.42607]},
    {"t":2.94156, "x":5.67685, "y":0.80062, "heading":-0.00147, "vx":-4.52604, "vy":-1.85976, "omega":-0.00453, "ax":-3.311, "ay":8.29468, "alpha":0.07691, "fx":[-56.53168,-56.81223,-56.10546,-55.82728], "fy":[141.01175,140.89027,141.16969,141.28865]},
    {"t":2.96108, "x":5.58789, "y":0.76591, "heading":-0.00156, "vx":-4.59066, "vy":-1.69787, "omega":-0.00303, "ax":-2.99603, "ay":8.40143, "alpha":0.03938, "fx":[-51.08139,-51.21295,-50.84151,-50.71066], "fy":[142.86661,142.81452,142.94538,142.99684]},
    {"t":2.9806, "x":5.49772, "y":0.73437, "heading":-0.00162, "vx":-4.64913, "vy":-1.5339, "omega":-0.00226, "ax":-2.68145, "ay":8.49266, "alpha":0.02086, "fx":[-45.67974,-45.74277,-45.54153,-45.47872], "fy":[144.43795,144.41503,144.47767,144.50043]},
    {"t":3.00011, "x":5.40647, "y":0.70605, "heading":-0.00166, "vx":-4.70147, "vy":-1.36815, "omega":-0.00185, "ax":-2.36682, "ay":8.56841, "alpha":0.01224, "fx":[-40.30255,-40.3355,-40.21512,-40.18226], "fy":[145.73541,145.72431,145.75702,145.76807]},
    {"t":3.01963, "x":5.31426, "y":0.68098, "heading":-0.0017, "vx":-4.74766, "vy":-1.20092, "omega":-0.00162, "ax":-2.05186, "ay":8.62824, "alpha":0.0082, "fx":[-34.93296,-34.95224,-34.8703,-34.85105], "fy":[146.75739,146.75127,146.7704,146.7765]},
    {"t":3.03915, "x":5.22121, "y":0.65919, "heading":-0.00173, "vx":-4.78771, "vy":-1.03252, "omega":-0.00146, "ax":-1.73672, "ay":8.67117, "alpha":0.00611, "fx":[-29.56591,-29.57816,-29.51629,-29.50406], "fy":[147.48995,147.48618,147.49831,147.50207]},
    {"t":3.05867, "x":5.12744, "y":0.64069, "heading":-0.00176, "vx":-4.8216, "vy":-0.86328, "omega":-0.00134, "ax":-1.42188, "ay":8.69554, "alpha":0.00486, "fx":[-24.20651,-24.21453,-24.16486,-24.15686], "fy":[147.90605,147.9035,147.91142,147.91396]},
    {"t":3.07818, "x":5.03307, "y":0.62549, "heading":-0.00179, "vx":-4.84935, "vy":-0.69357, "omega":-0.00124, "ax":-1.10817, "ay":8.69876, "alpha":0.00413, "fx":[-18.86815,-18.87347,-18.83109,-18.82578], "fy":[147.96168,147.95976,147.965,147.96692]},
    {"t":3.0977, "x":4.93821, "y":0.61361, "heading":-0.00181, "vx":-4.87098, "vy":-0.5238, "omega":-0.00116, "ax":-0.79666, "ay":8.67668, "alpha":0.00494, "fx":[-13.57398,-13.57858,-13.52778,-13.5232], "fy":[147.58672,147.58449,147.58899,147.59122]},
    {"t":3.11722, "x":4.84299, "y":0.60504, "heading":-0.00183, "vx":-4.88653, "vy":-0.35445, "omega":-0.00106, "ax":-0.48593, "ay":8.62265, "alpha":0.02186, "fx":[-8.37126,-8.3839,-8.15963,-8.14732], "fy":[146.66812,146.65747,146.66953,146.68015]},
    {"t":3.13673, "x":4.74753, "y":0.59977, "heading":-0.00185, "vx":-4.89601, "vy":-0.18616, "omega":-0.00064, "ax":-0.11889, "ay":8.52501, "alpha":0.27945, "fx":[-3.4068,-3.47554,-0.61143,-0.59503], "fy":[145.07115,144.90783,144.94559,145.10745]},
    {"t":3.15625, "x":4.65195, "y":0.59776, "heading":-0.00187, "vx":-4.89833, "vy":-0.01978, "omega":0.00482, "ax":1.34177, "ay":8.15338, "alpha":4.40533, "fx":[1.51022,1.91252,49.55078,38.31927], "fy":[143.64726,140.23664,132.0603,138.80258]},
    {"t":3.17577, "x":4.5566, "y":0.59892, "heading":-0.00177, "vx":-4.87215, "vy":0.13935, "omega":0.0908, "ax":5.00832, "ay":4.1302, "alpha":17.43098, "fx":[12.05815,76.59284,145.18555,106.92383], "fy":[144.37825,30.73792,4.30659,101.59107]},
    {"t":3.19528, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-4.7744, "vy":0.21996, "omega":0.431, "ax":5.71703, "ay":2.73151, "alpha":17.99908, "fx":[32.1828,99.68956,142.20626,114.9015], "fy":[135.74686,-29.972,-7.74733,87.82113]},
    {"t":3.21026, "x":4.39159, "y":0.60603, "heading":0.00646, "vx":-4.68876, "vy":0.26087, "omega":0.70062, "ax":5.88099, "ay":2.35614, "alpha":17.67135, "fx":[41.34489,100.82672,140.53479,117.42941], "fy":[130.02129,-39.78877,-11.70535,81.7819]},
    {"t":3.22524, "x":4.32202, "y":0.6102, "heading":0.01695, "vx":-4.60066, "vy":0.29617, "omega":0.96532, "ax":6.01474, "ay":1.98653, "alpha":17.24601, "fx":[50.42728,100.4385,138.76465,119.60583], "fy":[122.98952,-47.77158,-15.64064,75.58399]},
    {"t":3.24022, "x":4.25377, "y":0.61486, "heading":0.03141, "vx":-4.51057, "vy":0.32593, "omega":1.22366, "ax":6.11366, "ay":1.64198, "alpha":16.73625, "fx":[58.61184,99.1991,136.9677,121.18775], "fy":[115.01947,-53.91016,-19.12846,69.73774]},
    {"t":3.2552, "x":4.18689, "y":0.61993, "heading":0.04974, "vx":-4.41899, "vy":0.35052, "omega":1.47436, "ax":6.17975, "ay":1.34326, "alpha":16.16256, "fx":[65.37388,97.76221,135.2543,122.07274], "fy":[106.67639,-58.19001,-21.77919,64.68681]},
    {"t":3.27018, "x":4.12139, "y":0.62533, "heading":0.07183, "vx":-4.32642, "vy":0.37064, "omega":1.71647, "ax":6.21831, "ay":1.10997, "alpha":15.55178, "fx":[70.46987,96.62653,133.73691,122.25341], "fy":[98.61955,-60.59174,-23.28162,60.77489]},
    {"t":3.28516, "x":4.05728, "y":0.63101, "heading":0.09754, "vx":-4.23327, "vy":0.38727, "omega":1.94943, "ax":6.23579, "ay":0.95702, "alpha":14.93076, "fx":[73.90315,96.1041,132.49273,121.77638], "fy":[91.46765,-61.12908,-23.43667,58.21274]},
    {"t":3.30014, "x":3.99457, "y":0.63692, "heading":0.12674, "vx":-4.13986, "vy":0.40161, "omega":2.17309, "ax":6.23744, "ay":0.89266, "alpha":14.32201, "fx":[75.83321,96.31262,131.53919,120.7032], "fy":[85.69161,-59.86828,-22.16457,57.07673]},
    {"t":3.31512, "x":3.93326, "y":0.64303, "heading":0.15929, "vx":-4.04642, "vy":0.41498, "omega":2.38763, "ax":6.22568, "ay":0.91811, "alpha":13.74189, "fx":[76.47542,97.19846,130.8296,119.08437], "fy":[81.55627,-56.92931,-19.49037,57.33049]},
    {"t":3.3301, "x":3.87334, "y":0.64935, "heading":0.19506, "vx":-3.95317, "vy":0.42873, "omega":2.59347, "ax":6.19976, "ay":1.02819, "alpha":13.20114, "fx":[76.02833,98.58099,130.26549,116.95], "fy":[79.11288,-52.48665,-15.52283,58.85355]},
    {"t":3.34508, "x":3.81482, "y":0.65589, "heading":0.23391, "vx":-3.8603, "vy":0.44413, "omega":2.79122, "ax":6.15646, "ay":1.21227, "alpha":12.70729, "fx":[74.64154,100.20487,129.71854,114.31353], "fy":[78.22987,-46.77769,-10.43732,61.46632]},
    {"t":3.36006, "x":3.75768, "y":0.66268, "heading":0.27572, "vx":-3.76808, "vy":0.46229, "omega":2.98157, "ax":6.09131, "ay":1.45519, "alpha":12.26775, "fx":[72.41604,101.79147,129.05563,111.18255], "fy":[78.64307,-40.11729,-4.46557,64.94906]},
    {"t":3.37504, "x":3.70192, "y":0.66977, "heading":0.32038, "vx":-3.67683, "vy":0.48409, "omega":3.16534, "ax":6.00012, "ay":1.73815, "alpha":11.8928, "fx":[69.42026,103.08575,128.16357,107.57164], "fy":[80.00721,-32.91206,2.11005,69.05633]},
    {"t":3.39002, "x":3.64752, "y":0.67721, "heading":0.3678, "vx":-3.58695, "vy":0.51013, "omega":3.34349, "ax":5.88029, "ay":2.03941, "alpha":11.59792, "fx":[65.70746,103.89625,126.97112,103.51351], "fy":[81.93632,-25.66787,8.96133,73.52901]},
    {"t":3.405, "x":3.59445, "y":0.68508, "heading":0.41788, "vx":-3.49887, "vy":0.54068, "omega":3.51722, "ax":5.73178, "ay":2.33483, "alpha":11.40545, "fx":[61.32753,104.12309,125.46627,99.06689], "fy":[84.02498,-18.9891,15.71991,78.10335]},
    {"t":3.41998, "x":3.54268, "y":0.69344, "heading":0.47057, "vx":-3.41301, "vy":0.57565, "omega":3.68807, "ax":5.55755, "ay":2.59797, "alpha":11.34547, "fx":[56.33401,103.76678,123.70656,94.32214], "fy":[85.84352,-13.57613,21.98157,82.5141]},
    {"t":3.43496, "x":3.49218, "y":0.70236, "heading":0.52581, "vx":-3.32976, "vy":0.61457, "omega":3.85802, "ax":5.36355, "ay":2.79912, "alpha":11.45641, "fx":[50.79101,102.90895,121.82148,89.40816], "fy":[86.8964,-10.23554,27.30166,86.48646]},
    {"t":3.44994, "x":3.4429, "y":0.71188, "heading":0.5836, "vx":-3.24941, "vy":0.6565, "omega":4.02963, "ax":5.1581, "ay":2.90243, "alpha":11.78538, "fx":[44.78347,101.65343,120.00772,84.50689], "fy":[86.51738,-9.91656,31.16785,89.70925]},
    {"t":3.46492, "x":3.39481, "y":0.72204, "heading":0.64397, "vx":-3.17215, "vy":0.69997, "omega":4.20617, "ax":4.95046, "ay":2.8596, "alpha":12.38696, "fx":[38.4209,100.00248,118.51822,79.88224], "fy":[83.62262,-13.76391,32.92857,91.77644]},
    {"t":3.4799, "x":3.34784, "y":0.73284, "heading":0.70697, "vx":-3.09799, "vy":0.74281, "omega":4.39172, "ax":4.74675, "ay":2.59669, "alpha":13.31488, "fx":[31.77479,97.62415,117.63678,75.92799], "fy":[76.05493,-23.09276,31.64578,92.0679]},
    {"t":3.49488, "x":3.30197, "y":0.74426, "heading":0.77276, "vx":-3.02689, "vy":0.78171, "omega":4.59117, "ax":4.54007, "ay":1.98238, "alpha":14.5944, "fx":[24.5392,93.53598,117.58667,73.23899], "fy":[58.51997,-38.95535,25.8424,89.47182]},
    {"t":3.50986, "x":3.25714, "y":0.75619, "heading":0.84153, "vx":-2.95888, "vy":0.8114, "omega":4.80979, "ax":4.29615, "ay":0.74881, "alpha":16.16364, "fx":[15.06746,86.25141,118.18575,72.80052], "fy":[16.91073,-60.66866,13.21195,81.49437]},
    {"t":3.52484, "x":3.2133, "y":0.76843, "heading":0.91358, "vx":-2.89452, "vy":0.82262, "omega":5.05192, "ax":3.94588, "ay":-1.23714, "alpha":17.65709, "fx":[0.19796,74.9052,117.98538,75.38458], "fy":[-52.49885,-84.86244,-8.94904,62.1366]},
    {"t":3.53982, "x":3.17038, "y":0.78062, "heading":0.98926, "vx":-2.83542, "vy":0.80409, "omega":5.31641, "ax":3.28599, "ay":-3.23313, "alpha":18.00296, "fx":[-21.92721,58.87245,114.44123,72.1884], "fy":[-97.95551,-108.35781,-38.56613,24.90127]},
    {"t":3.55479, "x":3.12828, "y":0.7923, "heading":1.06889, "vx":-2.78619, "vy":0.75566, "omega":5.58609, "ax":2.10341, "ay":-5.04431, "alpha":16.31106, "fx":[-42.86152,43.36066,108.04835,34.56625], "fy":[-116.43941,-125.50258,-65.40103,-35.86616]},
    {"t":3.56977, "x":3.08678, "y":0.80305, "heading":1.15257, "vx":-2.75469, "vy":0.68009, "omega":5.83042, "ax":0.47856, "ay":-6.38497, "alpha":12.74738, "fx":[-48.99333,27.03752,83.53176,-29.01506], "fy":[-120.88459,-131.68183,-92.6087,-89.25072]},
    {"t":3.58317, "x":3.04993, "y":0.81159, "heading":1.23065, "vx":-2.74828, "vy":0.59459, "omega":6.00113, "ax":-0.91529, "ay":-7.12788, "alpha":9.34036, "fx":[-54.33868,6.68533,41.15013,-55.77221], "fy":[-123.49554,-136.01723,-119.30032,-106.15974]},
    {"t":3.59656, "x":3.01304, "y":0.81891, "heading":1.31102, "vx":-2.76053, "vy":0.49913, "omega":6.12621, "ax":-1.78628, "ay":-7.48545, "alpha":7.04539, "fx":[-57.60982,-7.12822,9.13991,-65.9384], "fy":[-126.31005,-138.75142,-131.05875,-113.18153]},
    {"t":3.60995, "x":2.97591, "y":0.82492, "heading":1.39306, "vx":-2.78446, "vy":0.39889, "omega":6.22056, "ax":-1.63708, "ay":-7.93662, "alpha":3.06577, "fx":[-40.96377,-14.66843,-11.99831,-43.75483], "fy":[-134.03675,-139.33009,-136.58238,-130.04906]},
    {"t":3.62334, "x":2.93848, "y":0.82955, "heading":1.47636, "vx":-2.80638, "vy":0.29261, "omega":6.26162, "ax":-0.02747, "ay":-7.77041, "alpha":-7.05333, "fx":[40.98305,-36.69313,-29.2332,23.07456], "fy":[-126.9377,-126.89611,-136.66159,-138.19471]},
    {"t":3.63673, "x":2.90089, "y":0.83278, "heading":1.56022, "vx":-2.80675, "vy":0.18855, "omega":6.16716, "ax":-0.86217, "ay":-7.08088, "alpha":-10.18266, "fx":[36.94102,-71.26405,-45.01341,20.67507], "fy":[-115.71129,-102.82638,-128.92173,-134.31531]},
    {"t":3.65012, "x":2.86323, "y":0.83467, "heading":1.6428, "vx":-2.81829, "vy":0.09372, "omega":6.0308, "ax":-2.28209, "ay":-5.56685, "alpha":-14.61577, "fx":[13.39257,-111.66936,-69.33628,12.34255], "fy":[-83.61933,-51.59356,-114.4138,-129.13573]},
    {"t":3.66352, "x":2.82528, "y":0.83542, "heading":1.72357, "vx":-2.84885, "vy":0.01917, "omega":5.83507, "ax":-4.07112, "ay":-2.59087, "alpha":-20.27534, "fx":[-51.70959,-129.07327,-94.11819,-2.09296], "fy":[41.63936,-1.98792,-94.40764,-121.52369]},
    {"t":3.67691, "x":2.78677, "y":0.83545, "heading":1.80171, "vx":-2.90337, "vy":-0.01552, "omega":5.56355, "ax":-4.93248, "ay":-1.04549, "alpha":-21.68407, "fx":[-68.08407,-133.2075,-111.15545,-23.1531], "fy":[91.86151,23.09879,-76.58257,-109.51155]},
    {"t":3.6903, "x":2.74744, "y":0.83514, "heading":1.87621, "vx":-2.96943, "vy":-0.02953, "omega":5.27316, "ax":-5.35547, "ay":-0.35382, "alpha":-21.27152, "fx":[-71.31373,-135.3572,-119.3892,-38.32006], "fy":[106.79821,33.15137,-68.08946,-95.9338]},
    {"t":3.70369, "x":2.7072, "y":0.83472, "heading":1.94683, "vx":-3.04115, "vy":-0.03426, "omega":4.9883, "ax":-5.65468, "ay":-0.02821, "alpha":-20.48174, "fx":[-75.00008,-137.69122,-122.80096,-49.24556], "fy":[112.19992,35.12004,-66.50391,-82.73564]},
    {"t":3.71708, "x":2.66596, "y":0.83426, "heading":2.01363, "vx":-3.11687, "vy":-0.03464, "omega":4.71401, "ax":-5.90017, "ay":0.09526, "alpha":-19.67809, "fx":[-79.86499,-140.18535,-123.58098,-57.80959], "fy":[113.42344,32.8524,-68.82753,-70.96675]},
    {"t":3.73048, "x":2.62369, "y":0.8338, "heading":2.07676, "vx":-3.19589, "vy":-0.03337, "omega":4.45049, "ax":-6.10983, "ay":0.08915, "alpha":-18.96589, "fx":[-85.44015,-142.56105,-122.75252,-64.95182], "fy":[112.3749,28.31056,-73.16827,-61.4517]},
    {"t":3.74387, "x":2.58035, "y":0.83336, "heading":2.13636, "vx":-3.27771, "vy":-0.03217, "omega":4.1965, "ax":-6.28771, "ay":-0.00959, "alpha":-18.3705, "fx":[-91.27637,-144.62632,-120.85332,-71.05232], "fy":[109.94149,22.54804,-78.44822,-54.69347]},
    {"t":3.75726, "x":2.53589, "y":0.83293, "heading":2.19256, "vx":-3.36191, "vy":-0.0323, "omega":3.95049, "ax":-6.43387, "ay":-0.17702, "alpha":-17.88929, "fx":[-97.05714,-146.28788,-118.20763,-76.20047], "fy":[106.62472,16.1715,-84.06566,-50.77496]},
    {"t":3.77065, "x":2.49029, "y":0.83248, "heading":2.24546, "vx":-3.44807, "vy":-0.03467, "omega":3.71092, "ax":-6.54781, "ay":-0.39423, "alpha":-17.50999, "fx":[-102.58122,-147.51974,-115.03294,-80.3715], "fy":[102.74863,9.54995,-89.68488,-49.43651]},
    {"t":3.78404, "x":2.44353, "y":0.83198, "heading":2.29516, "vx":-3.53576, "vy":-0.03995, "omega":3.47643, "ax":-6.62984, "ay":-0.64532, "alpha":-17.21803, "fx":[-107.73349,-148.3359,-111.4877,-83.52948], "fy":[98.53862,2.91605,-95.11746,-50.24435]},
    {"t":3.79743, "x":2.39558, "y":0.83139, "heading":2.34172, "vx":-3.62454, "vy":-0.04859, "omega":3.24585, "ax":-6.68142, "ay":-0.91738, "alpha":-16.99935, "fx":[-112.45913,-148.7722,-107.69534,-85.66961], "fy":[94.15634,-3.58046,-100.25745,-52.73565]},
    {"t":3.81083, "x":2.34645, "y":0.83066, "heading":2.38518, "vx":-3.71402, "vy":-0.06088, "omega":3.0182, "ax":-6.705, "ay":-1.20032, "alpha":-16.84124, "fx":[-116.74332,-148.87509,-103.7574,-86.82455], "fy":[89.71818,-9.84248,-105.04635,-56.4976]},
    {"t":3.82422, "x":2.29611, "y":0.82973, "heading":2.4256, "vx":-3.80381, "vy":-0.07695, "omega":2.79267, "ax":-6.70365, "ay":-1.4866, "alpha":-16.73244, "fx":[-120.59628,-148.69487,-99.76069,-87.05692], "fy":[85.30697,-15.80736,-109.45411,-61.19176]},
    {"t":3.83761, "x":2.24457, "y":0.82857, "heading":2.463, "vx":-3.89358, "vy":-0.09686, "omega":2.56859, "ax":-6.68084, "ay":-1.77064, "alpha":-16.66292, "fx":[-124.04271,-148.28191,-95.78138,-86.45056], "fy":[80.98024,-21.43554,-113.4687,-66.54827]},
    {"t":3.851, "x":2.19183, "y":0.82711, "heading":2.4974, "vx":-3.98305, "vy":-0.12057, "omega":2.34545, "ax":-6.64019, "ay":-2.04832, "alpha":-16.62371, "fx":[-127.11458,-147.68451,-91.88693,-85.10462], "fy":[76.77677,-26.70322,-117.09008,-72.34895]},
    {"t":3.86439, "x":2.13789, "y":0.82532, "heading":2.52881, "vx":-4.07198, "vy":-0.148, "omega":2.12283, "ax":-6.58536, "ay":-2.31651, "alpha":-16.60691, "fx":[-129.8464,-146.94771,-88.13672,-83.12948], "fy":[72.72185,-31.59749,-120.3268,-78.41039]},
    {"t":3.87778, "x":2.08277, "y":0.82313, "heading":2.55724, "vx":-4.16016, "vy":-0.17902, "omega":1.90043, "ax":-6.51856, "ay":-2.57324, "alpha":-16.6116, "fx":[-132.26648,-146.11276,-84.57174,-80.5642], "fy":[68.84267,-36.11358,-123.20092,-84.60831]},
    {"t":3.89118, "x":2.02647, "y":0.8205, "heading":2.58269, "vx":-4.24746, "vy":-0.21348, "omega":1.67797, "ax":-6.32634, "ay":-2.85356, "alpha":-17.11676, "fx":[-133.9925,-145.21087,-80.42505,-70.80826], "fy":[66.00744,-40.29265,-126.25915,-93.60861]},
    {"t":3.90457, "x":1.96902, "y":0.81738, "heading":2.60516, "vx":-4.33218, "vy":-0.2517, "omega":1.44875, "ax":-6.32898, "ay":-3.4687, "alpha":-16.4538, "fx":[-139.62668,-143.69596,-77.26289,-70.03135], "fy":[55.80719,-47.77978,-129.45263,-114.58087]},
    {"t":3.92979, "x":1.85775, "y":0.80993, "heading":2.6417, "vx":-4.4918, "vy":-0.33918, "omega":1.03377, "ax":-5.7959, "ay":-4.19878, "alpha":-15.98821, "fx":[-143.31279,-135.34103,-67.28895,-48.40363], "fy":[29.37521,-62.25588,-131.67296,-121.12674]},
    {"t":3.95501, "x":1.74262, "y":0.80004, "heading":2.66777, "vx":-4.63798, "vy":-0.44508, "omega":0.63054, "ax":6.22257, "ay":-4.93423, "alpha":0.12272, "fx":[105.62904,106.31543,106.06216,105.36975], "fy":[-84.3424,-83.42901,-83.51434,-84.43336]},
    {"t":3.98023, "x":1.62763, "y":0.78725, "heading":2.68367, "vx":-4.48104, "vy":-0.56952, "omega":0.63363, "ax":8.76543, "ay":0.20217, "alpha":1.30027, "fx":[149.27966,149.41159,148.67569,149.02258], "fy":[-5.53833,6.16404,12.75362,0.37577]},
    {"t":4.00545, "x":1.5174, "y":0.77295, "heading":2.69965, "vx":-4.25997, "vy":-0.56443, "omega":0.66643, "ax":8.83797, "ay":0.88021, "alpha":1.2805, "fx":[151.15415,150.38497,149.22682,150.55955], "fy":[5.86384,17.17353,24.33402,12.51689]},
    {"t":4.03067, "x":1.41277, "y":0.75899, "heading":2.71646, "vx":-4.03707, "vy":-0.54223, "omega":0.69872, "ax":8.85249, "ay":1.13469, "alpha":1.25166, "fx":[151.62979,150.53906,149.24427,150.90018], "fy":[10.34575,21.36226,28.48055,17.01455]},
    {"t":4.05589, "x":1.31377, "y":0.74568, "heading":2.73408, "vx":-3.8138, "vy":-0.51361, "omega":0.73029, "ax":8.85737, "ay":1.2674, "alpha":1.23012, "fx":[151.82184,150.56505,149.22244,151.03607], "fy":[12.75682,23.61174,30.57648,19.28762]},
    {"t":4.08111, "x":1.2204, "y":0.73313, "heading":2.7525, "vx":-3.59041, "vy":-0.48164, "omega":0.76131, "ax":8.85946, "ay":1.34873, "alpha":1.21421, "fx":[151.91795,150.55562,149.20221,151.11204], "fy":[14.27506,25.04848,31.827,20.61581]},
    {"t":4.10633, "x":1.13266, "y":0.72141, "heading":2.7717, "vx":-3.36697, "vy":-0.44763, "omega":0.79194, "ax":8.8605, "ay":1.40364, "alpha":1.20215, "fx":[151.97192,150.53298,149.18785,151.16527], "fy":[15.32862,26.07027,32.64838,21.45469]},
    {"t":4.13155, "x":1.05056, "y":0.71057, "heading":2.79167, "vx":-3.1435, "vy":-0.41223, "omega":0.82226, "ax":8.86105, "ay":1.44318, "alpha":1.19274, "fx":[152.0041,150.50426,149.17889,151.20848], "fy":[16.11076,26.85307,33.2216,22.00668]},
    {"t":4.15678, "x":0.9741, "y":0.70063, "heading":2.81241, "vx":-2.92002, "vy":-0.37583, "omega":0.85234, "ax":8.86137, "ay":1.473, "alpha":1.18522, "fx":[152.0236,150.47219,149.17444,151.24692], "fy":[16.72161,27.48654,33.63761,22.37537]},
    {"t":4.182, "x":0.90327, "y":0.69162, "heading":2.83391, "vx":-2.69653, "vy":-0.33868, "omega":0.88223, "ax":8.86155, "ay":1.49629, "alpha":1.17909, "fx":[152.03503,150.43796,149.17373,151.28296], "fy":[17.21836,28.02115,33.94693,22.61932]},
    {"t":4.20722, "x":0.83808, "y":0.68355, "heading":2.85616, "vx":-2.47303, "vy":-0.30094, "omega":0.91197, "ax":8.86166, "ay":1.51498, "alpha":1.17402, "fx":[152.04089,150.40211,149.17626,151.31783], "fy":[17.63609,28.4874,34.17974,22.77415]},
    {"t":4.23244, "x":0.77853, "y":0.67644, "heading":2.87916, "vx":-2.24954, "vy":-0.26273, "omega":0.94158, "ax":8.86172, "ay":1.53031, "alpha":1.16976, "fx":[152.04268,150.36495,149.18166,151.35214], "fy":[17.99758,28.90476,34.35512,22.86282]},
    {"t":4.25766, "x":0.72461, "y":0.6703, "heading":2.90291, "vx":-2.02604, "vy":-0.22414, "omega":0.97108, "ax":8.86176, "ay":1.5431, "alpha":1.16614, "fx":[152.04128,150.32662,149.18971,151.38623], "fy":[18.31831,29.28623,34.4856,22.90088]},
    {"t":4.28288, "x":0.67633, "y":0.66514, "heading":2.9274, "vx":-1.80254, "vy":-0.18522, "omega":1.00049, "ax":8.86177, "ay":1.55395, "alpha":1.16304, "fx":[152.03726,150.28723,149.20025,151.42026], "fy":[18.60921,29.64076,34.57973,22.89924]},
    {"t":4.3081, "x":0.63369, "y":0.66096, "heading":2.95263, "vx":-1.57903, "vy":-0.14603, "omega":1.02982, "ax":8.86178, "ay":1.56326, "alpha":1.16037, "fx":[152.03099,150.24684,149.21321,151.45433], "fy":[18.87823,29.97468,34.64349,22.86584]},
    {"t":4.33332, "x":0.59668, "y":0.65778, "heading":2.97861, "vx":-1.35553, "vy":-0.1066, "omega":1.05909, "ax":8.86178, "ay":1.57133, "alpha":1.15804, "fx":[152.02271,150.2055,149.22854,151.48846], "fy":[19.13133,30.29258,34.68113,22.80666]},
    {"t":4.35854, "x":0.56531, "y":0.65559, "heading":3.00532, "vx":-1.13203, "vy":-0.06697, "omega":1.0883, "ax":8.86177, "ay":1.57841, "alpha":1.15601, "fx":[152.01257,150.16328,149.24622,151.52262], "fy":[19.37309,30.59781,34.69572,22.7263]},
    {"t":4.38376, "x":0.53958, "y":0.6544, "heading":3.03276, "vx":-0.90853, "vy":-0.02716, "omega":1.11745, "ax":8.86176, "ay":1.58465, "alpha":1.15422, "fx":[152.00067,150.12021,149.26628,151.55679], "fy":[19.60708,30.89287,34.6895,22.62843]},
    {"t":4.40898, "x":0.51949, "y":0.65422, "heading":3.06095, "vx":-0.68503, "vy":0.01281, "omega":1.14656, "ax":8.86175, "ay":1.59021, "alpha":1.15263, "fx":[151.98705,150.07635,149.28872,151.59092], "fy":[19.83617,31.1796,34.66413,22.51601]},
    {"t":4.4342, "x":0.50503, "y":0.65505, "heading":3.08986, "vx":-0.46153, "vy":0.05291, "omega":1.17563, "ax":8.86173, "ay":1.59518, "alpha":1.15122, "fx":[151.97175,150.03177,149.31358,151.62493], "fy":[20.06268,31.45937,34.62081,22.39153]},
    {"t":4.45942, "x":0.49621, "y":0.65689, "heading":3.11951, "vx":-0.23803, "vy":0.09314, "omega":1.20467, "ax":8.86172, "ay":1.59966, "alpha":1.14996, "fx":[151.95477,149.98653,149.34091,151.65877], "fy":[20.28851,31.73318,34.56041,22.2571]},
    {"t":4.48465, "x":0.49302, "y":0.65975, "heading":-3.13329, "vx":-0.01453, "vy":0.13349, "omega":1.23367, "ax":8.85766, "ay":1.62188, "alpha":1.09494, "fx":[151.82926,149.89966,149.35356,151.58266], "fy":[21.12363,32.08362,34.4516,22.69195]},
    {"t":4.50906, "x":0.49531, "y":0.66349, "heading":-3.10317, "vx":0.20175, "vy":0.17309, "omega":1.26041, "ax":8.84783, "ay":1.6665, "alpha":1.11169, "fx":[151.69487,149.66402,149.15634,151.48114], "fy":[21.92015,33.0664,35.19352,23.20675]},
    {"t":4.53348, "x":0.50287, "y":0.66822, "heading":-3.07239, "vx":0.41779, "vy":0.21378, "omega":1.28755, "ax":8.83633, "ay":1.71701, "alpha":1.13151, "fx":[151.53836,149.39156,148.92398,151.36004], "fy":[22.80877,34.16266,36.0456,23.80646]},
    {"t":4.5579, "x":0.51571, "y":0.67395, "heading":-3.04095, "vx":0.63355, "vy":0.25571, "omega":1.31518, "ax":8.82312, "ay":1.77265, "alpha":1.15532, "fx":[151.35936,149.08014,148.65526,151.22007], "fy":[23.77341,35.36476,36.99881,24.47179]},
    {"t":4.58231, "x":0.53381, "y":0.68072, "heading":-3.00884, "vx":0.84899, "vy":0.29899, "omega":1.34339, "ax":8.8085, "ay":1.83076, "alpha":1.18446, "fx":[151.16252,148.73396,148.35622,151.06755], "fy":[24.7656,36.63691,38.01319,25.14726]},
    {"t":4.60673, "x":0.55716, "y":0.68857, "heading":-2.97604, "vx":1.06407, "vy":0.34369, "omega":1.37231, "ax":8.79342, "ay":1.88579, "alpha":1.22095, "fx":[150.96147,148.36852,148.0456,150.91853], "fy":[25.68641,37.89975,39.00022,25.72032]},
    {"t":4.63115, "x":0.58576, "y":0.69752, "heading":-2.94253, "vx":1.27878, "vy":0.38974, "omega":1.40212, "ax":8.77905, "ay":1.93117, "alpha":1.26805, "fx":[150.77415,148.00277,147.74599,150.79334], "fy":[26.41732,39.06536,39.85926,26.05269]},
    {"t":4.65557, "x":0.61961, "y":0.70761, "heading":-2.90829, "vx":1.49314, "vy":0.43689, "omega":1.43308, "ax":8.76558, "ay":1.96422, "alpha":1.33143, "fx":[150.60743,147.63499,147.4574,150.70016], "fy":[26.89596,40.12126,40.56703,26.05903]},
    {"t":4.67998, "x":0.65868, "y":0.71887, "heading":-2.8733, "vx":1.70717, "vy":0.48485, "omega":1.46559, "ax":8.75167, "ay":1.98687, "alpha":1.42163, "fx":[150.45111,147.2291,147.14352,150.62966], "fy":[27.12056,41.15613,41.20318,25.70474]},
    {"t":4.7044, "x":0.70297, "y":0.7313, "heading":-2.83751, "vx":1.92086, "vy":0.53337, "omega":1.50031, "ax":8.73444, "ay":2.00228, "alpha":1.5606, "fx":[150.28305,146.70868,146.72737,150.56195], "fy":[27.07302,42.33834,41.92044,24.90119]},
    {"t":4.72882, "x":0.75248, "y":0.74492, "heading":-2.80088, "vx":2.13413, "vy":0.58226, "omega":1.53841, "ax":8.70761, "ay":2.01318, "alpha":1.8028, "fx":[150.06098,145.9018,146.03393,150.45884], "fy":[26.62888,43.99657,43.01356,23.33528]},
    {"t":4.75324, "x":0.80718, "y":0.75974, "heading":-2.76332, "vx":2.34675, "vy":0.63141, "omega":1.58243, "ax":8.65049, "ay":2.02274, "alpha":2.3311, "fx":[149.65991,144.25536,144.46928,150.18495], "fy":[25.30249,47.09294,45.38935,19.84019]},
    {"t":4.77765, "x":0.86706, "y":0.77576, "heading":-2.72468, "vx":2.55797, "vy":0.6808, "omega":1.63935, "ax":8.40911, "ay":2.04092, "alpha":4.38824, "fx":[148.29462,138.17164,137.35951,148.32019], "fy":[20.17889,57.10037,55.3246,6.25791]},
    {"t":4.80207, "x":0.93203, "y":0.79299, "heading":-2.68465, "vx":2.7633, "vy":0.73064, "omega":1.7465, "ax":-7.87897, "ay":-1.52784, "alpha":7.98055, "fx":[-123.5408,-138.09789,-144.91603,-129.5212], "fy":[-60.80149,27.50185,-6.93695,-63.71614]},
    {"t":4.82649, "x":0.99715, "y":0.81037, "heading":-2.642, "vx":2.57092, "vy":0.69333, "omega":1.94136, "ax":-8.66973, "ay":-1.87706, "alpha":0.99304, "fx":[-146.62148,-148.76704,-148.34548,-146.14445], "fy":[-35.53112,-25.4027,-28.63844,-38.14063]},
    {"t":4.85091, "x":1.05734, "y":0.82674, "heading":-2.5946, "vx":2.35922, "vy":0.6475, "omega":1.96561, "ax":-8.73798, "ay":-1.89737, "alpha":0.16418, "fx":[-148.5064,-148.86056,-148.75598,-148.39925], "fy":[-32.80285,-31.18305,-31.7527,-33.35596]},
    {"t":4.87532, "x":1.11234, "y":0.84199, "heading":-2.54661, "vx":2.14587, "vy":0.60117, "omega":1.96962, "ax":-8.77155, "ay":-1.86419, "alpha":-0.16011, "fx":[-149.30735,-148.97248,-149.09756,-149.42887], "fy":[-31.25471,-32.7944,-32.17133,-30.61695]},
    {"t":4.89974, "x":1.16212, "y":0.85611, "heading":-2.49851, "vx":1.93169, "vy":0.55565, "omega":1.96571, "ax":-8.96188, "ay":0.62627, "alpha":-0.31207, "fx":[-152.44725,-152.59482,-152.44892,-152.26521], "fy":[10.8221,8.3085,10.47938,13.00095]},
    {"t":4.92416, "x":1.20662, "y":0.86986, "heading":-2.45052, "vx":1.71286, "vy":0.57094, "omega":1.95809, "ax":-7.9104, "ay":4.29337, "alpha":-0.30961, "fx":[-134.9969,-135.58038,-134.10888,-133.52838], "fy":[72.2383,71.1184,73.84818,74.91096]},
    {"t":4.94857, "x":1.24608, "y":0.88509, "heading":-2.40271, "vx":1.51971, "vy":0.67578, "omega":1.95053, "ax":-6.7551, "ay":5.96255, "alpha":-0.26931, "fx":[-115.74266,-115.9612,-114.04673,-113.85888], "fy":[100.47605,100.21589,102.38842,102.60501]},
    {"t":4.97299, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":1.35477, "vy":0.82137, "omega":1.94395, "ax":-6.41467, "ay":6.33402, "alpha":-0.28147, "fx":[-110.15747,-110.1863,-108.04504,-108.05767], "fy":[106.68377,106.64847,108.81718,108.81006]},
    {"t":5.00297, "x":1.31891, "y":0.93083, "heading":-2.2968, "vx":1.16247, "vy":1.01125, "omega":1.93552, "ax":-6.45445, "ay":6.29157, "alpha":-0.35868, "fx":[-111.176,-111.08178,-108.36571,-108.53004], "fy":[105.59672,105.68805,108.47156,108.3147]},
    {"t":5.03295, "x":1.35086, "y":0.96398, "heading":-2.23878, "vx":0.96898, "vy":1.19986, "omega":1.92476, "ax":-6.50186, "ay":6.24013, "alpha":-0.45154, "fx":[-112.39881,-112.1258,-108.73367,-109.12084], "fy":[104.26358,104.54624,108.07096,107.69047]},
    {"t":5.06293, "x":1.37699, "y":1.00275, "heading":-2.18108, "vx":0.77406, "vy":1.38693, "omega":1.91123, "ax":-6.55928, "ay":6.17654, "alpha":-0.56527, "fx":[-113.88445,-113.36658,-109.16779,-109.86731], "fy":[102.60083,103.15745,107.59331,106.89342]},
    {"t":5.09291, "x":1.39724, "y":1.0471, "heading":-2.12378, "vx":0.57742, "vy":1.57209, "omega":1.89428, "ax":-6.63022, "ay":6.09598, "alpha":-0.70776, "fx":[-115.71687,-114.87648,-109.6965,-110.82285], "fy":[100.48134,101.41915,107.00484,105.85827]},
    {"t":5.12288, "x":1.41157, "y":1.09697, "heading":-2.06699, "vx":0.37866, "vy":1.75484, "omega":1.87306, "ax":-6.71999, "ay":5.99069, "alpha":-0.89137, "fx":[-118.02015,-116.76869,-110.3645,-112.067], "fy":[97.70219,99.16227,106.25149,104.48354]},
    {"t":5.15286, "x":1.41991, "y":1.15227, "heading":-2.01084, "vx":0.17721, "vy":1.93443, "omega":1.84634, "ax":-6.83702, "ay":5.84742, "alpha":-1.13673, "fx":[-120.98382,-119.22916,-111.24608,-113.72369], "fy":[93.92003,96.08821,105.24107,102.60231]},
    {"t":5.18284, "x":1.42215, "y":1.21289, "heading":-1.95549, "vx":-0.02776, "vy":2.10973, "omega":1.81227, "ax":-6.9954, "ay":5.64165, "alpha":-1.48084, "fx":[-124.9059,-122.58195,-112.47421,-115.99678], "fy":[88.50952,91.61945,103.80287,99.91949]},
    {"t":5.21282, "x":1.41817, "y":1.27867, "heading":-1.90116, "vx":-0.23747, "vy":2.27886, "omega":1.76787, "ax":-7.22005, "ay":5.32276, "alpha":-1.99733, "fx":[-130.25847,-127.42946,-114.31195,-119.24431], "fy":[80.21969,84.49073,101.5822,95.86167]},
    {"t":5.2428, "x":1.40781, "y":1.34938, "heading":-1.84817, "vx":-0.45391, "vy":2.43842, "omega":1.708, "ax":-7.5566, "ay":4.76907, "alpha":-2.85638, "fx":[-137.71153,-134.9277,-117.35976,-124.14368], "fy":[66.23121,71.38722,97.70406,89.15987]},
    {"t":5.27278, "x":1.3908, "y":1.42462, "heading":-1.79696, "vx":-0.68045, "vy":2.58139, "omega":1.62237, "ax":-8.07256, "ay":3.6168, "alpha":-4.55925, "fx":[-147.38176,-146.49731,-123.31963,-132.04888], "fy":[39.28221,41.07643,89.29765,76.42685]},
    {"t":5.30275, "x":1.36678, "y":1.50363, "heading":-1.74833, "vx":-0.92245, "vy":2.68982, "omega":1.48569, "ax":-8.48203, "ay":0.53115, "alpha":-8.87267, "fx":[-150.84315,-142.67436,-138.63511,-144.95502], "fy":[-19.23529,-49.83313,59.44675,45.76018]},
    {"t":5.33273, "x":1.33531, "y":1.58451, "heading":-1.70379, "vx":-1.17673, "vy":2.70574, "omega":1.2197, "ax":-4.62954, "ay":-6.6599, "alpha":-11.65435, "fx":[-102.54464,-28.43727,-41.92815,-142.07869], "fy":[-111.94155,-148.74272,-141.73728,-50.7102]},
    {"t":5.36271, "x":1.29796, "y":1.66263, "heading":-1.66722, "vx":-1.31552, "vy":2.50609, "omega":0.87032, "ax":0.88877, "ay":-8.55862, "alpha":-7.84907, "fx":[-21.34158,39.04629,68.66793,-25.90162], "fy":[-150.74326,-147.23667,-135.23729,-149.10168]},
    {"t":5.39269, "x":1.25892, "y":1.73391, "heading":-1.64113, "vx":-1.28887, "vy":2.24952, "omega":0.63502, "ax":3.08282, "ay":-8.28649, "alpha":-4.80154, "fx":[23.58055,62.9633,85.40059,37.807], "fy":[-150.81234,-139.14977,-126.33382,-147.50754]},
    {"t":5.42267, "x":1.22167, "y":1.79763, "heading":-1.6221, "vx":-1.19645, "vy":2.0011, "omega":0.49107, "ax":4.00212, "ay":-7.96667, "alpha":-3.55482, "fx":[45.83211,74.10022,91.58553,60.78211], "fy":[-145.84644,-133.79128,-122.32954,-140.07604]},
    {"t":5.45265, "x":1.1876, "y":1.85404, "heading":-1.60737, "vx":-1.07648, "vy":1.76227, "omega":0.38451, "ax":4.48591, "ay":-7.74357, "alpha":-2.87477, "fx":[58.30652,80.39379,94.7735,71.74248], "fy":[-141.47679,-130.25362,-120.0961,-135.03717]},
    {"t":5.48262, "x":1.15734, "y":1.90339, "heading":-1.59585, "vx":-0.942, "vy":1.53013, "omega":0.29832, "ax":4.78086, "ay":-7.58706, "alpha":-2.44596, "fx":[66.11783,84.40043,96.71241,78.05377], "fy":[-138.10315,-127.79278,-118.67783,-131.6412]},
    {"t":5.5126, "x":1.13125, "y":1.94585, "heading":-1.5869, "vx":-0.79867, "vy":1.30268, "omega":0.225, "ax":4.97853, "ay":-7.47282, "alpha":-2.15114, "fx":[71.41998,87.15907,98.01478,82.13933], "fy":[-135.51165,-125.99845,-117.69879,-129.23348]},
    {"t":5.54258, "x":1.10954, "y":1.98154, "heading":-1.58016, "vx":-0.64942, "vy":1.07866, "omega":0.16051, "ax":5.11988, "ay":-7.38626, "alpha":-1.93619, "fx":[75.23677,89.16526,98.94962,84.99931], "fy":[-133.48609,-124.64021,-116.98261,-127.44405]},
    {"t":5.57256, "x":1.09238, "y":2.01056, "heading":-1.57535, "vx":-0.49594, "vy":0.85723, "omega":0.10247, "ax":5.22586, "ay":-7.3186, "alpha":-1.77263, "fx":[78.1079,90.68374,99.65334,87.11625], "fy":[-131.86992,-123.58144,-116.43594,-126.06179]},
    {"t":5.60254, "x":1.07986, "y":2.03297, "heading":-1.57228, "vx":-0.33928, "vy":0.63783, "omega":0.04933, "ax":5.30819, "ay":-7.26433, "alpha":-1.64405, "fx":[80.34215,91.86828,100.20238,88.75019], "fy":[-130.55524,-122.73678,-116.00483,-124.96003]},
    {"t":5.63252, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.18014, "vy":0.42006, "omega":0.00004, "ax":3.91815, "ay":0.7655, "alpha":-0.00086, "fx":[66.64489,66.64866,66.64833,66.64455], "fy":[13.01846,13.01812,13.02357,13.02391]},
    {"t":5.68079, "x":1.06794, "y":2.07, "heading":-1.57079, "vx":0.00902, "vy":0.45702, "omega":0.0, "ax":0.00437, "ay":-0.00009, "alpha":0.0, "fx":[0.07432,0.07432,0.07432,0.07432], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":5.72907, "x":1.06838, "y":2.09206, "heading":-1.57079, "vx":0.00923, "vy":0.45701, "omega":0.0, "ax":-0.00421, "ay":0.00008, "alpha":0.0, "fx":[-0.0716,-0.0716,-0.0716,-0.0716], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":5.77735, "x":1.06882, "y":2.11412, "heading":-1.57079, "vx":0.00902, "vy":0.45702, "omega":0.0, "ax":-0.00394, "ay":0.00008, "alpha":0.0, "fx":[-0.067,-0.067,-0.067,-0.067], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":5.82563, "x":1.06925, "y":2.13619, "heading":-1.57079, "vx":0.00883, "vy":0.45702, "omega":0.0, "ax":-0.00368, "ay":0.00007, "alpha":0.0, "fx":[-0.06255,-0.06255,-0.06255,-0.06255], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":5.87391, "x":1.06967, "y":2.15825, "heading":-1.57079, "vx":0.00866, "vy":0.45702, "omega":0.0, "ax":-0.00344, "ay":0.00006, "alpha":0.0, "fx":[-0.05849,-0.05849,-0.05849,-0.05849], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":5.92218, "x":1.07009, "y":2.18032, "heading":-1.57079, "vx":0.00849, "vy":0.45703, "omega":0.0, "ax":-0.00322, "ay":0.00006, "alpha":0.0, "fx":[-0.05476,-0.05476,-0.05476,-0.05476], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":5.97046, "x":1.07049, "y":2.20238, "heading":-1.57079, "vx":0.00833, "vy":0.45703, "omega":0.0, "ax":-0.00302, "ay":0.00005, "alpha":0.0, "fx":[-0.05131,-0.05131,-0.05131,-0.05131], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":6.01874, "x":1.07089, "y":2.22445, "heading":-1.57079, "vx":0.00819, "vy":0.45703, "omega":0.0, "ax":-0.00283, "ay":0.00005, "alpha":0.0, "fx":[-0.04811,-0.04811,-0.04811,-0.04811], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":6.06702, "x":1.07128, "y":2.24651, "heading":-1.57079, "vx":0.00805, "vy":0.45703, "omega":0.0, "ax":-0.00265, "ay":0.00005, "alpha":0.0, "fx":[-0.04513,-0.04513,-0.04513,-0.04513], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":6.1153, "x":1.07167, "y":2.26857, "heading":-1.57079, "vx":0.00792, "vy":0.45704, "omega":0.0, "ax":-0.00249, "ay":0.00004, "alpha":0.0, "fx":[-0.04234,-0.04234,-0.04234,-0.04234], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":6.16357, "x":1.07205, "y":2.29064, "heading":-1.57079, "vx":0.0078, "vy":0.45704, "omega":0.0, "ax":-0.00234, "ay":0.00004, "alpha":0.0, "fx":[-0.03973,-0.03973,-0.03973,-0.03973], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":6.21185, "x":1.07242, "y":2.3127, "heading":-1.57079, "vx":0.00769, "vy":0.45704, "omega":0.0, "ax":-0.00219, "ay":0.00004, "alpha":0.0, "fx":[-0.03727,-0.03727,-0.03727,-0.03727], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":6.26013, "x":1.07279, "y":2.33477, "heading":-1.5708, "vx":0.00758, "vy":0.45704, "omega":0.0, "ax":-0.00205, "ay":0.00003, "alpha":0.0, "fx":[-0.03494,-0.03494,-0.03494,-0.03494], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":6.30841, "x":1.07316, "y":2.35683, "heading":-1.5708, "vx":0.00749, "vy":0.45704, "omega":0.0, "ax":-0.00192, "ay":0.00003, "alpha":0.0, "fx":[-0.03274,-0.03274,-0.03274,-0.03274], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":6.35668, "x":1.07352, "y":2.3789, "heading":-1.5708, "vx":0.00739, "vy":0.45704, "omega":0.0, "ax":-0.0018, "ay":0.00003, "alpha":0.0, "fx":[-0.03065,-0.03065,-0.03065,-0.03065], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":6.40496, "x":1.07387, "y":2.40096, "heading":-1.5708, "vx":0.00731, "vy":0.45705, "omega":0.0, "ax":-0.00168, "ay":0.00003, "alpha":0.0, "fx":[-0.02866,-0.02866,-0.02866,-0.02866], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":6.45324, "x":1.07422, "y":2.42303, "heading":-1.5708, "vx":0.00722, "vy":0.45705, "omega":0.0, "ax":-0.00157, "ay":0.00002, "alpha":0.0, "fx":[-0.02676,-0.02676,-0.02676,-0.02676], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":6.50152, "x":1.07457, "y":2.44509, "heading":-1.5708, "vx":0.00715, "vy":0.45705, "omega":0.0, "ax":-0.00147, "ay":0.00002, "alpha":0.0, "fx":[-0.02495,-0.02495,-0.02495,-0.02495], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":6.5498, "x":1.07491, "y":2.46716, "heading":-1.5708, "vx":0.00708, "vy":0.45705, "omega":0.0, "ax":-0.00136, "ay":0.00002, "alpha":0.0, "fx":[-0.0232,-0.0232,-0.0232,-0.0232], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":6.59807, "x":1.07525, "y":2.48923, "heading":-1.5708, "vx":0.00701, "vy":0.45705, "omega":0.0, "ax":-0.00127, "ay":0.00002, "alpha":0.0, "fx":[-0.02153,-0.02153,-0.02153,-0.02153], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":6.64635, "x":1.07559, "y":2.51129, "heading":-1.5708, "vx":0.00695, "vy":0.45705, "omega":0.0, "ax":-0.00117, "ay":0.00002, "alpha":0.0, "fx":[-0.01992,-0.01992,-0.01992,-0.01992], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":6.69463, "x":1.07592, "y":2.53336, "heading":-1.5708, "vx":0.00689, "vy":0.45705, "omega":0.0, "ax":-0.00108, "ay":0.00002, "alpha":0.0, "fx":[-0.01836,-0.01836,-0.01836,-0.01836], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":6.74291, "x":1.07625, "y":2.55542, "heading":-1.5708, "vx":0.00684, "vy":0.45705, "omega":0.0, "ax":-0.00099, "ay":0.00001, "alpha":0.0, "fx":[-0.01685,-0.01685,-0.01685,-0.01685], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":6.79118, "x":1.07658, "y":2.57749, "heading":-1.5708, "vx":0.00679, "vy":0.45705, "omega":0.0, "ax":-0.0009, "ay":0.00001, "alpha":0.0, "fx":[-0.01539,-0.01539,-0.01539,-0.01539], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":6.83946, "x":1.07691, "y":2.59955, "heading":-1.5708, "vx":0.00675, "vy":0.45705, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01397,-0.01397,-0.01397,-0.01397], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.88774, "x":1.07724, "y":2.62162, "heading":-1.5708, "vx":0.00671, "vy":0.45706, "omega":0.0, "ax":-0.00074, "ay":0.00001, "alpha":0.0, "fx":[-0.01258,-0.01258,-0.01258,-0.01258], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":6.93602, "x":1.07756, "y":2.64368, "heading":-1.5708, "vx":0.00667, "vy":0.45706, "omega":0.0, "ax":-0.00066, "ay":0.00001, "alpha":0.0, "fx":[-0.01123,-0.01123,-0.01123,-0.01123], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.9843, "x":1.07788, "y":2.66575, "heading":-1.5708, "vx":0.00664, "vy":0.45706, "omega":0.0, "ax":-0.00058, "ay":0.00001, "alpha":0.0, "fx":[-0.00991,-0.00991,-0.00991,-0.00991], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.03257, "x":1.0782, "y":2.68782, "heading":-1.5708, "vx":0.00661, "vy":0.45706, "omega":0.0, "ax":-0.00051, "ay":0.00001, "alpha":0.0, "fx":[-0.00861,-0.00861,-0.00861,-0.00861], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.08085, "x":1.07852, "y":2.70988, "heading":-1.5708, "vx":0.00659, "vy":0.45706, "omega":0.0, "ax":-0.00043, "ay":0.00001, "alpha":0.0, "fx":[-0.00733,-0.00733,-0.00733,-0.00733], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":7.12913, "x":1.07884, "y":2.73195, "heading":-1.5708, "vx":0.00657, "vy":0.45706, "omega":0.0, "ax":-0.00036, "ay":0.00001, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.17741, "x":1.07915, "y":2.75401, "heading":-1.5708, "vx":0.00655, "vy":0.45706, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.22569, "x":1.07947, "y":2.77608, "heading":-1.5708, "vx":0.00654, "vy":0.45706, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.27396, "x":1.07978, "y":2.79814, "heading":-1.5708, "vx":0.00653, "vy":0.45706, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.32224, "x":1.0801, "y":2.82021, "heading":-1.5708, "vx":0.00652, "vy":0.45706, "omega":0.0, "ax":-0.00648, "ay":-0.44931, "alpha":0.0, "fx":[-0.11017,-0.11017,-0.11017,-0.11017], "fy":[-7.64262,-7.64262,-7.64262,-7.64262]},
    {"t":7.37052, "x":1.08041, "y":2.84175, "heading":-1.5708, "vx":0.00621, "vy":0.43537, "omega":0.0, "ax":-0.12861, "ay":-9.01793, "alpha":0.00002, "fx":[-2.18754,-2.18779,-2.18779,-2.18754], "fy":[-153.39245,-153.39244,-153.39244,-153.39245]},
    {"t":7.4188, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,148,196,216,238]
 },
 "events":[]
}
