{
 "name":"trenchSSDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":7.662733306884766, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.599883079528809, "y":7.499488830566406, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":6.9905829429626465, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5125555992126465, "y":6.514161109924316, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.54503870010376, "y":5.160688877105713, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.014477729797363, "y":6.438366413116455, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032994270324707, "y":7.40203857421875, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54260516166687, "y":7.467005252838135, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5719496607780457, "y":7.1529998779296875, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5095330238342285, "y":5.128205299377441, "heading":-1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":5.084894180297852, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":4.651782989501953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"7.662733306884766 m", "val":7.662733306884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.599883079528809 m", "val":4.599883079528809}, "y":{"exp":"7.499488830566406 m", "val":7.499488830566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"6.9905829429626465 m", "val":6.9905829429626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5125555992126465 m", "val":7.5125555992126465}, "y":{"exp":"6.514161109924316 m", "val":6.514161109924316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.54503870010376 m", "val":7.54503870010376}, "y":{"exp":"5.160688877105713 m", "val":5.160688877105713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.014477729797363 m", "val":7.014477729797363}, "y":{"exp":"6.438366413116455 m", "val":6.438366413116455}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032994270324707 m", "val":5.032994270324707}, "y":{"exp":"7.40203857421875 m", "val":7.40203857421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54260516166687 m", "val":2.54260516166687}, "y":{"exp":"7.467005252838135 m", "val":7.467005252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5719496607780457 m", "val":0.5719496607780457}, "y":{"exp":"7.1529998779296875 m", "val":7.1529998779296875}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5095330238342285 m", "val":0.5095330238342285}, "y":{"exp":"5.128205299377441 m", "val":5.128205299377441}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"5.084894180297852 m", "val":5.084894180297852}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"4.651782989501953 m", "val":4.651782989501953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46891,0.8497,1.24603,1.91082,2.43821,3.0192,3.5275,4.20509,5.26955,5.81661,6.80263],
  "samples":[
    {"t":0.0, "x":3.62538, "y":7.66273, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93446, "ay":-1.18184, "alpha":-0.78864, "fx":[151.53374,152.57269,152.47066,151.31315], "fy":[-23.59972,-15.51162,-16.38734,-24.91244]},
    {"t":0.03349, "x":3.63039, "y":7.66207, "heading":0.0, "vx":0.29925, "vy":-0.03958, "omega":-0.02641, "ax":8.93753, "ay":-1.15813, "alpha":-0.69857, "fx":[151.63962,152.54741,152.45572,151.45665], "fy":[-22.81986,-15.62841,-16.40718,-23.94247]},
    {"t":0.06699, "x":3.64543, "y":7.66009, "heading":-0.00088, "vx":0.5986, "vy":-0.07837, "omega":-0.04981, "ax":8.93378, "ay":-1.18634, "alpha":-0.58154, "fx":[151.63005,152.41042,152.32445,151.47953], "fy":[-22.78,-16.77295,-17.45956,-23.70442]},
    {"t":0.10048, "x":3.67049, "y":7.6568, "heading":-0.00255, "vx":0.89783, "vy":-0.11811, "omega":-0.06929, "ax":8.9266, "ay":-1.23782, "alpha":-0.43755, "fx":[151.57699,152.19556,152.11964,151.46323], "fy":[-23.01072,-18.47452,-19.03227,-23.70254]},
    {"t":0.13398, "x":3.70557, "y":7.65215, "heading":-0.00487, "vx":1.19681, "vy":-0.15957, "omega":-0.08395, "ax":8.91605, "ay":-1.30816, "alpha":-0.26342, "fx":[151.49164,151.88967,151.83454,151.42216], "fy":[-23.42669,-20.68473,-21.05185,-23.8421]},
    {"t":0.16747, "x":3.75066, "y":7.64608, "heading":-0.00769, "vx":1.49545, "vy":-0.20338, "omega":-0.09277, "ax":8.90136, "ay":-1.39805, "alpha":-0.053, "fx":[151.37324,151.45995,151.44625,151.35892], "fy":[-24.01621,-23.46217,-23.54385,-24.09982]},
    {"t":0.20096, "x":3.80574, "y":7.63848, "heading":-0.01079, "vx":1.79359, "vy":-0.25021, "omega":-0.09454, "ax":8.88098, "ay":-1.51095, "alpha":0.20345, "fx":[151.21465,150.84937,150.91595,151.27159], "fy":[-24.80084,-26.93761,-26.58671,-24.47815]},
    {"t":0.23446, "x":3.87079, "y":7.62925, "heading":-0.01396, "vx":2.09104, "vy":-0.30082, "omega":-0.08773, "ax":8.85228, "ay":-1.65289, "alpha":0.52072, "fx":[151.00163,149.9605,150.18195,151.1549], "fy":[-25.83204,-31.32594,-30.3077,-24.99519]},
    {"t":0.26795, "x":3.9458, "y":7.61825, "heading":-0.0169, "vx":2.38754, "vy":-0.35618, "omega":-0.07029, "ax":8.81077, "ay":-1.83346, "alpha":0.92159, "fx":[150.70846,148.62089,149.1453,150.99981], "fy":[-27.20317,-36.9654,-34.894,-25.68425]},
    {"t":0.30144, "x":4.03071, "y":7.60529, "heading":-0.01925, "vx":2.68265, "vy":-0.41759, "omega":-0.03942, "ax":8.74838, "ay":-2.06775, "alpha":1.44242, "fx":[150.28716,146.50781,147.64292,150.79157], "fy":[-29.08068,-44.39252,-40.61556,-26.59862]},
    {"t":0.33494, "x":4.12547, "y":7.59014, "heading":-0.02057, "vx":2.97566, "vy":-0.48685, "omega":0.00889, "ax":8.64971, "ay":-2.38005, "alpha":2.14376, "fx":[149.6404,142.97486,145.39581,150.50553], "fy":[-31.77705,-54.47363,-47.86178,-27.82319]},
    {"t":0.36843, "x":4.22998, "y":7.5725, "heading":-0.02027, "vx":3.26538, "vy":-0.56656, "omega":0.08069, "ax":8.48299, "ay":-2.81067, "alpha":3.13065, "fx":[148.54319,136.6252,141.90666,150.09801], "fy":[-35.93765,-68.6051,-57.19289,-29.49925]},
    {"t":0.40193, "x":4.34411, "y":7.55195, "heading":-0.01757, "vx":3.5495, "vy":-0.6607, "omega":0.18555, "ax":8.17663, "ay":-3.42743, "alpha":4.58366, "fx":[146.35992,124.2323,136.25219,149.48395], "fy":[-43.10736,-88.81848,-69.39103,-31.8813]},
    {"t":0.43542, "x":4.46758, "y":7.5279, "heading":-0.01136, "vx":3.82337, "vy":-0.7755, "omega":0.33908, "ax":7.55704, "ay":-4.34041, "alpha":6.73738, "fx":[140.58588,98.4423,126.67109,148.47325], "fy":[-57.94464,-116.46581,-85.42086,-35.4849]},
    {"t":0.46891, "x":4.59988, "y":7.49949, "heading":0.0, "vx":4.07648, "vy":-0.92088, "omega":0.56474, "ax":7.0156, "ay":-5.22177, "alpha":5.2817, "fx":[125.34099,92.94487,118.91395,140.13385], "fy":[-83.58974,-119.52311,-94.44878,-57.72177]},
    {"t":0.49007, "x":4.68769, "y":7.47884, "heading":0.01195, "vx":4.2249, "vy":-1.03134, "omega":0.67647, "ax":6.7547, "ay":-5.67465, "alpha":2.39181, "fx":[115.97409,102.96628,114.76893,125.87278], "fy":[-95.4563,-109.89169,-97.98637,-82.76213]},
    {"t":0.51122, "x":4.77858, "y":7.45575, "heading":0.02626, "vx":4.36779, "vy":-1.15139, "omega":0.72707, "ax":5.88231, "ay":-6.35732, "alpha":-4.03223, "fx":[102.84039,121.03738,98.52322,77.82463], "fy":[-108.70523,-86.72298,-110.04102,-127.07585]},
    {"t":0.53238, "x":4.87229, "y":7.42997, "heading":0.04164, "vx":4.49223, "vy":-1.28587, "omega":0.64177, "ax":3.36995, "ay":-6.67936, "alpha":-13.93349, "fx":[88.81633,135.10908,0.82324,4.53877], "fy":[-118.96186,-53.74515,-134.41143,-147.33785]},
    {"t":0.55353, "x":4.96808, "y":7.40128, "heading":0.05521, "vx":4.56352, "vy":-1.42717, "omega":0.34701, "ax":2.16462, "ay":-7.15219, "alpha":-11.97334, "fx":[68.47943,106.34327,-21.60707,-5.93748], "fy":[-126.80682,-87.36351,-129.37344,-143.08308]},
    {"t":0.57469, "x":5.0651, "y":7.36948, "heading":0.06256, "vx":4.60931, "vy":-1.57848, "omega":0.09372, "ax":-1.38486, "ay":-7.30347, "alpha":-3.29841, "fx":[-7.45796,-11.10623,-41.99783,-33.66252], "fy":[-129.24516,-123.26614,-118.37786,-126.03042]},
    {"t":0.59584, "x":5.1623, "y":7.33446, "heading":0.06454, "vx":4.58001, "vy":-1.73298, "omega":0.02394, "ax":-2.23994, "ay":-5.87326, "alpha":-0.20465, "fx":[-37.14016,-37.60473,-39.06766,-38.5903], "fy":[-100.41925,-99.68776,-99.38256,-100.1202]},
    {"t":0.617, "x":5.25869, "y":7.29648, "heading":0.06504, "vx":4.53263, "vy":-1.85722, "omega":0.01961, "ax":-1.0812, "ay":-2.60533, "alpha":-0.01462, "fx":[-18.28613,-18.44058,-18.49957,-18.33751], "fy":[-44.29819,-44.21493,-44.33295,-44.41785]},
    {"t":0.63815, "x":5.35433, "y":7.25661, "heading":0.06546, "vx":4.50976, "vy":-1.91234, "omega":0.0193, "ax":1.41862, "ay":3.43229, "alpha":0.01363, "fx":[24.14443,23.98809,24.11505,24.27364], "fy":[58.45258,58.41711,58.31175,58.34789]},
    {"t":0.65931, "x":5.45005, "y":7.21692, "heading":0.06587, "vx":4.53977, "vy":-1.83973, "omega":0.01959, "ax":2.36659, "ay":6.10973, "alpha":0.02841, "fx":[40.13344,40.14158,40.37823,40.36702], "fy":[103.99011,103.91698,103.85896,103.93327]},
    {"t":0.68046, "x":5.54662, "y":7.17937, "heading":0.06628, "vx":4.58983, "vy":-1.71048, "omega":0.02019, "ax":2.51738, "ay":7.14984, "alpha":0.04405, "fx":[42.58264,42.69028,43.05906,42.94765], "fy":[121.71963,121.61391,121.51307,121.62038]},
    {"t":0.70161, "x":5.64428, "y":7.14479, "heading":0.06671, "vx":4.64308, "vy":-1.55923, "omega":0.02112, "ax":2.39816, "ay":7.71378, "alpha":0.09086, "fx":[40.26117,40.5277,41.32576,41.05333], "fy":[131.40304,131.22593,131.01376,131.19402]},
    {"t":0.72277, "x":5.74304, "y":7.11353, "heading":0.06716, "vx":4.69382, "vy":-1.39605, "omega":0.02305, "ax":1.66102, "ay":8.18965, "alpha":-0.86144, "fx":[33.47164,31.18725,23.22783,25.12703], "fy":[137.98069,139.14908,140.53524,139.5495]},
    {"t":0.74392, "x":5.8427, "y":7.08583, "heading":0.06764, "vx":4.72896, "vy":-1.2228, "omega":0.00482, "ax":-2.72651, "ay":7.19507, "alpha":-13.41365, "fx":[18.54609,1.30995,-80.03491,-125.33006], "fy":[139.85849,148.60433,125.90427,75.1772]},
    {"t":0.76508, "x":5.94213, "y":7.06157, "heading":0.06775, "vx":4.67128, "vy":-1.07059, "omega":-0.27894, "ax":-3.95187, "ay":6.17971, "alpha":-15.96299, "fx":[-7.13822,-9.76692,-103.52279,-148.45297], "fy":[137.80291,150.31721,110.32143,22.01892]},
    {"t":0.78623, "x":6.04007, "y":7.04031, "heading":0.06184, "vx":4.58768, "vy":-0.93986, "omega":-0.61663, "ax":-4.40742, "ay":5.66685, "alpha":-16.56152, "fx":[-26.98357,-11.11152,-110.44734,-151.33315], "fy":[126.76647,151.09517,104.50082,3.20385]},
    {"t":0.80739, "x":6.13613, "y":7.02169, "heading":0.0488, "vx":4.49444, "vy":-0.81998, "omega":-0.96698, "ax":-5.22286, "ay":4.4587, "alpha":-17.62518, "fx":[-80.27742,-10.06052,-113.13876,-151.88048], "fy":[55.01234,151.63771,102.15273,-5.4376]},
    {"t":0.82854, "x":6.23004, "y":7.00534, "heading":0.02834, "vx":4.38395, "vy":-0.72566, "omega":-1.33984, "ax":-5.73466, "ay":2.64225, "alpha":-21.63612, "fx":[-112.52673,-11.12042,-114.40004,-152.13265], "fy":[-65.36262,151.84246,101.07841,-7.78243]},
    {"t":0.8497, "x":6.3215, "y":6.99058, "heading":0.0, "vx":4.26264, "vy":-0.66976, "omega":-1.79754, "ax":-5.95419, "ay":2.61085, "alpha":-21.03819, "fx":[-122.00142,-15.9587,-115.44268,-151.71368], "fy":[-65.10393,150.79267,99.32221,-7.37139]},
    {"t":0.86494, "x":6.38579, "y":6.98068, "heading":-0.0274, "vx":4.17187, "vy":-0.62996, "omega":-2.11824, "ax":-6.10261, "ay":1.96713, "alpha":-22.34604, "fx":[-114.01928,-28.55891,-121.56093,-151.07531], "fy":[-90.53277,148.5395,91.55833,-15.72363]},
    {"t":0.88018, "x":6.44867, "y":6.9713, "heading":-0.05969, "vx":4.07885, "vy":-0.59998, "omega":-2.45888, "ax":-6.17552, "ay":1.37694, "alpha":-23.33842, "fx":[-101.62561,-41.22366,-127.68316,-149.64264], "fy":[-107.80422,144.9962,82.60891,-26.11575]},
    {"t":0.89543, "x":6.51013, "y":6.96232, "heading":-0.09717, "vx":3.98471, "vy":-0.57899, "omega":-2.81464, "ax":-6.29432, "ay":0.80311, "alpha":-23.50559, "fx":[-90.44079,-56.75469,-133.75982,-147.30286], "fy":[-119.06481,138.80608,72.12357,-37.22219]},
    {"t":0.91067, "x":6.57014, "y":6.95358, "heading":-0.14008, "vx":3.88876, "vy":-0.56674, "omega":-3.17295, "ax":-7.34327, "ay":0.16202, "alpha":-17.82842, "fx":[-105.17224,-106.79501,-141.38756,-146.27309], "fy":[-107.42087,104.18504,55.33911,-41.07989]},
    {"t":0.92592, "x":6.62857, "y":6.94496, "heading":-0.18845, "vx":3.77682, "vy":-0.56427, "omega":-3.44472, "ax":-7.63106, "ay":-0.66401, "alpha":-15.42774, "fx":[-99.90721,-130.02225,-145.12635,-144.15298], "fy":[-112.88488,71.48322,44.26706,-48.04382]},
    {"t":0.94116, "x":6.68525, "y":6.93628, "heading":-0.24096, "vx":3.6605, "vy":-0.5744, "omega":-3.6799, "ax":-7.56726, "ay":-1.53608, "alpha":-14.46505, "fx":[-85.65871,-141.27232,-146.94372,-140.99297], "fy":[-124.42048,39.26574,37.39093,-56.74941]},
    {"t":0.9564, "x":6.74017, "y":6.92735, "heading":-0.29705, "vx":3.54514, "vy":-0.59781, "omega":-3.9004, "ax":-7.32185, "ay":-2.79706, "alpha":-13.04485, "fx":[-71.00113,-141.55403,-148.18115,-137.43422], "fy":[-133.65377,-23.22922,31.57416,-64.99994]},
    {"t":0.97165, "x":6.79336, "y":6.91791, "heading":-0.35651, "vx":3.43353, "vy":-0.64045, "omega":-4.09925, "ax":-6.92851, "ay":-4.15746, "alpha":-11.58726, "fx":[-72.51204,-113.45172,-150.76938,-134.67506], "fy":[-133.07301,-92.79332,13.55853,-70.56082]},
    {"t":0.98689, "x":6.8449, "y":6.90767, "heading":-0.419, "vx":3.32792, "vy":-0.70382, "omega":-4.27588, "ax":-6.67969, "ay":-4.88562, "alpha":-10.45818, "fx":[-76.50259,-95.54788,-150.90042,-131.52732], "fy":[-131.00044,-114.30267,-10.83816,-76.27046]},
    {"t":1.00213, "x":6.89485, "y":6.89637, "heading":-0.48418, "vx":3.22609, "vy":-0.7783, "omega":-4.4353, "ax":-6.42591, "ay":-5.48699, "alpha":-9.12938, "fx":[-78.24972,-84.63719,-146.83704,-127.48766], "fy":[-130.11958,-124.02003,-36.32743,-82.86166]},
    {"t":1.01738, "x":6.94328, "y":6.88387, "heading":-0.55179, "vx":3.12814, "vy":-0.86194, "omega":-4.57447, "ax":-6.13111, "ay":-6.03485, "alpha":-7.60248, "fx":[-78.7305,-77.51261,-138.41862,-122.49174], "fy":[-129.96236,-129.40387,-61.12867,-90.10948]},
    {"t":1.03262, "x":6.99026, "y":6.87003, "heading":-0.62152, "vx":3.03468, "vy":-0.95393, "omega":-4.69036, "ax":-5.81485, "ay":-6.51544, "alpha":-5.92748, "fx":[-79.01154,-73.80892,-126.36598,-116.44952], "fy":[-129.90339,-132.09431,-83.47805,-97.82711]},
    {"t":1.04786, "x":7.03584, "y":6.85473, "heading":-0.69302, "vx":2.94604, "vy":-1.05325, "omega":-4.78072, "ax":-5.51825, "ay":-6.90098, "alpha":-4.16876, "fx":[-79.97259,-73.831,-112.47902,-109.17311], "fy":[-129.40264,-132.4839,-101.72282,-105.92534]},
    {"t":1.06311, "x":7.08011, "y":6.83787, "heading":-0.76589, "vx":2.86192, "vy":-1.15845, "omega":-4.84426, "ax":-5.318, "ay":-7.15219, "alpha":-2.18635, "fx":[-83.24549,-79.26313,-99.13854,-100.18331], "fy":[-127.37743,-129.63869,-115.10669,-114.50413]},
    {"t":1.07835, "x":7.12311, "y":6.81938, "heading":-0.83974, "vx":2.78085, "vy":-1.26747, "omega":-4.87759, "ax":-5.30615, "ay":-7.20276, "alpha":0.38497, "fx":[-91.54588,-92.19119,-89.01284,-88.27416], "fy":[-121.54633,-121.1027,-123.46643,-123.9523]},
    {"t":1.0936, "x":7.16489, "y":6.79922, "heading":-0.91409, "vx":2.69997, "vy":-1.37727, "omega":-4.87172, "ax":-5.37432, "ay":-7.09353, "alpha":3.15942, "fx":[-102.20444,-106.34441,-83.62937,-73.48457], "fy":[-112.67846,-109.17268,-127.47411,-133.31008]},
    {"t":1.10884, "x":7.20542, "y":6.77741, "heading":-0.98835, "vx":2.61804, "vy":-1.4854, "omega":-4.82356, "ax":-5.42865, "ay":-6.90245, "alpha":5.72934, "fx":[-111.95475,-117.78726,-81.87095,-57.74593], "fy":[-102.90782,-96.96191,-128.83033,-140.93464]},
    {"t":1.12408, "x":7.2447, "y":6.75396, "heading":-1.06188, "vx":2.53529, "vy":-1.59062, "omega":-4.73623, "ax":-5.46837, "ay":-6.66595, "alpha":7.94352, "fx":[-119.92253,-126.61407,-82.38163,-43.1432], "fy":[-93.3706,-85.32458,-128.66651,-146.18171]},
    {"t":1.13933, "x":7.28271, "y":6.72894, "heading":-1.13408, "vx":2.45193, "vy":-1.69224, "omega":-4.61514, "ax":-5.50801, "ay":-6.4089, "alpha":9.73459, "fx":[-126.0168,-133.44696,-84.26505,-31.02958], "fy":[-84.77631,-74.36991,-127.56424,-149.3435]},
    {"t":1.15457, "x":7.31945, "y":6.7024, "heading":-1.20443, "vx":2.36797, "vy":-1.78993, "omega":-4.46675, "ax":-5.55426, "ay":-6.15305, "alpha":11.10189, "fx":[-130.34067,-138.77783,-86.96048,-21.82638], "fy":[-77.68876,-64.04114,-125.83887,-151.07769]},
    {"t":1.16981, "x":7.3549, "y":6.6744, "heading":-1.27252, "vx":2.2833, "vy":-1.88373, "omega":-4.29751, "ax":-5.60503, "ay":-5.91724, "alpha":12.08541, "fx":[-132.97765,-142.94543,-90.11103,-15.32565], "fy":[-72.68271,-54.26225,-123.68025,-151.97728]},
    {"t":1.18506, "x":7.38905, "y":6.645, "heading":-1.33803, "vx":2.19786, "vy":-1.97393, "omega":-4.11329, "ax":-5.65216, "ay":-5.7193, "alpha":12.73585, "fx":[-133.83848,-146.18282,-93.48442,-11.06082], "fy":[-70.51286,-44.97106,-121.21484,-152.43576]},
    {"t":1.2003, "x":7.4219, "y":6.61424, "heading":-1.40073, "vx":2.1117, "vy":-2.06111, "omega":-3.91915, "ax":-5.68097, "ay":-5.58068, "alpha":13.09924, "fx":[-132.40753,-148.65551,-96.92735,-8.53651], "fy":[-72.3711,-36.12427,-118.53387,-152.67357]},
    {"t":1.21555, "x":7.45343, "y":6.58217, "heading":-1.46047, "vx":2.0251, "vy":-2.14618, "omega":-3.71946, "ax":-5.66213, "ay":-5.53364, "alpha":13.22795, "fx":[-127.09457,-150.48587,-100.33814,-7.32657], "fy":[-80.29676,-27.69798,-115.70718,-152.8005]},
    {"t":1.23079, "x":7.48364, "y":6.54882, "heading":-1.51717, "vx":1.93879, "vy":-2.23053, "omega":-3.51782, "ax":-5.5253, "ay":-5.62593, "alpha":13.27087, "fx":[-113.41507,-151.76863,-103.64956,-7.10202], "fy":[-97.43433,-19.69133,-112.79056,-152.86537]},
    {"t":1.24603, "x":7.51256, "y":6.51416, "heading":-1.5708, "vx":1.85457, "vy":-2.31629, "omega":-3.31552, "ax":-5.71612, "ay":-5.6378, "alpha":12.6015, "fx":[-109.71229,-152.35236,-108.70794,-18.14576], "fy":[-105.67774,-17.41208,-108.23362,-152.26595]},
    {"t":1.28758, "x":7.58468, "y":6.41306, "heading":-1.70855, "vx":1.61707, "vy":-2.55054, "omega":-2.79195, "ax":-5.82421, "ay":-5.37683, "alpha":13.25009, "fx":[-91.79381,-153.30312,-119.69676,-31.47863], "fy":[-121.10705,1.23421,-95.90722,-150.05319]},
    {"t":1.32913, "x":7.64684, "y":6.30244, "heading":-1.82456, "vx":1.37508, "vy":-2.77394, "omega":-2.24142, "ax":-6.28159, "ay":-4.71146, "alpha":13.66289, "fx":[-99.23765,-151.783,-129.95032,-46.42131], "fy":[-114.33883,21.28486,-81.42514,-146.08349]},
    {"t":1.37068, "x":7.69855, "y":6.18312, "heading":-1.91768, "vx":1.11408, "vy":-2.96969, "omega":-1.67374, "ax":-7.26073, "ay":-3.01689, "alpha":13.46087, "fx":[-143.55135,-147.08028,-139.44263,-63.93773], "fy":[-45.25448,42.96816,-63.73458,-139.24467]},
    {"t":1.41223, "x":7.73857, "y":6.05713, "heading":-1.98723, "vx":0.81241, "vy":-3.09504, "omega":-1.11446, "ax":-7.30272, "ay":-0.23529, "alpha":17.47993, "fx":[-124.68841,-138.29386,-147.68041,-86.20613], "fy":[85.66892,65.9043,-41.02788,-126.55392]},
    {"t":1.45378, "x":7.76602, "y":5.92833, "heading":-2.03353, "vx":0.50899, "vy":-3.10482, "omega":-0.38818, "ax":-7.04052, "ay":1.5759, "alpha":19.00176, "fx":[-83.29197,-125.26015,-152.84883,-117.62798], "fy":[127.50334,88.15717,-10.65915,-97.77875]},
    {"t":1.49533, "x":7.78109, "y":5.80069, "heading":-2.04966, "vx":0.21646, "vy":-3.03934, "omega":0.40132, "ax":-6.97893, "ay":3.69579, "alpha":14.97035, "fx":[-64.42719,-109.21221,-150.32105,-150.87784], "fy":[138.50482,107.38676,29.36629,-23.80036]},
    {"t":1.53688, "x":7.78406, "y":5.6776, "heading":-2.03298, "vx":-0.07351, "vy":-2.88579, "omega":1.02332, "ax":-5.99101, "ay":6.2465, "alpha":7.93934, "fx":[-55.21761,-91.44729,-132.57955,-128.37673], "fy":[142.67033,122.87245,76.61103,82.85083]},
    {"t":1.57842, "x":7.77584, "y":5.56309, "heading":-1.99047, "vx":-0.32243, "vy":-2.62625, "omega":1.35319, "ax":-4.39701, "ay":7.77158, "alpha":3.60901, "fx":[-50.06386,-72.35276,-97.11709,-79.63356], "fy":[144.69292,135.01429,118.39521,130.66696]},
    {"t":1.61997, "x":7.75865, "y":5.46068, "heading":-1.93424, "vx":-0.50512, "vy":-2.30335, "omega":1.50314, "ax":-3.03586, "ay":8.47581, "alpha":0.68921, "fx":[-46.73815,-52.02864,-56.53668,-51.25308], "fy":[145.88171,144.09096,142.36907,144.34277]},
    {"t":1.66152, "x":7.73504, "y":5.37229, "heading":-1.87179, "vx":-0.63125, "vy":-1.95119, "omega":1.53178, "ax":-1.99959, "ay":8.77311, "alpha":-1.40708, "fx":[-44.18775,-31.1734,-24.12563,-36.56331], "fy":[146.72687,150.01453,151.33599,148.83472]},
    {"t":1.70307, "x":7.70708, "y":5.2988, "heading":-1.80814, "vx":-0.71433, "vy":-1.58667, "omega":1.47332, "ax":-1.22889, "ay":8.87994, "alpha":-2.92119, "fx":[-41.88204,-10.96049,-2.06505,-28.70468], "fy":[147.43795,152.85314,153.28633,150.60365]},
    {"t":1.74462, "x":7.67634, "y":5.24054, "heading":-1.74693, "vx":-0.76539, "vy":-1.21772, "omega":1.35195, "ax":-0.64916, "ay":8.89847, "alpha":-4.08915, "fx":[-39.5613,7.43022,12.34281,-24.37965], "fy":[148.10409,153.09328,152.84346,151.40111]},
    {"t":1.78617, "x":7.64398, "y":5.19762, "heading":-1.69076, "vx":-0.79237, "vy":-0.848, "omega":1.18205, "ax":-0.20587, "ay":8.87561, "alpha":-5.03133, "fx":[-37.13256,23.25477,21.83063,-21.95982], "fy":[148.75194,151.52668,151.81006,151.79737]},
    {"t":1.82772, "x":7.61088, "y":5.17005, "heading":-1.64165, "vx":-0.80092, "vy":-0.47923, "omega":0.973, "ax":0.13822, "ay":8.83486, "alpha":-5.79555, "fx":[-34.61895,36.32421,28.26891,-20.56995], "fy":[149.37324,148.96091,150.76763,152.01168]},
    {"t":1.86927, "x":7.57772, "y":5.15776, "heading":-1.60122, "vx":-0.79518, "vy":-0.11215, "omega":0.7322, "ax":0.40968, "ay":8.78842, "alpha":-6.40986, "fx":[-32.12658,46.85433,32.84881,-19.70236], "fy":[149.94271,146.01448,149.85489,152.14193]},
    {"t":1.91082, "x":7.54504, "y":5.16069, "heading":-1.5708, "vx":-0.77815, "vy":0.253, "omega":0.46588, "ax":0.48826, "ay":8.83205, "alpha":-5.613, "fx":[-24.51032,43.89427,30.73906,-16.90222], "fy":[151.32727,146.88835,150.26569,152.44096]},
    {"t":1.94378, "x":7.51965, "y":5.17383, "heading":-1.55544, "vx":-0.76206, "vy":0.54412, "omega":0.28086, "ax":0.39491, "ay":8.85012, "alpha":-5.36344, "fx":[-24.39349,40.77725,28.26273,-17.77705], "fy":[151.32663,147.7648,150.73529,152.32542]},
    {"t":1.97674, "x":7.49475, "y":5.19657, "heading":-1.54618, "vx":-0.74904, "vy":0.83585, "omega":0.10407, "ax":0.28386, "ay":8.86932, "alpha":-5.07105, "fx":[-24.53301,36.88015,25.53484,-18.56859], "fy":[151.28193,148.76245,151.20212,152.2119]},
    {"t":2.0097, "x":7.47021, "y":5.22894, "heading":-1.54275, "vx":-0.73969, "vy":1.1282, "omega":-0.06309, "ax":0.14923, "ay":8.88933, "alpha":-4.72194, "fx":[-24.91932,32.02467,22.37901,-19.33108], "fy":[151.19322,149.85534,151.67763,152.09376]},
    {"t":2.04266, "x":7.44591, "y":5.27096, "heading":-1.54483, "vx":-0.73477, "vy":1.42121, "omega":-0.21873, "ax":-0.01744, "ay":8.90929, "alpha":-4.29619, "fx":[-25.53355,25.95783,18.52865,-20.13979], "fy":[151.06064,150.99151,152.16608,151.95988]},
    {"t":2.07563, "x":7.42168, "y":5.32264, "heading":-1.55204, "vx":-0.73534, "vy":1.71488, "omega":-0.36034, "ax":-0.2288, "ay":8.92713, "alpha":-3.76508, "fx":[-26.3504,18.32642,13.56396,-21.10711], "fy":[150.88411,152.06656,152.64998,151.79134]},
    {"t":2.10859, "x":7.39732, "y":5.38402, "heading":-1.56392, "vx":-0.74288, "vy":2.00914, "omega":-0.48445, "ax":-0.50447, "ay":8.93813, "alpha":-3.08544, "fx":[-27.34192,8.64378,6.78944,-22.41462], "fy":[150.66286,152.87409,153.04908,151.55393]},
    {"t":2.14155, "x":7.37256, "y":5.4551, "heading":-1.57989, "vx":-0.75951, "vy":2.30376, "omega":-0.58615, "ax":-0.87639, "ay":8.93142, "alpha":-2.18746, "fx":[-28.48333,-3.74424,-3.01781,-24.38311], "fy":[150.3941,153.01275,153.09741,151.17919]},
    {"t":2.17451, "x":7.34705, "y":5.53589, "heading":-1.59921, "vx":-0.7884, "vy":2.59816, "omega":-0.65826, "ax":-1.3994, "ay":8.88078, "alpha":-0.94434, "fx":[-29.76293,-19.66293,-18.13995,-27.64779], "fy":[150.07007,151.71697,151.94217,150.50874]},
    {"t":2.20748, "x":7.3203, "y":5.62636, "heading":-1.62091, "vx":-0.83453, "vy":2.89089, "omega":-0.68938, "ax":-2.17209, "ay":8.71637, "alpha":0.90726, "fx":[-31.20234,-39.98058,-42.91746,-33.6864], "fy":[149.67076,147.58015,146.71196,149.08864]},
    {"t":2.24044, "x":7.29161, "y":5.72638, "heading":-1.64363, "vx":-0.90612, "vy":3.17821, "omega":-0.65948, "ax":-3.36102, "ay":8.23146, "alpha":3.90496, "fx":[-32.90352,-65.10203,-83.76365,-46.91092], "fy":[149.14523,138.24296,127.59015,145.08086]},
    {"t":2.2734, "x":7.25992, "y":5.83562, "heading":-1.66537, "vx":-1.01691, "vy":3.44953, "omega":-0.53076, "ax":-5.14657, "ay":6.83521, "alpha":8.33196, "fx":[-35.19003,-93.75229,-134.20825,-87.01609], "fy":[148.35289,120.55295,72.27963,123.87441]},
    {"t":2.30636, "x":7.2236, "y":5.95303, "heading":-1.68286, "vx":-1.18655, "vy":3.67484, "omega":-0.25612, "ax":-6.5334, "ay":2.31244, "alpha":20.30496, "fx":[-39.68935,-121.59036,-152.30072,-130.94446], "fy":[146.67133,92.31251,-8.40892,-73.23894]},
    {"t":2.33933, "x":7.18094, "y":6.07542, "heading":-1.69131, "vx":-1.40191, "vy":3.75106, "omega":0.41318, "ax":-5.61246, "ay":-0.14274, "alpha":26.98266, "fx":[-51.13009,-142.09652,-139.05994,-49.57853], "fy":[141.51454,55.83259,-63.26396,-143.79507]},
    {"t":2.37229, "x":7.13168, "y":6.19899, "heading":-1.67769, "vx":-1.58691, "vy":3.74636, "omega":1.30259, "ax":-6.28923, "ay":-2.58892, "alpha":19.34376, "fx":[-129.92003,-151.65896,-122.09095,-24.24237], "fy":[48.54933,18.21391,-92.14983,-150.76088]},
    {"t":2.40525, "x":7.07596, "y":6.32107, "heading":-1.63475, "vx":-1.79422, "vy":3.66102, "omega":1.9402, "ax":-4.30474, "ay":-6.21855, "alpha":15.5356, "fx":[-21.39456,-152.19895,-107.83262,-11.46332], "fy":[-147.70954,-14.21643,-108.66634,-152.51044]},
    {"t":2.43821, "x":7.01448, "y":6.43837, "heading":-1.5708, "vx":-1.93611, "vy":3.45604, "omega":2.45229, "ax":-4.75184, "ay":-6.85411, "alpha":10.2621, "fx":[-63.05497,-139.77595,-96.16523,-24.31337], "fy":[-136.83992,-60.43218,-118.58374,-150.48996]},
    {"t":2.45695, "x":6.97736, "y":6.50193, "heading":-1.52484, "vx":-2.02517, "vy":3.32759, "omega":2.64462, "ax":-4.67831, "ay":-7.02071, "alpha":9.34423, "fx":[-66.82478,-134.76416,-91.7607,-24.95694], "fy":[-135.00401,-70.58867,-121.86536,-150.22327]},
    {"t":2.4757, "x":6.93858, "y":6.56306, "heading":-1.47527, "vx":-2.11285, "vy":3.19601, "omega":2.81974, "ax":-4.65301, "ay":-7.08915, "alpha":8.82339, "fx":[-71.48969,-131.64162,-88.57767,-24.87663], "fy":[-132.3368,-75.93281,-124.02518,-150.04283]},
    {"t":2.49444, "x":6.89817, "y":6.62172, "heading":-1.42243, "vx":-2.20005, "vy":3.06315, "omega":2.98511, "ax":-4.6315, "ay":-7.14978, "alpha":8.30205, "fx":[-75.93188,-128.21212,-85.4499,-25.52837], "fy":[-129.5511,-81.22959,-125.98978,-149.69269]},
    {"t":2.51318, "x":6.85612, "y":6.67787, "heading":-1.36648, "vx":-2.28685, "vy":2.92915, "omega":3.1407, "ax":-4.61331, "ay":-7.20663, "alpha":7.73751, "fx":[-79.86918,-124.30583,-82.42749,-27.28163], "fy":[-126.84821,-86.67615,-127.72508,-149.08108]},
    {"t":2.53192, "x":6.81245, "y":6.7315, "heading":-1.30762, "vx":-2.37331, "vy":2.79409, "omega":3.28571, "ax":-4.60568, "ay":-7.25505, "alpha":7.10347, "fx":[-83.21381,-119.9618,-79.71181,-30.47761], "fy":[-124.32981,-92.11245,-129.10454,-148.07852]},
    {"t":2.55066, "x":6.76716, "y":6.78259, "heading":-1.24604, "vx":-2.45963, "vy":2.65812, "omega":3.41884, "ax":-4.61968, "ay":-7.28758, "alpha":6.3631, "fx":[-85.95735,-115.25732,-77.58367,-35.5196], "fy":[-122.04813,-97.36161,-129.9644,-146.46435]},
    {"t":2.5694, "x":6.72025, "y":6.83113, "heading":-1.18197, "vx":-2.54621, "vy":2.52154, "omega":3.5381, "ax":-4.66914, "ay":-7.29348, "alpha":5.46813, "fx":[-88.124,-110.28719,-76.42275,-42.84911], "fy":[-120.02508,-102.26227,-130.08206,-143.87081]},
    {"t":2.58814, "x":6.67172, "y":6.87711, "heading":-1.11566, "vx":-2.63372, "vy":2.38484, "omega":3.64058, "ax":-4.76866, "ay":-7.25775, "alpha":4.36306, "fx":[-89.72984,-105.14802,-76.74187,-52.83455], "fy":[-118.27834,-106.67777,-129.12423,-139.72864]},
    {"t":2.60689, "x":6.62152, "y":6.92053, "heading":-1.04743, "vx":-2.72309, "vy":2.24882, "omega":3.72235, "ax":-4.92955, "ay":-7.16034, "alpha":2.99745, "fx":[-90.7493,-99.9179,-79.22309,-65.51061], "fy":[-116.84925,-110.49901,-126.54589,-133.28725]},
    {"t":2.62563, "x":6.56962, "y":6.96142, "heading":-0.97767, "vx":-2.81547, "vy":2.11463, "omega":3.77852, "ax":-5.15384, "ay":-6.977, "alpha":1.34764, "fx":[-91.11663,-94.66108,-84.71507,-80.16833], "fy":[-115.80353,-113.61663,-121.4067,-123.88034]},
    {"t":2.64437, "x":6.51595, "y":6.99982, "heading":-0.90685, "vx":-2.91207, "vy":1.98387, "omega":3.80378, "ax":-5.43116, "ay":-6.68178, "alpha":-0.56614, "fx":[-90.83563,-89.57567,-94.01943,-95.09906], "fy":[-115.13755,-115.78916,-112.12712,-111.56676]},
    {"t":2.66311, "x":6.46042, "y":7.03583, "heading":-0.83556, "vx":-3.01385, "vy":1.85864, "omega":3.79317, "ax":-5.74206, "ay":-6.25135, "alpha":-2.68207, "fx":[-90.19749,-85.38794,-106.97538,-108.12233], "fy":[-114.59476,-116.39101,-96.64707,-97.70154]},
    {"t":2.68185, "x":6.40292, "y":7.06956, "heading":-0.76447, "vx":-3.12147, "vy":1.74148, "omega":3.7429, "ax":-6.05124, "ay":-5.68832, "alpha":-4.86573, "fx":[-89.67432,-83.3742,-120.84653,-117.82405], "fy":[-113.76704,-114.4687,-74.33958,-84.45119]},
    {"t":2.70059, "x":6.34336, "y":7.1012, "heading":-0.69432, "vx":-3.23488, "vy":1.63488, "omega":3.65171, "ax":-6.29601, "ay":-5.06739, "alpha":-6.8611, "fx":[-89.14951,-83.93749,-131.19636,-124.09001], "fy":[-112.74454,-109.60073,-48.83124,-73.60285]},
    {"t":2.71933, "x":6.28163, "y":7.13095, "heading":-0.62589, "vx":-3.35287, "vy":1.53991, "omega":3.52313, "ax":-6.425, "ay":-4.5118, "alpha":-8.44013, "fx":[-87.77811,-85.70179,-136.19156,-127.47797], "fy":[-112.23217,-102.46045,-26.14408,-66.14102]},
    {"t":2.73808, "x":6.21766, "y":7.15902, "heading":-0.55986, "vx":-3.47329, "vy":1.45535, "omega":3.36494, "ax":-6.43271, "ay":-4.11241, "alpha":-9.55891, "fx":[-84.89723,-86.86106,-137.34072,-128.57531], "fy":[-112.75588,-94.38991,-10.24413,-62.41385]},
    {"t":2.75682, "x":6.15144, "y":7.18557, "heading":-0.49679, "vx":-3.59385, "vy":1.37828, "omega":3.1858, "ax":-6.3366, "ay":-3.91377, "alpha":-10.27986, "fx":[-80.4226,-86.1843,-136.77868,-127.7493], "fy":[-114.29491,-87.32436,-2.33891,-62.33053]},
    {"t":2.77556, "x":6.08297, "y":7.21072, "heading":-0.43709, "vx":-3.7126, "vy":1.30493, "omega":2.99314, "ax":-6.14568, "ay":-3.94591, "alpha":-10.64332, "fx":[-74.53679,-82.90085,-135.64121,-125.06594], "fy":[-116.58133,-83.93512,-2.34105,-65.61758]},
    {"t":2.7943, "x":6.01231, "y":7.23448, "heading":-0.38099, "vx":-3.82778, "vy":1.23097, "omega":2.79367, "ax":-5.84844, "ay":-4.23089, "alpha":-10.6188, "fx":[-67.374,-76.48115,-133.79661,-120.26918], "fy":[-119.39149,-86.42135,-10.04607,-72.00624]},
    {"t":2.81304, "x":5.93955, "y":7.25681, "heading":-0.32863, "vx":-3.93739, "vy":1.15168, "omega":2.59465, "ax":-5.41691, "ay":-4.75499, "alpha":-10.12908, "fx":[-59.04209,-66.824,-129.86903,-112.82548], "fy":[-122.51806,-94.40937,-25.43713,-81.15936]},
    {"t":2.83178, "x":5.8648, "y":7.27756, "heading":-0.28001, "vx":-4.03891, "vy":1.06256, "omega":2.40482, "ax":-4.82219, "ay":-5.43048, "alpha":-9.16584, "fx":[-49.66403,-54.64417,-121.52306,-102.26492], "fy":[-125.65081,-104.55333,-47.11193,-92.16728]},
    {"t":2.85053, "x":5.78826, "y":7.29652, "heading":-0.23494, "vx":-4.12929, "vy":0.96079, "omega":2.23304, "ax":-4.07691, "ay":-5.96242, "alpha":-8.60255, "fx":[-37.95634,-39.01518,-110.03803,-90.37904], "fy":[-128.25563,-111.28514,-64.60418,-101.53157]},
    {"t":2.86927, "x":5.71016, "y":7.31348, "heading":-0.19309, "vx":-4.20569, "vy":0.84904, "omega":2.07181, "ax":-3.76796, "ay":-5.5837, "alpha":-9.38792, "fx":[-31.27355,-31.9268,-106.63155,-86.53596], "fy":[-124.23428,-100.5654,-56.44764,-98.66145]},
    {"t":2.88801, "x":5.63067, "y":7.32841, "heading":-0.15426, "vx":-4.27631, "vy":0.7444, "omega":1.89587, "ax":-3.78238, "ay":-4.63963, "alpha":-10.49014, "fx":[-30.16352,-33.71169,-106.04922,-87.42453], "fy":[-115.00933,-75.40861,-36.58099,-88.67594]},
    {"t":2.90675, "x":5.54986, "y":7.34155, "heading":-0.11873, "vx":-4.3472, "vy":0.65744, "omega":1.69927, "ax":-3.96695, "ay":-3.28172, "alpha":-12.06072, "fx":[-32.6556,-39.16922,-106.25952,-91.82254], "fy":[-102.62942,-35.26389,-10.97126,-74.42009]},
    {"t":2.92549, "x":5.46769, "y":7.35329, "heading":-0.08688, "vx":-4.42155, "vy":0.59594, "omega":1.47323, "ax":-4.24781, "ay":-2.00851, "alpha":-13.54872, "fx":[-37.94866,-45.35514,-107.51486,-98.19776], "fy":[-91.19379,5.14641,10.53311,-61.14257]},
    {"t":2.94423, "x":5.38408, "y":7.36411, "heading":-0.05927, "vx":-4.50116, "vy":0.5583, "omega":1.21931, "ax":-4.57803, "ay":-1.32125, "alpha":-14.67141, "fx":[-43.47375,-52.0209,-111.40011,-104.5889], "fy":[-87.21135,30.38935,21.97473,-55.04919]},
    {"t":2.96297, "x":5.29892, "y":7.37434, "heading":-0.03642, "vx":-4.58695, "vy":0.53354, "omega":0.94435, "ax":-4.92942, "ay":-1.26143, "alpha":-15.56713, "fx":[-47.00087,-60.8253,-117.87628,-109.68952], "fy":[-92.97178,40.53813,23.99266,-57.38548]},
    {"t":2.98172, "x":5.21209, "y":7.38412, "heading":-0.01872, "vx":-4.67934, "vy":0.50989, "omega":0.6526, "ax":-5.2374, "ay":-1.60291, "alpha":-16.35101, "fx":[-46.66989,-71.42134,-125.42903,-112.82629], "fy":[-105.01349,40.93932,20.2158,-65.20203]},
    {"t":3.00046, "x":5.12347, "y":7.39339, "heading":-0.00649, "vx":-4.7775, "vy":0.47985, "omega":0.34615, "ax":-5.34463, "ay":-1.96246, "alpha":-17.96657, "fx":[-39.25762,-77.40219,-132.65593,-114.32679], "fy":[-119.63815,44.17748,16.94255,-75.00522]},
    {"t":3.0192, "x":5.03299, "y":7.40204, "heading":0.0, "vx":-4.87766, "vy":0.44307, "omega":0.00943, "ax":-0.65609, "ay":-6.19525, "alpha":-0.4253, "fx":[-9.34374,-9.64753,-13.12486,-12.5237], "fy":[-106.10394,-104.88464,-104.63629,-105.89278]},
    {"t":3.0423, "x":4.92012, "y":7.41062, "heading":0.00022, "vx":-4.89282, "vy":0.29994, "omega":-0.00039, "ax":-0.2342, "ay":-4.60771, "alpha":-0.00234, "fx":[-3.86884,-4.06383,-4.24262,-3.75935], "fy":[-78.41503,-78.39347,-78.36771,-78.327]},
    {"t":3.06541, "x":4.80701, "y":7.41632, "heading":0.00021, "vx":-4.89823, "vy":0.19348, "omega":-0.00045, "ax":-0.09249, "ay":-2.80218, "alpha":0.00003, "fx":[-1.42758,-1.68035,-1.80812,-1.37676], "fy":[-47.69091,-47.66894,-47.69834,-47.59861]},
    {"t":3.08851, "x":4.69382, "y":7.42004, "heading":0.0002, "vx":-4.90037, "vy":0.12873, "omega":-0.00045, "ax":-0.03335, "ay":-1.45563, "alpha":0.00001, "fx":[-0.42205,-0.68284,-0.75004,-0.4141], "fy":[-24.7197,-24.71062,-24.83883,-24.77005]},
    {"t":3.11162, "x":4.58059, "y":7.42263, "heading":0.00019, "vx":-4.90114, "vy":0.0951, "omega":-0.00045, "ax":-0.01212, "ay":-0.67874, "alpha":0.0, "fx":[-0.06799,-0.3296,-0.35875,-0.06848], "fy":[-11.45903,-11.4544,-11.65085,-11.61632]},
    {"t":3.13472, "x":4.46735, "y":7.42465, "heading":0.00018, "vx":-4.90142, "vy":0.07942, "omega":-0.00045, "ax":-0.0043, "ay":-0.27481, "alpha":0.0, "fx":[0.06017,-0.20037,-0.21249,0.06033], "fy":[-4.56742,-4.56334,-4.79167,-4.7754]},
    {"t":3.15783, "x":4.3541, "y":7.42641, "heading":0.00017, "vx":-4.90152, "vy":0.07307, "omega":-0.00045, "ax":-0.00109, "ay":-0.07274, "alpha":0.0, "fx":[0.11124,-0.14595,-0.15162,0.11221], "fy":[-1.12166,-1.11836,-1.35856,-1.35036]},
    {"t":3.18093, "x":4.24085, "y":7.42808, "heading":0.00016, "vx":-4.90154, "vy":0.07139, "omega":-0.00045, "ax":0.00037, "ay":0.02664, "alpha":0.0, "fx":[0.13176,-0.11784,-0.1213,0.13273], "fy":[0.57045,0.57268,0.33226,0.33715]},
    {"t":3.20403, "x":4.1276, "y":7.42973, "heading":0.00015, "vx":-4.90153, "vy":0.07201, "omega":-0.00045, "ax":0.0011, "ay":0.07522, "alpha":0.0, "fx":[0.13943,-0.10098,-0.10369,0.14012], "fy":[1.39552,1.39678,1.16108,1.16454]},
    {"t":3.22714, "x":4.01436, "y":7.43142, "heading":0.00014, "vx":-4.90151, "vy":0.07374, "omega":-0.00045, "ax":0.0015, "ay":0.09922, "alpha":0.0, "fx":[0.14186,-0.08994,-0.09236,0.1423], "fy":[1.80155,1.8021,1.5723,1.575]},
    {"t":3.25024, "x":3.90111, "y":7.43315, "heading":0.00013, "vx":-4.90147, "vy":0.07604, "omega":-0.00045, "ax":0.00174, "ay":0.11183, "alpha":0.0, "fx":[0.14307,-0.08274,-0.08499,0.14335], "fy":[2.01432,2.01436,1.78888,1.79104]},
    {"t":3.27335, "x":3.78786, "y":7.43493, "heading":0.00012, "vx":-4.90143, "vy":0.07862, "omega":-0.00045, "ax":0.00194, "ay":0.11989, "alpha":0.0, "fx":[0.14532,-0.07853,-0.08062,0.14558], "fy":[2.15146,2.15116,1.92658,1.92826]},
    {"t":3.29645, "x":3.67462, "y":7.43678, "heading":0.00011, "vx":-4.90139, "vy":0.08139, "omega":-0.00045, "ax":0.00214, "ay":0.1277, "alpha":0.0, "fx":[0.14995,-0.07648,-0.07841,0.15035], "fy":[2.28619,2.28569,2.05779,2.05896]},
    {"t":3.31956, "x":3.56138, "y":7.4387, "heading":0.0001, "vx":-4.90134, "vy":0.08434, "omega":-0.00045, "ax":0.00242, "ay":0.13932, "alpha":0.0, "fx":[0.15803,-0.07524,-0.07692,0.1588], "fy":[2.48759,2.48706,2.25184,2.25237]},
    {"t":3.34266, "x":3.44813, "y":7.44068, "heading":0.00009, "vx":-4.90128, "vy":0.08756, "omega":-0.00045, "ax":0.00291, "ay":0.161, "alpha":0.0, "fx":[0.17127,-0.07224,-0.07355,0.17275], "fy":[2.86182,2.86141,2.61578,2.61533]},
    {"t":3.36577, "x":3.33489, "y":7.44275, "heading":0.00008, "vx":-4.90122, "vy":0.09128, "omega":-0.00044, "ax":0.00388, "ay":0.20437, "alpha":0.0, "fx":[0.19332,-0.06231,-0.06299,0.19598], "fy":[3.60562,3.60541,3.34813,3.34608]},
    {"t":3.38887, "x":3.22165, "y":7.44491, "heading":0.00006, "vx":-4.90113, "vy":0.096, "omega":-0.00044, "ax":0.0059, "ay":0.29226, "alpha":0.0, "fx":[0.23299,-0.03466,-0.03423,0.23749], "fy":[5.10614,5.10607,4.8389,4.83402]},
    {"t":3.41198, "x":3.10842, "y":7.44721, "heading":0.00005, "vx":-4.90099, "vy":0.10275, "omega":-0.00044, "ax":0.01034, "ay":0.46917, "alpha":0.0, "fx":[0.31145,0.03514,0.03781,0.31878], "fy":[8.11792,8.11761,7.84834,7.83813]},
    {"t":3.43508, "x":2.99518, "y":7.44971, "heading":0.00004, "vx":-4.90075, "vy":0.11359, "omega":-0.00044, "ax":0.02057, "ay":0.81944, "alpha":0.0, "fx":[0.48345,0.20642,0.21433,0.49525], "fy":[14.07077,14.06939,13.8173,13.79627]},
    {"t":3.45818, "x":2.88196, "y":7.45255, "heading":0.00003, "vx":-4.90028, "vy":0.13253, "omega":-0.00044, "ax":0.04556, "ay":1.48913, "alpha":-0.00002, "fx":[0.89547,0.63473,0.65473,0.91461], "fy":[25.4397,25.43656,25.24262,25.1999]},
    {"t":3.48129, "x":2.76875, "y":7.45601, "heading":0.00002, "vx":-4.89922, "vy":0.16693, "omega":-0.00045, "ax":0.10925, "ay":2.6644, "alpha":-0.00584, "fx":[1.96482,1.75047,1.75831,1.9597], "fy":[45.36629,45.39292,45.31243,45.21084]},
    {"t":3.50439, "x":2.65559, "y":7.46058, "heading":0.00001, "vx":-4.8967, "vy":0.22849, "omega":-0.00058, "ax":0.57291, "ay":4.30007, "alpha":-1.66423, "fx":[15.59345,14.67562,4.1846,4.52668], "fy":[69.36414,76.43506,76.94118,69.83115]},
    {"t":3.5275, "x":2.54261, "y":7.46701, "heading":0.0, "vx":-4.88346, "vy":0.32784, "omega":-0.03903, "ax":0.32917, "ay":3.85412, "alpha":-0.11083, "fx":[5.95512,5.88059,5.26117,5.29965], "fy":[65.28772,65.79924,65.86826,65.27457]},
    {"t":3.55008, "x":2.43239, "y":7.47539, "heading":-0.00088, "vx":-4.87603, "vy":0.41489, "omega":-0.04154, "ax":0.17588, "ay":0.2671, "alpha":-0.52171, "fx":[4.29611,4.34052,1.72805,1.60208], "fy":[3.05265,5.84062,6.19401,3.08557]},
    {"t":3.57267, "x":2.3223, "y":7.48483, "heading":-0.00182, "vx":-4.87206, "vy":0.42093, "omega":-0.05332, "ax":2.63043, "ay":-3.07121, "alpha":-9.69869, "fx":[64.98699,77.61872,20.95739,15.40847], "fy":[-72.1438,-23.92412,-29.53994,-83.35366]},
    {"t":3.59526, "x":2.21293, "y":7.49356, "heading":-0.00302, "vx":-4.81264, "vy":0.35156, "omega":-0.27238, "ax":5.24862, "ay":-2.33844, "alpha":-18.12149, "fx":[111.93501,134.54164,77.83688,32.79632], "fy":[-81.17627,11.46556,35.56441,-124.95867]},
    {"t":3.61784, "x":2.10557, "y":7.5009, "heading":-0.00918, "vx":-4.6941, "vy":0.29874, "omega":-0.68167, "ax":5.86614, "ay":-1.75701, "alpha":-20.30958, "fx":[121.5892,142.43639,94.683,40.41681], "fy":[-79.65148,21.01715,72.4926,-133.40291]},
    {"t":3.64043, "x":2.00105, "y":7.5072, "heading":-0.02457, "vx":-4.5616, "vy":0.25906, "omega":-1.14039, "ax":6.07803, "ay":-1.47518, "alpha":-21.381, "fx":[125.57364,145.13342,98.27946,44.55574], "fy":[-78.45253,25.28784,89.26094,-136.46608]},
    {"t":3.66302, "x":1.89957, "y":7.51267, "heading":-0.05033, "vx":-4.42432, "vy":0.22574, "omega":-1.62331, "ax":6.61566, "ay":-1.80464, "alpha":-18.97709, "fx":[126.83613,147.74781,119.32028,56.21756], "fy":[-79.05427,18.87571,72.17453,-134.78156]},
    {"t":3.6856, "x":1.80133, "y":7.51731, "heading":-0.08699, "vx":-4.2749, "vy":0.18498, "omega":-2.05193, "ax":6.83564, "ay":-2.41105, "alpha":-17.11936, "fx":[124.10812,149.73742,133.92123,57.32211], "fy":[-84.899,7.78746,49.37273,-136.30609]},
    {"t":3.70819, "x":1.70651, "y":7.52088, "heading":-0.13334, "vx":-4.12051, "vy":0.13052, "omega":-2.43859, "ax":6.94892, "ay":-2.92557, "alpha":-15.63365, "fx":[121.28418,150.60381,142.13587,58.77243], "fy":[-89.89465,-2.42952,30.1886,-136.91682]},
    {"t":3.73077, "x":1.61522, "y":7.52308, "heading":-0.18842, "vx":-3.96356, "vy":0.06444, "omega":-2.7917, "ax":7.00794, "ay":-3.33665, "alpha":-14.43958, "fx":[118.571,150.6578,146.41437,61.16928], "fy":[-94.11103,-11.79018,15.55681,-136.67722]},
    {"t":3.75336, "x":1.52749, "y":7.52368, "heading":-0.25147, "vx":-3.80528, "vy":-0.01092, "omega":-3.11783, "ax":7.01864, "ay":-3.65404, "alpha":-13.61891, "fx":[115.73096,150.14761,148.48001,63.18163], "fy":[-98.04979,-20.1264,5.88597,-136.32651]},
    {"t":3.77595, "x":1.44333, "y":7.5225, "heading":-0.32189, "vx":-3.64675, "vy":-0.09345, "omega":-3.42543, "ax":6.98257, "ay":-3.90268, "alpha":-13.19579, "fx":[112.48405,149.27564,149.53585,63.79064], "fy":[-102.10104,-27.45203,0.46619,-136.44708]},
    {"t":3.79853, "x":1.36274, "y":7.5194, "heading":-0.39926, "vx":-3.48904, "vy":-0.1816, "omega":-3.72348, "ax":6.92525, "ay":-4.11044, "alpha":-12.96536, "fx":[108.91986,148.11341,150.20536,63.94755], "fy":[-106.15088,-34.18277,-2.67108,-136.66465]},
    {"t":3.82112, "x":1.28571, "y":7.51425, "heading":-0.48336, "vx":-3.33262, "vy":-0.27444, "omega":-4.01632, "ax":7.50933, "ay":-4.1973, "alpha":-7.78428, "fx":[116.19767,145.06496,148.46546,101.19801], "fy":[-98.22604,-45.85752,-28.99569,-112.5]},
    {"t":3.84371, "x":1.21235, "y":7.50698, "heading":-0.57407, "vx":-3.16302, "vy":-0.36924, "omega":-4.19214, "ax":8.03113, "ay":-3.92641, "alpha":-0.88876, "fx":[134.38629,138.42109,138.9219,134.69982], "fy":[-71.3893,-63.23439,-61.91669,-70.60785]},
    {"t":3.86629, "x":1.14296, "y":7.49764, "heading":-0.66876, "vx":-2.98162, "vy":-0.45792, "omega":-4.21221, "ax":8.05973, "ay":-3.76304, "alpha":3.4227, "fx":[146.27584,130.66483,128.67154,142.7626], "fy":[-42.39886,-78.06612,-81.84061,-53.72702]},
    {"t":3.88888, "x":1.07767, "y":7.48633, "heading":-0.7639, "vx":-2.79958, "vy":-0.54291, "omega":-4.1349, "ax":7.93923, "ay":-3.65632, "alpha":6.48625, "fx":[151.49,124.24957,119.54625,144.88997], "fy":[-17.31431,-87.93489,-95.02807,-48.4946]},
    {"t":3.91147, "x":1.01646, "y":7.47314, "heading":-0.85729, "vx":-2.62027, "vy":-0.6255, "omega":-3.9884, "ax":7.78579, "ay":-3.59563, "alpha":8.55059, "fx":[152.65019,120.5412,111.3767,145.16824], "fy":[1.11745,-92.92743,-104.68337,-48.14918]},
    {"t":3.93405, "x":0.95927, "y":7.45809, "heading":-0.94737, "vx":-2.44441, "vy":-0.70671, "omega":-3.79528, "ax":7.65414, "ay":-3.56697, "alpha":9.80032, "fx":[152.23625,120.11192,103.83395,144.59683], "fy":[13.17083,-93.41507,-112.29385,-50.15463]},
    {"t":3.95664, "x":0.90601, "y":7.44122, "heading":-1.03309, "vx":-2.27154, "vy":-0.78727, "omega":-3.57392, "ax":7.57021, "ay":-3.53587, "alpha":10.47573, "fx":[151.55206,123.22149,96.75653,143.53801], "fy":[20.44111,-89.16755,-118.53061,-53.31923]},
    {"t":3.97922, "x":0.85663, "y":7.42254, "heading":-1.11381, "vx":-2.10055, "vy":-0.86713, "omega":-3.33732, "ax":7.53921, "ay":-3.46417, "alpha":10.83684, "fx":[151.05287,129.65974,90.07954,142.16678], "fy":[24.44022,-79.37717,-123.7409,-57.02013]},
    {"t":4.00181, "x":0.81111, "y":7.40207, "heading":-1.18919, "vx":-1.93027, "vy":-0.94538, "omega":-3.09255, "ax":7.54653, "ay":-3.3196, "alpha":11.16895, "fx":[150.82014,138.25127,83.79478,140.59075], "fy":[26.26262,-63.09256,-128.12467,-60.90695]},
    {"t":4.0244, "x":0.76944, "y":7.37987, "heading":-1.25904, "vx":-1.75982, "vy":-1.02035, "omega":-2.84029, "ax":7.55598, "ay":-3.09227, "alpha":11.76131, "fx":[150.81131,146.46742,77.93151,138.88978], "fy":[26.64199,-40.45993,-131.80717,-64.76935]},
    {"t":4.04698, "x":0.73162, "y":7.35604, "heading":-1.32319, "vx":-1.58916, "vy":-1.0902, "omega":-2.57464, "ax":7.52474, "ay":-2.81443, "alpha":12.7747, "fx":[150.95632,151.34395,72.5419,137.13268], "fy":[26.07424,-14.21927,-134.87529,-68.46995]},
    {"t":4.06957, "x":0.69765, "y":7.33069, "heading":-1.38134, "vx":-1.41921, "vy":-1.15376, "omega":-2.28611, "ax":7.43693, "ay":-2.54924, "alpha":14.10434, "fx":[151.18828,151.7384,67.68702,135.38625], "fy":[24.91771,10.94005,-137.39762,-71.9074]},
    {"t":4.09216, "x":0.66749, "y":7.30399, "heading":-1.43298, "vx":-1.25123, "vy":-1.21134, "omega":-1.96755, "ax":7.31355, "ay":-2.34509, "alpha":15.47712, "fx":[151.45213,149.00604,63.42739,133.71978], "fy":[23.4534,31.42039,-139.43346,-74.99753]},
    {"t":4.11474, "x":0.64109, "y":7.27603, "heading":-1.47742, "vx":-1.08605, "vy":-1.26431, "omega":-1.61798, "ax":7.18637, "ay":-2.21179, "alpha":16.67318, "fx":[151.70732,145.22445,59.8167,132.20397], "fy":[21.9108,46.30606,-141.03614,-77.66834]},
    {"t":4.13733, "x":0.6184, "y":7.24691, "heading":-1.51396, "vx":-0.92373, "vy":-1.31427, "omega":-1.24139, "ax":7.07647, "ay":-2.13474, "alpha":17.60454, "fx":[151.92783,141.74494,56.89657,130.90572], "fy":[20.47479,56.39625,-142.25395,-79.86203]},
    {"t":4.15991, "x":0.59934, "y":7.21668, "heading":-1.542, "vx":-0.7639, "vy":-1.36248, "omega":-0.84377, "ax":6.99262, "ay":-2.09423, "alpha":18.26913, "fx":[152.09965,139.09416,54.69365,129.88274], "fy":[19.2882,62.88875,-143.12945,-81.53651]},
    {"t":4.1825, "x":0.58387, "y":7.18537, "heading":-1.56106, "vx":-0.60597, "vy":-1.40978, "omega":-0.43114, "ax":6.93681, "ay":-2.07431, "alpha":18.69523, "fx":[152.21674,137.35519,53.22023,129.18014], "fy":[18.45581,66.77228,-143.69784,-82.6637]},
    {"t":4.20509, "x":0.57195, "y":7.153, "heading":-1.5708, "vx":-0.44929, "vy":-1.45663, "omega":-0.00888, "ax":7.82579, "ay":-4.46307, "alpha":0.20481, "fx":[133.85178,133.31968,132.36717,132.91887], "fy":[-74.61738,-75.55636,-77.21719,-76.271]},
    {"t":4.24767, "x":0.55991, "y":7.08693, "heading":-1.57117, "vx":-0.11608, "vy":-1.64666, "omega":-0.00016, "ax":2.95419, "ay":-8.28459, "alpha":0.014, "fx":[50.33784,50.20736,50.16219,50.29258], "fy":[-140.88598,-140.93117,-140.95106,-140.90594]},
    {"t":4.29024, "x":0.55765, "y":7.00931, "heading":-1.57118, "vx":0.0097, "vy":-1.99941, "omega":0.00043, "ax":-0.68694, "ay":-0.00065, "alpha":0.00007, "fx":[-11.68453,-11.68492,-11.68484,-11.68445], "fy":[-0.01077,-0.01085,-0.01124,-0.01116]},
    {"t":4.33282, "x":0.55744, "y":6.92418, "heading":-1.57116, "vx":-0.01954, "vy":-1.99943, "omega":0.00044, "ax":-0.27396, "ay":0.00348, "alpha":0.0, "fx":[-4.65989,-4.65989,-4.66002,-4.66002], "fy":[0.05911,0.05924,0.05924,0.05911]},
    {"t":4.3754, "x":0.55636, "y":6.83905, "heading":-1.57114, "vx":-0.03121, "vy":-1.99929, "omega":0.00044, "ax":-0.16243, "ay":0.00282, "alpha":0.0, "fx":[-2.7627,-2.7627,-2.76293,-2.76293], "fy":[0.04781,0.04804,0.04804,0.04781]},
    {"t":4.41798, "x":0.55488, "y":6.75393, "heading":-1.57113, "vx":-0.03812, "vy":-1.99917, "omega":0.00044, "ax":-0.11766, "ay":0.00239, "alpha":0.0, "fx":[-2.00126,-2.00126,-2.00154,-2.00154], "fy":[0.04055,0.04083,0.04083,0.04055]},
    {"t":4.46056, "x":0.55315, "y":6.66881, "heading":-1.57111, "vx":-0.04313, "vy":-1.99907, "omega":0.00044, "ax":-0.09249, "ay":0.00209, "alpha":0.0, "fx":[-1.57309,-1.57309,-1.5734,-1.5734], "fy":[0.03535,0.03566,0.03566,0.03535]},
    {"t":4.50314, "x":0.55123, "y":6.58369, "heading":-1.57109, "vx":-0.04707, "vy":-1.99898, "omega":0.00044, "ax":-0.07614, "ay":0.00186, "alpha":0.0, "fx":[-1.29492,-1.29492,-1.29525,-1.29525], "fy":[0.03139,0.03172,0.03172,0.03139]},
    {"t":4.54571, "x":0.54916, "y":6.49858, "heading":-1.57107, "vx":-0.05031, "vy":-1.9989, "omega":0.00044, "ax":-0.06486, "ay":0.00168, "alpha":0.0, "fx":[-1.10313,-1.10313,-1.10347,-1.10348], "fy":[0.02837,0.02871,0.02871,0.02837]},
    {"t":4.58829, "x":0.54696, "y":6.41347, "heading":-1.57105, "vx":-0.05308, "vy":-1.99883, "omega":0.00044, "ax":-0.057, "ay":0.00155, "alpha":0.0, "fx":[-0.96937,-0.96937,-0.96971,-0.96971], "fy":[0.02617,0.02651,0.02652,0.02617]},
    {"t":4.63087, "x":0.54465, "y":6.32837, "heading":-1.57103, "vx":-0.0555, "vy":-1.99876, "omega":0.00044, "ax":-0.0517, "ay":0.00146, "alpha":0.0, "fx":[-0.8792,-0.8792,-0.87954,-0.87954], "fy":[0.02474,0.02508,0.02508,0.02474]},
    {"t":4.67345, "x":0.54224, "y":6.24326, "heading":-1.57101, "vx":-0.0577, "vy":-1.9987, "omega":0.00044, "ax":-0.0485, "ay":0.00143, "alpha":0.0, "fx":[-0.82486,-0.82486,-0.82521,-0.82521], "fy":[0.02408,0.02442,0.02442,0.02408]},
    {"t":4.71603, "x":0.53974, "y":6.15816, "heading":-1.571, "vx":-0.05977, "vy":-1.99864, "omega":0.00044, "ax":-0.04718, "ay":0.00143, "alpha":0.0, "fx":[-0.80234,-0.80234,-0.80267,-0.80267], "fy":[0.02424,0.02458,0.02458,0.02424]},
    {"t":4.75861, "x":0.53715, "y":6.07307, "heading":-1.57098, "vx":-0.06178, "vy":-1.99858, "omega":0.00044, "ax":-0.04763, "ay":0.0015, "alpha":0.0, "fx":[-0.81002,-0.81002,-0.81035,-0.81035], "fy":[0.0253,0.02562,0.02562,0.0253]},
    {"t":4.80118, "x":0.53447, "y":5.98797, "heading":-1.57096, "vx":-0.06381, "vy":-1.99851, "omega":0.00044, "ax":-0.04988, "ay":0.00162, "alpha":0.0, "fx":[-0.84831,-0.84831,-0.84863,-0.84863], "fy":[0.02738,0.0277,0.0277,0.02738]},
    {"t":4.84376, "x":0.53171, "y":5.90288, "heading":-1.57094, "vx":-0.06593, "vy":-1.99844, "omega":0.00044, "ax":-0.05407, "ay":0.00182, "alpha":0.0, "fx":[-0.91964,-0.91964,-0.91996,-0.91996], "fy":[0.03072,0.03103,0.03103,0.03072]},
    {"t":4.88634, "x":0.52886, "y":5.81779, "heading":-1.57092, "vx":-0.06823, "vy":-1.99837, "omega":0.00044, "ax":-0.06051, "ay":0.00211, "alpha":0.0, "fx":[-1.02919,-1.02919,-1.0295,-1.0295], "fy":[0.03566,0.03597,0.03597,0.03566]},
    {"t":4.92892, "x":0.5259, "y":5.7327, "heading":-1.5709, "vx":-0.07081, "vy":-1.99828, "omega":0.00044, "ax":-0.06977, "ay":0.00252, "alpha":0.0, "fx":[-1.18656,-1.18655,-1.18686,-1.18686], "fy":[0.04278,0.04309,0.04309,0.04278]},
    {"t":4.9715, "x":0.52282, "y":5.64762, "heading":-1.57088, "vx":-0.07378, "vy":-1.99817, "omega":0.00044, "ax":-0.08296, "ay":0.00314, "alpha":0.0, "fx":[-1.41092,-1.41092,-1.41123,-1.41124], "fy":[0.05319,0.05351,0.05351,0.05319]},
    {"t":5.01408, "x":0.5196, "y":5.56255, "heading":-1.57087, "vx":-0.07731, "vy":-1.99803, "omega":0.00044, "ax":-0.10377, "ay":0.00413, "alpha":0.0, "fx":[-1.76494,-1.76494,-1.76526,-1.76526], "fy":[0.07009,0.07041,0.07041,0.07009]},
    {"t":5.05665, "x":0.51622, "y":5.47748, "heading":-1.57085, "vx":-0.08173, "vy":-1.99786, "omega":0.00044, "ax":-0.17179, "ay":0.00736, "alpha":0.0, "fx":[-2.92187,-2.92187,-2.92219,-2.92219], "fy":[0.12496,0.12528,0.12528,0.12496]},
    {"t":5.09923, "x":0.51258, "y":5.39242, "heading":-1.57083, "vx":-0.08904, "vy":-1.99755, "omega":0.00044, "ax":-0.95298, "ay":1.15262, "alpha":-0.00003, "fx":[-16.20991,-16.20972,-16.20998,-16.21017], "fy":[19.60552,19.60576,19.60591,19.60568]},
    {"t":5.14181, "x":0.50792, "y":5.30841, "heading":-1.57081, "vx":-0.12962, "vy":-1.94847, "omega":0.00044, "ax":0.42269, "ay":8.97244, "alpha":-0.00119, "fx":[7.18386,7.1965,7.19591,7.18327], "fy":[152.61886,152.61827,152.61836,152.61895]},
    {"t":5.18439, "x":0.50279, "y":5.23358, "heading":-1.57079, "vx":-0.11162, "vy":-1.56644, "omega":0.00038, "ax":3.92312, "ay":8.10724, "alpha":-0.0209, "fx":[66.68423,66.86583,66.77816,66.59668], "fy":[137.9243,137.83659,137.87959,137.9671]},
    {"t":5.22697, "x":0.50159, "y":5.17423, "heading":-1.57077, "vx":0.05542, "vy":-1.22124, "omega":-0.00051, "ax":6.15766, "ay":6.58498, "alpha":-0.21337, "fx":[104.70149,105.91856,104.78338,103.55639], "fy":[112.04767,110.90058,111.97653,113.10966]},
    {"t":5.26955, "x":0.50953, "y":5.12821, "heading":-1.5708, "vx":0.3176, "vy":-0.94087, "omega":-0.00959, "ax":5.98091, "ay":3.13216, "alpha":-19.89038, "fx":[139.40605,153.35639,110.26692,3.9046], "fy":[-45.6217,-1.2366,106.66118,153.30557]},
    {"t":5.2956, "x":0.51984, "y":5.10476, "heading":-1.57105, "vx":0.47341, "vy":-0.85927, "omega":-0.52774, "ax":6.04468, "ay":3.3746, "alpha":-18.91225, "fx":[143.38805,153.34011,110.2616,4.28311], "fy":[-29.43855,-0.88106,106.64735,153.2762]},
    {"t":5.32165, "x":0.53422, "y":5.08352, "heading":-1.58479, "vx":0.63087, "vy":-0.77136, "omega":-1.02042, "ax":6.04698, "ay":4.2737, "alpha":-15.97908, "fx":[141.15053,153.31306,110.96309,6.0031], "fy":[32.89589,-1.20726,105.89302,153.19604]},
    {"t":5.3477, "x":0.55271, "y":5.06487, "heading":-1.61138, "vx":0.7884, "vy":-0.66003, "omega":-1.43668, "ax":5.27711, "ay":5.48243, "alpha":-14.70926, "fx":[84.73919,153.26671,112.30747,8.73534], "fy":[117.90815,-2.36319,104.43523,153.03798]},
    {"t":5.37375, "x":0.57503, "y":5.04954, "heading":-1.6488, "vx":0.92587, "vy":-0.51721, "omega":-1.81986, "ax":4.33426, "ay":5.84332, "alpha":-16.94197, "fx":[15.42622,153.17955,114.15605,12.13619], "fy":[146.76539,-4.33656,102.37088,152.77323]},
    {"t":5.3998, "x":0.60062, "y":5.03805, "heading":-1.69621, "vx":1.03878, "vy":-0.36499, "omega":-2.26121, "ax":3.86972, "ay":5.76877, "alpha":-19.10979, "fx":[-22.22974,153.01549,116.42808,16.0773], "fy":[147.50998,-7.10023,99.72404,152.36675]},
    {"t":5.42585, "x":0.629, "y":5.0305, "heading":-1.75512, "vx":1.13959, "vy":-0.21471, "omega":-2.75902, "ax":3.68729, "ay":5.60727, "alpha":-20.69888, "fx":[-41.64039,152.71327,119.1505,20.65533], "fy":[144.13647,-10.75588,96.37489,151.75651]},
    {"t":5.4519, "x":0.65994, "y":5.02681, "heading":-1.82699, "vx":1.23564, "vy":-0.06864, "omega":-3.29824, "ax":3.65908, "ay":5.42357, "alpha":-21.89311, "fx":[-51.52315,152.17885,122.32176,25.98209], "fy":[141.33704,-15.3657,92.19085,150.8512]},
    {"t":5.47795, "x":0.69337, "y":5.02686, "heading":-1.91291, "vx":1.33096, "vy":0.07265, "omega":-3.86856, "ax":3.72908, "ay":5.22507, "alpha":-22.80676, "fx":[-55.56749,151.27127,125.87892,32.13931], "fy":[139.84892,-20.90957,87.0483,149.52024]},
    {"t":5.504, "x":0.7293, "y":5.03053, "heading":-2.01369, "vx":1.42811, "vy":0.20876, "omega":-4.46269, "ax":3.86758, "ay":5.00619, "alpha":-23.47053, "fx":[-55.40821,149.74545,129.65607,39.15214], "fy":[139.43987,-27.21531,80.83324,147.55753]},
    {"t":5.53005, "x":0.76782, "y":5.03766, "heading":-2.12994, "vx":1.52886, "vy":0.33918, "omega":-5.07411, "ax":4.04677, "ay":4.75235, "alpha":-23.76917, "fx":[-51.401,146.82519,133.08812,46.82546], "fy":[138.90042,-33.47265,73.46475,144.45181]},
    {"t":5.5561, "x":0.80902, "y":5.04811, "heading":-2.26213, "vx":1.63428, "vy":0.46298, "omega":-5.6933, "ax":-0.53897, "ay":2.07922, "alpha":2.7572, "fx":[1.75469,-9.89038,-20.04503,-8.49008], "fy":[36.66804,45.18379,34.33376,25.28235]},
    {"t":5.58215, "x":0.85141, "y":5.06088, "heading":-2.41044, "vx":1.62024, "vy":0.51714, "omega":-5.62148, "ax":-4.52901, "ay":-4.1264, "alpha":24.57614, "fx":[40.39744,-139.81101,-142.2991,-66.43574], "fy":[-144.24331,53.42163,-53.27346,-136.66061]},
    {"t":5.6082, "x":0.89208, "y":5.07295, "heading":-2.55688, "vx":1.50226, "vy":0.40965, "omega":-4.98126, "ax":-4.83197, "ay":-3.88088, "alpha":24.53405, "fx":[32.08708,-138.4445,-146.31793,-76.08605], "fy":[-148.51089,60.66817,-43.73453,-132.47342]},
    {"t":5.63425, "x":0.92958, "y":5.0823, "heading":-2.68664, "vx":1.37638, "vy":0.30855, "omega":-4.34214, "ax":-5.07495, "ay":-3.62502, "alpha":24.25145, "fx":[24.17526,-136.21626,-148.99891,-84.25399], "fy":[-150.66402,66.4095,-34.63154,-127.75595]},
    {"t":5.6603, "x":0.96371, "y":5.08911, "heading":-2.79976, "vx":1.24418, "vy":0.21412, "omega":-3.71038, "ax":-5.27548, "ay":-3.39269, "alpha":23.84484, "fx":[17.14377,-134.17349,-150.81282,-91.09533], "fy":[-151.92676,70.58622,-26.35847,-123.1358]},
    {"t":5.68635, "x":0.99433, "y":5.09354, "heading":-2.89642, "vx":1.10675, "vy":0.12573, "omega":-3.08921, "ax":-5.43828, "ay":-3.18973, "alpha":23.39475, "fx":[11.18456,-132.47138,-151.99565,-96.73222], "fy":[-152.64789,73.46553,-18.9833,-118.85978]},
    {"t":5.7124, "x":1.02132, "y":5.09573, "heading":-2.97689, "vx":0.96508, "vy":0.04264, "omega":-2.47976, "ax":-5.56153, "ay":-3.0108, "alpha":22.99893, "fx":[6.38881,-130.79207,-152.71813,-101.27866], "fy":[-153.02683,75.76037,-12.50555,-115.07933]},
    {"t":5.73845, "x":1.04457, "y":5.09582, "heading":-3.04149, "vx":0.8202, "vy":-0.03579, "omega":-1.88063, "ax":-5.62962, "ay":-2.83113, "alpha":22.83943, "fx":[2.80253,-127.88785,-153.11262,-104.83526], "fy":[-153.20346,79.38373,-6.90772,-111.8993]},
    {"t":5.7645, "x":1.06403, "y":5.09393, "heading":-3.09048, "vx":0.67354, "vy":-0.10954, "omega":-1.28565, "ax":-5.58118, "ay":-2.57436, "alpha":23.38871, "fx":[0.45714,-119.42802,-153.28374,-107.48234], "fy":[-153.27711,89.69649,-2.1781,-109.3978]},
    {"t":5.79056, "x":1.07968, "y":5.0902, "heading":-3.12397, "vx":0.52815, "vy":-0.17661, "omega":-0.67637, "ax":-5.17126, "ay":-2.07929, "alpha":25.94907, "fx":[-0.6219,-88.63743,-153.3159,-109.27154], "fy":[-153.31229,117.82449,1.65646,-107.64135]},
    {"t":5.81661, "x":1.09168, "y":5.08489, "heading":3.14159, "vx":0.39344, "vy":-0.23077, "omega":-0.00038, "ax":-7.74338, "ay":-4.58744, "alpha":0.00821, "fx":[-131.68198,-131.72041,-131.74341,-131.70501], "fy":[-78.08285,-78.01774,-77.97933,-78.04443]},
    {"t":5.86591, "x":1.10167, "y":5.06794, "heading":3.14157, "vx":0.01168, "vy":-0.45694, "omega":0.00002, "ax":-0.65208, "ay":0.00594, "alpha":0.0, "fx":[-11.09051,-11.09293,-11.09295,-11.09053], "fy":[0.10236,0.10237,0.09987,0.09986]},
    {"t":5.91521, "x":1.10145, "y":5.04542, "heading":3.14157, "vx":-0.02047, "vy":-0.45665, "omega":0.00002, "ax":0.1087, "ay":-0.00423, "alpha":0.0, "fx":[1.84899,1.84883,1.84883,1.84899], "fy":[-0.07192,-0.07192,-0.07207,-0.07207]},
    {"t":5.96451, "x":1.10058, "y":5.0229, "heading":3.14158, "vx":-0.01511, "vy":-0.45686, "omega":0.00002, "ax":0.02881, "ay":-0.00091, "alpha":0.0, "fx":[0.48996,0.49027,0.49027,0.48996], "fy":[-0.0156,-0.0156,-0.01529,-0.01529]},
    {"t":6.01381, "x":1.09987, "y":5.00038, "heading":3.14158, "vx":-0.01369, "vy":-0.4569, "omega":0.00002, "ax":0.01792, "ay":-0.00052, "alpha":0.0, "fx":[0.30444,0.30506,0.30507,0.30444], "fy":[-0.00915,-0.00915,-0.00852,-0.00852]},
    {"t":6.06311, "x":1.09921, "y":4.97785, "heading":3.14158, "vx":-0.01281, "vy":-0.45693, "omega":0.00002, "ax":0.01296, "ay":-0.00035, "alpha":0.0, "fx":[0.22,0.22095,0.22095,0.22001], "fy":[-0.0065,-0.0065,-0.00555,-0.00555]},
    {"t":6.11241, "x":1.0986, "y":4.95532, "heading":3.14158, "vx":-0.01217, "vy":-0.45694, "omega":0.00002, "ax":0.01002, "ay":-0.00026, "alpha":0.0, "fx":[0.16979,0.17114,0.17114,0.16979], "fy":[-0.00512,-0.00512,-0.00377,-0.00377]},
    {"t":6.16171, "x":1.09801, "y":4.9328, "heading":3.14158, "vx":-0.01167, "vy":-0.45696, "omega":0.00002, "ax":0.00803, "ay":-0.0002, "alpha":0.0, "fx":[0.13573,0.13757,0.13757,0.13573], "fy":[-0.00435,-0.00435,-0.00251,-0.00251]},
    {"t":6.21102, "x":1.09744, "y":4.91027, "heading":3.14158, "vx":-0.01128, "vy":-0.45697, "omega":0.00002, "ax":0.00658, "ay":-0.00016, "alpha":0.0, "fx":[0.11066,0.11306,0.11306,0.11066], "fy":[-0.00392,-0.00392,-0.00152,-0.00152]},
    {"t":6.26032, "x":1.0969, "y":4.88774, "heading":3.14158, "vx":-0.01095, "vy":-0.45697, "omega":0.00002, "ax":0.00545, "ay":-0.00013, "alpha":0.0, "fx":[0.09109,0.09416,0.09415,0.09109], "fy":[-0.00372,-0.00373,-0.00066,-0.00066]},
    {"t":6.30962, "x":1.09636, "y":4.86521, "heading":3.14158, "vx":-0.01068, "vy":-0.45698, "omega":0.00002, "ax":0.00453, "ay":-0.0001, "alpha":0.0, "fx":[0.07516,0.07893,0.07893,0.07516], "fy":[-0.00366,-0.00367,0.0001,0.0001]},
    {"t":6.35892, "x":1.09584, "y":4.84268, "heading":3.14158, "vx":-0.01046, "vy":-0.45699, "omega":0.00002, "ax":0.00376, "ay":-0.00009, "alpha":0.0, "fx":[0.06176,0.06623,0.06623,0.06175], "fy":[-0.00368,-0.00369,0.00078,0.00078]},
    {"t":6.40822, "x":1.09533, "y":4.82015, "heading":3.14158, "vx":-0.01028, "vy":-0.45699, "omega":0.00002, "ax":0.0031, "ay":-0.00007, "alpha":0.0, "fx":[0.05019,0.05531,0.0553,0.05018], "fy":[-0.00372,-0.00374,0.00138,0.00138]},
    {"t":6.45752, "x":1.09483, "y":4.79762, "heading":3.14159, "vx":-0.01012, "vy":-0.45699, "omega":0.00002, "ax":0.00252, "ay":-0.00006, "alpha":0.0, "fx":[0.04,0.04562,0.04561,0.03999], "fy":[-0.00373,-0.00375,0.00186,0.00186]},
    {"t":6.50682, "x":1.09433, "y":4.77509, "heading":3.14159, "vx":-0.01, "vy":-0.457, "omega":0.00002, "ax":0.00199, "ay":-0.00004, "alpha":0.0, "fx":[0.03091,0.03679,0.03677,0.03088], "fy":[-0.00365,-0.00368,0.00219,0.00219]},
    {"t":6.55612, "x":1.09384, "y":4.75256, "heading":3.14159, "vx":-0.0099, "vy":-0.457, "omega":0.00002, "ax":0.0015, "ay":-0.00003, "alpha":0.0, "fx":[0.02268,0.02851,0.0285,0.02265], "fy":[-0.00342,-0.00347,0.00234,0.00234]},
    {"t":6.60542, "x":1.09335, "y":4.73003, "heading":3.14159, "vx":-0.00983, "vy":-0.457, "omega":0.00002, "ax":0.00105, "ay":-0.00002, "alpha":0.0, "fx":[0.01516,0.02057,0.02055,0.01511], "fy":[-0.00303,-0.00309,0.00229,0.00229]},
    {"t":6.65473, "x":1.09287, "y":4.7075, "heading":3.14159, "vx":-0.00977, "vy":-0.457, "omega":0.00002, "ax":0.00062, "ay":-0.00001, "alpha":0.0, "fx":[0.00814,0.01283,0.01282,0.00807], "fy":[-0.00248,-0.00257,0.00208,0.00208]},
    {"t":6.70403, "x":1.09239, "y":4.68497, "heading":3.14159, "vx":-0.00974, "vy":-0.457, "omega":0.00002, "ax":0.00558, "ay":0.25253, "alpha":0.0, "fx":[0.09309,0.09669,0.09668,0.09297], "fy":[4.29372,4.29357,4.29713,4.29712]},
    {"t":6.75333, "x":1.09192, "y":4.66274, "heading":3.14159, "vx":-0.00947, "vy":-0.44455, "omega":0.00002, "ax":0.19207, "ay":9.01707, "alpha":-0.00041, "fx":[3.26477,3.26487,3.26927,3.26917], "fy":[153.37779,153.37778,153.37769,153.37769]},
    {"t":6.80263, "x":1.09168, "y":4.65178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,143,198]
 },
 "events":[]
}
