{
 "name":"trenchSS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":0.3856384754180908, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459122180938721, "y":0.5155718326568604, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2023887634277344, "y":0.5477554798126221, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39669787883758545, "y":0.6603294610977173, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2375516891479492, "y":0.6918806433677673, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":-3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0808556079864502, "y":2.8760273456573486, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"0.3856384754180908 m", "val":0.3856384754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459122180938721 m", "val":4.459122180938721}, "y":{"exp":"0.5155718326568604 m", "val":0.5155718326568604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2023887634277344 m", "val":3.2023887634277344}, "y":{"exp":"0.5477554798126221 m", "val":0.5477554798126221}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39669787883758545 m", "val":0.39669787883758545}, "y":{"exp":"0.6603294610977173 m", "val":0.6603294610977173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2375516891479492 m", "val":1.2375516891479492}, "y":{"exp":"0.6918806433677673 m", "val":0.6918806433677673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0808556079864502 m", "val":1.0808556079864502}, "y":{"exp":"2.8760273456573486 m", "val":2.8760273456573486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94647,1.4198,1.95317,2.83411,3.17054,3.42715,4.27814,4.78233,5.61612,7.45408],
  "samples":[
    {"t":0.0, "x":3.64704, "y":0.38564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96052, "ay":1.00906, "alpha":0.0, "fx":[152.41591,152.41591,152.41591,152.41591], "fy":[17.16388,17.16388,17.16389,17.16388]},
    {"t":0.03944, "x":3.65401, "y":0.38642, "heading":0.0, "vx":0.35337, "vy":0.03979, "omega":0.0, "ax":8.95968, "ay":1.0094, "alpha":0.0, "fx":[152.40155,152.40155,152.40155,152.40155], "fy":[17.16959,17.16959,17.16959,17.16959]},
    {"t":0.07887, "x":3.67491, "y":0.38878, "heading":0.0, "vx":0.70671, "vy":0.0796, "omega":0.0, "ax":8.95868, "ay":1.00979, "alpha":0.0, "fx":[152.38461,152.38461,152.38461,152.38461], "fy":[17.1763,17.1763,17.1763,17.1763]},
    {"t":0.11831, "x":3.70975, "y":0.3927, "heading":0.0, "vx":1.06001, "vy":0.11942, "omega":0.0, "ax":8.95749, "ay":1.01026, "alpha":0.0, "fx":[152.36431,152.36431,152.36431,152.36431], "fy":[17.1842,17.1842,17.1842,17.1842]},
    {"t":0.15775, "x":3.75851, "y":0.3982, "heading":0.0, "vx":1.41326, "vy":0.15926, "omega":0.0, "ax":8.95603, "ay":1.01081, "alpha":0.0, "fx":[152.33956,152.33956,152.33956,152.33956], "fy":[17.19352,17.19352,17.19352,17.19352]},
    {"t":0.19718, "x":3.82121, "y":0.40526, "heading":0.0, "vx":1.76645, "vy":0.19913, "omega":0.0, "ax":8.95422, "ay":1.01145, "alpha":0.0, "fx":[152.30873,152.30873,152.30873,152.30873], "fy":[17.20452,17.20452,17.20452,17.20452]},
    {"t":0.23662, "x":3.89784, "y":0.4139, "heading":0.0, "vx":2.11957, "vy":0.23902, "omega":0.0, "ax":8.9519, "ay":1.01221, "alpha":0.0, "fx":[152.2693,152.2693,152.2693,152.2693], "fy":[17.21747,17.21747,17.21747,17.21747]},
    {"t":0.27605, "x":3.98839, "y":0.42412, "heading":0.0, "vx":2.47261, "vy":0.27893, "omega":0.0, "ax":8.94883, "ay":1.0131, "alpha":0.0, "fx":[152.21708,152.21708,152.21708,152.21708], "fy":[17.23262,17.23262,17.23262,17.23262]},
    {"t":0.31549, "x":4.09286, "y":0.4359, "heading":0.0, "vx":2.82552, "vy":0.31889, "omega":0.0, "ax":8.94457, "ay":1.01414, "alpha":0.0, "fx":[152.14463,152.14463,152.14463,152.14463], "fy":[17.25016,17.25016,17.25016,17.25016]},
    {"t":0.35493, "x":4.21124, "y":0.44927, "heading":0.0, "vx":3.17826, "vy":0.35888, "omega":0.0, "ax":8.93826, "ay":1.01531, "alpha":0.0, "fx":[152.0372,152.0372,152.0372,152.0372], "fy":[17.27009,17.27009,17.27009,17.27009]},
    {"t":0.39436, "x":4.34353, "y":0.46421, "heading":0.0, "vx":3.53075, "vy":0.39892, "omega":0.0, "ax":8.92789, "ay":1.01658, "alpha":0.0, "fx":[151.86093,151.86093,151.86093,151.86093], "fy":[17.29168,17.29168,17.29168,17.29168]},
    {"t":0.4338, "x":4.48971, "y":0.48073, "heading":0.0, "vx":3.88283, "vy":0.43901, "omega":0.0, "ax":8.90766, "ay":1.01775, "alpha":0.0, "fx":[151.51672,151.51672,151.51672,151.51672], "fy":[17.31163,17.31163,17.31163,17.31163]},
    {"t":0.47324, "x":4.64976, "y":0.49884, "heading":0.0, "vx":4.23412, "vy":0.47915, "omega":0.0, "ax":8.85006, "ay":1.01772, "alpha":0.0, "fx":[150.53705,150.53705,150.53705,150.53705], "fy":[17.31111,17.31111,17.31111,17.31111]},
    {"t":0.51267, "x":4.82363, "y":0.51853, "heading":0.0, "vx":4.58314, "vy":0.51928, "omega":0.0, "ax":7.3636, "ay":0.94802, "alpha":0.0, "fx":[125.25273,125.25273,125.25273,125.25273], "fy":[16.12561,16.12561,16.12561,16.12561]},
    {"t":0.55211, "x":5.01009, "y":0.53974, "heading":0.0, "vx":4.87353, "vy":0.55667, "omega":0.0, "ax":-0.00978, "ay":0.16888, "alpha":0.0, "fx":[-0.16637,-0.16637,-0.16637,-0.16637], "fy":[2.87262,2.87262,2.87262,2.87262]},
    {"t":0.59155, "x":5.20228, "y":0.56183, "heading":0.0, "vx":4.87314, "vy":0.56333, "omega":0.0, "ax":-0.01146, "ay":0.09883, "alpha":0.0, "fx":[-0.19493,-0.19493,-0.19493,-0.19493], "fy":[1.68099,1.68099,1.68099,1.68099]},
    {"t":0.63098, "x":5.39445, "y":0.58412, "heading":0.0, "vx":4.87269, "vy":0.56723, "omega":0.0, "ax":0.02833, "ay":-0.25478, "alpha":0.0, "fx":[0.48193,0.48193,0.48193,0.48193], "fy":[-4.33375,-4.33375,-4.33375,-4.33375]},
    {"t":0.67042, "x":5.58663, "y":0.60629, "heading":0.0, "vx":4.87381, "vy":0.55718, "omega":0.0, "ax":-2.17537, "ay":-2.08109, "alpha":0.0, "fx":[-37.0025,-37.0025,-37.0025,-37.0025], "fy":[-35.39876,-35.39876,-35.39876,-35.39876]},
    {"t":0.70986, "x":5.77715, "y":0.62664, "heading":0.0, "vx":4.78802, "vy":0.47511, "omega":0.0, "ax":-8.82255, "ay":-1.14581, "alpha":0.0, "fx":[-150.06907,-150.06907,-150.06907,-150.06907], "fy":[-19.48987,-19.48987,-19.48987,-19.48987]},
    {"t":0.74929, "x":5.95911, "y":0.64449, "heading":0.0, "vx":4.44009, "vy":0.42992, "omega":0.0, "ax":-8.89203, "ay":-1.12177, "alpha":0.0, "fx":[-151.25087,-151.25087,-151.25087,-151.25087], "fy":[-19.08105,-19.08105,-19.08105,-19.08105]},
    {"t":0.78873, "x":6.1273, "y":0.66057, "heading":0.0, "vx":4.08942, "vy":0.38568, "omega":0.0, "ax":-8.91596, "ay":-1.10507, "alpha":0.0, "fx":[-151.65793,-151.65793,-151.65793,-151.65793], "fy":[-18.79688,-18.79688,-18.79688,-18.79688]},
    {"t":0.82816, "x":6.28164, "y":0.67492, "heading":0.0, "vx":3.73781, "vy":0.3421, "omega":0.0, "ax":-8.93021, "ay":-1.07715, "alpha":0.0, "fx":[-151.90037,-151.90037,-151.90037,-151.90037], "fy":[-18.32209,-18.32209,-18.32209,-18.32209]},
    {"t":0.8676, "x":6.4221, "y":0.68758, "heading":0.0, "vx":3.38563, "vy":0.29962, "omega":0.0, "ax":-8.24417, "ay":3.62216, "alpha":0.00002, "fx":[-140.231,-140.23108,-140.23105,-140.23097], "fy":[61.61199,61.61181,61.61189,61.61207]},
    {"t":0.90704, "x":6.5492, "y":0.70221, "heading":0.0, "vx":3.06051, "vy":0.44247, "omega":0.0, "ax":-5.87252, "ay":6.83971, "alpha":0.01674, "fx":[-99.89738,-99.98598,-99.88254,-99.7939], "fy":[116.33545,116.25907,116.34775,116.42403]},
    {"t":0.94647, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.82892, "vy":0.7122, "omega":0.00066, "ax":-2.48012, "ay":6.19901, "alpha":21.04668, "fx":[-98.63658,-152.11931,73.29231,8.71936], "fy":[117.43135,18.66842,132.61788,153.05621]},
    {"t":0.96468, "x":6.71642, "y":0.73897, "heading":0.00001, "vx":2.78377, "vy":0.82505, "omega":0.38381, "ax":-2.76998, "ay":6.34831, "alpha":19.64099, "fx":[-98.7687,-151.87301,55.35416,6.82149], "fy":[117.30767,20.47198,141.01233,153.13958]},
    {"t":0.98288, "x":6.76664, "y":0.75504, "heading":0.007, "vx":2.73334, "vy":0.94063, "omega":0.74138, "ax":-3.03775, "ay":6.43806, "alpha":18.54933, "fx":[-99.31026,-151.67052,39.92972,4.36609], "fy":[116.83574,21.80734,146.17947,153.21591]},
    {"t":1.00109, "x":6.8159, "y":0.77323, "heading":0.0205, "vx":2.67804, "vy":1.05783, "omega":1.07906, "ax":-3.26933, "ay":6.48329, "alpha":17.75407, "fx":[-100.21782,-151.50918,27.893,1.3923], "fy":[116.04289,22.77388,149.04071,153.25794]},
    {"t":1.01929, "x":6.86411, "y":0.79356, "heading":0.04014, "vx":2.61852, "vy":1.17586, "omega":1.40228, "ax":-3.4685, "ay":6.49934, "alpha":17.18383, "fx":[-101.45177,-151.38102,18.91221,-2.07223], "fy":[114.94853,23.46712,150.55616,153.23571]},
    {"t":1.0375, "x":6.9112, "y":0.81605, "heading":0.06567, "vx":2.55538, "vy":1.29418, "omega":1.71511, "ax":-3.64622, "ay":6.49671, "alpha":16.76263, "fx":[-102.97558,-151.274,12.1752,-6.01031], "fy":[113.56612,23.98422,151.36207,153.11637]},
    {"t":1.0557, "x":6.95712, "y":0.84068, "heading":0.09689, "vx":2.489, "vy":1.41245, "omega":2.02027, "ax":-3.81404, "ay":6.48162, "alpha":16.42635, "fx":[-104.7539,-151.17216,6.83638,-10.41331], "fy":[111.90581,24.43159,151.80097,152.86339]},
    {"t":1.07391, "x":7.0018, "y":0.86747, "heading":0.13367, "vx":2.41956, "vy":1.53045, "omega":2.31931, "ax":-3.98163, "ay":6.45776, "alpha":16.12263, "fx":[-106.75037,-151.05484,2.17902,-15.27956], "fy":[109.97746,24.93348,152.03186,152.43567]},
    {"t":1.09211, "x":7.04519, "y":0.8964, "heading":0.17589, "vx":2.34708, "vy":1.64801, "omega":2.61282, "ax":-4.15638, "ay":6.42766, "alpha":15.80639, "fx":[-108.92549,-150.89479,-2.3616,-20.61312], "fy":[107.79375,25.64148,152.10937,151.78616]},
    {"t":1.11032, "x":7.08723, "y":0.92747, "heading":0.22346, "vx":2.27141, "vy":1.76502, "omega":2.90057, "ax":-4.3436, "ay":6.39345, "alpha":15.43549, "fx":[-111.23457,-150.65434,-7.22191,-26.42291], "fy":[105.37399,26.74461,152.02397,150.8603]},
    {"t":1.12852, "x":7.12786, "y":0.96066, "heading":0.27626, "vx":2.19234, "vy":1.88142, "omega":3.18157, "ax":-4.54694, "ay":6.35723, "alpha":14.96707, "fx":[-113.62542,-150.27847,-12.74247,-32.72238], "fy":[102.74894,28.47913,151.71672,149.59375]},
    {"t":1.14673, "x":7.16702, "y":0.99597, "heading":0.33418, "vx":2.10956, "vy":1.99715, "omega":3.45405, "ax":-4.76852, "ay":6.32126, "alpha":14.35514, "fx":[-116.03554,-149.68287,-19.19628,-39.52962], "fy":[99.96732,31.13469,151.07983,147.90929]},
    {"t":1.16493, "x":7.20463, "y":1.03337, "heading":0.39706, "vx":2.02275, "vy":2.11223, "omega":3.71538, "ax":-5.00893, "ay":6.2878, "alpha":13.54946, "fx":[-118.38838,-148.73536,-26.80944,-46.86847], "fy":[97.10512,35.0487,149.94877,145.71213]},
    {"t":1.18314, "x":7.24063, "y":1.07287, "heading":0.4647, "vx":1.93156, "vy":2.2267, "omega":3.96205, "ax":-5.26704, "ay":6.25851, "alpha":12.49727, "fx":[-120.58746,-147.23242,-35.77263,-54.77102], "fy":[94.2792,40.57226,148.08789,142.88228]},
    {"t":1.20134, "x":7.27492, "y":1.11444, "heading":0.53683, "vx":1.83568, "vy":2.34063, "omega":4.18956, "ax":-5.53969, "ay":6.23291, "alpha":11.14993, "fx":[-122.50646,-144.884,-46.24086,-63.28259], "fy":[91.66771,47.98063,145.17032,139.26146]},
    {"t":1.21955, "x":7.30742, "y":1.15808, "heading":0.6131, "vx":1.73483, "vy":2.4541, "omega":4.39254, "ax":-5.82169, "ay":6.20571, "alpha":9.47605, "fx":[-123.97059,-141.34538,-58.31506,-72.47004], "fy":[89.54203,57.30414,140.7537,134.62951]},
    {"t":1.23775, "x":7.33804, "y":1.20379, "heading":0.69307, "vx":1.62885, "vy":2.56707, "omega":4.56505, "ax":-6.10686, "ay":6.16334, "alpha":7.47683, "fx":[-124.7192,-136.35995,-71.99151,-82.43302], "fy":[88.3173,68.10767,134.26062,128.66084]},
    {"t":1.25596, "x":7.36668, "y":1.25154, "heading":0.77617, "vx":1.51767, "vy":2.67928, "omega":4.70117, "ax":-6.38924, "ay":6.08253, "alpha":5.18647, "fx":[-124.32732,-130.03342,-87.0492,-93.3066], "fy":[88.63048,79.37069,124.99901,120.84834]},
    {"t":1.27416, "x":7.39325, "y":1.30133, "heading":0.86176, "vx":1.40136, "vy":2.79001, "omega":4.79559, "ax":-6.65969, "ay":5.93628, "alpha":2.64001, "fx":[-122.04838,-123.07808,-102.80999,-105.18157], "fy":[91.43125,89.68782,112.35569,110.42299]},
    {"t":1.29237, "x":7.41765, "y":1.3531, "heading":0.94906, "vx":1.28012, "vy":2.89808, "omega":4.84365, "ax":-6.88456, "ay":5.7203, "alpha":-0.1239, "fx":[-116.64783,-116.72054,-117.55693,-117.49199], "fy":[97.84166,97.77217,96.76369,96.82507]},
    {"t":1.31057, "x":7.43982, "y":1.40681, "heading":1.03724, "vx":1.15478, "vy":3.00222, "omega":4.84139, "ax":-6.95055, "ay":5.56888, "alpha":-2.52987, "fx":[-107.81274,-112.10021,-127.01359,-125.98108], "fy":[107.12484,102.98547,83.85459,84.93527]},
    {"t":1.32878, "x":7.45969, "y":1.46239, "heading":1.12538, "vx":1.02825, "vy":3.1036, "omega":4.79534, "ax":-6.83254, "ay":5.62037, "alpha":-3.93494, "fx":[-98.03297,-108.88412,-130.40094,-127.56032], "fy":[115.87512,106.28641,78.27241,81.96991]},
    {"t":1.34698, "x":7.47728, "y":1.51982, "heading":1.21268, "vx":0.90386, "vy":3.20592, "omega":4.7237, "ax":-6.66215, "ay":5.7097, "alpha":-5.17781, "fx":[-86.86371,-106.40507,-132.93946,-127.07691], "fy":[124.23829,108.6597,73.58909,81.99405]},
    {"t":1.36519, "x":7.49263, "y":1.57913, "heading":1.29867, "vx":0.78258, "vy":3.30986, "omega":4.62944, "ax":-6.53837, "ay":5.53941, "alpha":-7.81022, "fx":[-68.27658,-105.34668,-139.78664,-131.4536], "fy":[135.06785,109.60851,59.17922,73.0392]},
    {"t":1.38339, "x":7.50579, "y":1.6403, "heading":1.38295, "vx":0.66355, "vy":3.4107, "omega":4.48726, "ax":-6.3671, "ay":4.55552, "alpha":-13.82821, "fx":[-32.7871,-106.28876,-149.08222,-145.05179], "fy":[147.46594,108.65458,27.84809,25.9836]},
    {"t":1.4016, "x":7.51681, "y":1.70315, "heading":1.46464, "vx":0.54764, "vy":3.49364, "omega":4.23552, "ax":-5.72865, "ay":4.56391, "alpha":-15.943, "fx":[-4.70708,-102.05005,-150.16668,-132.84731], "fy":[150.91975,112.41474,18.06261,29.12633]},
    {"t":1.4198, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.44335, "vy":3.57672, "omega":3.94527, "ax":-3.80096, "ay":5.38003, "alpha":-18.93504, "fx":[3.83541,-102.74941,-150.88907,-8.8098], "fy":[151.17142,111.84201,9.03038,94.00753]},
    {"t":1.44405, "x":7.53547, "y":1.8558, "heading":1.6374, "vx":0.3512, "vy":3.70716, "omega":3.48621, "ax":-3.05119, "ay":5.92046, "alpha":-19.66827, "fx":[-1.02952,-101.91208,-148.56767,43.91012], "fy":[150.18725,111.30631,15.92857,125.39921]},
    {"t":1.46829, "x":7.54308, "y":1.94742, "heading":1.72192, "vx":0.27722, "vy":3.85069, "omega":3.00937, "ax":-2.74113, "ay":6.0741, "alpha":-19.02233, "fx":[-1.0111,-95.74267,-140.53378,50.78388], "fy":[147.21409,112.96994,31.29295,121.79769]},
    {"t":1.49253, "x":7.549, "y":2.04256, "heading":1.79488, "vx":0.21077, "vy":3.99795, "omega":2.54819, "ax":-2.71194, "ay":3.37395, "alpha":-11.05854, "fx":[-19.96219,-75.37904,-81.14936,-8.02645], "fy":[94.39573,71.48254,18.23105,45.45064]},
    {"t":1.51678, "x":7.55331, "y":2.14048, "heading":1.85665, "vx":0.14502, "vy":4.07975, "omega":2.28009, "ax":0.33715, "ay":-8.49721, "alpha":-3.59967, "fx":[20.95255,-18.12023,-5.7083,25.81501], "fy":[-143.05203,-144.08911,-146.74968,-144.24987]},
    {"t":1.54102, "x":7.55693, "y":2.23689, "heading":1.91193, "vx":0.15319, "vy":3.87374, "omega":2.19282, "ax":0.11709, "ay":-8.41601, "alpha":-8.91296, "fx":[42.79668,-62.5473,-19.14185,46.85889], "fy":[-142.48576,-136.4505,-150.09147,-143.58821]},
    {"t":1.56527, "x":7.56068, "y":2.32834, "heading":1.9651, "vx":0.15603, "vy":3.66971, "omega":1.97673, "ax":0.04678, "ay":-8.35849, "alpha":-10.10103, "fx":[45.1794,-74.28121,-20.35878,52.64367], "fy":[-143.25183,-132.00641,-150.84554,-142.59836]},
    {"t":1.58951, "x":7.56447, "y":2.41485, "heading":2.01302, "vx":0.15717, "vy":3.46706, "omega":1.73184, "ax":-0.01098, "ay":-8.34297, "alpha":-10.44236, "fx":[42.53161,-79.36833,-19.84086,55.93053], "fy":[-144.81336,-129.73693,-151.30448,-141.79146]},
    {"t":1.61375, "x":7.56828, "y":2.49645, "heading":2.05501, "vx":0.1569, "vy":3.26479, "omega":1.47867, "ax":-0.07175, "ay":-8.34438, "alpha":-10.50302, "fx":[37.93373,-82.09791,-18.92461,58.20717], "fy":[-146.54142,-128.43827,-151.6371,-141.12562]},
    {"t":1.638, "x":7.57206, "y":2.57315, "heading":2.09086, "vx":0.15516, "vy":3.06249, "omega":1.22404, "ax":-0.1377, "ay":-8.35138, "alpha":-10.46531, "fx":[32.55442,-83.78844,-18.0092,59.8743], "fy":[-148.13978,-127.60387,-151.88473,-140.58982]},
    {"t":1.66224, "x":7.57578, "y":2.64494, "heading":2.12053, "vx":0.15182, "vy":2.86002, "omega":0.97032, "ax":-0.20827, "ay":-8.35865, "alpha":-10.40311, "fx":[27.00446,-84.99293,-17.26385,61.08158], "fy":[-149.47919,-126.98479,-152.06505,-140.1842]},
    {"t":1.68649, "x":7.5794, "y":2.71183, "heading":2.14406, "vx":0.14677, "vy":2.65737, "omega":0.7181, "ax":-0.28265, "ay":-8.36383, "alpha":-10.34751, "fx":[21.65125,-85.99407,-16.7801,61.89157], "fy":[-150.52451,-126.4394,-152.18767,-139.91385]},
    {"t":1.71073, "x":7.58288, "y":2.77379, "heading":2.16147, "vx":0.13992, "vy":2.4546, "omega":0.46724, "ax":-0.36085, "ay":-8.36602, "alpha":-10.30965, "fx":[16.7082,-86.962,-16.62189,62.32405], "fy":[-151.29508,-125.87404,-152.25723,-139.7881]},
    {"t":1.73497, "x":7.58616, "y":2.83084, "heading":2.17279, "vx":0.13117, "vy":2.25177, "omega":0.21729, "ax":-0.44465, "ay":-8.36503, "alpha":-10.29074, "fx":[12.25119,-88.02014,-16.85027,62.36568], "fy":[-151.83832,-125.21302,-152.27323,-139.82282]},
    {"t":1.75922, "x":7.58921, "y":2.88298, "heading":2.17806, "vx":0.12039, "vy":2.04897, "omega":-0.0322, "ax":-0.53939, "ay":-8.36081, "alpha":-10.28686, "fx":[8.17797,-89.2871,-17.54818,61.95809], "fy":[-152.21078,-124.37412,-152.22763,-140.04772]},
    {"t":1.78346, "x":7.59197, "y":2.9302, "heading":2.17728, "vx":0.10731, "vy":1.84627, "omega":-0.2816, "ax":-0.65914, "ay":-8.35275, "alpha":-10.28982, "fx":[4.02409,-90.93642,-18.87644,60.94132], "fy":[-152.46143,-123.22395,-152.09612,-140.52973]},
    {"t":1.80771, "x":7.59438, "y":2.9725, "heading":2.17045, "vx":0.09133, "vy":1.64376, "omega":-0.53107, "ax":-0.84865, "ay":-8.33731, "alpha":-10.28043, "fx":[-1.85888,-93.39287,-21.29144,58.80229], "fy":[-152.57604,-121.41652,-151.80012,-141.46851]},
    {"t":1.83195, "x":7.59635, "y":3.0099, "heading":2.15758, "vx":0.07076, "vy":1.44163, "omega":-0.7803, "ax":-1.21355, "ay":-8.29865, "alpha":-10.2258, "fx":[-13.47288,-97.52464,-25.8357,54.26438], "fy":[-152.05763,-118.16494,-151.1133,-143.29473]},
    {"t":1.8562, "x":7.59771, "y":3.04242, "heading":2.13866, "vx":0.04134, "vy":1.24044, "omega":-1.02822, "ax":-1.69434, "ay":-8.22237, "alpha":-10.16363, "fx":[-28.54586,-102.58732,-31.91343,47.76591], "fy":[-150.02809,-113.83667,-149.96549,-145.61028]},
    {"t":1.88044, "x":7.59821, "y":3.07007, "heading":2.11373, "vx":0.00026, "vy":1.0411, "omega":-1.27463, "ax":-2.14031, "ay":-8.12486, "alpha":-10.12172, "fx":[-41.26606,-107.26872,-38.05548,40.96606], "fy":[-147.1066,-109.47107,-148.54181,-147.68651]},
    {"t":1.90468, "x":7.59759, "y":3.09293, "heading":2.08283, "vx":-0.05163, "vy":0.84412, "omega":-1.52002, "ax":-2.52084, "ay":-8.02277, "alpha":-10.07717, "fx":[-50.50996,-111.39891,-43.94391,34.33746], "fy":[-144.25822,-105.29505,-146.9219,-149.38487]},
    {"t":1.92893, "x":7.5956, "y":3.11103, "heading":2.04598, "vx":-0.11275, "vy":0.64961, "omega":-1.76433, "ax":-2.83974, "ay":-7.92515, "alpha":-10.01601, "fx":[-56.55215,-115.06026,-49.57536,27.97493], "fy":[-142.05639,-101.30699,-145.13149,-150.72317]},
    {"t":1.95317, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.18159, "vy":0.45747, "omega":-2.00716, "ax":-2.98157, "ay":-7.95975, "alpha":-9.35327, "fx":[-54.37017,-113.86539,-53.48866,18.86153], "fy":[-143.01672,-102.66366,-143.74352,-152.14832]},
    {"t":1.97908, "x":7.58632, "y":3.13363, "heading":1.9512, "vx":-0.25884, "vy":0.25124, "omega":-2.2495, "ax":-2.95771, "ay":-7.99335, "alpha":-9.15176, "fx":[-46.79396,-113.63655,-56.02561,15.2166], "fy":[-145.66156,-102.88826,-142.76179,-152.54679]},
    {"t":2.00499, "x":7.57862, "y":3.13746, "heading":1.89291, "vx":-0.33548, "vy":0.04413, "omega":-2.48662, "ax":-2.94079, "ay":-8.02098, "alpha":-8.9898, "fx":[-39.40521,-113.16724,-58.72246,11.20712], "fy":[-147.82432,-103.37092,-141.65985,-152.88341]},
    {"t":2.0309, "x":7.56894, "y":3.13591, "heading":1.82849, "vx":-0.41167, "vy":-0.16369, "omega":-2.71955, "ax":-2.93447, "ay":-8.04356, "alpha":-8.84718, "fx":[-32.62643,-112.33961,-61.51824,6.82662], "fy":[-149.46182,-104.23108,-140.45195,-153.12987]},
    {"t":2.05681, "x":7.55729, "y":3.12897, "heading":1.75802, "vx":-0.48771, "vy":-0.3721, "omega":-2.94878, "ax":-2.94136, "ay":-8.06348, "alpha":-8.68786, "fx":[-26.85058,-111.00268,-64.33899,2.06567], "fy":[-150.60333,-105.60901,-139.16296,-153.25445]},
    {"t":2.08272, "x":7.54367, "y":3.11662, "heading":1.68162, "vx":-0.56392, "vy":-0.58102, "omega":-3.17388, "ax":-2.96232, "ay":-8.08421, "alpha":-8.46317, "fx":[-22.41209,-108.96363,-67.0907,-3.08646], "fy":[-151.32475,-107.66031,-137.83408,-153.22115]},
    {"t":2.10863, "x":7.52806, "y":3.09886, "heading":1.59939, "vx":-0.64067, "vy":-0.79048, "omega":-3.39316, "ax":-2.99606, "ay":-8.10966, "alpha":-8.11729, "fx":[-19.57757,-105.98312,-69.64852,-8.63912], "fy":[-151.71407,-110.53769,-136.53095,-152.98897]},
    {"t":2.13454, "x":7.51046, "y":3.07565, "heading":1.51147, "vx":-0.7183, "vy":-1.0006, "omega":-3.60348, "ax":-3.03911, "ay":-8.14321, "alpha":-7.5949, "fx":[-18.5543,-101.78512,-71.84059,-14.59721], "fy":[-151.83706,-114.35105,-135.3551,-152.51159]},
    {"t":2.16045, "x":7.49083, "y":3.04699, "heading":1.4181, "vx":-0.79704, "vy":-1.21159, "omega":-3.80026, "ax":-3.08638, "ay":-8.18656, "alpha":-6.85097, "fx":[-19.5111,-96.10131,-73.42264,-20.95847], "fy":[-151.70785,-119.09938,-134.45923,-151.73747]},
    {"t":2.18636, "x":7.46914, "y":3.01285, "heading":1.31964, "vx":-0.87701, "vy":-1.42371, "omega":-3.97777, "ax":-3.13251, "ay":-8.2383, "alpha":-5.86096, "fx":[-22.60688,-88.77686,-74.03592,-27.71286], "fy":[-151.26277,-124.58544,-134.06621,-150.61008]},
    {"t":2.21227, "x":7.44536, "y":2.9732, "heading":1.21658, "vx":-0.95817, "vy":-1.63716, "omega":-4.12962, "ax":-3.17393, "ay":-8.29303, "alpha":-4.62298, "fx":[-28.02565,-79.94552,-73.13324,-34.84636], "fy":[-150.33068,-130.36247,-134.48821,-149.06682]},
    {"t":2.23818, "x":7.41947, "y":2.928, "heading":1.10958, "vx":-1.04041, "vy":-1.85203, "omega":-4.24941, "ax":-3.21032, "ay":-8.34148, "alpha":-3.13626, "fx":[-36.01831,-70.20971,-69.84545,-42.35325], "fy":[-148.58533,-135.79563,-136.13064,-147.03338]},
    {"t":2.26409, "x":7.39144, "y":2.87721, "heading":0.99948, "vx":-1.12359, "vy":-2.06816, "omega":-4.33067, "ax":-3.24276, "ay":-8.37097, "alpha":-1.34403, "fx":[-46.94885,-60.67125,-62.74806,-50.26555], "fy":[-145.45382,-140.26962,-139.42276,-144.4049]},
    {"t":2.29, "x":7.36124, "y":2.82082, "heading":0.88727, "vx":-1.20761, "vy":-2.28505, "omega":-4.36549, "ax":-3.26703, "ay":-8.36039, "alpha":0.94147, "fx":[-61.32362,-52.69751,-49.53561,-58.72836], "fy":[-139.9328,-143.41933,-144.49192,-140.98729]},
    {"t":2.31591, "x":7.32885, "y":2.7588, "heading":0.77416, "vx":-1.29225, "vy":-2.50167, "omega":-4.3411, "ax":-3.27011, "ay":-8.25802, "alpha":4.05652, "fx":[-79.71332,-47.53368,-27.00437,-68.24342], "fy":[-130.23719,-145.18441,-150.16136,-136.28312]},
    {"t":2.34182, "x":7.29427, "y":2.69121, "heading":0.66168, "vx":-1.37698, "vy":-2.71563, "omega":-4.23599, "ax":-3.26542, "ay":-7.92965, "alpha":8.29502, "fx":[-102.24137,-46.01944,6.88689,-80.80152], "fy":[-113.26967,-145.64718,-152.23984,-128.36765]},
    {"t":2.36773, "x":7.2575, "y":2.61819, "heading":0.55193, "vx":-1.46159, "vy":-2.92109, "omega":-4.02107, "ax":-3.50325, "ay":-6.9701, "alpha":13.98851, "fx":[-126.70456,-48.54005,46.85623,-109.96863], "fy":[-84.81803,-144.80141,-144.91045,-99.70777]},
    {"t":2.39364, "x":7.21845, "y":2.54017, "heading":0.44774, "vx":-1.55236, "vy":-3.10168, "omega":-3.65863, "ax":-3.90979, "ay":-5.79277, "alpha":18.1271, "fx":[-137.77189,-55.96422,56.04446,-128.32625], "fy":[-64.98234,-142.02246,-141.54468,-45.58394]},
    {"t":2.41955, "x":7.17692, "y":2.45786, "heading":0.35295, "vx":-1.65366, "vy":-3.25177, "omega":-3.18896, "ax":-3.5045, "ay":-5.98328, "alpha":17.4986, "fx":[-142.26514,-64.92836,49.15355,-80.40252], "fy":[-53.89703,-138.02848,-143.95161,-71.21819]},
    {"t":2.44546, "x":7.1329, "y":2.3716, "heading":0.27032, "vx":-1.74446, "vy":-3.4068, "omega":-2.73557, "ax":-2.90836, "ay":-6.33629, "alpha":17.23117, "fx":[-145.2146,-74.09195,38.75116,-17.32617], "fy":[-44.54123,-133.15647,-146.88991,-106.52613]},
    {"t":2.47137, "x":7.08672, "y":2.2812, "heading":0.19944, "vx":-1.81982, "vy":-3.57097, "omega":-2.28911, "ax":-3.57199, "ay":-5.96763, "alpha":17.14694, "fx":[-147.76266,-83.59863,27.4702,-39.14322], "fy":[-33.914,-127.15589,-149.11174,-95.84882]},
    {"t":2.49728, "x":7.03837, "y":2.18667, "heading":0.14013, "vx":-1.91237, "vy":-3.72559, "omega":-1.84484, "ax":-5.02575, "ay":-4.95397, "alpha":16.86158, "fx":[-149.46874,-93.99278,12.20917,-110.69395], "fy":[-23.18328,-119.31074,-150.66395,-43.9044]},
    {"t":2.52319, "x":6.98714, "y":2.08848, "heading":0.09233, "vx":-2.04258, "vy":-3.85395, "omega":-1.40796, "ax":-5.96334, "ay":-4.10479, "alpha":16.48682, "fx":[-150.24697,-106.28709,-12.90246,-136.30214], "fy":[-13.19728,-107.90533,-149.82186,-8.36062]},
    {"t":2.5491, "x":6.93221, "y":1.98725, "heading":0.05585, "vx":-2.19709, "vy":-3.9603, "omega":-0.98079, "ax":-6.86803, "ay":-2.98651, "alpha":15.54146, "fx":[-150.32034,-122.05442,-53.77555,-141.1424], "fy":[1.29412,-88.61048,-138.96016,23.07799]},
    {"t":2.57501, "x":6.87298, "y":1.88364, "heading":0.03044, "vx":-2.37504, "vy":-4.03768, "omega":-0.57811, "ax":-7.88339, "ay":-0.84582, "alpha":12.58091, "fx":[-147.40397,-140.63294,-114.78291,-133.55693], "fy":[27.0649,-52.11508,-91.68256,59.18432]},
    {"t":2.60092, "x":6.8088, "y":1.77874, "heading":0.01546, "vx":-2.5793, "vy":-4.0596, "omega":-0.25214, "ax":-8.14754, "ay":2.47274, "alpha":6.37689, "fx":[-137.46958,-149.01866,-146.04379,-121.81729], "fy":[59.16074,9.22271,15.7001,84.1589]},
    {"t":2.62683, "x":6.73923, "y":1.67438, "heading":0.00893, "vx":-2.7904, "vy":-3.99553, "omega":-0.08691, "ax":-7.45824, "ay":4.60817, "alpha":1.81652, "fx":[-125.94225,-133.47716,-128.47399,-119.55704], "fy":[81.03918,67.39827,75.55878,89.5382]},
    {"t":2.65274, "x":6.66443, "y":1.57241, "heading":0.00668, "vx":-2.98364, "vy":-3.87613, "omega":-0.03985, "ax":-6.94034, "ay":5.46135, "alpha":0.30655, "fx":[-117.94302,-119.44883,-118.18038,-116.64054], "fy":[93.1286,91.11873,92.66718,94.66938]},
    {"t":2.67865, "x":6.58479, "y":1.47381, "heading":0.00565, "vx":-3.16347, "vy":-3.73463, "omega":-0.03191, "ax":-6.6174, "ay":5.90342, "alpha":-0.03827, "fx":[-112.56608,-112.36987,-112.55414,-112.7499], "fy":[100.40129,100.62806,100.42988,100.20285]},
    {"t":2.70456, "x":6.50061, "y":1.37903, "heading":0.00482, "vx":-3.33492, "vy":-3.58167, "omega":-0.0329, "ax":-6.32813, "ay":6.25144, "alpha":-0.12826, "fx":[-107.63162,-106.96422,-107.64993,-108.31316], "fy":[106.32543,107.01688,106.34696,105.65144]},
    {"t":2.73047, "x":6.41208, "y":1.28832, "heading":0.00397, "vx":-3.49888, "vy":-3.4197, "omega":-0.03622, "ax":-6.03936, "ay":6.55961, "alpha":-0.13419, "fx":[-102.68673,-101.98757,-102.77045,-103.46615], "fy":[111.60016,112.25708,111.55668,110.89424]},
    {"t":2.75638, "x":6.31939, "y":1.20192, "heading":0.00303, "vx":-3.65536, "vy":-3.24974, "omega":-0.0397, "ax":-5.75741, "ay":6.83018, "alpha":-0.05177, "fx":[-97.90324,-97.6358,-97.96076,-98.22785], "fy":[116.19858,116.42916,116.16068,115.92916]},
    {"t":2.78229, "x":6.22275, "y":1.12001, "heading":0.002, "vx":-3.80454, "vy":-3.07277, "omega":-0.04104, "ax":-5.49438, "ay":7.05992, "alpha":0.18731, "fx":[-93.60594,-94.55963,-93.3108,-92.35465], "fy":[119.99163,119.2237,120.18953,120.94379]},
    {"t":2.8082, "x":6.12233, "y":1.04277, "heading":0.00094, "vx":-3.94689, "vy":-2.88985, "omega":-0.03619, "ax":-5.20196, "ay":7.2844, "alpha":1.00615, "fx":[-89.54265,-94.55762,-87.42661,-82.40828], "fy":[123.32884,119.44553,124.69507,128.153]},
    {"t":2.83411, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.08168, "vy":-2.70111, "omega":-0.01012, "ax":-4.81354, "ay":7.52839, "alpha":0.36904, "fx":[-82.39114,-84.15896,-81.35715,-79.60076], "fy":[127.77273,126.57623,128.36904,129.50534]},
    {"t":2.8539, "x":5.9366, "y":0.91836, "heading":-0.0002, "vx":-4.17694, "vy":-2.55212, "omega":-0.00281, "ax":-4.5485, "ay":7.68, "alpha":0.14392, "fx":[-77.60443,-78.26861,-77.13149,-76.47027], "fy":[130.51058,130.09625,130.76334,131.16834]},
    {"t":2.87369, "x":5.85305, "y":0.86935, "heading":-0.00026, "vx":-4.26695, "vy":-2.40013, "omega":0.00004, "ax":-4.26344, "ay":7.82777, "alpha":0.04769, "fx":[-72.6106,-72.82067,-72.42902,-72.21942], "fy":[133.10391,132.98272,133.19294,133.3131]},
    {"t":2.89348, "x":5.76777, "y":0.82339, "heading":-0.00026, "vx":-4.35133, "vy":-2.24522, "omega":0.00098, "ax":-3.9689, "ay":7.96446, "alpha":0.01098, "fx":[-67.53363,-67.57939,-67.48597,-67.44024], "fy":[135.46265,135.43816,135.4839,135.50834]},
    {"t":2.91327, "x":5.68088, "y":0.78051, "heading":-0.00024, "vx":-4.42987, "vy":-2.0876, "omega":0.0012, "ax":-3.66854, "ay":8.08727, "alpha":-0.00085, "fx":[-62.39882,-62.3955,-62.40295,-62.40627], "fy":[137.56293,137.56458,137.56127,137.55962]},
    {"t":2.93306, "x":5.59249, "y":0.74078, "heading":-0.00021, "vx":-4.50247, "vy":-1.92755, "omega":0.00118, "ax":-3.36394, "ay":8.19452, "alpha":-0.00367, "fx":[-57.20967,-57.19634,-57.22952,-57.24286], "fy":[139.38997,139.39617,139.38284,139.37664]},
    {"t":2.95285, "x":5.50273, "y":0.70424, "heading":-0.00019, "vx":-4.56905, "vy":-1.76538, "omega":0.00111, "ax":-3.0559, "ay":8.28464, "alpha":-0.00378, "fx":[-51.96872,-51.95612,-51.99114,-52.00374], "fy":[140.92296,140.92848,140.91589,140.91037]},
    {"t":2.97264, "x":5.41171, "y":0.67093, "heading":-0.00017, "vx":-4.62952, "vy":-1.60143, "omega":0.00103, "ax":-2.74504, "ay":8.35564, "alpha":-0.00327, "fx":[-46.68185,-46.67196,-46.70293,-46.71282], "fy":[142.1299,142.13404,142.12416,142.12001]},
    {"t":2.99243, "x":5.31955, "y":0.64087, "heading":-0.00015, "vx":-4.68385, "vy":-1.43607, "omega":0.00097, "ax":-2.43202, "ay":8.40463, "alpha":-0.00272, "fx":[-41.35856,-41.35122,-41.37747,-41.38481], "fy":[142.9625,142.96551,142.95817,142.95516]},
    {"t":3.01222, "x":5.22638, "y":0.6141, "heading":-0.00013, "vx":-4.73198, "vy":-1.26974, "omega":0.00091, "ax":-2.11764, "ay":8.4273, "alpha":-0.00225, "fx":[-36.0122,-36.00691,-36.02886,-36.03416], "fy":[143.34758,143.3498,143.34451,143.34229]},
    {"t":3.03201, "x":5.13232, "y":0.59062, "heading":-0.00011, "vx":-4.77389, "vy":-1.10296, "omega":0.00087, "ax":-1.80299, "ay":8.41697, "alpha":-0.00185, "fx":[-30.66115,-30.65744,-30.67565,-30.67937], "fy":[143.17124,143.17294,143.16923,143.16753]},
    {"t":3.0518, "x":5.03749, "y":0.57044, "heading":-0.00009, "vx":-4.80957, "vy":-0.93639, "omega":0.00083, "ax":-1.48962, "ay":8.3628, "alpha":-0.00152, "fx":[-25.33184,-25.32935,-25.34426,-25.34675], "fy":[142.24933,142.25071,142.24822,142.24684]},
    {"t":3.07159, "x":4.94202, "y":0.55355, "heading":-0.00008, "vx":-4.83905, "vy":-0.77089, "omega":0.0008, "ax":-1.17991, "ay":8.24647, "alpha":-0.00123, "fx":[-20.06472,-20.06314,-20.07512,-20.07669], "fy":[140.27027,140.27148,140.2699,140.2687]},
    {"t":3.09138, "x":4.84602, "y":0.5399, "heading":-0.00006, "vx":-4.8624, "vy":-0.60769, "omega":0.00078, "ax":-0.87776, "ay":8.03527, "alpha":-0.00097, "fx":[-14.92628,-14.92537,-14.93469,-14.93559], "fy":[136.67759,136.67873,136.67782,136.67669]},
    {"t":3.11117, "x":4.74962, "y":0.52945, "heading":-0.00004, "vx":-4.87977, "vy":-0.44867, "omega":0.00076, "ax":-0.59006, "ay":7.66685, "alpha":-0.00075, "fx":[-10.03355,-10.0331,-10.04004,-10.04048], "fy":[130.41055,130.41169,130.41125,130.4101]},
    {"t":3.13096, "x":4.65294, "y":0.52207, "heading":-0.00003, "vx":-4.89145, "vy":-0.29694, "omega":0.00074, "ax":-0.32935, "ay":7.01225, "alpha":-0.00083, "fx":[-5.59872,-5.59847,-5.60562,-5.60587], "fy":[119.2756,119.27738,119.27712,119.27535]},
    {"t":3.15075, "x":4.55607, "y":0.51757, "heading":-0.00001, "vx":-4.89796, "vy":-0.15817, "omega":0.00073, "ax":-0.08659, "ay":5.77609, "alpha":-0.03641, "fx":[-1.33614,-1.33396,-1.60922,-1.61185], "fy":[98.19308,98.30853,98.30614,98.19068]},
    {"t":3.17054, "x":4.45912, "y":0.51557, "heading":0.0, "vx":-4.89968, "vy":-0.04386, "omega":0.00001, "ax":0.03644, "ay":3.78968, "alpha":-0.00045, "fx":[0.62133,0.62132,0.61846,0.61847], "fy":[64.46033,64.46233,64.46234,64.46033]},
    {"t":3.18765, "x":4.37531, "y":0.51538, "heading":0.0, "vx":-4.89905, "vy":0.02097, "omega":0.0, "ax":0.0244, "ay":2.69419, "alpha":0.0, "fx":[0.41499,0.41499,0.41497,0.41497], "fy":[45.82745,45.82747,45.82747,45.82745]},
    {"t":3.20475, "x":4.2915, "y":0.51613, "heading":0.0, "vx":-4.89864, "vy":0.06706, "omega":0.0, "ax":0.03033, "ay":1.81054, "alpha":0.0, "fx":[0.51591,0.51591,0.51592,0.51592], "fy":[30.7968,30.7968,30.7968,30.7968]},
    {"t":3.22186, "x":4.2077, "y":0.51754, "heading":0.0, "vx":-4.89812, "vy":0.09804, "omega":0.0, "ax":0.02595, "ay":1.17929, "alpha":0.0, "fx":[0.44145,0.44145,0.44145,0.44145], "fy":[20.05943,20.05944,20.05944,20.05943]},
    {"t":3.23897, "x":4.12391, "y":0.51939, "heading":0.0, "vx":-4.89767, "vy":0.11821, "omega":0.0, "ax":0.01927, "ay":0.75823, "alpha":0.0, "fx":[0.32781,0.32781,0.32781,0.32781], "fy":[12.8972,12.8972,12.8972,12.8972]},
    {"t":3.25608, "x":4.04013, "y":0.52152, "heading":0.0, "vx":-4.89734, "vy":0.13118, "omega":0.0, "ax":0.01345, "ay":0.48708, "alpha":0.0, "fx":[0.22875,0.22875,0.22875,0.22875], "fy":[8.28516,8.28517,8.28517,8.28516]},
    {"t":3.27318, "x":3.95635, "y":0.52384, "heading":0.0, "vx":-4.89711, "vy":0.13952, "omega":0.0, "ax":0.00919, "ay":0.31646, "alpha":0.0, "fx":[0.15624,0.15624,0.15624,0.15624], "fy":[5.3829,5.3829,5.3829,5.3829]},
    {"t":3.29029, "x":3.87257, "y":0.52627, "heading":0.0, "vx":-4.89696, "vy":0.14493, "omega":0.0, "ax":0.00636, "ay":0.21228, "alpha":0.0, "fx":[0.10817,0.10817,0.10817,0.10817], "fy":[3.61084,3.61084,3.61084,3.61084]},
    {"t":3.3074, "x":3.7888, "y":0.52878, "heading":0.0, "vx":-4.89685, "vy":0.14856, "omega":0.0, "ax":0.00468, "ay":0.15298, "alpha":0.0, "fx":[0.07963,0.07963,0.07963,0.07963], "fy":[2.60218,2.60218,2.60218,2.60218]},
    {"t":3.32451, "x":3.70503, "y":0.53135, "heading":0.0, "vx":-4.89677, "vy":0.15118, "omega":0.0, "ax":0.00392, "ay":0.12611, "alpha":0.0, "fx":[0.0667,0.0667,0.0667,0.0667], "fy":[2.14516,2.14516,2.14516,2.14516]},
    {"t":3.34161, "x":3.62125, "y":0.53395, "heading":0.0, "vx":-4.8967, "vy":0.15334, "omega":0.0, "ax":0.00397, "ay":0.126, "alpha":0.0, "fx":[0.06759,0.06759,0.06759,0.06759], "fy":[2.14328,2.14328,2.14328,2.14328]},
    {"t":3.35872, "x":3.53748, "y":0.53659, "heading":0.0, "vx":-4.89663, "vy":0.15549, "omega":0.0, "ax":0.00489, "ay":0.15263, "alpha":0.0, "fx":[0.08314,0.08314,0.08314,0.08314], "fy":[2.59614,2.59614,2.59614,2.59614]},
    {"t":3.37583, "x":3.45372, "y":0.53928, "heading":0.0, "vx":-4.89655, "vy":0.1581, "omega":0.0, "ax":0.00688, "ay":0.2116, "alpha":0.0, "fx":[0.1171,0.1171,0.1171,0.1171], "fy":[3.59927,3.59927,3.59927,3.59927]},
    {"t":3.39294, "x":3.36995, "y":0.54201, "heading":0.0, "vx":-4.89643, "vy":0.16172, "omega":0.0, "ax":0.00795, "ay":0.31538, "alpha":0.0, "fx":[0.13528,0.13528,0.13528,0.13528], "fy":[5.36452,5.36452,5.36452,5.36452]},
    {"t":3.41004, "x":3.28619, "y":0.54482, "heading":0.0, "vx":-4.8963, "vy":0.16712, "omega":0.0, "ax":-0.22845, "ay":0.49317, "alpha":0.00003, "fx":[-3.88588,-3.88588,-3.88572,-3.88572], "fy":[8.3887,8.38854,8.38854,8.3887]},
    {"t":3.42715, "x":3.20239, "y":0.54776, "heading":0.0, "vx":-4.9002, "vy":0.17555, "omega":0.0, "ax":-0.03313, "ay":0.5296, "alpha":0.0, "fx":[-0.56351,-0.56351,-0.56351,-0.56351], "fy":[9.00842,9.00842,9.00842,9.00842]},
    {"t":3.46415, "x":3.02106, "y":0.55461, "heading":0.0, "vx":-4.90143, "vy":0.19515, "omega":0.0, "ax":0.00387, "ay":0.09704, "alpha":0.0, "fx":[0.06587,0.06587,0.06587,0.06587], "fy":[1.65057,1.65057,1.65057,1.65057]},
    {"t":3.50115, "x":2.83971, "y":0.5619, "heading":0.0, "vx":-4.90129, "vy":0.19874, "omega":0.0, "ax":-0.00039, "ay":-0.00963, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[-0.16373,-0.16373,-0.16373,-0.16373]},
    {"t":3.53815, "x":2.65837, "y":0.56925, "heading":0.0, "vx":-4.9013, "vy":0.19838, "omega":0.0, "ax":-0.00135, "ay":-0.03352, "alpha":0.0, "fx":[-0.02301,-0.02301,-0.02301,-0.02301], "fy":[-0.57021,-0.57021,-0.57021,-0.57021]},
    {"t":3.57515, "x":2.47702, "y":0.57656, "heading":0.0, "vx":-4.90135, "vy":0.19714, "omega":0.0, "ax":-0.00169, "ay":-0.04206, "alpha":0.0, "fx":[-0.02866,-0.02866,-0.02866,-0.02866], "fy":[-0.71547,-0.71547,-0.71547,-0.71547]},
    {"t":3.61215, "x":2.29567, "y":0.58383, "heading":0.0, "vx":-4.90141, "vy":0.19559, "omega":0.0, "ax":-0.0023, "ay":-0.05796, "alpha":0.0, "fx":[-0.03912,-0.03912,-0.03912,-0.03912], "fy":[-0.98588,-0.98588,-0.98588,-0.98588]},
    {"t":3.64915, "x":2.11432, "y":0.59103, "heading":0.0, "vx":-4.9015, "vy":0.19344, "omega":0.0, "ax":-0.00402, "ay":-0.10307, "alpha":0.0, "fx":[-0.0683,-0.0683,-0.0683,-0.0683], "fy":[-1.75316,-1.75316,-1.75316,-1.75316]},
    {"t":3.68615, "x":1.93297, "y":0.59811, "heading":0.0, "vx":-4.90165, "vy":0.18963, "omega":0.0, "ax":0.01508, "ay":-0.23834, "alpha":0.0, "fx":[0.25657,0.25657,0.25657,0.25657], "fy":[-4.05412,-4.05412,-4.05412,-4.05412]},
    {"t":3.72315, "x":1.75162, "y":0.60497, "heading":0.0, "vx":-4.90109, "vy":0.18081, "omega":0.0, "ax":8.09509, "ay":-0.42779, "alpha":0.0, "fx":[137.69524,137.69524,137.69524,137.69524], "fy":[-7.27662,-7.27662,-7.27662,-7.27662]},
    {"t":3.76015, "x":1.57582, "y":0.61136, "heading":0.0, "vx":-4.60157, "vy":0.16498, "omega":0.0, "ax":8.89543, "ay":-0.348, "alpha":0.0, "fx":[151.30878,151.30878,151.30878,151.30878], "fy":[-5.9194,-5.9194,-5.9194,-5.9194]},
    {"t":3.79715, "x":1.41165, "y":0.61723, "heading":0.0, "vx":-4.27245, "vy":0.15211, "omega":0.0, "ax":8.9541, "ay":-0.33311, "alpha":0.0, "fx":[152.30661,152.30661,152.30661,152.30661], "fy":[-5.66614,-5.66614,-5.66614,-5.66614]},
    {"t":3.83415, "x":1.2597, "y":0.62263, "heading":0.0, "vx":-3.94115, "vy":0.13978, "omega":0.0, "ax":8.97579, "ay":-0.31941, "alpha":0.0, "fx":[152.67568,152.67568,152.67568,152.67568], "fy":[-5.4331,-5.4331,-5.4331,-5.4331]},
    {"t":3.87115, "x":1.12003, "y":0.62758, "heading":0.0, "vx":-3.60905, "vy":0.12796, "omega":0.0, "ax":8.98729, "ay":-0.30415, "alpha":0.0, "fx":[152.87126,152.87126,152.87126,152.87126], "fy":[-5.17356,-5.17356,-5.17356,-5.17356]},
    {"t":3.90815, "x":0.99265, "y":0.63211, "heading":0.0, "vx":-3.27653, "vy":0.11671, "omega":0.0, "ax":8.99457, "ay":-0.28664, "alpha":0.0, "fx":[152.99502,152.99502,152.99502,152.99502], "fy":[-4.87564,-4.87564,-4.87564,-4.87564]},
    {"t":3.94514, "x":0.87757, "y":0.63623, "heading":0.0, "vx":-2.94373, "vy":0.1061, "omega":0.0, "ax":8.9997, "ay":-0.2666, "alpha":0.0, "fx":[153.08233,153.08233,153.08233,153.08233], "fy":[-4.53486,-4.53486,-4.53486,-4.53486]},
    {"t":3.98214, "x":0.77482, "y":0.63997, "heading":0.0, "vx":-2.61075, "vy":0.09624, "omega":0.0, "ax":9.00359, "ay":-0.24401, "alpha":0.0, "fx":[153.14853,153.14853,153.14853,153.14853], "fy":[-4.15056,-4.15056,-4.15056,-4.15056]},
    {"t":4.01914, "x":0.68438, "y":0.64337, "heading":0.0, "vx":-2.27762, "vy":0.08721, "omega":0.0, "ax":9.00669, "ay":-0.21904, "alpha":0.0, "fx":[153.20115,153.20115,153.20115,153.20115], "fy":[-3.7258,-3.7258,-3.7258,-3.7258]},
    {"t":4.05614, "x":0.60628, "y":0.64644, "heading":0.0, "vx":-1.94438, "vy":0.07911, "omega":0.0, "ax":9.00921, "ay":-0.19212, "alpha":0.0, "fx":[153.24417,153.24417,153.24417,153.24417], "fy":[-3.26796,-3.26796,-3.26796,-3.26796]},
    {"t":4.09314, "x":0.5405, "y":0.64924, "heading":0.0, "vx":-1.61104, "vy":0.072, "omega":0.0, "ax":9.01131, "ay":-0.16395, "alpha":0.0, "fx":[153.27977,153.27977,153.27977,153.27977], "fy":[-2.78872,-2.78872,-2.78872,-2.78872]},
    {"t":4.13014, "x":0.48706, "y":0.65179, "heading":0.0, "vx":-1.27763, "vy":0.06593, "omega":0.0, "ax":9.01304, "ay":-0.13539, "alpha":0.0, "fx":[153.30928,153.30928,153.30928,153.30928], "fy":[-2.30289,-2.30289,-2.30289,-2.30289]},
    {"t":4.16714, "x":0.44596, "y":0.65414, "heading":0.0, "vx":-0.94415, "vy":0.06092, "omega":0.0, "ax":9.01447, "ay":-0.10736, "alpha":0.0, "fx":[153.33361,153.33361,153.33361,153.33361], "fy":[-1.82617,-1.82617,-1.82617,-1.82617]},
    {"t":4.20414, "x":0.4172, "y":0.65632, "heading":0.0, "vx":-0.61062, "vy":0.05695, "omega":0.0, "ax":9.01564, "ay":-0.08072, "alpha":0.0, "fx":[153.35351,153.35351,153.35351,153.35351], "fy":[-1.37307,-1.37307,-1.37307,-1.37307]},
    {"t":4.24114, "x":0.40078, "y":0.65837, "heading":0.0, "vx":-0.27704, "vy":0.05396, "omega":0.0, "ax":9.0166, "ay":-0.05619, "alpha":0.0, "fx":[153.36971,153.36971,153.36971,153.36971], "fy":[-0.95579,-0.95578,-0.95578,-0.95579]},
    {"t":4.27814, "x":0.3967, "y":0.66033, "heading":0.0, "vx":0.05657, "vy":0.05189, "omega":0.0, "ax":9.01687, "ay":-0.04245, "alpha":0.0, "fx":[153.37436,153.37436,153.37436,153.37436], "fy":[-0.72213,-0.72212,-0.72212,-0.72213]},
    {"t":4.31692, "x":0.40567, "y":0.66231, "heading":0.0, "vx":0.40628, "vy":0.05024, "omega":0.0, "ax":9.01545, "ay":-0.03711, "alpha":0.0, "fx":[153.35025,153.35025,153.35025,153.35025], "fy":[-0.63117,-0.63117,-0.63117,-0.63117]},
    {"t":4.35571, "x":0.42821, "y":0.66423, "heading":0.0, "vx":0.75594, "vy":0.0488, "omega":0.0, "ax":9.01353, "ay":-0.03199, "alpha":0.0, "fx":[153.31764,153.31764,153.31764,153.31764], "fy":[-0.54418,-0.54418,-0.54418,-0.54418]},
    {"t":4.39449, "x":0.46431, "y":0.6661, "heading":0.0, "vx":1.10552, "vy":0.04756, "omega":0.0, "ax":9.01081, "ay":-0.02829, "alpha":0.0, "fx":[153.27127,153.27127,153.27127,153.27127], "fy":[-0.48125,-0.48125,-0.48125,-0.48125]},
    {"t":4.43328, "x":0.51396, "y":0.66792, "heading":0.0, "vx":1.455, "vy":0.04646, "omega":0.0, "ax":9.00664, "ay":-0.02754, "alpha":0.0, "fx":[153.20037,153.20037,153.20037,153.20037], "fy":[-0.46843,-0.46843,-0.46843,-0.46843]},
    {"t":4.47206, "x":0.57717, "y":0.6697, "heading":0.0, "vx":1.80431, "vy":0.04539, "omega":0.0, "ax":8.9995, "ay":-0.0321, "alpha":0.0, "fx":[153.07898,153.07898,153.07898,153.07898], "fy":[-0.54601,-0.54601,-0.54601,-0.54601]},
    {"t":4.51085, "x":0.65391, "y":0.67144, "heading":0.0, "vx":2.15335, "vy":0.04415, "omega":0.0, "ax":8.98451, "ay":-0.04775, "alpha":0.0, "fx":[152.82401,152.82401,152.82401,152.82401], "fy":[-0.81214,-0.81214,-0.81214,-0.81214]},
    {"t":4.54963, "x":0.74419, "y":0.67312, "heading":0.0, "vx":2.50181, "vy":0.0423, "omega":0.0, "ax":8.93299, "ay":-0.10495, "alpha":0.0, "fx":[151.94758,151.94758,151.94758,151.94758], "fy":[-1.7852,-1.7852,-1.7852,-1.7852]},
    {"t":4.58841, "x":0.84794, "y":0.67468, "heading":0.0, "vx":2.84827, "vy":0.03823, "omega":0.0, "ax":-8.59495, "ay":-0.42252, "alpha":0.0, "fx":[-146.19769,-146.19769,-146.19769,-146.19769], "fy":[-7.18699,-7.18699,-7.18699,-7.18699]},
    {"t":4.6272, "x":0.95194, "y":0.67584, "heading":0.0, "vx":2.51492, "vy":0.02184, "omega":0.0, "ax":-8.96162, "ay":-0.0374, "alpha":0.0, "fx":[-152.43457,-152.43457,-152.43457,-152.43457], "fy":[-0.63609,-0.63609,-0.63609,-0.63609]},
    {"t":4.66598, "x":1.04274, "y":0.67666, "heading":0.0, "vx":2.16735, "vy":0.02039, "omega":0.0, "ax":-8.99149, "ay":0.02953, "alpha":0.0, "fx":[-152.94265,-152.94265,-152.94265,-152.94265], "fy":[0.50236,0.50236,0.50236,0.50236]},
    {"t":4.70477, "x":1.12004, "y":0.67747, "heading":0.0, "vx":1.81862, "vy":0.02153, "omega":0.0, "ax":-8.2694, "ay":3.56455, "alpha":0.00002, "fx":[-140.66017,-140.66025,-140.66022,-140.66014], "fy":[60.63208,60.63191,60.63198,60.63216]},
    {"t":4.74355, "x":1.18435, "y":0.68099, "heading":0.0, "vx":1.4979, "vy":0.15978, "omega":0.0, "ax":-6.50538, "ay":6.23956, "alpha":0.01717, "fx":[-110.653,-110.74481,-110.65649,-110.56459], "fy":[106.13515,106.03908,106.13098,106.22697]},
    {"t":4.78233, "x":1.23755, "y":0.69188, "heading":0.0, "vx":1.24559, "vy":0.40178, "omega":0.00067, "ax":-1.69223, "ay":4.81707, "alpha":28.12417, "fx":[-105.14607,-153.3252,137.0651,6.26869], "fy":[111.71287,2.91171,59.88727,153.23598]},
    {"t":4.80923, "x":1.27044, "y":0.70443, "heading":0.00002, "vx":1.20008, "vy":0.53134, "omega":0.7571, "ax":-2.32515, "ay":5.62662, "alpha":23.5532, "fx":[-105.32557,-153.25919,96.4608,3.92332], "fy":[111.52792,4.87174,113.13104,153.29786]},
    {"t":4.83613, "x":1.30188, "y":0.72076, "heading":0.02038, "vx":1.13754, "vy":0.68267, "omega":1.39059, "ax":-3.0294, "ay":6.00423, "alpha":20.30033, "fx":[-106.65546,-153.2269,53.72679,0.03848], "fy":[110.23841,5.21321,139.7381,153.3315]},
    {"t":4.86302, "x":1.33138, "y":0.74129, "heading":0.05778, "vx":1.05606, "vy":0.84417, "omega":1.93659, "ax":-3.38263, "ay":6.05129, "alpha":19.31745, "fx":[-108.88548,-153.22667,37.0596,-5.09759], "fy":[108.01423,4.35861,146.12085,153.22909]},
    {"t":4.88992, "x":1.35856, "y":0.76618, "heading":0.10987, "vx":0.96508, "vy":1.00692, "omega":2.45616, "ax":-3.59943, "ay":6.00508, "alpha":19.15059, "fx":[-111.81224,-153.23108,31.44168,-11.29935], "fy":[104.95437,2.6564,148.09095,152.87726]},
    {"t":4.91682, "x":1.38321, "y":0.79544, "heading":0.17593, "vx":0.86827, "vy":1.16844, "omega":2.97123, "ax":-3.8052, "ay":5.91956, "alpha":19.20505, "fx":[-115.30963,-153.2085,28.14857,-18.53213], "fy":[101.06458,0.39013,149.15792,152.14714]},
    {"t":4.94371, "x":1.40519, "y":0.829, "heading":0.25585, "vx":0.76592, "vy":1.32765, "omega":3.48778, "ax":-4.04681, "ay":5.80966, "alpha":19.23968, "fx":[-119.26122,-153.13465,23.8861,-26.83057], "fy":[96.32355,-2.07279,150.1548,150.87723]},
    {"t":4.97061, "x":1.42433, "y":0.86681, "heading":0.34965, "vx":0.65708, "vy":1.48391, "omega":4.00525, "ax":-4.3448, "ay":5.68298, "alpha":19.09837, "fx":[-123.52739,-153.00966,17.18944,-36.26776], "fy":[90.72382,-4.14088,151.22527,148.85517]},
    {"t":4.9975, "x":1.44043, "y":0.90878, "heading":0.45738, "vx":0.54022, "vy":1.63676, "omega":4.51892, "ax":-4.71287, "ay":5.54734, "alpha":18.61388, "fx":[-127.92468,-152.87287,7.09007,-46.95096], "fy":[84.31623,-4.79071,152.11936,145.78972]},
    {"t":5.0244, "x":1.45325, "y":0.95481, "heading":0.57892, "vx":0.41346, "vy":1.78596, "omega":5.01957, "ax":-5.16572, "ay":5.41538, "alpha":17.54249, "fx":[-132.20278,-152.76043,-7.46321,-59.0432], "fy":[77.28867,-2.21203,152.12531,141.25418]},
    {"t":5.0513, "x":1.46251, "y":1.0048, "heading":0.71393, "vx":0.27453, "vy":1.93161, "omega":5.49139, "ax":-5.72109, "ay":5.30576, "alpha":15.49314, "fx":[-136.00146,-152.38168,-28.02851,-72.84472], "fy":[70.13919,6.6521,149.66524,134.54116]},
    {"t":5.07819, "x":1.46782, "y":1.05868, "heading":0.86163, "vx":0.12065, "vy":2.07432, "omega":5.9081, "ax":-6.39185, "ay":5.21701, "alpha":11.91251, "fx":[-138.71626,-150.02398,-57.09419,-89.05981], "fy":[64.13841,25.60803,141.02681,124.18602]},
    {"t":5.10509, "x":1.46875, "y":1.11635, "heading":1.02053, "vx":-0.05127, "vy":2.21463, "omega":6.2285, "ax":-7.17224, "ay":4.98338, "alpha":6.32773, "fx":[-138.83652,-142.081,-97.34027,-109.73306], "fy":[62.93678,53.64334,116.65018,105.83287]},
    {"t":5.13199, "x":1.46478, "y":1.17772, "heading":1.18805, "vx":-0.24417, "vy":2.34867, "omega":6.39869, "ax":-7.93727, "ay":3.98704, "alpha":-2.27346, "fx":[-128.54273,-130.77272,-140.52634,-140.20112], "fy":[80.04209,76.93986,57.16167,57.13004]},
    {"t":5.15888, "x":1.45534, "y":1.24233, "heading":1.36015, "vx":-0.45765, "vy":2.4559, "omega":6.33754, "ax":-7.95851, "ay":3.22553, "alpha":-7.23161, "fx":[-113.31902,-130.09621,-149.3808,-148.69187], "fy":[98.8136,77.48792,24.08574,19.07417]},
    {"t":5.18578, "x":1.44015, "y":1.30956, "heading":1.53061, "vx":-0.67171, "vy":2.54266, "omega":6.14304, "ax":-8.11728, "ay":2.79288, "alpha":-6.53758, "fx":[-119.32673,-135.78775,-149.77492,-147.40132], "fy":[90.13681,65.46044,14.74105,19.68585]},
    {"t":5.21267, "x":1.41915, "y":1.37895, "heading":1.69583, "vx":-0.89003, "vy":2.61778, "omega":5.96721, "ax":-8.52388, "ay":1.42809, "alpha":-4.22608, "fx":[-138.49523,-144.81614,-149.15711,-147.48674], "fy":[52.91033,36.81976,0.3962,7.0394]},
    {"t":5.23957, "x":1.39213, "y":1.44988, "heading":1.85633, "vx":-1.11929, "vy":2.65619, "omega":5.85354, "ax":-8.43725, "ay":-1.83801, "alpha":2.01556, "fx":[-141.70713,-140.87708,-145.52763,-145.94892], "fy":[-41.46955,-41.20723,-19.70202,-22.67713]},
    {"t":5.26647, "x":1.35897, "y":1.52065, "heading":2.01377, "vx":-1.34622, "vy":2.60675, "omega":5.90775, "ax":-2.27777, "ay":-8.04862, "alpha":-7.78534, "fx":[-33.40925,-92.84217,-43.76346,15.03821], "fy":[-140.67654,-115.84639,-143.17814,-147.91797]},
    {"t":5.29336, "x":1.32194, "y":1.58786, "heading":2.17266, "vx":-1.40748, "vy":2.39027, "omega":5.69836, "ax":2.5183, "ay":-6.81776, "alpha":-17.99536, "fx":[130.74729,-74.57156,12.10363,103.06318], "fy":[-69.65647,-131.14254,-151.56823,-111.50542]},
    {"t":5.32026, "x":1.285, "y":1.64968, "heading":2.32593, "vx":-1.33975, "vy":2.2069, "omega":5.21435, "ax":3.52665, "ay":-6.01713, "alpha":-20.07754, "fx":[147.01879,-62.64666,33.87807,121.69893], "fy":[-30.19831,-138.40721,-148.84762,-91.94517]},
    {"t":5.34715, "x":1.25024, "y":1.70686, "heading":2.46617, "vx":-1.2449, "vy":2.04506, "omega":4.67434, "ax":4.06029, "ay":-5.61528, "alpha":-20.26386, "fx":[149.83599,-53.012,48.23489,131.19858], "fy":[-15.66419,-142.94137,-145.1127,-78.3388]},
    {"t":5.37405, "x":1.21822, "y":1.75983, "heading":2.59189, "vx":-1.13569, "vy":1.89404, "omega":4.12932, "ax":4.44078, "ay":-5.38394, "alpha":-19.75141, "fx":[150.27597,-44.72375,59.22367,137.3699], "fy":[-11.84182,-146.05854,-141.14415,-67.27237]},
    {"t":5.40095, "x":1.18928, "y":1.80883, "heading":2.70296, "vx":-1.01625, "vy":1.74923, "omega":3.59808, "ax":4.73015, "ay":-5.29481, "alpha":-18.74699, "fx":[149.56082,-37.53452,68.07214,141.73559], "fy":[-17.03933,-148.25794,-137.19878,-57.75684]},
    {"t":5.42784, "x":1.16366, "y":1.85396, "heading":2.79973, "vx":-0.88903, "vy":1.60682, "omega":3.09386, "ax":4.92301, "ay":-5.3924, "alpha":-17.22334, "fx":[146.03915,-31.3363,75.3284,144.92459], "fy":[-34.24221,-149.81395,-133.42504,-49.41142]},
    {"t":5.45474, "x":1.14153, "y":1.89523, "heading":2.88295, "vx":-0.75662, "vy":1.46178, "omega":2.63062, "ax":4.90743, "ay":-5.78608, "alpha":-15.17927, "fx":[131.30665,-25.98577,81.31301,147.26188], "fy":[-70.73279,-150.91912,-129.91826,-42.10842]},
    {"t":5.48164, "x":1.12296, "y":1.93245, "heading":2.9537, "vx":-0.62463, "vy":1.30616, "omega":2.22235, "ax":4.37544, "ay":-6.42559, "alpha":-13.86098, "fx":[83.74873,-21.22865,86.25003,148.92968], "fy":[-122.81133,-151.72233,-126.73571,-35.9205]},
    {"t":5.50853, "x":1.10774, "y":1.96526, "heading":3.01347, "vx":-0.50695, "vy":1.13334, "omega":1.84955, "ax":3.54344, "ay":-6.697, "alpha":-15.23154, "fx":[17.56375,-16.85836,90.31266,150.07332], "fy":[-148.49835,-152.31482,-123.9058,-30.93722]},
    {"t":5.53543, "x":1.09538, "y":1.99332, "heading":3.06322, "vx":-0.41164, "vy":0.95321, "omega":1.43988, "ax":3.09342, "ay":-6.62136, "alpha":-17.08847, "fx":[-21.10376,-12.86096,93.60909,150.82868], "fy":[-149.16404,-152.73834,-121.46054,-27.14684]},
    {"t":5.56232, "x":1.08543, "y":2.01656, "heading":3.10194, "vx":-0.32844, "vy":0.77512, "omega":0.98026, "ax":2.96909, "ay":-6.52752, "alpha":-18.08464, "fx":[-36.0097,-9.38957,96.12664,151.28628], "fy":[-147.01719,-153.01717,-119.49922,-24.59173]},
    {"t":5.58922, "x":1.07767, "y":2.03505, "heading":3.12831, "vx":-0.24858, "vy":0.59956, "omega":0.49385, "ax":2.99891, "ay":-6.48708, "alpha":-18.34849, "fx":[-38.70034,-6.59899,97.83427,151.50768], "fy":[-146.76254,-153.18326,-118.1229,-23.30465]},
    {"t":5.61612, "x":1.07207, "y":2.04883, "heading":-3.14159, "vx":-0.16792, "vy":0.42508, "omega":0.00035, "ax":3.65236, "ay":0.66039, "alpha":-0.00742, "fx":[62.10758,62.10993,62.14346,62.1411], "fy":[11.25738,11.21123,11.20888,11.25502]},
    {"t":5.66448, "x":1.06822, "y":2.07016, "heading":-3.14158, "vx":0.00873, "vy":0.45702, "omega":-0.00001, "ax":0.00387, "ay":-0.00007, "alpha":0.0, "fx":[0.0658,0.0658,0.0658,0.0658], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":5.71285, "x":1.06865, "y":2.09226, "heading":-3.14158, "vx":0.00892, "vy":0.45702, "omega":-0.00001, "ax":-0.00384, "ay":0.00007, "alpha":0.0, "fx":[-0.0654,-0.0654,-0.0654,-0.0654], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":5.76122, "x":1.06907, "y":2.11437, "heading":-3.14158, "vx":0.00873, "vy":0.45702, "omega":-0.00001, "ax":-0.00361, "ay":0.00007, "alpha":0.0, "fx":[-0.06139,-0.06139,-0.06139,-0.06139], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":5.80959, "x":1.06949, "y":2.13647, "heading":-3.14158, "vx":0.00856, "vy":0.45702, "omega":-0.00001, "ax":-0.00338, "ay":0.00006, "alpha":0.0, "fx":[-0.0575,-0.0575,-0.0575,-0.0575], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":5.85795, "x":1.0699, "y":2.15858, "heading":-3.14158, "vx":0.0084, "vy":0.45703, "omega":-0.00001, "ax":-0.00317, "ay":0.00006, "alpha":0.0, "fx":[-0.05392,-0.05392,-0.05392,-0.05392], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":5.90632, "x":1.07031, "y":2.18068, "heading":-3.14158, "vx":0.00824, "vy":0.45703, "omega":-0.00001, "ax":-0.00298, "ay":0.00005, "alpha":0.0, "fx":[-0.05061,-0.05061,-0.05061,-0.05061], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":5.95469, "x":1.0707, "y":2.20279, "heading":-3.14158, "vx":0.0081, "vy":0.45703, "omega":-0.00001, "ax":-0.00279, "ay":0.00005, "alpha":0.0, "fx":[-0.04754,-0.04754,-0.04754,-0.04754], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":6.00306, "x":1.07109, "y":2.2249, "heading":-3.14158, "vx":0.00796, "vy":0.45704, "omega":-0.00001, "ax":-0.00263, "ay":0.00005, "alpha":0.0, "fx":[-0.04467,-0.04467,-0.04467,-0.04467], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":6.05142, "x":1.07147, "y":2.247, "heading":-3.14158, "vx":0.00784, "vy":0.45704, "omega":-0.00001, "ax":-0.00247, "ay":0.00004, "alpha":0.0, "fx":[-0.042,-0.042,-0.042,-0.042], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":6.09979, "x":1.07185, "y":2.26911, "heading":-3.14158, "vx":0.00772, "vy":0.45704, "omega":-0.00001, "ax":-0.00232, "ay":0.00004, "alpha":0.0, "fx":[-0.03949,-0.03949,-0.03949,-0.03949], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":6.14816, "x":1.07222, "y":2.29121, "heading":-3.14158, "vx":0.0076, "vy":0.45704, "omega":-0.00001, "ax":-0.00218, "ay":0.00004, "alpha":0.0, "fx":[-0.03712,-0.03712,-0.03712,-0.03712], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":6.19653, "x":1.07258, "y":2.31332, "heading":-3.14158, "vx":0.0075, "vy":0.45704, "omega":-0.00001, "ax":-0.00205, "ay":0.00003, "alpha":0.0, "fx":[-0.03489,-0.03489,-0.03489,-0.03489], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":6.24489, "x":1.07294, "y":2.33542, "heading":-3.14158, "vx":0.0074, "vy":0.45704, "omega":-0.00001, "ax":-0.00193, "ay":0.00003, "alpha":0.0, "fx":[-0.03278,-0.03278,-0.03278,-0.03278], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":6.29326, "x":1.0733, "y":2.35753, "heading":-3.14158, "vx":0.00731, "vy":0.45705, "omega":-0.00001, "ax":-0.00181, "ay":0.00003, "alpha":0.0, "fx":[-0.03078,-0.03078,-0.03078,-0.03078], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":6.34163, "x":1.07365, "y":2.37964, "heading":-3.14158, "vx":0.00722, "vy":0.45705, "omega":-0.00001, "ax":-0.0017, "ay":0.00003, "alpha":0.0, "fx":[-0.02888,-0.02888,-0.02888,-0.02888], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":6.39, "x":1.074, "y":2.40174, "heading":-3.14158, "vx":0.00714, "vy":0.45705, "omega":-0.00001, "ax":-0.00159, "ay":0.00002, "alpha":0.0, "fx":[-0.02707,-0.02707,-0.02707,-0.02707], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":6.43836, "x":1.07434, "y":2.42385, "heading":-3.14158, "vx":0.00706, "vy":0.45705, "omega":-0.00001, "ax":-0.00149, "ay":0.00002, "alpha":0.0, "fx":[-0.02534,-0.02534,-0.02534,-0.02534], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":6.48673, "x":1.07468, "y":2.44596, "heading":-3.14158, "vx":0.00699, "vy":0.45705, "omega":-0.00001, "ax":-0.00139, "ay":0.00002, "alpha":0.0, "fx":[-0.02368,-0.02368,-0.02368,-0.02368], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":6.5351, "x":1.07502, "y":2.46806, "heading":-3.14158, "vx":0.00692, "vy":0.45705, "omega":-0.00001, "ax":-0.0013, "ay":0.00002, "alpha":0.0, "fx":[-0.02209,-0.02209,-0.02209,-0.02209], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":6.58347, "x":1.07535, "y":2.49017, "heading":-3.14158, "vx":0.00686, "vy":0.45705, "omega":-0.00001, "ax":-0.00121, "ay":0.00002, "alpha":0.0, "fx":[-0.02057,-0.02057,-0.02057,-0.02057], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":6.63183, "x":1.07568, "y":2.51228, "heading":-3.14158, "vx":0.0068, "vy":0.45705, "omega":-0.00001, "ax":-0.00112, "ay":0.00002, "alpha":0.0, "fx":[-0.01909,-0.01909,-0.01909,-0.01909], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":6.6802, "x":1.07601, "y":2.53438, "heading":-3.14159, "vx":0.00674, "vy":0.45705, "omega":-0.00001, "ax":-0.00104, "ay":0.00002, "alpha":0.0, "fx":[-0.01767,-0.01767,-0.01767,-0.01767], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":6.72857, "x":1.07633, "y":2.55649, "heading":-3.14159, "vx":0.00669, "vy":0.45706, "omega":-0.00001, "ax":-0.00096, "ay":0.00001, "alpha":0.0, "fx":[-0.0163,-0.0163,-0.0163,-0.0163], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":6.77694, "x":1.07666, "y":2.5786, "heading":-3.14159, "vx":0.00665, "vy":0.45706, "omega":-0.00001, "ax":-0.00088, "ay":0.00001, "alpha":0.0, "fx":[-0.01497,-0.01497,-0.01497,-0.01497], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":6.8253, "x":1.07698, "y":2.6007, "heading":-3.14159, "vx":0.00661, "vy":0.45706, "omega":-0.00001, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01368,-0.01368,-0.01368,-0.01368], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.87367, "x":1.07729, "y":2.62281, "heading":-3.14159, "vx":0.00657, "vy":0.45706, "omega":-0.00001, "ax":-0.00073, "ay":0.00001, "alpha":0.0, "fx":[-0.01242,-0.01242,-0.01242,-0.01242], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":6.92204, "x":1.07761, "y":2.64492, "heading":-3.14159, "vx":0.00653, "vy":0.45706, "omega":-0.00001, "ax":-0.00066, "ay":0.00001, "alpha":0.0, "fx":[-0.01119,-0.01119,-0.01119,-0.01119], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.97041, "x":1.07793, "y":2.66702, "heading":-3.14159, "vx":0.0065, "vy":0.45706, "omega":-0.00001, "ax":-0.00059, "ay":0.00001, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.01877, "x":1.07824, "y":2.68913, "heading":-3.14159, "vx":0.00647, "vy":0.45706, "omega":-0.00001, "ax":-0.00052, "ay":0.00001, "alpha":0.0, "fx":[-0.00882,-0.00882,-0.00882,-0.00882], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.06714, "x":1.07855, "y":2.71124, "heading":-3.14159, "vx":0.00645, "vy":0.45706, "omega":-0.00001, "ax":-0.00045, "ay":0.00001, "alpha":0.0, "fx":[-0.00766,-0.00766,-0.00766,-0.00766], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":7.11551, "x":1.07886, "y":2.73334, "heading":-3.14159, "vx":0.00642, "vy":0.45706, "omega":-0.00001, "ax":-0.00038, "ay":0.00001, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.16388, "x":1.07917, "y":2.75545, "heading":-3.14159, "vx":0.00641, "vy":0.45706, "omega":-0.00001, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00541,-0.00541,-0.00541,-0.00541], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.21224, "x":1.07948, "y":2.77756, "heading":-3.14159, "vx":0.00639, "vy":0.45706, "omega":-0.00001, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.26061, "x":1.07979, "y":2.79966, "heading":-3.14159, "vx":0.00638, "vy":0.45706, "omega":-0.00001, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.30898, "x":1.0801, "y":2.82177, "heading":-3.14159, "vx":0.00637, "vy":0.45706, "omega":-0.00001, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.35735, "x":1.08041, "y":2.84388, "heading":-3.14159, "vx":0.00636, "vy":0.45706, "omega":-0.00001, "ax":-0.00607, "ay":-0.43173, "alpha":0.0, "fx":[-0.10323,-0.10323,-0.10323,-0.10323], "fy":[-7.3436,-7.3436,-7.3436,-7.3436]},
    {"t":7.40571, "x":1.08071, "y":2.86548, "heading":-3.14159, "vx":0.00607, "vy":0.43618, "omega":-0.00001, "ax":-0.12548, "ay":-9.018, "alpha":0.0002, "fx":[-2.1334,-2.13343,-2.13552,-2.13549], "fy":[-153.39369,-153.39369,-153.39366,-153.39366]},
    {"t":7.45408, "x":1.08086, "y":2.87603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,138,161,205]
 },
 "events":[]
}
