{
 "name":"trenchSSDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616875648498535, "y":7.501387596130371, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205760478973389, "y":7.47468376159668, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":6.9905829429626465, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5125555992126465, "y":6.514161109924316, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.54503870010376, "y":5.160688877105713, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.014477729797363, "y":6.438366413116455, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646374702453613, "y":7.381219863891602, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54260516166687, "y":7.467005252838135, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.151095271110535, "y":6.008049011230469, "heading":-3.141592653589793, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.551255464553833, "y":5.991837024688721, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.151095271110535, "y":6.008049011230469, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":5.084894180297852, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":4.651782989501953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616875648498535 m", "val":3.616875648498535}, "y":{"exp":"7.501387596130371 m", "val":7.501387596130371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.205760478973389 m", "val":5.205760478973389}, "y":{"exp":"7.47468376159668 m", "val":7.47468376159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"6.9905829429626465 m", "val":6.9905829429626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5125555992126465 m", "val":7.5125555992126465}, "y":{"exp":"6.514161109924316 m", "val":6.514161109924316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.54503870010376 m", "val":7.54503870010376}, "y":{"exp":"5.160688877105713 m", "val":5.160688877105713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.014477729797363 m", "val":7.014477729797363}, "y":{"exp":"6.438366413116455 m", "val":6.438366413116455}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646374702453613 m", "val":5.646374702453613}, "y":{"exp":"7.381219863891602 m", "val":7.381219863891602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54260516166687 m", "val":2.54260516166687}, "y":{"exp":"7.467005252838135 m", "val":7.467005252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1510952711105347 m", "val":1.151095271110535}, "y":{"exp":"6.008049011230469 m", "val":6.008049011230469}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.551255464553833 m", "val":0.551255464553833}, "y":{"exp":"5.991837024688721 m", "val":5.991837024688721}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1510952711105347 m", "val":1.151095271110535}, "y":{"exp":"6.008049011230469 m", "val":6.008049011230469}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"5.084894180297852 m", "val":5.084894180297852}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"4.651782989501953 m", "val":4.651782989501953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":6.1,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66023,0.98468,1.39649,2.15961,2.73337,3.17406,3.86718,4.57537,5.01287,5.50734,6.04637,7.02804],
  "samples":[
    {"t":0.0, "x":3.61688, "y":7.50139, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78303, "ay":-0.13541, "alpha":-0.79068, "fx":[118.38388,118.53521,118.51605,118.33391], "fy":[-6.53121,2.60021,2.85321,-7.16483]},
    {"t":0.03475, "x":3.62157, "y":7.50131, "heading":0.0, "vx":0.27045, "vy":-0.00471, "omega":-0.02748, "ax":7.78263, "ay":-0.13211, "alpha":-0.77688, "fx":[118.38064,118.52594,118.50631,118.33199], "fy":[-6.40894,2.57051,2.81605,-7.01941]},
    {"t":0.0695, "x":3.63567, "y":7.50106, "heading":-0.00095, "vx":0.54089, "vy":-0.0093, "omega":-0.05447, "ax":7.78216, "ay":-0.1283, "alpha":-0.76095, "fx":[118.37646,118.51533,118.49497,118.32984], "fy":[-6.27257,2.53126,2.77845,-6.84679]},
    {"t":0.10425, "x":3.65917, "y":7.50066, "heading":-0.00285, "vx":0.81132, "vy":-0.01375, "omega":-0.08091, "ax":7.78161, "ay":-0.12384, "alpha":-0.74236, "fx":[118.37119,118.50298,118.48166,118.32724], "fy":[-6.11672,2.48179,2.7386,-6.64187]},
    {"t":0.139, "x":3.69206, "y":7.50011, "heading":-0.00566, "vx":1.08172, "vy":-0.01806, "omega":-0.10671, "ax":7.78095, "ay":-0.11856, "alpha":-0.72039, "fx":[118.36457,118.48837,118.4659,118.32385], "fy":[-5.93411,2.42108,2.69403,-6.39774]},
    {"t":0.17375, "x":3.73434, "y":7.49941, "heading":-0.00937, "vx":1.3521, "vy":-0.02218, "omega":-0.13174, "ax":7.78014, "ay":-0.11221, "alpha":-0.69404, "fx":[118.35622,118.47077,118.44702,118.31916], "fy":[-5.7146,2.34761,2.64123,-6.10483]},
    {"t":0.20849, "x":3.78602, "y":7.49857, "heading":-0.01395, "vx":1.62245, "vy":-0.02608, "omega":-0.15586, "ax":7.77911, "ay":-0.10447, "alpha":-0.66184, "fx":[118.34549,118.44909,118.42403,118.3124], "fy":[-5.4437,2.25895,2.57507,-5.74953]},
    {"t":0.24324, "x":3.8471, "y":7.4976, "heading":-0.01936, "vx":1.89277, "vy":-0.02971, "omega":-0.17886, "ax":7.7778, "ay":-0.09484, "alpha":-0.62162, "fx":[118.3313,118.42172,118.39548,118.30228], "fy":[-5.09987,2.15111,2.48769,-5.31189]},
    {"t":0.27799, "x":3.91757, "y":7.49651, "heading":-0.02558, "vx":2.16304, "vy":-0.033, "omega":-0.20046, "ax":7.77603, "ay":-0.08258, "alpha":-0.56995, "fx":[118.31172,118.3861,118.35905,118.28663], "fy":[-4.64959,2.01726,2.36653,-4.76127]},
    {"t":0.31274, "x":3.99743, "y":7.49532, "heading":-0.03254, "vx":2.43325, "vy":-0.03587, "omega":-0.22026, "ax":7.77357, "ay":-0.06653, "alpha":-0.50108, "fx":[118.283,118.33791,118.31092,118.26145], "fy":[-4.03733,1.84505,2.1903,-4.04794]},
    {"t":0.34749, "x":4.08667, "y":7.49403, "heading":-0.0402, "vx":2.70338, "vy":-0.03818, "omega":-0.23768, "ax":7.76989, "ay":-0.04464, "alpha":-0.40467, "fx":[118.23728,118.26919,118.24413,118.21881], "fy":[-3.16322,1.61054,1.92031,-3.08505]},
    {"t":0.38224, "x":4.1853, "y":7.49268, "heading":-0.04846, "vx":2.97337, "vy":-0.03973, "omega":-0.25174, "ax":7.7639, "ay":-0.01297, "alpha":-0.26002, "fx":[118.15556,118.16357,118.14465,118.14091], "fy":[-1.82635,1.26253,1.47923,-1.70488]},
    {"t":0.41699, "x":4.29331, "y":7.49129, "heading":-0.0572, "vx":3.24316, "vy":-0.04019, "omega":-0.26077, "ax":7.75268, "ay":0.03744, "alpha":-0.01854, "fx":[117.98181,117.98083,117.97918,117.98018], "fy":[0.45038,0.67309,0.68928,0.46608]},
    {"t":0.45174, "x":4.41069, "y":7.48991, "heading":-0.06626, "vx":3.51256, "vy":-0.03888, "omega":-0.26142, "ax":7.72575, "ay":0.13285, "alpha":0.4674, "fx":[117.48152,117.58848,117.64495,117.56791], "fy":[5.15368,-0.57485,-0.96076,4.46855]},
    {"t":0.48649, "x":4.53741, "y":7.48864, "heading":-0.07535, "vx":3.78102, "vy":-0.03427, "omega":-0.24518, "ax":7.6083, "ay":0.40117, "alpha":1.97656, "fx":[114.52349,116.14502,116.60672,115.85819], "fy":[20.3908,-4.92814,-5.73698,14.69424]},
    {"t":0.52124, "x":4.67339, "y":7.48769, "heading":-0.08387, "vx":4.0454, "vy":-0.02033, "omega":-0.17649, "ax":-0.10943, "ay":1.30963, "alpha":26.73982, "fx":[-66.03706,-102.59096,89.72174,72.24502], "fy":[89.61025,-35.5646,-58.29382,83.96802]},
    {"t":0.55599, "x":4.8139, "y":7.48778, "heading":-0.09, "vx":4.0416, "vy":0.02518, "omega":0.75269, "ax":-7.4724, "ay":0.54414, "alpha":4.15286, "fx":[-113.77961,-116.60484,-114.21899,-110.25706], "fy":[27.23871,-9.63312,-20.6911,36.20845]},
    {"t":0.59073, "x":4.94983, "y":7.48898, "heading":-0.06385, "vx":3.78194, "vy":0.04409, "omega":0.897, "ax":-3.22425, "ay":-7.05788, "alpha":1.24728, "fx":[-56.88398,-52.76132,-41.61164,-45.00987], "fy":[-103.68284,-105.88192,-110.72315,-109.34023]},
    {"t":0.62548, "x":5.0793, "y":7.48625, "heading":-0.03268, "vx":3.6699, "vy":-0.20117, "omega":0.94034, "ax":-1.77171, "ay":-7.58361, "alpha":0.54071, "fx":[-30.23556,-29.18407,-23.79192,-24.63626], "fy":[-114.62675,-114.9053,-116.14027,-115.95763]},
    {"t":0.66023, "x":5.20576, "y":7.47468, "heading":0.0, "vx":3.60834, "vy":-0.46469, "omega":0.95913, "ax":-1.56127, "ay":-7.62846, "alpha":0.08604, "fx":[-24.27835,-24.11975,-23.24304,-23.39635], "fy":[-115.98303,-116.01747,-116.19597,-116.16383]},
    {"t":0.68051, "x":5.27861, "y":7.46369, "heading":0.01945, "vx":3.57668, "vy":-0.61938, "omega":0.96087, "ax":-1.53923, "ay":-7.63104, "alpha":-0.27715, "fx":[-21.75134,-22.26823,-25.12369,-24.55274], "fy":[-116.46525,-116.36268,-115.78101,-115.90822]},
    {"t":0.70079, "x":5.35082, "y":7.44956, "heading":0.03893, "vx":3.54547, "vy":-0.77412, "omega":0.95525, "ax":-1.51149, "ay":-7.63143, "alpha":-0.71906, "fx":[-18.67358,-20.00561,-27.50914,-25.81919], "fy":[-116.97661,-116.74212,-115.20917,-115.6132]},
    {"t":0.72107, "x":5.4224, "y":7.4323, "heading":0.0583, "vx":3.51482, "vy":-0.92887, "omega":0.94067, "ax":-1.47552, "ay":-7.62769, "alpha":-1.26975, "fx":[-14.86715,-17.13836,-30.5897,-27.22273], "fy":[-117.49504,-117.1571,-114.39374,-115.26774]},
    {"t":0.74134, "x":5.49337, "y":7.41189, "heading":0.07738, "vx":3.48489, "vy":-1.08355, "omega":0.91493, "ax":-1.42703, "ay":-7.61601, "alpha":-1.97727, "fx":[-10.07375,-13.32848,-34.66097,-28.80322], "fy":[-117.9708,-117.59668,-113.17941,-114.85531]},
    {"t":0.76162, "x":5.56375, "y":7.38836, "heading":0.09593, "vx":3.45596, "vy":-1.23798, "omega":0.87483, "ax":-1.35807, "ay":-7.58833, "alpha":-2.92396, "fx":[-3.90947,-7.9348,-40.20311,-30.62114], "fy":[-118.29572,-118.00467,-111.26689,-114.35019]},
    {"t":0.7819, "x":5.63355, "y":7.36169, "heading":0.11367, "vx":3.42842, "vy":-1.39186, "omega":0.81554, "ax":-1.25179, "ay":-7.52592, "alpha":-4.26526, "fx":[4.20626,0.39875,-48.03214,-32.77167], "fy":[-118.23472,-118.14855,-108.02524,-113.71012]},
    {"t":0.80218, "x":5.70281, "y":7.33192, "heading":0.13021, "vx":3.40303, "vy":-1.54447, "omega":0.72905, "ax":-1.06546, "ay":-7.37757, "alpha":-6.34151, "fx":[15.1498,14.97493,-59.5704,-35.4113], "fy":[-117.26937,-116.98435,-101.97305,-112.8613]},
    {"t":0.82246, "x":5.7716, "y":7.29908, "heading":0.14499, "vx":3.38143, "vy":-1.69407, "omega":0.60045, "ax":-0.67003, "ay":-6.96101, "alpha":-10.08381, "fx":[30.16455,44.94239,-77.08093,-38.81195], "fy":[-114.24421,-108.59754,-89.22506,-111.66443]},
    {"t":0.84273, "x":5.84003, "y":7.2633, "heading":0.15717, "vx":3.36784, "vy":-1.83523, "omega":0.39598, "ax":0.12451, "ay":-5.4755, "alpha":-18.04694, "fx":[50.56091,101.94394,-101.45403,-43.47156], "fy":[-106.68048,-57.23453,-59.55858,-109.83171]},
    {"t":0.86301, "x":5.90835, "y":7.22496, "heading":0.1652, "vx":3.37037, "vy":-1.94626, "omega":0.03002, "ax":0.2947, "ay":-2.55924, "alpha":-26.84854, "fx":[75.95244,109.8085,-117.45922,-50.36277], "fy":[-90.23861,41.11983,0.02548,-106.69274]},
    {"t":0.88329, "x":5.97676, "y":7.18497, "heading":0.16581, "vx":3.37634, "vy":-1.99816, "omega":-0.51442, "ax":0.4119, "ay":-0.33091, "alpha":-29.41006, "fx":[100.61313,86.39265,-100.25034,-61.68212], "fy":[-61.42896,80.07858,61.52133,-100.31384]},
    {"t":0.90357, "x":6.04531, "y":7.14438, "heading":0.15538, "vx":3.3847, "vy":-2.00487, "omega":-1.11079, "ax":0.55182, "ay":1.25014, "alpha":-28.6661, "fx":[115.15644,73.02284,-72.75005,-81.83854], "fy":[-25.30642,92.78548,92.77541,-84.15562]},
    {"t":0.92385, "x":6.11405, "y":7.10398, "heading":0.13285, "vx":3.39589, "vy":-1.97952, "omega":-1.69208, "ax":0.33887, "ay":2.85329, "alpha":-26.02519, "fx":[117.78048,66.09494,-52.43546,-110.81245], "fy":[6.98579,98.02401,105.82023,-37.14451]},
    {"t":0.94412, "x":6.18299, "y":7.06443, "heading":0.09854, "vx":3.40276, "vy":-1.92166, "omega":-2.21982, "ax":0.4868, "ay":4.70819, "alpha":-20.7017, "fx":[114.09701,62.5137,-38.64119,-108.33713], "fy":[30.41918,100.45563,111.73945,43.98327]},
    {"t":0.9644, "x":6.25209, "y":7.02643, "heading":0.05353, "vx":3.41263, "vy":-1.82618, "omega":-2.63961, "ax":1.03263, "ay":5.76053, "alpha":-16.28706, "fx":[108.69628,60.81792,-28.81785,-77.83781], "fy":[46.34438,101.56404,114.75943,87.98788]},
    {"t":0.98468, "x":6.3215, "y":6.99058, "heading":0.0, "vx":3.43357, "vy":-1.70937, "omega":-2.96988, "ax":1.38775, "ay":6.26356, "alpha":-13.57043, "fx":[101.89555,59.35792,-21.16233,-55.61581], "fy":[59.37331,102.2766,116.282,103.3441]},
    {"t":0.99939, "x":6.37215, "y":6.96612, "heading":-0.04368, "vx":3.45398, "vy":-1.61725, "omega":-3.16947, "ax":1.2853, "ay":6.27406, "alpha":-13.72926, "fx":[100.14543,58.83901,-21.26779,-59.47758], "fy":[62.02159,102.51052,116.21754,101.16563]},
    {"t":1.0141, "x":6.42309, "y":6.94301, "heading":-0.0903, "vx":3.47288, "vy":-1.52497, "omega":-3.37139, "ax":1.15728, "ay":6.3082, "alpha":-13.74137, "fx":[97.39832,57.79809,-21.72657,-63.024], "fy":[65.92236,103.01771,116.07682,98.97617]},
    {"t":1.0288, "x":6.47429, "y":6.92127, "heading":-0.13988, "vx":3.4899, "vy":-1.4322, "omega":-3.5735, "ax":0.98067, "ay":6.37728, "alpha":-13.52936, "fx":[92.87112,55.93291,-22.72213,-66.38617], "fy":[71.7336,103.93343,115.81539,96.71609]},
    {"t":1.04351, "x":6.52573, "y":6.90089, "heading":-0.19244, "vx":3.50433, "vy":-1.3384, "omega":-3.77248, "ax":0.71031, "ay":6.49995, "alpha":-12.94578, "fx":[84.81231,52.67548,-24.55131,-69.6987], "fy":[80.54537,105.47508,115.34918,94.29592]},
    {"t":1.05822, "x":6.57734, "y":6.88191, "heading":-0.24792, "vx":3.51477, "vy":-1.2428, "omega":-3.96288, "ax":0.24628, "ay":6.69995, "alpha":-11.71236, "fx":[68.95891,46.85356,-27.72631,-73.09444], "fy":[93.76023,107.98151,114.502,91.59605]},
    {"t":1.07293, "x":6.62906, "y":6.86436, "heading":-0.30621, "vx":3.5184, "vy":-1.14426, "omega":-4.13514, "ax":-0.61611, "ay":6.94438, "alpha":-9.5264, "fx":[36.41431,36.04974,-33.15402,-76.81383], "fy":[109.73413,111.75228,112.87086,88.3617]},
    {"t":1.08763, "x":6.68074, "y":6.84828, "heading":-0.36702, "vx":3.50933, "vy":-1.04213, "omega":-4.27525, "ax":-2.04674, "ay":6.95168, "alpha":-6.93332, "fx":[-16.6754,15.81856,-42.29753,-81.43496], "fy":[113.84105,115.90725,109.50392,83.91083]},
    {"t":1.10234, "x":6.73214, "y":6.8337, "heading":-0.4299, "vx":3.47923, "vy":-0.93988, "omega":-4.37723, "ax":-3.56515, "ay":6.42245, "alpha":-5.64613, "fx":[-62.43715,-10.64972,-54.83533,-89.09598], "fy":[96.28573,115.86909,103.41425,75.37906]},
    {"t":1.11705, "x":6.78292, "y":6.82057, "heading":-0.49428, "vx":3.4268, "vy":-0.84543, "omega":-4.46027, "ax":-4.5933, "ay":5.32925, "alpha":-7.7422, "fx":[-97.96014,-15.54777,-64.20434,-101.89126], "fy":[56.34389,114.2602,97.453,56.3456]},
    {"t":1.13176, "x":6.83282, "y":6.80872, "heading":-0.55988, "vx":3.35924, "vy":-0.76704, "omega":-4.57414, "ax":-6.05384, "ay":3.38416, "alpha":-8.31016, "fx":[-113.60955,-59.70131,-83.60531,-111.59346], "fy":[-3.14003,96.25281,80.59607,32.29217]},
    {"t":1.14646, "x":6.88158, "y":6.7978, "heading":-0.62716, "vx":3.2702, "vy":-0.71727, "omega":-4.69636, "ax":-7.54384, "ay":0.38715, "alpha":-1.93614, "fx":[-114.97714,-114.66544,-113.77019,-115.79642], "fy":[-9.76812,8.58604,20.64604,4.10239]},
    {"t":1.16117, "x":6.92886, "y":6.78729, "heading":-0.69623, "vx":3.15925, "vy":-0.71158, "omega":-4.72484, "ax":-7.3408, "ay":-1.88214, "alpha":2.61774, "fx":[-115.84972,-113.86149,-106.43211,-110.70662], "fy":[-9.1012,-24.93926,-46.82831,-33.70098]},
    {"t":1.17588, "x":6.97453, "y":6.77662, "heading":-0.76572, "vx":3.05129, "vy":-0.73926, "omega":-4.68633, "ax":-6.70534, "ay":-3.1377, "alpha":5.83222, "fx":[-116.36706,-111.81911,-88.2678,-91.71437], "fy":[-8.00289,-35.19463,-76.84181,-70.95879]},
    {"t":1.19059, "x":7.01868, "y":6.76541, "heading":-0.83464, "vx":2.95267, "vy":-0.78541, "omega":-4.60056, "ax":-6.11445, "ay":-3.76957, "alpha":8.30205, "fx":[-116.68036,-111.026,-77.23204,-67.26113], "fy":[-7.17573,-38.68694,-88.53208,-95.0669]},
    {"t":1.20529, "x":7.06145, "y":6.75345, "heading":-0.90231, "vx":2.86274, "vy":-0.84085, "omega":-4.47845, "ax":-5.69325, "ay":-4.05593, "alpha":10.01662, "fx":[-116.86432,-110.95628,-71.44902,-47.29014], "fy":[-6.82486,-39.51271,-93.60913,-106.9462]},
    {"t":1.22, "x":7.10293, "y":6.74065, "heading":-0.96817, "vx":2.779, "vy":-0.9005, "omega":-4.33113, "ax":-5.42915, "ay":-4.17988, "alpha":11.06279, "fx":[-116.95376,-111.25945,-68.61114,-33.65961], "fy":[-7.06664,-39.07049,-95.92915,-112.37151]},
    {"t":1.23471, "x":7.14322, "y":6.72695, "heading":-1.03188, "vx":2.69915, "vy":-0.96198, "omega":-4.16843, "ax":-5.27334, "ay":-4.23476, "alpha":11.62987, "fx":[-116.95791,-111.74699,-67.44371,-24.85081], "fy":[-7.99828,-37.95935,-96.90475,-114.91653]},
    {"t":1.24942, "x":7.18235, "y":6.71234, "heading":-1.09318, "vx":2.62159, "vy":-1.02426, "omega":-3.99738, "ax":-5.18612, "ay":-4.26339, "alpha":11.86942, "fx":[-116.8631,-112.31641,-67.25945,-19.25128], "fy":[-9.71816,-36.47638,-97.14267,-116.18451]},
    {"t":1.26413, "x":7.22034, "y":6.69682, "heading":-1.15197, "vx":2.54532, "vy":-1.08697, "omega":-3.82281, "ax":-5.1412, "ay":-4.28633, "alpha":11.88032, "fx":[-116.62948,-112.91071,-67.66998,-15.74559], "fy":[-12.33461,-34.78407,-96.94058,-116.85842]},
    {"t":1.27883, "x":7.25722, "y":6.68037, "heading":-1.2082, "vx":2.4697, "vy":-1.15001, "omega":-3.64808, "ax":-5.12135, "ay":-4.3147, "alpha":11.72546, "fx":[-116.18331,-113.49784,-68.44458,-13.62171], "fy":[-15.96963,-32.97743,-96.46077,-117.23693]},
    {"t":1.29354, "x":7.29299, "y":6.66299, "heading":-1.26185, "vx":2.39438, "vy":-1.21347, "omega":-3.47562, "ax":-5.11453, "ay":-4.3555, "alpha":11.447, "fx":[-115.4051,-114.05995,-69.4404,-12.42649], "fy":[-20.75766,-31.11468,-95.79926,-117.45688]},
    {"t":1.30825, "x":7.32765, "y":6.64467, "heading":-1.31297, "vx":2.31916, "vy":-1.27753, "omega":-3.30726, "ax":-5.11127, "ay":-4.41368, "alpha":11.07676, "fx":[-114.11379,-114.58745,-70.56618,-11.86638], "fy":[-26.83619,-29.23284,-95.01667,-117.58422]},
    {"t":1.32296, "x":7.36121, "y":6.6254, "heading":-1.36161, "vx":2.24398, "vy":-1.34244, "omega":-3.14435, "ax":-5.10308, "ay":-4.49276, "alpha":10.64384, "fx":[-112.04981,-115.07558,-71.76236,-11.74721], "fy":[-34.32189,-27.35637,-94.15313,-117.65247]},
    {"t":1.33766, "x":7.39366, "y":6.60517, "heading":-1.40786, "vx":2.16893, "vy":-1.40852, "omega":-2.98781, "ax":-5.0814, "ay":-4.59457, "alpha":10.18097, "fx":[-108.86541,-115.52238,-72.98951,-11.93826], "fy":[-43.26291,-25.50245,-93.23627,-117.6796]},
    {"t":1.35237, "x":7.42501, "y":6.58396, "heading":-1.4518, "vx":2.0942, "vy":-1.47609, "omega":-2.83807, "ax":-5.03747, "ay":-4.7182, "alpha":9.72972, "fx":[-104.14197,-115.92746,-74.22129,-12.35048], "fy":[-53.56089,-23.68442,-92.28568,-117.67577]},
    {"t":1.36708, "x":7.45527, "y":6.56174, "heading":-1.49354, "vx":2.02011, "vy":-1.54549, "omega":-2.69497, "ax":-4.96319, "ay":-4.85854, "alpha":9.34279, "fx":[-97.46611,-116.29128,-75.43991,-12.92266], "fy":[-64.87276,-21.91411,-91.31575,-117.64703]},
    {"t":1.38179, "x":7.48444, "y":6.53848, "heading":-1.53318, "vx":1.94711, "vy":-1.61694, "omega":-2.55756, "ax":-4.8536, "ay":-5.00529, "alpha":9.07919, "fx":[-88.58914,-116.6148,-76.633,-13.61212], "fy":[-76.54441,-20.20335,-90.33757,-117.5972]},
    {"t":1.39649, "x":7.51256, "y":6.51416, "heading":-1.5708, "vx":1.87572, "vy":-1.69056, "omega":-2.42402, "ax":-4.93559, "ay":-5.08732, "alpha":8.51227, "fx":[-84.67264,-116.54333,-79.0889,-20.13464], "fy":[-82.5283,-21.87476,-88.40321,-116.8693]},
    {"t":1.44138, "x":7.59178, "y":6.43315, "heading":-1.67961, "vx":1.65417, "vy":-1.91892, "omega":-2.04192, "ax":-5.04764, "ay":-4.93863, "alpha":8.58722, "fx":[-76.58992,-117.84669,-85.36732,-27.45665], "fy":[-89.96767,-12.96016,-82.34045,-115.35664]},
    {"t":1.48627, "x":7.66095, "y":6.34203, "heading":-1.77127, "vx":1.42759, "vy":-2.14062, "omega":-1.65644, "ax":-5.27087, "ay":-4.64016, "alpha":8.78671, "fx":[-75.80035,-118.49046,-91.37845,-35.1797], "fy":[-90.49178,-3.15039,-75.59152,-113.2224]},
    {"t":1.53116, "x":7.71972, "y":6.24127, "heading":-1.84562, "vx":1.19098, "vy":-2.34891, "omega":-1.26202, "ax":-5.67159, "ay":-4.11642, "alpha":8.84767, "fx":[-85.89793,-118.23136,-97.33127,-43.7811], "fy":[-80.73282,8.03362,-67.72141,-110.15478]},
    {"t":1.57605, "x":7.76747, "y":6.13168, "heading":-1.90228, "vx":0.93639, "vy":-2.53369, "omega":-0.86485, "ax":-6.26322, "ay":-3.13588, "alpha":8.91607, "fx":[-107.07873,-116.56566,-103.45799,-54.1528], "fy":[-48.78292,21.17272,-57.87808,-105.3992]},
    {"t":1.62094, "x":7.8032, "y":6.01479, "heading":-1.9411, "vx":0.65524, "vy":-2.67446, "omega":-0.46462, "ax":-6.68833, "ay":-1.45263, "alpha":10.23256, "fx":[-116.50851,-112.60577,-109.88965,-68.12849], "fy":[16.10688,36.7188,-44.37552,-96.87459]},
    {"t":1.66583, "x":7.82587, "y":5.89327, "heading":-1.96195, "vx":0.355, "vy":-2.73967, "omega":-0.00529, "ax":-6.65861, "ay":0.37877, "alpha":11.99648, "fx":[-94.6955,-105.22915,-116.02412,-89.37503], "fy":[70.19305,54.29772,-23.90252,-77.53185]},
    {"t":1.71072, "x":7.8351, "y":5.77067, "heading":-1.96219, "vx":0.05611, "vy":-2.72266, "omega":0.53323, "ax":-6.56642, "ay":2.48748, "alpha":10.20492, "fx":[-72.38325,-93.55639,-118.03233,-115.73992], "fy":[93.34039,72.54808,9.24015,-23.71068]},
    {"t":1.75561, "x":7.831, "y":5.65096, "heading":-1.93826, "vx":-0.23866, "vy":-2.611, "omega":0.99132, "ax":-5.55188, "ay":5.16978, "alpha":4.84544, "fx":[-58.42556,-77.18265,-103.43881,-98.90731], "fy":[102.82771,89.75461,57.48001,64.63274]},
    {"t":1.8005, "x":7.81469, "y":5.53896, "heading":-1.89376, "vx":-0.48787, "vy":-2.37894, "omega":1.20882, "ax":-3.74109, "ay":6.80756, "alpha":1.04361, "fx":[-49.65957,-56.23424,-64.03089,-57.80335], "fy":[107.43441,104.16742,99.53855,103.25002]},
    {"t":1.84539, "x":7.78902, "y":5.43903, "heading":-1.83949, "vx":-0.65581, "vy":-2.07335, "omega":1.25567, "ax":-2.22278, "ay":7.44244, "alpha":-1.23021, "fx":[-43.48918,-32.11542,-24.42849,-35.27249], "fy":[110.13705,113.95278,115.87985,113.06722]},
    {"t":1.89027, "x":7.75735, "y":5.35346, "heading":-1.78313, "vx":-0.75559, "vy":-1.73927, "omega":1.20045, "ax":-1.14767, "ay":7.63381, "alpha":-2.58124, "fx":[-38.54229,-7.9192,0.64307,-24.04292], "fy":[112.00368,118.1537,118.48881,116.03972]},
    {"t":1.93516, "x":7.72227, "y":5.28307, "heading":-1.72924, "vx":-0.80711, "vy":-1.39659, "omega":1.08458, "ax":-0.39098, "ay":7.65337, "alpha":-3.54454, "fx":[-34.15831,13.29308,15.11608,-18.05071], "fy":[113.44533,117.7034,117.56729,117.16059]},
    {"t":1.98005, "x":7.68565, "y":5.22809, "heading":-1.68055, "vx":-0.82466, "vy":-1.05304, "omega":0.92547, "ax":0.15125, "ay":7.60665, "alpha":-4.30012, "fx":[-30.05617,30.14651,23.74362,-14.62708], "fy":[114.62119,114.58492,116.16384,117.66301]},
    {"t":2.02494, "x":7.64878, "y":5.18849, "heading":-1.63901, "vx":-0.81787, "vy":-0.71158, "omega":0.73244, "ax":0.54773, "ay":7.53953, "alpha":-4.88527, "fx":[-26.17366,42.83089,29.20684,-12.52258], "fy":[115.58601,110.5027,114.93422,117.92399]},
    {"t":2.06983, "x":7.61262, "y":5.16414, "heading":-1.60613, "vx":-0.79328, "vy":-0.37314, "omega":0.51314, "ax":0.84531, "ay":7.47146, "alpha":-5.32637, "fx":[-22.58127,52.19382,32.93122,-11.08781], "fy":[116.3549,106.42743,113.93948,118.08137]},
    {"t":2.11472, "x":7.57786, "y":5.15492, "heading":-1.5831, "vx":-0.75534, "vy":-0.03775, "omega":0.27405, "ax":1.07531, "ay":7.40903, "alpha":-5.65827, "fx":[-19.42115,59.12305,35.70917,-9.95479], "fy":[116.93585,102.76196,113.11222,118.19311]},
    {"t":2.15961, "x":7.54504, "y":5.16069, "heading":-1.5708, "vx":-0.70707, "vy":0.29483, "omega":0.02005, "ax":1.1327, "ay":7.48127, "alpha":-4.80128, "fx":[-11.95419,53.91347,34.02932,-7.03893], "fy":[117.88998,105.54342,113.59681,118.37027]},
    {"t":2.19336, "x":7.52182, "y":5.1749, "heading":-1.57012, "vx":-0.66884, "vy":0.54733, "omega":-0.142, "ax":0.99516, "ay":7.52725, "alpha":-4.48908, "fx":[-12.57897,49.22824,31.61932,-7.69128], "fy":[117.81204,107.79112,114.27833,118.31769]},
    {"t":2.22711, "x":7.49981, "y":5.19766, "heading":-1.57491, "vx":-0.63525, "vy":0.80138, "omega":-0.29351, "ax":0.82806, "ay":7.57652, "alpha":-4.11972, "fx":[-13.46013,43.4561,28.76288,-8.35327], "fy":[117.70037,110.22488,115.01486,118.25831]},
    {"t":2.26086, "x":7.47884, "y":5.22902, "heading":-1.58482, "vx":-0.6073, "vy":1.0571, "omega":-0.43255, "ax":0.62186, "ay":7.62793, "alpha":-3.67667, "fx":[-14.53735,36.3157,25.18688,-9.11101], "fy":[117.55615,112.75642,115.83094,118.1844]},
    {"t":2.29461, "x":7.4587, "y":5.26905, "heading":-1.59942, "vx":-0.58631, "vy":1.31455, "omega":-0.55664, "ax":0.36313, "ay":7.67841, "alpha":-3.14027, "fx":[-15.74399,27.47745,20.46419,-10.09345], "fy":[117.38222,115.20399,116.7328,118.08163]},
    {"t":2.32836, "x":7.43912, "y":5.31779, "heading":-1.6182, "vx":-0.57406, "vy":1.5737, "omega":-0.66263, "ax":0.03255, "ay":7.72121, "alpha":-2.48565, "fx":[-17.01103,16.60219,13.89668,-11.50669], "fy":[117.18363,117.23811,117.6624,117.92189]},
    {"t":2.36211, "x":7.41976, "y":5.3753, "heading":-1.64057, "vx":-0.57296, "vy":1.8343, "omega":-0.74652, "ax":-0.39832, "ay":7.74242, "alpha":-1.6741, "fx":[-18.27081,3.43604,4.2948,-13.70684], "fy":[116.96763,118.3283,118.35752,117.64403]},
    {"t":2.39587, "x":7.4002, "y":5.44162, "heading":-1.66576, "vx":-0.5864, "vy":2.09561, "omega":-0.80302, "ax":-0.97341, "ay":7.71273, "alpha":-0.62477, "fx":[-19.46093,-12.01792,-10.39984,-17.37507], "fy":[116.74288,117.73691,117.91525,117.09507]},
    {"t":2.42962, "x":7.37985, "y":5.51674, "heading":-1.69287, "vx":-0.61926, "vy":2.35592, "omega":-0.82411, "ax":-1.76144, "ay":7.56415, "alpha":0.85137, "fx":[-20.53041,-29.28416,-33.40087,-24.00722], "fy":[116.51754,114.64142,113.47414,115.81247]},
    {"t":2.46337, "x":7.35795, "y":5.60056, "heading":-1.72068, "vx":-0.67871, "vy":2.61122, "omega":-0.79538, "ax":-2.84509, "ay":7.13193, "alpha":3.07503, "fx":[-21.45183,-47.30731,-66.86286,-37.5645], "fy":[116.29518,108.43297,97.46064,111.94646]},
    {"t":2.49712, "x":7.33342, "y":5.69275, "heading":-1.74753, "vx":-0.77473, "vy":2.85193, "omega":-0.69159, "ax":-4.25217, "ay":6.07793, "alpha":6.11493, "fx":[-22.2602,-64.66301,-101.3365,-70.57875], "fy":[116.06423,99.0565,60.74123,94.1146]},
    {"t":2.53087, "x":7.30485, "y":5.79247, "heading":-1.77087, "vx":-0.91824, "vy":3.05706, "omega":-0.48521, "ax":-5.54732, "ay":3.48738, "alpha":12.43415, "fx":[-23.28861,-80.09537,-117.29084,-117.00203], "fy":[115.74449,87.0544,14.64424,-5.1592]},
    {"t":2.56462, "x":7.2707, "y":5.89764, "heading":-1.78724, "vx":-1.10547, "vy":3.17476, "omega":-0.06554, "ax":-5.10963, "ay":1.29491, "alpha":19.12926, "fx":[-24.8243,-92.86643,-116.51281,-76.83062], "fy":[115.23669,73.29527,-20.45814,-89.2499]},
    {"t":2.59837, "x":7.23048, "y":6.00552, "heading":-1.78946, "vx":-1.27793, "vy":3.21847, "omega":0.58009, "ax":-4.78451, "ay":0.37996, "alpha":20.71936, "fx":[-27.66011,-102.80616,-110.32613,-50.45063], "fy":[114.26636,58.58484,-42.90608,-106.81601]},
    {"t":2.63212, "x":7.18462, "y":6.11437, "heading":-1.76988, "vx":-1.43941, "vy":3.23129, "omega":1.27938, "ax":-4.67181, "ay":-0.24864, "alpha":20.70693, "fx":[-34.62144,-110.04986,-103.31984,-36.39144], "fy":[111.76268,43.55813,-57.89618,-112.5599]},
    {"t":2.66587, "x":7.13338, "y":6.22328, "heading":-1.7267, "vx":-1.59708, "vy":3.2229, "omega":1.97826, "ax":-4.77775, "ay":-0.85938, "alpha":19.63393, "fx":[-53.32387,-114.78833,-96.37993,-26.33958], "fy":[103.02538,28.98947,-68.90839,-115.41899]},
    {"t":2.69962, "x":7.07676, "y":6.33157, "heading":-1.65993, "vx":-1.75834, "vy":3.1939, "omega":2.64092, "ax":-5.153, "ay":-1.75513, "alpha":16.96046, "fx":[-89.31075,-117.42131,-89.44208,-17.50004], "fy":[72.62649,15.42945,-77.75294,-117.14119]},
    {"t":2.73337, "x":7.01448, "y":6.43837, "heading":-1.5708, "vx":-1.93226, "vy":3.13466, "omega":3.21335, "ax":-5.48199, "ay":-3.72405, "alpha":11.08151, "fx":[-112.75439,-118.01579,-83.77588,-19.15402], "fy":[-22.79181,-3.90703,-83.46981,-116.52229]},
    {"t":2.74806, "x":6.9855, "y":6.48401, "heading":-1.52359, "vx":-2.01278, "vy":3.07995, "omega":3.37613, "ax":-5.39898, "ay":-4.13168, "alpha":10.22181, "fx":[-109.84678,-117.35434,-81.14338,-20.30268], "fy":[-36.55804,-12.69576,-85.97947,-116.27051]},
    {"t":2.76275, "x":6.95535, "y":6.52881, "heading":-1.474, "vx":-2.09209, "vy":3.01926, "omega":3.52628, "ax":-5.30014, "ay":-4.50183, "alpha":9.38572, "fx":[-106.05722,-115.89418,-78.41232,-22.26671], "fy":[-47.61935,-22.15271,-88.41839,-115.84566]},
    {"t":2.77744, "x":6.92405, "y":6.57267, "heading":-1.4222, "vx":-2.16995, "vy":2.95313, "omega":3.66415, "ax":-5.19139, "ay":-4.84967, "alpha":8.48989, "fx":[-101.66755,-113.44922,-75.64836,-25.24563], "fy":[-57.0886,-32.23409,-90.72662,-115.16043]},
    {"t":2.79213, "x":6.89161, "y":6.61553, "heading":-1.36838, "vx":-2.24621, "vy":2.88189, "omega":3.78887, "ax":-5.07784, "ay":-5.1748, "alpha":7.49335, "fx":[-96.87767,-109.8514,-72.96636,-29.40309], "fy":[-65.33236,-42.76088,-92.81845,-114.08942]},
    {"t":2.80682, "x":6.85807, "y":6.65731, "heading":-1.31272, "vx":-2.3208, "vy":2.80588, "omega":3.89894, "ax":-4.97041, "ay":-5.46164, "alpha":6.40183, "fx":[-92.08907,-105.11565,-70.58876,-34.76586], "fy":[-72.21941,-53.20967,-94.54774,-112.48478]},
    {"t":2.82151, "x":6.82344, "y":6.69793, "heading":-1.25545, "vx":-2.39381, "vy":2.72565, "omega":3.99298, "ax":-4.89788, "ay":-5.67224, "alpha":5.31591, "fx":[-88.23675,-99.90525,-68.9566,-41.04589], "fy":[-77.06228,-62.31951,-95.6418,-110.25784]},
    {"t":2.8362, "x":6.78775, "y":6.73736, "heading":-1.19679, "vx":-2.46576, "vy":2.64233, "omega":4.07107, "ax":-4.90281, "ay":-5.76483, "alpha":4.4053, "fx":[-86.44422,-95.67134,-68.61731,-47.71137], "fy":[-79.16052,-68.53126,-95.77726,-107.44822]},
    {"t":2.85089, "x":6.751, "y":6.77555, "heading":-1.13699, "vx":-2.53778, "vy":2.55764, "omega":4.13578, "ax":-4.98077, "ay":-5.76228, "alpha":3.6358, "fx":[-86.16896,-92.75991,-69.58183,-54.6794], "fy":[-79.49911,-72.31815,-94.96507,-103.97994]},
    {"t":2.86558, "x":6.71319, "y":6.8125, "heading":-1.07624, "vx":-2.61094, "vy":2.473, "omega":4.18919, "ax":-5.0986, "ay":-5.70848, "alpha":2.86054, "fx":[-86.2123,-90.47685,-71.61668,-62.05672], "fy":[-79.4694,-75.04407,-93.31372,-99.65972]},
    {"t":2.88027, "x":6.67428, "y":6.84821, "heading":-1.0147, "vx":-2.68584, "vy":2.38914, "omega":4.23121, "ax":-5.23824, "ay":-5.61967, "alpha":2.01766, "fx":[-86.07007,-88.44772,-74.68792,-69.65674], "fy":[-79.62987,-77.30208,-90.72971,-94.41966]},
    {"t":2.89496, "x":6.63426, "y":6.8827, "heading":-0.95255, "vx":-2.76278, "vy":2.30659, "omega":4.26085, "ax":-5.39107, "ay":-5.49826, "alpha":1.10149, "fx":[-85.62582,-86.59363,-78.84336,-77.10264], "fy":[-80.1053,-79.23328,-86.97707,-88.37501]},
    {"t":2.90965, "x":6.5931, "y":6.91599, "heading":-0.88996, "vx":-2.84198, "vy":2.22583, "omega":4.27703, "ax":-5.5512, "ay":-5.34317, "alpha":0.12332, "fx":[-84.88829,-84.96005,-84.07277,-83.99194], "fy":[-80.87597,-80.82049,-81.74499,-81.80844]},
    {"t":2.92434, "x":6.55075, "y":6.94811, "heading":-0.82713, "vx":-2.92352, "vy":2.14734, "omega":4.27884, "ax":-5.71369, "ay":-5.15273, "alpha":-0.90306, "fx":[-83.9176,-83.66845,-90.19968,-90.01883], "fy":[-81.86344,-81.96761,-74.72233,-75.10425]},
    {"t":2.93903, "x":6.50719, "y":6.9791, "heading":-0.76428, "vx":-3.00745, "vy":2.07165, "omega":4.26557, "ax":-5.87312, "ay":-4.92659, "alpha":-1.96232, "fx":[-82.78465,-82.88459,-96.80118,-95.03876], "fy":[-82.98044,-82.53623,-65.7293,-68.64604]},
    {"t":2.95372, "x":6.46238, "y":7.009, "heading":-0.70162, "vx":-3.09373, "vy":1.99928, "omega":4.23675, "ax":-6.02095, "ay":-4.66946, "alpha":-3.03691, "fx":[-81.48692,-82.72523,-103.23719,-99.05833], "fy":[-84.21749,-82.42547,-54.86243,-62.7346]},
    {"t":2.96841, "x":6.41628, "y":7.03786, "heading":-0.63938, "vx":-3.18217, "vy":1.93069, "omega":4.19214, "ax":-6.13761, "ay":-4.39937, "alpha":-4.14636, "fx":[-79.65938,-82.91575,-108.87241,-102.1615], "fy":[-85.90297,-81.88765,-42.41436,-57.59404]},
    {"t":2.98309, "x":6.36888, "y":7.06575, "heading":-0.5778, "vx":-3.27233, "vy":1.86606, "omega":4.13123, "ax":-6.14651, "ay":-4.17818, "alpha":-5.58, "fx":[-75.2581,-81.11961,-113.42584,-104.34757], "fy":[-89.73961,-83.12665,-27.85269,-53.6158]},
    {"t":2.99778, "x":6.32014, "y":7.09271, "heading":-0.51711, "vx":-3.36262, "vy":1.80469, "omega":4.04926, "ax":-5.8268, "ay":-4.12117, "alpha":-8.1231, "fx":[-63.708,-69.14075,-116.42412,-105.41652], "fy":[-98.25485,-92.22368,-8.76831,-51.61733]},
    {"t":3.01247, "x":6.27012, "y":7.11877, "heading":-0.45763, "vx":-3.44821, "vy":1.74415, "omega":3.92994, "ax":-5.1399, "ay":-4.11949, "alpha":-11.47545, "fx":[-49.16454,-41.55654,-116.20719,-105.94831], "fy":[-106.26383,-105.43936,11.58531,-50.64384]},
    {"t":3.02716, "x":6.21891, "y":7.14395, "heading":-0.3999, "vx":-3.52371, "vy":1.68364, "omega":3.76137, "ax":-4.93012, "ay":-3.83972, "alpha":-12.73204, "fx":[-44.09492,-34.48997,-114.0873,-107.43453], "fy":[-108.34791,-103.42823,25.48569,-47.44106]},
    {"t":3.04185, "x":6.16662, "y":7.16827, "heading":-0.34465, "vx":-3.59613, "vy":1.62723, "omega":3.57434, "ax":-4.96222, "ay":-3.01368, "alpha":-13.5949, "fx":[-40.34024,-41.50444,-111.3481,-108.86781], "fy":[-109.64766,-65.74758,36.025,-44.07886]},
    {"t":3.05654, "x":6.11326, "y":7.19185, "heading":-0.29215, "vx":-3.66903, "vy":1.58296, "omega":3.37464, "ax":-5.0386, "ay":-0.1482, "alpha":-17.51487, "fx":[-43.85297,-42.87758,-109.18884,-110.79053], "fy":[-108.03071,95.52288,42.466,-38.97957]},
    {"t":3.07123, "x":6.05882, "y":7.21508, "heading":-0.24257, "vx":-3.74304, "vy":1.58079, "omega":3.11735, "ax":-5.18808, "ay":0.21496, "alpha":-17.49013, "fx":[-51.78812,-43.93436,-107.39142,-112.69554], "fy":[-104.10359,103.13958,47.09988,-33.05076]},
    {"t":3.08592, "x":6.00328, "y":7.23833, "heading":-0.19678, "vx":-3.81925, "vy":1.58394, "omega":2.86043, "ax":-5.28804, "ay":0.50842, "alpha":-17.29012, "fx":[-60.12074,-41.97918,-105.60562,-114.18857], "fy":[-99.09529,106.30963,51.20106,-27.46684]},
    {"t":3.10061, "x":5.9466, "y":7.26165, "heading":-0.15476, "vx":-3.89693, "vy":1.59141, "omega":2.60645, "ax":-5.3419, "ay":0.78205, "alpha":-17.03989, "fx":[-67.7412,-38.33659,-103.82588,-115.26907], "fy":[-93.52675,108.79248,54.90669,-22.56747]},
    {"t":3.1153, "x":5.88878, "y":7.28511, "heading":-0.11648, "vx":-3.9754, "vy":1.6029, "omega":2.35614, "ax":-5.36016, "ay":1.03308, "alpha":-16.76862, "fx":[-74.23469,-33.94051,-102.09098,-116.01774], "fy":[-87.79119,110.89843,58.22819,-18.44942]},
    {"t":3.12999, "x":5.82981, "y":7.30877, "heading":-0.08187, "vx":-4.05414, "vy":1.61808, "omega":2.10982, "ax":-5.33309, "ay":1.24808, "alpha":-16.58496, "fx":[-78.83446,-28.88084,-100.41311,-116.50786], "fy":[-82.77665,112.75761,61.21452,-15.2223]},
    {"t":3.14468, "x":5.76968, "y":7.33267, "heading":-0.05087, "vx":-4.13248, "vy":1.63641, "omega":1.8662, "ax":-4.87736, "ay":1.18298, "alpha":-18.32052, "fx":[-65.1742,-16.75494,-98.43428,-116.53166], "fy":[-92.6849,115.50097,64.47847,-15.28423]},
    {"t":3.15937, "x":5.70845, "y":7.35684, "heading":-0.02346, "vx":-4.20412, "vy":1.65379, "omega":1.59708, "ax":-2.95251, "ay":0.82443, "alpha":-24.68588, "fx":[20.47706,10.70938,-95.62852,-115.28357], "fy":[-111.93242,116.53795,68.70799,-23.1287]},
    {"t":3.17406, "x":5.64637, "y":7.38122, "heading":0.0, "vx":-4.24749, "vy":1.6659, "omega":1.23445, "ax":-3.28345, "ay":0.89325, "alpha":-23.73078, "fx":[10.00256,2.3329,-95.83177,-116.37422], "fy":[-113.24856,117.52794,68.8979,-18.80312]},
    {"t":3.20072, "x":5.53198, "y":7.42595, "heading":0.03291, "vx":-4.33503, "vy":1.68971, "omega":0.60182, "ax":-3.26316, "ay":0.89923, "alpha":-23.52176, "fx":[15.36388,-1.46515,-96.82169,-115.71218], "fy":[-109.00615,116.99648,66.90417,-20.15639]},
    {"t":3.22738, "x":5.41525, "y":7.47131, "heading":0.04895, "vx":-4.42202, "vy":1.71368, "omega":-0.02523, "ax":-3.52423, "ay":1.0297, "alpha":-22.00156, "fx":[2.75919,-6.01987,-96.67456,-114.59223], "fy":[-98.67192,115.1609,65.29727,-19.10605]},
    {"t":3.25403, "x":5.29611, "y":7.51736, "heading":0.04828, "vx":-4.51597, "vy":1.74113, "omega":-0.61176, "ax":-3.6983, "ay":1.60289, "alpha":5.72787, "fx":[-68.6314,-72.91924,-44.21435,-39.3582], "fy":[36.4474,4.1892,8.48991,48.44447]},
    {"t":3.28069, "x":5.17441, "y":7.56435, "heading":0.03197, "vx":-4.61456, "vy":1.78386, "omega":-0.45907, "ax":-1.48471, "ay":-5.72198, "alpha":-1.8861, "fx":[-13.56423,-15.75984,-32.39861,-28.65473], "fy":[-90.67205,-86.2976,-83.17619,-88.16324]},
    {"t":3.30735, "x":5.05086, "y":7.60987, "heading":0.01973, "vx":-4.65414, "vy":1.63132, "omega":-0.50935, "ax":-0.8441, "ay":-6.73102, "alpha":-4.07402, "fx":[5.73874,6.85603,-36.42077,-27.55618], "fy":[-106.67394,-102.36832,-97.03117,-103.65816]},
    {"t":3.33401, "x":4.92649, "y":7.65097, "heading":0.00615, "vx":-4.67664, "vy":1.45188, "omega":-0.61796, "ax":-0.72901, "ay":-7.07643, "alpha":-4.2297, "fx":[8.15234,10.78778,-36.18044,-27.13579], "fy":[-111.14418,-108.211,-103.10118,-108.30102]},
    {"t":3.36067, "x":4.80156, "y":7.68716, "heading":-0.01032, "vx":-4.69608, "vy":1.26324, "omega":-0.73071, "ax":-0.74655, "ay":-7.26602, "alpha":-3.86152, "fx":[6.51932,9.04693,-34.36143,-26.64872], "fy":[-113.42384,-111.5346,-106.77884,-110.56044]},
    {"t":3.38733, "x":4.6761, "y":7.71825, "heading":-0.0298, "vx":-4.71598, "vy":1.06953, "omega":-0.83366, "ax":-0.80285, "ay":-7.38995, "alpha":-3.29217, "fx":[3.37512,5.28761,-31.68477,-25.84937], "fy":[-114.80538,-113.64659,-109.41304,-111.9768]},
    {"t":3.41399, "x":4.5501, "y":7.74414, "heading":-0.05202, "vx":-4.73738, "vy":0.87253, "omega":-0.92142, "ax":-0.8629, "ay":-7.47773, "alpha":-2.62078, "fx":[-0.43834,0.80764,-28.36543,-24.53041], "fy":[-115.65255,-114.97901,-111.49478,-113.05854]},
    {"t":3.44064, "x":4.4235, "y":7.76474, "heading":-0.07659, "vx":-4.76039, "vy":0.67318, "omega":-0.99129, "ax":-0.83436, "ay":-7.55727, "alpha":-1.66059, "fx":[-4.47571,-3.8588,-21.97716,-20.47731], "fy":[-116.10187,-115.7839,-113.76051,-114.38032]},
    {"t":3.4673, "x":4.2963, "y":7.78, "heading":-0.10301, "vx":-4.78263, "vy":0.47172, "omega":-1.03556, "ax":-0.27922, "ay":-7.65063, "alpha":0.74619, "fx":[-8.00811,-8.2408,-0.7094,-0.03863], "fy":[-116.2283,-116.33494,-116.63288,-116.51404]},
    {"t":3.49396, "x":4.1687, "y":7.78986, "heading":-0.13062, "vx":-4.79007, "vy":0.26776, "omega":-1.01566, "ax":-0.18819, "ay":-7.66866, "alpha":1.41647, "fx":[-9.92918,-10.49993,3.42142,5.55198], "fy":[-116.44169,-116.58266,-117.02403,-116.75931]},
    {"t":3.52062, "x":4.04093, "y":7.79427, "heading":-0.1577, "vx":-4.79509, "vy":0.06332, "omega":-0.9779, "ax":-0.01099, "ay":-7.67406, "alpha":2.01703, "fx":[-9.96851,-11.22525,8.09597,12.42859], "fy":[-116.70027,-116.81563,-117.10599,-116.51449]},
    {"t":3.54728, "x":3.9131, "y":7.79323, "heading":-0.18377, "vx":-4.79538, "vy":-0.14126, "omega":-0.92413, "ax":1.11262, "ay":-7.41542, "alpha":5.31417, "fx":[-6.58665,-11.98362,32.31392,53.98413], "fy":[-116.87744,-117.03442,-113.2326,-104.24749]},
    {"t":3.57394, "x":3.78566, "y":7.78683, "heading":-0.2084, "vx":-4.76572, "vy":-0.33894, "omega":-0.78246, "ax":2.08238, "ay":-6.86686, "alpha":8.16898, "fx":[1.21409,-13.47002,50.31831,88.69674], "fy":[-116.74781,-117.08399,-106.76064,-77.40797]},
    {"t":3.6006, "x":3.65935, "y":7.77536, "heading":-0.22926, "vx":-4.71021, "vy":-0.522, "omega":-0.56469, "ax":2.67272, "ay":-6.43661, "alpha":9.26016, "fx":[15.2342,-15.05028,59.41949,103.09059], "fy":[-115.25306,-117.03064,-102.16034,-57.36621]},
    {"t":3.62725, "x":3.53473, "y":7.75915, "heading":-0.24432, "vx":-4.63896, "vy":-0.69359, "omega":-0.31783, "ax":3.23631, "ay":-6.06448, "alpha":9.5134, "fx":[39.43709,-16.48057,64.66572,109.37891], "fy":[-108.53215,-116.93726,-99.04349,-44.64464]},
    {"t":3.65391, "x":3.41221, "y":7.73851, "heading":-0.25279, "vx":-4.55268, "vy":-0.85526, "omega":-0.06421, "ax":3.937, "ay":-5.50414, "alpha":9.8599, "fx":[76.4987,-17.53691,68.13807,112.55351], "fy":[-85.17234,-116.85903,-96.77141,-36.24575]},
    {"t":3.68057, "x":3.29224, "y":7.71375, "heading":-0.2545, "vx":-4.44773, "vy":-1.002, "omega":0.19864, "ax":4.53177, "ay":-4.54577, "alpha":11.6219, "fx":[108.7298,-18.01011,70.76369,114.37503], "fy":[-34.64099,-116.84686,-94.92973,-30.29277]},
    {"t":3.70723, "x":3.17528, "y":7.68543, "heading":-0.2492, "vx":-4.32692, "vy":-1.12318, "omega":0.50846, "ax":4.67428, "ay":-3.6324, "alpha":14.15207, "fx":[113.77099,-17.79388,73.01205,115.54399], "fy":[14.78954,-116.92906,-93.2583,-25.71406]},
    {"t":3.73389, "x":3.0616, "y":7.65419, "heading":-0.23565, "vx":-4.20231, "vy":-1.22001, "omega":0.88574, "ax":4.62815, "ay":-3.0765, "alpha":15.88927, "fx":[106.97667,-16.81401,75.18133,116.38132], "fy":[43.21766,-117.11572,-91.55539,-21.81978]},
    {"t":3.76055, "x":2.95121, "y":7.62058, "heading":-0.21204, "vx":-4.07893, "vy":-1.30203, "omega":1.30932, "ax":4.59421, "ay":-2.74664, "alpha":16.81055, "fx":[100.12245,-14.98564,77.48161,117.04098], "fy":[57.99112,-117.40041,-89.64709,-18.1372]},
    {"t":3.78721, "x":2.84411, "y":7.58489, "heading":-0.17713, "vx":-3.95645, "vy":-1.37525, "omega":1.75747, "ax":4.61004, "ay":-2.52829, "alpha":17.18711, "fx":[95.26921,-12.2615,80.02988,117.58495], "fy":[65.62223,-117.74915,-87.40481,-14.37081]},
    {"t":3.81386, "x":2.74027, "y":7.54733, "heading":-0.13028, "vx":-3.83355, "vy":-1.44265, "omega":2.21565, "ax":4.68645, "ay":-2.38748, "alpha":17.09306, "fx":[93.02283,-8.64314,82.87046,118.02372], "fy":[67.85535,-118.09996,-84.7378,-10.34834]},
    {"t":3.84052, "x":2.63974, "y":7.50802, "heading":-0.07121, "vx":-3.70862, "vy":-1.5063, "omega":2.67133, "ax":4.87524, "ay":-2.42175, "alpha":16.12538, "fx":[96.63011,-4.19591,85.99355,118.33849], "fy":[58.50749,-118.36889,-81.58524,-5.97032]},
    {"t":3.86718, "x":2.54261, "y":7.46701, "heading":0.0, "vx":-3.57865, "vy":-1.57086, "omega":3.10121, "ax":4.99159, "ay":-4.508, "alpha":10.09847, "fx":[88.19762,7.84103,89.55607,118.25397], "fy":[-73.14503,-118.08036,-77.54668,-5.63907]},
    {"t":3.88632, "x":2.47502, "y":7.43611, "heading":0.05936, "vx":-3.48311, "vy":-1.65714, "omega":3.2945, "ax":4.96965, "ay":-4.61589, "alpha":9.94973, "fx":[75.89188,15.54286,92.75359,118.32493], "fy":[-87.10724,-117.29567,-73.66381,-2.91236]},
    {"t":3.90546, "x":2.40927, "y":7.40355, "heading":0.12242, "vx":-3.38799, "vy":-1.74549, "omega":3.48494, "ax":5.06181, "ay":-4.56842, "alpha":9.89591, "fx":[70.29022,23.58453,95.91964,118.32888], "fy":[-92.45468,-115.92456,-69.45674,-0.25328]},
    {"t":3.9246, "x":2.34535, "y":7.3693, "heading":0.18912, "vx":-3.29111, "vy":-1.83293, "omega":3.67435, "ax":5.21304, "ay":-4.45152, "alpha":9.82379, "fx":[68.35566,31.72268,98.98045,118.27011], "fy":[-94.37206,-113.94193,-64.97899,2.31964]},
    {"t":3.94374, "x":2.28331, "y":7.3334, "heading":0.25945, "vx":-3.19133, "vy":-1.91814, "omega":3.86238, "ax":5.3709, "ay":-4.30829, "alpha":9.78001, "fx":[67.46747,39.48185,101.8379,118.15102], "fy":[-95.30356,-111.46403,-60.35203,4.86499]},
    {"t":3.96288, "x":2.22321, "y":7.2959, "heading":0.33337, "vx":-3.08853, "vy":-2.0006, "omega":4.04958, "ax":5.4923, "ay":-4.16794, "alpha":9.86309, "fx":[65.68146,46.28166,104.40156,117.96302], "fy":[-96.71113,-108.78798,-55.74004,7.52775]},
    {"t":3.98202, "x":2.1651, "y":7.25685, "heading":0.41088, "vx":-2.9834, "vy":-2.08038, "omega":4.23836, "ax":5.57734, "ay":-4.03249, "alpha":10.08607, "fx":[62.9825,52.14096,106.6882,117.69275], "fy":[-98.58556,-106.07392,-51.15559,10.34903]},
    {"t":4.00116, "x":2.10902, "y":7.21629, "heading":0.49201, "vx":-2.87665, "vy":-2.15756, "omega":4.43141, "ax":5.70189, "ay":-3.86105, "alpha":10.20414, "fx":[62.61751,58.24499,108.85462,117.36898], "fy":[-98.89402,-102.81218,-46.27501,12.95096]},
    {"t":4.0203, "x":2.055, "y":7.17428, "heading":0.57683, "vx":-2.76751, "vy":-2.23146, "omega":4.62672, "ax":6.00083, "ay":-3.56978, "alpha":9.68374, "fx":[70.23004,66.8142,111.1018,117.13729], "fy":[-93.74171,-97.40648,-40.44824,14.29618]},
    {"t":4.03945, "x":2.00313, "y":7.13092, "heading":0.66538, "vx":-2.65265, "vy":-2.29979, "omega":4.81207, "ax":6.42669, "ay":-3.14216, "alpha":8.53648, "fx":[83.12048,77.71748,113.27104,117.0969], "fy":[-82.65766,-88.86814,-33.68904,13.9451]},
    {"t":4.05859, "x":1.95353, "y":7.08633, "heading":0.75749, "vx":-2.52965, "vy":-2.35993, "omega":4.97546, "ax":6.86227, "ay":-2.60811, "alpha":7.0374, "fx":[95.9291,89.46904,115.10605,117.21667], "fy":[-67.53212,-76.9058,-26.4111,12.08789]},
    {"t":4.07773, "x":1.90637, "y":7.04068, "heading":0.85272, "vx":-2.3983, "vy":-2.40985, "omega":5.11016, "ax":7.22975, "ay":-2.0061, "alpha":5.40102, "fx":[105.84083,100.41663,116.4593,117.37317], "fy":[-50.77743,-61.75522,-19.00094,9.41823]},
    {"t":4.09687, "x":1.86179, "y":6.99418, "heading":0.95053, "vx":-2.25992, "vy":-2.44825, "omega":5.21354, "ax":7.41572, "ay":-1.52514, "alpha":4.48761, "fx":[110.23095,106.70767,117.23497,117.23686], "fy":[-40.25961,-49.85284,-12.35725,9.63135]},
    {"t":4.11601, "x":1.8199, "y":6.94705, "heading":1.05032, "vx":-2.11798, "vy":-2.47744, "omega":5.29943, "ax":7.44672, "ay":-1.24627, "alpha":4.66141, "fx":[110.6075,108.55735,117.5833,116.54959], "fy":[-38.60907,-45.34964,-6.33237,14.42786]},
    {"t":4.13515, "x":1.78072, "y":6.8994, "heading":1.15175, "vx":-1.97545, "vy":-2.50129, "omega":5.38865, "ax":7.44267, "ay":-0.97371, "alpha":5.088, "fx":[110.35154,109.79364,117.58443,115.32133], "fy":[-38.44838,-41.7967,0.24704,20.72606]},
    {"t":4.15429, "x":1.74427, "y":6.85134, "heading":1.25489, "vx":-1.83299, "vy":-2.51993, "omega":5.48604, "ax":7.4155, "ay":-0.6543, "alpha":5.62879, "fx":[109.99392,111.00891,117.09425,113.29995], "fy":[-38.21711,-37.74442,7.80934,28.32372]},
    {"t":4.17343, "x":1.71055, "y":6.80299, "heading":1.3599, "vx":-1.69106, "vy":-2.53245, "omega":5.59377, "ax":7.34957, "ay":-0.25647, "alpha":6.33302, "fx":[109.5404,112.21169,115.80605,109.82558], "fy":[-37.63565,-32.84686,16.85602,38.01469]},
    {"t":4.19257, "x":1.67953, "y":6.75447, "heading":1.46696, "vx":-1.55038, "vy":-2.53736, "omega":5.71499, "ax":7.20468, "ay":0.2778, "alpha":7.32067, "fx":[108.92902,113.34887,113.0399,103.2459], "fy":[-36.25137,-26.53077,28.31505,51.37719]},
    {"t":4.21171, "x":1.65117, "y":6.70596, "heading":1.57635, "vx":-1.41248, "vy":-2.53205, "omega":5.85511, "ax":6.86892, "ay":1.07132, "alpha":8.82684, "fx":[107.98627,114.2302,107.03056,88.87828], "fy":[-32.59215,-17.34802,44.02776,71.12562]},
    {"t":4.23085, "x":1.62539, "y":6.65769, "heading":1.68842, "vx":-1.28101, "vy":-2.51154, "omega":6.02406, "ax":5.97723, "ay":2.34978, "alpha":11.18864, "fx":[104.95685,113.74276,92.26371,52.88334], "fy":[-21.33188,-1.3797,67.54116,98.2065]},
    {"t":4.24999, "x":1.60197, "y":6.61005, "heading":1.80372, "vx":-1.1666, "vy":-2.46657, "omega":6.23821, "ax":2.29008, "ay":4.59909, "alpha":13.8343, "fx":[7.52036,104.09226,50.71504,-22.92547], "fy":[40.33337,31.68709,100.08206,107.85378]},
    {"t":4.26913, "x":1.58006, "y":6.56368, "heading":1.92312, "vx":-1.12277, "vy":-2.37854, "omega":6.50301, "ax":-3.71241, "ay":5.02076, "alpha":9.9195, "fx":[-104.42997,-9.8826,-29.66493,-82.00482], "fy":[23.2598,98.12998,107.54218,76.69211]},
    {"t":4.28827, "x":1.55789, "y":6.51907, "heading":2.04759, "vx":-1.19383, "vy":-2.28244, "omega":6.69287, "ax":-3.42547, "ay":5.91981, "alpha":-8.5172, "fx":[-30.15752,-79.27319,-98.77059,-0.3141], "fy":[111.41302,83.96808,53.24929,111.72096]},
    {"t":4.30741, "x":1.53441, "y":6.47647, "heading":2.1757, "vx":-1.25939, "vy":-2.16913, "omega":6.52985, "ax":-2.6214, "ay":4.64668, "alpha":-17.04273, "fx":[-21.43789,-89.25551,-113.26579,64.38904], "fy":[115.11811,75.65459,-3.29516,95.37549]},
    {"t":4.32655, "x":1.50983, "y":6.4358, "heading":2.30068, "vx":-1.30957, "vy":-2.08019, "omega":6.20364, "ax":-2.42083, "ay":3.67117, "alpha":-20.69383, "fx":[-24.34738,-96.08123,-103.51528,76.58282], "fy":[115.10704,67.67967,-47.27149,87.95649]},
    {"t":4.34569, "x":1.48432, "y":6.39666, "heading":2.41942, "vx":-1.3559, "vy":-2.00992, "omega":5.80756, "ax":-2.13293, "ay":2.90826, "alpha":-23.19748, "fx":[-29.79214,-101.51999,-75.90002,77.37649], "fy":[114.10087,59.72235,-84.97624,88.18484]},
    {"t":4.36483, "x":1.45798, "y":6.35872, "heading":2.53058, "vx":-1.39673, "vy":-1.95426, "omega":5.36355, "ax":-1.56235, "ay":2.37521, "alpha":-25.22569, "fx":[-35.82339,-105.92758,-28.15912,74.80642], "fy":[112.52111,51.85177,-110.64817,90.85907]},
    {"t":4.38397, "x":1.43095, "y":6.32175, "heading":2.63324, "vx":-1.42663, "vy":-1.9088, "omega":4.88072, "ax":-0.86357, "ay":2.25819, "alpha":-26.29657, "fx":[-41.7613,-109.4474,27.66102,70.98045], "fy":[110.56654,44.20757,-111.47512,94.16185]},
    {"t":4.40311, "x":1.40349, "y":6.28563, "heading":2.72666, "vx":-1.44316, "vy":-1.86557, "omega":4.3774, "ax":-0.38183, "ay":2.46759, "alpha":-26.36543, "fx":[-47.29874,-112.18358,69.51684,66.72267], "fy":[108.39307,36.94102,-92.53225,97.40566]},
    {"t":4.42225, "x":1.3758, "y":6.25038, "heading":2.81044, "vx":-1.45047, "vy":-1.81834, "omega":3.87275, "ax":-0.17695, "ay":2.74285, "alpha":-26.04271, "fx":[-52.29303,-114.24374,93.32081,62.44465], "fy":[106.13381,30.17635,-69.67091,100.32405]},
    {"t":4.44139, "x":1.348, "y":6.21607, "heading":2.88457, "vx":-1.45386, "vy":-1.76584, "omega":3.37429, "ax":-0.13697, "ay":2.96836, "alpha":-25.69941, "fx":[-56.69178,-115.74071,105.72139,58.37361], "fy":[103.89773,24.00025,-50.04055,102.83288]},
    {"t":4.46053, "x":1.32015, "y":6.18282, "heading":2.94915, "vx":-1.45648, "vy":-1.70903, "omega":2.88239, "ax":-0.17292, "ay":3.13104, "alpha":-25.42874, "fx":[-60.48589,-116.78355,112.09842,54.64515], "fy":[101.77362,18.47609,-34.58283,104.92584]},
    {"t":4.47967, "x":1.29224, "y":6.15068, "heading":3.00432, "vx":-1.45979, "vy":-1.6491, "omega":2.39568, "ax":-0.23769, "ay":3.24348, "alpha":-25.23198, "fx":[-63.68465,-117.47293,115.34256,51.34648], "fy":[99.83462,13.65542,-22.68045,106.62778]},
    {"t":4.49881, "x":1.26426, "y":6.11971, "heading":3.05018, "vx":-1.46434, "vy":-1.58702, "omega":1.91273, "ax":-0.3078, "ay":3.31969, "alpha":-25.09289, "fx":[-66.30459,-117.89954,116.93107,48.53633], "fy":[98.14075,9.58234,-13.6209,107.97417]},
    {"t":4.51795, "x":1.23617, "y":6.08994, "heading":3.08679, "vx":-1.47023, "vy":-1.52348, "omega":1.43244, "ax":-0.37137, "ay":3.37058, "alpha":-24.99618, "fx":[-68.36411,-118.14275,117.64577,46.2551], "fy":[96.74028,6.2944,-6.86215,109.00147]},
    {"t":4.53709, "x":1.20796, "y":6.0614, "heading":3.11421, "vx":-1.47734, "vy":-1.45897, "omega":0.95401, "ax":-0.42218, "ay":3.40394, "alpha":-24.93056, "fx":[-69.88047,-118.26901,117.92,44.53053], "fy":[95.67068,3.8224,-2.0304,109.74212]},
    {"t":4.55623, "x":1.17961, "y":6.0341, "heading":3.13247, "vx":-1.48542, "vy":-1.39381, "omega":0.47683, "ax":-0.45696, "ay":3.42505, "alpha":-24.88851, "fx":[-70.86793,-118.33,118.0006,43.38127], "fy":[94.9592,2.18956,1.1194,110.22191]},
    {"t":4.57537, "x":1.1511, "y":6.00805, "heading":-3.14159, "vx":-1.49416, "vy":-1.32826, "omega":0.00045, "ax":-4.70963, "ay":6.19312, "alpha":-0.01353, "fx":[-71.68826,-71.75363,-71.65422,-71.58885], "fy":[94.23441,94.18431,94.25966,94.30966]},
    {"t":4.61183, "x":1.09349, "y":5.96374, "heading":-3.14158, "vx":-1.66587, "vy":-1.10247, "omega":-0.00004, "ax":-3.83891, "ay":6.76268, "alpha":-0.00002, "fx":[-58.42072,-58.42079,-58.42064,-58.42057], "fy":[102.91462,102.91458,102.91467,102.91471]},
    {"t":4.64829, "x":1.03021, "y":5.92804, "heading":-3.14158, "vx":-1.80583, "vy":-0.85591, "omega":-0.00004, "ax":-2.82733, "ay":7.23871, "alpha":0.0, "fx":[-43.02644,-43.02644,-43.02644,-43.02644], "fy":[110.15886,110.15886,110.15886,110.15886]},
    {"t":4.68475, "x":0.96249, "y":5.90165, "heading":-3.14158, "vx":-1.90891, "vy":-0.592, "omega":-0.00004, "ax":-1.47636, "ay":7.6241, "alpha":0.0, "fx":[-22.4673,-22.4673,-22.4673,-22.4673], "fy":[116.0238,116.0238,116.0238,116.0238]},
    {"t":4.72121, "x":0.89191, "y":5.88513, "heading":-3.14158, "vx":-1.96273, "vy":-0.31404, "omega":-0.00004, "ax":1.98629, "ay":7.50538, "alpha":0.0, "fx":[30.22748,30.22748,30.22748,30.22748], "fy":[114.21698,114.21698,114.21698,114.21698]},
    {"t":4.75767, "x":0.82168, "y":5.87867, "heading":-3.14158, "vx":-1.89031, "vy":-0.04041, "omega":-0.00004, "ax":4.92143, "ay":6.01115, "alpha":0.0, "fx":[74.8945,74.8945,74.8945,74.8945], "fy":[91.4779,91.4779,91.4779,91.4779]},
    {"t":4.79412, "x":0.75603, "y":5.88119, "heading":-3.14158, "vx":-1.71089, "vy":0.17875, "omega":-0.00004, "ax":6.42116, "ay":4.38474, "alpha":0.0, "fx":[97.7174,97.7174,97.7174,97.7174], "fy":[66.72715,66.72715,66.72715,66.72715]},
    {"t":4.83058, "x":0.69792, "y":5.89062, "heading":-3.14159, "vx":-1.47679, "vy":0.33861, "omega":-0.00004, "ax":7.0963, "ay":3.19055, "alpha":0.0, "fx":[107.9917,107.9917,107.9917,107.9917], "fy":[48.55393,48.55393,48.55393,48.55393]},
    {"t":4.86704, "x":0.6488, "y":5.90509, "heading":-3.14159, "vx":-1.21807, "vy":0.45493, "omega":-0.00004, "ax":7.41503, "ay":2.36873, "alpha":0.0, "fx":[112.84211,112.84211,112.84211,112.84211], "fy":[36.0474,36.0474,36.0474,36.0474]},
    {"t":4.9035, "x":0.60932, "y":5.92325, "heading":-3.14159, "vx":-0.94773, "vy":0.54129, "omega":-0.00004, "ax":7.57786, "ay":1.79158, "alpha":0.0, "fx":[115.32013,115.32013,115.32013,115.32013], "fy":[27.26438,27.26438,27.26438,27.26438]},
    {"t":4.93996, "x":0.5798, "y":5.94417, "heading":-3.14159, "vx":-0.67145, "vy":0.6066, "omega":-0.00004, "ax":7.667, "ay":1.37131, "alpha":0.0, "fx":[116.67662,116.67661,116.67661,116.67662], "fy":[20.86864,20.86868,20.86868,20.86864]},
    {"t":4.97641, "x":0.56041, "y":5.9672, "heading":-3.14159, "vx":-0.39193, "vy":0.6566, "omega":-0.00004, "ax":7.71843, "ay":1.05437, "alpha":0.00112, "fx":[117.46035,117.45854,117.45823,117.46005], "fy":[16.03774,16.05106,16.05315,16.03983]},
    {"t":5.01287, "x":0.55126, "y":5.99184, "heading":-3.14159, "vx":-0.11053, "vy":0.69504, "omega":0.0, "ax":7.75699, "ay":0.72889, "alpha":0.0, "fx":[118.04605,118.04605,118.04605,118.04605], "fy":[11.09232,11.09233,11.09233,11.09232]},
    {"t":5.05408, "x":0.55329, "y":6.0211, "heading":3.14159, "vx":0.2091, "vy":0.72507, "omega":0.0, "ax":7.78613, "ay":0.23285, "alpha":0.0, "fx":[118.48946,118.48946,118.48946,118.48946], "fy":[3.54351,3.54352,3.54352,3.54351]},
    {"t":5.09528, "x":0.56851, "y":6.05117, "heading":3.14159, "vx":0.52993, "vy":0.73467, "omega":0.0, "ax":7.77325, "ay":-0.47057, "alpha":0.0, "fx":[118.29355,118.29355,118.29355,118.29355], "fy":[-7.16113,-7.16112,-7.16112,-7.16113]},
    {"t":5.13649, "x":0.59695, "y":6.08104, "heading":3.14159, "vx":0.85023, "vy":0.71528, "omega":0.0, "ax":7.63645, "ay":-1.51102, "alpha":0.0, "fx":[116.21172,116.21173,116.21173,116.21172], "fy":[-22.99473,-22.99473,-22.99473,-22.99474]},
    {"t":5.17769, "x":0.63846, "y":6.10923, "heading":3.14159, "vx":1.16489, "vy":0.65302, "omega":0.0, "ax":7.14434, "ay":-3.08115, "alpha":0.0, "fx":[108.72277,108.72278,108.72277,108.72277], "fy":[-46.88895,-46.88894,-46.88895,-46.88895]},
    {"t":5.2189, "x":0.69253, "y":6.13353, "heading":3.14159, "vx":1.45928, "vy":0.52606, "omega":0.0, "ax":5.73514, "ay":-5.25089, "alpha":0.0, "fx":[87.27744,87.27744,87.27744,87.27744], "fy":[-79.9081,-79.9081,-79.9081,-79.90811]},
    {"t":5.2601, "x":0.75753, "y":6.15074, "heading":3.14159, "vx":1.69559, "vy":0.30969, "omega":0.0, "ax":2.86416, "ay":-7.22707, "alpha":0.0, "fx":[43.58679,43.58679,43.58679,43.58678], "fy":[-109.98169,-109.98169,-109.98169,-109.98169]},
    {"t":5.30131, "x":0.82983, "y":6.15737, "heading":3.14159, "vx":1.81361, "vy":0.0119, "omega":0.0, "ax":-0.40212, "ay":-7.76656, "alpha":0.0, "fx":[-6.11946,-6.11946,-6.11946,-6.11946], "fy":[-118.19177,-118.19177,-118.19177,-118.19177]},
    {"t":5.34251, "x":0.90422, "y":6.15127, "heading":3.14159, "vx":1.79704, "vy":-0.30813, "omega":0.0, "ax":-2.66432, "ay":-7.31128, "alpha":0.0, "fx":[-40.54563,-40.54563,-40.54563,-40.54563], "fy":[-111.2632,-111.2632,-111.2632,-111.2632]},
    {"t":5.38372, "x":0.976, "y":6.13236, "heading":3.14159, "vx":1.68726, "vy":-0.60939, "omega":0.0, "ax":-3.98109, "ay":-6.69053, "alpha":0.0, "fx":[-60.58432,-60.58432,-60.58431,-60.58431], "fy":[-101.81659,-101.81659,-101.81659,-101.81659]},
    {"t":5.42493, "x":1.04215, "y":6.10157, "heading":3.14159, "vx":1.52322, "vy":-0.88507, "omega":0.0, "ax":-4.75983, "ay":-6.1643, "alpha":0.0, "fx":[-72.4352,-72.4352,-72.4352,-72.4352], "fy":[-93.80846,-93.80846,-93.80846,-93.80846]},
    {"t":5.46613, "x":1.10087, "y":6.05987, "heading":3.14159, "vx":1.32709, "vy":-1.13908, "omega":0.0, "ax":-5.25063, "ay":-5.75464, "alpha":0.0, "fx":[-79.90424,-79.90424,-79.90424,-79.90424], "fy":[-87.57418,-87.57418,-87.57418,-87.57418]},
    {"t":5.50734, "x":1.1511, "y":6.00805, "heading":3.14159, "vx":1.11073, "vy":-1.3762, "omega":0.0, "ax":-5.48838, "ay":-5.52748, "alpha":0.0, "fx":[-83.52235,-83.52235,-83.52235,-83.52235], "fy":[-84.11728,-84.11728,-84.11728,-84.11728]},
    {"t":5.54584, "x":1.18979, "y":5.95097, "heading":-3.14159, "vx":0.89942, "vy":-1.58902, "omega":0.0, "ax":-5.63607, "ay":-5.37409, "alpha":0.0, "fx":[-85.76982,-85.76981,-85.76981,-85.76981], "fy":[-81.78303,-81.78304,-81.78304,-81.78304]},
    {"t":5.58434, "x":1.22025, "y":5.8858, "heading":-3.14159, "vx":0.68242, "vy":-1.79593, "omega":0.0, "ax":-5.83987, "ay":-5.14786, "alpha":0.0, "fx":[-88.87125,-88.87125,-88.87125,-88.87125], "fy":[-78.3403,-78.3403,-78.3403,-78.3403]},
    {"t":5.62284, "x":1.24219, "y":5.81284, "heading":-3.14159, "vx":0.45757, "vy":-1.99414, "omega":0.0, "ax":-6.13629, "ay":-4.78406, "alpha":0.0, "fx":[-93.3822,-93.3822,-93.3822,-93.3822], "fy":[-72.80391,-72.80391,-72.80391,-72.80391]},
    {"t":5.66135, "x":1.25526, "y":5.73251, "heading":-3.14159, "vx":0.22131, "vy":-2.17834, "omega":0.0, "ax":-6.59384, "ay":-4.1178, "alpha":0.0, "fx":[-100.34518,-100.34518,-100.34518,-100.34518], "fy":[-62.66475,-62.66476,-62.66476,-62.66476]},
    {"t":5.69985, "x":1.25889, "y":5.64559, "heading":-3.14159, "vx":-0.03257, "vy":-2.33688, "omega":0.0, "ax":-7.30334, "ay":-2.62558, "alpha":0.0, "fx":[-111.1424,-111.1424,-111.1424,-111.1424], "fy":[-39.95616,-39.95616,-39.95616,-39.95616]},
    {"t":5.73835, "x":1.25223, "y":5.55367, "heading":-3.14159, "vx":-0.31377, "vy":-2.43797, "omega":0.0, "ax":-7.59275, "ay":1.48737, "alpha":0.0, "fx":[-115.54667,-115.54667,-115.54667,-115.54667], "fy":[22.63483,22.63483,22.63483,22.63483]},
    {"t":5.77685, "x":1.23452, "y":5.4609, "heading":-3.14159, "vx":-0.60611, "vy":-2.3807, "omega":0.0, "ax":-3.33045, "ay":6.98565, "alpha":0.0, "fx":[-50.6829,-50.6829,-50.6829,-50.6829], "fy":[106.30786,106.30786,106.30787,106.30787]},
    {"t":5.81535, "x":1.20871, "y":5.37442, "heading":-3.14159, "vx":-0.73434, "vy":-2.11174, "omega":0.0, "ax":0.43636, "ay":7.75002, "alpha":0.0, "fx":[6.64047,6.64047,6.64047,6.64047], "fy":[117.94001,117.94001,117.94001,117.94001]},
    {"t":5.85386, "x":1.18076, "y":5.29886, "heading":-3.14159, "vx":-0.71754, "vy":-1.81335, "omega":0.0, "ax":1.97291, "ay":7.52017, "alpha":0.0, "fx":[30.02374,30.02374,30.02374,30.02374], "fy":[114.44217,114.44217,114.44217,114.44217]},
    {"t":5.89236, "x":1.1546, "y":5.23461, "heading":-3.14159, "vx":-0.64157, "vy":-1.5238, "omega":0.0, "ax":2.71076, "ay":7.29376, "alpha":0.0, "fx":[41.25245,41.25245,41.25245,41.25245], "fy":[110.9966,110.9966,110.9966,110.9966]},
    {"t":5.93086, "x":1.1319, "y":5.18135, "heading":-3.14159, "vx":-0.5372, "vy":-1.24298, "omega":0.0, "ax":3.13177, "ay":7.12744, "alpha":0.0, "fx":[47.65928,47.65928,47.65928,47.65928], "fy":[108.46548,108.46548,108.46548,108.46548]},
    {"t":5.96936, "x":1.11354, "y":5.13877, "heading":-3.14159, "vx":-0.41662, "vy":-0.96855, "omega":0.0, "ax":3.40122, "ay":7.00574, "alpha":0.0, "fx":[51.75986,51.75986,51.75986,51.75986], "fy":[106.61349,106.61349,106.61349,106.61349]},
    {"t":6.00787, "x":1.10002, "y":5.10668, "heading":-3.14159, "vx":-0.28567, "vy":-0.69882, "omega":0.0, "ax":3.58766, "ay":6.91418, "alpha":0.0, "fx":[54.59714,54.59714,54.59714,54.59714], "fy":[105.22016,105.22016,105.22016,105.22016]},
    {"t":6.04637, "x":1.09168, "y":5.08489, "heading":3.14159, "vx":-0.14754, "vy":-0.4326, "omega":0.0, "ax":3.24498, "ay":-0.52366, "alpha":0.0, "fx":[49.38218,49.38218,49.38218,49.38218], "fy":[-7.96909,-7.96909,-7.96909,-7.96909]},
    {"t":6.09311, "x":1.08833, "y":5.0641, "heading":3.14159, "vx":0.00416, "vy":-0.45708, "omega":0.0, "ax":0.00732, "ay":0.00007, "alpha":0.0, "fx":[0.11144,0.11144,0.11144,0.11144], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":6.13986, "x":1.08853, "y":5.04273, "heading":3.14159, "vx":0.0045, "vy":-0.45708, "omega":0.0, "ax":-0.00298, "ay":-0.00003, "alpha":0.0, "fx":[-0.0454,-0.0454,-0.0454,-0.0454], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":6.18661, "x":1.08874, "y":5.02137, "heading":3.14159, "vx":0.00436, "vy":-0.45708, "omega":0.0, "ax":-0.00277, "ay":-0.00003, "alpha":0.0, "fx":[-0.0422,-0.0422,-0.0422,-0.0422], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":6.23335, "x":1.08894, "y":5.0, "heading":3.14159, "vx":0.00423, "vy":-0.45708, "omega":0.0, "ax":-0.00255, "ay":-0.00002, "alpha":0.0, "fx":[-0.03881,-0.03881,-0.03881,-0.03881], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":6.2801, "x":1.08914, "y":4.97863, "heading":3.14159, "vx":0.00411, "vy":-0.45708, "omega":0.0, "ax":-0.00234, "ay":-0.00002, "alpha":0.0, "fx":[-0.03561,-0.03561,-0.03561,-0.03561], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":6.32685, "x":1.08933, "y":4.95727, "heading":3.14159, "vx":0.004, "vy":-0.45708, "omega":0.0, "ax":-0.00214, "ay":-0.00002, "alpha":0.0, "fx":[-0.03259,-0.03259,-0.03259,-0.03259], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":6.37359, "x":1.08951, "y":4.9359, "heading":3.14159, "vx":0.0039, "vy":-0.45709, "omega":0.0, "ax":-0.00195, "ay":-0.00002, "alpha":0.0, "fx":[-0.02971,-0.02971,-0.02971,-0.02971], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":6.42034, "x":1.08969, "y":4.91453, "heading":3.14159, "vx":0.00381, "vy":-0.45709, "omega":0.0, "ax":-0.00177, "ay":-0.00001, "alpha":0.0, "fx":[-0.02697,-0.02697,-0.02697,-0.02697], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":6.46708, "x":1.08987, "y":4.89316, "heading":3.14159, "vx":0.00373, "vy":-0.45709, "omega":0.0, "ax":-0.0016, "ay":-0.00001, "alpha":0.0, "fx":[-0.02434,-0.02434,-0.02434,-0.02434], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.51383, "x":1.09004, "y":4.8718, "heading":3.14159, "vx":0.00365, "vy":-0.45709, "omega":0.0, "ax":-0.00143, "ay":-0.00001, "alpha":0.0, "fx":[-0.02181,-0.02181,-0.02181,-0.02181], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":6.56058, "x":1.09021, "y":4.85043, "heading":3.14159, "vx":0.00358, "vy":-0.45709, "omega":0.0, "ax":-0.00127, "ay":-0.00001, "alpha":0.0, "fx":[-0.01937,-0.01937,-0.01937,-0.01937], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.60732, "x":1.09037, "y":4.82906, "heading":3.14159, "vx":0.00352, "vy":-0.45709, "omega":0.0, "ax":-0.00112, "ay":-0.00001, "alpha":0.0, "fx":[-0.017,-0.017,-0.017,-0.017], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.65407, "x":1.09054, "y":4.8077, "heading":3.14159, "vx":0.00347, "vy":-0.45709, "omega":0.0, "ax":-0.00097, "ay":-0.00001, "alpha":0.0, "fx":[-0.01469,-0.01469,-0.01469,-0.01469], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.70082, "x":1.0907, "y":4.78633, "heading":3.14159, "vx":0.00343, "vy":-0.45709, "omega":0.0, "ax":-0.00082, "ay":-0.00001, "alpha":0.0, "fx":[-0.01244,-0.01244,-0.01244,-0.01244], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.74756, "x":1.09086, "y":4.76496, "heading":3.14159, "vx":0.00339, "vy":-0.45709, "omega":0.0, "ax":-0.00067, "ay":0.0, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.79431, "x":1.09102, "y":4.74359, "heading":3.14159, "vx":0.00336, "vy":-0.45709, "omega":0.0, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00806,-0.00806,-0.00806,-0.00806], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.84105, "x":1.09117, "y":4.72223, "heading":3.14159, "vx":0.00333, "vy":-0.45709, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00591,-0.00591,-0.00591,-0.00591], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.8878, "x":1.09133, "y":4.70086, "heading":3.14159, "vx":0.00331, "vy":-0.45709, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.93455, "x":1.09148, "y":4.67949, "heading":3.14159, "vx":0.0033, "vy":-0.45709, "omega":0.0, "ax":-0.01445, "ay":1.9867, "alpha":0.0, "fx":[-0.2199,-0.2199,-0.2199,-0.2199], "fy":[30.23367,30.23367,30.23367,30.23367]},
    {"t":6.98129, "x":1.09162, "y":4.6603, "heading":3.14159, "vx":0.00263, "vy":-0.36422, "omega":0.0, "ax":-0.05621, "ay":7.79142, "alpha":0.0, "fx":[-0.85538,-0.85538,-0.85538,-0.85538], "fy":[118.56997,118.56997,118.56997,118.56997]},
    {"t":7.02804, "x":1.09168, "y":4.65178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,153,190,214,228]
 },
 "events":[]
}
