{
 "name":"trenchSS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":0.3856384754180908, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459122180938721, "y":0.5155718326568604, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2023887634277344, "y":0.5477554798126221, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39669787883758545, "y":0.6603294610977173, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2375516891479492, "y":0.6918806433677673, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":-3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0808556079864502, "y":2.8760273456573486, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"0.3856384754180908 m", "val":0.3856384754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459122180938721 m", "val":4.459122180938721}, "y":{"exp":"0.5155718326568604 m", "val":0.5155718326568604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2023887634277344 m", "val":3.2023887634277344}, "y":{"exp":"0.5477554798126221 m", "val":0.5477554798126221}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39669787883758545 m", "val":0.39669787883758545}, "y":{"exp":"0.6603294610977173 m", "val":0.6603294610977173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2375516891479492 m", "val":1.2375516891479492}, "y":{"exp":"0.6918806433677673 m", "val":0.6918806433677673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0808556079864502 m", "val":1.0808556079864502}, "y":{"exp":"2.8760273456573486 m", "val":2.8760273456573486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":5.509,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94514,1.41445,1.94963,2.82556,3.16205,3.41866,4.26938,4.77405,5.59756,7.4356],
  "samples":[
    {"t":0.0, "x":3.64704, "y":0.38564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96049, "ay":1.0091, "alpha":0.0, "fx":[152.41538,152.41538,152.41538,152.41538], "fy":[17.16458,17.16458,17.16458,17.16458]},
    {"t":0.03938, "x":3.65399, "y":0.38642, "heading":0.0, "vx":0.35287, "vy":0.03974, "omega":0.0, "ax":8.95964, "ay":1.00946, "alpha":0.0, "fx":[152.40097,152.40097,152.40097,152.40097], "fy":[17.17057,17.17057,17.17057,17.17057]},
    {"t":0.07876, "x":3.67483, "y":0.38877, "heading":0.0, "vx":0.70571, "vy":0.07949, "omega":0.0, "ax":8.95864, "ay":1.00987, "alpha":0.0, "fx":[152.38396,152.38396,152.38396,152.38396], "fy":[17.1776,17.1776,17.1776,17.1776]},
    {"t":0.11814, "x":3.70957, "y":0.39268, "heading":0.0, "vx":1.05851, "vy":0.11926, "omega":0.0, "ax":8.95745, "ay":1.01036, "alpha":0.0, "fx":[152.36359,152.36359,152.36359,152.36359], "fy":[17.18588,17.18588,17.18588,17.18588]},
    {"t":0.15752, "x":3.7582, "y":0.39816, "heading":0.0, "vx":1.41126, "vy":0.15905, "omega":0.0, "ax":8.95599, "ay":1.01093, "alpha":0.0, "fx":[152.33875,152.33875,152.33875,152.33875], "fy":[17.19566,17.19566,17.19566,17.19566]},
    {"t":0.1969, "x":3.82072, "y":0.40521, "heading":0.0, "vx":1.76395, "vy":0.19886, "omega":0.0, "ax":8.95417, "ay":1.01161, "alpha":0.0, "fx":[152.30783,152.30783,152.30783,152.30783], "fy":[17.20721,17.20721,17.20721,17.20721]},
    {"t":0.23628, "x":3.89713, "y":0.41383, "heading":0.0, "vx":2.11657, "vy":0.2387, "omega":0.0, "ax":8.95184, "ay":1.01241, "alpha":0.0, "fx":[152.2683,152.2683,152.2683,152.2683], "fy":[17.22083,17.22083,17.22083,17.22083]},
    {"t":0.27566, "x":3.98742, "y":0.42401, "heading":0.0, "vx":2.4691, "vy":0.27857, "omega":0.0, "ax":8.94877, "ay":1.01335, "alpha":0.0, "fx":[152.21597,152.21597,152.21597,152.21597], "fy":[17.23681,17.23681,17.23681,17.23681]},
    {"t":0.31505, "x":4.0916, "y":0.43577, "heading":0.0, "vx":2.82151, "vy":0.31848, "omega":0.0, "ax":8.9445, "ay":1.01444, "alpha":0.0, "fx":[152.14341,152.14341,152.14341,152.14341], "fy":[17.2554,17.2554,17.2554,17.2554]},
    {"t":0.35443, "x":4.20964, "y":0.4491, "heading":0.0, "vx":3.17375, "vy":0.35842, "omega":0.0, "ax":8.93818, "ay":1.0157, "alpha":0.0, "fx":[152.03593,152.03593,152.03593,152.03593], "fy":[17.27669,17.27669,17.27669,17.27669]},
    {"t":0.39381, "x":4.34156, "y":0.464, "heading":0.0, "vx":3.52574, "vy":0.39842, "omega":0.0, "ax":8.92783, "ay":1.01708, "alpha":0.0, "fx":[151.85987,151.85987,151.85987,151.85987], "fy":[17.30018,17.30018,17.30018,17.30018]},
    {"t":0.43319, "x":4.48733, "y":0.48048, "heading":0.0, "vx":3.87733, "vy":0.43848, "omega":0.0, "ax":8.90767, "ay":1.01843, "alpha":0.0, "fx":[151.51696,151.51696,151.51696,151.51696], "fy":[17.32317,17.32317,17.32317,17.32317]},
    {"t":0.47257, "x":4.64693, "y":0.49853, "heading":0.0, "vx":4.22812, "vy":0.47858, "omega":0.0, "ax":8.85066, "ay":1.01881, "alpha":0.0, "fx":[150.54724,150.54724,150.54724,150.54724], "fy":[17.32966,17.32966,17.32966,17.32966]},
    {"t":0.51195, "x":4.8203, "y":0.51817, "heading":0.0, "vx":4.57666, "vy":0.5187, "omega":0.0, "ax":7.53654, "ay":0.9651, "alpha":0.0, "fx":[128.19447,128.19447,128.19447,128.19447], "fy":[16.41601,16.41601,16.41601,16.41601]},
    {"t":0.55133, "x":5.00637, "y":0.53935, "heading":0.0, "vx":4.87346, "vy":0.55671, "omega":0.0, "ax":-0.00941, "ay":0.17863, "alpha":0.0, "fx":[-0.16001,-0.16001,-0.16001,-0.16001], "fy":[3.03846,3.03846,3.03846,3.03846]},
    {"t":0.59071, "x":5.19829, "y":0.56141, "heading":0.0, "vx":4.87308, "vy":0.56375, "omega":0.0, "ax":-0.01233, "ay":0.10622, "alpha":0.0, "fx":[-0.20973,-0.20973,-0.20973,-0.20973], "fy":[1.80681,1.80681,1.80681,1.80681]},
    {"t":0.63009, "x":5.39018, "y":0.58369, "heading":0.0, "vx":4.8726, "vy":0.56793, "omega":0.0, "ax":0.02749, "ay":-0.24478, "alpha":0.0, "fx":[0.46759,0.46759,0.46759,0.46759], "fy":[-4.16357,-4.16357,-4.16357,-4.16357]},
    {"t":0.66947, "x":5.58209, "y":0.60587, "heading":0.0, "vx":4.87368, "vy":0.55829, "omega":0.0, "ax":-1.62046, "ay":-2.05766, "alpha":0.0, "fx":[-27.56349,-27.56349,-27.56349,-27.56349], "fy":[-35.00014,-35.00014,-35.00014,-35.00014]},
    {"t":0.70885, "x":5.77276, "y":0.62626, "heading":0.0, "vx":4.80987, "vy":0.47726, "omega":0.0, "ax":-8.81891, "ay":-1.15268, "alpha":0.0, "fx":[-150.00717,-150.00717,-150.00717,-150.00717], "fy":[-19.60669,-19.60669,-19.60669,-19.60669]},
    {"t":0.74823, "x":5.95534, "y":0.64416, "heading":0.0, "vx":4.46257, "vy":0.43186, "omega":0.0, "ax":-8.89056, "ay":-1.12704, "alpha":0.0, "fx":[-151.22593,-151.22593,-151.22593,-151.22593], "fy":[-19.17063,-19.17063,-19.17063,-19.17063]},
    {"t":0.78761, "x":6.12419, "y":0.66029, "heading":0.0, "vx":4.11246, "vy":0.38748, "omega":0.0, "ax":-8.91493, "ay":-1.1101, "alpha":0.0, "fx":[-151.64041,-151.64041,-151.64041,-151.64041], "fy":[-18.88255,-18.88255,-18.88255,-18.88255]},
    {"t":0.82699, "x":6.27922, "y":0.67469, "heading":0.0, "vx":3.76138, "vy":0.34376, "omega":0.0, "ax":-8.92933, "ay":-1.08235, "alpha":0.0, "fx":[-151.88535,-151.88535,-151.88535,-151.88535], "fy":[-18.41047,-18.41047,-18.41047,-18.41047]},
    {"t":0.86638, "x":6.42043, "y":0.68739, "heading":0.0, "vx":3.40974, "vy":0.30114, "omega":0.0, "ax":-8.22276, "ay":3.67033, "alpha":0.00002, "fx":[-139.86671,-139.86677,-139.86674,-139.86667], "fy":[62.43123,62.43109,62.43116,62.43131]},
    {"t":0.90576, "x":6.54833, "y":0.70209, "heading":0.0, "vx":3.08592, "vy":0.44568, "omega":0.0, "ax":-5.82896, "ay":6.87692, "alpha":0.01611, "fx":[-99.16221,-99.2353,-99.13574,-99.06261], "fy":[116.96348,116.90128,116.98553,117.04765]},
    {"t":0.94514, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.85637, "vy":0.7165, "omega":0.00063, "ax":-2.70588, "ay":6.42096, "alpha":21.29706, "fx":[-101.86774,-150.58035,57.7682,10.57483], "fy":[114.63162,28.55203,140.76558,152.9255]},
    {"t":0.96319, "x":6.71645, "y":0.73896, "heading":0.00001, "vx":2.80753, "vy":0.8324, "omega":0.38505, "ax":-2.92923, "ay":6.51691, "alpha":20.17673, "fx":[-101.94909,-150.21902,44.46341,8.40299], "fy":[114.54579,30.32537,145.48544,153.04633]},
    {"t":0.98124, "x":6.76665, "y":0.75504, "heading":0.00696, "vx":2.75465, "vy":0.95003, "omega":0.74925, "ax":-3.14295, "ay":6.57696, "alpha":19.26691, "fx":[-102.41722,-149.92524,32.8097,5.69002], "fy":[114.11255,31.66744,148.55188,153.15694]},
    {"t":0.99929, "x":6.81586, "y":0.77326, "heading":0.02049, "vx":2.69792, "vy":1.06875, "omega":1.09703, "ax":-3.3414, "ay":6.60865, "alpha":18.55088, "fx":[-103.2344,-149.69143,23.11235,2.46874], "fy":[113.35728,32.66667,150.39283,153.22796]},
    {"t":1.01734, "x":6.86401, "y":0.79363, "heading":0.04029, "vx":2.63761, "vy":1.18804, "omega":1.43188, "ax":-3.52605, "ay":6.6194, "alpha":17.98856, "fx":[-104.36396,-149.50448,15.19828,-1.23821], "fy":[112.29966,33.41216,151.43688,153.2274]},
    {"t":1.03539, "x":6.91105, "y":0.81615, "heading":0.06613, "vx":2.57396, "vy":1.30752, "omega":1.75658, "ax":-3.70201, "ay":6.6149, "alpha":17.5335, "fx":[-105.76971,-149.34637,8.65315,-5.41757], "fy":[110.95566,33.99844,151.99614,153.12024]},
    {"t":1.05344, "x":6.95691, "y":0.84083, "heading":0.09784, "vx":2.50714, "vy":1.42692, "omega":2.07306, "ax":-3.87541, "ay":6.59913, "alpha":17.14048, "fx":[-107.41466,-149.19393,2.99469,-10.06432], "fy":[109.33994,34.5316,152.258,152.86755]},
    {"t":1.07149, "x":7.00153, "y":0.86766, "heading":0.13526, "vx":2.43719, "vy":1.54604, "omega":2.38246, "ax":-4.05203, "ay":6.57483, "alpha":16.76695, "fx":[-109.25944,-149.01759,-2.23771,-15.18079], "fy":[107.4687,35.13641,152.31373,152.42525]},
    {"t":1.08954, "x":7.04486, "y":0.89664, "heading":0.17826, "vx":2.36405, "vy":1.66472, "omega":2.68511, "ax":-4.23677, "ay":6.54414, "alpha":16.37168, "fx":[-111.26046,-148.77899,-7.44951,-20.77579], "fy":[105.36306,35.96421,152.18629,151.74247]},
    {"t":1.10759, "x":7.08685, "y":0.92776, "heading":0.22673, "vx":2.28757, "vy":1.78284, "omega":2.98062, "ax":-4.43342, "ay":6.50894, "alpha":15.91269, "fx":[-113.36784,-148.42646,-12.98638,-26.86417], "fy":[103.05337,37.20112,151.84696,150.75941]},
    {"t":1.12564, "x":7.12741, "y":0.961, "heading":0.28053, "vx":2.20755, "vy":1.90033, "omega":3.26785, "ax":-4.64468, "ay":6.47108, "alpha":15.34508, "fx":[-115.52292,-147.88775,-19.14116,-33.46667], "fy":[100.58485,39.0749,151.221,149.4043]},
    {"t":1.14369, "x":7.16651, "y":0.99635, "heading":0.33952, "vx":2.12371, "vy":2.01713, "omega":3.54483, "ax":-4.87203, "ay":6.43244, "alpha":14.61947, "fx":[-117.65482,-147.05852,-26.16368,-40.61047], "fy":[98.02545,41.85637,150.18495,147.58927]},
    {"t":1.16174, "x":7.20405, "y":1.03381, "heading":0.4035, "vx":2.03577, "vy":2.13324, "omega":3.80872, "ax":-5.11563, "ay":6.39466, "alpha":13.68165, "fx":[-119.6756,-145.78665,-34.26875,-48.3308], "fy":[95.47691,45.84702,148.55732,145.20383]},
    {"t":1.17979, "x":7.23996, "y":1.07336, "heading":0.47225, "vx":1.94343, "vy":2.24867, "omega":4.05568, "ax":-5.37402, "ay":6.35836, "alpha":12.47493, "fx":[-121.4723,-143.85694,-43.63847,-56.67425], "fy":[93.09092,51.33698,146.08359,142.10439]},
    {"t":1.19784, "x":7.27416, "y":1.11498, "heading":0.54546, "vx":1.84642, "vy":2.36344, "omega":4.28086, "ax":-5.6439, "ay":6.32165, "alpha":10.94692, "fx":[-122.89299,-140.99262,-54.4143,-65.70438], "fy":[91.09302,58.5126,142.41602,138.09625]},
    {"t":1.21589, "x":7.30657, "y":1.15867, "heading":0.62273, "vx":1.74455, "vy":2.47755, "omega":4.47845, "ax":-5.9203, "ay":6.27753, "alpha":9.06105, "fx":[-123.72049,-136.91051,-66.66965,-75.50974], "fy":[89.81847,67.30371,137.09205,132.90166]},
    {"t":1.23394, "x":7.3371, "y":1.20442, "heading":0.70357, "vx":1.63769, "vy":2.59086, "omega":4.64201, "ax":-6.19718, "ay":6.21129, "alpha":6.80711, "fx":[-123.62061,-131.47477,-80.34461,-86.20884], "fy":[89.76441,77.21501,129.52609,126.1038]},
    {"t":1.25199, "x":7.36565, "y":1.2522, "heading":0.78736, "vx":1.52582, "vy":2.70297, "omega":4.76488, "ax":-6.46687, "ay":6.10048, "alpha":4.19643, "fx":[-122.04188,-124.93505,-95.10256,-97.91914], "fy":[91.65198,87.2772,119.0737,117.06655]},
    {"t":1.27004, "x":7.39214, "y":1.30198, "heading":0.87337, "vx":1.4091, "vy":2.81309, "omega":4.84063, "ax":-6.71189, "ay":5.92404, "alpha":1.24963, "fx":[-118.0685,-118.09374,-109.99747,-110.50957], "fy":[96.40719,96.25373,105.41461,104.98944]},
    {"t":1.28809, "x":7.41648, "y":1.35372, "heading":0.96074, "vx":1.28794, "vy":2.92002, "omega":4.86318, "ax":-6.8718, "ay":5.71337, "alpha":-1.79324, "fx":[-110.74585,-112.21833,-122.46596,-122.11894], "fy":[104.39256,102.98905,90.54624,90.80309]},
    {"t":1.30614, "x":7.43861, "y":1.40736, "heading":1.04852, "vx":1.1639, "vy":3.02315, "omega":4.83081, "ax":-6.83931, "ay":5.66273, "alpha":-3.78704, "fx":[-101.91586,-108.25201,-128.16551,-127.00521], "fy":[112.75382,107.06896,82.11584,83.34677]},
    {"t":1.32419, "x":7.4585, "y":1.46285, "heading":1.13572, "vx":1.04045, "vy":3.12536, "omega":4.76246, "ax":-6.70433, "ay":5.73332, "alpha":-5.01744, "fx":[-92.8087,-105.30988,-130.56795,-127.46834], "fy":[120.14486,109.85585,77.99117,82.09657]},
    {"t":1.34224, "x":7.47619, "y":1.5202, "heading":1.22169, "vx":0.91944, "vy":3.22885, "omega":4.67189, "ax":-6.55184, "ay":5.78588, "alpha":-6.33674, "fx":[-82.03117,-102.94161,-133.35094,-127.45617], "fy":[127.53612,111.96209,72.80249,81.36381]},
    {"t":1.3603, "x":7.49172, "y":1.57942, "heading":1.30602, "vx":0.80117, "vy":3.33329, "omega":4.55751, "ax":-6.47297, "ay":5.47692, "alpha":-9.64317, "fx":[-62.60623,-101.80533,-141.45909,-134.54281], "fy":[137.85232,112.9182,54.96258,66.91024]},
    {"t":1.37835, "x":7.50512, "y":1.64048, "heading":1.38828, "vx":0.68433, "vy":3.43215, "omega":4.38345, "ax":-6.27153, "ay":4.75905, "alpha":-14.66982, "fx":[-33.36807,-100.81986,-148.61257,-143.90723], "fy":[147.45922,113.70037,29.6428,32.99789]},
    {"t":1.3964, "x":7.51646, "y":1.70321, "heading":1.4674, "vx":0.57113, "vy":3.51805, "omega":4.11865, "ax":-5.7069, "ay":4.88508, "alpha":-16.01249, "fx":[-9.76289,-96.04565,-149.59663,-132.88594], "fy":[150.76307,117.52266,20.9839,43.10585]},
    {"t":1.41445, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.46812, "vy":3.60623, "omega":3.82962, "ax":-4.85329, "ay":5.23249, "alpha":-17.03559, "fx":[-0.91255,-96.69843,-150.67526,-81.92572], "fy":[151.30473,117.08999,9.79841,77.81961]},
    {"t":1.43877, "x":7.53579, "y":1.85678, "heading":1.63491, "vx":0.35006, "vy":3.73352, "omega":3.41521, "ax":-3.21493, "ay":5.96099, "alpha":-19.32992, "fx":[-4.14427,-96.59591,-148.47039,30.47062], "fy":[150.22115,115.9298,14.12741,125.3003]},
    {"t":1.4631, "x":7.54335, "y":1.94937, "heading":1.71799, "vx":0.27185, "vy":3.87853, "omega":2.94498, "ax":-2.75855, "ay":6.11168, "alpha":-18.93038, "fx":[-3.91717,-90.51825,-139.67672,46.42348], "fy":[147.15138,117.03948,30.93796,120.70281]},
    {"t":1.48743, "x":7.54915, "y":2.04553, "heading":1.78963, "vx":0.20474, "vy":4.0272, "omega":2.48447, "ax":-2.67366, "ay":1.94833, "alpha":-7.02849, "fx":[-32.04489,-62.35821,-60.74571,-26.76367], "fy":[58.11154,45.94148,8.9603,19.5486]},
    {"t":1.51175, "x":7.55334, "y":2.14407, "heading":1.85006, "vx":0.1397, "vy":4.0746, "omega":2.3135, "ax":0.41982, "ay":-8.52205, "alpha":-3.70129, "fx":[22.78692,-17.97609,-3.91169,27.66472], "fy":[-143.27236,-144.56359,-147.41475,-144.57975]},
    {"t":1.53608, "x":7.55686, "y":2.24067, "heading":1.90634, "vx":0.14992, "vy":3.86729, "omega":2.22346, "ax":0.1789, "ay":-8.44288, "alpha":-8.68232, "fx":[41.9828,-61.11108,-14.97719,46.2774], "fy":[-142.77113,-137.0758,-150.66373,-143.93304]},
    {"t":1.5604, "x":7.56056, "y":2.33225, "heading":1.96043, "vx":0.15427, "vy":3.6619, "omega":2.01225, "ax":0.09117, "ay":-8.38466, "alpha":-9.93796, "fx":[43.51374,-73.56567,-15.68156,51.93636], "fy":[-143.73682,-132.3547,-151.44784,-142.94316]},
    {"t":1.58473, "x":7.56434, "y":2.41885, "heading":2.00938, "vx":0.15649, "vy":3.45793, "omega":1.7705, "ax":0.02075, "ay":-8.36749, "alpha":-10.34977, "fx":[40.06182,-79.11209,-14.84831,55.31068], "fy":[-145.47114,-129.84692,-151.90228,-142.09418]},
    {"t":1.60906, "x":7.56815, "y":2.50049, "heading":2.05245, "vx":0.15699, "vy":3.25438, "omega":1.51872, "ax":-0.05071, "ay":-8.36737, "alpha":-10.47445, "fx":[34.61928,-82.10014,-13.68194,57.71248], "fy":[-147.31502,-128.39823,-152.21776,-141.37506]},
    {"t":1.63338, "x":7.57196, "y":2.57718, "heading":2.0894, "vx":0.15576, "vy":3.05084, "omega":1.26392, "ax":-0.12586, "ay":-8.37277, "alpha":-10.49777, "fx":[28.40313,-83.91581,-12.55016,59.49941], "fy":[-148.95227,-127.48798,-152.44609,-140.78706]},
    {"t":1.65771, "x":7.57571, "y":2.64892, "heading":2.12014, "vx":0.1527, "vy":2.84716, "omega":1.00855, "ax":-0.20389, "ay":-8.37834, "alpha":-10.49424, "fx":[22.08417,-85.15058,-11.61094,60.80511], "fy":[-150.25308,-126.85186,-152.61083,-140.33681]},
    {"t":1.68204, "x":7.57936, "y":2.7157, "heading":2.14468, "vx":0.14774, "vy":2.64334, "omega":0.75326, "ax":-0.2836, "ay":-8.38188, "alpha":-10.49289, "fx":[16.07852,-86.10932,-10.9506,61.68524], "fy":[-151.19717,-126.33729,-152.72568,-140.03314]},
    {"t":1.70636, "x":7.58287, "y":2.77753, "heading":2.163, "vx":0.14084, "vy":2.43944, "omega":0.49801, "ax":-0.36472, "ay":-8.3828, "alpha":-10.5016, "fx":[10.63205,-86.97531,-10.62947,62.15751], "fy":[-151.82636,-125.84381,-152.79875,-139.88707]},
    {"t":1.73069, "x":7.58619, "y":2.83439, "heading":2.17512, "vx":0.13196, "vy":2.23552, "omega":0.24254, "ax":-0.44875, "ay":-8.38123, "alpha":-10.51861, "fx":[5.84051,-87.87943,-10.70449,62.21087], "fy":[-152.20982,-125.29267,-152.83319,-139.91383]},
    {"t":1.75501, "x":7.58927, "y":2.88629, "heading":2.18102, "vx":0.12105, "vy":2.03164, "omega":-0.01334, "ax":-0.54051, "ay":-8.37736, "alpha":-10.53884, "fx":[1.62175,-88.94258,-11.25108,61.79608], "fy":[-152.41781,-124.60286,-152.826,-140.13901]},
    {"t":1.77934, "x":7.59205, "y":2.93323, "heading":2.18069, "vx":0.1079, "vy":1.82785, "omega":-0.26971, "ax":-0.65256, "ay":-8.37062, "alpha":-10.55706, "fx":[-2.43358,-90.3325,-12.41201,60.77893], "fy":[-152.49665,-123.65027,-152.76258,-140.61777]},
    {"t":1.80367, "x":7.59448, "y":2.97522, "heading":2.17413, "vx":0.09203, "vy":1.62422, "omega":-0.52652, "ax":-0.82458, "ay":-8.35731, "alpha":-10.56937, "fx":[-7.77979,-92.4527,-14.59469,58.72365], "fy":[-152.39555,-122.11712,-152.59181,-141.51726]},
    {"t":1.82799, "x":7.59648, "y":3.01226, "heading":2.16132, "vx":0.07197, "vy":1.42092, "omega":-0.78364, "ax":-1.19564, "ay":-8.31635, "alpha":-10.58303, "fx":[-19.61035,-96.56418,-19.20223,54.02699], "fy":[-151.4009,-118.93502,-152.09998,-143.39878]},
    {"t":1.85232, "x":7.59788, "y":3.04437, "heading":2.14226, "vx":0.04288, "vy":1.21861, "omega":-1.04108, "ax":-1.71683, "ay":-8.22863, "alpha":-10.62253, "fx":[-35.9528,-101.9685,-25.79187,46.90202], "fy":[-148.44714,-114.37665,-151.13932,-145.90331]},
    {"t":1.87665, "x":7.59841, "y":3.07157, "heading":2.11693, "vx":0.00112, "vy":1.01844, "omega":-1.29949, "ax":-2.20487, "ay":-8.11649, "alpha":-10.65218, "fx":[-49.78493,-106.95456,-32.55503,39.27767], "fy":[-144.47326,-109.76475,-149.84357,-148.15525]},
    {"t":1.90097, "x":7.59779, "y":3.09395, "heading":2.08532, "vx":-0.05252, "vy":0.821, "omega":-1.55862, "ax":-2.61976, "ay":-8.00156, "alpha":-10.62575, "fx":[-59.7343,-111.25604,-39.03365,31.77841], "fy":[-140.72228,-105.4337,-148.30172,-149.95944]},
    {"t":1.9253, "x":7.59573, "y":3.11155, "heading":2.04741, "vx":-0.11625, "vy":0.62635, "omega":-1.8171, "ax":-2.96787, "ay":-7.89393, "alpha":-10.52822, "fx":[-66.2743,-114.97798,-45.20994,24.53177], "fy":[-137.82611,-101.38871,-146.54948,-151.32984]},
    {"t":1.94963, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.18845, "vy":0.43432, "omega":-2.07322, "ax":-3.09989, "ay":-7.93289, "alpha":-9.73879, "fx":[-63.12191,-113.82525,-49.58327,15.61763], "fy":[-139.39352,-102.69514,-145.13516,-152.52085]},
    {"t":1.97539, "x":7.58614, "y":3.13301, "heading":1.94979, "vx":-0.26831, "vy":0.22994, "omega":-2.32412, "ax":-3.07478, "ay":-7.97523, "alpha":-9.36559, "fx":[-55.45704,-113.51279,-52.27071,12.03631], "fy":[-142.60107,-103.01094,-144.17748,-152.83618]},
    {"t":2.00115, "x":7.57821, "y":3.13629, "heading":1.88992, "vx":-0.34752, "vy":0.02448, "omega":-2.5654, "ax":-3.05245, "ay":-8.01298, "alpha":-9.02841, "fx":[-47.69017,-112.90328,-55.14126,8.04921], "fy":[-145.37096,-103.64442,-143.09077,-153.08787]},
    {"t":2.02691, "x":7.56824, "y":3.13426, "heading":1.82382, "vx":-0.42616, "vy":-0.18196, "omega":-2.798, "ax":-3.03704, "ay":-8.04588, "alpha":-8.71816, "fx":[-40.30203,-111.87008,-58.12791,3.66308], "fy":[-147.58136,-104.71924,-141.88798,-153.24405]},
    {"t":2.05268, "x":7.55626, "y":3.1269, "heading":1.75174, "vx":-0.50441, "vy":-0.38925, "omega":-3.0226, "ax":-3.03202, "ay":-8.07539, "alpha":-8.40621, "fx":[-33.77157,-110.25557,-61.15167,-1.11607], "fy":[-149.20527,-106.37246,-140.59255,-153.27033]},
    {"t":2.07844, "x":7.54226, "y":3.11419, "heading":1.67387, "vx":-0.58252, "vy":-0.59729, "omega":-3.23917, "ax":-3.03922, "ay":-8.10432, "alpha":-8.04813, "fx":[-28.52119,-107.86651,-64.11567,-6.28194], "fy":[-150.29296,-108.74303,-139.24336,-153.12962]},
    {"t":2.1042, "x":7.52624, "y":3.09612, "heading":1.59042, "vx":-0.66082, "vy":-0.80608, "omega":-3.44652, "ax":-3.05834, "ay":-8.13599, "alpha":-7.59189, "fx":[-24.88669,-104.47757,-66.89584,-11.82582], "fy":[-150.93332,-111.94601,-137.90188,-152.78209]},
    {"t":2.12997, "x":7.5082, "y":3.07265, "heading":1.50162, "vx":-0.73961, "vy":-1.01569, "omega":-3.64211, "ax":-3.08694, "ay":-8.17303, "alpha":-6.98913, "fx":[-23.11626,-99.85522,-69.32658,-17.73369], "fy":[-151.2093,-116.02642,-136.66224,-152.18548]},
    {"t":2.15573, "x":7.48812, "y":3.04377, "heading":1.40779, "vx":-0.81914, "vy":-1.22625, "omega":-3.82217, "ax":-3.12137, "ay":-8.21609, "alpha":-6.20736, "fx":[-23.39172,-93.82084,-71.17841,-23.98351], "fy":[-151.15872,-120.89419,-135.66464,-151.29601]},
    {"t":2.18149, "x":7.46598, "y":3.00945, "heading":1.30932, "vx":-0.89956, "vy":-1.43792, "omega":-3.98209, "ax":-3.15841, "ay":-8.26275, "alpha":-5.23849, "fx":[-25.86216,-86.36722,-72.12123,-30.54399], "fy":[-150.74277,-126.2639,-135.11209,-150.06953]},
    {"t":2.20725, "x":7.44176, "y":2.96966, "heading":1.20673, "vx":-0.98093, "vy":-1.65079, "omega":-4.11704, "ax":-3.19712, "ay":-8.3073, "alpha":-4.09367, "fx":[-30.68355,-77.80899,-71.65985,-37.3761], "fy":[-149.81606,-131.65233,-135.28839,-148.46217]},
    {"t":2.23302, "x":7.41543, "y":2.92438, "heading":1.10067, "vx":-1.06329, "vy":-1.86481, "omega":-4.22251, "ax":-3.2393, "ay":-8.34178, "alpha":-2.77246, "fx":[-38.06053,-68.88184,-69.01741,-44.43882], "fy":[-148.08494,-136.48533,-136.56601,-146.42864]},
    {"t":2.25878, "x":7.38696, "y":2.87357, "heading":0.99188, "vx":-1.14675, "vy":-2.07972, "omega":-4.29394, "ax":-3.28619, "ay":-8.3569, "alpha":-1.2047, "fx":[-48.28476,-60.67494,-62.92778,-51.70126], "fy":[-145.03194,-140.28631,-139.36102,-143.91447]},
    {"t":2.28454, "x":7.35632, "y":2.81721, "heading":0.88126, "vx":-1.23141, "vy":-2.29502, "omega":-4.32497, "ax":-3.33073, "ay":-8.33803, "alpha":0.81302, "fx":[-61.74927,-54.37847,-51.32047,-59.17052], "fy":[-139.77202,-142.81378,-143.89277,-140.83123]},
    {"t":2.31031, "x":7.32349, "y":2.75532, "heading":0.76983, "vx":-1.31722, "vy":-2.50983, "omega":-4.30403, "ax":-3.35075, "ay":-8.24796, "alpha":3.63183, "fx":[-78.86685,-50.99077,-31.14581,-66.97748], "fy":[-130.7953,-144.03293,-149.38442,-136.96931]},
    {"t":2.33607, "x":7.28845, "y":2.68792, "heading":0.65895, "vx":-1.40354, "vy":-2.72232, "omega":-4.21046, "ax":-3.32593, "ay":-7.98891, "alpha":7.5829, "fx":[-99.66982,-51.15028,0.29067,-75.76324], "fy":[-115.61211,-143.95329,-152.41155,-131.57932]},
    {"t":2.36183, "x":7.25118, "y":2.61513, "heading":0.55048, "vx":-1.48923, "vy":-2.92814, "omega":-4.0151, "ax":-3.34522, "ay":-7.34382, "alpha":12.57032, "fx":[-122.52116,-55.11446,39.91325,-89.88227], "fy":[-90.88002,-142.45754,-146.96151,-119.36632]},
    {"t":2.3876, "x":7.21171, "y":2.53726, "heading":0.44703, "vx":-1.57541, "vy":-3.11734, "omega":-3.69125, "ax":-3.65374, "ay":-6.02165, "alpha":18.0721, "fx":[-137.24441,-62.97001,59.85956,-108.24142], "fy":[-66.33911,-139.1064,-139.96491,-64.29545]},
    {"t":2.41336, "x":7.16991, "y":2.45495, "heading":0.35194, "vx":-1.66954, "vy":-3.27248, "omega":-3.22566, "ax":-2.56596, "ay":-6.59837, "alpha":17.84944, "fx":[-141.51395,-72.52282,50.40259,-10.95081], "fy":[-56.20301,-134.24813,-143.50394,-114.99052]},
    {"t":2.43912, "x":7.12604, "y":2.36845, "heading":0.26883, "vx":-1.73565, "vy":-3.44247, "omega":-2.76581, "ax":-2.77829, "ay":-6.56588, "alpha":17.8308, "fx":[-144.66859,-82.03922,38.3213,-0.64546], "fy":[-46.82757,-128.47939,-146.98252,-124.44533]},
    {"t":2.46488, "x":7.08041, "y":2.27758, "heading":0.19758, "vx":-1.80723, "vy":-3.61163, "omega":-2.30644, "ax":-3.5708, "ay":-6.07609, "alpha":17.83043, "fx":[-147.83932,-91.92233,27.03854,-30.23018], "fy":[-34.52963,-121.36809,-149.16614,-108.3465]},
    {"t":2.49065, "x":7.03266, "y":2.18252, "heading":0.13816, "vx":-1.89922, "vy":-3.76816, "omega":-1.84707, "ax":-5.26579, "ay":-4.77436, "alpha":17.36764, "fx":[-149.8464,-102.52856,10.39448,-116.29803], "fy":[-22.51281,-112.19941,-150.76386,-39.36578]},
    {"t":2.51641, "x":6.98198, "y":2.08386, "heading":0.09057, "vx":-2.03488, "vy":-3.89116, "omega":-1.39963, "ax":-6.21335, "ay":-3.81229, "alpha":16.87283, "fx":[-150.73604,-114.62655,-18.38879,-138.99763], "fy":[-11.45946,-99.23427,-149.19575,0.50552]},
    {"t":2.54217, "x":6.9275, "y":1.98235, "heading":0.05451, "vx":-2.19496, "vy":-3.98938, "omega":-0.96494, "ax":-7.10704, "ay":-2.55567, "alpha":15.63488, "fx":[-150.69575,-129.27732,-63.27117,-140.31084], "fy":[4.84251,-78.19626,-134.87052,34.33937]},
    {"t":2.56794, "x":6.86859, "y":1.87872, "heading":0.02965, "vx":-2.37805, "vy":-4.05522, "omega":-0.56214, "ax":-8.00913, "ay":-0.30211, "alpha":12.14842, "fx":[-147.14205,-144.57058,-123.6357,-129.58377], "fy":[31.31659,-41.6352,-79.81429,69.57765]},
    {"t":2.5937, "x":6.80467, "y":1.77414, "heading":0.01517, "vx":-2.58439, "vy":-4.06301, "omega":-0.24916, "ax":-8.12668, "ay":2.73279, "alpha":6.10246, "fx":[-137.73652,-149.30091,-145.7154,-120.17702], "fy":[60.04751,14.02865,24.14286,87.71659]},
    {"t":2.61946, "x":6.73539, "y":1.67038, "heading":0.00875, "vx":-2.79376, "vy":-3.9926, "omega":-0.09194, "ax":-7.48681, "ay":4.61728, "alpha":1.96078, "fx":[-126.86245,-134.39103,-128.65292,-119.48766], "fy":[80.55574,66.7997,76.32129,90.47784]},
    {"t":2.64522, "x":6.66093, "y":1.56905, "heading":0.00638, "vx":-2.98664, "vy":-3.87365, "omega":-0.04143, "ax":-6.96721, "ay":5.46134, "alpha":0.39243, "fx":[-118.49005,-120.23862,-118.55712,-116.75502], "fy":[93.03132,90.68747,92.76604,95.09825]},
    {"t":2.67099, "x":6.58167, "y":1.47106, "heading":0.00532, "vx":-3.16614, "vy":-3.73295, "omega":-0.03132, "ax":-6.63323, "ay":5.90807, "alpha":-0.00043, "fx":[-112.82935,-112.82738,-112.8295,-112.83147], "fy":[100.49454,100.49681,100.49452,100.49224]},
    {"t":2.69675, "x":6.4979, "y":1.37685, "heading":0.00451, "vx":-3.33703, "vy":-3.58074, "omega":-0.03133, "ax":-6.33948, "ay":6.25509, "alpha":-0.10355, "fx":[-107.79107,-107.31606,-107.8757,-108.34827], "fy":[106.42665,106.91871,106.36906,105.87463]},
    {"t":2.72251, "x":6.40983, "y":1.28668, "heading":0.0037, "vx":-3.50035, "vy":-3.41959, "omega":-0.034, "ax":-6.04716, "ay":6.56292, "alpha":-0.11895, "fx":[-102.78392,-102.24468,-102.93803,-103.4749], "fy":[111.69241,112.19887,111.57624,111.066]},
    {"t":2.74828, "x":6.31764, "y":1.20076, "heading":0.00283, "vx":-3.65615, "vy":-3.25051, "omega":-0.03706, "ax":-5.75907, "ay":6.83621, "alpha":-0.05363, "fx":[-97.91279,-97.67464,-98.00764,-98.24547], "fy":[116.3174,116.52227,116.24694,116.04121]},
    {"t":2.77404, "x":6.22154, "y":1.11928, "heading":0.00187, "vx":-3.80452, "vy":-3.07439, "omega":-0.03844, "ax":-5.48561, "ay":7.07221, "alpha":0.16338, "fx":[-93.49002,-94.19705,-93.1281,-92.41956], "fy":[120.16994,119.60401,120.4269,120.98414]},
    {"t":2.7998, "x":6.1217, "y":1.04243, "heading":0.00088, "vx":-3.94584, "vy":-2.89219, "omega":-0.03423, "ax":-5.18384, "ay":7.30274, "alpha":0.96428, "fx":[-89.47977,-93.51723,-86.87093,-82.8344], "fy":[123.43052,120.33769,125.16431,127.93756]},
    {"t":2.82556, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.07939, "vy":-2.70405, "omega":-0.00939, "ax":-4.81648, "ay":7.5321, "alpha":0.34991, "fx":[-82.49919,-83.89328,-81.35073,-79.96479], "fy":[127.78819,126.84805,128.4712,129.36821]},
    {"t":2.84536, "x":5.93663, "y":0.91829, "heading":-0.00019, "vx":-4.17473, "vy":-2.55496, "omega":-0.00246, "ax":-4.55629, "ay":7.68159, "alpha":0.13271, "fx":[-77.74541,-78.25132,-77.25589,-76.75194], "fy":[130.52837,130.21339,130.7979,131.10666]},
    {"t":2.86515, "x":5.85311, "y":0.86923, "heading":-0.00023, "vx":-4.26491, "vy":-2.40292, "omega":0.00016, "ax":-4.27361, "ay":7.82935, "alpha":0.04172, "fx":[-72.77887,-72.9296,-72.60686,-72.4564], "fy":[133.13179,133.04496,133.21864,133.30486]},
    {"t":2.88494, "x":5.76786, "y":0.8232, "heading":-0.00023, "vx":-4.3495, "vy":-2.24795, "omega":0.00099, "ax":-3.9798, "ay":7.96734, "alpha":0.00805, "fx":[-67.71365,-67.74098,-67.67693,-67.64961], "fy":[135.51376,135.49917,135.53063,135.5452]},
    {"t":2.90474, "x":5.68099, "y":0.78026, "heading":-0.00021, "vx":-4.42827, "vy":-2.09025, "omega":0.00115, "ax":-3.67946, "ay":8.09213, "alpha":-0.00218, "fx":[-62.58116,-62.57426,-62.59206,-62.59896], "fy":[137.64714,137.65056,137.64262,137.63919]},
    {"t":2.92453, "x":5.59261, "y":0.74048, "heading":-0.00019, "vx":-4.5011, "vy":-1.93008, "omega":0.0011, "ax":-3.37466, "ay":8.20187, "alpha":-0.00425, "fx":[-57.39044,-57.37799,-57.41355,-57.426], "fy":[139.51571,139.52146,139.50713,139.50137]},
    {"t":2.94432, "x":5.50286, "y":0.70388, "heading":-0.00017, "vx":-4.5679, "vy":-1.76774, "omega":0.00102, "ax":-3.0664, "ay":8.29503, "alpha":-0.00405, "fx":[-52.14681,-52.13598,-52.17051,-52.18135], "fy":[141.09995,141.10465,141.09219,141.08748]},
    {"t":2.96412, "x":5.41185, "y":0.67052, "heading":-0.00015, "vx":-4.62859, "vy":-1.60355, "omega":0.00094, "ax":-2.75535, "ay":8.36982, "alpha":-0.00342, "fx":[-46.85702,-46.84877,-46.87842,-46.88667], "fy":[142.37135,142.37475,142.36525,142.36185]},
    {"t":2.98391, "x":5.31969, "y":0.64042, "heading":-0.00013, "vx":-4.68313, "vy":-1.43788, "omega":0.00087, "ax":-2.44212, "ay":8.42372, "alpha":-0.00282, "fx":[-41.53043,-41.52438,-41.54916,-41.5552], "fy":[143.28733,143.28975,143.28279,143.28037]},
    {"t":3.0037, "x":5.22652, "y":0.61361, "heading":-0.00011, "vx":-4.73147, "vy":-1.27115, "omega":0.00082, "ax":-2.12747, "ay":8.45292, "alpha":-0.00232, "fx":[-36.1796,-36.17528,-36.19585,-36.20018], "fy":[143.78334,143.78509,143.7801,143.77835]},
    {"t":3.0235, "x":5.13245, "y":0.5901, "heading":-0.0001, "vx":-4.77358, "vy":-1.10384, "omega":0.00077, "ax":-1.81241, "ay":8.45149, "alpha":-0.0019, "fx":[-30.8216,-30.81858,-30.83558,-30.8386], "fy":[143.75845,143.75977,143.75629,143.75497]},
    {"t":3.04329, "x":5.03761, "y":0.56991, "heading":-0.00008, "vx":-4.80945, "vy":-0.93655, "omega":0.00073, "ax":-1.49835, "ay":8.40974, "alpha":-0.00155, "fx":[-25.48057,-25.47854,-25.49245,-25.49449], "fy":[143.04798,143.04903,143.04669,143.04564]},
    {"t":3.06308, "x":4.94212, "y":0.55302, "heading":-0.00007, "vx":-4.83911, "vy":-0.7701, "omega":0.0007, "ax":-1.18744, "ay":8.31101, "alpha":-0.00126, "fx":[-20.19304,-20.19176,-20.20297,-20.20425], "fy":[141.36824,141.36915,141.36766,141.36676]},
    {"t":3.08288, "x":4.84611, "y":0.5394, "heading":-0.00005, "vx":-4.86261, "vy":-0.6056, "omega":0.00068, "ax":-0.88319, "ay":8.12452, "alpha":-0.001, "fx":[-15.01875,-15.018,-15.02681,-15.02756], "fy":[138.19574,138.19658,138.19572,138.19487]},
    {"t":3.10267, "x":4.74969, "y":0.52901, "heading":-0.00004, "vx":-4.88009, "vy":-0.44478, "omega":0.00066, "ax":-0.59185, "ay":7.78799, "alpha":-0.00078, "fx":[-10.06412,-10.06374,-10.07039,-10.07077], "fy":[132.47127,132.47213,132.4717,132.47083]},
    {"t":3.12246, "x":4.65298, "y":0.52173, "heading":-0.00003, "vx":-4.89181, "vy":-0.29063, "omega":0.00064, "ax":-0.32537, "ay":7.1577, "alpha":-0.00076, "fx":[-5.53152,-5.53133,-5.53752,-5.5377], "fy":[121.74992,121.75115,121.75093,121.7497]},
    {"t":3.14226, "x":4.55609, "y":0.51738, "heading":-0.00001, "vx":-4.89825, "vy":-0.14896, "omega":0.00063, "ax":-0.07647, "ay":5.82762, "alpha":-0.0314, "fx":[-1.18711,-1.18571,-1.41406,-1.41573], "fy":[99.08614,99.16781,99.16605,99.08438]},
    {"t":3.16205, "x":4.45912, "y":0.51557, "heading":0.0, "vx":-4.89976, "vy":-0.03361, "omega":0.00001, "ax":0.0432, "ay":3.5904, "alpha":-0.00032, "fx":[0.73572,0.73572,0.73375,0.73375], "fy":[61.07107,61.07228,61.07229,61.07108]},
    {"t":3.17916, "x":4.37531, "y":0.51552, "heading":0.0, "vx":-4.89902, "vy":0.02781, "omega":0.0, "ax":0.02567, "ay":2.52324, "alpha":0.0, "fx":[0.4366,0.4366,0.43656,0.43656], "fy":[42.91961,42.9196,42.9196,42.91961]},
    {"t":3.19627, "x":4.2915, "y":0.51637, "heading":0.0, "vx":-4.89858, "vy":0.07098, "omega":0.0, "ax":0.02919, "ay":1.68368, "alpha":0.0, "fx":[0.49652,0.49652,0.49651,0.49651], "fy":[28.63898,28.63897,28.63897,28.63898]},
    {"t":3.21337, "x":4.2077, "y":0.51783, "heading":0.0, "vx":-4.89808, "vy":0.09978, "omega":0.0, "ax":0.02428, "ay":1.09299, "alpha":0.0, "fx":[0.41306,0.41306,0.41305,0.41305], "fy":[18.59138,18.59137,18.59137,18.59138]},
    {"t":3.23048, "x":4.12391, "y":0.51969, "heading":0.0, "vx":-4.89767, "vy":0.11848, "omega":0.0, "ax":0.01781, "ay":0.70201, "alpha":0.0, "fx":[0.30303,0.30303,0.30303,0.30303], "fy":[11.94101,11.94101,11.94101,11.94101]},
    {"t":3.24759, "x":4.04013, "y":0.52182, "heading":0.0, "vx":-4.89736, "vy":0.13049, "omega":0.0, "ax":0.01237, "ay":0.45129, "alpha":0.0, "fx":[0.21039,0.21039,0.21039,0.21039], "fy":[7.67631,7.67631,7.67631,7.67631]},
    {"t":3.2647, "x":3.95635, "y":0.52412, "heading":0.0, "vx":-4.89715, "vy":0.13821, "omega":0.0, "ax":0.00845, "ay":0.29409, "alpha":0.0, "fx":[0.14367,0.14367,0.14367,0.14367], "fy":[5.00242,5.00242,5.00242,5.00242]},
    {"t":3.2818, "x":3.87257, "y":0.52653, "heading":0.0, "vx":-4.89701, "vy":0.14324, "omega":0.0, "ax":0.00588, "ay":0.19875, "alpha":0.0, "fx":[0.10003,0.10003,0.10003,0.10003], "fy":[3.38064,3.38064,3.38064,3.38064]},
    {"t":3.29891, "x":3.7888, "y":0.52901, "heading":0.0, "vx":-4.89691, "vy":0.14664, "omega":0.0, "ax":0.00439, "ay":0.14545, "alpha":0.0, "fx":[0.0747,0.0747,0.0747,0.0747], "fy":[2.47409,2.47409,2.47409,2.47409]},
    {"t":3.31602, "x":3.70503, "y":0.53154, "heading":0.0, "vx":-4.89683, "vy":0.14913, "omega":0.0, "ax":0.00377, "ay":0.123, "alpha":0.0, "fx":[0.06416,0.06416,0.06416,0.06416], "fy":[2.09216,2.09216,2.09216,2.09216]},
    {"t":3.33312, "x":3.62126, "y":0.53411, "heading":0.0, "vx":-4.89677, "vy":0.15123, "omega":0.0, "ax":0.00394, "ay":0.12664, "alpha":0.0, "fx":[0.06701,0.06701,0.06701,0.06701], "fy":[2.15418,2.15418,2.15418,2.15418]},
    {"t":3.35023, "x":3.53749, "y":0.53671, "heading":0.0, "vx":-4.8967, "vy":0.1534, "omega":0.0, "ax":0.00497, "ay":0.15716, "alpha":0.0, "fx":[0.08449,0.08449,0.08449,0.08449], "fy":[2.67321,2.67321,2.67321,2.67321]},
    {"t":3.36734, "x":3.45372, "y":0.53936, "heading":0.0, "vx":-4.89661, "vy":0.15609, "omega":0.0, "ax":0.0071, "ay":0.22097, "alpha":0.0, "fx":[0.12082,0.12082,0.12082,0.12082], "fy":[3.75866,3.75866,3.75866,3.75866]},
    {"t":3.38445, "x":3.36995, "y":0.54206, "heading":0.0, "vx":-4.89649, "vy":0.15987, "omega":0.0, "ax":0.00838, "ay":0.33154, "alpha":0.0, "fx":[0.14254,0.14254,0.14254,0.14254], "fy":[5.63933,5.63933,5.63933,5.63933]},
    {"t":3.40155, "x":3.28619, "y":0.54485, "heading":0.0, "vx":-4.89635, "vy":0.16554, "omega":0.0, "ax":-0.2276, "ay":0.51928, "alpha":0.00002, "fx":[-3.87143,-3.87142,-3.87131,-3.87131], "fy":[8.83294,8.83284,8.83284,8.83294]},
    {"t":3.41866, "x":3.20239, "y":0.54776, "heading":0.0, "vx":-4.90024, "vy":0.17442, "omega":0.0, "ax":-0.03211, "ay":0.55873, "alpha":0.0, "fx":[-0.54619,-0.54619,-0.54619,-0.54619], "fy":[9.50378,9.50378,9.50378,9.50378]},
    {"t":3.45565, "x":3.02112, "y":0.55459, "heading":0.0, "vx":-4.90143, "vy":0.19509, "omega":0.0, "ax":0.0041, "ay":0.10272, "alpha":0.0, "fx":[0.06977,0.06977,0.06977,0.06977], "fy":[1.74731,1.74731,1.74731,1.74731]},
    {"t":3.49264, "x":2.83983, "y":0.56188, "heading":0.0, "vx":-4.90128, "vy":0.19889, "omega":0.0, "ax":-0.00039, "ay":-0.0097, "alpha":0.0, "fx":[-0.00669,-0.00669,-0.00669,-0.00669], "fy":[-0.16497,-0.16497,-0.16497,-0.16497]},
    {"t":3.52963, "x":2.65854, "y":0.56923, "heading":0.0, "vx":-4.90129, "vy":0.19853, "omega":0.0, "ax":-0.0014, "ay":-0.03463, "alpha":0.0, "fx":[-0.02378,-0.02378,-0.02378,-0.02378], "fy":[-0.58904,-0.58904,-0.58904,-0.58904]},
    {"t":3.56661, "x":2.47725, "y":0.57654, "heading":0.0, "vx":-4.90135, "vy":0.19725, "omega":0.0, "ax":-0.00173, "ay":-0.04308, "alpha":0.0, "fx":[-0.02937,-0.02937,-0.02937,-0.02937], "fy":[-0.73282,-0.73282,-0.73282,-0.73282]},
    {"t":3.6036, "x":2.29596, "y":0.58381, "heading":0.0, "vx":-4.90141, "vy":0.19565, "omega":0.0, "ax":-0.00233, "ay":-0.05866, "alpha":0.0, "fx":[-0.03961,-0.03961,-0.03961,-0.03961], "fy":[-0.99781,-0.99781,-0.99781,-0.99781]},
    {"t":3.64059, "x":2.11466, "y":0.59101, "heading":0.0, "vx":-4.9015, "vy":0.19349, "omega":0.0, "ax":-0.00402, "ay":-0.10324, "alpha":0.0, "fx":[-0.06844,-0.06844,-0.06844,-0.06844], "fy":[-1.75614,-1.75614,-1.75614,-1.75614]},
    {"t":3.67758, "x":1.93336, "y":0.59809, "heading":0.0, "vx":-4.90164, "vy":0.18967, "omega":0.0, "ax":0.01448, "ay":-0.23706, "alpha":0.0, "fx":[0.24632,0.24632,0.24632,0.24632], "fy":[-4.03226,-4.03226,-4.03226,-4.03226]},
    {"t":3.71456, "x":1.75207, "y":0.60495, "heading":0.0, "vx":-4.90111, "vy":0.1809, "omega":0.0, "ax":8.07357, "ay":-0.42872, "alpha":0.0, "fx":[137.32912,137.32912,137.32912,137.32912], "fy":[-7.29243,-7.29243,-7.29243,-7.29243]},
    {"t":3.75155, "x":1.57631, "y":0.61134, "heading":0.0, "vx":-4.60248, "vy":0.16504, "omega":0.0, "ax":8.89498, "ay":-0.34791, "alpha":0.0, "fx":[151.30109,151.30109,151.30109,151.30109], "fy":[-5.91781,-5.91781,-5.91781,-5.91781]},
    {"t":3.78854, "x":1.41216, "y":0.61721, "heading":0.0, "vx":-4.27348, "vy":0.15217, "omega":0.0, "ax":8.95395, "ay":-0.33305, "alpha":0.0, "fx":[152.30412,152.30412,152.30412,152.30412], "fy":[-5.6651,-5.6651,-5.6651,-5.6651]},
    {"t":3.82553, "x":1.26022, "y":0.62261, "heading":0.0, "vx":-3.94229, "vy":0.13985, "omega":0.0, "ax":8.97572, "ay":-0.31937, "alpha":0.0, "fx":[152.67439,152.67439,152.67439,152.67439], "fy":[-5.43246,-5.43246,-5.43246,-5.43246]},
    {"t":3.86252, "x":1.12054, "y":0.62757, "heading":0.0, "vx":-3.6103, "vy":0.12804, "omega":0.0, "ax":8.98724, "ay":-0.30414, "alpha":0.0, "fx":[152.87043,152.87043,152.87043,152.87043], "fy":[-5.17333,-5.17333,-5.17333,-5.17333]},
    {"t":3.8995, "x":0.99315, "y":0.63209, "heading":0.0, "vx":-3.27788, "vy":0.11679, "omega":0.0, "ax":8.99453, "ay":-0.28665, "alpha":0.0, "fx":[152.99442,152.99442,152.99442,152.99442], "fy":[-4.87589,-4.87589,-4.87589,-4.87589]},
    {"t":3.93649, "x":0.87807, "y":0.63622, "heading":0.0, "vx":-2.94519, "vy":0.10619, "omega":0.0, "ax":8.99967, "ay":-0.26665, "alpha":0.0, "fx":[153.08185,153.08185,153.08185,153.08185], "fy":[-4.53572,-4.53572,-4.53572,-4.53572]},
    {"t":3.97348, "x":0.77529, "y":0.63996, "heading":0.0, "vx":-2.61231, "vy":0.09633, "omega":0.0, "ax":9.00357, "ay":-0.24411, "alpha":0.0, "fx":[153.14812,153.14812,153.14812,153.14812], "fy":[-4.15219,-4.15219,-4.15219,-4.15219]},
    {"t":4.01047, "x":0.68482, "y":0.64336, "heading":0.0, "vx":-2.27929, "vy":0.0873, "omega":0.0, "ax":9.00666, "ay":-0.21919, "alpha":0.0, "fx":[153.20078,153.20078,153.20078,153.20078], "fy":[-3.72838,-3.72838,-3.72838,-3.72838]},
    {"t":4.04746, "x":0.60668, "y":0.64644, "heading":0.0, "vx":-1.94615, "vy":0.07919, "omega":0.0, "ax":9.0092, "ay":-0.19234, "alpha":0.0, "fx":[153.24383,153.24383,153.24383,153.24383], "fy":[-3.27167,-3.27167,-3.27167,-3.27167]},
    {"t":4.08444, "x":0.54085, "y":0.64924, "heading":0.0, "vx":-1.61292, "vy":0.07207, "omega":0.0, "ax":9.01129, "ay":-0.16424, "alpha":0.0, "fx":[153.27946,153.27946,153.27946,153.27946], "fy":[-2.79368,-2.79368,-2.79368,-2.79368]},
    {"t":4.12143, "x":0.48736, "y":0.65179, "heading":0.0, "vx":-1.27961, "vy":0.066, "omega":0.0, "ax":9.01303, "ay":-0.13576, "alpha":0.0, "fx":[153.30899,153.30899,153.30899,153.30899], "fy":[-2.30917,-2.30917,-2.30917,-2.30917]},
    {"t":4.15842, "x":0.44619, "y":0.65414, "heading":0.0, "vx":-0.94624, "vy":0.06098, "omega":0.0, "ax":9.01446, "ay":-0.10781, "alpha":0.0, "fx":[153.33334,153.33334,153.33334,153.33334], "fy":[-1.83376,-1.83376,-1.83376,-1.83376]},
    {"t":4.19541, "x":0.41736, "y":0.65632, "heading":0.0, "vx":-0.61281, "vy":0.05699, "omega":0.0, "ax":9.01563, "ay":-0.08124, "alpha":0.0, "fx":[153.35328,153.35328,153.35328,153.35328], "fy":[-1.3819,-1.3819,-1.3819,-1.3819]},
    {"t":4.23239, "x":0.40086, "y":0.65837, "heading":0.0, "vx":-0.27934, "vy":0.05399, "omega":0.0, "ax":9.01658, "ay":-0.05678, "alpha":0.0, "fx":[153.3695,153.3695,153.3695,153.3695], "fy":[-0.96577,-0.96576,-0.96576,-0.96577]},
    {"t":4.26938, "x":0.3967, "y":0.66033, "heading":0.0, "vx":0.05416, "vy":0.05189, "omega":0.0, "ax":9.01687, "ay":-0.04309, "alpha":0.0, "fx":[153.37436,153.37436,153.37436,153.37436], "fy":[-0.73291,-0.7329,-0.7329,-0.73291]},
    {"t":4.3082, "x":0.40559, "y":0.66231, "heading":0.0, "vx":0.4042, "vy":0.05021, "omega":0.0, "ax":9.01545, "ay":-0.03778, "alpha":0.0, "fx":[153.35019,153.35019,153.35019,153.35019], "fy":[-0.64262,-0.64262,-0.64262,-0.64262]},
    {"t":4.34702, "x":0.42808, "y":0.66423, "heading":0.0, "vx":0.75418, "vy":0.04875, "omega":0.0, "ax":9.01353, "ay":-0.03272, "alpha":0.0, "fx":[153.31749,153.31749,153.31749,153.31749], "fy":[-0.55662,-0.55662,-0.55662,-0.55662]},
    {"t":4.38584, "x":0.46415, "y":0.6661, "heading":0.0, "vx":1.10409, "vy":0.04748, "omega":0.0, "ax":9.01079, "ay":-0.02912, "alpha":0.0, "fx":[153.27092,153.27092,153.27092,153.27092], "fy":[-0.49529,-0.49529,-0.49529,-0.49529]},
    {"t":4.42466, "x":0.5138, "y":0.66792, "heading":0.0, "vx":1.4539, "vy":0.04635, "omega":0.0, "ax":9.00659, "ay":-0.02853, "alpha":0.0, "fx":[153.1996,153.1996,153.1996,153.1996], "fy":[-0.48528,-0.48528,-0.48528,-0.48528]},
    {"t":4.46349, "x":0.57703, "y":0.6697, "heading":0.0, "vx":1.80354, "vy":0.04524, "omega":0.0, "ax":8.9994, "ay":-0.03341, "alpha":0.0, "fx":[153.07716,153.07716,153.07716,153.07716], "fy":[-0.56826,-0.56826,-0.56826,-0.56826]},
    {"t":4.50231, "x":0.65382, "y":0.67143, "heading":0.0, "vx":2.1529, "vy":0.04394, "omega":0.0, "ax":8.9842, "ay":-0.04982, "alpha":0.0, "fx":[152.81861,152.81861,152.81861,152.81861], "fy":[-0.84735,-0.84735,-0.84735,-0.84735]},
    {"t":4.54113, "x":0.74417, "y":0.6731, "heading":0.0, "vx":2.50167, "vy":0.04201, "omega":0.0, "ax":8.93111, "ay":-0.11049, "alpha":0.0, "fx":[151.91566,151.91566,151.91566,151.91566], "fy":[-1.87933,-1.87933,-1.87933,-1.87933]},
    {"t":4.57995, "x":0.84802, "y":0.67465, "heading":0.0, "vx":2.84838, "vy":0.03772, "omega":0.0, "ax":-8.63459, "ay":-0.39662, "alpha":0.0, "fx":[-146.87184,-146.87184,-146.87184,-146.87184], "fy":[-6.74645,-6.74645,-6.74645,-6.74645]},
    {"t":4.61877, "x":0.95208, "y":0.67581, "heading":0.0, "vx":2.51318, "vy":0.02232, "omega":0.0, "ax":-8.96275, "ay":-0.03803, "alpha":0.0, "fx":[-152.45374,-152.45374,-152.45374,-152.45374], "fy":[-0.64682,-0.64682,-0.64682,-0.64682]},
    {"t":4.65759, "x":1.04289, "y":0.67665, "heading":0.0, "vx":2.16524, "vy":0.02084, "omega":0.0, "ax":-8.99186, "ay":0.02935, "alpha":0.0, "fx":[-152.94903,-152.94903,-152.94903,-152.94903], "fy":[0.49921,0.49921,0.49921,0.49921]},
    {"t":4.69641, "x":1.12017, "y":0.67748, "heading":0.0, "vx":1.81617, "vy":0.02198, "omega":0.0, "ax":-8.27917, "ay":3.5422, "alpha":0.00002, "fx":[-140.82625,-140.82631,-140.82628,-140.82621], "fy":[60.25181,60.25166,60.25173,60.25188]},
    {"t":4.73523, "x":1.18444, "y":0.681, "heading":0.0, "vx":1.49477, "vy":0.15949, "omega":0.0, "ax":-6.52448, "ay":6.21965, "alpha":0.01669, "fx":[-110.98363,-111.06258,-110.97562,-110.8966], "fy":[105.7905,105.70738,105.7984,105.88146]},
    {"t":4.77405, "x":1.23755, "y":0.69188, "heading":0.0, "vx":1.24149, "vy":0.40094, "omega":0.00065, "ax":-2.1321, "ay":5.55152, "alpha":26.44726, "fx":[-109.13376,-153.04191,107.17134,9.93868], "fy":[107.81636,9.80938,107.06213,153.03128]},
    {"t":4.80061, "x":1.26978, "y":0.70449, "heading":0.00002, "vx":1.18485, "vy":0.54842, "omega":0.70322, "ax":-2.59347, "ay":5.90818, "alpha":23.69214, "fx":[-109.25185,-152.88749,78.43186,7.25079], "fy":[107.6798,11.76829,129.37307,153.16487]},
    {"t":4.82718, "x":1.30034, "y":0.72114, "heading":0.0187, "vx":1.11595, "vy":0.70537, "omega":1.3326, "ax":-3.03494, "ay":6.08069, "alpha":21.77388, "fx":[-110.3824,-152.82765,53.52765,3.18864], "fy":[106.50076,12.26656,141.67055,153.28541]},
    {"t":4.85374, "x":1.32891, "y":0.74203, "heading":0.0541, "vx":1.03533, "vy":0.8669, "omega":1.91102, "ax":-3.35994, "ay":6.11398, "alpha":20.84565, "fx":[-112.35846,-152.85282,38.66663,-2.06199], "fy":[104.39006,11.60851,146.70348,153.28581]},
    {"t":4.88031, "x":1.35523, "y":0.76721, "heading":0.10486, "vx":0.94607, "vy":1.02932, "omega":2.46478, "ax":-3.61474, "ay":6.07604, "alpha":20.49897, "fx":[-115.0318,-152.92839,30.41354,-8.39583], "fy":[101.40713,10.06928,148.88189,153.04878]},
    {"t":4.90687, "x":1.37909, "y":0.7967, "heading":0.17034, "vx":0.85005, "vy":1.19073, "omega":3.00934, "ax":-3.85752, "ay":5.99772, "alpha":20.39917, "fx":[-118.27466,-153.01049,24.61678,-15.79262], "fy":[97.56764,7.93212,150.13925,152.43918]},
    {"t":4.93344, "x":1.40031, "y":0.83045, "heading":0.25028, "vx":0.74757, "vy":1.35006, "omega":3.55124, "ax":-4.12533, "ay":5.8918, "alpha":20.32639, "fx":[-121.95679,-153.05636,18.62507,-24.29459], "fy":[92.87366,5.57492,151.13428,151.28814]},
    {"t":4.96, "x":1.41871, "y":0.86839, "heading":0.34462, "vx":0.63799, "vy":1.50657, "omega":4.09121, "ax":-4.44058, "ay":5.76573, "alpha":20.10397, "fx":[-125.92349,-153.03603,10.81853,-33.9913], "fy":[87.34957,3.59375,151.97911,149.37137]},
    {"t":4.98657, "x":1.43409, "y":0.91045, "heading":0.45331, "vx":0.52002, "vy":1.65974, "omega":4.62527, "ax":-4.81965, "ay":5.62734, "alpha":19.53717, "fx":[-129.97494,-152.93626,0.00774,-45.01992], "fy":[81.09456,3.00293,152.4055,146.3746]},
    {"t":5.01313, "x":1.44621, "y":0.95653, "heading":0.57618, "vx":0.39199, "vy":1.80923, "omega":5.14427, "ax":-5.27858, "ay":5.48854, "alpha":18.3498, "fx":[-133.83926,-152.70123,-15.01405,-57.5941], "fy":[74.38063,5.57044,151.65972,141.8235]},
    {"t":5.0397, "x":1.45476, "y":1.00652, "heading":0.71283, "vx":0.25176, "vy":1.95503, "omega":5.63174, "ax":-5.83496, "ay":5.36548, "alpha":16.10463, "fx":[-137.11663,-151.90158,-35.87954,-72.10614], "fy":[67.872,14.23151,148.05549,134.9019]},
    {"t":5.06626, "x":1.45939, "y":1.06035, "heading":0.86244, "vx":0.09676, "vy":2.09757, "omega":6.05955, "ax":-6.50063, "ay":5.25075, "alpha":12.15951, "fx":[-139.09048,-148.7267,-65.0231,-89.45504], "fy":[63.21781,32.57406,137.61776,123.84537]},
    {"t":5.09283, "x":1.45966, "y":1.11793, "heading":1.02341, "vx":-0.07593, "vy":2.23705, "omega":6.38257, "ax":-7.26378, "ay":4.97065, "alpha":5.80389, "fx":[-137.75245,-139.72666,-104.6024,-112.13791], "fy":[65.09343,59.68475,110.25474,103.16447]},
    {"t":5.11939, "x":1.45508, "y":1.17911, "heading":1.19296, "vx":-0.26889, "vy":2.3691, "omega":6.53675, "ax":-7.90747, "ay":3.88554, "alpha":-4.76425, "fx":[-122.16881,-127.32422,-144.10973,-144.41233], "fy":[89.26373,82.62618,47.55334,44.92438]},
    {"t":5.14596, "x":1.44515, "y":1.24341, "heading":1.36661, "vx":-0.47895, "vy":2.47232, "omega":6.41019, "ax":-7.84568, "ay":3.38452, "alpha":-8.64873, "fx":[-108.84683,-127.04426,-149.3357,-148.58462], "fy":[103.86651,82.38549,24.09372,19.93313]},
    {"t":5.17252, "x":1.42966, "y":1.31029, "heading":1.5369, "vx":-0.68738, "vy":2.56223, "omega":6.18044, "ax":-7.96894, "ay":3.0359, "alpha":-7.96933, "fx":[-113.41702,-132.31863,-149.54055,-146.92132], "fy":[97.48458,72.07471,15.54065,21.45911]},
    {"t":5.19909, "x":1.40859, "y":1.37942, "heading":1.70108, "vx":-0.89907, "vy":2.64288, "omega":5.96873, "ax":-8.3702, "ay":1.80548, "alpha":-5.77, "fx":[-132.45715,-141.84374,-148.69223,-146.50578], "fy":[65.65135,46.01053,1.48317,9.69778]},
    {"t":5.22565, "x":1.38175, "y":1.45027, "heading":1.85964, "vx":-1.12142, "vy":2.69084, "omega":5.81545, "ax":-8.34978, "ay":-1.8745, "alpha":1.6465, "fx":[-140.65365,-140.05194,-143.50265,-143.90156], "fy":[-39.42138,-39.03088,-23.71946,-25.36681]},
    {"t":5.25222, "x":1.34901, "y":1.52109, "heading":2.01413, "vx":-1.34323, "vy":2.64104, "omega":5.85919, "ax":-1.4484, "ay":-8.28451, "alpha":-6.91448, "fx":[-16.16767,-73.56187,-28.82514,20.0073], "fy":[-143.28037,-127.52489,-146.12371,-146.73937]},
    {"t":5.27878, "x":1.31282, "y":1.58832, "heading":2.16978, "vx":-1.38171, "vy":2.42096, "omega":5.67551, "ax":2.86191, "ay":-6.81721, "alpha":-17.47354, "fx":[132.17647,-64.55451,23.55421,103.54478], "fy":[-66.83153,-135.83424,-150.13427,-111.03495]},
    {"t":5.30535, "x":1.27712, "y":1.65023, "heading":2.32055, "vx":-1.30569, "vy":2.23987, "omega":5.21132, "ax":3.70296, "ay":-6.04021, "alpha":-19.77105, "fx":[146.77114,-57.92031,42.54027,120.55391], "fy":[-30.72642,-140.211,-146.58074,-93.45055]},
    {"t":5.33191, "x":1.24375, "y":1.7076, "heading":2.45898, "vx":-1.20732, "vy":2.07941, "omega":4.68611, "ax":4.15983, "ay":-5.67303, "alpha":-20.01651, "fx":[149.26014,-51.25082,55.42368,129.59706], "fy":[-19.04821,-143.45115,-142.50837,-80.97845]},
    {"t":5.35848, "x":1.21314, "y":1.76084, "heading":2.58347, "vx":-1.09681, "vy":1.9287, "omega":4.15437, "ax":4.49233, "ay":-5.50449, "alpha":-19.37377, "fx":[149.22555,-44.74579,65.50818,135.66498], "fy":[-19.54824,-145.97091,-138.33033,-70.66995]},
    {"t":5.38504, "x":1.18559, "y":1.81013, "heading":2.69383, "vx":-0.97747, "vy":1.78248, "omega":3.63971, "ax":4.72999, "ay":-5.5298, "alpha":-18.03543, "fx":[146.67427,-38.66403,73.75182,140.06086], "fy":[-32.37148,-147.9128,-134.22397,-61.7332]},
    {"t":5.41161, "x":1.16129, "y":1.85553, "heading":2.79052, "vx":-0.85182, "vy":1.63558, "omega":3.1606, "ax":4.80081, "ay":-5.82647, "alpha":-16.05815, "fx":[135.81433,-33.08961,80.5918,143.32498], "fy":[-62.81859,-149.39687,-130.307,-53.90417]},
    {"t":5.43817, "x":1.14036, "y":1.89693, "heading":2.87448, "vx":-0.72429, "vy":1.4808, "omega":2.73401, "ax":4.46873, "ay":-6.39649, "alpha":-14.3669, "fx":[99.92436,-27.90715,86.29713,145.73279], "fy":[-110.85037,-150.54505,-126.65608,-47.15865]},
    {"t":5.46474, "x":1.12269, "y":1.93401, "heading":2.94711, "vx":-0.60558, "vy":1.31088, "omega":2.35236, "ax":3.75555, "ay":-6.77168, "alpha":-15.0878, "fx":[39.95399,-22.95761,91.06224,147.46483], "fy":[-144.41947,-151.44547,-123.31677,-41.55556]},
    {"t":5.4913, "x":1.10793, "y":1.96644, "heading":3.0096, "vx":-0.50581, "vy":1.13099, "omega":1.95155, "ax":3.26142, "ay":-6.76596, "alpha":-17.02535, "fx":[-3.5558,-18.23995,95.02006,148.67909], "fy":[-150.79681,-152.13463,-120.32665,-37.08976]},
    {"t":5.51787, "x":1.09565, "y":1.9941, "heading":3.06144, "vx":-0.41917, "vy":0.95125, "omega":1.49927, "ax":3.08846, "ay":-6.67104, "alpha":-18.37419, "fx":[-23.63324,-13.9105,98.19312,149.48577], "fy":[-149.69103,-152.62813,-117.77814,-33.79264]},
    {"t":5.54443, "x":1.0856, "y":2.01701, "heading":3.10127, "vx":-0.33713, "vy":0.77403, "omega":1.01116, "ax":3.08566, "ay":-6.6044, "alpha":-18.99029, "fx":[-30.4175,-10.1559,100.5581,149.9598], "fy":[-148.90212,-152.95191,-115.78732,-31.71448]},
    {"t":5.571, "x":1.07773, "y":2.03525, "heading":3.12813, "vx":-0.25516, "vy":0.59859, "omega":0.50669, "ax":3.16257, "ay":-6.57993, "alpha":-19.06143, "fx":[-30.00196,-7.09349,102.11618,150.15658], "fy":[-149.25744,-153.14617,-114.4338,-30.85354]},
    {"t":5.59756, "x":1.07207, "y":2.04883, "heading":-3.14159, "vx":-0.17114, "vy":0.42379, "omega":0.00032, "ax":3.72033, "ay":0.68692, "alpha":-0.00686, "fx":[63.26476,63.26684,63.29876,63.29668], "fy":[11.70481,11.66621,11.66382,11.70241]},
    {"t":5.64593, "x":1.06814, "y":2.07013, "heading":-3.14158, "vx":0.00881, "vy":0.45702, "omega":-0.00001, "ax":0.00397, "ay":-0.00008, "alpha":0.0, "fx":[0.06759,0.06759,0.06759,0.06759], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":5.6943, "x":1.06858, "y":2.09223, "heading":-3.14158, "vx":0.009, "vy":0.45702, "omega":-0.00001, "ax":-0.00394, "ay":0.00008, "alpha":0.0, "fx":[-0.06702,-0.06702,-0.06702,-0.06702], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":5.74267, "x":1.06901, "y":2.11434, "heading":-3.14158, "vx":0.00881, "vy":0.45702, "omega":-0.00001, "ax":-0.0037, "ay":0.00007, "alpha":0.0, "fx":[-0.06287,-0.06287,-0.06287,-0.06287], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":5.79104, "x":1.06943, "y":2.13645, "heading":-3.14158, "vx":0.00863, "vy":0.45702, "omega":-0.00001, "ax":-0.00346, "ay":0.00006, "alpha":0.0, "fx":[-0.05885,-0.05885,-0.05885,-0.05885], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":5.83941, "x":1.06984, "y":2.15855, "heading":-3.14158, "vx":0.00846, "vy":0.45703, "omega":-0.00001, "ax":-0.00324, "ay":0.00006, "alpha":0.0, "fx":[-0.05515,-0.05515,-0.05515,-0.05515], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":5.88778, "x":1.07025, "y":2.18066, "heading":-3.14158, "vx":0.00831, "vy":0.45703, "omega":-0.00001, "ax":-0.00304, "ay":0.00005, "alpha":0.0, "fx":[-0.05174,-0.05174,-0.05174,-0.05174], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":5.93615, "x":1.07065, "y":2.20276, "heading":-3.14158, "vx":0.00816, "vy":0.45703, "omega":-0.00001, "ax":-0.00286, "ay":0.00005, "alpha":0.0, "fx":[-0.04857,-0.04857,-0.04857,-0.04857], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":5.98452, "x":1.07104, "y":2.22487, "heading":-3.14158, "vx":0.00802, "vy":0.45703, "omega":-0.00001, "ax":-0.00268, "ay":0.00005, "alpha":0.0, "fx":[-0.04563,-0.04563,-0.04563,-0.04563], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":6.03289, "x":1.07142, "y":2.24698, "heading":-3.14158, "vx":0.00789, "vy":0.45704, "omega":-0.00001, "ax":-0.00252, "ay":0.00004, "alpha":0.0, "fx":[-0.04288,-0.04288,-0.04288,-0.04288], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":6.08126, "x":1.0718, "y":2.26908, "heading":-3.14158, "vx":0.00777, "vy":0.45704, "omega":-0.00001, "ax":-0.00237, "ay":0.00004, "alpha":0.0, "fx":[-0.0403,-0.0403,-0.0403,-0.0403], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":6.12963, "x":1.07217, "y":2.29119, "heading":-3.14158, "vx":0.00766, "vy":0.45704, "omega":-0.00001, "ax":-0.00223, "ay":0.00004, "alpha":0.0, "fx":[-0.03788,-0.03788,-0.03788,-0.03788], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":6.17799, "x":1.07254, "y":2.3133, "heading":-3.14158, "vx":0.00755, "vy":0.45704, "omega":-0.00001, "ax":-0.00209, "ay":0.00003, "alpha":0.0, "fx":[-0.03559,-0.03559,-0.03559,-0.03559], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":6.22636, "x":1.0729, "y":2.3354, "heading":-3.14158, "vx":0.00745, "vy":0.45704, "omega":-0.00001, "ax":-0.00197, "ay":0.00003, "alpha":0.0, "fx":[-0.03343,-0.03343,-0.03343,-0.03343], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":6.27473, "x":1.07326, "y":2.35751, "heading":-3.14158, "vx":0.00735, "vy":0.45705, "omega":-0.00001, "ax":-0.00185, "ay":0.00003, "alpha":0.0, "fx":[-0.03139,-0.03139,-0.03139,-0.03139], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":6.3231, "x":1.07361, "y":2.37962, "heading":-3.14158, "vx":0.00726, "vy":0.45705, "omega":-0.00001, "ax":-0.00173, "ay":0.00003, "alpha":0.0, "fx":[-0.02944,-0.02944,-0.02944,-0.02944], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":6.37147, "x":1.07396, "y":2.40172, "heading":-3.14158, "vx":0.00718, "vy":0.45705, "omega":-0.00001, "ax":-0.00162, "ay":0.00003, "alpha":0.0, "fx":[-0.02759,-0.02759,-0.02759,-0.02759], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":6.41984, "x":1.07431, "y":2.42383, "heading":-3.14158, "vx":0.0071, "vy":0.45705, "omega":-0.00001, "ax":-0.00152, "ay":0.00002, "alpha":0.0, "fx":[-0.02582,-0.02582,-0.02582,-0.02582], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":6.46821, "x":1.07465, "y":2.44594, "heading":-3.14158, "vx":0.00703, "vy":0.45705, "omega":-0.00001, "ax":-0.00142, "ay":0.00002, "alpha":0.0, "fx":[-0.02413,-0.02413,-0.02413,-0.02413], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":6.51658, "x":1.07499, "y":2.46805, "heading":-3.14158, "vx":0.00696, "vy":0.45705, "omega":-0.00001, "ax":-0.00132, "ay":0.00002, "alpha":0.0, "fx":[-0.02251,-0.02251,-0.02251,-0.02251], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":6.56495, "x":1.07532, "y":2.49015, "heading":-3.14159, "vx":0.00689, "vy":0.45705, "omega":-0.00001, "ax":-0.00123, "ay":0.00002, "alpha":0.0, "fx":[-0.02095,-0.02095,-0.02095,-0.02095], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":6.61332, "x":1.07566, "y":2.51226, "heading":-3.14159, "vx":0.00683, "vy":0.45705, "omega":-0.00001, "ax":-0.00114, "ay":0.00002, "alpha":0.0, "fx":[-0.01945,-0.01945,-0.01945,-0.01945], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":6.66169, "x":1.07599, "y":2.53437, "heading":-3.14159, "vx":0.00678, "vy":0.45705, "omega":-0.00001, "ax":-0.00106, "ay":0.00002, "alpha":0.0, "fx":[-0.018,-0.018,-0.018,-0.018], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.71006, "x":1.07631, "y":2.55648, "heading":-3.14159, "vx":0.00673, "vy":0.45706, "omega":-0.00001, "ax":-0.00098, "ay":0.00001, "alpha":0.0, "fx":[-0.0166,-0.0166,-0.0166,-0.0166], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":6.75843, "x":1.07664, "y":2.57858, "heading":-3.14159, "vx":0.00668, "vy":0.45706, "omega":-0.00001, "ax":-0.0009, "ay":0.00001, "alpha":0.0, "fx":[-0.01525,-0.01525,-0.01525,-0.01525], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":6.8068, "x":1.07696, "y":2.60069, "heading":-3.14159, "vx":0.00664, "vy":0.45706, "omega":-0.00001, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01393,-0.01393,-0.01393,-0.01393], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.85517, "x":1.07728, "y":2.6228, "heading":-3.14159, "vx":0.0066, "vy":0.45706, "omega":-0.00001, "ax":-0.00074, "ay":0.00001, "alpha":0.0, "fx":[-0.01265,-0.01265,-0.01265,-0.01265], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":6.90354, "x":1.0776, "y":2.64491, "heading":-3.14159, "vx":0.00656, "vy":0.45706, "omega":-0.00001, "ax":-0.00067, "ay":0.00001, "alpha":0.0, "fx":[-0.0114,-0.0114,-0.0114,-0.0114], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.9519, "x":1.07791, "y":2.66701, "heading":-3.14159, "vx":0.00653, "vy":0.45706, "omega":-0.00001, "ax":-0.0006, "ay":0.00001, "alpha":0.0, "fx":[-0.01017,-0.01017,-0.01017,-0.01017], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.00027, "x":1.07823, "y":2.68912, "heading":-3.14159, "vx":0.0065, "vy":0.45706, "omega":-0.00001, "ax":-0.00053, "ay":0.00001, "alpha":0.0, "fx":[-0.00898,-0.00898,-0.00898,-0.00898], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":7.04864, "x":1.07854, "y":2.71123, "heading":-3.14159, "vx":0.00647, "vy":0.45706, "omega":-0.00001, "ax":-0.00046, "ay":0.00001, "alpha":0.0, "fx":[-0.0078,-0.0078,-0.0078,-0.0078], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":7.09701, "x":1.07885, "y":2.73334, "heading":-3.14159, "vx":0.00645, "vy":0.45706, "omega":-0.00001, "ax":-0.00039, "ay":0.00001, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.14538, "x":1.07917, "y":2.75544, "heading":-3.14159, "vx":0.00643, "vy":0.45706, "omega":-0.00001, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.19375, "x":1.07948, "y":2.77755, "heading":-3.14159, "vx":0.00642, "vy":0.45706, "omega":-0.00001, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00438,-0.00438,-0.00438,-0.00438], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.24212, "x":1.07979, "y":2.79966, "heading":-3.14159, "vx":0.00641, "vy":0.45706, "omega":-0.00001, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.29049, "x":1.0801, "y":2.82177, "heading":-3.14159, "vx":0.0064, "vy":0.45706, "omega":-0.00001, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.33886, "x":1.08041, "y":2.84388, "heading":-3.14159, "vx":0.00639, "vy":0.45706, "omega":-0.00001, "ax":-0.00609, "ay":-0.43137, "alpha":0.0, "fx":[-0.1036,-0.1036,-0.1036,-0.1036], "fy":[-7.33745,-7.33745,-7.33745,-7.33745]},
    {"t":7.38723, "x":1.08071, "y":2.86548, "heading":-3.14159, "vx":0.0061, "vy":0.43619, "omega":-0.00001, "ax":-0.12602, "ay":-9.018, "alpha":0.00018, "fx":[-2.1427,-2.14272,-2.14444,-2.14442], "fy":[-153.39358,-153.39357,-153.39355,-153.39355]},
    {"t":7.4356, "x":1.08086, "y":2.87603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,138,161,205]
 },
 "events":[]
}
