{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616990566253662, "y":0.5881001353263855, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.5881001353263855, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.89293909072876, "y":0.8512329459190369, "heading":2.605157133134033, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4930208921432495, "y":0.6597508192062378, "heading":-3.133288291077635, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616990566253662 m", "val":3.616990566253662}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916757583618 m", "val":2.585916757583618}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8929390907287598 m", "val":1.89293909072876}, "y":{"exp":"0.8512329459190369 m", "val":0.8512329459190369}, "heading":{"exp":"2.605157133134033 rad", "val":2.605157133134033}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4930208921432495 m", "val":0.4930208921432495}, "y":{"exp":"0.6597508192062378 m", "val":0.6597508192062378}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":68.0388555,
   "inertia":5.509,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95472,1.43804,1.97835,2.85727,3.1881,3.68042,4.09783,4.74965,5.24343,5.90153,7.68773],
  "samples":[
    {"t":0.0, "x":3.61699, "y":0.5881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00814, "ay":0.40635, "alpha":0.0, "fx":[153.22588,153.22588,153.22588,153.22588], "fy":[6.91197,6.91198,6.91198,6.91197]},
    {"t":0.03978, "x":3.62412, "y":0.58842, "heading":0.0, "vx":0.35834, "vy":0.01616, "omega":0.0, "ax":9.00733, "ay":0.40679, "alpha":0.0, "fx":[153.21207,153.21207,153.21207,153.21207], "fy":[6.91939,6.91939,6.91939,6.91939]},
    {"t":0.07956, "x":3.6455, "y":0.58939, "heading":0.0, "vx":0.71665, "vy":0.03235, "omega":0.0, "ax":9.00637, "ay":0.4073, "alpha":0.0, "fx":[153.19575,153.19575,153.19575,153.19575], "fy":[6.92809,6.92809,6.92809,6.92809]},
    {"t":0.11934, "x":3.68113, "y":0.591, "heading":0.0, "vx":1.07493, "vy":0.04855, "omega":0.0, "ax":9.00522, "ay":0.40791, "alpha":0.0, "fx":[153.17618,153.17618,153.17618,153.17618], "fy":[6.93837,6.93837,6.93837,6.93837]},
    {"t":0.15912, "x":3.73102, "y":0.59325, "heading":0.0, "vx":1.43315, "vy":0.06478, "omega":0.0, "ax":9.00381, "ay":0.40862, "alpha":0.0, "fx":[153.15229,153.15229,153.15229,153.15229], "fy":[6.95055,6.95055,6.95055,6.95055]},
    {"t":0.1989, "x":3.79515, "y":0.59615, "heading":0.0, "vx":1.79132, "vy":0.08103, "omega":0.0, "ax":9.00206, "ay":0.40947, "alpha":0.0, "fx":[153.12247,153.12247,153.12247,153.12247], "fy":[6.96504,6.96504,6.96504,6.96504]},
    {"t":0.23868, "x":3.87354, "y":0.5997, "heading":0.0, "vx":2.14942, "vy":0.09732, "omega":0.0, "ax":8.99981, "ay":0.41049, "alpha":0.0, "fx":[153.08422,153.08422,153.08422,153.08422], "fy":[6.9823,6.9823,6.9823,6.9823]},
    {"t":0.27846, "x":3.96616, "y":0.60389, "heading":0.0, "vx":2.50744, "vy":0.11365, "omega":0.0, "ax":8.99682, "ay":0.4117, "alpha":0.0, "fx":[153.03336,153.03336,153.03336,153.03336], "fy":[7.0029,7.0029,7.0029,7.0029]},
    {"t":0.31824, "x":4.07302, "y":0.60874, "heading":0.0, "vx":2.86533, "vy":0.13003, "omega":0.0, "ax":8.99265, "ay":0.41315, "alpha":0.0, "fx":[152.96245,152.96245,152.96245,152.96245], "fy":[7.02755,7.02755,7.02755,7.02755]},
    {"t":0.35802, "x":4.19412, "y":0.61424, "heading":0.0, "vx":3.22306, "vy":0.14646, "omega":0.0, "ax":8.98643, "ay":0.41489, "alpha":0.0, "fx":[152.85664,152.85664,152.85664,152.85664], "fy":[7.05721,7.05721,7.05721,7.05721]},
    {"t":0.3978, "x":4.32944, "y":0.62039, "heading":0.0, "vx":3.58053, "vy":0.16297, "omega":0.0, "ax":8.97614, "ay":0.41702, "alpha":0.0, "fx":[152.68155,152.68155,152.68155,152.68155], "fy":[7.09335,7.09335,7.09335,7.09335]},
    {"t":0.43758, "x":4.47898, "y":0.62721, "heading":0.0, "vx":3.9376, "vy":0.17955, "omega":0.0, "ax":8.95579, "ay":0.41969, "alpha":0.0, "fx":[152.33537,152.33537,152.33537,152.33537], "fy":[7.13889,7.13889,7.13889,7.13889]},
    {"t":0.47736, "x":4.6427, "y":0.63468, "heading":0.0, "vx":4.29386, "vy":0.19625, "omega":0.0, "ax":8.89639, "ay":0.42354, "alpha":0.0, "fx":[151.32497,151.32497,151.32497,151.32497], "fy":[7.20429,7.20429,7.20429,7.20429]},
    {"t":0.51714, "x":4.82055, "y":0.64282, "heading":0.0, "vx":4.64776, "vy":0.2131, "omega":0.0, "ax":6.34091, "ay":0.44951, "alpha":0.0, "fx":[107.85706,107.85706,107.85706,107.85706], "fy":[7.64604,7.64604,7.64604,7.64604]},
    {"t":0.55692, "x":5.01046, "y":0.65166, "heading":0.0, "vx":4.9, "vy":0.23098, "omega":0.0, "ax":-0.00357, "ay":0.17718, "alpha":0.0, "fx":[-0.06076,-0.06076,-0.06076,-0.06076], "fy":[3.0138,3.0138,3.0138,3.0138]},
    {"t":0.5967, "x":5.20538, "y":0.66098, "heading":0.0, "vx":4.89986, "vy":0.23803, "omega":0.0, "ax":-0.00543, "ay":0.11085, "alpha":0.0, "fx":[-0.09241,-0.09241,-0.09241,-0.09241], "fy":[1.88553,1.88553,1.88553,1.88553]},
    {"t":0.63648, "x":5.40029, "y":0.67054, "heading":0.0, "vx":4.89964, "vy":0.24244, "omega":0.0, "ax":0.01306, "ay":-0.32047, "alpha":0.0, "fx":[0.22214,0.22214,0.22214,0.22214], "fy":[-5.45111,-5.45111,-5.45111,-5.45111]},
    {"t":0.67626, "x":5.59521, "y":0.67993, "heading":0.0, "vx":4.90016, "vy":0.22969, "omega":0.0, "ax":-4.37023, "ay":-2.02575, "alpha":0.0, "fx":[-74.33633,-74.33633,-74.33633,-74.33633], "fy":[-34.45741,-34.45741,-34.45741,-34.45741]},
    {"t":0.71604, "x":5.78668, "y":0.68747, "heading":0.0, "vx":4.72632, "vy":0.14911, "omega":0.0, "ax":-8.88472, "ay":-0.57326, "alpha":0.0, "fx":[-151.1266,-151.1266,-151.1266,-151.1266], "fy":[-9.75094,-9.75094,-9.75094,-9.75094]},
    {"t":0.75582, "x":5.96766, "y":0.69294, "heading":0.0, "vx":4.37288, "vy":0.1263, "omega":0.0, "ax":-8.94821, "ay":-0.54427, "alpha":0.0, "fx":[-152.20652,-152.20652,-152.20652,-152.20652], "fy":[-9.2579,-9.2579,-9.2579,-9.2579]},
    {"t":0.7956, "x":6.13453, "y":0.69754, "heading":0.0, "vx":4.01692, "vy":0.10465, "omega":0.0, "ax":-8.96996, "ay":-0.52708, "alpha":0.0, "fx":[-152.57638,-152.57638,-152.57638,-152.57638], "fy":[-8.96542,-8.96542,-8.96542,-8.96542]},
    {"t":0.83538, "x":6.28723, "y":0.70128, "heading":0.0, "vx":3.6601, "vy":0.08368, "omega":0.0, "ax":-8.98186, "ay":-0.50033, "alpha":0.0, "fx":[-152.77881,-152.77881,-152.77881,-152.77881], "fy":[-8.51047,-8.51047,-8.51047,-8.51047]},
    {"t":0.87516, "x":6.42572, "y":0.70422, "heading":0.0, "vx":3.3028, "vy":0.06378, "omega":0.0, "ax":-7.97084, "ay":4.19077, "alpha":0.00002, "fx":[-135.58173,-135.58179,-135.58175,-135.58169], "fy":[71.28379,71.28366,71.28374,71.28387]},
    {"t":0.91494, "x":6.5508, "y":0.71007, "heading":0.0, "vx":2.98572, "vy":0.23049, "omega":0.0, "ax":-5.35361, "ay":7.25356, "alpha":0.01541, "fx":[-91.08217,-91.14875,-91.04463,-90.97804], "fy":[123.3673,123.31794,123.39468,123.44396]},
    {"t":0.95472, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.77276, "vy":0.51903, "omega":0.00061, "ax":-2.82385, "ay":6.78282, "alpha":19.25962, "fx":[-96.7381,-147.17063,41.55087,10.22657], "fy":[118.99288,42.75683,146.78642,152.95893]},
    {"t":0.97331, "x":6.71639, "y":0.7358, "heading":0.00001, "vx":2.72026, "vy":0.64512, "omega":0.35864, "ax":-2.96994, "ay":6.8402, "alpha":18.51499, "fx":[-96.75762,-146.65323,32.98342,8.35606], "fy":[118.96448,44.45193,148.9231,153.05975]},
    {"t":0.9919, "x":6.76644, "y":0.74897, "heading":0.00668, "vx":2.66505, "vy":0.77228, "omega":0.70282, "ax":-3.1117, "ay":6.87773, "alpha":17.90594, "fx":[-97.13961,-146.21985,25.63324,6.00961], "fy":[118.63894,45.80398,150.35333,153.15667]},
    {"t":1.01049, "x":6.81545, "y":0.76452, "heading":0.01974, "vx":2.60721, "vy":0.90013, "omega":1.03569, "ax":-3.24845, "ay":6.89934, "alpha":17.41259, "fx":[-97.85376,-145.85681,19.48008,3.20982], "fy":[118.03522,46.88662,151.27404,153.22724]},
    {"t":1.02908, "x":6.86335, "y":0.78244, "heading":0.039, "vx":2.54682, "vy":1.02839, "omega":1.35938, "ax":-3.38191, "ay":6.9085, "alpha":17.00845, "fx":[-98.86953,-145.54492,14.34133,-0.0285], "fy":[117.16847,47.7771,151.85439,153.2465]},
    {"t":1.04766, "x":6.91011, "y":0.80275, "heading":0.06427, "vx":2.48395, "vy":1.15681, "omega":1.67555, "ax":-3.51512, "ay":6.90804, "alpha":16.66441, "fx":[-100.15539,-145.25917,9.94773,-3.69767], "fy":[116.05178,48.56041,152.2163,153.18664]},
    {"t":1.06625, "x":6.95568, "y":0.82545, "heading":0.09541, "vx":2.41861, "vy":1.28523, "omega":1.98534, "ax":-3.65149, "ay":6.90024, "alpha":16.35032, "fx":[-101.67771,-144.96768,5.99822,-7.79635], "fy":[114.69813,49.33408,152.43585,153.01639]},
    {"t":1.08484, "x":7.00001, "y":0.85053, "heading":0.13232, "vx":2.35073, "vy":1.4135, "omega":2.28928, "ax":-3.79438, "ay":6.88706, "alpha":16.03496, "fx":[-103.3994,-144.62976,2.19286,-12.32882], "fy":[113.12285,50.21368,152.55109,152.7001]},
    {"t":1.10343, "x":7.04305, "y":0.878, "heading":0.17488, "vx":2.2802, "vy":1.54153, "omega":2.58736, "ax":-3.94666, "ay":6.87034, "alpha":15.6853, "fx":[-105.27818,-144.19274,-1.75086,-17.30431], "fy":[111.34658,51.33849,152.5687,152.19662]},
    {"t":1.12202, "x":7.08476, "y":0.90784, "heading":0.22297, "vx":2.20683, "vy":1.66924, "omega":2.87894, "ax":-4.1106, "ay":6.85197, "alpha":15.26555, "fx":[-107.26447,-143.58714,-6.09235,-22.73638], "fy":[109.39908,52.87664,152.46668,151.4578]},
    {"t":1.14061, "x":7.12507, "y":0.94006, "heading":0.27649, "vx":2.13042, "vy":1.79662, "omega":3.16272, "ax":-4.28769, "ay":6.83391, "alpha":14.73629, "fx":[-109.29877,-142.71969,-11.06831,-28.64266], "fy":[107.32443,55.0275,152.19265,150.4266]},
    {"t":1.1592, "x":7.16394, "y":0.97464, "heading":0.33529, "vx":2.05071, "vy":1.92366, "omega":3.43666, "ax":-4.47852, "ay":6.81813, "alpha":14.05426, "fx":[-111.30795,-141.46426,-16.89648,-35.04499], "fy":[105.18802,58.01702,151.65814,149.03437]},
    {"t":1.17779, "x":7.20128, "y":1.01157, "heading":0.39917, "vx":1.96746, "vy":2.0504, "omega":3.69792, "ax":-4.68267, "ay":6.80626, "alpha":13.17335, "fx":[-113.19996,-139.65271,-23.78047,-41.97062], "fy":[103.08629,62.07823,150.72854,147.19693]},
    {"t":1.19638, "x":7.23705, "y":1.05087, "heading":0.46791, "vx":1.88041, "vy":2.17693, "omega":3.94281, "ax":-4.89864, "ay":6.79879, "alpha":12.04798, "fx":[-114.85532,-137.07325,-31.91394,-49.45508], "fy":[101.16043,67.40504,149.20807,144.80802]},
    {"t":1.21497, "x":7.27116, "y":1.09251, "heading":0.54121, "vx":1.78935, "vy":2.30331, "omega":4.16677, "ax":-5.12406, "ay":6.79362, "alpha":10.63947, "fx":[-116.1129,-133.49324,-41.48125,-57.54807], "fy":[99.61593,74.0684,146.81782,141.72799]},
    {"t":1.23356, "x":7.30354, "y":1.1365, "heading":0.61867, "vx":1.69409, "vy":2.4296, "omega":4.36456, "ax":-5.35652, "ay":6.78404, "alpha":8.92406, "fx":[-116.74398,-128.73413,-52.6491,-66.32418], "fy":[98.75027,81.9006,143.16485,137.76261]},
    {"t":1.25215, "x":7.3341, "y":1.18284, "heading":0.6998, "vx":1.59452, "vy":2.55571, "omega":4.53045, "ax":-5.59468, "ay":6.75664, "alpha":6.89515, "fx":[-116.40384,-122.81553,-65.53619,-75.90033], "fy":[98.99071,90.3983,137.70271,132.62238]},
    {"t":1.27074, "x":7.36278, "y":1.23151, "heading":0.78402, "vx":1.49051, "vy":2.68132, "omega":4.65863, "ax":-5.83861, "ay":6.69063, "alpha":4.54722, "fx":[-114.54041,-116.12354,-80.13146,-86.457], "fy":[100.93652,98.74341,129.69859,125.84408]},
    {"t":1.28933, "x":7.38948, "y":1.28251, "heading":0.87062, "vx":1.38198, "vy":2.80569, "omega":4.74316, "ax":-6.08514, "ay":6.55963, "alpha":1.83819, "fx":[-110.24045,-109.46642,-96.09269,-98.22647], "fy":[105.35953,106.00557,118.28645,116.65841]},
    {"t":1.30792, "x":7.41412, "y":1.3358, "heading":0.95879, "vx":1.26886, "vy":2.92763, "omega":4.77733, "ax":-6.31188, "ay":6.33989, "alpha":-1.3069, "fx":[-102.14494,-103.8956,-112.23764,-111.1748], "fy":[112.92066,111.42789,102.99671,104.01367]},
    {"t":1.32651, "x":7.43661, "y":1.39132, "heading":1.0476, "vx":1.15152, "vy":3.04549, "omega":4.75303, "ax":-6.43487, "ay":6.08439, "alpha":-4.4735, "fx":[-90.16412,-100.32439,-124.88399,-122.44863], "fy":[122.39634,114.61074,87.09204,89.87564]},
    {"t":1.3451, "x":7.45691, "y":1.44899, "heading":1.13596, "vx":1.0319, "vy":3.15859, "omega":4.66987, "ax":-6.3705, "ay":6.02131, "alpha":-6.1509, "fx":[-79.67571,-98.5331,-129.84617,-125.38671], "fy":[129.25979,116.0651,79.26503,85.09317]},
    {"t":1.36369, "x":7.47499, "y":1.50875, "heading":1.22277, "vx":0.91348, "vy":3.27053, "omega":4.55553, "ax":-6.25719, "ay":6.01307, "alpha":-7.3349, "fx":[-69.70771,-97.51466,-133.10138,-125.40848], "fy":[134.71659,116.8071,73.32928,84.26955]},
    {"t":1.38228, "x":7.49089, "y":1.57058, "heading":1.30745, "vx":0.79716, "vy":3.38231, "omega":4.41918, "ax":-6.21902, "ay":5.6895, "alpha":-10.12904, "fx":[-52.85519,-97.74371,-140.79587,-131.74001], "fy":[141.95646,116.51924,56.69508,71.93651]},
    {"t":1.40086, "x":7.50463, "y":1.63444, "heading":1.3896, "vx":0.68155, "vy":3.48807, "omega":4.23089, "ax":-6.11325, "ay":4.87833, "alpha":-14.92636, "fx":[-26.65539,-98.26504,-148.45347,-142.56434], "fy":[148.90543,115.96843,30.49949,36.54237]},
    {"t":1.41945, "x":7.51625, "y":1.70012, "heading":1.46825, "vx":0.56791, "vy":3.57876, "omega":3.95341, "ax":-5.60104, "ay":4.95756, "alpha":-16.09319, "fx":[-6.58946,-94.82119,-149.60382,-130.07358], "fy":[150.99257,118.54834,21.01283,46.75305]},
    {"t":1.43804, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.46379, "vy":3.67091, "omega":3.65425, "ax":-4.50002, "ay":5.3874, "alpha":-17.52355, "fx":[0.86439,-95.88365,-150.61969,-60.53743], "fy":[151.2937,117.73489,9.92367,87.60035]},
    {"t":1.4626, "x":7.53587, "y":1.85929, "heading":1.63149, "vx":0.35327, "vy":3.80323, "omega":3.22388, "ax":-3.16713, "ay":6.00256, "alpha":-19.26284, "fx":[-3.28695,-95.62932,-148.16798,31.59623], "fy":[150.1806,116.65183,15.92659,125.64821]},
    {"t":1.48716, "x":7.54359, "y":1.9545, "heading":1.71067, "vx":0.27549, "vy":3.95064, "omega":2.7508, "ax":-2.80635, "ay":6.09116, "alpha":-18.70662, "fx":[-4.17762,-90.42242,-139.32726,42.98631], "fy":[146.79989,116.76956,30.72783,120.13802]},
    {"t":1.51172, "x":7.54951, "y":2.05337, "heading":1.77823, "vx":0.20657, "vy":4.10024, "omega":2.29137, "ax":-2.59828, "ay":-1.9496, "alpha":3.69199, "fx":[-48.97844,-33.10607,-39.4657,-55.23397], "fy":[-43.91693,-43.0162,-21.67416,-24.04101]},
    {"t":1.53628, "x":7.5538, "y":2.15348, "heading":1.8345, "vx":0.14276, "vy":4.05236, "omega":2.38205, "ax":0.33755, "ay":-8.5205, "alpha":-4.93972, "fx":[27.97354,-28.37842,-8.43292,31.80401], "fy":[-143.00015,-143.70831,-148.24492,-144.77161]},
    {"t":1.56084, "x":7.55741, "y":2.25043, "heading":1.893, "vx":0.15105, "vy":3.8431, "omega":2.26073, "ax":0.15761, "ay":-8.43452, "alpha":-8.9117, "fx":[43.68648,-62.97146,-16.18261,46.19086], "fy":[-142.56337,-136.46878,-150.6962,-144.14665]},
    {"t":1.5854, "x":7.56116, "y":2.34227, "heading":1.94853, "vx":0.15492, "vy":3.63595, "omega":2.04187, "ax":0.07536, "ay":-8.38818, "alpha":-9.96446, "fx":[44.211,-73.85452,-16.47731,51.24806], "fy":[-143.71879,-132.3033,-151.42735,-143.27278]},
    {"t":1.60996, "x":7.56499, "y":2.42904, "heading":1.99867, "vx":0.15677, "vy":3.42995, "omega":1.79714, "ax":0.0044, "ay":-8.37676, "alpha":-10.30173, "fx":[40.32901,-78.90466,-15.51907,54.39423], "fy":[-145.54129,-130.03708,-151.87108,-142.49554]},
    {"t":1.63452, "x":7.56884, "y":2.51075, "heading":2.04281, "vx":0.15687, "vy":3.22422, "omega":1.54414, "ax":-0.06865, "ay":-8.3795, "alpha":-10.39109, "fx":[34.65947,-81.69665,-14.30306,56.66971], "fy":[-147.42033,-128.69816,-152.18418,-141.82902]},
    {"t":1.65908, "x":7.57267, "y":2.58741, "heading":2.08073, "vx":0.15519, "vy":3.01842, "omega":1.28894, "ax":-0.14578, "ay":-8.38643, "alpha":-10.39471, "fx":[28.29389,-83.42968,-13.15166,58.3689], "fy":[-149.06873,-127.83793,-152.41233,-141.2838]},
    {"t":1.68364, "x":7.57644, "y":2.65901, "heading":2.11239, "vx":0.15161, "vy":2.81246, "omega":1.03365, "ax":-0.22632, "ay":-8.39285, "alpha":-10.37874, "fx":[21.84234,-84.63426,-12.2093,59.60247], "fy":[-150.37052,-127.22124,-152.57713,-140.87079]},
    {"t":1.7082, "x":7.5801, "y":2.72555, "heading":2.13777, "vx":0.14605, "vy":2.60633, "omega":0.77876, "ax":-0.30946, "ay":-8.39684, "alpha":-10.36886, "fx":[15.68176,-85.5927,-11.55876,60.41412], "fy":[-151.31074,-126.70767,-152.69127,-140.6016]},
    {"t":1.73276, "x":7.58359, "y":2.78703, "heading":2.1569, "vx":0.13845, "vy":2.40011, "omega":0.5241, "ax":-0.39547, "ay":-8.39791, "alpha":-10.37143, "fx":[10.02423,-86.48143,-11.26222,60.81194], "fy":[-151.93165,-126.20048,-152.76202,-140.48999]},
    {"t":1.75732, "x":7.58687, "y":2.84344, "heading":2.16977, "vx":0.12874, "vy":2.19386, "omega":0.26939, "ax":-0.48681, "ay":-8.39615, "alpha":-10.38399, "fx":[4.92404,-87.43444,-11.38416,60.77239], "fy":[-152.29979,-125.61825,-152.79137,-140.55533]},
    {"t":1.78188, "x":7.58989, "y":2.89479, "heading":2.17639, "vx":0.11678, "vy":1.98766, "omega":0.01436, "ax":-0.59023, "ay":-8.39156, "alpha":-10.40098, "fx":[0.22615,-88.58851,-12.01882,60.22265], "fy":[-152.47865,-124.86806,-152.77385,-140.8314]},
    {"t":1.80643, "x":7.59258, "y":2.94107, "heading":2.17674, "vx":0.10229, "vy":1.78157, "omega":-0.24108, "ax":-0.72281, "ay":-8.38296, "alpha":-10.41699, "fx":[-4.64242,-90.15418,-13.35591,58.97318], "fy":[-152.49358,-123.79276,-152.6885,-141.3922]},
    {"t":1.83099, "x":7.59487, "y":2.9823, "heading":2.17082, "vx":0.08453, "vy":1.57569, "omega":-0.49691, "ax":-0.92887, "ay":-8.36505, "alpha":-10.42948, "fx":[-11.28585,-92.57477,-15.85517,56.51658], "fy":[-152.22127,-122.03684,-152.47097,-142.41935]},
    {"t":1.85555, "x":7.59667, "y":3.01847, "heading":2.15862, "vx":0.06172, "vy":1.37025, "omega":-0.75305, "ax":-1.23492, "ay":-8.32872, "alpha":-10.44179, "fx":[-20.65817,-96.04456,-19.79576,52.47609], "fy":[-151.30369,-119.36479,-152.02832,-143.97989]},
    {"t":1.88011, "x":7.59781, "y":3.04962, "heading":2.14012, "vx":0.03139, "vy":1.1657, "omega":-1.0095, "ax":-1.57883, "ay":-8.27461, "alpha":-10.4488, "fx":[-30.41441,-99.89292,-24.55932,47.44498], "fy":[-149.71348,-116.19852,-151.34825,-145.73505]},
    {"t":1.90467, "x":7.5981, "y":3.07575, "heading":2.11533, "vx":-0.00738, "vy":0.96248, "omega":-1.26611, "ax":-1.89279, "ay":-8.21443, "alpha":-10.43008, "fx":[-38.04759,-103.49003,-29.44837,42.20261], "fy":[-148.0186,-113.0369,-150.48792,-147.3568]},
    {"t":1.92923, "x":7.59735, "y":3.09691, "heading":2.08423, "vx":-0.05387, "vy":0.76074, "omega":-1.52227, "ax":-2.16365, "ay":-8.1557, "alpha":-10.37407, "fx":[-43.13927,-106.74635,-34.30055,36.97368], "fy":[-146.67046,-109.99276,-149.46957,-148.77186]},
    {"t":1.95379, "x":7.59538, "y":3.11313, "heading":2.04685, "vx":-0.10701, "vy":0.56044, "omega":-1.77705, "ax":-2.39329, "ay":-8.10188, "alpha":-10.28343, "fx":[-45.84762,-109.69647,-39.10194,31.80948], "fy":[-145.89562,-107.07264,-148.2975,-149.97673]},
    {"t":1.97835, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.16578, "vy":0.36146, "omega":-2.02961, "ax":-2.48886, "ay":-8.15175, "alpha":-9.58019, "fx":[-42.72021,-107.80931,-42.77686,23.96722], "fy":[-146.92961,-108.98246,-147.2847,-151.43882]},
    {"t":2.0042, "x":7.58691, "y":3.13107, "heading":1.95074, "vx":-0.23012, "vy":0.15073, "omega":-2.27726, "ax":-2.47826, "ay":-8.17939, "alpha":-9.30322, "fx":[-35.86717,-107.39547,-45.55699,20.20138], "fy":[-148.74033,-109.36161,-146.43693,-151.97746]},
    {"t":2.03005, "x":7.58013, "y":3.13224, "heading":1.89187, "vx":-0.29419, "vy":-0.06071, "omega":-2.51776, "ax":-2.4751, "ay":-8.20336, "alpha":-9.04503, "fx":[-29.22215,-106.6667,-48.53272,16.01881], "fy":[-150.17904,-110.0393,-145.46422,-152.4644]},
    {"t":2.0559, "x":7.5717, "y":3.12793, "heading":1.82678, "vx":-0.35817, "vy":-0.27277, "omega":-2.75158, "ax":-2.48277, "ay":-8.22449, "alpha":-8.78726, "fx":[-23.20629,-105.49398,-51.64226,11.41787], "fy":[-151.21952,-111.12578,-144.37365,-152.86567]},
    {"t":2.08175, "x":7.56161, "y":3.11813, "heading":1.75565, "vx":-0.42235, "vy":-0.48538, "omega":-2.97873, "ax":-2.50367, "ay":-8.24475, "alpha":-8.49726, "fx":[-18.2122,-103.71924,-54.81084,6.39522], "fy":[-151.89752,-112.74026,-143.18186,-153.14391]},
    {"t":2.1076, "x":7.54986, "y":3.10283, "heading":1.67865, "vx":-0.48707, "vy":-0.69851, "omega":-3.19839, "ax":-2.53867, "ay":-8.26675, "alpha":-8.13254, "fx":[-14.57586,-101.15499,-57.94466,0.94718], "fy":[-152.28566,-114.99719,-141.91991,-153.25773]},
    {"t":2.13345, "x":7.53642, "y":3.08201, "heading":1.59597, "vx":-0.5527, "vy":-0.91221, "omega":-3.40862, "ax":-2.58695, "ay":-8.29291, "alpha":-7.64815, "fx":[-12.56772,-97.59514,-60.92176,-4.92846], "fy":[-152.46009,-117.97874,-140.64008,-153.16117]},
    {"t":2.15931, "x":7.52127, "y":3.05565, "heading":1.50785, "vx":-0.61957, "vy":-1.12659, "omega":-3.60633, "ax":-2.64644, "ay":-8.32445, "alpha":-7.00611, "fx":[-12.40202,-92.84936,-63.57856,-11.23061], "fy":[-152.46724,-121.69018,-139.42515,-152.8034]},
    {"t":2.18516, "x":7.50437, "y":3.02375, "heading":1.41463, "vx":-0.68799, "vy":-1.34178, "omega":-3.78745, "ax":-2.7149, "ay":-8.36035, "alpha":-6.18502, "fx":[-14.25892,-86.81615,-65.68912,-17.95438], "fy":[-152.29492,-126.00471,-138.40071,-152.12837]},
    {"t":2.21101, "x":7.48567, "y":2.98627, "heading":1.31672, "vx":-0.75817, "vy":-1.55791, "omega":-3.94733, "ax":-2.79161, "ay":-8.39659, "alpha":-5.18465, "fx":[-18.31441,-79.59865,-66.93116,-25.09374], "fy":[-151.84562,-130.62453,-137.75027,-151.07386]},
    {"t":2.23686, "x":7.46514, "y":2.94319, "heading":1.21468, "vx":-0.83033, "vy":-1.77496, "omega":-4.08136, "ax":-2.87896, "ay":-8.42617, "alpha":-4.01622, "fx":[-24.77478,-71.62994,-66.82685,-32.64991], "fy":[-150.90421,-135.104,-137.73137,-149.56769]},
    {"t":2.26271, "x":7.44272, "y":2.89449, "heading":1.10917, "vx":-0.90476, "vy":-1.99279, "omega":-4.18518, "ax":-2.98243, "ay":-8.43998, "alpha":-2.66938, "fx":[-33.91216,-63.7223,-64.63586,-40.65065], "fy":[-149.08546,-138.96162,-138.68274,-147.51681]},
    {"t":2.28856, "x":7.41833, "y":2.84016, "heading":1.00098, "vx":-0.98185, "vy":-2.21096, "omega":-4.25419, "ax":-3.10714, "ay":-8.42652, "alpha":-1.05863, "fx":[-46.08994,-56.95789,-59.16595,-49.19254], "fy":[-145.73755,-141.83026,-140.98541,-144.7773]},
    {"t":2.31441, "x":7.39191, "y":2.78019, "heading":0.89101, "vx":-1.06218, "vy":-2.4288, "omega":-4.28156, "ax":-3.25128, "ay":-8.36611, "alpha":1.03049, "fx":[-61.73994,-52.44391,-48.48202,-58.54756], "fy":[-139.76756,-143.53032,-144.8553,-141.06747]},
    {"t":2.34026, "x":7.36337, "y":2.7146, "heading":0.78033, "vx":-1.14622, "vy":-2.64507, "omega":-4.25492, "ax":-3.40181, "ay":-8.21117, "alpha":3.95551, "fx":[-81.17656,-51.07035,-29.71041,-69.49783], "fy":[-129.36689,-143.99972,-149.64968,-135.66262]},
    {"t":2.36611, "x":7.3326, "y":2.64348, "heading":0.67034, "vx":-1.23416, "vy":-2.85733, "omega":-4.15266, "ax":-3.5598, "ay":-7.83588, "alpha":8.10814, "fx":[-103.95513,-53.38182,-0.10327,-84.76456], "fy":[-111.77725,-143.13589,-152.36784,-125.86357]},
    {"t":2.39196, "x":7.29951, "y":2.567, "heading":0.56299, "vx":-1.32619, "vy":-3.05989, "omega":-3.94306, "ax":-3.92599, "ay":-6.81274, "alpha":14.10657, "fx":[-127.2572,-59.55385,37.80424,-118.11321], "fy":[-84.16252,-140.65554,-147.44272,-91.27045]},
    {"t":2.41781, "x":7.26391, "y":2.48563, "heading":0.46106, "vx":-1.42768, "vy":-3.23601, "omega":-3.5784, "ax":-4.46659, "ay":-5.65948, "alpha":17.98022, "fx":[-138.12339,-69.84336,43.99142,-139.92631], "fy":[-64.57038,-135.76731,-145.6082,-39.1186]},
    {"t":2.44366, "x":7.22551, "y":2.40008, "heading":0.36855, "vx":-1.54314, "vy":-3.38231, "omega":-3.1136, "ax":-4.91719, "ay":-5.33707, "alpha":17.58868, "fx":[-143.04458,-81.52173,30.46847,-140.46223], "fy":[-52.40098,-128.97216,-148.86107,-32.89408]},
    {"t":2.46951, "x":7.18398, "y":2.31086, "heading":0.28806, "vx":-1.67025, "vy":-3.52028, "omega":-2.65892, "ax":-5.46454, "ay":-4.87622, "alpha":17.24883, "fx":[-146.85855,-93.69216,12.24771,-143.49811], "fy":[-39.97192,-120.26191,-151.2143,-20.32437]},
    {"t":2.49536, "x":7.13897, "y":2.21823, "heading":0.21933, "vx":-1.81152, "vy":-3.64633, "omega":-2.21302, "ax":-6.09475, "ay":-4.22933, "alpha":16.87062, "fx":[-149.69771,-106.49567,-12.04847,-146.43791], "fy":[-26.69718,-108.87287,-150.88828,-1.30017]},
    {"t":2.52121, "x":7.09011, "y":2.12256, "heading":0.16212, "vx":-1.96907, "vy":-3.75566, "omega":-1.77691, "ax":-6.78659, "ay":-3.33984, "alpha":16.20308, "fx":[-151.49819,-119.9393,-44.06621,-146.2482], "fy":[-11.4307,-93.56929,-144.31702,22.07789]},
    {"t":2.54707, "x":7.03694, "y":2.02436, "heading":0.11619, "vx":-2.14451, "vy":-3.842, "omega":-1.35805, "ax":-7.49992, "ay":-2.08908, "alpha":14.86269, "fx":[-151.66261,-133.39905,-84.1034,-141.12072], "fy":[7.14401,-72.72058,-124.55712,47.99514]},
    {"t":2.57292, "x":6.979, "y":1.92434, "heading":0.08108, "vx":-2.33838, "vy":-3.896, "omega":-0.97383, "ax":-8.09218, "ay":-0.35685, "alpha":12.38458, "fx":[-148.99542,-144.90222,-125.76584,-130.919], "fy":[29.00812,-45.1377,-81.27307,73.12304]},
    {"t":2.59877, "x":6.91584, "y":1.82351, "heading":0.0559, "vx":-2.54757, "vy":-3.90523, "omega":-0.65368, "ax":-8.29395, "ay":1.68315, "alpha":8.86911, "fx":[-143.20147,-151.23317,-149.10928,-120.76674], "fy":[50.4095,-11.5359,-14.4431,90.08921]},
    {"t":2.62462, "x":6.84722, "y":1.72312, "heading":0.03901, "vx":-2.76198, "vy":-3.86172, "omega":-0.42441, "ax":-8.03694, "ay":3.39617, "alpha":5.67793, "fx":[-136.09822,-149.61427,-144.41453,-116.69742], "fy":[67.37287,24.8796,42.66594,96.15342]},
    {"t":2.65047, "x":6.77313, "y":1.62442, "heading":0.02803, "vx":-2.96974, "vy":-3.77392, "omega":-0.27763, "ax":-7.56507, "ay":4.60263, "alpha":3.41205, "fx":[-128.27948,-140.3989,-131.60619,-114.43397], "fy":[81.42648,57.65724,74.6295,99.44463]},
    {"t":2.67632, "x":6.69383, "y":1.5284, "heading":0.02086, "vx":-3.1653, "vy":-3.65494, "omega":-0.18943, "ax":-7.04807, "ay":5.45649, "alpha":1.88599, "fx":[-120.00977,-127.93697,-120.38834,-111.20776], "fy":[93.37872,81.99203,92.40381,103.47874]},
    {"t":2.70217, "x":6.60965, "y":1.43574, "heading":0.01596, "vx":-3.3475, "vy":-3.51389, "omega":-0.14068, "ax":-6.56808, "ay":6.06464, "alpha":0.95335, "fx":[-112.04303,-116.28983,-111.51784,-107.03368], "fy":[103.01115,98.10977,103.39434,108.11587]},
    {"t":2.72802, "x":6.52092, "y":1.34693, "heading":0.01232, "vx":-3.51729, "vy":-3.35711, "omega":-0.11603, "ax":-6.14972, "ay":6.50784, "alpha":0.46323, "fx":[-104.89615,-106.97277,-104.33298,-102.218], "fy":[110.48053,108.43679,110.94108,112.92792]},
    {"t":2.75387, "x":6.42795, "y":1.26232, "heading":0.00932, "vx":-3.67626, "vy":-3.18888, "omega":-0.10406, "ax":-5.78818, "ay":6.84374, "alpha":0.28334, "fx":[-98.71135,-99.96068,-98.20362,-96.94564], "fy":[116.21937,115.1284,116.61293,117.6793]},
    {"t":2.77972, "x":6.33098, "y":1.18218, "heading":0.00663, "vx":-3.82589, "vy":-3.01196, "omega":-0.09673, "ax":-5.47182, "ay":7.10821, "alpha":0.33257, "fx":[-93.45662,-94.88596,-92.69416,-91.25958], "fy":[120.64197,119.50242,121.19365,122.2965]},
    {"t":2.80557, "x":6.23025, "y":1.10669, "heading":0.00413, "vx":-3.96734, "vy":-2.82821, "omega":-0.08813, "ax":-5.18074, "ay":7.32883, "alpha":0.63212, "fx":[-88.99109,-91.63074,-87.25344,-84.61634], "fy":[124.11044,122.1436,125.28152,127.10955]},
    {"t":2.83142, "x":6.12596, "y":1.03603, "heading":0.00186, "vx":-4.10127, "vy":-2.63876, "omega":-0.07179, "ax":-4.83382, "ay":7.55681, "alpha":1.56537, "fx":[-84.76042,-91.07111,-79.60004,-73.45577], "fy":[127.1715,122.66469,130.34477,133.97583]},
    {"t":2.85727, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.22622, "vy":-2.44341, "omega":-0.03133, "ax":-4.47699, "ay":7.76576, "alpha":0.91973, "fx":[-77.8887,-81.40322,-74.36209,-70.95543], "fy":[131.19743,128.99445,133.14046,135.04097]},
    {"t":2.87673, "x":5.93523, "y":0.92426, "heading":-0.00061, "vx":-4.31335, "vy":-2.29228, "omega":-0.01343, "ax":-4.19613, "ay":7.91718, "alpha":0.55251, "fx":[-72.53858,-74.53962,-70.185,-68.23663], "fy":[134.10037,132.96425,135.29136,136.31961]},
    {"t":2.89619, "x":5.8505, "y":0.88115, "heading":-0.00087, "vx":-4.395, "vy":-2.13821, "omega":-0.00268, "ax":-3.89151, "ay":8.06464, "alpha":0.28437, "fx":[-66.85946,-67.82202,-65.51854,-64.57366], "fy":[136.87604,136.38215,137.49245,137.95849]},
    {"t":2.91565, "x":5.76423, "y":0.84107, "heading":-0.00092, "vx":-4.47073, "vy":-1.98127, "omega":0.00286, "ax":-3.57686, "ay":8.20028, "alpha":0.11073, "fx":[-61.12715,-61.4735,-60.55401,-60.21088], "fy":[139.36682,139.20595,139.60408,139.7609]},
    {"t":2.93512, "x":5.67655, "y":0.80406, "heading":-0.00087, "vx":-4.54034, "vy":-1.82169, "omega":0.00501, "ax":-3.25955, "ay":8.32073, "alpha":0.0179, "fx":[-55.49442,-55.54568,-55.39367,-55.3425], "fy":[141.51468,141.49304,141.55193,141.57347]},
    {"t":2.95458, "x":5.58758, "y":0.77019, "heading":-0.00077, "vx":-4.60377, "vy":-1.65977, "omega":0.00536, "ax":-2.94204, "ay":8.42512, "alpha":-0.02013, "fx":[-49.9822,-49.92996,-50.10427,-50.15665], "fy":[143.32892,143.34907,143.28902,143.26875]},
    {"t":2.97404, "x":5.49743, "y":0.73948, "heading":-0.00067, "vx":-4.66103, "vy":-1.49581, "omega":0.00497, "ax":-2.62462, "ay":8.51314, "alpha":-0.02932, "fx":[-44.54885,-44.48067,-44.73897,-44.80747], "fy":[144.83322,144.85742,144.779,144.75458]},
    {"t":2.9935, "x":5.40623, "y":0.71199, "heading":-0.00057, "vx":-4.7121, "vy":-1.33015, "omega":0.0044, "ax":-2.30717, "ay":8.58405, "alpha":-0.02714, "fx":[-39.15086,-39.09519,-39.33773,-39.39369], "fy":[146.03507,146.05346,145.9894,145.97083]},
    {"t":3.01296, "x":5.31409, "y":0.68773, "heading":-0.00048, "vx":-4.757, "vy":-1.1631, "omega":0.00387, "ax":-1.9897, "ay":8.63624, "alpha":-0.02222, "fx":[-33.76351,-33.72409,-33.92501,-33.96463], "fy":[146.91639,146.92882,146.88346,146.87093]},
    {"t":3.03242, "x":5.22114, "y":0.66673, "heading":-0.00041, "vx":-4.79572, "vy":-0.99503, "omega":0.00344, "ax":-1.6724, "ay":8.66656, "alpha":-0.01767, "fx":[-28.37972,-28.35336,-28.51446,-28.54096], "fy":[147.4267,147.43503,147.40468,147.3963]},
    {"t":3.05188, "x":5.1275, "y":0.64901, "heading":-0.00034, "vx":-4.82827, "vy":-0.82638, "omega":0.00309, "ax":-1.35576, "ay":8.66882, "alpha":-0.01409, "fx":[-23.00504,-22.98801,-23.11719,-23.13431], "fy":[147.46108,147.46699,147.44739,147.44144]},
    {"t":3.07134, "x":5.03329, "y":0.63457, "heading":-0.00028, "vx":-4.85465, "vy":-0.65768, "omega":0.00282, "ax":-1.04076, "ay":8.62975, "alpha":-0.01137, "fx":[-17.65609,-17.64559,-17.74987,-17.76043], "fy":[146.79331,146.79804,146.78595,146.7812]},
    {"t":3.0908, "x":4.93862, "y":0.6234, "heading":-0.00023, "vx":-4.8749, "vy":-0.48974, "omega":0.0026, "ax":-0.72935, "ay":8.51566, "alpha":-0.00925, "fx":[-12.36689,-12.36097,-12.44522,-12.45118], "fy":[144.85002,144.85454,144.84773,144.8432]},
    {"t":3.11026, "x":4.84361, "y":0.61548, "heading":-0.00018, "vx":-4.8891, "vy":-0.32403, "omega":0.00242, "ax":-0.42621, "ay":8.21023, "alpha":-0.00748, "fx":[-7.21779,-7.21507,-7.2816,-7.28434], "fy":[139.65247,139.658,139.65488,139.64933]},
    {"t":3.12972, "x":4.74839, "y":0.61073, "heading":-0.00013, "vx":-4.89739, "vy":-0.16425, "omega":0.00227, "ax":-0.14695, "ay":6.87471, "alpha":-0.00462, "fx":[-2.48145,-2.48097,-2.51767,-2.51814], "fy":[116.93284,116.94132,116.94074,116.93227]},
    {"t":3.14918, "x":4.65305, "y":0.60884, "heading":-0.00008, "vx":-4.90025, "vy":-0.03047, "omega":0.00218, "ax":0.12935, "ay":-6.47062, "alpha":-0.00112, "fx":[2.20443,2.2045,2.19593,2.19588], "fy":[-110.06458,-110.06219,-110.06231,-110.0647]},
    {"t":3.16864, "x":4.55772, "y":0.60702, "heading":-0.00004, "vx":-4.89773, "vy":-0.15639, "omega":0.00216, "ax":0.32773, "ay":-8.16045, "alpha":-0.11099, "fx":[6.04937,6.08296,5.09723,5.06908], "fy":[-138.83257,-138.74588,-138.7816,-138.86791]},
    {"t":3.1881, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-4.89136, "vy":-0.31519, "omega":0.0, "ax":0.6799, "ay":-8.39002, "alpha":0.0, "fx":[11.56498,11.56498,11.56495,11.56495], "fy":[-142.71184,-142.71183,-142.71184,-142.71184]},
    {"t":3.21401, "x":4.33595, "y":0.59145, "heading":0.0, "vx":-4.87374, "vy":-0.5326, "omega":0.0, "ax":1.01839, "ay":-7.85009, "alpha":0.0, "fx":[17.32246,17.32246,17.32246,17.32246], "fy":[-133.52775,-133.52775,-133.52775,-133.52775]},
    {"t":3.23992, "x":4.21001, "y":0.57501, "heading":0.0, "vx":-4.84735, "vy":-0.73601, "omega":0.0, "ax":0.95254, "ay":-5.70258, "alpha":0.0, "fx":[16.2025,16.2025,16.2025,16.2025], "fy":[-96.99919,-96.99919,-96.99919,-96.99919]},
    {"t":3.26583, "x":4.08472, "y":0.55402, "heading":0.0, "vx":-4.82267, "vy":-0.88377, "omega":0.0, "ax":-0.97023, "ay":5.84274, "alpha":0.0, "fx":[-16.50334,-16.50334,-16.50334,-16.50334], "fy":[99.38327,99.38327,99.38327,99.38327]},
    {"t":3.29175, "x":3.95943, "y":0.53309, "heading":0.0, "vx":-4.84781, "vy":-0.73237, "omega":0.0, "ax":-0.6594, "ay":7.9112, "alpha":0.0, "fx":[-11.21624,-11.21624,-11.21624,-11.21624], "fy":[134.5673,134.5673,134.5673,134.5673]},
    {"t":3.31766, "x":3.8336, "y":0.51676, "heading":0.0, "vx":-4.86489, "vy":-0.52738, "omega":0.0, "ax":5.94651, "ay":6.25843, "alpha":0.0, "fx":[101.14838,101.14838,101.14838,101.14838], "fy":[106.45405,106.45405,106.45405,106.45405]},
    {"t":3.34357, "x":3.70953, "y":0.5052, "heading":0.0, "vx":-4.71081, "vy":-0.36521, "omega":0.0, "ax":7.60259, "ay":4.53337, "alpha":0.0, "fx":[129.31788,129.31788,129.31788,129.31788], "fy":[77.1114,77.1114,77.1114,77.1114]},
    {"t":3.36948, "x":3.59002, "y":0.49726, "heading":0.0, "vx":-4.51381, "vy":-0.24774, "omega":0.0, "ax":7.99061, "ay":3.95643, "alpha":0.0, "fx":[135.91797,135.91797,135.91797,135.91797], "fy":[67.29774,67.29774,67.29774,67.29774]},
    {"t":3.39539, "x":3.47574, "y":0.49217, "heading":0.0, "vx":-4.30676, "vy":-0.14523, "omega":0.0, "ax":8.15585, "ay":3.6774, "alpha":0.0, "fx":[138.72868,138.72868,138.72868,138.72868], "fy":[62.55146,62.55146,62.55146,62.55146]},
    {"t":3.42131, "x":3.36688, "y":0.48964, "heading":0.0, "vx":-4.09543, "vy":-0.04994, "omega":0.0, "ax":8.24648, "ay":3.51372, "alpha":0.0, "fx":[140.27025,140.27025,140.27025,140.27025], "fy":[59.76742,59.76742,59.76742,59.76742]},
    {"t":3.44722, "x":3.26353, "y":0.48952, "heading":0.0, "vx":-3.88174, "vy":0.04111, "omega":0.0, "ax":8.30354, "ay":3.40626, "alpha":0.0, "fx":[141.24076,141.24076,141.24076,141.24076], "fy":[57.93954,57.93954,57.93954,57.93954]},
    {"t":3.47313, "x":3.16573, "y":0.49173, "heading":0.0, "vx":-3.66658, "vy":0.12937, "omega":0.0, "ax":8.34271, "ay":3.33032, "alpha":0.0, "fx":[141.90703,141.90703,141.90703,141.90703], "fy":[56.64787,56.64787,56.64787,56.64787]},
    {"t":3.49904, "x":3.07353, "y":0.4962, "heading":0.0, "vx":-3.45041, "vy":0.21567, "omega":0.0, "ax":8.37124, "ay":3.27382, "alpha":0.0, "fx":[142.39244,142.39244,142.39244,142.39244], "fy":[55.68671,55.68671,55.68671,55.68671]},
    {"t":3.52495, "x":2.98693, "y":0.50289, "heading":0.0, "vx":-3.23349, "vy":0.3005, "omega":0.0, "ax":8.39295, "ay":3.23013, "alpha":0.0, "fx":[142.76171,142.76171,142.76171,142.76171], "fy":[54.94358,54.94358,54.94358,54.94358]},
    {"t":3.55087, "x":2.90596, "y":0.51176, "heading":0.0, "vx":-3.01602, "vy":0.3842, "omega":0.0, "ax":8.41002, "ay":3.19534, "alpha":0.0, "fx":[143.05202,143.05202,143.05202,143.05202], "fy":[54.35181,54.35181,54.35181,54.35181]},
    {"t":3.57678, "x":2.83064, "y":0.52279, "heading":0.0, "vx":-2.7981, "vy":0.46699, "omega":0.0, "ax":8.42379, "ay":3.16698, "alpha":0.0, "fx":[143.28622,143.28622,143.28622,143.28622], "fy":[53.86942,53.86942,53.86942,53.86942]},
    {"t":3.60269, "x":2.76096, "y":0.53595, "heading":0.0, "vx":-2.57982, "vy":0.54906, "omega":0.0, "ax":8.43513, "ay":3.14342, "alpha":0.0, "fx":[143.47913,143.47913,143.47913,143.47913], "fy":[53.46864,53.46864,53.46864,53.46864]},
    {"t":3.6286, "x":2.69694, "y":0.55124, "heading":0.0, "vx":-2.36125, "vy":0.63051, "omega":0.0, "ax":8.44463, "ay":3.12353, "alpha":0.00004, "fx":[143.64066,143.64081,143.64088,143.64073], "fy":[53.13066,53.13026,53.13008,53.13049]},
    {"t":3.65451, "x":2.63859, "y":0.56862, "heading":0.0, "vx":-2.14244, "vy":0.71144, "omega":0.0, "ax":8.4527, "ay":3.10652, "alpha":0.02842, "fx":[143.70874,143.80567,143.84725,143.7507], "fy":[53.02883,52.76469,52.65345,52.91719]},
    {"t":3.68042, "x":2.58592, "y":0.5881, "heading":0.0, "vx":-1.92341, "vy":0.79194, "omega":0.00074, "ax":2.12631, "ay":0.61929, "alpha":39.82688, "fx":[-48.89876,-76.43397,142.7251,127.27938], "fy":[145.20532,-132.57934,-56.02785,85.53756]},
    {"t":3.69712, "x":2.5541, "y":0.60141, "heading":0.00001, "vx":-1.88791, "vy":0.80228, "omega":0.66569, "ax":2.1394, "ay":0.59891, "alpha":39.80805, "fx":[-48.96021,-75.55872,142.5321,127.54886], "fy":[145.15758,-133.04201,-56.47629,85.1098]},
    {"t":3.71382, "x":2.52288, "y":0.61489, "heading":0.01113, "vx":-1.85219, "vy":0.81228, "omega":1.33033, "ax":2.16372, "ay":0.57798, "alpha":39.76657, "fx":[-50.65504,-72.1056,142.75221,127.2254], "fy":[144.5405,-134.90647,-55.87215,85.56293]},
    {"t":3.73051, "x":2.49225, "y":0.62853, "heading":0.03334, "vx":-1.81606, "vy":0.82193, "omega":1.99428, "ax":2.19754, "ay":0.55848, "alpha":39.70438, "fx":[-54.03979,-66.11065,143.36094,126.30775], "fy":[143.26527,-137.90534,-54.2387,86.87717]},
    {"t":3.74721, "x":2.46224, "y":0.64233, "heading":0.06663, "vx":-1.77937, "vy":0.83125, "omega":2.65719, "ax":2.23734, "ay":0.54317, "alpha":39.62654, "fx":[-59.20075,-57.66063,144.3077,124.77999], "fy":[141.15314,-141.60915,-51.60409,89.0167]},
    {"t":3.76391, "x":2.43284, "y":0.65629, "heading":0.111, "vx":-1.74202, "vy":0.84032, "omega":3.3188, "ax":2.27714, "ay":0.53419, "alpha":39.54329, "fx":[-66.26065,-46.93787,145.51809,122.6147], "fy":[137.90254,-145.47834,-48.00605,91.92772]},
    {"t":3.7806, "x":2.40407, "y":0.67039, "heading":0.16641, "vx":-1.704, "vy":0.84924, "omega":3.97902, "ax":2.30807, "ay":0.53092, "alpha":39.47182, "fx":[-75.38521,-34.25195,146.89715,119.7783], "fy":[133.02654,-148.93865,-43.49949,95.53512]},
    {"t":3.7973, "x":2.37595, "y":0.68464, "heading":0.23285, "vx":-1.66546, "vy":0.85811, "omega":4.63805, "ax":2.31852, "ay":0.52666, "alpha":39.43721, "fx":[-86.78214,-20.04181,148.33341,116.23981], "fy":[125.73187,-151.46658,-38.16923,99.7371]},
    {"t":3.81399, "x":2.34846, "y":0.69904, "heading":0.31028, "vx":-1.62675, "vy":0.8669, "omega":5.2965, "ax":2.29548, "ay":0.50349, "alpha":39.47099, "fx":[-100.66203,-4.84713,149.7045,111.98681], "fy":[114.6772,-152.66408,-32.15223,104.39582]},
    {"t":3.83069, "x":2.32162, "y":0.71359, "heading":0.39871, "vx":-1.58843, "vy":0.87531, "omega":5.95551, "ax":2.22864, "ay":0.42353, "alpha":39.60275, "fx":[-117.04001,10.7323,150.88512,107.05671], "fy":[97.48325,-152.30625,-25.68008,109.31925]},
    {"t":3.84739, "x":2.29541, "y":0.72826, "heading":0.49815, "vx":-1.55122, "vy":0.88238, "omega":6.61672, "ax":2.12393, "ay":0.21322, "alpha":39.82331, "fx":[-134.91326,26.05645,151.75917,101.60752], "fy":[69.82294,-150.3659,-19.16957,114.21971]},
    {"t":3.86408, "x":2.26981, "y":0.74302, "heading":0.60862, "vx":-1.51576, "vy":0.88594, "omega":7.28162, "ax":2.0498, "ay":-0.25331, "alpha":39.93846, "fx":[-149.27935,40.40145,152.23594,96.10813], "fy":[24.66094,-147.04525,-13.44547,118.59503]},
    {"t":3.88078, "x":2.24479, "y":0.75778, "heading":0.7302, "vx":-1.48153, "vy":0.88171, "omega":7.94843, "ax":2.24148, "ay":-1.09121, "alpha":39.18374, "fx":[-144.5091,52.77076,152.24303,92.00272], "fy":[-42.22276,-142.88362,-10.40242,121.26396]},
    {"t":3.89747, "x":2.22036, "y":0.77235, "heading":0.8629, "vx":-1.44411, "vy":0.86349, "omega":8.60265, "ax":3.02806, "ay":-2.16935, "alpha":36.14837, "fx":[-101.76759,61.2517,151.33884,95.20303], "fy":[-110.22057,-139.11694,-15.57742,117.31459]},
    {"t":3.91417, "x":2.19668, "y":0.78646, "heading":1.00654, "vx":-1.39355, "vy":0.82727, "omega":9.20619, "ax":4.51183, "ay":-4.5006, "alpha":24.47981, "fx":[-36.95283,60.18606,141.71047,142.03616], "fy":[-145.2251,-138.86674,-52.00467,29.88083]},
    {"t":3.93087, "x":2.17404, "y":0.79965, "heading":1.16024, "vx":-1.31822, "vy":0.75213, "omega":9.61491, "ax":0.90685, "ay":-8.68438, "alpha":2.88867, "fx":[-4.07695,19.18852,36.36073,10.22853], "fy":[-149.45646,-148.57519,-144.60997,-148.23392]},
    {"t":3.94756, "x":2.15215, "y":0.81099, "heading":1.32077, "vx":-1.30308, "vy":0.60713, "omega":9.66314, "ax":-3.65991, "ay":-7.61062, "alpha":-8.26792, "fx":[-22.81448,-111.7843,-84.5512,-29.86606], "fy":[-146.46283,-98.69114,-124.94785,-147.71577]},
    {"t":3.96426, "x":2.12989, "y":0.82007, "heading":1.48211, "vx":-1.36419, "vy":0.48006, "omega":9.52509, "ax":-4.9956, "ay":-5.92343, "alpha":-14.08388, "fx":[-62.4964,-150.45053,-104.77612,-22.17201], "fy":[-127.75984,-15.04911,-110.19488,-150.01934]},
    {"t":3.98096, "x":2.10641, "y":0.82726, "heading":1.64114, "vx":-1.44759, "vy":0.38116, "omega":9.28995, "ax":-6.15805, "ay":-3.04661, "alpha":-21.38013, "fx":[-138.03776,-152.14238,-108.12097,-20.68546], "fy":[49.39139,1.38696,-107.52208,-150.54417]},
    {"t":3.99765, "x":2.08139, "y":0.8332, "heading":1.79625, "vx":-1.55041, "vy":0.3303, "omega":8.93298, "ax":-6.45431, "ay":-2.85912, "alpha":-21.62047, "fx":[-138.66729,-152.55254,-110.95807,-36.96598], "fy":[59.38028,-1.57913,-104.87275,-147.45972]},
    {"t":4.01435, "x":2.0546, "y":0.83832, "heading":1.9454, "vx":-1.65817, "vy":0.28256, "omega":8.572, "ax":-6.66239, "ay":-2.89371, "alpha":-20.79544, "fx":[-139.9868,-152.63604,-110.6333,-50.04494], "fy":[59.03527,-6.91453,-105.4073,-143.59819]},
    {"t":4.03104, "x":2.02599, "y":0.84263, "heading":2.08852, "vx":-1.76941, "vy":0.23425, "omega":8.2248, "ax":-6.80114, "ay":-2.99451, "alpha":-19.69078, "fx":[-141.38153,-152.36279,-108.28248,-60.71499], "fy":[56.93008,-13.27507,-107.95449,-139.44363]},
    {"t":4.04774, "x":1.9955, "y":0.84612, "heading":2.22584, "vx":-1.88296, "vy":0.18425, "omega":7.89604, "ax":-6.81516, "ay":-3.13901, "alpha":-18.95036, "fx":[-142.09968,-151.73001,-103.54228,-66.32394], "fy":[55.86499,-20.00152,-112.60539,-136.83293]},
    {"t":4.06444, "x":1.96311, "y":0.84876, "heading":2.35767, "vx":-1.99675, "vy":0.13184, "omega":7.57964, "ax":-6.42777, "ay":-3.38817, "alpha":-20.14487, "fx":[-140.59763,-150.76075,-93.34975,-52.63012], "fy":[59.99124,-26.78488,-121.26364,-142.47025]},
    {"t":4.08113, "x":1.92888, "y":0.85049, "heading":2.48422, "vx":-2.10407, "vy":0.07527, "omega":7.2433, "ax":-5.79167, "ay":-3.69581, "alpha":-22.11428, "fx":[-139.56486,-149.26544,-80.31772,-24.91078], "fy":[62.66782,-34.41546,-130.31506,-149.3957]},
    {"t":4.09783, "x":1.89294, "y":0.85123, "heading":2.60516, "vx":-2.20076, "vy":0.01357, "omega":6.87408, "ax":-6.375, "ay":-3.87311, "alpha":-17.97055, "fx":[-144.7099,-146.88724,-76.15095,-65.99976], "fy":[50.40166,-43.98331,-132.99673,-136.94383]},
    {"t":4.12746, "x":1.82494, "y":0.84993, "heading":2.80882, "vx":-2.38964, "vy":-0.10119, "omega":6.34164, "ax":-7.05751, "ay":-3.39886, "alpha":-14.31973, "fx":[-147.72784,-141.79251,-59.39738,-131.26732], "fy":[40.68922,-58.29182,-141.20279,-72.44888]},
    {"t":4.15708, "x":1.75104, "y":0.84545, "heading":2.99672, "vx":-2.59875, "vy":-0.20189, "omega":5.91737, "ax":-6.48177, "ay":-1.3681, "alpha":-21.83272, "fx":[-150.16917,-135.26386,-40.14565,-115.43361], "fy":[30.36881,-72.08693,-147.73464,96.36905]},
    {"t":4.18671, "x":1.6712, "y":0.83886, "heading":-3.11115, "vx":-2.79079, "vy":-0.24242, "omega":5.27051, "ax":-5.46074, "ay":-1.28063, "alpha":-27.63198, "fx":[-151.89784,-127.02001,-16.34633,-76.27808], "fy":[19.73517,-85.70033,-152.08161,130.91425]},
    {"t":4.21634, "x":1.58611, "y":0.83112, "heading":-2.95499, "vx":-2.95258, "vy":-0.28037, "omega":4.45182, "ax":-4.60709, "ay":-1.48873, "alpha":-31.25099, "fx":[-152.8216,-116.83651,14.26169,-58.06473], "fy":[9.52881,-99.0345,-152.10842,140.3225]},
    {"t":4.24597, "x":1.49661, "y":0.82216, "heading":-2.82309, "vx":-3.08908, "vy":-0.32448, "omega":3.5259, "ax":-3.56641, "ay":-1.59003, "alpha":-34.83348, "fx":[-153.02663,-103.95723,53.03441,-38.70478], "fy":[0.31408,-112.34983,-143.04815,146.90023]},
    {"t":4.2756, "x":1.40352, "y":0.81185, "heading":-2.71862, "vx":-3.19475, "vy":-0.37159, "omega":2.49385, "ax":-2.22111, "ay":-1.49144, "alpha":-38.52738, "fx":[-152.67964,-86.26943,94.81902,-6.99195], "fy":[-7.57193,-126.26646,-119.30237,151.66505]},
    {"t":4.30523, "x":1.30789, "y":0.80018, "heading":-2.64474, "vx":-3.26056, "vy":-0.41577, "omega":1.35235, "ax":-0.58811, "ay":-1.37824, "alpha":-41.07838, "fx":[-151.91144,-58.32145,126.91814,43.30026], "fy":[-13.81674,-141.11694,-84.28259,145.44228]},
    {"t":4.33485, "x":1.21103, "y":0.78726, "heading":-2.60467, "vx":-3.27798, "vy":-0.45661, "omega":0.13526, "ax":1.24289, "ay":-1.53494, "alpha":-40.49001, "fx":[-150.46029,-6.37333,143.74659,97.65163], "fy":[-17.88629,-152.19515,-50.70765,116.35386]},
    {"t":4.36448, "x":1.11445, "y":0.77306, "heading":-2.60066, "vx":-3.24116, "vy":-0.50209, "omega":-1.06439, "ax":6.86448, "ay":-0.58307, "alpha":-18.56622, "fx":[103.68886,81.9832,150.47639,130.9027], "fy":[35.64187,-127.99927,-25.02102,77.707]},
    {"t":4.39411, "x":1.02144, "y":0.75792, "heading":-2.6322, "vx":-3.03778, "vy":-0.51936, "omega":-1.61447, "ax":8.67271, "ay":0.19183, "alpha":-7.20574, "fx":[149.84735,142.86348,152.54879,144.82141], "fy":[23.47795,-52.61747,-5.65729,47.8486]},
    {"t":4.42374, "x":0.93524, "y":0.74262, "heading":-2.68003, "vx":-2.78082, "vy":-0.51368, "omega":-1.82797, "ax":8.90694, "ay":0.92452, "alpha":-1.95216, "fx":[151.02398,152.62975,152.36473,149.9994], "fy":[21.78569,1.5274,10.88843,28.70173]},
    {"t":4.45337, "x":0.85676, "y":0.72781, "heading":-2.73419, "vx":-2.51692, "vy":-0.48629, "omega":-1.88581, "ax":8.88535, "ay":1.32111, "alpha":0.86933, "fx":[151.64478,150.27959,150.667,151.95754], "fy":[19.53743,28.1248,25.69496,16.52938]},
    {"t":4.483, "x":0.78608, "y":0.71398, "heading":-2.79006, "vx":-2.25366, "vy":-0.44714, "omega":-1.86005, "ax":8.81836, "ay":1.55919, "alpha":2.63576, "fx":[152.10763,147.28046,147.90033,152.70267], "fy":[16.99871,41.59547,38.86639,8.62474]},
    {"t":4.51262, "x":0.72318, "y":0.70142, "heading":-2.84517, "vx":-1.99239, "vy":-0.40095, "omega":-1.78196, "ax":8.74601, "ay":1.7194, "alpha":3.90539, "fx":[152.47344,145.13841,144.48277,152.97357], "fy":[14.36287,48.85503,50.31333,3.45504]},
    {"t":4.54225, "x":0.66799, "y":0.69029, "heading":-2.89797, "vx":-1.73326, "vy":-0.35001, "omega":-1.66625, "ax":8.67752, "ay":1.83419, "alpha":4.89028, "fx":[152.75958,143.78959,140.7971,153.06255], "fy":[11.75266,52.88995,60.01517,0.13813]},
    {"t":4.57188, "x":0.62045, "y":0.68073, "heading":-2.94734, "vx":-1.47616, "vy":-0.29566, "omega":-1.52136, "ax":8.61584, "ay":1.919, "alpha":5.67895, "fx":[152.97628,143.00061,137.14498,153.09016], "fy":[9.25041,55.12423,68.06844,-1.87663]},
    {"t":4.60151, "x":0.58049, "y":0.67281, "heading":-2.99241, "vx":-1.22089, "vy":-0.2388, "omega":-1.3531, "ax":8.56187, "ay":1.9829, "alpha":6.31639, "fx":[153.13327,142.57583,133.72613,153.10438], "fy":[6.91405,56.31447,74.65554,-2.97007]},
    {"t":4.63114, "x":0.54808, "y":0.6666, "heading":-3.0325, "vx":-0.96721, "vy":-0.18005, "omega":-1.16595, "ax":8.51545, "ay":2.03194, "alpha":6.83271, "fx":[153.24077,142.37354,130.64644,153.12097], "fy":[4.78537,56.90127,79.99754,-3.43317]},
    {"t":4.66077, "x":0.52316, "y":0.66216, "heading":-3.06705, "vx":-0.71491, "vy":-0.11985, "omega":-0.96351, "ax":8.47584, "ay":2.07038, "alpha":7.2525, "fx":[153.30923,142.29417,127.94105,153.14186], "fy":[2.89477,57.16072,84.31681,-3.50595]},
    {"t":4.69039, "x":0.5057, "y":0.65952, "heading":-3.0956, "vx":-0.46379, "vy":-0.05851, "omega":-0.74863, "ax":8.44195, "ay":2.10116, "alpha":7.59736, "fx":[153.34877,142.26779,125.59974,153.1642], "fy":[1.26454,57.27602,87.81516,-3.39551]},
    {"t":4.72002, "x":0.49566, "y":0.65871, "heading":-3.11778, "vx":-0.21367, "vy":0.00374, "omega":-0.52354, "ax":8.41263, "ay":2.12624, "alpha":7.88618, "fx":[153.36869,142.24476,123.588,153.18452], "fy":[-0.08862,57.3742,90.66433,-3.28321]},
    {"t":4.74965, "x":0.49302, "y":0.65975, "heading":-3.13329, "vx":0.03558, "vy":0.06674, "omega":-0.28988, "ax":8.45151, "ay":2.16218, "alpha":7.26425, "fx":[153.32043,142.72771,125.83321,153.15], "fy":[1.65772,56.06285,87.43593,1.95588]},
    {"t":4.77434, "x":0.49648, "y":0.66206, "heading":-3.14045, "vx":0.24424, "vy":0.12012, "omega":-0.11053, "ax":8.44564, "ay":2.16728, "alpha":7.30454, "fx":[153.30526,142.75355,125.46128,153.11145], "fy":[1.33563,55.95164,87.92361,2.24862]},
    {"t":4.79903, "x":0.50508, "y":0.66568, "heading":3.14001, "vx":0.45276, "vy":0.17363, "omega":0.06981, "ax":8.43848, "ay":2.17215, "alpha":7.35818, "fx":[153.28543,142.70653,125.08119,153.07121], "fy":[1.1342,56.01761,88.40899,2.23003]},
    {"t":4.82372, "x":0.51883, "y":0.67063, "heading":-3.14145, "vx":0.6611, "vy":0.22726, "omega":0.25147, "ax":8.42979, "ay":2.17628, "alpha":7.4286, "fx":[153.26056,142.58429,124.68078,153.02777], "fy":[1.04115,56.26338,88.90607,1.86127]},
    {"t":4.84841, "x":0.53772, "y":0.67691, "heading":-3.13524, "vx":0.86922, "vy":0.28099, "omega":0.43488, "ax":8.41919, "ay":2.17911, "alpha":7.52075, "fx":[153.22958,142.38238,124.24378,152.9762], "fy":[1.04183,56.6936,89.4326,1.09617]},
    {"t":4.8731, "x":0.56175, "y":0.68451, "heading":-3.12451, "vx":1.07708, "vy":0.33479, "omega":0.62056, "ax":8.40601, "ay":2.18, "alpha":7.64205, "fx":[153.19059,142.09307,123.74527,152.90632], "fy":[1.11757,57.31702,90.01514,-0.12528]},
    {"t":4.89779, "x":0.5909, "y":0.69344, "heading":-3.10918, "vx":1.28462, "vy":0.38861, "omega":0.80923, "ax":8.38911, "ay":2.17819, "alpha":7.80437, "fx":[153.14043,141.70306,123.14283,152.79944], "fy":[1.24253,58.14998,90.69856,-1.88937]},
    {"t":4.92247, "x":0.62517, "y":0.7037, "heading":-3.08921, "vx":1.49174, "vy":0.44239, "omega":1.00192, "ax":8.36643, "ay":2.17272, "alpha":8.02783, "fx":[153.07396,141.18912,122.35813,152.62126], "fy":[1.37664,59.22309,91.5651,-4.3357]},
    {"t":4.94716, "x":0.66455, "y":0.71528, "heading":-3.06447, "vx":1.6983, "vy":0.49603, "omega":1.20012, "ax":8.33389, "ay":2.16202, "alpha":8.35008, "fx":[152.98205,140.50836,121.23371,152.30431], "fy":[1.44951,60.59524,92.77748,-7.72109]},
    {"t":4.97185, "x":0.70902, "y":0.72819, "heading":-3.03484, "vx":1.90405, "vy":0.54941, "omega":1.40627, "ax":8.28245, "ay":2.14301, "alpha":8.85098, "fx":[152.84641,139.57353,119.41324,151.69494], "fy":[1.31926,62.38838,94.69133,-12.591]},
    {"t":4.99654, "x":0.75856, "y":0.7424, "heading":-3.00012, "vx":2.10854, "vy":0.60232, "omega":1.6248, "ax":8.18752, "ay":2.1078, "alpha":9.73575, "fx":[152.62217,138.17658,115.92399,150.34697], "fy":[0.64831,64.8918,98.21374,-20.34164]},
    {"t":5.02123, "x":0.81311, "y":0.75792, "heading":-2.96, "vx":2.31068, "vy":0.65436, "omega":1.86516, "ax":7.95343, "ay":2.02732, "alpha":11.73316, "fx":[152.15482,135.6662,107.03402,146.28714], "fy":[-1.59745,68.97919,106.34199,-35.78691]},
    {"t":5.04592, "x":0.87258, "y":0.77469, "heading":-2.91396, "vx":2.50704, "vy":0.70441, "omega":2.15484, "ax":6.71697, "ay":1.67243, "alpha":20.00567, "fx":[150.37683,128.4393,61.12449,117.07455], "fy":[-10.70424,78.97961,133.42241,-87.90734]},
    {"t":5.07061, "x":0.93653, "y":0.79259, "heading":-2.86075, "vx":2.67288, "vy":0.7457, "omega":2.64876, "ax":-6.0407, "ay":-1.66056, "alpha":21.41334, "fx":[-41.56641,-101.94246,-146.35557,-121.13791], "fy":[-129.08037,90.51333,8.02969,-82.44541]},
    {"t":5.0953, "x":1.00068, "y":0.8105, "heading":-2.79536, "vx":2.52374, "vy":0.7047, "omega":3.17744, "ax":-8.57872, "ay":-2.21053, "alpha":-1.48867, "fx":[-147.79407,-143.97653,-143.90024,-148.01546], "fy":[-31.27473,-45.66658,-44.84351,-28.6174]},
    {"t":5.11999, "x":1.06037, "y":0.82722, "heading":-2.71691, "vx":2.31194, "vy":0.65013, "omega":3.14069, "ax":-8.59581, "ay":-2.1651, "alpha":-3.65531, "fx":[-150.24802,-141.38076,-141.8159,-151.40425], "fy":[-24.75123,-56.43958,-54.08983,-12.03047]},
    {"t":5.14468, "x":1.11483, "y":0.84261, "heading":-2.63937, "vx":2.09972, "vy":0.59667, "omega":3.05044, "ax":-8.60039, "ay":-2.09264, "alpha":-4.54409, "fx":[-150.86,-139.96894,-141.97463,-152.35735], "fy":[-23.5977,-60.90204,-54.97702,-2.90405]},
    {"t":5.16937, "x":1.16405, "y":0.85671, "heading":-2.56406, "vx":1.88738, "vy":0.54501, "omega":2.93825, "ax":-8.85068, "ay":0.36751, "alpha":-4.86916, "fx":[-152.6876,-150.32517,-152.55451,-146.62314], "fy":[8.8141,-27.68855,0.96606,42.9131]},
    {"t":5.19405, "x":1.20795, "y":0.87027, "heading":-2.49151, "vx":1.66887, "vy":0.55408, "omega":2.81804, "ax":-7.82728, "ay":4.25794, "alpha":-4.45089, "fx":[-139.34513,-146.02629,-126.95072,-120.23687], "fy":[63.57053,45.92059,85.39971,94.8146]},
    {"t":5.21874, "x":1.24677, "y":0.88525, "heading":-2.42194, "vx":1.47562, "vy":0.65921, "omega":2.70815, "ax":-6.62537, "ay":6.02748, "alpha":-3.51923, "fx":[-122.02003,-125.64628,-101.59159,-101.52479], "fy":[92.79402,87.73592,114.72147,114.85112]},
    {"t":5.24343, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":1.31204, "vy":0.80802, "omega":2.62126, "ax":-6.28307, "ay":6.41455, "alpha":-2.89164, "fx":[-116.06678,-117.23884,-96.16429,-98.0229], "fy":[100.24154,98.82133,119.42858,117.94691]},
    {"t":5.27335, "x":1.31762, "y":0.9304, "heading":-2.27667, "vx":1.12409, "vy":0.9999, "omega":2.53476, "ax":-6.32191, "ay":6.37122, "alpha":-2.98834, "fx":[-117.50371,-117.6163,-95.86169,-99.15413], "fy":[98.5263,98.33779,119.64835,116.97781]},
    {"t":5.30326, "x":1.34841, "y":0.96317, "heading":-2.20084, "vx":0.93498, "vy":1.19049, "omega":2.44537, "ax":-6.36812, "ay":6.31891, "alpha":-3.09702, "fx":[-119.06755,-118.11671,-95.68297,-100.41233], "fy":[96.59761,97.69485,119.76343,115.87571]},
    {"t":5.33317, "x":1.37353, "y":1.0016, "heading":-2.12769, "vx":0.74449, "vy":1.37951, "omega":2.35273, "ax":-6.42395, "ay":6.25446, "alpha":-3.22521, "fx":[-120.81192,-118.8007,-95.64132,-101.82413], "fy":[94.36567,96.81054,119.76254,114.60767]},
    {"t":5.36309, "x":1.39293, "y":1.04567, "heading":-2.05731, "vx":0.55232, "vy":1.56661, "omega":2.25625, "ax":-6.49272, "ay":6.173, "alpha":-3.38397, "fx":[-122.81278,-119.75544,-95.75688,-103.43196], "fy":[91.69366,95.56116,119.62728,113.12171]},
    {"t":5.393, "x":1.40655, "y":1.09529, "heading":-1.98982, "vx":0.3581, "vy":1.75126, "omega":2.15502, "ax":-6.57946, "ay":6.0667, "alpha":-3.5903, "fx":[-125.18023,-121.11276,-96.06263,-105.30344], "fy":[88.36418,93.74734,119.32639,111.33375]},
    {"t":5.42291, "x":1.41431, "y":1.1504, "heading":-1.92536, "vx":0.16129, "vy":1.93274, "omega":2.04762, "ax":-6.69215, "ay":5.9222, "alpha":-3.87209, "fx":[-128.07762,-123.08398,-96.61582,-107.54885], "fy":[84.0125,91.02102,118.80418,109.10198]},
    {"t":5.45283, "x":1.41614, "y":1.21086, "heading":-1.8641, "vx":-0.0389, "vy":2.1099, "omega":1.93179, "ax":-6.84402, "ay":5.71467, "alpha":-4.2793, "fx":[-131.75087,-126.03015,-97.52272,-110.3555], "fy":[77.98228,86.71038,117.95471,106.1719]},
    {"t":5.48274, "x":1.41192, "y":1.27653, "heading":-1.80632, "vx":-0.24363, "vy":2.28084, "omega":1.80378, "ax":-7.05813, "ay":5.39276, "alpha":-4.91259, "fx":[-136.55937,-130.60674,-98.99981,-114.06149], "fy":[68.98236,79.33524,116.55506,102.04427]},
    {"t":5.51266, "x":1.40147, "y":1.34717, "heading":-1.75236, "vx":-0.45477, "vy":2.44216, "omega":1.65683, "ax":-7.37495, "ay":4.83273, "alpha":-6.01247, "fx":[-142.90525,-137.9962,-101.55447,-119.32751], "fy":[54.17404,64.97781,114.0551,95.6062]},
    {"t":5.54257, "x":1.38457, "y":1.42239, "heading":-1.7028, "vx":-0.67538, "vy":2.58672, "omega":1.47697, "ax":-7.83907, "ay":3.66612, "alpha":-8.32872, "fx":[-150.22927,-148.88502,-106.68766,-127.55929], "fy":[26.54208,30.37605,108.66596,83.85433]},
    {"t":5.57248, "x":1.36086, "y":1.50141, "heading":-1.65862, "vx":-0.90987, "vy":2.69639, "omega":1.22783, "ax":-8.0364, "ay":0.69902, "alpha":-14.39866, "fx":[-149.02857,-134.95788,-121.30566,-141.49535], "fy":[-30.50629,-67.59264,89.81125,55.84804]},
    {"t":5.6024, "x":1.33005, "y":1.58238, "heading":-1.62189, "vx":-1.15027, "vy":2.7173, "omega":0.79711, "ax":-4.80885, "ay":-6.45116, "alpha":-12.15662, "fx":[-97.3334,-22.95009,-61.51772,-145.38735], "fy":[-116.56177,-149.69774,-132.29567,-40.3744]},
    {"t":5.63231, "x":1.29349, "y":1.66078, "heading":-1.59804, "vx":-1.29412, "vy":2.52432, "omega":0.43346, "ax":0.89611, "ay":-8.64083, "alpha":-6.67748, "fx":[-14.85283,37.04652,60.66353,-21.88668], "fy":[-151.51595,-147.71226,-138.89789,-149.78635]},
    {"t":5.66222, "x":1.25517, "y":1.73242, "heading":-1.58508, "vx":-1.26732, "vy":2.26584, "omega":0.23371, "ax":3.06229, "ay":-8.36248, "alpha":-3.36801, "fx":[31.60241,59.65757,75.25551,41.83948], "fy":[-149.32303,-140.5499,-132.60488,-146.49595]},
    {"t":5.69214, "x":1.21863, "y":1.79646, "heading":-1.57808, "vx":-1.17571, "vy":2.01569, "omega":0.13296, "ax":3.95567, "ay":-8.04325, "alpha":-2.00999, "fx":[54.61204,70.57079,80.535,63.42131], "fy":[-142.77723,-135.63981,-129.86598,-138.97039]},
    {"t":5.72205, "x":1.18523, "y":1.85316, "heading":-1.57411, "vx":-1.05738, "vy":1.77509, "omega":0.07284, "ax":4.42503, "ay":-7.8214, "alpha":-1.24964, "fx":[67.43048,76.86696,83.24673,73.52984], "fy":[-137.35057,-132.32366,-128.35534,-134.12959]},
    {"t":5.75197, "x":1.15558, "y":1.90276, "heading":-1.57193, "vx":-0.92501, "vy":1.54112, "omega":0.03546, "ax":4.71113, "ay":-7.66574, "alpha":-0.76252, "fx":[75.40787,80.93523,84.89514,79.30142], "fy":[-133.24782,-129.97738,-127.40116,-130.94159]},
    {"t":5.78188, "x":1.13002, "y":1.94543, "heading":-1.57087, "vx":-0.78409, "vy":1.31181, "omega":0.01265, "ax":4.90284, "ay":-7.55204, "alpha":-0.4243, "fx":[80.796,83.77281,86.00201,83.01257], "fy":[-130.13048,-128.2408,-126.74487,-128.71571]},
    {"t":5.81179, "x":1.10876, "y":1.98129, "heading":-1.57049, "vx":-0.63742, "vy":1.0859, "omega":-0.00005, "ax":5.03992, "ay":-7.46583, "alpha":-0.17604, "fx":[84.66007,85.86295,86.79586,85.59179], "fy":[-127.70996,-126.90679,-126.26636,-127.08313]},
    {"t":5.84171, "x":1.09195, "y":2.01044, "heading":-1.57049, "vx":-0.48666, "vy":0.86257, "omega":-0.00531, "ax":5.14269, "ay":-7.3984, "alpha":0.01381, "fx":[87.55859,87.46628,87.39262,87.48493], "fy":[-125.78685,-125.85089,-125.90234,-125.83839]},
    {"t":5.87162, "x":1.07969, "y":2.03293, "heading":-1.57065, "vx":-0.33282, "vy":0.64126, "omega":-0.0049, "ax":5.22251, "ay":-7.3443, "alpha":0.16362, "fx":[89.80949,88.73507,87.85739,88.9319], "fy":[-124.22691,-124.99471,-125.61625,-124.85969]},
    {"t":5.90153, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.1766, "vy":0.42156, "omega":0.0, "ax":3.84316, "ay":0.73444, "alpha":0.00008, "fx":[65.37121,65.3709,65.37093,65.37124], "fy":[12.49291,12.49293,12.49243,12.4924]},
    {"t":5.94981, "x":1.06802, "y":2.07003, "heading":-1.5708, "vx":0.00893, "vy":0.45702, "omega":0.0, "ax":0.00424, "ay":-0.00008, "alpha":0.0, "fx":[0.07215,0.07215,0.07215,0.07215], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":5.99809, "x":1.06846, "y":2.0921, "heading":-1.5708, "vx":0.00914, "vy":0.45701, "omega":0.0, "ax":-0.0041, "ay":0.00008, "alpha":0.0, "fx":[-0.06973,-0.06973,-0.06973,-0.06973], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":6.04636, "x":1.0689, "y":2.11416, "heading":-1.5708, "vx":0.00894, "vy":0.45702, "omega":0.0, "ax":-0.00384, "ay":0.00007, "alpha":0.0, "fx":[-0.0653,-0.0653,-0.0653,-0.0653], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":6.09464, "x":1.06932, "y":2.13622, "heading":-1.5708, "vx":0.00875, "vy":0.45702, "omega":0.0, "ax":-0.00359, "ay":0.00007, "alpha":0.0, "fx":[-0.06102,-0.06102,-0.06102,-0.06102], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":6.14291, "x":1.06974, "y":2.15828, "heading":-1.5708, "vx":0.00858, "vy":0.45702, "omega":0.0, "ax":-0.00336, "ay":0.00006, "alpha":0.0, "fx":[-0.0571,-0.0571,-0.0571,-0.0571], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":6.19119, "x":1.07015, "y":2.18035, "heading":-1.5708, "vx":0.00842, "vy":0.45703, "omega":0.0, "ax":-0.00314, "ay":0.00006, "alpha":0.0, "fx":[-0.05349,-0.05349,-0.05349,-0.05349], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":6.23946, "x":1.07055, "y":2.20241, "heading":-1.5708, "vx":0.00827, "vy":0.45703, "omega":0.0, "ax":-0.00295, "ay":0.00005, "alpha":0.0, "fx":[-0.05015,-0.05015,-0.05015,-0.05015], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":6.28774, "x":1.07095, "y":2.22447, "heading":-1.5708, "vx":0.00812, "vy":0.45703, "omega":0.0, "ax":-0.00277, "ay":0.00005, "alpha":0.0, "fx":[-0.04705,-0.04705,-0.04705,-0.04705], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":6.33601, "x":1.07134, "y":2.24654, "heading":-1.5708, "vx":0.00799, "vy":0.45703, "omega":0.0, "ax":-0.0026, "ay":0.00005, "alpha":0.0, "fx":[-0.04415,-0.04415,-0.04415,-0.04415], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":6.38429, "x":1.07172, "y":2.2686, "heading":-1.5708, "vx":0.00786, "vy":0.45704, "omega":0.0, "ax":-0.00244, "ay":0.00004, "alpha":0.0, "fx":[-0.04144,-0.04144,-0.04144,-0.04144], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":6.43257, "x":1.0721, "y":2.29067, "heading":-1.5708, "vx":0.00775, "vy":0.45704, "omega":0.0, "ax":-0.00229, "ay":0.00004, "alpha":0.0, "fx":[-0.03889,-0.03889,-0.03889,-0.03889], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":6.48084, "x":1.07247, "y":2.31273, "heading":-1.5708, "vx":0.00764, "vy":0.45704, "omega":0.0, "ax":-0.00215, "ay":0.00004, "alpha":0.0, "fx":[-0.03649,-0.03649,-0.03649,-0.03649], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":6.52912, "x":1.07284, "y":2.33479, "heading":-1.5708, "vx":0.00753, "vy":0.45704, "omega":0.0, "ax":-0.00201, "ay":0.00003, "alpha":0.0, "fx":[-0.03423,-0.03423,-0.03423,-0.03423], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":6.57739, "x":1.0732, "y":2.35686, "heading":-1.5708, "vx":0.00744, "vy":0.45704, "omega":0.0, "ax":-0.00189, "ay":0.00003, "alpha":0.0, "fx":[-0.03208,-0.03208,-0.03208,-0.03208], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.62567, "x":1.07355, "y":2.37892, "heading":-1.5708, "vx":0.00734, "vy":0.45705, "omega":0.0, "ax":-0.00177, "ay":0.00003, "alpha":0.0, "fx":[-0.03004,-0.03004,-0.03004,-0.03004], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":6.67394, "x":1.07391, "y":2.40099, "heading":-1.5708, "vx":0.00726, "vy":0.45705, "omega":0.0, "ax":-0.00165, "ay":0.00003, "alpha":0.0, "fx":[-0.02809,-0.02809,-0.02809,-0.02809], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":6.72222, "x":1.07425, "y":2.42305, "heading":-1.5708, "vx":0.00718, "vy":0.45705, "omega":0.0, "ax":-0.00154, "ay":0.00002, "alpha":0.0, "fx":[-0.02624,-0.02624,-0.02624,-0.02624], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":6.7705, "x":1.0746, "y":2.44511, "heading":-1.5708, "vx":0.0071, "vy":0.45705, "omega":0.0, "ax":-0.00144, "ay":0.00002, "alpha":0.0, "fx":[-0.02446,-0.02446,-0.02446,-0.02446], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.81877, "x":1.07494, "y":2.46718, "heading":-1.5708, "vx":0.00704, "vy":0.45705, "omega":0.0, "ax":-0.00134, "ay":0.00002, "alpha":0.0, "fx":[-0.02275,-0.02275,-0.02275,-0.02275], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":6.86705, "x":1.07528, "y":2.48924, "heading":-1.5708, "vx":0.00697, "vy":0.45705, "omega":0.0, "ax":-0.00124, "ay":0.00002, "alpha":0.0, "fx":[-0.02111,-0.02111,-0.02111,-0.02111], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":6.91532, "x":1.07561, "y":2.51131, "heading":-1.5708, "vx":0.00691, "vy":0.45705, "omega":0.0, "ax":-0.00115, "ay":0.00002, "alpha":0.0, "fx":[-0.01953,-0.01953,-0.01953,-0.01953], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":6.9636, "x":1.07595, "y":2.53337, "heading":-1.5708, "vx":0.00686, "vy":0.45705, "omega":0.0, "ax":-0.00106, "ay":0.00002, "alpha":0.0, "fx":[-0.01801,-0.01801,-0.01801,-0.01801], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":7.01187, "x":1.07628, "y":2.55544, "heading":-1.5708, "vx":0.0068, "vy":0.45705, "omega":0.0, "ax":-0.00097, "ay":0.00001, "alpha":0.0, "fx":[-0.01653,-0.01653,-0.01653,-0.01653], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.06015, "x":1.0766, "y":2.5775, "heading":-1.5708, "vx":0.00676, "vy":0.45705, "omega":0.0, "ax":-0.00089, "ay":0.00001, "alpha":0.0, "fx":[-0.0151,-0.0151,-0.0151,-0.0151], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.10842, "x":1.07693, "y":2.59957, "heading":-1.5708, "vx":0.00671, "vy":0.45706, "omega":0.0, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01371,-0.01371,-0.01371,-0.01371], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.1567, "x":1.07725, "y":2.62163, "heading":-1.5708, "vx":0.00668, "vy":0.45706, "omega":0.0, "ax":-0.00073, "ay":0.00001, "alpha":0.0, "fx":[-0.01235,-0.01235,-0.01235,-0.01235], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":7.20498, "x":1.07757, "y":2.64369, "heading":-1.5708, "vx":0.00664, "vy":0.45706, "omega":0.0, "ax":-0.00065, "ay":0.00001, "alpha":0.0, "fx":[-0.01102,-0.01102,-0.01102,-0.01102], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":7.25325, "x":1.07789, "y":2.66576, "heading":-1.5708, "vx":0.00661, "vy":0.45706, "omega":0.0, "ax":-0.00057, "ay":0.00001, "alpha":0.0, "fx":[-0.00972,-0.00972,-0.00972,-0.00972], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.30153, "x":1.07821, "y":2.68782, "heading":-1.5708, "vx":0.00658, "vy":0.45706, "omega":0.0, "ax":-0.0005, "ay":0.00001, "alpha":0.0, "fx":[-0.00845,-0.00845,-0.00845,-0.00845], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.3498, "x":1.07853, "y":2.70989, "heading":-1.5708, "vx":0.00656, "vy":0.45706, "omega":0.0, "ax":-0.00042, "ay":0.00001, "alpha":0.0, "fx":[-0.0072,-0.0072,-0.0072,-0.0072], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":7.39808, "x":1.07884, "y":2.73195, "heading":-1.5708, "vx":0.00654, "vy":0.45706, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.0, "fx":[-0.00596,-0.00596,-0.00596,-0.00596], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.44635, "x":1.07916, "y":2.75402, "heading":-1.5708, "vx":0.00652, "vy":0.45706, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00474,-0.00474,-0.00474,-0.00474], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.49463, "x":1.07947, "y":2.77608, "heading":-1.5708, "vx":0.00651, "vy":0.45706, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.54291, "x":1.07979, "y":2.79815, "heading":-1.5708, "vx":0.0065, "vy":0.45706, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.59118, "x":1.0801, "y":2.82021, "heading":-1.5708, "vx":0.00649, "vy":0.45706, "omega":0.0, "ax":-0.00645, "ay":-0.44974, "alpha":0.0, "fx":[-0.10973,-0.10973,-0.10973,-0.10973], "fy":[-7.65,-7.65,-7.65,-7.65]},
    {"t":7.63946, "x":1.08041, "y":2.84175, "heading":-1.5708, "vx":0.00618, "vy":0.43535, "omega":0.0, "ax":-0.128, "ay":-9.01794, "alpha":0.0, "fx":[-2.17717,-2.17715,-2.17715,-2.17717], "fy":[-153.39258,-153.39258,-153.39258,-153.39258]},
    {"t":7.68773, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,142,189,209,231]
 },
 "events":[]
}
